PokerStars Game #19970643081:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:55:15 (ET)
Table 'Messalina IV' 9-max Seat #9 is the button
Seat 1: Autist18 ($25.10 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 6: un4gvnevl ($25.15 in chips) 
Seat 7: tequillar ($23 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
tzunami8888: sits out 
mettwl: sits out 
wezvidzz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jc]
un4gvnevl: folds 
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Autist18 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) collected ($0.20)
Seat 6: un4gvnevl folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 (button) folded before Flop (didn't bet)



PokerStars Game #19970655808:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:55:46 (ET)
Table 'Messalina IV' 9-max Seat #1 is the button
Seat 1: Autist18 ($25 in chips) 
Seat 2: Alameda22 ($25.10 in chips) 
Seat 3: tzunami8888 ($15 in chips) 
Seat 6: un4gvnevl ($25.15 in chips) 
Seat 7: tequillar ($23 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
Alameda22: posts small blind $0.10
tzunami8888: posts big blind $0.25
mettwl: sits out 
wezvidzz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 8s]
un4gvnevl: folds 
tequillar: raises $0.50 to $0.75
Chris_Rdam: raises $2.50 to $3.25
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
tequillar: folds 
Uncalled bet ($2.50) returned to Chris_Rdam
Chris_Rdam collected $1.85 from pot
Chris_Rdam: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Autist18 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: tzunami8888 (big blind) folded before Flop
Seat 6: un4gvnevl folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop
Seat 8: Chris_Rdam collected ($1.85)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970670948:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:56:23 (ET)
Table 'Messalina IV' 9-max Seat #2 is the button
Seat 1: Autist18 ($25 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: tzunami8888 ($14.75 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 6: un4gvnevl ($25.15 in chips) 
Seat 7: tequillar ($22.25 in chips) 
Seat 8: Chris_Rdam ($26.10 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
tzunami8888: posts small blind $0.10
mettwl: posts big blind $0.25
wezvidzz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qd As]
un4gvnevl: raises $0.50 to $0.75
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: calls $0.75
Alameda22: calls $0.75
tzunami8888: folds 
mettwl: folds 
*** FLOP *** [7c Kd 5s]
un4gvnevl: checks 
Autist18: checks 
Alameda22: bets $1.75
un4gvnevl: raises $2.50 to $4.25
Autist18: calls $4.25
Alameda22: folds 
*** TURN *** [7c Kd 5s] [2h]
un4gvnevl: bets $7.25
Autist18: raises $12.75 to $20 and is all-in
un4gvnevl: calls $12.75
*** RIVER *** [7c Kd 5s 2h] [4h]
*** SHOW DOWN ***
un4gvnevl: shows [Kc Ad] (a pair of Kings)
Autist18: shows [5d 5h] (three of a kind, Fives)
Autist18 collected $50.25 from pot
*** SUMMARY ***
Total pot $52.85 | Rake $2.60 
Board [7c Kd 5s 2h 4h]
Seat 1: Autist18 showed [5d 5h] and won ($50.25) with three of a kind, Fives
Seat 2: Alameda22 (button) folded on the Flop
Seat 3: tzunami8888 (small blind) folded before Flop
Seat 4: mettwl (big blind) folded before Flop
Seat 6: un4gvnevl showed [Kc Ad] and lost with a pair of Kings
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970717659:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:58:19 (ET)
Table 'Messalina IV' 9-max Seat #3 is the button
Seat 1: Autist18 ($50.25 in chips) 
Seat 2: Alameda22 ($22.50 in chips) 
Seat 3: tzunami8888 ($14.65 in chips) 
Seat 4: mettwl ($24.75 in chips) 
Seat 5: wezvidzz ($12 in chips) 
Seat 6: un4gvnevl ($25 in chips) 
Seat 7: tequillar ($22.25 in chips) 
Seat 8: Chris_Rdam ($26.10 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
mettwl: posts small blind $0.10
wezvidzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6h]
un4gvnevl: raises $0.50 to $0.75
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: calls $0.65
wezvidzz: folds 
*** FLOP *** [3s Qc Jc]
mettwl: checks 
un4gvnevl: bets $2
mettwl: calls $2
*** TURN *** [3s Qc Jc] [9d]
mettwl: checks 
un4gvnevl: bets $2
mettwl: raises $4 to $6
un4gvnevl: calls $4
*** RIVER *** [3s Qc Jc 9d] [8d]
mettwl: checks 
un4gvnevl: checks 
*** SHOW DOWN ***
mettwl: shows [8c Ac] (a pair of Eights)
un4gvnevl: shows [Ad Qd] (a pair of Queens)
un4gvnevl collected $16.90 from pot
*** SUMMARY ***
Total pot $17.75 | Rake $0.85 
Board [3s Qc Jc 9d 8d]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 (button) folded before Flop (didn't bet)
Seat 4: mettwl (small blind) showed [8c Ac] and lost with a pair of Eights
Seat 5: wezvidzz (big blind) folded before Flop
Seat 6: un4gvnevl showed [Ad Qd] and won ($16.90) with a pair of Queens
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970749956:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:59:40 (ET)
Table 'Messalina IV' 9-max Seat #4 is the button
Seat 1: Autist18 ($50.25 in chips) 
Seat 2: Alameda22 ($22.50 in chips) 
Seat 3: tzunami8888 ($14.65 in chips) 
Seat 4: mettwl ($16 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: un4gvnevl ($33.15 in chips) 
Seat 7: tequillar ($22.25 in chips) 
Seat 8: Chris_Rdam ($26.10 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
wezvidzz: posts small blind $0.10
un4gvnevl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 3s]
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: calls $0.25
mettwl: folds 
wezvidzz: calls $0.15
un4gvnevl: checks 
*** FLOP *** [Js As 6d]
wezvidzz: checks 
un4gvnevl: checks 
tzunami8888: checks 
*** TURN *** [Js As 6d] [Kh]
wezvidzz: checks 
un4gvnevl: checks 
tzunami8888: bets $0.50
wezvidzz: folds 
un4gvnevl: folds 
Uncalled bet ($0.50) returned to tzunami8888
tzunami8888 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Js As 6d Kh]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 collected ($0.75)
Seat 4: mettwl (button) folded before Flop (didn't bet)
Seat 5: wezvidzz (small blind) folded on the Turn
Seat 6: un4gvnevl (big blind) folded on the Turn
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970790644:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:01:20 (ET)
Table 'Messalina IV' 9-max Seat #5 is the button
Seat 1: Autist18 ($50.25 in chips) 
Seat 2: Alameda22 ($22.50 in chips) 
Seat 3: tzunami8888 ($15.15 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($32.90 in chips) 
Seat 7: tequillar ($22.25 in chips) 
Seat 8: Chris_Rdam ($26.10 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
un4gvnevl: posts small blind $0.10
tequillar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Jh]
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: raises $0.50 to $0.75
tzunami8888: raises $0.50 to $1.25
mettwl: folds 
wezvidzz: folds 
un4gvnevl: folds 
tequillar: folds 
Alameda22: calls $0.50
*** FLOP *** [9s 4h 5h]
Alameda22: checks 
tzunami8888: bets $5
Alameda22: raises $16.25 to $21.25 and is all-in
tzunami8888: calls $8.90 and is all-in
Uncalled bet ($7.35) returned to Alameda22
*** TURN *** [9s 4h 5h] [6h]
*** RIVER *** [9s 4h 5h 6h] [5c]
*** SHOW DOWN ***
Alameda22: shows [Js Jh] (two pair, Jacks and Fives)
tzunami8888: shows [Kc Kd] (two pair, Kings and Fives)
tzunami8888 collected $29.15 from pot
*** SUMMARY ***
Total pot $30.65 | Rake $1.50 
Board [9s 4h 5h 6h 5c]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 showed [Js Jh] and lost with two pair, Jacks and Fives
Seat 3: tzunami8888 showed [Kc Kd] and won ($29.15) with two pair, Kings and Fives
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz (button) folded before Flop (didn't bet)
Seat 6: un4gvnevl (small blind) folded before Flop
Seat 7: tequillar (big blind) folded before Flop
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970838378:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:03:17 (ET)
Table 'Messalina IV' 9-max Seat #6 is the button
Seat 1: Autist18 ($50.25 in chips) 
Seat 2: Alameda22 ($7.35 in chips) 
Seat 3: tzunami8888 ($29.15 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($32.80 in chips) 
Seat 7: tequillar ($22 in chips) 
Seat 8: Chris_Rdam ($26.10 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
tequillar: posts small blind $0.10
Chris_Rdam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Kc]
8NuK8: folds 
Autist18: raises $0.75 to $1
Alameda22: raises $2 to $3
tzunami8888: folds 
mettwl: folds 
wezvidzz: folds 
un4gvnevl: folds 
tequillar: folds 
Chris_Rdam: folds 
Autist18: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $2.35 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: Autist18 folded before Flop
Seat 2: Alameda22 collected ($2.35)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: un4gvnevl (button) folded before Flop (didn't bet)
Seat 7: tequillar (small blind) folded before Flop
Seat 8: Chris_Rdam (big blind) folded before Flop
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970866929:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:04:26 (ET)
Table 'Messalina IV' 9-max Seat #7 is the button
Seat 1: Autist18 ($49.25 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: tzunami8888 ($29.15 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($32.80 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25.85 in chips) 
Seat 9: 8NuK8 ($9.30 in chips) 
Chris_Rdam: posts small blind $0.10
8NuK8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qs]
Autist18: folds 
Alameda22: folds 
tzunami8888: calls $0.25
mettwl: folds 
wezvidzz: folds 
un4gvnevl: folds 
tequillar: folds 
Chris_Rdam: folds 
8NuK8: checks 
*** FLOP *** [5h 4s 7h]
8NuK8: bets $0.50
tzunami8888: calls $0.50
*** TURN *** [5h 4s 7h] [6s]
8NuK8: checks 
tzunami8888: bets $1
8NuK8: folds 
Uncalled bet ($1) returned to tzunami8888
tzunami8888 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [5h 4s 7h 6s]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 collected ($1.55)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: un4gvnevl folded before Flop (didn't bet)
Seat 7: tequillar (button) folded before Flop (didn't bet)
Seat 8: Chris_Rdam (small blind) folded before Flop
Seat 9: 8NuK8 (big blind) folded on the Turn



PokerStars Game #19970902258:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:05:52 (ET)
Table 'Messalina IV' 9-max Seat #8 is the button
Seat 1: Autist18 ($49.25 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: tzunami8888 ($29.95 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($32.80 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25.75 in chips) 
Seat 9: 8NuK8 ($8.55 in chips) 
8NuK8: posts small blind $0.10
Autist18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Qc]
Alameda22: folds 
tzunami8888: calls $0.25
mettwl: folds 
wezvidzz: folds 
un4gvnevl: calls $0.25
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: checks 
*** FLOP *** [3s 9h 9d]
Autist18: checks 
tzunami8888: checks 
un4gvnevl: bets $0.50
Autist18: folds 
tzunami8888: folds 
Uncalled bet ($0.50) returned to un4gvnevl
un4gvnevl collected $0.85 from pot
un4gvnevl: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3s 9h 9d]
Seat 1: Autist18 (big blind) folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded on the Flop
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: un4gvnevl collected ($0.85)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam (button) folded before Flop (didn't bet)
Seat 9: 8NuK8 (small blind) folded before Flop



PokerStars Game #19970928733:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:06:57 (ET)
Table 'Messalina IV' 9-max Seat #9 is the button
Seat 1: Autist18 ($49 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: tzunami8888 ($29.70 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($33.40 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25.75 in chips) 
Seat 9: 8NuK8 ($8.45 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Ts]
tzunami8888: folds 
mettwl: folds 
wezvidzz: folds 
un4gvnevl: raises $0.50 to $0.75
tequillar: folds 
Chris_Rdam: calls $0.75
8NuK8: raises $7.70 to $8.45 and is all-in
Autist18: folds 
Alameda22: folds 
un4gvnevl: calls $7.70
Chris_Rdam: folds 
*** FLOP *** [Jc 9h Th]
*** TURN *** [Jc 9h Th] [As]
*** RIVER *** [Jc 9h Th As] [7c]
*** SHOW DOWN ***
un4gvnevl: shows [Js Ks] (a pair of Jacks)
8NuK8: shows [Ad Qc] (a pair of Aces)
8NuK8 collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Jc 9h Th As 7c]
Seat 1: Autist18 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: un4gvnevl showed [Js Ks] and lost with a pair of Jacks
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop
Seat 9: 8NuK8 (button) showed [Ad Qc] and won ($17.10) with a pair of Aces



PokerStars Game #19970956154:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:08:04 (ET)
Table 'Messalina IV' 9-max Seat #1 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: tzunami8888 ($29.70 in chips) 
Seat 4: mettwl ($25 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: un4gvnevl ($24.95 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
Alameda22: posts small blind $0.10
tzunami8888: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 3c]
mettwl: calls $0.25
wezvidzz: folds 
un4gvnevl: folds 
un4gvnevl leaves the table
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: raises $0.50 to $0.75
davkan joins the table at seat #6 
mettwl: calls $0.50
*** FLOP *** [5h 8s 2c]
tzunami8888: checks 
mettwl: bets $1
tzunami8888: folds 
Uncalled bet ($1) returned to mettwl
mettwl collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [5h 8s 2c]
Seat 1: Autist18 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: tzunami8888 (big blind) folded on the Flop
Seat 4: mettwl collected ($1.55)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: un4gvnevl folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19970987729:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:09:22 (ET)
Table 'Messalina IV' 9-max Seat #2 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.95 in chips) 
Seat 4: mettwl ($25.80 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
tzunami8888: posts small blind $0.10
mettwl: posts big blind $0.25
davkan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 9s]
wezvidzz: folds 
davkan: checks 
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: checks 
*** FLOP *** [2s 4s 6c]
mettwl: checks 
davkan: checks 
*** TURN *** [2s 4s 6c] [3h]
mettwl: checks 
davkan: bets $0.50
Autist18 is disconnected 
mettwl: folds 
Uncalled bet ($0.50) returned to davkan
Autist18 is connected 
davkan collected $0.60 from pot
davkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2s 4s 6c 3h]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: tzunami8888 (small blind) folded before Flop
Seat 4: mettwl (big blind) folded on the Turn
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan collected ($0.60)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971025261:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:10:53 (ET)
Table 'Messalina IV' 9-max Seat #3 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.55 in chips) 
Seat 5: wezvidzz ($11.50 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($21.90 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
mettwl: posts small blind $0.10
wezvidzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7c]
davkan: folds 
tequillar: calls $0.25
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: calls $0.15
wezvidzz: checks 
*** FLOP *** [7h Qd 2d]
mettwl: checks 
wezvidzz: checks 
tequillar: checks 
*** TURN *** [7h Qd 2d] [Kd]
mettwl: checks 
wezvidzz: checks 
tequillar: checks 
*** RIVER *** [7h Qd 2d Kd] [Qs]
mettwl: checks 
wezvidzz: checks 
tequillar: checks 
*** SHOW DOWN ***
mettwl: shows [Td 8s] (a pair of Queens)
wezvidzz: shows [Jd 4h] (a pair of Queens - King+Jack kicker)
tequillar: mucks hand 
wezvidzz collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [7h Qd 2d Kd Qs]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 (button) folded before Flop (didn't bet)
Seat 4: mettwl (small blind) showed [Td 8s] and lost with a pair of Queens
Seat 5: wezvidzz (big blind) showed [Jd 4h] and won ($0.75) with a pair of Queens
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar mucked [Ts 9c]
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971061764:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:12:23 (ET)
Table 'Messalina IV' 9-max Seat #4 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.30 in chips) 
Seat 5: wezvidzz ($12 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($21.65 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
wezvidzz: posts small blind $0.10
davkan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9h]
tequillar: folds 
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: calls $0.25
wezvidzz: calls $0.15
davkan: checks 
*** FLOP *** [3h 7s Jc]
wezvidzz: checks 
davkan: checks 
mettwl: bets $0.50
wezvidzz: folds 
davkan: folds 
Uncalled bet ($0.50) returned to mettwl
mettwl collected $0.75 from pot
mettwl: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3h 7s Jc]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl (button) collected ($0.75)
Seat 5: wezvidzz (small blind) folded on the Flop
Seat 6: davkan (big blind) folded on the Flop
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971075399:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:12:56 (ET)
Table 'Messalina IV' 9-max Seat #5 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.80 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25.10 in chips) 
Seat 7: tequillar ($21.65 in chips) 
Seat 8: Chris_Rdam ($25 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
davkan: posts small blind $0.10
tequillar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4h]
Chris_Rdam: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: calls $0.25
wezvidzz: folds 
davkan: folds 
tequillar: raises $0.50 to $0.75
mettwl: calls $0.50
*** FLOP *** [3h Js 5s]
tequillar: bets $0.75
mettwl: folds 
Uncalled bet ($0.75) returned to tequillar
tequillar collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [3h Js 5s]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded on the Flop
Seat 5: wezvidzz (button) folded before Flop (didn't bet)
Seat 6: davkan (small blind) folded before Flop
Seat 7: tequillar (big blind) collected ($1.55)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971096665:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:13:48 (ET)
Table 'Messalina IV' 9-max Seat #6 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.05 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($22.45 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
tequillar: posts small blind $0.10
Chris_Rdam: is sitting out 
8NuK8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5d]
Chris_Rdam leaves the table
Autist18: folds 
ddluvdl joins the table at seat #8 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
wezvidzz: folds 
davkan: raises $0.75 to $1
tequillar: folds 
8NuK8: folds 
Uncalled bet ($0.75) returned to davkan
davkan collected $0.60 from pot
davkan: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan (button) collected ($0.60)
Seat 7: tequillar (small blind) folded before Flop
Seat 9: 8NuK8 (big blind) folded before Flop



PokerStars Game #19971116879:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:14:38 (ET)
Table 'Messalina IV' 9-max Seat #7 is the button
Seat 1: Autist18 ($48.90 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.05 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($16.85 in chips) 
ddluvdl will be allowed to play after the button
8NuK8: posts small blind $0.10
Autist18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kh]
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
wezvidzz: folds 
davkan: folds 
tequillar: folds 
8NuK8: raises $0.50 to $0.75
Autist18: folds 
Uncalled bet ($0.50) returned to 8NuK8
8NuK8 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Autist18 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar (button) folded before Flop (didn't bet)
Seat 9: 8NuK8 (small blind) collected ($0.50)



PokerStars Game #19971136657:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:15:26 (ET)
Table 'Messalina IV' 9-max Seat #9 is the button
Seat 1: Autist18 ($48.65 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: tzunami8888 ($28.85 in chips) 
Seat 4: mettwl ($25.05 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th Ts]
tzunami8888: calls $0.25
mettwl: folds 
wezvidzz: folds 
davkan: folds 
tequillar: folds 
8NuK8: folds 
Autist18: calls $0.15
Alameda22: checks 
*** FLOP *** [4d 7d 4c]
Autist18: checks 
Alameda22: bets $0.50
tzunami8888: calls $0.50
Autist18: folds 
*** TURN *** [4d 7d 4c] [9c]
Alameda22: checks 
tzunami8888: bets $6.75
Alameda22: folds 
Uncalled bet ($6.75) returned to tzunami8888
tzunami8888 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4d 7d 4c 9c]
Seat 1: Autist18 (small blind) folded on the Flop
Seat 2: Alameda22 (big blind) folded on the Turn
Seat 3: tzunami8888 collected ($1.70)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 9: 8NuK8 (button) folded before Flop (didn't bet)



PokerStars Game #19971193359:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:17:44 (ET)
Table 'Messalina IV' 9-max Seat #1 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.90 in chips) 
Seat 3: tzunami8888 ($29.80 in chips) 
Seat 4: mettwl ($25.05 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
Alameda22: posts small blind $0.10
tzunami8888: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s Kd]
mettwl: folds 
wezvidzz: folds 
davkan: folds 
tequillar: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to tzunami8888
tzunami8888 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Autist18 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: tzunami8888 (big blind) collected ($0.20)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971205848:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:18:15 (ET)
Table 'Messalina IV' 9-max Seat #2 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($29.90 in chips) 
Seat 4: mettwl ($25.05 in chips) 
Seat 5: wezvidzz ($11.75 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($17.10 in chips) 
tzunami8888: posts small blind $0.10
mettwl: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 5s]
wezvidzz: folds 
wezvidzz leaves the table
davkan: folds 
tequillar: folds 
8NuK8: calls $0.25
Autist18: folds 
Alameda22: folds 
tzunami8888: raises $0.75 to $1
mettwl: folds 
Frank Struck joins the table at seat #5 
8NuK8: calls $0.75
*** FLOP *** [4c 5c 8s]
tzunami8888: bets $0.75
8NuK8: calls $0.75
*** TURN *** [4c 5c 8s] [7s]
tzunami8888: checks 
8NuK8: bets $2.25
tzunami8888: folds 
Uncalled bet ($2.25) returned to 8NuK8
8NuK8 collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [4c 5c 8s 7s]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: tzunami8888 (small blind) folded on the Turn
Seat 4: mettwl (big blind) folded before Flop
Seat 5: wezvidzz folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 9: 8NuK8 collected ($3.60)



PokerStars Game #19971238430:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:19:35 (ET)
Table 'Messalina IV' 9-max Seat #3 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.80 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($18.95 in chips) 
mettwl: posts small blind $0.10
Frank Struck: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h Kh]
davkan: folds 
tequillar: folds 
8NuK8: raises $2 to $2.25
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
Uncalled bet ($2) returned to 8NuK8
8NuK8 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 (button) folded before Flop (didn't bet)
Seat 4: mettwl (small blind) folded before Flop
Seat 5: Frank Struck (big blind) folded before Flop
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 9: 8NuK8 collected ($0.60)



PokerStars Game #19971257729:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:23 (ET)
Table 'Messalina IV' 9-max Seat #4 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.70 in chips) 
Seat 5: Frank Struck ($24.75 in chips) 
Seat 6: davkan ($25.35 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($19.30 in chips) 
Frank Struck: posts small blind $0.10
davkan: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jc]
tequillar: raises $0.50 to $0.75
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
Uncalled bet ($0.50) returned to tequillar
tequillar collected $0.60 from pot
tequillar: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl (button) folded before Flop (didn't bet)
Seat 5: Frank Struck (small blind) folded before Flop
Seat 6: davkan (big blind) folded before Flop
Seat 7: tequillar collected ($0.60)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971273216:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:21:01 (ET)
Table 'Messalina IV' 9-max Seat #5 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.70 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($25.10 in chips) 
Seat 7: tequillar ($22.70 in chips) 
Seat 9: 8NuK8 ($19.30 in chips) 
davkan: posts small blind $0.10
tequillar: posts big blind $0.25
ddluvdl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 8c]
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: raises $0.75 to $1
davkan: folds 
tequillar: folds 
Uncalled bet ($0.75) returned to Frank Struck
Frank Struck collected $0.60 from pot
Frank Struck: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck (button) collected ($0.60)
Seat 6: davkan (small blind) folded before Flop
Seat 7: tequillar (big blind) folded before Flop
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971289136:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:21:40 (ET)
Table 'Messalina IV' 9-max Seat #6 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.70 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($22.45 in chips) 
Seat 8: ddluvdl ($11 in chips) 
Seat 9: 8NuK8 ($19.30 in chips) 
tequillar: posts small blind $0.10
ddluvdl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 9h]
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: calls $0.25
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl: checks 
*** FLOP *** [Js Td Jd]
ddluvdl: bets $1.50
mettwl: folds 
Uncalled bet ($1.50) returned to ddluvdl
ddluvdl collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Js Td Jd]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded on the Flop
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan (button) folded before Flop (didn't bet)
Seat 7: tequillar (small blind) folded before Flop
Seat 8: ddluvdl (big blind) collected ($0.60)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971317010:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:22:49 (ET)
Table 'Messalina IV' 9-max Seat #7 is the button
Seat 1: Autist18 ($48.40 in chips) 
Seat 2: Alameda22 ($23.80 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.45 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 8: ddluvdl ($11.35 in chips) 
Seat 9: 8NuK8 ($19.30 in chips) 
ddluvdl: posts small blind $0.10
8NuK8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qs]
Autist18: raises $0.75 to $1
Alameda22: raises $2 to $3
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl: calls $2.90
8NuK8: folds 
Autist18: folds 
*** FLOP *** [4d 4h 4c]
8NuK8 said, "haha"
8NuK8 said, "what a flop"
ddluvdl: checks 
8NuK8 said, "i folded a pair"
Alameda22: bets $4.50
ddluvdl: calls $4.50
*** TURN *** [4d 4h 4c] [8h]
ddluvdl: bets $3.25
Alameda22: raises $3.25 to $6.50
ddluvdl: calls $0.60 and is all-in
Uncalled bet ($2.65) returned to Alameda22
*** RIVER *** [4d 4h 4c 8h] [5c]
*** SHOW DOWN ***
ddluvdl: shows [Js Ks] (three of a kind, Fours)
Alameda22: shows [Qc Qs] (a full house, Fours full of Queens)
Alameda22 collected $22.80 from pot
*** SUMMARY ***
Total pot $23.95 | Rake $1.15 
Board [4d 4h 4c 8h 5c]
Seat 1: Autist18 folded before Flop
Seat 2: Alameda22 showed [Qc Qs] and won ($22.80) with a full house, Fours full of Queens
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar (button) folded before Flop (didn't bet)
Seat 8: ddluvdl (small blind) showed [Js Ks] and lost with three of a kind, Fours
Seat 9: 8NuK8 (big blind) folded before Flop



PokerStars Game #19971369165:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:24:59 (ET)
Table 'Messalina IV' 9-max Seat #9 is the button
Seat 1: Autist18 ($47.40 in chips) 
Seat 2: Alameda22 ($35.25 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.45 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($22.35 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 8s]
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: raises $0.50 to $0.75
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to tequillar
tequillar collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar collected ($0.60)
Seat 9: 8NuK8 (button) folded before Flop (didn't bet)



PokerStars Game #19971383453:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:25:34 (ET)
Table 'Messalina IV' 9-max Seat #1 is the button
Seat 1: Autist18 ($47.30 in chips) 
Seat 2: Alameda22 ($35 in chips) 
Seat 3: tzunami8888 ($28.15 in chips) 
Seat 4: mettwl ($24.45 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($22.70 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
Alameda22: posts small blind $0.10
tzunami8888: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 7h]
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: calls $0.25
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: checks 
*** FLOP *** [Ts Th Kh]
ddluvdl has returned
tzunami8888: checks 
tequillar: checks 
*** TURN *** [Ts Th Kh] [4d]
tzunami8888: checks 
tequillar: checks 
*** RIVER *** [Ts Th Kh 4d] [6h]
tzunami8888: checks 
tequillar: checks 
*** SHOW DOWN ***
tzunami8888: shows [9d Jd] (a pair of Tens)
tequillar: shows [6s Qs] (two pair, Tens and Sixes)
tequillar collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ts Th Kh 4d 6h]
Seat 1: Autist18 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: tzunami8888 (big blind) showed [9d Jd] and lost with a pair of Tens
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar showed [6s Qs] and won ($0.60) with two pair, Tens and Sixes
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971424896:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:27:18 (ET)
Table 'Messalina IV' 9-max Seat #2 is the button
Seat 1: Autist18 ($47.30 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.90 in chips) 
Seat 4: mettwl ($24.45 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($23.05 in chips) 
Seat 8: ddluvdl ($15 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
tzunami8888: posts small blind $0.10
mettwl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Ks]
Frank Struck: folds 
davkan: folds 
tequillar: raises $0.50 to $0.75
ddluvdl has timed out
ddluvdl: folds 
ddluvdl is sitting out
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Uncalled bet ($0.50) returned to tequillar
ddluvdl has returned
tequillar collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: tzunami8888 (small blind) folded before Flop
Seat 4: mettwl (big blind) folded before Flop
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar collected ($0.60)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971451424:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:28:24 (ET)
Table 'Messalina IV' 9-max Seat #3 is the button
Seat 1: Autist18 ($47.30 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.20 in chips) 
Seat 5: Frank Struck ($25 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($23.40 in chips) 
Seat 8: ddluvdl ($15 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
mettwl: posts small blind $0.10
Frank Struck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 2h]
davkan: folds 
tequillar: raises $1 to $1.25
ddluvdl: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
Uncalled bet ($1) returned to tequillar
tequillar collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 (button) folded before Flop (didn't bet)
Seat 4: mettwl (small blind) folded before Flop
Seat 5: Frank Struck (big blind) folded before Flop
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar collected ($0.60)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971466233:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:29:00 (ET)
Table 'Messalina IV' 9-max Seat #4 is the button
Seat 1: Autist18 ($47.30 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.75 in chips) 
Seat 6: davkan ($25 in chips) 
Seat 7: tequillar ($23.75 in chips) 
Seat 8: ddluvdl ($15 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
Frank Struck: posts small blind $0.10
davkan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5h]
tequillar: calls $0.25
ddluvdl: calls $0.25
8NuK8: folds 
Autist18: raises $1 to $1.25
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl has timed out
ddluvdl: folds 
Uncalled bet ($1) returned to Autist18
ddluvdl is sitting out
Autist18 collected $1.10 from pot
ddluvdl has returned
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: Autist18 collected ($1.10)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl (button) folded before Flop (didn't bet)
Seat 5: Frank Struck (small blind) folded before Flop
Seat 6: davkan (big blind) folded before Flop
Seat 7: tequillar folded before Flop
Seat 8: ddluvdl folded before Flop
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971521107:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:31:13 (ET)
Table 'Messalina IV' 9-max Seat #5 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($24.75 in chips) 
Seat 7: tequillar ($23.50 in chips) 
Seat 8: ddluvdl ($14.75 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
davkan: posts small blind $0.10
tequillar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ac]
ddluvdl: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
Uncalled bet ($0.15) returned to tequillar
tequillar collected $0.20 from pot
tequillar: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck (button) folded before Flop (didn't bet)
Seat 6: davkan (small blind) folded before Flop
Seat 7: tequillar (big blind) collected ($0.20)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971546877:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:32:17 (ET)
Table 'Messalina IV' 9-max Seat #6 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($24.65 in chips) 
Seat 7: tequillar ($23.60 in chips) 
Seat 8: ddluvdl ($14.75 in chips) 
Seat 9: 8NuK8 ($19.05 in chips) 
tequillar: posts small blind $0.10
ddluvdl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kd]
8NuK8: calls $0.25
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: raises $0.75 to $1
ddluvdl: folds 
8NuK8: calls $0.75
*** FLOP *** [8c 4c Jd]
tequillar: bets $1.50
8NuK8: calls $1.50
*** TURN *** [8c 4c Jd] [Ah]
tequillar: bets $2.50
8NuK8: calls $2.50
*** RIVER *** [8c 4c Jd Ah] [Th]
tequillar: bets $4.25
8NuK8: folds 
Uncalled bet ($4.25) returned to tequillar
tequillar collected $9.75 from pot
tequillar: doesn't show hand 
*** SUMMARY ***
Total pot $10.25 | Rake $0.50 
Board [8c 4c Jd Ah Th]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan (button) folded before Flop (didn't bet)
Seat 7: tequillar (small blind) collected ($9.75)
Seat 8: ddluvdl (big blind) folded before Flop
Seat 9: 8NuK8 folded on the River



PokerStars Game #19971593824:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:11 (ET)
Table 'Messalina IV' 9-max Seat #7 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($24.65 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($14.50 in chips) 
Seat 9: 8NuK8 ($14.05 in chips) 
ddluvdl: posts small blind $0.10
8NuK8: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 8d]
Autist18: folds 
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl: raises $1.50 to $1.75
8NuK8: folds 
Uncalled bet ($1.50) returned to ddluvdl
ddluvdl collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar (button) folded before Flop (didn't bet)
Seat 8: ddluvdl (small blind) collected ($0.50)
Seat 9: 8NuK8 (big blind) folded before Flop



PokerStars Game #19971609297:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:49 (ET)
Table 'Messalina IV' 9-max Seat #8 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($24.65 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($14.75 in chips) 
Seat 9: 8NuK8 ($13.80 in chips) 
8NuK8: posts small blind $0.10
Autist18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 7c]
Alameda22: folds 
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: raises $0.75 to $1
tequillar: folds 
ddluvdl: calls $1
8NuK8: folds 
Autist18: folds 
*** FLOP *** [Kh 2s 6c]
davkan: bets $1.25
ddluvdl: raises $3 to $4.25
davkan: folds 
Uncalled bet ($3) returned to ddluvdl
ddluvdl collected $4.65 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [Kh 2s 6c]
Seat 1: Autist18 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded on the Flop
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: ddluvdl (button) collected ($4.65)
Seat 9: 8NuK8 (small blind) folded before Flop



PokerStars Game #19971638130:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:36:00 (ET)
Table 'Messalina IV' 9-max Seat #9 is the button
Seat 1: Autist18 ($47.90 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 3: tzunami8888 ($27.80 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($22.40 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($17.15 in chips) 
Seat 9: 8NuK8 ($13.70 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Qc]
tzunami8888: folds 
mettwl: folds 
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl: folds 
8NuK8: folds 
Autist18: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Autist18 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) collected ($0.20)
Seat 3: tzunami8888 folded before Flop (didn't bet)
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 (button) folded before Flop (didn't bet)



PokerStars Game #19971654160:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:36:39 (ET)
Table 'Messalina IV' 9-max Seat #1 is the button
Seat 1: Autist18 ($47.80 in chips) 
Seat 2: Alameda22 ($35 in chips) 
Seat 4: mettwl ($24.10 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($22.40 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($17.15 in chips) 
Seat 9: 8NuK8 ($13.70 in chips) 
Alameda22: posts small blind $0.10
tzunami8888: is sitting out 
tzunami8888 leaves the table
mettwl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Ah]
Frank Struck: folds 
davkan: folds 
tequillar: folds 
ddluvdl: folds 
8NuK8: folds 
Autist18: raises $0.75 to $1
Alameda22: folds 
mettwl: folds 
Uncalled bet ($0.75) returned to Autist18
Autist18 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Autist18 (button) collected ($0.60)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: mettwl (big blind) folded before Flop
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971677551:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:37:36 (ET)
Table 'Messalina IV' 9-max Seat #2 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 4: mettwl ($23.85 in chips) 
Seat 5: Frank Struck ($24.65 in chips) 
Seat 6: davkan ($22.40 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($17.15 in chips) 
Seat 9: 8NuK8 ($13.70 in chips) 
mettwl: posts small blind $0.10
Frank Struck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 2s]
davkan: folds 
davkan leaves the table
tequillar: folds 
ddluvdl: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
mettwl: calls $0.15
Frank Struck: checks 
*** FLOP *** [9d 4h 7c]
mettwl: checks 
Frank Struck: bets $0.50
mettwl: folds 
Uncalled bet ($0.50) returned to Frank Struck
Frank Struck collected $0.50 from pot
Frank Struck: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9d 4h 7c]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mettwl (small blind) folded on the Flop
Seat 5: Frank Struck (big blind) collected ($0.50)
Seat 6: davkan folded before Flop (didn't bet)
Seat 7: tequillar folded before Flop (didn't bet)
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971701428:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:38:35 (ET)
Table 'Messalina IV' 9-max Seat #4 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 4: mettwl ($23.60 in chips) 
Seat 5: Frank Struck ($24.90 in chips) 
Seat 7: tequillar ($28.35 in chips) 
Seat 8: ddluvdl ($17.15 in chips) 
Seat 9: 8NuK8 ($13.70 in chips) 
Frank Struck: posts small blind $0.10
tequillar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 5c]
ddluvdl: folds 
8NuK8: folds 
Autist18: folds 
Alameda22: folds 
mettwl: calls $0.25
Frank Struck: calls $0.15
tequillar: checks 
*** FLOP *** [Jc 4d 7c]
Frank Struck: checks 
tequillar: checks 
mettwl: checks 
*** TURN *** [Jc 4d 7c] [2c]
8NuK8 leaves the table
Frank Struck: bets $0.50
tequillar: calls $0.50
mettwl: folds 
*** RIVER *** [Jc 4d 7c 2c] [Td]
Frank Struck: bets $0.75
tequillar: calls $0.75
*** SHOW DOWN ***
Frank Struck: shows [2s 2h] (three of a kind, Deuces)
tequillar: mucks hand 
Frank Struck collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Jc 4d 7c 2c Td]
Seat 1: Autist18 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: mettwl (button) folded on the Turn
Seat 5: Frank Struck (small blind) showed [2s 2h] and won ($3.10) with three of a kind, Deuces
Seat 7: tequillar (big blind) mucked [3h Tc]
Seat 8: ddluvdl folded before Flop (didn't bet)
Seat 9: 8NuK8 folded before Flop (didn't bet)



PokerStars Game #19971731389:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:39:49 (ET)
Table 'Messalina IV' 9-max Seat #5 is the button
Seat 1: Autist18 ($48.15 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 4: mettwl ($23.35 in chips) 
Seat 5: Frank Struck ($26.50 in chips) 
Seat 7: tequillar ($26.85 in chips) 
tequillar: posts small blind $0.10
ddluvdl: is sitting out 
Autist18: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2c]
Alameda22: folds 
mettwl: calls $0.25
Frank Struck: folds 
tequillar: folds 
ddluvdl leaves the table
Autist18: checks 
*** FLOP *** [8c 5h 3h]
Autist18: bets $0.50
mettwl: folds 
Uncalled bet ($0.50) returned to Autist18
Autist18 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8c 5h 3h]
Seat 1: Autist18 (big blind) collected ($0.60)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: mettwl folded on the Flop
Seat 5: Frank Struck (button) folded before Flop (didn't bet)
Seat 7: tequillar (small blind) folded before Flop



PokerStars Game #19971752789:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:40:41 (ET)
Table 'Messalina IV' 9-max Seat #7 is the button
Seat 1: Autist18 ($48.50 in chips) 
Seat 2: Alameda22 ($34.90 in chips) 
Seat 4: mettwl ($23.10 in chips) 
Seat 5: Frank Struck ($26.50 in chips) 
Seat 7: tequillar ($26.75 in chips) 
Autist18: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 2c]
mettwl: folds 
Frank Struck: folds 
tequillar: raises $0.25 to $0.50
Autist18: folds 
Alameda22: calls $0.25
*** FLOP *** [Ts 7s 8s]
Autist18 leaves the table
Alameda22: checks 
tequillar: bets $0.75
Frank Struck is sitting out
Alameda22: folds 
Uncalled bet ($0.75) returned to tequillar
Frank Struck leaves the table
tequillar collected $1.05 from pot
tequillar: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Ts 7s 8s]
Seat 1: Autist18 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 4: mettwl folded before Flop (didn't bet)
Seat 5: Frank Struck folded before Flop (didn't bet)
Seat 7: tequillar (button) collected ($1.05)



