PokerStars Game #20156296212:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:00:07 ET
Table 'Adele IV' 9-max Seat #8 is the button
Seat 1: kelberus ($50 in chips) 
Seat 2: Dominate all ($50.55 in chips) 
Seat 3: vltava ($45.50 in chips) 
Seat 4: Tist07 ($50.25 in chips) 
Seat 5: Spanische ($60.95 in chips) 
Seat 6: riverguyde ($44.70 in chips) 
Seat 7: jared_jon ($72.20 in chips) 
Seat 8: Alameda22 ($48.90 in chips) 
Seat 9: Platonist ($50.05 in chips) 
Platonist: posts small blind $0.25
kelberus: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7c 9d]
Dominate all: folds 
vltava: folds 
Tist07: folds 
Spanische: folds 
riverguyde: folds 
jared_jon: folds 
Alameda22: folds 
Platonist: folds 
Uncalled bet ($0.25) returned to kelberus
kelberus collected $0.50 from pot
kelberus: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: kelberus (big blind) collected ($0.50)
Seat 2: Dominate all folded before Flop (didn't bet)
Seat 3: vltava folded before Flop (didn't bet)
Seat 4: Tist07 folded before Flop (didn't bet)
Seat 5: Spanische folded before Flop (didn't bet)
Seat 6: riverguyde folded before Flop (didn't bet)
Seat 7: jared_jon folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Platonist (small blind) folded before Flop



PokerStars Game #20156312457:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:01:01 ET
Table 'Adele IV' 9-max Seat #9 is the button
Seat 1: kelberus ($50.25 in chips) 
Seat 2: Dominate all ($50.55 in chips) 
Seat 3: vltava ($45.50 in chips) 
Seat 4: Tist07 ($50.25 in chips) 
Seat 5: Spanische ($60.95 in chips) 
Seat 6: riverguyde ($44.70 in chips) 
Seat 7: jared_jon ($72.20 in chips) 
Seat 8: Alameda22 ($48.90 in chips) 
Seat 9: Platonist ($49.80 in chips) 
kelberus: posts small blind $0.25
Dominate all: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9h Qc]
vltava: folds 
Tist07: calls $0.50
Spanische: folds 
riverguyde: calls $0.50
jared_jon: folds 
Alameda22: folds 
Platonist: raises $2.50 to $3
kelberus: folds 
Dominate all: folds 
Tist07: calls $2.50
riverguyde: folds 
*** FLOP *** [Ah 9c 3s]
Tist07: bets $4
Platonist: calls $4
*** TURN *** [Ah 9c 3s] [Kd]
Tist07: checks 
Platonist: checks 
*** RIVER *** [Ah 9c 3s Kd] [Ts]
Tist07: bets $8.50
Platonist: calls $8.50
*** SHOW DOWN ***
Tist07: shows [Ad 6d] (a pair of Aces)
Platonist: shows [Ks Ac] (two pair, Aces and Kings)
Platonist collected $30.70 from pot
*** SUMMARY ***
Total pot $32.25 | Rake $1.55 
Board [Ah 9c 3s Kd Ts]
Seat 1: kelberus (small blind) folded before Flop
Seat 2: Dominate all (big blind) folded before Flop
Seat 3: vltava folded before Flop (didn't bet)
Seat 4: Tist07 showed [Ad 6d] and lost with a pair of Aces
Seat 5: Spanische folded before Flop (didn't bet)
Seat 6: riverguyde folded before Flop
Seat 7: jared_jon folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Platonist (button) showed [Ks Ac] and won ($30.70) with two pair, Aces and Kings



PokerStars Game #20156350834:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:03:09 ET
Table 'Adele IV' 9-max Seat #1 is the button
Seat 1: kelberus ($50 in chips) 
Seat 2: Dominate all ($50.05 in chips) 
Seat 3: vltava ($45.50 in chips) 
Seat 4: Tist07 ($34.75 in chips) 
Seat 5: Spanische ($60.95 in chips) 
Seat 6: riverguyde ($44.20 in chips) 
Seat 7: jared_jon ($72.20 in chips) 
Seat 8: Alameda22 ($48.90 in chips) 
Seat 9: Platonist ($65 in chips) 
Dominate all: posts small blind $0.25
vltava: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td Kh]
Tist07: folds 
Spanische: folds 
riverguyde: folds 
jared_jon: calls $0.50
Alameda22: folds 
Platonist: folds 
kelberus: folds 
Dominate all: raises $2 to $2.50
vltava: folds 
jared_jon: calls $2
*** FLOP *** [2h 7h Jc]
Dominate all: bets $3.50
jared_jon: folds 
Uncalled bet ($3.50) returned to Dominate all
Dominate all collected $5.25 from pot
Dominate all: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [2h 7h Jc]
Seat 1: kelberus (button) folded before Flop (didn't bet)
Seat 2: Dominate all (small blind) collected ($5.25)
Seat 3: vltava (big blind) folded before Flop
Seat 4: Tist07 folded before Flop (didn't bet)
Seat 5: Spanische folded before Flop (didn't bet)
Seat 6: riverguyde folded before Flop (didn't bet)
Seat 7: jared_jon folded on the Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Platonist folded before Flop (didn't bet)



PokerStars Game #20156369328:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:04:10 ET
Table 'Adele IV' 9-max Seat #2 is the button
Seat 1: kelberus ($50 in chips) 
Seat 2: Dominate all ($52.80 in chips) 
Seat 3: vltava ($45 in chips) 
Seat 4: Tist07 ($34.75 in chips) 
Seat 5: Spanische ($60.95 in chips) 
Seat 6: riverguyde ($44.20 in chips) 
Seat 7: jared_jon ($69.70 in chips) 
Seat 8: Alameda22 ($48.90 in chips) 
Seat 9: Platonist ($65 in chips) 
vltava: posts small blind $0.25
Tist07: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3c Th]
Spanische: folds 
riverguyde: folds 
jared_jon: calls $0.50
Alameda22: folds 
Platonist: calls $0.50
kelberus: folds 
Dominate all: folds 
vltava: calls $0.25
Tist07: checks 
*** FLOP *** [Ks 9c Js]
vltava: checks 
Tist07: checks 
jared_jon: checks 
Platonist: checks 
*** TURN *** [Ks 9c Js] [Ah]
vltava: bets $2
Tist07: folds 
jared_jon: folds 
Platonist: folds 
Uncalled bet ($2) returned to vltava
vltava collected $1.90 from pot
vltava: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ks 9c Js Ah]
Seat 1: kelberus folded before Flop (didn't bet)
Seat 2: Dominate all (button) folded before Flop (didn't bet)
Seat 3: vltava (small blind) collected ($1.90)
Seat 4: Tist07 (big blind) folded on the Turn
Seat 5: Spanische folded before Flop (didn't bet)
Seat 6: riverguyde folded before Flop (didn't bet)
Seat 7: jared_jon folded on the Turn
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Platonist folded on the Turn



PokerStars Game #20156397961:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:05:46 ET
Table 'Adele IV' 9-max Seat #3 is the button
Seat 1: kelberus ($50 in chips) 
Seat 2: Dominate all ($52.80 in chips) 
Seat 3: vltava ($46.40 in chips) 
Seat 4: Tist07 ($34.25 in chips) 
Seat 5: Spanische ($60.95 in chips) 
Seat 6: riverguyde ($44.20 in chips) 
Seat 7: jared_jon ($69.20 in chips) 
Seat 8: Alameda22 ($48.90 in chips) 
Seat 9: Platonist ($64.50 in chips) 
Tist07: posts small blind $0.25
Spanische: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jc]
riverguyde: folds 
jared_jon: folds 
Alameda22: folds 
Platonist: folds 
kelberus: folds 
Dominate all: raises $1.50 to $2
vltava: folds 
Tist07: folds 
Spanische: folds 
Uncalled bet ($1.50) returned to Dominate all
Dominate all collected $1.25 from pot
Dominate all: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: kelberus folded before Flop (didn't bet)
Seat 2: Dominate all collected ($1.25)
Seat 3: vltava (button) folded before Flop (didn't bet)
Seat 4: Tist07 (small blind) folded before Flop
Seat 5: Spanische (big blind) folded before Flop
Seat 6: riverguyde folded before Flop (didn't bet)
Seat 7: jared_jon folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Platonist folded before Flop (didn't bet)



