PokerStars Game #19978803543:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:57:17 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($26.55 in chips) 
Seat 2: matty349 ($15 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.75 in chips) 
Seat 9: Dooley2005 ($24.75 in chips) 
AAGAMBLER: posts small blind $0.10
Païtabière: is sitting out 
Dooley2005: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9s]
daisy108: folds 
Païtabière leaves the table
matty349: raises $0.25 to $0.50
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
928racer leaves the table
AAGAMBLER: folds 
Dooley2005: folds 
Uncalled bet ($0.25) returned to matty349
matty349 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 collected ($0.85)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop
Seat 5: 2short4life (button) folded before Flop (didn't bet)
Seat 6: AAGAMBLER (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) folded before Flop



PokerStars Game #19978822468:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:58:11 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: daisy108 ($26.55 in chips) 
Seat 2: matty349 ($15.60 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 9: Dooley2005 ($24.50 in chips) 
Dooley2005: posts small blind $0.10
daisy108: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Qh]
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
okko23 joins the table at seat #7 
Dooley2005: folds 
daisy108: checks 
*** FLOP *** [Td 2h 5h]
daisy108: checks 
matty349: checks 
*** TURN *** [Td 2h 5h] [4d]
daisy108: checks 
matty349: checks 
*** RIVER *** [Td 2h 5h 4d] [Th]
daisy108: checks 
matty349: bets $0.25
daisy108: calls $0.25
*** SHOW DOWN ***
matty349: shows [Kd 6s] (a pair of Tens)
daisy108: shows [5c 7h] (two pair, Tens and Fives)
daisy108 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Td 2h 5h 4d Th]
Seat 1: daisy108 (big blind) showed [5c 7h] and won ($1.05) with two pair, Tens and Fives
Seat 2: matty349 showed [Kd 6s] and lost with a pair of Tens
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19978841627:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:59:07 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: daisy108 ($27.10 in chips) 
Seat 2: matty349 ($15.10 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 7: okko23 ($15 in chips) 
Seat 9: Dooley2005 ($24.40 in chips) 
daisy108: posts small blind $0.10
matty349: posts big blind $0.25
okko23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6c]
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
okko23: checks 
Dooley2005: folds 
daisy108: raises $1 to $1.25
matty349: calls $1
okko23: folds 
*** FLOP *** [3c 4c 9h]
chyz26 joins the table at seat #8 
daisy108: bets $2
matty349: calls $2
*** TURN *** [3c 4c 9h] [Ts]
daisy108: checks 
matty349: checks 
*** RIVER *** [3c 4c 9h Ts] [Jc]
daisy108: checks 
matty349: bets $3.25
daisy108: folds 
Uncalled bet ($3.25) returned to matty349
matty349 collected $6.45 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [3c 4c 9h Ts Jc]
Seat 1: daisy108 (small blind) folded on the River
Seat 2: matty349 (big blind) collected ($6.45)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 folded before Flop
Seat 9: Dooley2005 (button) folded before Flop (didn't bet)



PokerStars Game #19978866605:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:00:19 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($18.30 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 7: okko23 ($14.75 in chips) 
Seat 8: chyz26 ($5 in chips) 
Seat 9: Dooley2005 ($24.40 in chips) 
matty349: posts small blind $0.10
abuelapoker: posts big blind $0.25
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Jd]
Alameda22: raises $0.75 to $1
2short4life: folds 
AAGAMBLER: folds 
okko23: raises $0.75 to $1.75
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
matty349: calls $1.65
abuelapoker: folds 
Alameda22: calls $0.75
*** FLOP *** [5c 8d Ks]
matty349: checks 
Alameda22: checks 
okko23: bets $4
matty349: folds 
Alameda22: folds 
Uncalled bet ($4) returned to okko23
okko23 collected $5.50 from pot
okko23: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [5c 8d Ks]
Seat 1: daisy108 (button) folded before Flop (didn't bet)
Seat 2: matty349 (small blind) folded on the Flop
Seat 3: abuelapoker (big blind) folded before Flop
Seat 4: Alameda22 folded on the Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 collected ($5.50)
Seat 8: chyz26 folded before Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19978896004:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:01:45 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($16.55 in chips) 
Seat 3: abuelapoker ($6.75 in chips) 
Seat 4: Alameda22 ($23 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 7: okko23 ($18.50 in chips) 
Seat 8: chyz26 ($4.75 in chips) 
Seat 9: Dooley2005 ($24.40 in chips) 
abuelapoker: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9c]
2short4life: folds 
AAGAMBLER: folds 
okko23: calls $0.25
chyz26: folds 
Dooley2005: raises $1 to $1.25
daisy108: folds 
matty349: calls $1.25
abuelapoker: folds 
Alameda22: folds 
okko23: calls $1
*** FLOP *** [Jh Ah 8d]
okko23: bets $1
Dooley2005: calls $1
matty349: folds 
*** TURN *** [Jh Ah 8d] [Kc]
okko23: bets $2
Dooley2005: raises $20.15 to $22.15 and is all-in
okko23: folds 
Uncalled bet ($20.15) returned to Dooley2005
Dooley2005 collected $9.65 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [Jh Ah 8d Kc]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 (button) folded on the Flop
Seat 3: abuelapoker (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 folded on the Turn
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 collected ($9.65)



PokerStars Game #19978923439:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:03:05 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($15.30 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.75 in chips) 
Seat 5: 2short4life ($22.55 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 7: okko23 ($14.25 in chips) 
Seat 8: chyz26 ($4.75 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2d]
AAGAMBLER: folds 
okko23: calls $0.25
chyz26: calls $0.25
Dooley2005: folds 
daisy108: folds 
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: checks 
*** FLOP *** [4h Ks 3d]
2short4life: checks 
okko23: checks 
chyz26: checks 
matty349: bets $1
2short4life: folds 
okko23: folds 
chyz26: folds 
Uncalled bet ($1) returned to matty349
matty349 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [4h Ks 3d]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 collected ($1.05)
Seat 3: abuelapoker (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded on the Flop
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 folded on the Flop
Seat 8: chyz26 folded on the Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19978947293:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:04:16 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($16.10 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($22.30 in chips) 
Seat 6: AAGAMBLER ($24.65 in chips) 
Seat 7: okko23 ($14 in chips) 
Seat 8: chyz26 ($4.50 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
2short4life: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4s]
okko23: calls $0.25
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: checks 
*** FLOP *** [5d 9h 8c]
AAGAMBLER: checks 
okko23: checks 
matty349: checks 
*** TURN *** [5d 9h 8c] [6h]
AAGAMBLER: checks 
okko23: bets $1.50
matty349: folds 
AAGAMBLER: folds 
Uncalled bet ($1.50) returned to okko23
okko23 collected $0.85 from pot
okko23: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5d 9h 8c 6h]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 folded on the Turn
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 6: AAGAMBLER (big blind) folded on the Turn
Seat 7: okko23 collected ($0.85)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19978979704:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:05:52 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($15.85 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($22.20 in chips) 
Seat 6: AAGAMBLER ($24.40 in chips) 
Seat 7: okko23 ($14.60 in chips) 
Seat 8: chyz26 ($4.50 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
AAGAMBLER: posts small blind $0.10
okko23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4h]
chyz26: calls $0.25
Dooley2005: folds 
daisy108: folds 
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: calls $0.25
AAGAMBLER: raises $1.50 to $1.75
okko23: folds 
chyz26: folds 
matty349: calls $1.50
2short4life: folds 
*** FLOP *** [4s 6s As]
AAGAMBLER: checks 
matty349: checks 
*** TURN *** [4s 6s As] [5h]
AAGAMBLER: bets $3.25
matty349: raises $3.25 to $6.50
AAGAMBLER: calls $3.25
*** RIVER *** [4s 6s As 5h] [8h]
AAGAMBLER: checks 
matty349: bets $7.60 and is all-in
matty349 said, "zzzzzzzz"
AAGAMBLER: folds 
Uncalled bet ($7.60) returned to matty349
matty349 collected $16.40 from pot
*** SUMMARY ***
Total pot $17.25 | Rake $0.85 
Board [4s 6s As 5h 8h]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 collected ($16.40)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) folded before Flop
Seat 6: AAGAMBLER (small blind) folded on the River
Seat 7: okko23 (big blind) folded before Flop
Seat 8: chyz26 folded before Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979016595:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:07:41 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($24 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($21.95 in chips) 
Seat 6: AAGAMBLER ($25 in chips) 
Seat 7: okko23 ($14.35 in chips) 
Seat 8: chyz26 ($4.25 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
okko23: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8d]
Dooley2005: folds 
daisy108: folds 
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: raises $1 to $1.25
okko23: folds 
chyz26: folds 
matty349 said, "how many tables r u playing AA?"
matty349: calls $1
*** FLOP *** [7s 2h Js]
matty349: checks 
AAGAMBLER: bets $2.25
matty349: folds 
Uncalled bet ($2.25) returned to AAGAMBLER
AAGAMBLER collected $2.75 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [7s 2h Js]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 folded on the Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER (button) collected ($2.75)
Seat 7: okko23 (small blind) folded before Flop
Seat 8: chyz26 (big blind) folded before Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979044058:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:09:02 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($22.75 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($25 in chips) 
Seat 6: AAGAMBLER ($26.50 in chips) 
Seat 7: okko23 ($14.25 in chips) 
Seat 8: chyz26 ($4 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 4d]
daisy108: folds 
matty349: calls $0.25
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
okko23: calls $0.25
chyz26: calls $0.15
Dooley2005: checks 
*** FLOP *** [8c Th Qd]
chyz26: bets $0.25
Dooley2005: folds 
matty349: calls $0.25
okko23: folds 
*** TURN *** [8c Th Qd] [8d]
chyz26: checks 
matty349: checks 
*** RIVER *** [8c Th Qd 8d] [Jc]
chyz26: bets $0.75
matty349: calls $0.75
*** SHOW DOWN ***
chyz26: shows [7h 9d] (a straight, Eight to Queen)
matty349: mucks hand 
chyz26 collected $2.90 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.10 
Board [8c Th Qd 8d Jc]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: matty349 mucked [3c Js]
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 (button) folded on the Flop
Seat 8: chyz26 (small blind) showed [7h 9d] and won ($2.90) with a straight, Eight to Queen
Seat 9: Dooley2005 (big blind) folded on the Flop



PokerStars Game #19979063378:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:10:00 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: matty349 ($21.50 in chips) 
Seat 3: abuelapoker ($6.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($25 in chips) 
Seat 6: AAGAMBLER ($26.50 in chips) 
Seat 7: okko23 ($14 in chips) 
Seat 8: chyz26 ($6.65 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
Dooley2005: posts small blind $0.10
daisy108: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Td]
matty349: calls $0.25
abuelapoker: raises $1 to $1.25
Alameda22: folds 
2short4life: calls $1.25
AAGAMBLER: folds 
okko23: folds 
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
matty349: folds 
*** FLOP *** [Kh 2c 3h]
matty349 leaves the table
abuelapoker: bets $1.50
2short4life: calls $1.50
*** TURN *** [Kh 2c 3h] [8h]
LyolikBY joins the table at seat #2 
abuelapoker: checks 
2short4life: bets $2.50
abuelapoker: folds 
Uncalled bet ($2.50) returned to 2short4life
2short4life collected $5.85 from pot
2short4life: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.25 
Board [Kh 2c 3h 8h]
Seat 1: daisy108 (big blind) folded before Flop
Seat 2: matty349 folded before Flop
Seat 3: abuelapoker folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life collected ($5.85)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded before Flop (didn't bet)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979081688:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:10:55 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($5 in chips) 
Seat 3: abuelapoker ($3.90 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($28.10 in chips) 
Seat 6: AAGAMBLER ($26.50 in chips) 
Seat 7: okko23 ($14 in chips) 
Seat 8: chyz26 ($6.65 in chips) 
Seat 9: Dooley2005 ($29.45 in chips) 
daisy108: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9h]
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
okko23: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
daisy108: folds 
okko23 leaves the table
LyolikBY: folds 
Uncalled bet ($0.75) returned to Dooley2005
Dooley2005 collected $0.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (small blind) folded before Flop
Seat 2: LyolikBY (big blind) folded before Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: okko23 folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) collected ($0.60)



PokerStars Game #19979094517:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:11:34 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: daisy108 ($24.65 in chips) 
Seat 2: LyolikBY ($4.75 in chips) 
Seat 3: abuelapoker ($3.90 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($28.10 in chips) 
Seat 6: AAGAMBLER ($26.50 in chips) 
Seat 8: chyz26 ($6.65 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
LyolikBY: posts small blind $0.10
abuelapoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9h]
SpielerABC joins the table at seat #7 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
daisy108: folds 
LyolikBY: folds 
abuelapoker: folds 
Uncalled bet ($0.75) returned to Dooley2005
Dooley2005 collected $0.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (button) folded before Flop (didn't bet)
Seat 2: LyolikBY (small blind) folded before Flop
Seat 3: abuelapoker (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 collected ($0.60)



PokerStars Game #19979109013:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:12:17 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: daisy108 ($24.65 in chips) 
Seat 2: LyolikBY ($4.65 in chips) 
Seat 3: abuelapoker ($3.65 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: 2short4life ($28.10 in chips) 
Seat 6: AAGAMBLER ($26.50 in chips) 
Seat 8: chyz26 ($6.65 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
abuelapoker: posts small blind $0.10
Alameda22: posts big blind $0.25
SpielerABC: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qh]
2short4life: folds 
AAGAMBLER: calls $0.25
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
abuelapoker: calls $0.15
Alameda22: checks 
*** FLOP *** [Jd 3c 5s]
abuelapoker: checks 
Alameda22: checks 
AAGAMBLER: bets $0.75
abuelapoker: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to AAGAMBLER
AAGAMBLER collected $0.75 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jd 3c 5s]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY (button) folded before Flop (didn't bet)
Seat 3: abuelapoker (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER collected ($0.75)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979129947:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:13:20 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: daisy108 ($24.65 in chips) 
Seat 2: LyolikBY ($4.65 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.40 in chips) 
Seat 5: 2short4life ($28.10 in chips) 
Seat 6: AAGAMBLER ($27 in chips) 
Seat 8: chyz26 ($6.65 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
SpielerABC: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 3d]
AAGAMBLER: folds 
chyz26: calls $0.25
Dooley2005: folds 
daisy108: raises $0.75 to $1
LyolikBY: raises $2 to $3
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
chyz26: folds 
daisy108: calls $2
*** FLOP *** [3c 5c 7s]
daisy108: bets $2
LyolikBY: calls $1.65 and is all-in
Uncalled bet ($0.35) returned to daisy108
*** TURN *** [3c 5c 7s] [6c]
*** RIVER *** [3c 5c 7s 6c] [2s]
*** SHOW DOWN ***
daisy108: shows [Kh Ac] (high card Ace)
LyolikBY: shows [Kd Ad] (high card Ace)
daisy108 collected $4.75 from pot
LyolikBY collected $4.70 from pot
*** SUMMARY ***
Total pot $9.90 | Rake $0.45 
Board [3c 5c 7s 6c 2s]
Seat 1: daisy108 showed [Kh Ac] and won ($4.75) with high card Ace
Seat 2: LyolikBY showed [Kd Ad] and won ($4.70) with high card Ace
Seat 3: abuelapoker (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded before Flop
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979153867:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:14:32 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.85 in chips) 
Seat 6: AAGAMBLER ($27 in chips) 
Seat 8: chyz26 ($6.40 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
2short4life: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
SpielerABC: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ts]
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
Uncalled bet ($0.15) returned to AAGAMBLER
AAGAMBLER collected $0.20 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 6: AAGAMBLER (big blind) collected ($0.20)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979165591:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:15:08 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.75 in chips) 
Seat 6: AAGAMBLER ($27.10 in chips) 
Seat 7: SpielerABC ($25 in chips) 
Seat 8: chyz26 ($6.40 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
AAGAMBLER: posts small blind $0.10
SpielerABC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ac]
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: raises $0.75 to $1
SpielerABC: folds 
Uncalled bet ($0.75) returned to AAGAMBLER
AAGAMBLER collected $0.50 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) folded before Flop (didn't bet)
Seat 6: AAGAMBLER (small blind) collected ($0.50)
Seat 7: SpielerABC (big blind) folded before Flop
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979186063:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:16:10 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.75 in chips) 
Seat 6: AAGAMBLER ($27.35 in chips) 
Seat 7: SpielerABC ($25 in chips) 
Seat 8: chyz26 ($6.40 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
SpielerABC: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 2c]
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
SpielerABC: folds 
Uncalled bet ($0.15) returned to chyz26
chyz26 collected $0.20 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 7: SpielerABC (small blind) folded before Flop
Seat 8: chyz26 (big blind) collected ($0.20)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979210388:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:17:23 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.75 in chips) 
Seat 6: AAGAMBLER ($27.35 in chips) 
Seat 7: SpielerABC ($24.90 in chips) 
Seat 8: chyz26 ($6.50 in chips) 
Seat 9: Dooley2005 ($30.15 in chips) 
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 7c]
daisy108 has timed out
daisy108: folds 
daisy108 is sitting out
LyolikBY: folds 
abuelapoker: folds 
daisy108 has returned
Alameda22: folds 
2short4life: folds 
AAGAMBLER: raises $0.75 to $1
SpielerABC: folds 
chyz26: folds 
Dooley2005: folds 
Uncalled bet ($0.75) returned to AAGAMBLER
AAGAMBLER collected $0.60 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER collected ($0.60)
Seat 7: SpielerABC (button) folded before Flop (didn't bet)
Seat 8: chyz26 (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) folded before Flop



PokerStars Game #19979238176:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:18:48 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: daisy108 ($24.75 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.75 in chips) 
Seat 6: AAGAMBLER ($27.70 in chips) 
Seat 7: SpielerABC ($24.90 in chips) 
Seat 8: chyz26 ($6.40 in chips) 
Seat 9: Dooley2005 ($29.90 in chips) 
Dooley2005: posts small blind $0.10
daisy108: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8c]
LyolikBY: folds 
abuelapoker: folds 
Alameda22: folds 
2short4life: folds 
AAGAMBLER: folds 
SpielerABC: folds 
chyz26: calls $0.25
Dooley2005: folds 
daisy108: checks 
*** FLOP *** [3d 5d Kd]
daisy108: bets $1
chyz26: folds 
Uncalled bet ($1) returned to daisy108
daisy108 collected $0.60 from pot
daisy108: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d 5d Kd]
Seat 1: daisy108 (big blind) collected ($0.60)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: SpielerABC folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded on the Flop
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979257925:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:19:49 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: daisy108 ($25.10 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($27.75 in chips) 
Seat 6: AAGAMBLER ($27.70 in chips) 
Seat 7: SpielerABC ($24.90 in chips) 
Seat 8: chyz26 ($6.15 in chips) 
Seat 9: Dooley2005 ($29.80 in chips) 
daisy108: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Qs]
abuelapoker: raises $0.75 to $1
Alameda22: folds 
2short4life: calls $1
AAGAMBLER: folds 
SpielerABC: calls $1
chyz26: folds 
Dooley2005: calls $1
daisy108: folds 
LyolikBY: folds 
*** FLOP *** [Kh Js Qc]
abuelapoker: checks 
2short4life: checks 
SpielerABC: checks 
Dooley2005: checks 
*** TURN *** [Kh Js Qc] [5d]
abuelapoker: bets $2
2short4life: calls $2
SpielerABC: raises $2 to $4
Dooley2005: folds 
abuelapoker: raises $2 to $6 and is all-in
2short4life: raises $20.75 to $26.75 and is all-in
SpielerABC: calls $19.90 and is all-in
Uncalled bet ($2.85) returned to 2short4life
*** RIVER *** [Kh Js Qc 5d] [4h]
*** SHOW DOWN ***
2short4life: shows [As Ts] (a straight, Ten to Ace)
SpielerABC: mucks hand 
2short4life collected $34.05 from side pot
abuelapoker: mucks hand 
2short4life collected $21.25 from main pot
SpielerABC leaves the table
*** SUMMARY ***
Total pot $58.15 Main pot $21.25. Side pot $34.05. | Rake $2.85 
Board [Kh Js Qc 5d 4h]
Seat 1: daisy108 (small blind) folded before Flop
Seat 2: LyolikBY (big blind) folded before Flop
Seat 3: abuelapoker mucked [Ac Ah]
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life showed [As Ts] and won ($55.30) with a straight, Ten to Ace
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 7: SpielerABC mucked [5c 5s]
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) folded on the Turn



PokerStars Game #19979295718:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:21:46 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: LyolikBY ($4.45 in chips) 
Seat 4: Alameda22 ($22.30 in chips) 
Seat 5: 2short4life ($58.15 in chips) 
Seat 6: AAGAMBLER ($27.70 in chips) 
Seat 8: chyz26 ($6.15 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9h]
2short4life: folds 
AAGAMBLER: calls $0.25
abuelapoker leaves the table
gaybar joins the table at seat #7 
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
Alameda22: checks 
*** FLOP *** [3d Qs 6c]
Alameda22: checks 
AAGAMBLER: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to AAGAMBLER
AAGAMBLER collected $0.60 from pot
AAGAMBLER: doesn't show hand 
Tuwei168 joins the table at seat #3 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d Qs 6c]
Seat 1: daisy108 (button) folded before Flop (didn't bet)
Seat 2: LyolikBY (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: AAGAMBLER collected ($0.60)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979310444:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:22:32 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: LyolikBY ($4.35 in chips) 
Seat 4: Alameda22 ($22.05 in chips) 
Seat 5: 2short4life ($58.15 in chips) 
Seat 6: AAGAMBLER ($28.05 in chips) 
Seat 8: chyz26 ($6.15 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
Tuwei168 will be allowed to play after the button
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Tc]
AAGAMBLER: folds 
AAGAMBLER leaves the table
chyz26: folds 
GoTribeGrady joins the table at seat #6 
Dooley2005: folds 
daisy108: folds 
LyolikBY: raises $0.60 to $0.85
Alameda22: folds 
2short4life: folds 
Uncalled bet ($0.60) returned to LyolikBY
LyolikBY collected $0.60 from pot
LyolikBY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY (button) collected ($0.60)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded before Flop
Seat 6: AAGAMBLER folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979323804:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:23:14 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($57.90 in chips) 
Seat 6: GoTribeGrady ($25 in chips) 
Seat 8: chyz26 ($6.15 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
2short4life: posts small blind $0.10
GoTribeGrady: posts big blind $0.25
gaybar: sits out 
Tuwei168: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9s]
Tuwei168 leaves the table
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: raises $0.75 to $1
Alameda22: folds 
2short4life: folds 
GoTribeGrady: folds 
Uncalled bet ($0.75) returned to LyolikBY
SethNKim joins the table at seat #3 
LyolikBY collected $0.60 from pot
LyolikBY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY collected ($0.60)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 6: GoTribeGrady (big blind) folded before Flop
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979333891:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:23:45 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($15 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 8: chyz26 ($6.15 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
GoTribeGrady: is sitting out 
gaybar will be allowed to play after the button
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6d]
daisy108: folds 
LyolikBY: folds 
GoTribeGrady leaves the table
SethNKim: raises $0.25 to $0.50
Alameda22: folds 
2short4life: folds 
chyz26: folds 
Dooley2005: folds 
Uncalled bet ($0.25) returned to SethNKim
SethNKim collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) folded before Flop (didn't bet)
Seat 8: chyz26 (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) folded before Flop



PokerStars Game #19979342502:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:24:12 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($15.35 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 8: chyz26 ($6.05 in chips) 
Seat 9: Dooley2005 ($28.55 in chips) 
Dooley2005: posts small blind $0.10
daisy108: posts big blind $0.25
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Jc]
veio323 joins the table at seat #6 
LyolikBY: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
chyz26: calls $0.25
Dooley2005: folds 
daisy108: checks 
*** FLOP *** [4c 6c 7c]
daisy108: checks 
chyz26: checks 
*** TURN *** [4c 6c 7c] [8c]
daisy108: checks 
chyz26: checks 
*** RIVER *** [4c 6c 7c 8c] [3d]
daisy108: bets $0.50
chyz26: folds 
Uncalled bet ($0.50) returned to daisy108
daisy108 collected $0.60 from pot
daisy108: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4c 6c 7c 8c 3d]
Seat 1: daisy108 (big blind) collected ($0.60)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded on the River
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979361574:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:25:11 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: daisy108 ($25.35 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($15.35 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 8: chyz26 ($5.80 in chips) 
Seat 9: Dooley2005 ($28.45 in chips) 
daisy108: posts small blind $0.10
LyolikBY: posts big blind $0.25
veio323: sits out 
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h Jd]
SethNKim: folds 
Alameda22: folds 
2short4life: raises $0.75 to $1
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
Uncalled bet ($0.75) returned to 2short4life
2short4life collected $0.60 from pot
2short4life: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (small blind) folded before Flop
Seat 2: LyolikBY (big blind) folded before Flop
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life collected ($0.60)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) folded before Flop (didn't bet)



PokerStars Game #19979376229:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:25:58 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($4.80 in chips) 
Seat 3: SethNKim ($15.35 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($58.15 in chips) 
Seat 8: chyz26 ($5.80 in chips) 
Seat 9: Dooley2005 ($28.45 in chips) 
LyolikBY: posts small blind $0.10
SethNKim: posts big blind $0.25
veio323: sits out 
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5c 9s]
Alameda22: folds 
2short4life: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
daisy108: folds 
LyolikBY: folds 
SethNKim: folds 
Uncalled bet ($0.75) returned to Dooley2005
Dooley2005 collected $0.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (button) folded before Flop (didn't bet)
Seat 2: LyolikBY (small blind) folded before Flop
Seat 3: SethNKim (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 collected ($0.60)



PokerStars Game #19979393907:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:26:53 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: SethNKim ($15.10 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($58.15 in chips) 
Seat 8: chyz26 ($5.80 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
veio323: sits out 
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 3s]
2short4life: folds 
chyz26: calls $0.25
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
SethNKim: calls $0.15
Alameda22: checks 
*** FLOP *** [4h Ac 4s]
SethNKim: checks 
Alameda22: checks 
chyz26: checks 
*** TURN *** [4h Ac 4s] [8s]
SethNKim: checks 
Alameda22: checks 
chyz26: bets $0.25
SethNKim: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to chyz26
chyz26 collected $0.75 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4h Ac 4s 8s]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY (button) folded before Flop (didn't bet)
Seat 3: SethNKim (small blind) folded on the Turn
Seat 4: Alameda22 (big blind) folded on the Turn
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 8: chyz26 collected ($0.75)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979417338:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:28:08 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($4.70 in chips) 
Seat 3: SethNKim ($14.85 in chips) 
Seat 4: Alameda22 ($21.70 in chips) 
Seat 5: 2short4life ($58.15 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
veio323: sits out 
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s As]
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: raises $0.75 to $1
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
Uncalled bet ($0.75) returned to LyolikBY
LyolikBY collected $0.60 from pot
LyolikBY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY collected ($0.60)
Seat 3: SethNKim (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded before Flop
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979431149:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:28:52 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($14.85 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.90 in chips) 
Seat 6: veio323 ($5 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
2short4life: posts small blind $0.10
veio323: posts big blind $0.25
gaybar: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7h]
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
SethNKim: calls $0.25
Alameda22: folds 
2short4life: folds 
veio323: checks 
*** FLOP *** [2s 8c Qh]
veio323: checks 
SethNKim: checks 
*** TURN *** [2s 8c Qh] [8s]
veio323: bets $0.25
SethNKim: calls $0.25
*** RIVER *** [2s 8c Qh 8s] [Tc]
veio323: checks 
SethNKim: checks 
*** SHOW DOWN ***
veio323: shows [Js Ah] (a pair of Eights)
SethNKim: mucks hand 
veio323 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [2s 8c Qh 8s Tc]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim mucked [3s 4s]
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 6: veio323 (big blind) showed [Js Ah] and won ($1.05) with a pair of Eights
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979454989:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:30:08 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($14.35 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 6: veio323 ($5.55 in chips) 
Seat 7: gaybar ($5 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
veio323: posts small blind $0.10
gaybar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8c]
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
SethNKim: raises $0.75 to $1
Alameda22: folds 
2short4life: folds 
veio323: folds 
gaybar: folds 
Uncalled bet ($0.75) returned to SethNKim
SethNKim collected $0.60 from pot
SethNKim: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) folded before Flop (didn't bet)
Seat 6: veio323 (small blind) folded before Flop
Seat 7: gaybar (big blind) folded before Flop
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979470123:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:30:56 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($14.70 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 6: veio323 ($5.45 in chips) 
Seat 7: gaybar ($4.75 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
gaybar: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 2c]
Dooley2005: folds 
daisy108: folds 
LyolikBY: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
veio323: folds 
gaybar: folds 
Uncalled bet ($0.15) returned to chyz26
chyz26 collected $0.20 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 (button) folded before Flop (didn't bet)
Seat 7: gaybar (small blind) folded before Flop
Seat 8: chyz26 (big blind) collected ($0.20)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979486041:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:31:45 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($14.70 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.80 in chips) 
Seat 6: veio323 ($5.45 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($6.40 in chips) 
Seat 9: Dooley2005 ($28.80 in chips) 
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Th]
daisy108: folds 
LyolikBY: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: raises $0.50 to $0.75
veio323: folds 
gaybar: folds 
chyz26: folds 
Dooley2005: raises $2.25 to $3
2short4life: folds 
Uncalled bet ($2.25) returned to Dooley2005
Dooley2005 collected $1.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop
Seat 6: veio323 folded before Flop (didn't bet)
Seat 7: gaybar (button) folded before Flop (didn't bet)
Seat 8: chyz26 (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) collected ($1.60)



PokerStars Game #19979509365:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:32:58 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: daisy108 ($25.25 in chips) 
Seat 2: LyolikBY ($5.05 in chips) 
Seat 3: SethNKim ($14.70 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.05 in chips) 
Seat 6: veio323 ($5.45 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($29.65 in chips) 
Dooley2005: posts small blind $0.10
daisy108: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5h]
LyolikBY: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: raises $0.50 to $0.75
veio323: folds 
gaybar: folds 
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
Uncalled bet ($0.50) returned to 2short4life
2short4life collected $0.60 from pot
2short4life: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (big blind) folded before Flop
Seat 2: LyolikBY folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life collected ($0.60)
Seat 6: veio323 folded before Flop (didn't bet)
Seat 7: gaybar folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded before Flop (didn't bet)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979525507:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:33:48 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: daisy108 ($25 in chips) 
Seat 3: SethNKim ($14.70 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.45 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
daisy108: posts small blind $0.10
LyolikBY: is sitting out 
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qs]
LyolikBY leaves the table
Alameda22: raises $0.50 to $0.75
sriver7682 joins the table at seat #2 
2short4life: folds 
veio323: folds 
gaybar: folds 
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
SethNKim: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 (small blind) folded before Flop
Seat 3: SethNKim (big blind) folded before Flop
Seat 4: Alameda22 collected ($0.60)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 folded before Flop (didn't bet)
Seat 7: gaybar folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) folded before Flop (didn't bet)



PokerStars Game #19979537978:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:34:27 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: daisy108 ($24.90 in chips) 
Seat 3: SethNKim ($14.45 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.45 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($6.30 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
sriver7682 will be allowed to play after the button
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4h]
2short4life: folds 
veio323: calls $0.25
gaybar: folds 
chyz26: calls $0.25
Dooley2005: folds 
daisy108: folds 
SethNKim: calls $0.15
Alameda22: checks 
*** FLOP *** [Kd 2s 3s]
SethNKim: checks 
Alameda22: checks 
veio323: checks 
chyz26: bets $0.50
SethNKim: folds 
Alameda22: folds 
veio323: folds 
Uncalled bet ($0.50) returned to chyz26
chyz26 collected $0.95 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kd 2s 3s]
Seat 1: daisy108 (button) folded before Flop (didn't bet)
Seat 3: SethNKim (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 folded on the Flop
Seat 7: gaybar folded before Flop (didn't bet)
Seat 8: chyz26 collected ($0.95)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979565864:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:35:55 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: daisy108 ($24.90 in chips) 
Seat 2: sriver7682 ($25 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($21.70 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.20 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($7 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 7s]
veio323: folds 
gaybar: folds 
chyz26: folds 
Dooley2005: folds 
daisy108: folds 
sriver7682: raises $0.95 to $1.20
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
Uncalled bet ($0.95) returned to sriver7682
sriver7682 collected $0.60 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: sriver7682 collected ($0.60)
Seat 3: SethNKim (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded before Flop
Seat 6: veio323 folded before Flop (didn't bet)
Seat 7: gaybar folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979583937:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:36:52 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: daisy108 ($24.90 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($21.60 in chips) 
Seat 5: 2short4life ($57.15 in chips) 
Seat 6: veio323 ($5.20 in chips) 
Seat 7: gaybar ($4.65 in chips) 
Seat 8: chyz26 ($7 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
2short4life: posts small blind $0.10
veio323: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ah]
gaybar: folds 
gaybar leaves the table
chyz26: calls $0.25
Dooley2005: folds 
daisy108: folds 
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
veio323: checks 
*** FLOP *** [Td 5h Kd]
veio323: checks 
chyz26: bets $0.75
veio323: folds 
Uncalled bet ($0.75) returned to chyz26
chyz26 collected $0.60 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Td 5h Kd]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 6: veio323 (big blind) folded on the Flop
Seat 7: gaybar folded before Flop (didn't bet)
Seat 8: chyz26 collected ($0.60)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979605807:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:38:01 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: daisy108 ($24.90 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($57.05 in chips) 
Seat 6: veio323 ($4.95 in chips) 
Seat 8: chyz26 ($7.35 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
BROKEAAAA joins the table at seat #7 
veio323: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ks]
Dooley2005: folds 
daisy108: folds 
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: raises $0.75 to $1
veio323: folds 
chyz26: folds 
Uncalled bet ($0.75) returned to 2short4life
2short4life collected $0.60 from pot
2short4life: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) collected ($0.60)
Seat 6: veio323 (small blind) folded before Flop
Seat 8: chyz26 (big blind) folded before Flop
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979620924:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:38:48 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: daisy108 ($24.90 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($4.85 in chips) 
Seat 8: chyz26 ($7.10 in chips) 
Seat 9: Dooley2005 ($29.55 in chips) 
BROKEAAAA will be allowed to play after the button
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Ah]
daisy108: folds 
daisy108 leaves the table
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
veio323: calls $0.25
chyz26: calls $0.15
Dooley2005: checks 
*** FLOP *** [Th Kh 5h]
chyz26: checks 
Dooley2005: checks 
veio323: checks 
*** TURN *** [Th Kh 5h] [9d]
chyz26: checks 
Dooley2005: checks 
veio323: bets $0.50
chyz26: folds 
Dooley2005: folds 
Uncalled bet ($0.50) returned to veio323
veio323 collected $0.75 from pot
veio323: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Th Kh 5h 9d]
Seat 1: daisy108 folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 (button) collected ($0.75)
Seat 8: chyz26 (small blind) folded on the Turn
Seat 9: Dooley2005 (big blind) folded on the Turn



PokerStars Game #19979639573:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:39:47 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.35 in chips) 
Seat 8: chyz26 ($6.85 in chips) 
Seat 9: Dooley2005 ($29.30 in chips) 
Dooley2005: posts small blind $0.10
sriver7682: posts big blind $0.25
BROKEAAAA: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 4c]
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
veio323: folds 
TTChuck joins the table at seat #1 
chyz26: folds 
Dooley2005: folds 
Uncalled bet ($0.15) returned to sriver7682
sriver7682 collected $0.20 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: sriver7682 (big blind) collected ($0.20)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded before Flop (didn't bet)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979665549:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:41:08 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 2: sriver7682 ($25.45 in chips) 
Seat 3: SethNKim ($14.20 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.35 in chips) 
Seat 8: chyz26 ($6.85 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
TTChuck will be allowed to play after the button
sriver7682: posts small blind $0.10
SethNKim: posts big blind $0.25
BROKEAAAA: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c Qc]
Alameda22: folds 
2short4life: folds 
veio323: folds 
chyz26: calls $0.25
Dooley2005: folds 
sriver7682: folds 
SethNKim: checks 
*** FLOP *** [Td Qh 7h]
SethNKim: bets $0.50
chyz26: raises $1 to $1.50
SethNKim: folds 
Uncalled bet ($1) returned to chyz26
chyz26 collected $1.55 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Td Qh 7h]
Seat 2: sriver7682 (small blind) folded before Flop
Seat 3: SethNKim (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 folded before Flop (didn't bet)
Seat 8: chyz26 collected ($1.55)
Seat 9: Dooley2005 (button) folded before Flop (didn't bet)



PokerStars Game #19979682409:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:42:01 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: TTChuck ($15 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($13.45 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($5.35 in chips) 
Seat 8: chyz26 ($7.65 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
BROKEAAAA: sits out 
TTChuck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2c]
2short4life: folds 
veio323: calls $0.25
chyz26: folds 
Dooley2005: folds 
TTChuck: checks 
sriver7682: folds 
SethNKim: calls $0.15
Alameda22: checks 
*** FLOP *** [7h Ks 3d]
SethNKim: checks 
Alameda22: checks 
veio323: bets $0.75
TTChuck: calls $0.75
SethNKim: folds 
Alameda22: folds 
*** TURN *** [7h Ks 3d] [9h]
veio323: bets $1
TTChuck: calls $1
*** RIVER *** [7h Ks 3d 9h] [4s]
veio323: checks 
TTChuck: checks 
*** SHOW DOWN ***
veio323: shows [Qh Kc] (a pair of Kings)
TTChuck: mucks hand 
veio323 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [7h Ks 3d 9h 4s]
Seat 1: TTChuck mucked [2s Kh]
Seat 2: sriver7682 (button) folded before Flop (didn't bet)
Seat 3: SethNKim (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: veio323 showed [Qh Kc] and won ($4.30) with a pair of Kings
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979712932:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:43:38 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: TTChuck ($13 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($13.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: 2short4life ($57.40 in chips) 
Seat 6: veio323 ($7.65 in chips) 
Seat 8: chyz26 ($7.65 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
BROKEAAAA: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2s]
veio323: folds 
veio323 leaves the table
chyz26: folds 
Dooley2005: folds 
TTChuck: folds 
sriver7682: folds 
SethNKim: raises $0.50 to $0.75
Alameda22: folds 
2short4life: calls $0.50
*** FLOP *** [Kh 6c 4s]
2short4life: checks 
SethNKim: bets $0.75
2short4life: calls $0.75
*** TURN *** [Kh 6c 4s] [2c]
2short4life: checks 
SethNKim: checks 
*** RIVER *** [Kh 6c 4s 2c] [4d]
2short4life: bets $1.50
SethNKim: folds 
Uncalled bet ($1.50) returned to 2short4life
2short4life collected $2.95 from pot
2short4life: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [Kh 6c 4s 2c 4d]
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim (button) folded on the River
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) collected ($2.95)
Seat 6: veio323 folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979742102:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:45:11 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: TTChuck ($13 in chips) 
Seat 2: sriver7682 ($25.35 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.85 in chips) 
Seat 7: BROKEAAAA ($15 in chips) 
Seat 8: chyz26 ($7.65 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
2short4life: posts small blind $0.10
BROKEAAAA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3s]
chyz26: raises $1 to $1.25
Dooley2005: folds 
TTChuck: folds 
sriver7682: calls $1.25
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
BROKEAAAA: folds 
*** FLOP *** [3d 5d 3h]
chyz26: bets $1.25
sriver7682: folds 
Uncalled bet ($1.25) returned to chyz26
thai53 joins the table at seat #6 
chyz26 collected $2.75 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [3d 5d 3h]
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded on the Flop
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded before Flop
Seat 7: BROKEAAAA (big blind) folded before Flop
Seat 8: chyz26 collected ($2.75)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979765382:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:46:25 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: TTChuck ($13 in chips) 
Seat 2: sriver7682 ($24.10 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($14.75 in chips) 
Seat 8: chyz26 ($9.15 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
thai53 will be allowed to play after the button
BROKEAAAA: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Jh]
Dooley2005: folds 
TTChuck: folds 
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
BROKEAAAA: folds 
Uncalled bet ($0.15) returned to chyz26
chyz26 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) folded before Flop (didn't bet)
Seat 7: BROKEAAAA (small blind) folded before Flop
Seat 8: chyz26 (big blind) collected ($0.20)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979783520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:47:23 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 1: TTChuck ($13 in chips) 
Seat 2: sriver7682 ($24.10 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($14.65 in chips) 
Seat 8: chyz26 ($9.25 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Jh]
TTChuck: calls $0.25
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
BROKEAAAA: raises $0.25 to $0.50
chyz26: calls $0.40
Dooley2005: folds 
TTChuck: calls $0.25
*** FLOP *** [Tc Th Qd]
chyz26: checks 
TTChuck: bets $0.25
BROKEAAAA: calls $0.25
chyz26: folds 
*** TURN *** [Tc Th Qd] [3s]
TTChuck: checks 
BROKEAAAA: checks 
*** RIVER *** [Tc Th Qd 3s] [2c]
TTChuck: checks 
BROKEAAAA: checks 
*** SHOW DOWN ***
TTChuck: shows [4d Kd] (a pair of Tens)
BROKEAAAA: shows [9s 9h] (two pair, Tens and Nines)
BROKEAAAA collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Tc Th Qd 3s 2c]
Seat 1: TTChuck showed [4d Kd] and lost with a pair of Tens
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 7: BROKEAAAA (button) showed [9s 9h] and won ($2.15) with two pair, Tens and Nines
Seat 8: chyz26 (small blind) folded on the Flop
Seat 9: Dooley2005 (big blind) folded before Flop



PokerStars Game #19979810708:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:48:51 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: TTChuck ($12.25 in chips) 
Seat 2: sriver7682 ($24.10 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($16.05 in chips) 
Seat 8: chyz26 ($8.75 in chips) 
Seat 9: Dooley2005 ($28.95 in chips) 
Dooley2005: posts small blind $0.10
TTChuck: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7c]
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
BROKEAAAA: calls $0.25
chyz26: calls $0.25
Dooley2005: folds 
TTChuck: checks 
*** FLOP *** [Qh 7h Kd]
TTChuck: checks 
BROKEAAAA: checks 
chyz26: checks 
*** TURN *** [Qh 7h Kd] [Ts]
TTChuck: checks 
BROKEAAAA: checks 
chyz26: bets $0.50
TTChuck: folds 
BROKEAAAA: folds 
Uncalled bet ($0.50) returned to chyz26
chyz26 collected $0.85 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qh 7h Kd Ts]
Seat 1: TTChuck (big blind) folded on the Turn
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded on the Turn
Seat 8: chyz26 (button) collected ($0.85)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19979838772:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:50:23 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: TTChuck ($12 in chips) 
Seat 2: sriver7682 ($24.10 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($15.80 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($28.85 in chips) 
TTChuck: posts small blind $0.10
sriver7682: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 5d]
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
BROKEAAAA: calls $0.25
chyz26: folds 
Dooley2005: folds 
TTChuck: calls $0.15
sriver7682: checks 
*** FLOP *** [3s Ts Tc]
TTChuck: checks 
sriver7682: checks 
BROKEAAAA: bets $0.50
TTChuck: calls $0.50
sriver7682: folds 
*** TURN *** [3s Ts Tc] [7d]
TTChuck: bets $0.25
BROKEAAAA: folds 
Uncalled bet ($0.25) returned to TTChuck
TTChuck collected $1.70 from pot
TTChuck: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [3s Ts Tc 7d]
Seat 1: TTChuck (small blind) collected ($1.70)
Seat 2: sriver7682 (big blind) folded on the Flop
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded on the Turn
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) folded before Flop (didn't bet)



PokerStars Game #19979856395:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:51:20 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: TTChuck ($12.95 in chips) 
Seat 2: sriver7682 ($23.85 in chips) 
Seat 3: SethNKim ($11.70 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($15.05 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($28.85 in chips) 
sriver7682: posts small blind $0.10
SethNKim: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d 8h]
Alameda22: folds 
2short4life: folds 
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: folds 
TTChuck: raises $0.25 to $0.50
sriver7682: folds 
SethNKim: folds 
Uncalled bet ($0.25) returned to TTChuck
TTChuck collected $0.60 from pot
TTChuck: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: TTChuck (button) collected ($0.60)
Seat 2: sriver7682 (small blind) folded before Flop
Seat 3: SethNKim (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979866227:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:51:51 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: TTChuck ($13.30 in chips) 
Seat 2: sriver7682 ($23.75 in chips) 
Seat 3: SethNKim ($11.45 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($15.05 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($28.85 in chips) 
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d Jc]
2short4life: folds 
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
TTChuck: folds 
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to Dooley2005
Dooley2005 collected $0.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 (button) folded before Flop (didn't bet)
Seat 3: SethNKim (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 collected ($0.60)



PokerStars Game #19979879713:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:52:36 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: TTChuck ($13.30 in chips) 
Seat 2: sriver7682 ($25 in chips) 
Seat 3: SethNKim ($11.35 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: 2short4life ($58.75 in chips) 
Seat 7: BROKEAAAA ($15.05 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($29.20 in chips) 
Alameda22: posts small blind $0.10
2short4life: posts big blind $0.25
thai53: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2s]
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
TTChuck: calls $1
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: calls $0.75
*** FLOP *** [2d Jh Js]
2short4life: checks 
Dooley2005: checks 
TTChuck: bets $1.50
2short4life: folds 
Dooley2005: folds 
Uncalled bet ($1.50) returned to TTChuck
TTChuck collected $2.95 from pot
TTChuck: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [2d Jh Js]
Seat 1: TTChuck collected ($2.95)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: 2short4life (big blind) folded on the Flop
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded on the Flop



PokerStars Game #19979903195:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:53:52 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 1: TTChuck ($15.25 in chips) 
Seat 2: sriver7682 ($25 in chips) 
Seat 3: SethNKim ($11.35 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($57.75 in chips) 
Seat 6: thai53 ($10 in chips) 
Seat 7: BROKEAAAA ($15.05 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($28.20 in chips) 
2short4life: posts small blind $0.10
thai53: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Ac]
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: folds 
TTChuck: calls $0.25
sriver7682: calls $0.25
SethNKim: calls $0.25
Alameda22: folds 
2short4life: calls $0.15
thai53: checks 
*** FLOP *** [2c 7s Kh]
2short4life: checks 
thai53: checks 
TTChuck: checks 
sriver7682: checks 
SethNKim: checks 
*** TURN *** [2c 7s Kh] [8h]
2short4life: bets $1.25
thai53: folds 
TTChuck: folds 
sriver7682: raises $3 to $4.25
SethNKim: folds 
2short4life said, "i have downswing now, normally i woud reraise"
2short4life: folds 
Uncalled bet ($3) returned to sriver7682
sriver7682 collected $3.60 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [2c 7s Kh 8h]
Seat 1: TTChuck folded on the Turn
Seat 2: sriver7682 collected ($3.60)
Seat 3: SethNKim folded on the Turn
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 2short4life (small blind) folded on the Turn
Seat 6: thai53 (big blind) folded on the Turn
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979932732:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:55:30 (ET)
Table 'Eukrate' 9-max Seat #5 is the button
Seat 1: TTChuck ($15 in chips) 
Seat 2: sriver7682 ($27.10 in chips) 
Seat 3: SethNKim ($11.10 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($56.25 in chips) 
Seat 6: thai53 ($9.75 in chips) 
Seat 7: BROKEAAAA ($15.05 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($28.20 in chips) 
thai53: posts small blind $0.10
BROKEAAAA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9c]
chyz26: folds 
sriver7682 said, "too bad"
Dooley2005: raises $0.75 to $1
TTChuck: folds 
2short4life said, "2 pair folded"
SethNKim said, "i wanted to call"
sriver7682: folds 
SethNKim: folds 
SethNKim said, "but bad position"
Alameda22: folds 
2short4life: calls $1
thai53: calls $0.90
SethNKim said, "had some draws"
BROKEAAAA: folds 
*** FLOP *** [5s 8d Qc]
thai53: bets $2
Dooley2005: folds 
2short4life: calls $2
*** TURN *** [5s 8d Qc] [As]
thai53: checks 
2short4life: checks 
*** RIVER *** [5s 8d Qc As] [Ad]
thai53: checks 
2short4life: checks 
*** SHOW DOWN ***
thai53: shows [Jc Jh] (two pair, Aces and Jacks)
2short4life: mucks hand 
thai53 collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [5s 8d Qc As Ad]
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life (button) mucked [7s 6s]
Seat 6: thai53 (small blind) showed [Jc Jh] and won ($6.90) with two pair, Aces and Jacks
Seat 7: BROKEAAAA (big blind) folded before Flop
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded on the Flop



PokerStars Game #19979956095:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:56:47 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 1: TTChuck ($15 in chips) 
Seat 2: sriver7682 ($27.10 in chips) 
Seat 3: SethNKim ($11.10 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53.25 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($14.80 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($27.20 in chips) 
BROKEAAAA: posts small blind $0.10
chyz26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 4d]
Dooley2005: folds 
TTChuck: folds 
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
thai53: folds 
BROKEAAAA: folds 
Uncalled bet ($0.15) returned to chyz26
chyz26 collected $0.20 from pot
chyz26: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: thai53 (button) folded before Flop (didn't bet)
Seat 7: BROKEAAAA (small blind) folded before Flop
Seat 8: chyz26 (big blind) collected ($0.20)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19979969266:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:57:30 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 1: TTChuck ($15 in chips) 
Seat 2: sriver7682 ($27.10 in chips) 
Seat 3: SethNKim ($11.10 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53.25 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($14.70 in chips) 
Seat 8: chyz26 ($9.45 in chips) 
Seat 9: Dooley2005 ($27.20 in chips) 
chyz26: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7c]
TTChuck: calls $0.25
sriver7682: folds 
SethNKim: folds 
Alameda22: folds 
2short4life: calls $0.25
thai53: folds 
BROKEAAAA: raises $0.75 to $1
chyz26: folds 
Dooley2005: folds 
TTChuck: folds 
2short4life: folds 
Uncalled bet ($0.75) returned to BROKEAAAA
BROKEAAAA collected $1.10 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: TTChuck folded before Flop
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA (button) collected ($1.10)
Seat 8: chyz26 (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) folded before Flop



PokerStars Game #19979986344:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:58:26 (ET)
Table 'Eukrate' 9-max Seat #8 is the button
Seat 1: TTChuck ($14.75 in chips) 
Seat 2: sriver7682 ($27.10 in chips) 
Seat 3: SethNKim ($11.10 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($15.55 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($26.95 in chips) 
Dooley2005: posts small blind $0.10
TTChuck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7c]
sriver7682: folds 
SethNKim: raises $0.25 to $0.50
Alameda22: folds 
2short4life: folds 
thai53: folds 
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: folds 
TTChuck: folds 
Uncalled bet ($0.25) returned to SethNKim
SethNKim collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: TTChuck (big blind) folded before Flop
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 (button) folded before Flop (didn't bet)
Seat 9: Dooley2005 (small blind) folded before Flop



PokerStars Game #19980003872:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:59:24 (ET)
Table 'Eukrate' 9-max Seat #9 is the button
Seat 1: TTChuck ($14.50 in chips) 
Seat 2: sriver7682 ($27.10 in chips) 
Seat 3: SethNKim ($11.45 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($15.55 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($26.85 in chips) 
TTChuck: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7h]
SethNKim: folds 
Alameda22: folds 
2short4life: folds 
thai53: folds 
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
TTChuck: calls $0.90
sriver7682: folds 
*** FLOP *** [6h Kh Jh]
TTChuck: bets $2
Dooley2005: folds 
Uncalled bet ($2) returned to TTChuck
TTChuck collected $2.15 from pot
TTChuck: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6h Kh Jh]
Seat 1: TTChuck (small blind) collected ($2.15)
Seat 2: sriver7682 (big blind) folded before Flop
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 (button) folded on the Flop



