PokerStars Game #20142278329:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:48:56 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: jUnKsTyLe ($58.20 in chips) 
Seat 3: Kranhelf ($4.65 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($26.15 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($3.05 in chips) 
Seat 8: efkute ($4.75 in chips) 
Seat 9: Alameda22 ($25 in chips) 
efkute: posts small blind $0.10
Alameda22: posts big blind $0.25
AtrY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d Qh]
jUnKsTyLe: folds 
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: folds 
TheeKGB: raises $0.25 to $0.50
efkute: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to TheeKGB
TheeKGB collected $0.60 from pot
TheeKGB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB (button) collected ($0.60)
Seat 8: efkute (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20142294210:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:49:35 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: jUnKsTyLe ($58.20 in chips) 
Seat 3: Kranhelf ($4.65 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($26.15 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($3.40 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
Alameda22: posts small blind $0.10
jUnKsTyLe: posts big blind $0.25
AtrY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 9c]
Kranhelf: folds 
Kukoc69: folds 
Project Blue: raises $0.75 to $1
ryang421: folds 
TheeKGB: raises $2.40 to $3.40 and is all-in
efkute: folds 
Alameda22: folds 
jUnKsTyLe: folds 
Project Blue: folds 
Uncalled bet ($2.40) returned to TheeKGB
TheeKGB collected $2.35 from pot
TheeKGB: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: jUnKsTyLe (big blind) folded before Flop
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB collected ($2.35)
Seat 8: efkute (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142315279:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:50:26 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: jUnKsTyLe ($57.95 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: Kranhelf ($4.65 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($25.15 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($4.75 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
jUnKsTyLe: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: calls $0.25
TheeKGB: folds 
efkute: folds 
Alameda22: folds 
jUnKsTyLe: raises $1.75 to $2
AtrY: folds 
ryang421: folds 
Uncalled bet ($1.75) returned to jUnKsTyLe
jUnKsTyLe collected $0.75 from pot
jUnKsTyLe: shows [Ah Ad] (a pair of Aces)
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: jUnKsTyLe (small blind) collected ($0.75)
Seat 2: AtrY (big blind) folded before Flop
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop
Seat 7: TheeKGB folded before Flop (didn't bet)
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142336419:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:51:18 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: jUnKsTyLe ($58.45 in chips) 
Seat 2: AtrY ($24.75 in chips) 
Seat 3: Kranhelf ($4.65 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($25.15 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($4.75 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
AtrY: posts small blind $0.10
Kranhelf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 3s]
Kukoc69: folds 
Project Blue: calls $0.25
ryang421: folds 
TheeKGB: folds 
efkute: folds 
Alameda22: folds 
jUnKsTyLe: calls $0.25
AtrY: calls $0.15
Kranhelf: checks 
*** FLOP *** [Jh Tc Qs]
AtrY: checks 
Kranhelf: bets $1.50
Project Blue: folds 
jUnKsTyLe: calls $1.50
AtrY: folds 
*** TURN *** [Jh Tc Qs] [7c]
Kranhelf: bets $2.90 and is all-in
jUnKsTyLe: folds 
Uncalled bet ($2.90) returned to Kranhelf
Kranhelf collected $3.85 from pot
Kranhelf: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [Jh Tc Qs 7c]
Seat 1: jUnKsTyLe (button) folded on the Turn
Seat 2: AtrY (small blind) folded on the Flop
Seat 3: Kranhelf (big blind) collected ($3.85)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded on the Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB folded before Flop (didn't bet)
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142363078:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:52:24 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: jUnKsTyLe ($56.70 in chips) 
Seat 2: AtrY ($24.50 in chips) 
Seat 3: Kranhelf ($6.75 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($24.90 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($4.75 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Kranhelf: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6h]
Project Blue: folds 
ryang421: folds 
TheeKGB: calls $0.25
efkute: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: raises $1 to $1.25
Kranhelf: folds 
Kukoc69: folds 
TheeKGB: calls $1
*** FLOP *** [2c Jh Ts]
TheeKGB: checks 
AtrY: checks 
*** TURN *** [2c Jh Ts] [Qs]
TheeKGB: checks 
AtrY: bets $1.25
TheeKGB: folds 
Uncalled bet ($1.25) returned to AtrY
AtrY collected $2.75 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [2c Jh Ts Qs]
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY (button) collected ($2.75)
Seat 3: Kranhelf (small blind) folded before Flop
Seat 4: Kukoc69 (big blind) folded before Flop
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB folded on the Turn
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142395895:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:53:46 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: jUnKsTyLe ($56.70 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($6.65 in chips) 
Seat 4: Kukoc69 ($24.75 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($3.50 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Kukoc69: posts small blind $0.10
Project Blue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 7d]
ryang421: folds 
TheeKGB: folds 
efkute: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
Kranhelf: folds 
Kukoc69: folds 
Uncalled bet ($0.15) returned to Project Blue
Project Blue collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Kranhelf (button) folded before Flop (didn't bet)
Seat 4: Kukoc69 (small blind) folded before Flop
Seat 5: Project Blue (big blind) collected ($0.20)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB folded before Flop (didn't bet)
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142410006:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:21 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: jUnKsTyLe ($56.70 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($6.65 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25.10 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($3.50 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Project Blue: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5d]
TheeKGB: calls $0.25
efkute: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: checks 
*** FLOP *** [4d 9h 2h]
ryang421: checks 
TheeKGB: bets $0.50
ryang421: folds 
Uncalled bet ($0.50) returned to TheeKGB
TheeKGB collected $0.60 from pot
TheeKGB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d 9h 2h]
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 (button) folded before Flop (didn't bet)
Seat 5: Project Blue (small blind) folded before Flop
Seat 6: ryang421 (big blind) folded on the Flop
Seat 7: TheeKGB collected ($0.60)
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142427359:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:55:05 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: jUnKsTyLe ($56.70 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($6.65 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($24.75 in chips) 
Seat 7: TheeKGB ($3.85 in chips) 
Seat 8: efkute ($4.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
ryang421: posts small blind $0.10
TheeKGB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c As]
efkute: folds 
Alameda22: folds 
jUnKsTyLe: calls $0.25
AtrY: folds 
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: calls $0.15
TheeKGB: checks 
*** FLOP *** [Td Jd Js]
ryang421: checks 
TheeKGB: checks 
jUnKsTyLe: checks 
*** TURN *** [Td Jd Js] [7c]
ryang421: checks 
TheeKGB: checks 
jUnKsTyLe: checks 
*** RIVER *** [Td Jd Js 7c] [7h]
ryang421: checks 
TheeKGB: checks 
jUnKsTyLe: bets $0.25
ryang421: folds 
TheeKGB: folds 
Uncalled bet ($0.25) returned to jUnKsTyLe
jUnKsTyLe collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td Jd Js 7c 7h]
Seat 1: jUnKsTyLe collected ($0.75)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded on the River
Seat 7: TheeKGB (big blind) folded on the River
Seat 8: efkute folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142465399:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:45 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: jUnKsTyLe ($57.20 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($6.65 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($3.60 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
TheeKGB: posts small blind $0.10
efkute: is sitting out 
efkute leaves the table
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 3c]
jUnKsTyLe: calls $0.25
AtrY: folds 
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
mortel79 joins the table at seat #8 
ryang421: raises $1 to $1.25
TheeKGB: raises $2.35 to $3.60 and is all-in
Alameda22: folds 
jUnKsTyLe: calls $3.35
ryang421: folds 
*** FLOP *** [Kd 2c As]
*** TURN *** [Kd 2c As] [5h]
*** RIVER *** [Kd 2c As 5h] [Th]
*** SHOW DOWN ***
TheeKGB: shows [Ac Kh] (two pair, Aces and Kings)
jUnKsTyLe: mucks hand 
TheeKGB collected $8.30 from pot
*** SUMMARY ***
Total pot $8.70 | Rake $0.40 
Board [Kd 2c As 5h Th]
Seat 1: jUnKsTyLe mucked [Td Qd]
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 (button) folded before Flop
Seat 7: TheeKGB (small blind) showed [Ac Kh] and won ($8.30) with two pair, Aces and Kings
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20142486197:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:37 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: jUnKsTyLe ($53.60 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($6.65 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($8.30 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
mortel79 will be allowed to play after the button
Alameda22: posts small blind $0.10
jUnKsTyLe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s As]
AtrY: folds 
Kranhelf: calls $0.25
Kukoc69: folds 
Project Blue: folds 
ryang421: folds 
TheeKGB: raises $0.50 to $0.75
Alameda22: folds 
jUnKsTyLe: folds 
Kranhelf: calls $0.50
*** FLOP *** [4h Qh Th]
Kranhelf: checks 
TheeKGB: bets $0.50
Kranhelf: calls $0.50
*** TURN *** [4h Qh Th] [Jc]
Kranhelf: checks 
TheeKGB: bets $1.50
Kranhelf: calls $1.50
*** RIVER *** [4h Qh Th Jc] [3c]
Kranhelf: bets $3.90 and is all-in
TheeKGB: calls $3.90
*** SHOW DOWN ***
Kranhelf: shows [Jh Kh] (a flush, King high)
TheeKGB: mucks hand 
Kranhelf collected $13 from pot
*** SUMMARY ***
Total pot $13.65 | Rake $0.65 
Board [4h Qh Th Jc 3c]
Seat 1: jUnKsTyLe (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Kranhelf showed [Jh Kh] and won ($13) with a flush, King high
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB (button) mucked [Qs Qc]
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142519200:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:01 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: jUnKsTyLe ($53.35 in chips) 
Seat 2: AtrY ($26 in chips) 
Seat 3: Kranhelf ($13 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25 in chips) 
Seat 7: TheeKGB ($1.65 in chips) 
Seat 8: mortel79 ($25 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
jUnKsTyLe: posts small blind $0.10
AtrY: posts big blind $0.25
mortel79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qh]
Kranhelf: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: raises $1 to $1.25
TheeKGB: folds 
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
Uncalled bet ($1) returned to ryang421
ryang421 collected $0.85 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: jUnKsTyLe (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: Kranhelf folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.85)
Seat 7: TheeKGB folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142537709:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:48 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: jUnKsTyLe ($53.25 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 4: Kukoc69 ($24.65 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25.60 in chips) 
Seat 7: TheeKGB ($1.65 in chips) 
Seat 8: mortel79 ($24.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
AtrY: posts small blind $0.10
Kranhelf: is sitting out 
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Qh]
Kranhelf leaves the table
Project Blue: folds 
ryang421: calls $0.25
TheeKGB: raises $1.40 to $1.65 and is all-in
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: folds 
panhandle101 joins the table at seat #3 
AtrY: folds 
Kukoc69: calls $1.40
ryang421: folds 
*** FLOP *** [2h 4c 6h]
*** TURN *** [2h 4c 6h] [Qc]
*** RIVER *** [2h 4c 6h Qc] [Kh]
*** SHOW DOWN ***
Kukoc69: shows [Ac Qs] (a pair of Queens)
TheeKGB: shows [Ad Kd] (a pair of Kings)
TheeKGB collected $3.50 from pot
*** SUMMARY ***
Total pot $3.65 | Rake $0.15 
Board [2h 4c 6h Qc Kh]
Seat 1: jUnKsTyLe (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 4: Kukoc69 (big blind) showed [Ac Qs] and lost with a pair of Queens
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop
Seat 7: TheeKGB showed [Ad Kd] and won ($3.50) with a pair of Kings
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142559959:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:42 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: jUnKsTyLe ($53.25 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 4: Kukoc69 ($23 in chips) 
Seat 5: Project Blue ($25 in chips) 
Seat 6: ryang421 ($25.35 in chips) 
Seat 7: TheeKGB ($3.50 in chips) 
Seat 8: mortel79 ($24.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
panhandle101 will be allowed to play after the button
Kukoc69: posts small blind $0.10
Project Blue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 3c]
ryang421: folds 
TheeKGB: folds 
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
Kukoc69: raises $0.75 to $1
Project Blue: calls $0.75
*** FLOP *** [Qs 4h Kd]
Kukoc69: bets $1.75
Project Blue: calls $1.75
*** TURN *** [Qs 4h Kd] [5c]
Kukoc69: bets $2.75
Project Blue: calls $2.75
*** RIVER *** [Qs 4h Kd 5c] [6s]
Kukoc69: checks 
Project Blue: checks 
*** SHOW DOWN ***
Kukoc69: shows [7s Ks] (a pair of Kings)
Project Blue: shows [Kh Th] (a pair of Kings - Queen+Ten kicker)
Project Blue collected $10.50 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.50 
Board [Qs 4h Kd 5c 6s]
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 4: Kukoc69 (small blind) showed [7s Ks] and lost with a pair of Kings
Seat 5: Project Blue (big blind) showed [Kh Th] and won ($10.50) with a pair of Kings
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142595976:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:10 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: jUnKsTyLe ($53.25 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($25 in chips) 
Seat 4: Kukoc69 ($17.50 in chips) 
Seat 5: Project Blue ($30 in chips) 
Seat 6: ryang421 ($25.35 in chips) 
Seat 7: TheeKGB ($3.50 in chips) 
Seat 8: mortel79 ($24.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
Project Blue: posts small blind $0.10
ryang421: posts big blind $0.25
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 8d]
TheeKGB: raises $0.25 to $0.50
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
panhandle101: folds 
Kukoc69: folds 
Project Blue: calls $0.40
ryang421: calls $0.25
*** FLOP *** [4c Jh Ac]
Project Blue: checks 
ryang421: bets $1.25
TheeKGB: folds 
Project Blue: folds 
Uncalled bet ($1.25) returned to ryang421
ryang421 collected $1.70 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4c Jh Ac]
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop
Seat 4: Kukoc69 (button) folded before Flop (didn't bet)
Seat 5: Project Blue (small blind) folded on the Flop
Seat 6: ryang421 (big blind) collected ($1.70)
Seat 7: TheeKGB folded on the Flop
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142631426:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:38 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: jUnKsTyLe ($53.25 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.55 in chips) 
Seat 7: TheeKGB ($3 in chips) 
Seat 8: mortel79 ($24.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
ryang421: posts small blind $0.10
TheeKGB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Qc]
mortel79: folds 
Alameda22: folds 
TheeKGB said, "did you had the ace?"
jUnKsTyLe: calls $0.25
AtrY: folds 
panhandle101: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: folds 
TheeKGB: checks 
*** FLOP *** [Tc 2d 5h]
TheeKGB: checks 
jUnKsTyLe: checks 
*** TURN *** [Tc 2d 5h] [Th]
TheeKGB: checks 
jUnKsTyLe: bets $0.25
TheeKGB: calls $0.25
*** RIVER *** [Tc 2d 5h Th] [Ah]
TheeKGB: checks 
jUnKsTyLe: checks 
*** SHOW DOWN ***
TheeKGB: shows [7d Qd] (a pair of Tens)
jUnKsTyLe: shows [4s 4d] (two pair, Tens and Fours)
jUnKsTyLe collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Tc 2d 5h Th Ah]
Seat 1: jUnKsTyLe showed [4s 4d] and won ($1.05) with two pair, Tens and Fours
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: TheeKGB (big blind) showed [7d Qd] and lost with a pair of Tens
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142661632:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:51 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: jUnKsTyLe ($53.80 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 7: TheeKGB ($2.50 in chips) 
Seat 8: mortel79 ($24.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
TheeKGB: posts small blind $0.10
mortel79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Jd]
Alameda22: folds 
jUnKsTyLe: folds 
AtrY: folds 
panhandle101: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: folds 
TheeKGB: calls $0.15
mortel79: checks 
*** FLOP *** [8h Td 8c]
TheeKGB: bets $0.25
mortel79: folds 
Uncalled bet ($0.25) returned to TheeKGB
TheeKGB collected $0.50 from pot
TheeKGB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8h Td 8c]
Seat 1: jUnKsTyLe folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 (button) folded before Flop (didn't bet)
Seat 7: TheeKGB (small blind) collected ($0.50)
Seat 8: mortel79 (big blind) folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142685209:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:48 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: jUnKsTyLe ($53.80 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 7: TheeKGB ($2.75 in chips) 
Seat 8: mortel79 ($24.50 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
mortel79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ks]
jUnKsTyLe: calls $0.25
AtrY: folds 
panhandle101: folds 
Kukoc69: folds 
Project Blue: folds 
ryang421: folds 
TheeKGB: calls $0.25
mortel79: calls $0.15
Alameda22: checks 
*** FLOP *** [9s 7s Js]
mortel79: checks 
Alameda22: checks 
jUnKsTyLe: bets $0.25
TheeKGB: raises $0.75 to $1
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: raises $1.25 to $2.25
TheeKGB: raises $0.25 to $2.50 and is all-in
jUnKsTyLe: calls $0.25
*** TURN *** [9s 7s Js] [6s]
*** RIVER *** [9s 7s Js 6s] [Jd]
*** SHOW DOWN ***
jUnKsTyLe: shows [Ac Ah] (two pair, Aces and Jacks)
TheeKGB: shows [8c Ts] (a flush, Jack high)
TheeKGB collected $5.75 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [9s 7s Js 6s Jd]
Seat 1: jUnKsTyLe showed [Ac Ah] and lost with two pair, Aces and Jacks
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB (button) showed [8c Ts] and won ($5.75) with a flush, Jack high
Seat 8: mortel79 (small blind) folded on the Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20142730135:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:37 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: jUnKsTyLe ($51.05 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 4: Kukoc69 ($25 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 7: TheeKGB ($5.75 in chips) 
Seat 8: mortel79 ($24.25 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
Alameda22: posts small blind $0.10
jUnKsTyLe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 8c]
AtrY: folds 
panhandle101: folds 
Kukoc69: folds 
Kukoc69 leaves the table
Project Blue: folds 
ryang421: folds 
TheeKGB: calls $0.25
mortel79: raises $0.50 to $0.75
Alameda22: folds 
jUnKsTyLe: calls $0.50
TheeKGB: calls $0.50
*** FLOP *** [8h Kh 2d]
jUnKsTyLe: checks 
TheeKGB: checks 
mortel79: bets $1.50
jUnKsTyLe: folds 
TheeKGB: folds 
Uncalled bet ($1.50) returned to mortel79
TheeKGB leaves the table
mortel79 collected $2.25 from pot
mortel79: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [8h Kh 2d]
Seat 1: jUnKsTyLe (big blind) folded on the Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: Kukoc69 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: TheeKGB folded on the Flop
Seat 8: mortel79 (button) collected ($2.25)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142760184:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:50 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: jUnKsTyLe ($50.30 in chips) 
Seat 2: AtrY ($25.65 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 8: mortel79 ($25.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
jUnKsTyLe: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3c]
panhandle101: folds 
Project Blue: folds 
ryang421: folds 
mortel79: raises $0.50 to $0.75
Alameda22: folds 
jUnKsTyLe: raises $1.25 to $2
AtrY: folds 
mortel79: calls $1.25
*** FLOP *** [Jc 9h 4d]
jUnKsTyLe: checks 
mortel79: bets $2
jUnKsTyLe: calls $2
*** TURN *** [Jc 9h 4d] [8s]
jUnKsTyLe: checks 
mortel79: checks 
*** RIVER *** [Jc 9h 4d 8s] [6s]
jUnKsTyLe: bets $1.25
mortel79: calls $1.25
*** SHOW DOWN ***
jUnKsTyLe: shows [Ts Td] (a pair of Tens)
mortel79: shows [As Jd] (a pair of Jacks)
mortel79 collected $10.25 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [Jc 9h 4d 8s 6s]
Seat 1: jUnKsTyLe (small blind) showed [Ts Td] and lost with a pair of Tens
Seat 2: AtrY (big blind) folded before Flop
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 8: mortel79 showed [As Jd] and won ($10.25) with a pair of Jacks
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142788058:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:56 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: jUnKsTyLe ($45.05 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($24.75 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6s]
Project Blue: folds 
ryang421: calls $0.25
mortel79: folds 
Alameda22: folds 
jUnKsTyLe: folds 
jUnKsTyLe leaves the table
ehlcdpn joins the table at seat #4 
AtrY: folds 
panhandle101: checks 
*** FLOP *** [7h 5d 2c]
xsas joins the table at seat #7 
panhandle101: checks 
ryang421: bets $0.50
panhandle101: folds 
Uncalled bet ($0.50) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7h 5d 2c]
Seat 1: jUnKsTyLe (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: panhandle101 (big blind) folded on the Flop
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.60)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142809943:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:10:48 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 2: AtrY ($25.30 in chips) 
Seat 3: panhandle101 ($24.50 in chips) 
Seat 4: ehlcdpn ($5 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
panhandle101: posts small blind $0.10
ehlcdpn: posts big blind $0.25
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
Showmenutz joins the table at seat #1 
Project Blue: folds 
ryang421: folds 
xsas: checks 
mortel79: folds 
Alameda22: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: checks 
*** FLOP *** [5s Ks 9h]
ehlcdpn: checks 
xsas: bets $0.50
ehlcdpn: folds 
Uncalled bet ($0.50) returned to xsas
xsas collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5s Ks 9h]
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: panhandle101 (small blind) folded before Flop
Seat 4: ehlcdpn (big blind) folded on the Flop
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas collected ($0.60)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142833582:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:43 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($25 in chips) 
Seat 2: AtrY ($25.30 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.75 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15.35 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
ehlcdpn: posts small blind $0.10
Project Blue: posts big blind $0.25
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9d]
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: checks 
AtrY: raises $1 to $1.25
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
Showmenutz: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Showmenutz folded before Flop
Seat 2: AtrY collected ($0.85)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 4: ehlcdpn (small blind) folded before Flop
Seat 5: Project Blue (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142849129:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:21 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: Showmenutz ($24.75 in chips) 
Seat 2: AtrY ($25.90 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($29.25 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15.35 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
Project Blue: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 2d]
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
Project Blue: raises $0.50 to $0.75
ryang421: folds 
Uncalled bet ($0.50) returned to Project Blue
Project Blue collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn (button) folded before Flop (didn't bet)
Seat 5: Project Blue (small blind) collected ($0.50)
Seat 6: ryang421 (big blind) folded before Flop
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142864912:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:58 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($24.75 in chips) 
Seat 2: AtrY ($25.90 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.55 in chips) 
Seat 7: xsas ($15.35 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6h]
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $0.75 to $1
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
ryang421: folds 
xsas: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY collected ($0.60)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) folded before Flop
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142880594:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:36 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($24.75 in chips) 
Seat 2: AtrY ($26.25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($29.50 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 7: xsas ($15.10 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
xsas: posts small blind $0.10
mortel79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3h]
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
Project Blue: raises $0.75 to $1
ryang421: folds 
xsas: folds 
mortel79: folds 
Uncalled bet ($0.75) returned to Project Blue
Project Blue collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue collected ($0.60)
Seat 6: ryang421 (button) folded before Flop (didn't bet)
Seat 7: xsas (small blind) folded before Flop
Seat 8: mortel79 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142893210:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:07 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: Showmenutz ($24.75 in chips) 
Seat 2: AtrY ($26.25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($29.85 in chips) 
Seat 6: ryang421 ($26.45 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.50 in chips) 
Seat 9: Alameda22 ($23.95 in chips) 
mortel79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4s]
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
ryang421: calls $0.25
xsas: folds 
mortel79: folds 
Alameda22: checks 
*** FLOP *** [5d 6h 6d]
Alameda22: checks 
ryang421: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5d 6h 6d]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.60)
Seat 7: xsas (button) folded before Flop (didn't bet)
Seat 8: mortel79 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20142912311:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:54 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: Showmenutz ($24.75 in chips) 
Seat 2: AtrY ($26.25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($29.85 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($23.70 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6d]
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
Project Blue: raises $0.75 to $1
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: calls $0.90
Showmenutz: folds 
*** FLOP *** [As 7h 8d]
Alameda22: checks 
Project Blue: bets $1.25
panhandle101 said, "X"
Alameda22: folds 
Uncalled bet ($1.25) returned to Project Blue
Project Blue collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [As 7h 8d]
Seat 1: Showmenutz (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue collected ($2.15)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded on the Flop



PokerStars Game #20142934707:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:47 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($24.50 in chips) 
Seat 2: AtrY ($26.25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($31 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8s]
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz (small blind) folded before Flop
Seat 2: AtrY (big blind) collected ($0.20)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142948297:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:19 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($24.40 in chips) 
Seat 2: AtrY ($26.35 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($31 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 7s]
ehlcdpn: folds 
Project Blue: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $1 to $1.25
panhandle101: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.50 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) collected ($0.50)
Seat 3: panhandle101 (big blind) folded before Flop
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142959378:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:45 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($24.40 in chips) 
Seat 2: AtrY ($26.60 in chips) 
Seat 3: panhandle101 ($24.15 in chips) 
Seat 4: ehlcdpn ($4.65 in chips) 
Seat 5: Project Blue ($31 in chips) 
Seat 6: ryang421 ($26.80 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
panhandle101: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ks]
Project Blue: raises $0.75 to $1
ryang421: calls $1
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: calls $1
panhandle101: folds 
ehlcdpn: folds 
*** FLOP *** [5c 2h Qh]
Project Blue: bets $2.50
ryang421: raises $2.50 to $5
AtrY: folds 
Project Blue: folds 
Uncalled bet ($2.50) returned to ryang421
ryang421 collected $7.95 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $8.35 | Rake $0.40 
Board [5c 2h Qh]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY (button) folded on the Flop
Seat 3: panhandle101 (small blind) folded before Flop
Seat 4: ehlcdpn (big blind) folded before Flop
Seat 5: Project Blue folded on the Flop
Seat 6: ryang421 collected ($7.95)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142998419:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:20 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($24.40 in chips) 
Seat 2: AtrY ($25.60 in chips) 
Seat 3: panhandle101 ($24.05 in chips) 
Seat 4: ehlcdpn ($4.40 in chips) 
Seat 5: Project Blue ($27.50 in chips) 
Seat 6: ryang421 ($31.25 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
ehlcdpn: posts small blind $0.10
Project Blue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Th]
ryang421: folds 
xsas: folds 
mortel79: raises $0.50 to $0.75
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
Uncalled bet ($0.50) returned to mortel79
mortel79 collected $0.60 from pot
mortel79: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 4: ehlcdpn (small blind) folded before Flop
Seat 5: Project Blue (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143009111:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:46 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: Showmenutz ($24.40 in chips) 
Seat 2: AtrY ($25.60 in chips) 
Seat 3: panhandle101 ($24.05 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 5: Project Blue ($27.25 in chips) 
Seat 6: ryang421 ($31.25 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
Project Blue: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3d]
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $0.75 to $1
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
ryang421: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY collected ($0.60)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn (button) folded before Flop (didn't bet)
Seat 5: Project Blue (small blind) folded before Flop
Seat 6: ryang421 (big blind) folded before Flop
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143019688:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:12 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($24.40 in chips) 
Seat 2: AtrY ($25.95 in chips) 
Seat 3: panhandle101 ($24.05 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 5: Project Blue ($27.15 in chips) 
Seat 6: ryang421 ($31 in chips) 
Seat 7: xsas ($15 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 9h]
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: raises $1 to $1.25
panhandle101: folds 
ehlcdpn: folds 
Project Blue: folds 
Project Blue leaves the table
ryang421: folds 
xsas: folds 
Showmenutz: calls $1
*** FLOP *** [7h 2c 3h]
Showmenutz: checks 
AtrY: bets $1.75
Showmenutz: calls $1.75
*** TURN *** [7h 2c 3h] [5c]
Showmenutz: checks 
AtrY: checks 
*** RIVER *** [7h 2c 3h 5c] [8d]
Showmenutz: bets $3
AtrY: folds 
Uncalled bet ($3) returned to Showmenutz
Showmenutz collected $6.05 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [7h 2c 3h 5c 8d]
Seat 1: Showmenutz collected ($6.05)
Seat 2: AtrY folded on the River
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: Project Blue (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) folded before Flop
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143055170:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:37 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($27.45 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: panhandle101 ($24.05 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14.75 in chips) 
Seat 8: mortel79 ($30.75 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
xsas: posts small blind $0.10
mortel79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ah]
Alameda22: folds 
Showmenutz: raises $0.50 to $0.75
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
ryang421: folds 
xsas: calls $0.65
mortel79: folds 
*** FLOP *** [9c 4c Kc]
xsas: checks 
Showmenutz: bets $0.75
xsas: folds 
Uncalled bet ($0.75) returned to Showmenutz
Showmenutz collected $1.70 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9c 4c Kc]
Seat 1: Showmenutz collected ($1.70)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 (button) folded before Flop (didn't bet)
Seat 7: xsas (small blind) folded on the Flop
Seat 8: mortel79 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143075317:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:24 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: Showmenutz ($28.40 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: panhandle101 ($24.05 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.50 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
mortel79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 4d]
Showmenutz: folds 
AtrY: folds 
panhandle101: raises $0.75 to $1
ehlcdpn: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to panhandle101
panhandle101 collected $0.60 from pot
panhandle101: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 collected ($0.60)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas (button) folded before Flop (didn't bet)
Seat 8: mortel79 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20143090834:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:01 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: Showmenutz ($28.40 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.45 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4d]
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy joins the table at seat #5 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Showmenutz
Showmenutz collected $0.20 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz (big blind) collected ($0.20)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143102714:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:29 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($28.50 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.35 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
deuitchyboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ks]
panhandle101: folds 
ehlcdpn: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.15
AtrY: checks 
*** FLOP *** [4s Jd As]
Showmenutz: checks 
AtrY: checks 
*** TURN *** [4s Jd As] [Td]
Showmenutz: checks 
AtrY: checks 
*** RIVER *** [4s Jd As Td] [3h]
Showmenutz: checks 
AtrY: checks 
*** SHOW DOWN ***
Showmenutz: shows [6s 2s] (high card Ace)
AtrY: shows [3c Jh] (two pair, Jacks and Threes)
AtrY collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4s Jd As Td 3h]
Seat 1: Showmenutz (small blind) showed [6s 2s] and lost with high card Ace
Seat 2: AtrY (big blind) showed [3c Jh] and won ($0.50) with two pair, Jacks and Threes
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143124952:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:23:22 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($28.25 in chips) 
Seat 2: AtrY ($25.25 in chips) 
Seat 3: panhandle101 ($24.40 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.35 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
deuitchyboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Jh]
ehlcdpn: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: raises $0.75 to $1
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: panhandle101 (big blind) folded before Flop
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #20143142171:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:04 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($28.25 in chips) 
Seat 2: AtrY ($25.15 in chips) 
Seat 3: panhandle101 ($24.15 in chips) 
Seat 4: ehlcdpn ($4.30 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
panhandle101: posts small blind $0.10
ehlcdpn: posts big blind $0.25
deuitchyboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 2d]
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: folds 
panhandle101: raises $1 to $1.25
ehlcdpn: folds 
Showmenutz: calls $1
*** FLOP *** [6s Jd 7s]
panhandle101: bets $2
Showmenutz: folds 
Uncalled bet ($2) returned to panhandle101
panhandle101 collected $2.65 from pot
panhandle101: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [6s Jd 7s]
Seat 1: Showmenutz folded on the Flop
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: panhandle101 (small blind) collected ($2.65)
Seat 4: ehlcdpn (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143160458:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:47 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($27 in chips) 
Seat 2: AtrY ($25.15 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($4.05 in chips) 
Seat 5: deuitchyboy ($15 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
ehlcdpn: posts small blind $0.10
deuitchyboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: raises $1 to $1.25
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: folds 
Showmenutz: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Showmenutz folded before Flop
Seat 2: AtrY collected ($0.85)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 4: ehlcdpn (small blind) folded before Flop
Seat 5: deuitchyboy (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143181054:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:37 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: Showmenutz ($26.75 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($3.95 in chips) 
Seat 5: deuitchyboy ($14.75 in chips) 
Seat 6: ryang421 ($30.90 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
deuitchyboy: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qc]
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: calls $0.15
ryang421: checks 
*** FLOP *** [2s 3d Qh]
deuitchyboy: checks 
ryang421: checks 
*** TURN *** [2s 3d Qh] [7c]
deuitchyboy: checks 
ryang421: bets $0.50
deuitchyboy: folds 
Uncalled bet ($0.50) returned to ryang421
ryang421 collected $0.50 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2s 3d Qh 7c]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn (button) folded before Flop (didn't bet)
Seat 5: deuitchyboy (small blind) folded on the Turn
Seat 6: ryang421 (big blind) collected ($0.50)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143205555:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:36 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($26.75 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.15 in chips) 
Seat 7: xsas ($14 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 3h]
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: folds 
ryang421: folds 
xsas: raises $0.50 to $0.75
Showmenutz: calls $0.50
*** FLOP *** [Tc 2h 3c]
xsas: bets $1
Showmenutz: calls $1
*** TURN *** [Tc 2h 3c] [6s]
xsas: checks 
Showmenutz: checks 
*** RIVER *** [Tc 2h 3c 6s] [7h]
xsas: checks 
Showmenutz: checks 
*** SHOW DOWN ***
xsas: shows [Ac Qs] (high card Ace)
Showmenutz: mucks hand 
xsas collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Tc 2h 3c 6s 7h]
Seat 1: Showmenutz mucked [Js Kc]
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) showed [Ac Qs] and won ($3.45) with high card Ace
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143228123:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:30 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($25 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.05 in chips) 
Seat 7: xsas ($15.70 in chips) 
Seat 8: mortel79 ($30.40 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
xsas: posts small blind $0.10
mortel79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9s]
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: raises $0.75 to $1
deuitchyboy: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Uncalled bet ($0.75) returned to ehlcdpn
ehlcdpn collected $0.60 from pot
ehlcdpn: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn collected ($0.60)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 (button) folded before Flop (didn't bet)
Seat 7: xsas (small blind) folded before Flop
Seat 8: mortel79 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143242471:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:05 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: Showmenutz ($25 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5.35 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.05 in chips) 
Seat 7: xsas ($15.60 in chips) 
Seat 8: mortel79 ($30.15 in chips) 
Seat 9: Alameda22 ($22.70 in chips) 
mortel79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3s]
Showmenutz: calls $0.25
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: checks 
*** FLOP *** [4d Qd 5s]
Alameda22: bets $0.25
Showmenutz: raises $0.25 to $0.50
Alameda22: calls $0.25
*** TURN *** [4d Qd 5s] [As]
Alameda22: checks 
Showmenutz: bets $1
Alameda22: calls $1
*** RIVER *** [4d Qd 5s As] [Td]
Alameda22: checks 
Showmenutz: checks 
*** SHOW DOWN ***
Alameda22: shows [6h 3s] (high card Ace)
Showmenutz: shows [Jh Qc] (a pair of Queens)
Showmenutz collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [4d Qd 5s As Td]
Seat 1: Showmenutz showed [Jh Qc] and won ($3.45) with a pair of Queens
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas (button) folded before Flop (didn't bet)
Seat 8: mortel79 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) showed [6h 3s] and lost with high card Ace



PokerStars Game #20143292352:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:06 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: Showmenutz ($26.70 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5.35 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.05 in chips) 
Seat 7: xsas ($15.60 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.95 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: folds 
ryang421: raises $0.75 to $1
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
Uncalled bet ($0.75) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.60)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143308382:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:46 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($26.45 in chips) 
Seat 2: AtrY ($25.75 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5.35 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.40 in chips) 
Seat 7: xsas ($15.60 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 7h]
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: folds 
ryang421: raises $0.75 to $1
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
Uncalled bet ($0.75) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.60)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143333838:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:50 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($26.35 in chips) 
Seat 2: AtrY ($25.50 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5.35 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.75 in chips) 
Seat 7: xsas ($15.60 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 8d]
ehlcdpn: folds 
deuitchyboy: folds 
ryang421: folds 
xsas: folds 
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to panhandle101
panhandle101 collected $0.20 from pot
panhandle101: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: panhandle101 (big blind) collected ($0.20)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143352626:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:38 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($26.35 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.65 in chips) 
Seat 4: ehlcdpn ($5.35 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($31.75 in chips) 
Seat 7: xsas ($15.60 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
panhandle101: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qs]
deuitchyboy: calls $0.25
ryang421: folds 
xsas: calls $0.25
mortel79: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: checks 
*** FLOP *** [Tc As Jd]
ehlcdpn: checks 
deuitchyboy: bets $0.50
xsas: folds 
ehlcdpn: folds 
Uncalled bet ($0.50) returned to deuitchyboy
deuitchyboy collected $0.85 from pot
deuitchyboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Tc As Jd]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: panhandle101 (small blind) folded before Flop
Seat 4: ehlcdpn (big blind) folded on the Flop
Seat 5: deuitchyboy collected ($0.85)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded on the Flop
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143373587:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:31 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($26.35 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5.10 in chips) 
Seat 5: deuitchyboy ($15.10 in chips) 
Seat 6: ryang421 ($31.75 in chips) 
Seat 7: xsas ($15.35 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
ehlcdpn: posts small blind $0.10
deuitchyboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9s]
ryang421: folds 
xsas: calls $0.25
mortel79: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
deuitchyboy: checks 
*** FLOP *** [9h 3d 4d]
deuitchyboy has timed out
deuitchyboy: folds 
deuitchyboy is sitting out
xsas: checks 
Showmenutz: bets $0.25
xsas: folds 
Uncalled bet ($0.25) returned to Showmenutz
Showmenutz collected $0.85 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9h 3d 4d]
Seat 1: Showmenutz collected ($0.85)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 4: ehlcdpn (small blind) folded before Flop
Seat 5: deuitchyboy (big blind) folded on the Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded on the Flop
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143414493:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:16 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: Showmenutz ($26.95 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5 in chips) 
Seat 6: ryang421 ($31.75 in chips) 
Seat 7: xsas ($15.10 in chips) 
Seat 8: mortel79 ($30.05 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 4s]
mortel79: folds 
mortel79 leaves the table
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
ryang421: folds 
Uncalled bet ($0.15) returned to xsas
xsas collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) collected ($0.20)
Seat 8: mortel79 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143427720:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:50 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($26.95 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($5 in chips) 
Seat 6: ryang421 ($31.65 in chips) 
Seat 7: xsas ($15.20 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
xsas: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6c]
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
ehlcdpn: raises $0.75 to $1
ryang421: calls $1
xsas: calls $0.90
Alameda22: folds 
*** FLOP *** [9c 2s Qc]
xsas: checks 
ehlcdpn: bets $4 and is all-in
ryang421: folds 
xsas: folds 
Uncalled bet ($4) returned to ehlcdpn
ehlcdpn collected $3.10 from pot
ehlcdpn: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [9c 2s Qc]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn collected ($3.10)
Seat 6: ryang421 (button) folded on the Flop
Seat 7: xsas (small blind) folded on the Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20143451665:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:52 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: Showmenutz ($26.95 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($7.10 in chips) 
Seat 6: ryang421 ($30.65 in chips) 
Seat 7: xsas ($14.20 in chips) 
Seat 9: Alameda22 ($20.60 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6c]
AtrY: folds 
panhandle101: folds 
ehlcdpn: folds 
ryang421: folds 
xsas: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Showmenutz
Showmenutz collected $0.20 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz (big blind) collected ($0.20)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143460280:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:14 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($27.05 in chips) 
Seat 2: AtrY ($25.40 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($7.10 in chips) 
Seat 6: ryang421 ($30.65 in chips) 
Seat 7: xsas ($14.20 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Ks]
panhandle101: folds 
ehlcdpn: folds 
ryang421: folds 
xsas: calls $0.25
Alameda22: folds 
deuitchyboy has returned
Showmenutz: calls $0.15
AtrY: checks 
*** FLOP *** [5h 2h Td]
Showmenutz: checks 
AtrY: checks 
xsas: bets $0.50
Showmenutz: folds 
AtrY: raises $1 to $1.50
xsas: calls $1
*** TURN *** [5h 2h Td] [6c]
AtrY: bets $2.75
xsas: folds 
Uncalled bet ($2.75) returned to AtrY
AtrY collected $3.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [5h 2h Td 6c]
Seat 1: Showmenutz (small blind) folded on the Flop
Seat 2: AtrY (big blind) collected ($3.60)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded on the Turn
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143492106:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:34 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($26.80 in chips) 
Seat 2: AtrY ($27.25 in chips) 
Seat 3: panhandle101 ($25.55 in chips) 
Seat 4: ehlcdpn ($7.10 in chips) 
Seat 5: deuitchyboy ($14.85 in chips) 
Seat 6: ryang421 ($30.65 in chips) 
Seat 7: xsas ($12.45 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
deuitchyboy: posts small blind $0.10
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Jd]
ehlcdpn: folds 
Ruler-Jrgen joins the table at seat #8 
deuitchyboy: folds 
ryang421: calls $0.25
xsas: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: calls $0.15
panhandle101: checks 
*** FLOP *** [Qs 5s 2c]
AtrY: checks 
panhandle101: bets $0.75
ryang421: folds 
Ruler-Jrgen leaves the table
AtrY: folds 
Uncalled bet ($0.75) returned to panhandle101
panhandle101 collected $0.85 from pot
panhandle101: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qs 5s 2c]
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded on the Flop
Seat 3: panhandle101 (big blind) collected ($0.85)
Seat 4: ehlcdpn folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop
Seat 6: ryang421 folded on the Flop
Seat 7: xsas folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143524113:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:55 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($26.80 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.15 in chips) 
Seat 5: deuitchyboy ($14.75 in chips) 
Seat 6: ryang421 ($30.40 in chips) 
Seat 7: xsas ($12.45 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
panhandle101: posts small blind $0.10
ehlcdpn: is sitting out 
deuitchyboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3s]
ehlcdpn leaves the table
ryang421: folds 
xsas: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $0.75 to $1
panhandle101: folds 
deuitchyboy: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY (button) collected ($0.60)
Seat 3: panhandle101 (small blind) folded before Flop
Seat 5: deuitchyboy (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143542175:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:40:41 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($26.80 in chips) 
Seat 2: AtrY ($27.35 in chips) 
Seat 3: panhandle101 ($26.05 in chips) 
Seat 5: deuitchyboy ($14.50 in chips) 
Seat 6: ryang421 ($30.40 in chips) 
Seat 7: xsas ($12.45 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
deuitchyboy: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2h]
xsas: folds 
Alameda22: folds 
Showmenutz: raises $0.50 to $0.75
AtrY: folds 
panhandle101: folds 
deuitchyboy: folds 
ryang421: folds 
Uncalled bet ($0.50) returned to Showmenutz
Showmenutz collected $0.60 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz collected ($0.60)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 5: deuitchyboy (small blind) folded before Flop
Seat 6: ryang421 (big blind) folded before Flop
Seat 7: xsas folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143566286:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:42 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27.35 in chips) 
Seat 3: panhandle101 ($26.05 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($30.15 in chips) 
Seat 7: xsas ($12.45 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Tc]
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: calls $0.25
deuitchyboy: folds 
ryang421: folds 
xsas: checks 
*** FLOP *** [5h 6s 4d]
xsas: checks 
panhandle101: bets $0.50
xsas: calls $0.50
*** TURN *** [5h 6s 4d] [6h]
xsas: checks 
panhandle101: checks 
*** RIVER *** [5h 6s 4d 6h] [9s]
xsas: checks 
panhandle101: checks 
*** SHOW DOWN ***
xsas: shows [3h Ks] (a pair of Sixes)
panhandle101: shows [7c 7h] (two pair, Sevens and Sixes)
panhandle101 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [5h 6s 4d 6h 9s]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 showed [7c 7h] and won ($1.55) with two pair, Sevens and Sixes
Seat 5: deuitchyboy (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) showed [3h Ks] and lost with a pair of Sixes
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143596871:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:00 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27.35 in chips) 
Seat 3: panhandle101 ($26.85 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($30.05 in chips) 
Seat 7: xsas ($11.70 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
xsas: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Qc]
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
deuitchyboy: folds 
ryang421: folds 
xsas: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 (button) folded before Flop (didn't bet)
Seat 7: xsas (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($0.20)



PokerStars Game #20143610151:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:34 ET
Table 'Aquilegia III' 9-max Seat #7 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27.35 in chips) 
Seat 3: panhandle101 ($26.85 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($30.05 in chips) 
Seat 7: xsas ($11.60 in chips) 
Seat 9: Alameda22 ($20.60 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6h]
AtrY: folds 
panhandle101: folds 
deuitchyboy: folds 
ryang421: folds 
xsas: raises $0.75 to $1
Alameda22: folds 
Showmenutz: calls $0.75
*** FLOP *** [3h Ts 3s]
Showmenutz: checks 
xsas: checks 
*** TURN *** [3h Ts 3s] [9c]
Showmenutz: bets $1.25
xsas: folds 
Uncalled bet ($1.25) returned to Showmenutz
Showmenutz collected $2 from pot
Showmenutz: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [3h Ts 3s 9c]
Seat 1: Showmenutz (big blind) collected ($2)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas (button) folded on the Turn
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143623928:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:09 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($28.15 in chips) 
Seat 2: AtrY ($27.35 in chips) 
Seat 3: panhandle101 ($26.85 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($30.05 in chips) 
Seat 7: xsas ($10.60 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ad]
panhandle101: folds 
deuitchyboy: folds 
ryang421: raises $0.75 to $1
xsas: folds 
Alameda22: folds 
Showmenutz: calls $0.90
AtrY: folds 
*** FLOP *** [5d 6h Ah]
Showmenutz: checks 
ryang421: bets $1.50
Showmenutz: folds 
Uncalled bet ($1.50) returned to ryang421
ryang421 collected $2.15 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [5d 6h Ah]
Seat 1: Showmenutz (small blind) folded on the Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 collected ($2.15)
Seat 7: xsas folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143638961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:47 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27.10 in chips) 
Seat 3: panhandle101 ($26.85 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($31.20 in chips) 
Seat 7: xsas ($10.60 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Jc]
deuitchyboy: folds 
ryang421: folds 
xsas: folds 
RiggwelterUK joins the table at seat #8 
Alameda22: raises $0.75 to $1
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: panhandle101 (big blind) folded before Flop
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: xsas folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #20143652713:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:22 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.60 in chips) 
Seat 5: deuitchyboy ($14.40 in chips) 
Seat 6: ryang421 ($31.20 in chips) 
Seat 7: xsas ($10.60 in chips) 
Seat 8: RiggwelterUK ($15 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
panhandle101: posts small blind $0.10
deuitchyboy: posts big blind $0.25
RiggwelterUK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd As]
ryang421: calls $0.25
xsas: calls $0.25
RiggwelterUK: checks 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
marcel222 joins the table at seat #4 
panhandle101: folds 
deuitchyboy: checks 
*** FLOP *** [7s Kh 6c]
deuitchyboy: checks 
ryang421: bets $1
xsas: folds 
RiggwelterUK: folds 
deuitchyboy: calls $1
*** TURN *** [7s Kh 6c] [8h]
deuitchyboy: checks 
ryang421: bets $1.50
deuitchyboy: calls $1.50
*** RIVER *** [7s Kh 6c 8h] [5d]
deuitchyboy: bets $3
ryang421: folds 
Uncalled bet ($3) returned to deuitchyboy
deuitchyboy collected $5.85 from pot
deuitchyboy: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.25 
Board [7s Kh 6c 8h 5d]
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: panhandle101 (small blind) folded before Flop
Seat 5: deuitchyboy (big blind) collected ($5.85)
Seat 6: ryang421 folded on the River
Seat 7: xsas folded on the Flop
Seat 8: RiggwelterUK folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143707321:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:47:35 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 5: deuitchyboy ($17.50 in chips) 
Seat 6: ryang421 ($28.45 in chips) 
Seat 7: xsas ($10.35 in chips) 
Seat 8: RiggwelterUK ($14.75 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
marcel222 will be allowed to play after the button
deuitchyboy: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qs]
xsas: folds 
RiggwelterUK: raises $0.75 to $1
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
deuitchyboy: folds 
ryang421: folds 
Uncalled bet ($0.75) returned to RiggwelterUK
RiggwelterUK collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 5: deuitchyboy (small blind) folded before Flop
Seat 6: ryang421 (big blind) folded before Flop
Seat 7: xsas folded before Flop (didn't bet)
Seat 8: RiggwelterUK collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143728124:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:48:26 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($27.15 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 4: marcel222 ($25 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.20 in chips) 
Seat 7: xsas ($10.35 in chips) 
Seat 8: RiggwelterUK ($15.10 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
ryang421: posts small blind $0.10
xsas: posts big blind $0.25
marcel222: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Kc]
RiggwelterUK: folds 
Alameda22: folds 
Showmenutz: calls $0.25
AtrY: folds 
panhandle101: folds 
marcel222: checks 
deuitchyboy: folds 
ryang421: folds 
xsas: checks 
*** FLOP *** [Ah Qs 4d]
xsas: folds 
xsas leaves the table
Showmenutz: checks 
marcel222: checks 
*** TURN *** [Ah Qs 4d] [6c]
Showmenutz: checks 
marcel222: checks 
*** RIVER *** [Ah Qs 4d 6c] [8d]
Showmenutz: checks 
marcel222: bets $0.25
C!IN!U joins the table at seat #7 
Showmenutz: folds 
Uncalled bet ($0.25) returned to marcel222
marcel222 collected $0.85 from pot
marcel222: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ah Qs 4d 6c 8d]
Seat 1: Showmenutz folded on the River
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 collected ($0.85)
Seat 5: deuitchyboy (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: xsas (big blind) folded on the Flop
Seat 8: RiggwelterUK folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143756808:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:36 ET
Table 'Aquilegia III' 9-max Seat #6 is the button
Seat 1: Showmenutz ($26.90 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 4: marcel222 ($25.60 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.10 in chips) 
Seat 8: RiggwelterUK ($15.10 in chips) 
Seat 9: Alameda22 ($20.85 in chips) 
C!IN!U will be allowed to play after the button
RiggwelterUK: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 2s]
RiggwelterUK said, "sorry, ticked auto-post now guys"
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
marcel222: folds 
deuitchyboy: folds 
ryang421: raises $0.75 to $1
RiggwelterUK: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 (button) collected ($0.60)
Seat 8: RiggwelterUK (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20143781453:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:36 ET
Table 'Aquilegia III' 9-max Seat #8 is the button
Seat 1: Showmenutz ($26.90 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 4: marcel222 ($25.60 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.45 in chips) 
Seat 7: C!IN!U ($25 in chips) 
Seat 8: RiggwelterUK ($15 in chips) 
Seat 9: Alameda22 ($20.60 in chips) 
Alameda22: posts small blind $0.10
Showmenutz: posts big blind $0.25
C!IN!U: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7s]
AtrY: folds 
panhandle101: folds 
marcel222: folds 
deuitchyboy: folds 
ryang421: calls $0.25
C!IN!U: raises $1 to $1.25
RiggwelterUK: folds 
Alameda22: folds 
Showmenutz: folds 
ryang421: folds 
Uncalled bet ($1) returned to C!IN!U
C!IN!U collected $0.85 from pot
C!IN!U: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Showmenutz (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop
Seat 7: C!IN!U collected ($0.85)
Seat 8: RiggwelterUK (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143804822:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:33 ET
Table 'Aquilegia III' 9-max Seat #9 is the button
Seat 1: Showmenutz ($26.65 in chips) 
Seat 2: AtrY ($27 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 4: marcel222 ($25.60 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.20 in chips) 
Seat 7: C!IN!U ($25.60 in chips) 
Seat 8: RiggwelterUK ($15 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
Showmenutz: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jc]
panhandle101: folds 
marcel222: raises $0.75 to $1
deuitchyboy: folds 
ryang421: folds 
C!IN!U: folds 
RiggwelterUK: raises $1.50 to $2.50
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
marcel222: folds 
Uncalled bet ($1.50) returned to RiggwelterUK
RiggwelterUK collected $2.35 from pot
RiggwelterUK: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: Showmenutz (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 folded before Flop
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: C!IN!U folded before Flop (didn't bet)
Seat 8: RiggwelterUK collected ($2.35)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143824591:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:21 ET
Table 'Aquilegia III' 9-max Seat #1 is the button
Seat 1: Showmenutz ($26.55 in chips) 
Seat 2: AtrY ($26.75 in chips) 
Seat 3: panhandle101 ($26.50 in chips) 
Seat 4: marcel222 ($24.60 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.20 in chips) 
Seat 7: C!IN!U ($25.60 in chips) 
Seat 8: RiggwelterUK ($16.35 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
AtrY: posts small blind $0.10
panhandle101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Jh]
marcel222: folds 
deuitchyboy: folds 
ryang421: raises $0.75 to $1
C!IN!U: folds 
RiggwelterUK: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
Uncalled bet ($0.75) returned to ryang421
ryang421 collected $0.60 from pot
ryang421: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: panhandle101 (big blind) folded before Flop
Seat 4: marcel222 folded before Flop (didn't bet)
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 collected ($0.60)
Seat 7: C!IN!U folded before Flop (didn't bet)
Seat 8: RiggwelterUK folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143847716:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:18 ET
Table 'Aquilegia III' 9-max Seat #2 is the button
Seat 1: Showmenutz ($26.55 in chips) 
Seat 2: AtrY ($26.65 in chips) 
Seat 3: panhandle101 ($26.25 in chips) 
Seat 4: marcel222 ($24.60 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.55 in chips) 
Seat 7: C!IN!U ($25.60 in chips) 
Seat 8: RiggwelterUK ($16.35 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
panhandle101: posts small blind $0.10
marcel222: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 8d]
deuitchyboy: folds 
ryang421: folds 
C!IN!U: calls $0.25
RiggwelterUK: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $1 to $1.25
panhandle101: folds 
marcel222: folds 
C!IN!U: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY (button) collected ($0.85)
Seat 3: panhandle101 (small blind) folded before Flop
Seat 4: marcel222 (big blind) folded before Flop
Seat 5: deuitchyboy folded before Flop (didn't bet)
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: C!IN!U folded before Flop
Seat 8: RiggwelterUK folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143871978:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:17 ET
Table 'Aquilegia III' 9-max Seat #3 is the button
Seat 1: Showmenutz ($26.55 in chips) 
Seat 2: AtrY ($27.25 in chips) 
Seat 3: panhandle101 ($26.15 in chips) 
Seat 4: marcel222 ($24.35 in chips) 
Seat 5: deuitchyboy ($17.40 in chips) 
Seat 6: ryang421 ($28.55 in chips) 
Seat 7: C!IN!U ($25.35 in chips) 
Seat 8: RiggwelterUK ($16.35 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
marcel222: posts small blind $0.10
deuitchyboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 6s]
ryang421: folds 
C!IN!U: folds 
RiggwelterUK: folds 
Alameda22: folds 
Showmenutz: folds 
AtrY: raises $0.75 to $1
panhandle101: folds 
marcel222: raises $2 to $3
deuitchyboy: folds 
AtrY: raises $5.50 to $8.50
marcel222: folds 
Uncalled bet ($5.50) returned to AtrY
AtrY collected $6.25 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY collected ($6.25)
Seat 3: panhandle101 (button) folded before Flop (didn't bet)
Seat 4: marcel222 (small blind) folded before Flop
Seat 5: deuitchyboy (big blind) folded before Flop
Seat 6: ryang421 folded before Flop (didn't bet)
Seat 7: C!IN!U folded before Flop (didn't bet)
Seat 8: RiggwelterUK folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143902975:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:55:33 ET
Table 'Aquilegia III' 9-max Seat #4 is the button
Seat 1: Showmenutz ($26.55 in chips) 
Seat 2: AtrY ($30.50 in chips) 
Seat 3: panhandle101 ($26.15 in chips) 
Seat 4: marcel222 ($25 in chips) 
Seat 5: deuitchyboy ($17.15 in chips) 
Seat 6: ryang421 ($28.55 in chips) 
Seat 7: C!IN!U ($25.35 in chips) 
Seat 8: RiggwelterUK ($16.35 in chips) 
Seat 9: Alameda22 ($20.50 in chips) 
deuitchyboy: posts small blind $0.10
ryang421: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Js]
C!IN!U: calls $0.25
RiggwelterUK: calls $0.25
Alameda22: raises $1.25 to $1.50
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
marcel222: folds 
deuitchyboy: folds 
ryang421: folds 
C!IN!U: folds 
RiggwelterUK: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 (button) folded before Flop (didn't bet)
Seat 5: deuitchyboy (small blind) folded before Flop
Seat 6: ryang421 (big blind) folded before Flop
Seat 7: C!IN!U folded before Flop
Seat 8: RiggwelterUK folded before Flop
Seat 9: Alameda22 collected ($1.10)



PokerStars Game #20143926979:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:56:32 ET
Table 'Aquilegia III' 9-max Seat #5 is the button
Seat 1: Showmenutz ($26.55 in chips) 
Seat 2: AtrY ($30.50 in chips) 
Seat 3: panhandle101 ($26.15 in chips) 
Seat 4: marcel222 ($25 in chips) 
Seat 5: deuitchyboy ($17.05 in chips) 
Seat 6: ryang421 ($28.30 in chips) 
Seat 7: C!IN!U ($25.10 in chips) 
Seat 8: RiggwelterUK ($16.10 in chips) 
Seat 9: Alameda22 ($21.35 in chips) 
ryang421: posts small blind $0.10
C!IN!U: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Kd]
RiggwelterUK: raises $0.50 to $0.75
Alameda22: folds 
Showmenutz: folds 
AtrY: folds 
panhandle101: folds 
marcel222: folds 
deuitchyboy: folds 
ryang421: folds 
C!IN!U: folds 
Uncalled bet ($0.50) returned to RiggwelterUK
RiggwelterUK collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Showmenutz folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: panhandle101 folded before Flop (didn't bet)
Seat 4: marcel222 folded before Flop (didn't bet)
Seat 5: deuitchyboy (button) folded before Flop (didn't bet)
Seat 6: ryang421 (small blind) folded before Flop
Seat 7: C!IN!U (big blind) folded before Flop
Seat 8: RiggwelterUK collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



