PokerStars Game #20142342125:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:51:32 ET
Table 'Lamberta IV' 9-max Seat #4 is the button
Seat 1: stupidityX10 ($29.60 in chips) 
Seat 2: teddy_KGB266 ($24.55 in chips) 
Seat 4: GerhardB ($23.65 in chips) 
Seat 6: luckystan777 ($15.15 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: WL666 ($5.70 in chips) 
Seat 9: kernez ($50 in chips) 
luckystan777: posts small blind $0.10
oneslayer leaves the table
Alameda22: posts big blind $0.25
tripa22 joins the table at seat #5 
USEDCARZZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2d Ks]
WL666: folds 
kernez: folds 
stupidityX10: folds 
teddy_KGB266: calls $0.25
GerhardB: calls $0.25
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [Qh 6d As]
luckystan777: checks 
Alameda22: checks 
teddy_KGB266: checks 
GerhardB: checks 
*** TURN *** [Qh 6d As] [5c]
luckystan777: bets $1
Alameda22: folds 
teddy_KGB266: folds 
GerhardB: folds 
Uncalled bet ($1) returned to luckystan777
luckystan777 collected $0.95 from pot
luckystan777: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qh 6d As 5c]
Seat 1: stupidityX10 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded on the Turn
Seat 4: GerhardB (button) folded on the Turn
Seat 6: luckystan777 (small blind) collected ($0.95)
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: kernez folded before Flop (didn't bet)



PokerStars Game #20142381884:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:53:11 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: stupidityX10 ($29.60 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: GerhardB ($23.40 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($15.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: WL666 ($5.70 in chips) 
Seat 9: kernez ($50 in chips) 
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
USEDCARZZ: sits out 
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9s]
kernez: folds 
stupidityX10 is connected 
stupidityX10: calls $0.25
teddy_KGB266: folds 
GerhardB has timed out
GerhardB: folds 
GerhardB is sitting out
tripa22: checks 
GerhardB has returned
luckystan777: folds 
Alameda22: folds 
WL666: checks 
*** FLOP *** [3d Qc 6h]
WL666: checks 
stupidityX10: bets $0.50
tripa22: folds 
WL666: folds 
Uncalled bet ($0.50) returned to stupidityX10
stupidityX10 collected $0.85 from pot
stupidityX10: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3d Qc 6h]
Seat 1: stupidityX10 collected ($0.85)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded on the Flop
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) folded on the Flop
Seat 9: kernez folded before Flop (didn't bet)



PokerStars Game #20142425173:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:59 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: GerhardB ($23.40 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($15.85 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.45 in chips) 
WL666: posts small blind $0.10
kernez: is sitting out 
kernez leaves the table
stupidityX10 said, "tripas"
stupidityX10: is sitting out 
teddy_KGB266: posts big blind $0.25
USEDCARZZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2s]
stupidityX10 leaves the table
Ger-CeSp joins the table at seat #9 
CzappinhoHH joins the table at seat #1 
GerhardB: calls $0.25
tripa22: folds 
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
teddy_KGB266: checks 
*** FLOP *** [6h 5s Qh]
teddy_KGB266: checks 
GerhardB: checks 
luckystan777: bets $1
teddy_KGB266: folds 
GerhardB: folds 
Uncalled bet ($1) returned to luckystan777
luckystan777 collected $0.85 from pot
luckystan777: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6h 5s Qh]
Seat 2: teddy_KGB266 (big blind) folded on the Flop
Seat 4: GerhardB folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 collected ($0.85)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) folded before Flop



PokerStars Game #20142456329:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:22 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 2: teddy_KGB266 ($24.05 in chips) 
Seat 3: USEDCARZZ ($25 in chips) 
Seat 4: GerhardB ($23.15 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($16.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Ger-CeSp will be allowed to play after the button
CzappinhoHH will be allowed to play after the button
teddy_KGB266: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 8c]
GerhardB: calls $0.25
tripa22: folds 
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
teddy_KGB266: folds 
USEDCARZZ: checks 
*** FLOP *** [6h Jc 9d]
USEDCARZZ: checks 
GerhardB: bets $1
luckystan777: folds 
USEDCARZZ: folds 
Uncalled bet ($1) returned to GerhardB
GerhardB collected $0.85 from pot
GerhardB: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6h Jc 9d]
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: USEDCARZZ (big blind) folded on the Flop
Seat 4: GerhardB collected ($0.85)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)



PokerStars Game #20142482246:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:27 ET
Table 'Lamberta IV' 9-max Seat #2 is the button
Seat 1: CzappinhoHH ($10 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($24.75 in chips) 
Seat 4: GerhardB ($23.75 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($16.20 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.35 in chips) 
USEDCARZZ: posts small blind $0.10
GerhardB: posts big blind $0.25
Ger-CeSp: sits out 
CzappinhoHH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 3h]
tripa22: folds 
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
CzappinhoHH: checks 
teddy_KGB266: folds 
USEDCARZZ: calls $0.15
GerhardB: checks 
*** FLOP *** [Ac 5s 4d]
USEDCARZZ: checks 
GerhardB: checks 
luckystan777: bets $1.50
CzappinhoHH: folds 
USEDCARZZ: folds 
GerhardB: folds 
Uncalled bet ($1.50) returned to luckystan777
luckystan777 collected $0.95 from pot
luckystan777: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ac 5s 4d]
Seat 1: CzappinhoHH folded on the Flop
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: USEDCARZZ (small blind) folded on the Flop
Seat 4: GerhardB (big blind) folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 collected ($0.95)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)



PokerStars Game #20142508608:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:34 ET
Table 'Lamberta IV' 9-max Seat #3 is the button
Seat 1: CzappinhoHH ($9.75 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($24.50 in chips) 
Seat 4: GerhardB ($23.50 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($16.90 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.35 in chips) 
GerhardB: posts small blind $0.10
tripa22: posts big blind $0.25
Ger-CeSp: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Qc]
luckystan777: folds 
Alameda22: folds 
WL666: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: calls $0.25
GerhardB: calls $0.15
tripa22: checks 
*** FLOP *** [3c 3h 2c]
GerhardB: checks 
tripa22: checks 
USEDCARZZ: bets $0.75
GerhardB: folds 
tripa22: folds 
Uncalled bet ($0.75) returned to USEDCARZZ
USEDCARZZ collected $0.75 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c 3h 2c]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ (button) collected ($0.75)
Seat 4: GerhardB (small blind) folded on the Flop
Seat 5: tripa22 (big blind) folded on the Flop
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)



PokerStars Game #20142524991:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:16 ET
Table 'Lamberta IV' 9-max Seat #4 is the button
Seat 1: CzappinhoHH ($9.75 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($25 in chips) 
Seat 4: GerhardB ($23.25 in chips) 
Seat 5: tripa22 ($24.50 in chips) 
Seat 6: luckystan777 ($16.90 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.35 in chips) 
tripa22: posts small blind $0.10
luckystan777: posts big blind $0.25
Ger-CeSp: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 8s]
Alameda22: folds 
WL666: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: folds 
GerhardB: calls $0.25
tripa22: folds 
luckystan777: checks 
*** FLOP *** [2d 8d Jh]
luckystan777: checks 
GerhardB: checks 
*** TURN *** [2d 8d Jh] [Qd]
luckystan777: checks 
GerhardB: checks 
*** RIVER *** [2d 8d Jh Qd] [3c]
luckystan777: checks 
GerhardB: checks 
*** SHOW DOWN ***
luckystan777: shows [9h 4h] (high card Queen)
GerhardB: shows [Ah 4d] (high card Ace)
GerhardB collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2d 8d Jh Qd 3c]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB (button) showed [Ah 4d] and won ($0.60) with high card Ace
Seat 5: tripa22 (small blind) folded before Flop
Seat 6: luckystan777 (big blind) showed [9h 4h] and lost with high card Queen
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)



PokerStars Game #20142544637:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:03 ET
Table 'Lamberta IV' 9-max Seat #5 is the button
Seat 1: CzappinhoHH ($9.75 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($25 in chips) 
Seat 4: GerhardB ($23.60 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($16.65 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5.35 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
Ger-CeSp: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d Tc]
WL666: folds 
CzappinhoHH: calls $0.25
teddy_KGB266: folds 
USEDCARZZ: folds 
GerhardB: calls $0.25
tripa22: calls $0.25
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [Kh As Td]
luckystan777: checks 
Alameda22: checks 
CzappinhoHH: checks 
GerhardB: checks 
tripa22: checks 
*** TURN *** [Kh As Td] [9d]
luckystan777: checks 
Alameda22: checks 
CzappinhoHH: bets $0.50
GerhardB: calls $0.50
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
*** RIVER *** [Kh As Td 9d] [Ks]
CzappinhoHH: bets $0.25
GerhardB: folds 
Uncalled bet ($0.25) returned to CzappinhoHH
CzappinhoHH collected $2.15 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Kh As Td 9d Ks]
Seat 1: CzappinhoHH collected ($2.15)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB folded on the River
Seat 5: tripa22 (button) folded on the Turn
Seat 6: luckystan777 (small blind) folded on the Turn
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: WL666 folded before Flop (didn't bet)



PokerStars Game #20142578363:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:27 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($11.15 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($25 in chips) 
Seat 4: GerhardB ($22.85 in chips) 
Seat 5: tripa22 ($24.15 in chips) 
Seat 6: luckystan777 ($16.40 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
Ger-CeSp: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2h]
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: raises $0.25 to $0.50
GerhardB: calls $0.50
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
*** FLOP *** [7h 7d 3s]
USEDCARZZ: bets $0.75
GerhardB: folds 
Uncalled bet ($0.75) returned to USEDCARZZ
USEDCARZZ collected $1.30 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [7h 7d 3s]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ collected ($1.30)
Seat 4: GerhardB folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) folded before Flop



PokerStars Game #20142598410:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:17 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($11.15 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($25.80 in chips) 
Seat 4: GerhardB ($25 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($16.40 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5.10 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
WL666: posts small blind $0.10
Ger-CeSp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Tc]
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: calls $0.25
GerhardB: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: checks 
*** FLOP *** [Qd Th 5c]
Ger-CeSp: checks 
USEDCARZZ: bets $0.50
Ger-CeSp: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.60 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qd Th 5c]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ collected ($0.60)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) folded before Flop
Seat 9: Ger-CeSp (big blind) folded on the Flop



PokerStars Game #20142620736:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:12 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 1: CzappinhoHH ($11.15 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($26.15 in chips) 
Seat 4: GerhardB ($25 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($16.40 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($4.75 in chips) 
Ger-CeSp: posts small blind $0.10
CzappinhoHH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 3d]
teddy_KGB266: folds 
USEDCARZZ: folds 
GerhardB: folds 
tripa22: folds 
luckystan777: raises $1 to $1.25
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $1
*** FLOP *** [6h 9h Qd]
CzappinhoHH: checks 
luckystan777: bets $1.25
CzappinhoHH: folds 
Uncalled bet ($1.25) returned to luckystan777
luckystan777 collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [6h 9h Qd]
Seat 1: CzappinhoHH (big blind) folded on the Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 collected ($2.50)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)
Seat 9: Ger-CeSp (small blind) folded before Flop



PokerStars Game #20142648973:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:21 ET
Table 'Lamberta IV' 9-max Seat #9 is the button
Seat 1: CzappinhoHH ($9.90 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 3: USEDCARZZ ($26.15 in chips) 
Seat 4: GerhardB ($25 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($17.65 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
CzappinhoHH: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 5d]
USEDCARZZ: folds 
GerhardB: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.15
teddy_KGB266: checks 
*** FLOP *** [Js 6s Ad]
CzappinhoHH: checks 
teddy_KGB266: checks 
*** TURN *** [Js 6s Ad] [7d]
CzappinhoHH: checks 
teddy_KGB266: checks 
*** RIVER *** [Js 6s Ad 7d] [2h]
CzappinhoHH: bets $0.25
teddy_KGB266: raises $23.45 to $23.70 and is all-in
CzappinhoHH: folds 
Uncalled bet ($23.45) returned to teddy_KGB266
teddy_KGB266 collected $0.95 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Js 6s Ad 7d 2h]
Seat 1: CzappinhoHH (small blind) folded on the River
Seat 2: teddy_KGB266 (big blind) collected ($0.95)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp (button) folded before Flop (didn't bet)



PokerStars Game #20142687954:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:55 ET
Table 'Lamberta IV' 9-max Seat #1 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.40 in chips) 
Seat 3: USEDCARZZ ($26.15 in chips) 
Seat 4: GerhardB ($25 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($17.65 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
teddy_KGB266: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Kc]
GerhardB: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
Uncalled bet ($0.15) returned to USEDCARZZ
USEDCARZZ collected $0.20 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: USEDCARZZ (big blind) collected ($0.20)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142717733:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:07 ET
Table 'Lamberta IV' 9-max Seat #2 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 3: USEDCARZZ ($26.25 in chips) 
Seat 4: GerhardB ($25 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($17.65 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
USEDCARZZ: posts small blind $0.10
GerhardB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Qc]
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: calls $0.15
GerhardB: checks 
*** FLOP *** [5d Ks 3s]
USEDCARZZ: bets $0.50
GerhardB: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.50 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5d Ks 3s]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: USEDCARZZ (small blind) collected ($0.50)
Seat 4: GerhardB (big blind) folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142742416:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:07 ET
Table 'Lamberta IV' 9-max Seat #3 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 3: USEDCARZZ ($26.50 in chips) 
Seat 4: GerhardB ($24.75 in chips) 
Seat 5: tripa22 ($25 in chips) 
Seat 6: luckystan777 ($17.65 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
GerhardB: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 9d]
luckystan777: folds 
Alameda22: calls $0.25
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: folds 
GerhardB: folds 
tripa22: checks 
*** FLOP *** [Jd Th 3c]
tripa22: checks 
Alameda22: bets $0.25
tripa22: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jd Th 3c]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ (button) folded before Flop (didn't bet)
Seat 4: GerhardB (small blind) folded before Flop
Seat 5: tripa22 (big blind) folded on the Flop
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 collected ($0.60)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142760411:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:50 ET
Table 'Lamberta IV' 9-max Seat #4 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 3: USEDCARZZ ($26.50 in chips) 
Seat 4: GerhardB ($24.65 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($17.65 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
tripa22: posts small blind $0.10
luckystan777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5c]
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: folds 
GerhardB: folds 
tripa22: folds 
Uncalled bet ($0.15) returned to luckystan777
luckystan777 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB (button) folded before Flop (didn't bet)
Seat 5: tripa22 (small blind) folded before Flop
Seat 6: luckystan777 (big blind) collected ($0.20)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142784378:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:47 ET
Table 'Lamberta IV' 9-max Seat #5 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 3: USEDCARZZ ($26.50 in chips) 
Seat 4: GerhardB ($24.65 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.75 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6c]
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266 has timed out
teddy_KGB266: folds 
teddy_KGB266 is sitting out
teddy_KGB266 has returned
USEDCARZZ: folds 
GerhardB: calls $0.25
tripa22: folds 
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [Qh Jh Kc]
USEDCARZZ is sitting out
luckystan777: checks 
Alameda22: checks 
GerhardB: bets $1
luckystan777: folds 
Alameda22: folds 
Uncalled bet ($1) returned to GerhardB
GerhardB collected $0.75 from pot
GerhardB: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qh Jh Kc]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: GerhardB collected ($0.75)
Seat 5: tripa22 (button) folded before Flop (didn't bet)
Seat 6: luckystan777 (small blind) folded on the Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142826455:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:26 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: GerhardB ($25.15 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Jd]
Ger-CeSp: raises $1 to $1.25
CzappinhoHH: folds 
teddy_KGB266: folds 
GerhardB: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Uncalled bet ($1) returned to Ger-CeSp
Ger-CeSp collected $0.60 from pot
Ger-CeSp: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) folded before Flop
Seat 9: Ger-CeSp collected ($0.60)



PokerStars Game #20142843336:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:07 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: GerhardB ($25.15 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.50 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($4.75 in chips) 
Seat 9: Ger-CeSp ($5.35 in chips) 
WL666: posts small blind $0.10
Ger-CeSp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Jd]
CzappinhoHH: folds 
teddy_KGB266: folds 
GerhardB: folds 
tripa22: folds 
luckystan777: folds 
GerhardB leaves the table
Alameda22: folds 
WL666: raises $0.75 to $1
Ger-CeSp: folds 
Uncalled bet ($0.75) returned to WL666
WL666 collected $0.50 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: GerhardB folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) collected ($0.50)
Seat 9: Ger-CeSp (big blind) folded before Flop



PokerStars Game #20142863132:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:54 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.50 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5.10 in chips) 
Ger-CeSp: posts small blind $0.10
CzappinhoHH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4d]
teddy_KGB266: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
Uncalled bet ($0.15) returned to CzappinhoHH
CzappinhoHH collected $0.20 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH (big blind) collected ($0.20)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)
Seat 9: Ger-CeSp (small blind) folded before Flop



PokerStars Game #20142878708:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:32 ET
Table 'Lamberta IV' 9-max Seat #9 is the button
Seat 1: CzappinhoHH ($9.50 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.50 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
CzappinhoHH: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ah]
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: raises $0.75 to $1
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
Uncalled bet ($0.75) returned to WL666
WL666 collected $0.60 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH (small blind) folded before Flop
Seat 2: teddy_KGB266 (big blind) folded before Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 collected ($0.60)
Seat 9: Ger-CeSp (button) folded before Flop (didn't bet)



PokerStars Game #20142889517:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:58 ET
Table 'Lamberta IV' 9-max Seat #1 is the button
Seat 1: CzappinhoHH ($9.40 in chips) 
Seat 2: teddy_KGB266 ($24.05 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17.50 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
teddy_KGB266: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h As]
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.25
teddy_KGB266: folds 
tripa22: checks 
*** FLOP *** [Kd 2h Qc]
tripa22: bets $0.75
luckystan777: folds 
CzappinhoHH: calls $0.75
*** TURN *** [Kd 2h Qc] [Td]
tripa22: checks 
Ormedil joins the table at seat #4 
CzappinhoHH: bets $0.50
tripa22: calls $0.50
*** RIVER *** [Kd 2h Qc Td] [Qd]
tripa22: checks 
CzappinhoHH: bets $0.50
tripa22: calls $0.50
*** SHOW DOWN ***
CzappinhoHH: shows [7s Ks] (two pair, Kings and Queens)
tripa22: shows [Kh 5h] (two pair, Kings and Queens)
tripa22 collected $2.10 from pot
CzappinhoHH collected $2.05 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Kd 2h Qc Td Qd]
Seat 1: CzappinhoHH (button) showed [7s Ks] and won ($2.05) with two pair, Kings and Queens
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 5: tripa22 (big blind) showed [Kh 5h] and won ($2.10) with two pair, Kings and Queens
Seat 6: luckystan777 folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142917690:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:05 ET
Table 'Lamberta IV' 9-max Seat #2 is the button
Seat 1: CzappinhoHH ($9.45 in chips) 
Seat 2: teddy_KGB266 ($23.95 in chips) 
Seat 5: tripa22 ($24.75 in chips) 
Seat 6: luckystan777 ($17.25 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Ormedil will be allowed to play after the button
tripa22: posts small blind $0.10
luckystan777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9d]
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: raises $0.75 to $1
tripa22: folds 
luckystan777: folds 
Uncalled bet ($0.75) returned to teddy_KGB266
teddy_KGB266 collected $0.60 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) collected ($0.60)
Seat 5: tripa22 (small blind) folded before Flop
Seat 6: luckystan777 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142930399:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:36 ET
Table 'Lamberta IV' 9-max Seat #5 is the button
Seat 1: CzappinhoHH ($9.45 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: Ormedil ($10 in chips) 
Seat 5: tripa22 ($24.65 in chips) 
Seat 6: luckystan777 ($17 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
Ormedil: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 9h]
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
Ormedil: checks 
tripa22: calls $0.25
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [2h Jc 7s]
luckystan777: checks 
Alameda22: checks 
Ormedil: checks 
tripa22: checks 
*** TURN *** [2h Jc 7s] [Th]
luckystan777: bets $1.75
Alameda22: folds 
Ormedil: folds 
tripa22: folds 
Uncalled bet ($1.75) returned to luckystan777
luckystan777 collected $0.95 from pot
luckystan777: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2h Jc 7s Th]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: Ormedil folded on the Turn
Seat 5: tripa22 (button) folded on the Turn
Seat 6: luckystan777 (small blind) collected ($0.95)
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142966760:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:03 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($9.45 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: Ormedil ($9.75 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
USEDCARZZ has returned
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Th]
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
Ormedil: raises $0.50 to $0.75
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Uncalled bet ($0.50) returned to Ormedil
Ormedil collected $0.60 from pot
Ormedil: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: Ormedil collected ($0.60)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) folded before Flop
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20142978920:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:33 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($9.45 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: Ormedil ($10.10 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.10 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
WL666: posts small blind $0.10
Ger-CeSp: posts big blind $0.25
USEDCARZZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7d]
CzappinhoHH: folds 
teddy_KGB266: folds 
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: raises $0.75 to $1
Ger-CeSp: folds 
Uncalled bet ($0.75) returned to WL666
WL666 collected $0.50 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) collected ($0.50)
Seat 9: Ger-CeSp (big blind) folded before Flop



PokerStars Game #20142998168:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:19 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 1: CzappinhoHH ($9.45 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: Ormedil ($10.10 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($4.75 in chips) 
Ger-CeSp: posts small blind $0.10
CzappinhoHH: posts big blind $0.25
USEDCARZZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3d]
teddy_KGB266: folds 
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
Uncalled bet ($0.15) returned to CzappinhoHH
CzappinhoHH collected $0.20 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH (big blind) collected ($0.20)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)
Seat 9: Ger-CeSp (small blind) folded before Flop



PokerStars Game #20143007763:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:43 ET
Table 'Lamberta IV' 9-max Seat #9 is the button
Seat 1: CzappinhoHH ($9.55 in chips) 
Seat 2: teddy_KGB266 ($24.30 in chips) 
Seat 4: Ormedil ($10.10 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
CzappinhoHH: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
USEDCARZZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9h]
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.15
teddy_KGB266: checks 
*** FLOP *** [5s 2c Td]
CzappinhoHH: checks 
teddy_KGB266: checks 
*** TURN *** [5s 2c Td] [4h]
CzappinhoHH: checks 
teddy_KGB266: checks 
*** RIVER *** [5s 2c Td 4h] [Jd]
CzappinhoHH: bets $0.25
teddy_KGB266: folds 
Uncalled bet ($0.25) returned to CzappinhoHH
CzappinhoHH collected $0.50 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5s 2c Td 4h Jd]
Seat 1: CzappinhoHH (small blind) collected ($0.50)
Seat 2: teddy_KGB266 (big blind) folded on the River
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp (button) folded before Flop (didn't bet)



PokerStars Game #20143037674:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:55 ET
Table 'Lamberta IV' 9-max Seat #1 is the button
Seat 1: CzappinhoHH ($9.80 in chips) 
Seat 2: teddy_KGB266 ($24.05 in chips) 
Seat 3: USEDCARZZ ($26.50 in chips) 
Seat 4: Ormedil ($10.10 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
teddy_KGB266: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Tc]
Ormedil: calls $0.25
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: calls $0.15
USEDCARZZ: raises $0.50 to $0.75
Ormedil: calls $0.50
teddy_KGB266: calls $0.50
*** FLOP *** [Td Kd 2c]
teddy_KGB266: checks 
USEDCARZZ: bets $1
Ormedil: folds 
teddy_KGB266: raises $2.75 to $3.75
USEDCARZZ: folds 
Uncalled bet ($2.75) returned to teddy_KGB266
teddy_KGB266 collected $4.05 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Td Kd 2c]
Seat 1: CzappinhoHH (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) collected ($4.05)
Seat 3: USEDCARZZ (big blind) folded on the Flop
Seat 4: Ormedil folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143076042:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:26 ET
Table 'Lamberta IV' 9-max Seat #2 is the button
Seat 1: CzappinhoHH ($9.80 in chips) 
Seat 2: teddy_KGB266 ($26.35 in chips) 
Seat 3: USEDCARZZ ($24.75 in chips) 
Seat 4: Ormedil ($9.35 in chips) 
Seat 5: tripa22 ($24.40 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
USEDCARZZ: posts small blind $0.10
Ormedil: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7c]
tripa22: calls $0.25
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
teddy_KGB266: folds 
USEDCARZZ: calls $0.15
Ormedil: checks 
*** FLOP *** [8h 7d 7s]
USEDCARZZ: checks 
Ormedil: checks 
tripa22: checks 
*** TURN *** [8h 7d 7s] [Ah]
USEDCARZZ: bets $0.75
Ormedil: folds 
tripa22: folds 
Uncalled bet ($0.75) returned to USEDCARZZ
USEDCARZZ collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8h 7d 7s Ah]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: USEDCARZZ (small blind) collected ($0.75)
Seat 4: Ormedil (big blind) folded on the Turn
Seat 5: tripa22 folded on the Turn
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143111395:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:50 ET
Table 'Lamberta IV' 9-max Seat #3 is the button
Seat 1: CzappinhoHH ($9.80 in chips) 
Seat 2: teddy_KGB266 ($26.35 in chips) 
Seat 3: USEDCARZZ ($25.25 in chips) 
Seat 4: Ormedil ($9.10 in chips) 
Seat 5: tripa22 ($24.15 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Ormedil: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Ah]
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.25
teddy_KGB266: folds 
teddy_KGB266 leaves the table
USEDCARZZ: calls $0.25
Ormedil: calls $0.15
tripa22: checks 
*** FLOP *** [Qc Jc Tc]
Ormedil: checks 
tripa22: bets $1
CzappinhoHH: calls $1
USEDCARZZ: calls $1
Ormedil: folds 
*** TURN *** [Qc Jc Tc] [7s]
tripa22: checks 
CzappinhoHH: checks 
USEDCARZZ: checks 
*** RIVER *** [Qc Jc Tc 7s] [4d]
tripa22: bets $3.75
CzappinhoHH: folds 
JE Electric joins the table at seat #2 
USEDCARZZ: folds 
Uncalled bet ($3.75) returned to tripa22
tripa22 collected $3.85 from pot
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [Qc Jc Tc 7s 4d]
Seat 1: CzappinhoHH folded on the River
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: USEDCARZZ (button) folded on the River
Seat 4: Ormedil (small blind) folded on the Flop
Seat 5: tripa22 (big blind) collected ($3.85)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143158090:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:42 ET
Table 'Lamberta IV' 9-max Seat #4 is the button
Seat 1: CzappinhoHH ($8.55 in chips) 
Seat 3: USEDCARZZ ($24 in chips) 
Seat 4: Ormedil ($8.85 in chips) 
Seat 5: tripa22 ($26.75 in chips) 
Seat 6: luckystan777 ($17.70 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
tripa22: posts small blind $0.10
luckystan777: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As Tc]
Alameda22: folds 
WL666: raises $0.75 to $1
Ger-CeSp: folds 
CzappinhoHH: folds 
USEDCARZZ: folds 
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Uncalled bet ($0.75) returned to WL666
WL666 collected $0.60 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: Ormedil (button) folded before Flop (didn't bet)
Seat 5: tripa22 (small blind) folded before Flop
Seat 6: luckystan777 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 collected ($0.60)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143170242:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:11 ET
Table 'Lamberta IV' 9-max Seat #5 is the button
Seat 1: CzappinhoHH ($8.55 in chips) 
Seat 3: USEDCARZZ ($24 in chips) 
Seat 4: Ormedil ($8.85 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.45 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: WL666 ($5.70 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 6d]
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.25
USEDCARZZ: folds 
Ormedil: raises $0.25 to $0.50
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
CzappinhoHH: calls $0.25
*** FLOP *** [2s Kc 4h]
CzappinhoHH: checks 
Ormedil: bets $0.75
CzappinhoHH: folds 
Uncalled bet ($0.75) returned to Ormedil
Ormedil collected $1.30 from pot
Ormedil: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [2s Kc 4h]
Seat 1: CzappinhoHH folded on the Flop
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: Ormedil collected ($1.30)
Seat 5: tripa22 (button) folded before Flop (didn't bet)
Seat 6: luckystan777 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143189858:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:58 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($8.05 in chips) 
Seat 3: USEDCARZZ ($24 in chips) 
Seat 4: Ormedil ($9.65 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.35 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: WL666 ($5.70 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6s]
Ger-CeSp: folds 
CzappinhoHH: folds 
USEDCARZZ: calls $0.25
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: checks 
*** FLOP *** [Ac 5c Js]
WL666: checks 
USEDCARZZ: bets $0.50
WL666: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ac 5c Js]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 3: USEDCARZZ collected ($0.60)
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) folded on the Flop
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143210536:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:48 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($8.05 in chips) 
Seat 3: USEDCARZZ ($24.35 in chips) 
Seat 4: Ormedil ($9.65 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.35 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5.45 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
WL666: posts small blind $0.10
Ger-CeSp: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 7d]
CzappinhoHH: raises $0.25 to $0.50
USEDCARZZ: folds 
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: raises $1 to $1.50
Ger-CeSp: folds 
CzappinhoHH: calls $1
*** FLOP *** [6d 6s 4c]
WL666: checks 
CzappinhoHH: bets $0.50
WL666: raises $1.25 to $1.75
CzappinhoHH: calls $1.25
*** TURN *** [6d 6s 4c] [Jh]
WL666: bets $2.20 and is all-in
CzappinhoHH: calls $2.20
*** RIVER *** [6d 6s 4c Jh] [Kc]
*** SHOW DOWN ***
WL666: shows [9s 9d] (two pair, Nines and Sixes)
CzappinhoHH: shows [Qd Qc] (two pair, Queens and Sixes)
CzappinhoHH collected $10.65 from pot
*** SUMMARY ***
Total pot $11.15 | Rake $0.50 
Board [6d 6s 4c Jh Kc]
Seat 1: CzappinhoHH showed [Qd Qc] and won ($10.65) with two pair, Queens and Sixes
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) showed [9s 9d] and lost with two pair, Nines and Sixes
Seat 9: Ger-CeSp (big blind) folded before Flop



PokerStars Game #20143236869:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:51 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 1: CzappinhoHH ($13.25 in chips) 
Seat 3: USEDCARZZ ($24.35 in chips) 
Seat 4: Ormedil ($9.65 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.35 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($4.75 in chips) 
Ger-CeSp: posts small blind $0.10
CzappinhoHH: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Kd]
USEDCARZZ: folds 
Ormedil: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
Uncalled bet ($0.15) returned to CzappinhoHH
CzappinhoHH collected $0.20 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH (big blind) collected ($0.20)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)
Seat 9: Ger-CeSp (small blind) folded before Flop



PokerStars Game #20143260047:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:47 ET
Table 'Lamberta IV' 9-max Seat #9 is the button
Seat 1: CzappinhoHH ($13.35 in chips) 
Seat 2: JE Electric ($25 in chips) 
Seat 3: USEDCARZZ ($24.35 in chips) 
Seat 4: Ormedil ($9.65 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.35 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($4.65 in chips) 
CzappinhoHH: posts small blind $0.10
JE Electric: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 8s]
USEDCARZZ: folds 
Ormedil: calls $0.25
tripa22: folds 
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: calls $0.15
JE Electric: checks 
*** FLOP *** [5s Qc Ac]
CzappinhoHH: checks 
JE Electric: checks 
Ormedil: checks 
luckystan777: checks 
*** TURN *** [5s Qc Ac] [Jc]
CzappinhoHH: bets $0.25
JE Electric: folds 
Ormedil: calls $0.25
luckystan777: folds 
*** RIVER *** [5s Qc Ac Jc] [8c]
CzappinhoHH: bets $0.50
Ormedil: calls $0.50
*** SHOW DOWN ***
CzappinhoHH: shows [5c Jh] (a flush, Ace high)
Ormedil: mucks hand 
CzappinhoHH collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [5s Qc Ac Jc 8c]
Seat 1: CzappinhoHH (small blind) showed [5c Jh] and won ($2.40) with a flush, Ace high
Seat 2: JE Electric (big blind) folded on the Turn
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 4: Ormedil mucked [2h 2c]
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp (button) folded before Flop (didn't bet)



PokerStars Game #20143297191:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:18 ET
Table 'Lamberta IV' 9-max Seat #1 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.75 in chips) 
Seat 3: USEDCARZZ ($24.35 in chips) 
Seat 4: Ormedil ($8.65 in chips) 
Seat 5: tripa22 ($26.65 in chips) 
Seat 6: luckystan777 ($17.10 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
JE Electric: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 3h]
Ormedil: folds 
tripa22: raises $0.75 to $1
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: folds 
Uncalled bet ($0.75) returned to tripa22
tripa22 collected $0.60 from pot
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH (button) folded before Flop (didn't bet)
Seat 2: JE Electric (small blind) folded before Flop
Seat 3: USEDCARZZ (big blind) folded before Flop
Seat 4: Ormedil folded before Flop (didn't bet)
Seat 5: tripa22 collected ($0.60)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143312376:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:56 ET
Table 'Lamberta IV' 9-max Seat #2 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.10 in chips) 
Seat 4: Ormedil ($8.65 in chips) 
Seat 5: tripa22 ($27 in chips) 
Seat 6: luckystan777 ($17.10 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
USEDCARZZ: posts small blind $0.10
Ormedil: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4h]
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: calls $0.15
Ormedil: checks 
*** FLOP *** [9s 6c 8d]
USEDCARZZ: bets $0.50
Ormedil: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s 6c 8d]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: JE Electric (button) folded before Flop (didn't bet)
Seat 3: USEDCARZZ (small blind) collected ($0.50)
Seat 4: Ormedil (big blind) folded on the Flop
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143328360:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:36 ET
Table 'Lamberta IV' 9-max Seat #3 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.35 in chips) 
Seat 4: Ormedil ($8.40 in chips) 
Seat 5: tripa22 ($27 in chips) 
Seat 6: luckystan777 ($17.10 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Ormedil: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4h]
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: calls $0.25
Ormedil: folds 
Ormedil is sitting out
tripa22: checks 
*** FLOP *** [Jd 4s Kh]
tripa22: checks 
USEDCARZZ: bets $0.50
tripa22: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.60 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jd 4s Kh]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: USEDCARZZ (button) collected ($0.60)
Seat 4: Ormedil (small blind) folded before Flop
Seat 5: tripa22 (big blind) folded on the Flop
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143353608:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:40 ET
Table 'Lamberta IV' 9-max Seat #5 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.70 in chips) 
Seat 5: tripa22 ($26.75 in chips) 
Seat 6: luckystan777 ($17.10 in chips) 
Seat 7: Alameda22 ($23.60 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 7h]
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: calls $0.25
tripa22: folds 
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [3c Ad 6c]
luckystan777: checks 
Alameda22: bets $0.50
USEDCARZZ: folds 
luckystan777: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c Ad 6c]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded on the Flop
Seat 5: tripa22 (button) folded before Flop (didn't bet)
Seat 6: luckystan777 (small blind) folded on the Flop
Seat 7: Alameda22 (big blind) collected ($0.75)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143379720:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:47 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.45 in chips) 
Seat 5: tripa22 ($26.75 in chips) 
Seat 6: luckystan777 ($16.85 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
Alameda22: posts small blind $0.10
WL666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 3h]
Ger-CeSp: folds 
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to WL666
WL666 collected $0.20 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WL666 (big blind) collected ($0.20)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143390827:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:15 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.45 in chips) 
Seat 5: tripa22 ($26.75 in chips) 
Seat 6: luckystan777 ($16.85 in chips) 
Seat 7: Alameda22 ($24 in chips) 
Seat 8: WL666 ($5.10 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
WL666: posts small blind $0.10
Ger-CeSp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 7c]
CzappinhoHH: folds 
JE Electric: folds 
USEDCARZZ: folds 
tripa22: folds 
luckystan777: folds 
Alameda22: folds 
WL666: folds 
Uncalled bet ($0.15) returned to Ger-CeSp
Ger-CeSp collected $0.20 from pot
Ger-CeSp: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WL666 (small blind) folded before Flop
Seat 9: Ger-CeSp (big blind) collected ($0.20)



PokerStars Game #20143403909:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:49 ET
Table 'Lamberta IV' 9-max Seat #8 is the button
Seat 1: CzappinhoHH ($14.75 in chips) 
Seat 2: JE Electric ($24.65 in chips) 
Seat 3: USEDCARZZ ($24.45 in chips) 
Seat 5: tripa22 ($26.75 in chips) 
Seat 6: luckystan777 ($16.85 in chips) 
Seat 7: Alameda22 ($24 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5.10 in chips) 
Ger-CeSp: posts small blind $0.10
CzappinhoHH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 4s]
JE Electric: folds 
USEDCARZZ: folds 
tripa22: folds 
tripa22 leaves the table
luckystan777: calls $0.25
Alameda22: folds 
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: checks 
*** FLOP *** [8c 3h 4c]
JE Electric leaves the table
CzappinhoHH: checks 
luckystan777: checks 
*** TURN *** [8c 3h 4c] [Jd]
CzappinhoHH: checks 
luckystan777: checks 
*** RIVER *** [8c 3h 4c Jd] [4d]
CzappinhoHH: bets $0.50
luckystan777: folds 
Uncalled bet ($0.50) returned to CzappinhoHH
CzappinhoHH collected $0.60 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8c 3h 4c Jd 4d]
Seat 1: CzappinhoHH (big blind) collected ($0.60)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 5: tripa22 folded before Flop (didn't bet)
Seat 6: luckystan777 folded on the River
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 (button) folded before Flop (didn't bet)
Seat 9: Ger-CeSp (small blind) folded before Flop



PokerStars Game #20143438388:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:18 ET
Table 'Lamberta IV' 9-max Seat #9 is the button
Seat 1: CzappinhoHH ($15.10 in chips) 
Seat 3: USEDCARZZ ($24.45 in chips) 
Seat 6: luckystan777 ($16.60 in chips) 
Seat 7: Alameda22 ($24 in chips) 
Seat 8: WL666 ($5 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
CzappinhoHH: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 5s]
luckystan777: folds 
Alameda22: folds 
WL666: raises $0.75 to $1
Ger-CeSp: folds 
CzappinhoHH: folds 
USEDCARZZ: folds 
Uncalled bet ($0.75) returned to WL666
WL666 collected $0.60 from pot
WL666: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH (small blind) folded before Flop
Seat 3: USEDCARZZ (big blind) folded before Flop
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 collected ($0.60)
Seat 9: Ger-CeSp (button) folded before Flop (didn't bet)



PokerStars Game #20143457228:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:06 ET
Table 'Lamberta IV' 9-max Seat #1 is the button
Seat 1: CzappinhoHH ($15 in chips) 
Seat 3: USEDCARZZ ($24.20 in chips) 
Seat 6: luckystan777 ($16.60 in chips) 
Seat 7: Alameda22 ($24 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5 in chips) 
USEDCARZZ: posts small blind $0.10
luckystan777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5s]
Alameda22: folds 
WL666: folds 
Ger-CeSp: raises $1 to $1.25
CzappinhoHH: folds 
USEDCARZZ: folds 
luckystan777: folds 
Uncalled bet ($1) returned to Ger-CeSp
Ger-CeSp collected $0.60 from pot
Ger-CeSp: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CzappinhoHH (button) folded before Flop (didn't bet)
Seat 3: USEDCARZZ (small blind) folded before Flop
Seat 6: luckystan777 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp collected ($0.60)



PokerStars Game #20143472662:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:46 ET
Table 'Lamberta IV' 9-max Seat #3 is the button
Seat 1: CzappinhoHH ($15 in chips) 
Seat 3: USEDCARZZ ($24.10 in chips) 
Seat 6: luckystan777 ($16.35 in chips) 
Seat 7: Alameda22 ($24 in chips) 
Seat 8: WL666 ($5.35 in chips) 
Seat 9: Ger-CeSp ($5.35 in chips) 
luckystan777: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Kh]
WL666: folds 
Ger-CeSp: folds 
CzappinhoHH: folds 
USEDCARZZ: calls $0.25
luckystan777: folds 
Alameda22: checks 
*** FLOP *** [Ah Jd Qh]
Alameda22: bets $0.50
USEDCARZZ: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ah Jd Qh]
Seat 1: CzappinhoHH folded before Flop (didn't bet)
Seat 3: USEDCARZZ (button) folded on the Flop
Seat 6: luckystan777 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.60)
Seat 8: WL666 folded before Flop (didn't bet)
Seat 9: Ger-CeSp folded before Flop (didn't bet)



PokerStars Game #20143497312:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:47 ET
Table 'Lamberta IV' 9-max Seat #6 is the button
Seat 1: CzappinhoHH ($15 in chips) 
Seat 3: USEDCARZZ ($23.85 in chips) 
Seat 6: luckystan777 ($16.25 in chips) 
Seat 7: Alameda22 ($24.35 in chips) 
Alameda22: posts small blind $0.10
WL666: is sitting out 
WL666 leaves the table
Ger-CeSp: is sitting out 
CzappinhoHH: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2s]
Ger-CeSp leaves the table
USEDCARZZ: folds 
luckystan777: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to CzappinhoHH
flotix joins the table at seat #2 
CzappinhoHH collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CzappinhoHH (big blind) collected ($0.20)
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 6: luckystan777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop



PokerStars Game #20143510822:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:22 ET
Table 'Lamberta IV' 9-max Seat #7 is the button
Seat 1: CzappinhoHH ($15.10 in chips) 
Seat 2: flotix ($15 in chips) 
Seat 3: USEDCARZZ ($23.85 in chips) 
Seat 6: luckystan777 ($16.25 in chips) 
Seat 7: Alameda22 ($24.25 in chips) 
CzappinhoHH: posts small blind $0.10
flotix: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Js]
USEDCARZZ: folds 
luckystan777: folds 
Alameda22: folds 
CzappinhoHH: calls $0.15
flotix: checks 
*** FLOP *** [4h Qc Qd]
CzappinhoHH: checks 
flotix: checks 
*** TURN *** [4h Qc Qd] [5s]
CzappinhoHH: bets $0.25
flotix: folds 
Uncalled bet ($0.25) returned to CzappinhoHH
CzappinhoHH collected $0.50 from pot
CzappinhoHH: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4h Qc Qd 5s]
Seat 1: CzappinhoHH (small blind) collected ($0.50)
Seat 2: flotix (big blind) folded on the Turn
Seat 3: USEDCARZZ folded before Flop (didn't bet)
Seat 6: luckystan777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)



