PokerStars Game #19954544715:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:01:40 (ET)
Table 'Lacerta V' 9-max Seat #4 is the button
Seat 1: JE Electric ($21.25 in chips) 
Seat 2: sho_suzuki ($37.05 in chips) 
Seat 3: Rok_59 ($44.70 in chips) 
Seat 4: Kevykev88 ($11.20 in chips) 
Seat 5: Anjelica Z. ($12 in chips) 
Seat 6: elefantphace ($24.50 in chips) 
Seat 7: phrogman123 ($30.10 in chips) 
Seat 9: Alameda22 ($35.40 in chips) 
Anjelica Z.: posts small blind $0.10
elefantphace: posts big blind $0.25
k4ir0s: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ad]
phrogman123: folds 
Alameda22: raises $0.50 to $0.75
JE Electric: calls $0.75
sho_suzuki: folds 
Rok_59: folds 
Kevykev88: folds 
Anjelica Z.: folds 
elefantphace: folds 
*** FLOP *** [4s Qd Jh]
Alameda22: bets $1.25
JE Electric: calls $1.25
*** TURN *** [4s Qd Jh] [8c]
Alameda22: checks 
JE Electric: bets $2
Alameda22: folds 
Uncalled bet ($2) returned to JE Electric
JE Electric collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4s Qd Jh 8c]
Seat 1: JE Electric collected ($4.15)
Seat 2: sho_suzuki folded before Flop (didn't bet)
Seat 3: Rok_59 folded before Flop (didn't bet)
Seat 4: Kevykev88 (button) folded before Flop (didn't bet)
Seat 5: Anjelica Z. (small blind) folded before Flop
Seat 6: elefantphace (big blind) folded before Flop
Seat 7: phrogman123 folded before Flop (didn't bet)
Seat 9: Alameda22 folded on the Turn



PokerStars Game #19954562556:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:02:34 (ET)
Table 'Lacerta V' 9-max Seat #5 is the button
Seat 1: JE Electric ($23.40 in chips) 
Seat 2: sho_suzuki ($37.05 in chips) 
Seat 3: Rok_59 ($44.70 in chips) 
Seat 4: Kevykev88 ($11.20 in chips) 
Seat 5: Anjelica Z. ($11.90 in chips) 
Seat 6: elefantphace ($24.25 in chips) 
Seat 7: phrogman123 ($30.10 in chips) 
Seat 9: Alameda22 ($33.40 in chips) 
elefantphace: posts small blind $0.10
phrogman123: posts big blind $0.25
k4ir0s: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ks]
Alameda22: folds 
JE Electric: folds 
sho_suzuki: folds 
Rok_59: calls $0.25
Kevykev88: raises $0.25 to $0.50
Anjelica Z.: folds 
elefantphace: folds 
phrogman123: folds 
JE Electric leaves the table
Rok_59: calls $0.25
*** FLOP *** [5h 4h 9h]
Rok_59: checks 
Kevykev88: checks 
*** TURN *** [5h 4h 9h] [4c]
Rok_59: checks 
Kevykev88: checks 
*** RIVER *** [5h 4h 9h 4c] [Th]
Rok_59: bets $1.25
Kevykev88: folds 
Uncalled bet ($1.25) returned to Rok_59
Kevykev88 is sitting out
Rok_59 collected $1.30 from pot
Rok_59: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [5h 4h 9h 4c Th]
Seat 1: JE Electric folded before Flop (didn't bet)
Seat 2: sho_suzuki folded before Flop (didn't bet)
Seat 3: Rok_59 collected ($1.30)
Seat 4: Kevykev88 folded on the River
Seat 5: Anjelica Z. (button) folded before Flop (didn't bet)
Seat 6: elefantphace (small blind) folded before Flop
Seat 7: phrogman123 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



