PokerStars Game #19980030657:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:52 (ET)
Table 'Lucina II' 9-max Seat #4 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.25 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.55 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($53.75 in chips) 
Seat 8: msna ($24.65 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
ehle11: posts small blind $0.10
bennypeaches: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 5c]
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: folds 
PeeStiffy: raises $0.75 to $1
Proc21: folds 
sriver7682: folds 
ehle11: folds 
bennypeaches: folds 
Uncalled bet ($0.75) returned to PeeStiffy
PeeStiffy collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy collected ($0.60)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 (button) folded before Flop (didn't bet)
Seat 5: ehle11 (small blind) folded before Flop
Seat 6: bennypeaches (big blind) folded before Flop
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980043703:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:34 (ET)
Table 'Lucina II' 9-max Seat #5 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.40 in chips) 
Seat 7: Ralik ($53.75 in chips) 
Seat 8: msna ($24.65 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
bennypeaches: posts small blind $0.10
Ralik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6d]
msna: folds 
Alameda22: folds 
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
ehle11: folds 
bennypeaches: folds 
Uncalled bet ($0.15) returned to Ralik
Ralik collected $0.20 from pot
Ralik: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: ehle11 (button) folded before Flop (didn't bet)
Seat 6: bennypeaches (small blind) folded before Flop
Seat 7: Ralik (big blind) collected ($0.20)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980057935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:22 (ET)
Table 'Lucina II' 9-max Seat #6 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.30 in chips) 
Seat 7: Ralik ($53.85 in chips) 
Seat 8: msna ($24.65 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Ralik: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 3d]
Alameda22: folds 
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
ehle11: folds 
bennypeaches: raises $0.75 to $1
Ralik: folds 
msna: folds 
Uncalled bet ($0.75) returned to bennypeaches
bennypeaches collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: ehle11 folded before Flop (didn't bet)
Seat 6: bennypeaches (button) collected ($0.60)
Seat 7: Ralik (small blind) folded before Flop
Seat 8: msna (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980077511:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:27 (ET)
Table 'Lucina II' 9-max Seat #7 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($53.75 in chips) 
Seat 8: msna ($24.40 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qs]
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
ehle11: folds 
bennypeaches: folds 
Ralik: raises $0.50 to $0.75
msna: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Ralik
Ralik collected $0.60 from pot
Ralik: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: ehle11 folded before Flop (didn't bet)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik (button) collected ($0.60)
Seat 8: msna (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19980091169:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:13 (ET)
Table 'Lucina II' 9-max Seat #8 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($25 in chips) 
Seat 9: Alameda22 ($24.15 in chips) 
Alameda22: posts small blind $0.10
jruss133: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 6d]
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
ehle11: folds 
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to jruss133
jruss133 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jruss133 (big blind) collected ($0.20)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: ehle11 folded before Flop (didn't bet)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980105932:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:02 (ET)
Table 'Lucina II' 9-max Seat #9 is the button
Seat 1: jruss133 ($25.45 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($48.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($25 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
jruss133: posts small blind $0.10
PeeStiffy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4s]
Proc21: folds 
sriver7682: raises $0.75 to $1
ehle11: folds 
bennypeaches: folds 
Ralik: folds 
msna: raises $2 to $3
Alameda22: folds 
jruss133: folds 
PeeStiffy: folds 
sriver7682: calls $2
*** FLOP *** [8s 3h 7c]
sriver7682: checks 
msna: bets $4
sriver7682: folds 
Uncalled bet ($4) returned to msna
msna collected $6.05 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [8s 3h 7c]
Seat 1: jruss133 (small blind) folded before Flop
Seat 2: PeeStiffy (big blind) folded before Flop
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded on the Flop
Seat 5: ehle11 folded before Flop (didn't bet)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna collected ($6.05)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980129496:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:21 (ET)
Table 'Lucina II' 9-max Seat #1 is the button
Seat 1: jruss133 ($25.35 in chips) 
Seat 2: PeeStiffy ($10.35 in chips) 
Seat 3: Proc21 ($27.70 in chips) 
Seat 4: sriver7682 ($45.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($28.05 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
PeeStiffy: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 4s]
sriver7682: folds 
ehle11: folds 
bennypeaches: calls $0.25
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $1 to $1.25
PeeStiffy: folds 
Proc21: folds 
bennypeaches: calls $1
*** FLOP *** [7h Th 8d]
bennypeaches: checks 
jruss133: bets $1.75
bennypeaches: folds 
Uncalled bet ($1.75) returned to jruss133
jruss133 collected $2.75 from pot
jruss133: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [7h Th 8d]
Seat 1: jruss133 (button) collected ($2.75)
Seat 2: PeeStiffy (small blind) folded before Flop
Seat 3: Proc21 (big blind) folded before Flop
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: ehle11 folded before Flop (didn't bet)
Seat 6: bennypeaches folded on the Flop
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980147764:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:22 (ET)
Table 'Lucina II' 9-max Seat #2 is the button
Seat 1: jruss133 ($26.85 in chips) 
Seat 2: PeeStiffy ($10.25 in chips) 
Seat 3: Proc21 ($27.45 in chips) 
Seat 4: sriver7682 ($45.50 in chips) 
Seat 5: ehle11 ($26.45 in chips) 
Seat 6: bennypeaches ($23.40 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($28.05 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
Proc21: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ts]
ehle11: calls $0.25
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $1 to $1.25
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
ehle11: folds 
Uncalled bet ($1) returned to jruss133
jruss133 collected $0.85 from pot
jruss133: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: jruss133 collected ($0.85)
Seat 2: PeeStiffy (button) folded before Flop (didn't bet)
Seat 3: Proc21 (small blind) folded before Flop
Seat 4: sriver7682 (big blind) folded before Flop
Seat 5: ehle11 folded before Flop
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980164207:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:08:18 (ET)
Table 'Lucina II' 9-max Seat #3 is the button
Seat 1: jruss133 ($27.45 in chips) 
Seat 2: PeeStiffy ($10.25 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.25 in chips) 
Seat 6: bennypeaches ($23.40 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($28.05 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
sriver7682: posts small blind $0.10
ehle11: is sitting out 
bennypeaches: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ks]
Ralik: folds 
ehle11 leaves the table
msna: folds 
Alameda22: folds 
jruss133: folds 
PeeStiffy: calls $0.25
Proc21: folds 
sriver7682: folds 
bennypeaches: checks 
*** FLOP *** [9c Js Ts]
bennypeaches: checks 
TrapazoidMan joins the table at seat #5 
PeeStiffy: bets $0.25
bennypeaches: folds 
Uncalled bet ($0.25) returned to PeeStiffy
PeeStiffy collected $0.60 from pot
PeeStiffy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9c Js Ts]
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy collected ($0.60)
Seat 3: Proc21 (button) folded before Flop (didn't bet)
Seat 4: sriver7682 (small blind) folded before Flop
Seat 6: bennypeaches (big blind) folded on the Flop
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980179410:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:10 (ET)
Table 'Lucina II' 9-max Seat #4 is the button
Seat 1: jruss133 ($27.45 in chips) 
Seat 2: PeeStiffy ($10.60 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 6: bennypeaches ($25 in chips) 
Seat 7: Ralik ($54.10 in chips) 
Seat 8: msna ($28.05 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
TrapazoidMan will be allowed to play after the button
bennypeaches: posts small blind $0.10
Ralik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6c]
msna: folds 
Alameda22: folds 
jruss133: folds 
PeeStiffy: raises $0.50 to $0.75
Proc21: folds 
sriver7682: folds 
bennypeaches: folds 
Ralik: folds 
Uncalled bet ($0.50) returned to PeeStiffy
PeeStiffy collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy collected ($0.60)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 (button) folded before Flop (didn't bet)
Seat 6: bennypeaches (small blind) folded before Flop
Seat 7: Ralik (big blind) folded before Flop
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980198134:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:13 (ET)
Table 'Lucina II' 9-max Seat #6 is the button
Seat 1: jruss133 ($27.45 in chips) 
Seat 2: PeeStiffy ($10.95 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 5: TrapazoidMan ($5 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.85 in chips) 
Seat 8: msna ($28.05 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
Ralik: posts small blind $0.10
msna: posts big blind $0.25
TrapazoidMan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ac]
Alameda22: folds 
jruss133: folds 
PeeStiffy: raises $1 to $1.25
Proc21: folds 
sriver7682: folds 
TrapazoidMan: folds 
bennypeaches: folds 
Ralik: folds 
msna: folds 
Uncalled bet ($1) returned to PeeStiffy
PeeStiffy collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy collected ($0.85)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: TrapazoidMan folded before Flop
Seat 6: bennypeaches (button) folded before Flop (didn't bet)
Seat 7: Ralik (small blind) folded before Flop
Seat 8: msna (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980209410:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:52 (ET)
Table 'Lucina II' 9-max Seat #7 is the button
Seat 1: jruss133 ($27.45 in chips) 
Seat 2: PeeStiffy ($11.55 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 5: TrapazoidMan ($4.75 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.75 in chips) 
Seat 8: msna ($27.80 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5d]
TrapazoidMan said, "i think all that  pee  went  to your  brain"
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
TrapazoidMan: calls $0.25
bennypeaches: folds 
Ralik: calls $0.25
msna: folds 
Alameda22: checks 
*** FLOP *** [Qh 5h 4s]
Alameda22: bets $0.50
TrapazoidMan: calls $0.50
Ralik: folds 
*** TURN *** [Qh 5h 4s] [4c]
Alameda22: bets $1.25
TrapazoidMan: calls $1.25
*** RIVER *** [Qh 5h 4s 4c] [Ad]
Alameda22: bets $3
TrapazoidMan: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $4.15 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Qh 5h 4s 4c Ad]
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: TrapazoidMan folded on the River
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik (button) folded on the Flop
Seat 8: msna (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($4.15)



PokerStars Game #19980237407:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:12:28 (ET)
Table 'Lucina II' 9-max Seat #8 is the button
Seat 1: jruss133 ($27.45 in chips) 
Seat 2: PeeStiffy ($11.55 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 5: TrapazoidMan ($2.75 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.20 in chips) 
Alameda22: posts small blind $0.10
jruss133: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 5s]
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
TrapazoidMan: calls $0.25
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $0.25 to $0.50
TrapazoidMan: raises $2.25 to $2.75 and is all-in
jruss133: calls $2.25
*** FLOP *** [2h Qs 6s]
*** TURN *** [2h Qs 6s] [5d]
*** RIVER *** [2h Qs 6s 5d] [7h]
*** SHOW DOWN ***
jruss133: shows [Qd Ah] (a pair of Queens)
TrapazoidMan: mucks hand 
jruss133 collected $5.35 from pot
TrapazoidMan leaves the table
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [2h Qs 6s 5d 7h]
Seat 1: jruss133 (big blind) showed [Qd Ah] and won ($5.35) with a pair of Queens
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: TrapazoidMan mucked [Th Ts]
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980255228:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:29 (ET)
Table 'Lucina II' 9-max Seat #9 is the button
Seat 1: jruss133 ($30.05 in chips) 
Seat 2: PeeStiffy ($11.55 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
jruss133: posts small blind $0.10
PeeStiffy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 2c]
Proc21: folds 
sriver7682: folds 
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
erdnase80 joins the table at seat #5 
jruss133: raises $0.75 to $1
PeeStiffy: folds 
Uncalled bet ($0.75) returned to jruss133
jruss133 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: jruss133 (small blind) collected ($0.50)
Seat 2: PeeStiffy (big blind) folded before Flop
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980277787:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:48 (ET)
Table 'Lucina II' 9-max Seat #1 is the button
Seat 1: jruss133 ($30.30 in chips) 
Seat 2: PeeStiffy ($11.30 in chips) 
Seat 3: Proc21 ($27.35 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
PeeStiffy: posts small blind $0.10
Proc21: posts big blind $0.25
erdnase80: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jd]
sriver7682: folds 
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $0.75 to $1
PeeStiffy: folds 
Proc21: folds 
Uncalled bet ($0.75) returned to jruss133
jruss133 collected $0.60 from pot
jruss133: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 (button) collected ($0.60)
Seat 2: PeeStiffy (small blind) folded before Flop
Seat 3: Proc21 (big blind) folded before Flop
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980290101:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:31 (ET)
Table 'Lucina II' 9-max Seat #2 is the button
Seat 1: jruss133 ($30.65 in chips) 
Seat 2: PeeStiffy ($11.20 in chips) 
Seat 3: Proc21 ($27.10 in chips) 
Seat 4: sriver7682 ($45.15 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
Proc21: posts small blind $0.10
sriver7682: posts big blind $0.25
erdnase80: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3d]
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $1 to $1.25
PeeStiffy: raises $1.75 to $3
Proc21: folds 
sriver7682: folds 
jruss133: folds 
Uncalled bet ($1.75) returned to PeeStiffy
PeeStiffy collected $2.85 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0 
Seat 1: jruss133 folded before Flop
Seat 2: PeeStiffy (button) collected ($2.85)
Seat 3: Proc21 (small blind) folded before Flop
Seat 4: sriver7682 (big blind) folded before Flop
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980306616:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:28 (ET)
Table 'Lucina II' 9-max Seat #3 is the button
Seat 1: jruss133 ($29.40 in chips) 
Seat 2: PeeStiffy ($12.80 in chips) 
Seat 3: Proc21 ($27 in chips) 
Seat 4: sriver7682 ($44.90 in chips) 
Seat 5: erdnase80 ($5 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
sriver7682: posts small blind $0.10
erdnase80: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
bennypeaches: folds 
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: raises $0.75 to $1
erdnase80: calls $0.75
*** FLOP *** [4d 2d 6c]
sriver7682: checks 
erdnase80: bets $1.20
sriver7682: calls $1.20
*** TURN *** [4d 2d 6c] [3s]
sriver7682: checks 
erdnase80: bets $2
sriver7682: folds 
Uncalled bet ($2) returned to erdnase80
erdnase80 collected $4.20 from pot
erdnase80: doesn't show hand 
*** SUMMARY ***
Total pot $4.40 | Rake $0.20 
Board [4d 2d 6c 3s]
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 (button) folded before Flop (didn't bet)
Seat 4: sriver7682 (small blind) folded on the Turn
Seat 5: erdnase80 (big blind) collected ($4.20)
Seat 6: bennypeaches folded before Flop (didn't bet)
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980344671:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:18:43 (ET)
Table 'Lucina II' 9-max Seat #4 is the button
Seat 1: jruss133 ($29.40 in chips) 
Seat 2: PeeStiffy ($12.80 in chips) 
Seat 3: Proc21 ($27 in chips) 
Seat 4: sriver7682 ($42.70 in chips) 
Seat 5: erdnase80 ($7 in chips) 
Seat 6: bennypeaches ($24.90 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
erdnase80: posts small blind $0.10
bennypeaches: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Jh]
Ralik: folds 
msna: folds 
Alameda22: folds 
jruss133: raises $1 to $1.25
PeeStiffy: folds 
Proc21: raises $2.25 to $3.50
sriver7682: folds 
erdnase80: folds 
bennypeaches: folds 
jruss133: calls $2.25
*** FLOP *** [4h 6c Jd]
jruss133: checks 
Proc21: bets $3.75
jruss133: raises $3.75 to $7.50
Proc21: calls $3.75
*** TURN *** [4h 6c Jd] [9d]
jruss133: bets $4
Proc21: calls $4
*** RIVER *** [4h 6c Jd 9d] [4c]
jruss133: bets $6
Proc21: calls $6
*** SHOW DOWN ***
jruss133: shows [Ad Jc] (two pair, Jacks and Fours)
Proc21: shows [Qc Qh] (two pair, Queens and Fours)
Proc21 collected $40.35 from pot
*** SUMMARY ***
Total pot $42.35 | Rake $2 
Board [4h 6c Jd 9d 4c]
Seat 1: jruss133 showed [Ad Jc] and lost with two pair, Jacks and Fours
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 showed [Qc Qh] and won ($40.35) with two pair, Queens and Fours
Seat 4: sriver7682 (button) folded before Flop (didn't bet)
Seat 5: erdnase80 (small blind) folded before Flop
Seat 6: bennypeaches (big blind) folded before Flop
Seat 7: Ralik folded before Flop (didn't bet)
Seat 8: msna folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980378643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:20:44 (ET)
Table 'Lucina II' 9-max Seat #5 is the button
Seat 1: jruss133 ($8.40 in chips) 
Seat 2: PeeStiffy ($12.80 in chips) 
Seat 3: Proc21 ($46.35 in chips) 
Seat 4: sriver7682 ($42.70 in chips) 
Seat 5: erdnase80 ($6.90 in chips) 
Seat 6: bennypeaches ($24.65 in chips) 
Seat 7: Ralik ($53.50 in chips) 
Seat 8: msna ($27.70 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
bennypeaches: posts small blind $0.10
Ralik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Qd]
msna: raises $0.75 to $1
Alameda22: folds 
jruss133: folds 
PeeStiffy: folds 
Proc21: folds 
sriver7682: folds 
erdnase80: folds 
bennypeaches: folds 
Ralik: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jruss133 folded before Flop (didn't bet)
Seat 2: PeeStiffy folded before Flop (didn't bet)
Seat 3: Proc21 folded before Flop (didn't bet)
Seat 4: sriver7682 folded before Flop (didn't bet)
Seat 5: erdnase80 (button) folded before Flop (didn't bet)
Seat 6: bennypeaches (small blind) folded before Flop
Seat 7: Ralik (big blind) folded before Flop
Seat 8: msna collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



