PokerStars Game #20082575522:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:56 (ET)
Table 'Burgi' 9-max Seat #4 is the button
Seat 1: mg021 ($20.95 in chips) 
Seat 2: BootzVII ($3.90 in chips) 
Seat 3: Alameda22 ($25.75 in chips) 
Seat 4: Landersp ($38.45 in chips) 
Seat 5: Denzle ($11.15 in chips) 
Seat 7: bev123poker ($13.80 in chips) 
Seat 8: xtremeround ($16.65 in chips) 
Denzle: posts small blind $0.10
bev123poker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Kd]
xtremeround: folds 
mg021: folds 
BootzVII: calls $0.25
Alameda22: folds 
Landersp: folds 
Denzle: calls $0.15
bev123poker: checks 
*** FLOP *** [Th Js Jd]
Denzle: checks 
bev123poker: bets $0.75
BootzVII: folds 
Denzle: folds 
Uncalled bet ($0.75) returned to bev123poker
bev123poker collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Th Js Jd]
Seat 1: mg021 folded before Flop (didn't bet)
Seat 2: BootzVII folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp (button) folded before Flop (didn't bet)
Seat 5: Denzle (small blind) folded on the Flop
Seat 7: bev123poker (big blind) collected ($0.75)
Seat 8: xtremeround folded before Flop (didn't bet)



PokerStars Game #20082592550:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:01:57 (ET)
Table 'Burgi' 9-max Seat #5 is the button
Seat 1: mg021 ($20.95 in chips) 
Seat 2: BootzVII ($3.65 in chips) 
Seat 3: Alameda22 ($25.75 in chips) 
Seat 4: Landersp ($38.45 in chips) 
Seat 5: Denzle ($10.90 in chips) 
Seat 7: bev123poker ($14.30 in chips) 
Seat 8: xtremeround ($16.65 in chips) 
bev123poker: posts small blind $0.10
xtremeround: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5h]
mg021: folds 
BootzVII: folds 
mg021 leaves the table
Alameda22: folds 
Landersp: calls $0.25
Denzle: folds 
bev123poker: calls $0.15
xtremeround: checks 
*** FLOP *** [Kh 8s Tc]
bev123poker: checks 
xtremeround: bets $0.50
Landersp: folds 
bev123poker: calls $0.50
*** TURN *** [Kh 8s Tc] [Js]
bev123poker: bets $1.25
xtremeround: calls $1.25
*** RIVER *** [Kh 8s Tc Js] [Ad]
bev123poker: bets $1.75
xtremeround: folds 
Uncalled bet ($1.75) returned to bev123poker
bev123poker collected $4.05 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Kh 8s Tc Js Ad]
Seat 1: mg021 folded before Flop (didn't bet)
Seat 2: BootzVII folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded on the Flop
Seat 5: Denzle (button) folded before Flop (didn't bet)
Seat 7: bev123poker (small blind) collected ($4.05)
Seat 8: xtremeround (big blind) folded on the River



PokerStars Game #20082616623:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:23 (ET)
Table 'Burgi' 9-max Seat #7 is the button
Seat 2: BootzVII ($3.65 in chips) 
Seat 3: Alameda22 ($25.75 in chips) 
Seat 4: Landersp ($38.20 in chips) 
Seat 5: Denzle ($10.90 in chips) 
Seat 7: bev123poker ($16.35 in chips) 
Seat 8: xtremeround ($14.65 in chips) 
xtremeround: posts small blind $0.10
BootzVII: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3c]
Alameda22: folds 
Landersp: folds 
Denzle: folds 
bev123poker: calls $0.25
xtremeround: calls $0.15
BootzVII: checks 
*** FLOP *** [9d 8d Qs]
xtremeround: bets $0.50
BootzVII: folds 
DawsonS64 has returned
bev123poker: folds 
Uncalled bet ($0.50) returned to xtremeround
xtremeround collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9d 8d Qs]
Seat 2: BootzVII (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: Denzle folded before Flop (didn't bet)
Seat 7: bev123poker (button) folded on the Flop
Seat 8: xtremeround (small blind) collected ($0.75)



PokerStars Game #20082627008:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:00 (ET)
Table 'Burgi' 9-max Seat #8 is the button
Seat 2: BootzVII ($3.40 in chips) 
Seat 3: Alameda22 ($25.75 in chips) 
Seat 4: Landersp ($38.20 in chips) 
Seat 5: Denzle ($10.90 in chips) 
Seat 6: DawsonS64 ($25.15 in chips) 
Seat 7: bev123poker ($16.10 in chips) 
Seat 8: xtremeround ($15.15 in chips) 
BootzVII: posts small blind $0.10
Alameda22: posts big blind $0.25
DawsonS64: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [3c Th]
Landersp: folds 
Denzle: folds 
DawsonS64: checks 
bev123poker: folds 
xtremeround: raises $1.25 to $1.50
BootzVII: folds 
Alameda22: folds 
DawsonS64: folds 
Uncalled bet ($1.25) returned to xtremeround
xtremeround collected $0.95 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 2: BootzVII (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: Denzle folded before Flop (didn't bet)
Seat 6: DawsonS64 folded before Flop
Seat 7: bev123poker folded before Flop (didn't bet)
Seat 8: xtremeround (button) collected ($0.95)



PokerStars Game #20082637142:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:36 (ET)
Table 'Burgi' 9-max Seat #2 is the button
Seat 2: BootzVII ($3.30 in chips) 
Seat 3: Alameda22 ($25.50 in chips) 
Seat 4: Landersp ($38.20 in chips) 
Seat 5: Denzle ($10.90 in chips) 
Seat 6: DawsonS64 ($24.80 in chips) 
Seat 7: bev123poker ($16.10 in chips) 
Seat 8: xtremeround ($15.85 in chips) 
Alameda22: posts small blind $0.10
Landersp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Kh]
Denzle: folds 
DawsonS64: folds 
bev123poker: folds 
xtremeround: raises $0.75 to $1
BootzVII: folds 
BootzVII leaves the table
Alameda22: folds 
Landersp: folds 
Uncalled bet ($0.75) returned to xtremeround
xtremeround collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: BootzVII (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: Landersp (big blind) folded before Flop
Seat 5: Denzle folded before Flop (didn't bet)
Seat 6: DawsonS64 folded before Flop (didn't bet)
Seat 7: bev123poker folded before Flop (didn't bet)
Seat 8: xtremeround collected ($0.60)



PokerStars Game #20082646498:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:10 (ET)
Table 'Burgi' 9-max Seat #3 is the button
Seat 3: Alameda22 ($25.40 in chips) 
Seat 4: Landersp ($37.95 in chips) 
Seat 5: Denzle ($10.90 in chips) 
Seat 6: DawsonS64 ($24.80 in chips) 
Seat 7: bev123poker ($16.10 in chips) 
Seat 8: xtremeround ($16.20 in chips) 
Landersp: posts small blind $0.10
Denzle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4h]
DawsonS64: folds 
bev123poker: folds 
xtremeround: calls $0.25
Alameda22: folds 
Landersp: folds 
Denzle: checks 
*** FLOP *** [6d 6c Jh]
Denzle: checks 
xtremeround: bets $0.50
Denzle: folds 
Uncalled bet ($0.50) returned to xtremeround
xtremeround collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6d 6c Jh]
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: Landersp (small blind) folded before Flop
Seat 5: Denzle (big blind) folded on the Flop
Seat 6: DawsonS64 folded before Flop (didn't bet)
Seat 7: bev123poker folded before Flop (didn't bet)
Seat 8: xtremeround collected ($0.60)



PokerStars Game #20082669779:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:33 (ET)
Table 'Burgi' 9-max Seat #4 is the button
Seat 3: Alameda22 ($25.40 in chips) 
Seat 4: Landersp ($37.85 in chips) 
Seat 5: Denzle ($10.65 in chips) 
Seat 6: DawsonS64 ($24.80 in chips) 
Seat 7: bev123poker ($16.10 in chips) 
Seat 8: xtremeround ($16.55 in chips) 
Denzle: posts small blind $0.10
DawsonS64: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5h]
bev123poker: calls $0.25
xtremeround: calls $0.25
Alameda22: folds 
Landersp: folds 
Denzle: folds 
DawsonS64: checks 
*** FLOP *** [9s 2h 7d]
DawsonS64: checks 
bev123poker: checks 
xtremeround: checks 
*** TURN *** [9s 2h 7d] [7s]
DawsonS64: checks 
bev123poker: checks 
xtremeround: checks 
*** RIVER *** [9s 2h 7d 7s] [6c]
DawsonS64: checks 
bev123poker: checks 
xtremeround: checks 
*** SHOW DOWN ***
DawsonS64: shows [2d Jd] (two pair, Sevens and Deuces)
bev123poker: mucks hand 
xtremeround: mucks hand 
DawsonS64 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9s 2h 7d 7s 6c]
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp (button) folded before Flop (didn't bet)
Seat 5: Denzle (small blind) folded before Flop
Seat 6: DawsonS64 (big blind) showed [2d Jd] and won ($0.85) with two pair, Sevens and Deuces
Seat 7: bev123poker mucked [Td Ac]
Seat 8: xtremeround mucked [8d 4d]



PokerStars Game #20082690703:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:49 (ET)
Table 'Burgi' 9-max Seat #5 is the button
Seat 3: Alameda22 ($25.40 in chips) 
Seat 4: Landersp ($37.85 in chips) 
Seat 5: Denzle ($10.55 in chips) 
Seat 6: DawsonS64 ($25.40 in chips) 
Seat 8: xtremeround ($16.30 in chips) 
DawsonS64: posts small blind $0.10
bev123poker: is sitting out 
xtremeround: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ac]
bev123poker leaves the table
Alameda22: folds 
Landersp: folds 
Denzle: folds 
DawsonS64: calls $0.15
xtremeround: checks 
*** FLOP *** [2h 3d 8s]
DawsonS64: checks 
xtremeround: checks 
*** TURN *** [2h 3d 8s] [Qc]
DawsonS64: checks 
xtremeround: checks 
*** RIVER *** [2h 3d 8s Qc] [9d]
DawsonS64: checks 
xtremeround: bets $0.25
DawsonS64: folds 
Uncalled bet ($0.25) returned to xtremeround
DawsonS64 is sitting out
xtremeround collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2h 3d 8s Qc 9d]
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: Denzle (button) folded before Flop (didn't bet)
Seat 6: DawsonS64 (small blind) folded on the River
Seat 8: xtremeround (big blind) collected ($0.50)



PokerStars Game #20082710154:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:59 (ET)
Table 'Burgi' 9-max Seat #3 is the button
Seat 3: Alameda22 ($25.40 in chips) 
Seat 8: xtremeround ($16.55 in chips) 
Alameda22: posts small blind $0.10
Landersp: is sitting out 
Landersp leaves the table
Denzle: is sitting out 
Denzle leaves the table
xtremeround: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Jd]
Alameda22: calls $0.15
xtremeround: checks 
*** FLOP *** [9d Jc Qc]
xtremeround: checks 
Alameda22: bets $0.25
xtremeround: calls $0.25
*** TURN *** [9d Jc Qc] [Ks]
xtremeround: checks 
Alameda22: bets $0.50
xtremeround: calls $0.50
*** RIVER *** [9d Jc Qc Ks] [7h]
TRIPLADYS joins the table at seat #4 
xtremeround: checks 
TRIPLADYS leaves the table
Alameda22: checks 
*** SHOW DOWN ***
xtremeround: shows [8d Kh] (a pair of Kings)
Alameda22: shows [Kc Jd] (two pair, Kings and Jacks)
Alameda22 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [9d Jc Qc Ks 7h]
Seat 3: Alameda22 (button) (small blind) showed [Kc Jd] and won ($1.95) with two pair, Kings and Jacks
Seat 8: xtremeround (big blind) showed [8d Kh] and lost with a pair of Kings



