PokerStars Game #19954526460:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:00:46 (ET)
Table 'Haffner III' 9-max Seat #1 is the button
Seat 1: djinsane35 ($23.05 in chips) 
Seat 2: Dicken Q2 ($35.75 in chips) 
Seat 3: fr8888 ($30.55 in chips) 
Seat 4: royman0785 ($26.55 in chips) 
Seat 5: ozocre ($24.50 in chips) 
Seat 6: ElSaNTiX ($9.50 in chips) 
Seat 7: InstantTurf ($15.85 in chips) 
Seat 8: jsmooth7 ($21.15 in chips) 
Seat 9: Alameda22 ($22.40 in chips) 
Dicken Q2: posts small blind $0.10
fr8888: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 5h]
royman0785: folds 
ozocre: folds 
ElSaNTiX: folds 
InstantTurf: folds 
jsmooth7: folds 
Alameda22: folds 
djinsane35: calls $0.25
Dicken Q2: folds 
fr8888: checks 
*** FLOP *** [Ad 8h Qc]
fr8888: bets $0.50
djinsane35: folds 
Uncalled bet ($0.50) returned to fr8888
fr8888 collected $0.60 from pot
fr8888: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad 8h Qc]
Seat 1: djinsane35 (button) folded on the Flop
Seat 2: Dicken Q2 (small blind) folded before Flop
Seat 3: fr8888 (big blind) collected ($0.60)
Seat 4: royman0785 folded before Flop (didn't bet)
Seat 5: ozocre folded before Flop (didn't bet)
Seat 6: ElSaNTiX folded before Flop (didn't bet)
Seat 7: InstantTurf folded before Flop (didn't bet)
Seat 8: jsmooth7 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19954547062:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:01:47 (ET)
Table 'Haffner III' 9-max Seat #2 is the button
Seat 1: djinsane35 ($22.80 in chips) 
Seat 2: Dicken Q2 ($35.65 in chips) 
Seat 3: fr8888 ($30.90 in chips) 
Seat 4: royman0785 ($26.55 in chips) 
Seat 5: ozocre ($24.50 in chips) 
Seat 6: ElSaNTiX ($9.50 in chips) 
Seat 7: InstantTurf ($15.85 in chips) 
Seat 8: jsmooth7 ($21.15 in chips) 
Seat 9: Alameda22 ($22.40 in chips) 
fr8888: posts small blind $0.10
royman0785: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Td]
ozocre: folds 
ElSaNTiX: folds 
InstantTurf: folds 
jsmooth7: folds 
Alameda22: raises $0.50 to $0.75
djinsane35: folds 
Dicken Q2: folds 
fr8888: folds 
royman0785: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
jsmooth7 said, "wow"
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: djinsane35 folded before Flop (didn't bet)
Seat 2: Dicken Q2 (button) folded before Flop (didn't bet)
Seat 3: fr8888 (small blind) folded before Flop
Seat 4: royman0785 (big blind) folded before Flop
Seat 5: ozocre folded before Flop (didn't bet)
Seat 6: ElSaNTiX folded before Flop (didn't bet)
Seat 7: InstantTurf folded before Flop (didn't bet)
Seat 8: jsmooth7 folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #19954557867:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:02:20 (ET)
Table 'Haffner III' 9-max Seat #3 is the button
Seat 1: djinsane35 ($22.80 in chips) 
Seat 2: Dicken Q2 ($35.65 in chips) 
Seat 3: fr8888 ($30.80 in chips) 
Seat 4: royman0785 ($26.30 in chips) 
Seat 5: ozocre ($24.50 in chips) 
Seat 6: ElSaNTiX ($9.50 in chips) 
Seat 7: InstantTurf ($15.85 in chips) 
Seat 8: jsmooth7 ($21.15 in chips) 
Seat 9: Alameda22 ($22.75 in chips) 
royman0785: posts small blind $0.10
ozocre: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Tc]
ElSaNTiX: folds 
InstantTurf: raises $0.25 to $0.50
jsmooth7 said, "let's loosien up"
jsmooth7: calls $0.50
Alameda22: folds 
djinsane35: folds 
Dicken Q2: folds 
fr8888: calls $0.50
jsmooth7 said, "build some pots"
royman0785: folds 
ozocre: folds 
*** FLOP *** [3h 3d 3s]
InstantTurf: checks 
jsmooth7: checks 
fr8888: bets $0.75
InstantTurf said, "well bet then"
InstantTurf: folds 
jsmooth7: calls $0.75
*** TURN *** [3h 3d 3s] [9h]
jsmooth7: bets $2.50
fr8888: folds 
Uncalled bet ($2.50) returned to jsmooth7
jsmooth7 collected $3.20 from pot
jsmooth7: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [3h 3d 3s 9h]
Seat 1: djinsane35 folded before Flop (didn't bet)
Seat 2: Dicken Q2 folded before Flop (didn't bet)
Seat 3: fr8888 (button) folded on the Turn
Seat 4: royman0785 (small blind) folded before Flop
Seat 5: ozocre (big blind) folded before Flop
Seat 6: ElSaNTiX folded before Flop (didn't bet)
Seat 7: InstantTurf folded on the Flop
Seat 8: jsmooth7 collected ($3.20)
Seat 9: Alameda22 folded before Flop (didn't bet)



