PokerStars Game #20027574025:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:32:22 (ET)
Table 'Gawain II' 9-max Seat #6 is the button
Seat 1: Homer079 ($24.55 in chips) 
Seat 2: alucardpg ($16.30 in chips) 
Seat 4: L3inad ($23.25 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: Aces702 ($32.85 in chips) 
Seat 7: Teijeiro ($39.75 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.45 in chips) 
Teijeiro: posts small blind $0.10
Cross Damon: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Th]
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: checks 
Aces702: calls $0.25
Teijeiro: folds 
Cross Damon: raises $4.40 to $4.65 and is all-in
Alameda22: folds 
Aces702: folds 
Uncalled bet ($4.40) returned to Cross Damon
Cross Damon collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop
Seat 6: Aces702 (button) folded before Flop
Seat 7: Teijeiro (small blind) folded before Flop
Seat 8: Cross Damon (big blind) collected ($0.85)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027597856:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:33:31 (ET)
Table 'Gawain II' 9-max Seat #7 is the button
Seat 1: Homer079 ($24.55 in chips) 
Seat 2: alucardpg ($16.30 in chips) 
Seat 4: L3inad ($23.25 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: Aces702 ($32.60 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.25 in chips) 
Seat 9: romrom95000 ($26.45 in chips) 
Cross Damon: posts small blind $0.10
romrom95000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Qs]
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: raises $0.75 to $1
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Uncalled bet ($0.75) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: Teijeiro (button) folded before Flop (didn't bet)
Seat 8: Cross Damon (small blind) folded before Flop
Seat 9: romrom95000 (big blind) folded before Flop



PokerStars Game #20027612457:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:34:13 (ET)
Table 'Gawain II' 9-max Seat #8 is the button
Seat 1: Homer079 ($24.55 in chips) 
Seat 2: alucardpg ($16.30 in chips) 
Seat 4: L3inad ($23.25 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: Aces702 ($32.95 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($26.20 in chips) 
romrom95000: posts small blind $0.10
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 6h]
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: raises $0.75 to $1
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
Uncalled bet ($0.75) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (big blind) folded before Flop
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon (button) folded before Flop (didn't bet)
Seat 9: romrom95000 (small blind) folded before Flop



PokerStars Game #20027624699:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:34:49 (ET)
Table 'Gawain II' 9-max Seat #9 is the button
Seat 1: Homer079 ($24.30 in chips) 
Seat 2: alucardpg ($16.30 in chips) 
Seat 4: L3inad ($23.25 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: Aces702 ($33.30 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($26.10 in chips) 
Homer079: posts small blind $0.10
alucardpg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6c]
L3inad: folds 
Alameda22: folds 
Aces702: calls $0.25
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: checks 
*** FLOP *** [3d 3h Tc]
alucardpg: checks 
Aces702: checks 
*** TURN *** [3d 3h Tc] [2h]
alucardpg: checks 
Aces702: checks 
*** RIVER *** [3d 3h Tc 2h] [Js]
alucardpg: checks 
Aces702: bets $0.50
alucardpg: folds 
Uncalled bet ($0.50) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d 3h Tc 2h Js]
Seat 1: Homer079 (small blind) folded before Flop
Seat 2: alucardpg (big blind) folded on the River
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 (button) folded before Flop (didn't bet)



PokerStars Game #20027645375:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:35:49 (ET)
Table 'Gawain II' 9-max Seat #1 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($16.05 in chips) 
Seat 4: L3inad ($23.25 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: Aces702 ($33.65 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($26.10 in chips) 
alucardpg: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9d]
Alameda22: folds 
Aces702: folds 
Teijeiro: folds 
Cross Damon: folds 
romrom95000: raises $0.75 to $1
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Uncalled bet ($0.75) returned to romrom95000
romrom95000 collected $0.60 from pot
romrom95000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (button) folded before Flop (didn't bet)
Seat 2: alucardpg (small blind) folded before Flop
Seat 4: L3inad (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 collected ($0.60)



PokerStars Game #20027659538:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:36:31 (ET)
Table 'Gawain II' 9-max Seat #2 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($15.95 in chips) 
Seat 4: L3inad ($23 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: Aces702 ($33.65 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($26.45 in chips) 
L3inad: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6h]
Aces702: calls $0.25
Teijeiro: folds 
Cross Damon: folds 
romrom95000: raises $0.50 to $0.75
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Uncalled bet ($0.50) returned to romrom95000
romrom95000 collected $0.85 from pot
romrom95000: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg (button) folded before Flop (didn't bet)
Seat 4: L3inad (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: Aces702 folded before Flop
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 collected ($0.85)



PokerStars Game #20027672581:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:37:09 (ET)
Table 'Gawain II' 9-max Seat #4 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($15.95 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($24.50 in chips) 
Seat 6: Aces702 ($33.40 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($27.05 in chips) 
Alameda22: posts small blind $0.10
Aces702: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jh]
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Aces702
Aces702 collected $0.20 from pot
Aces702: shows [3d 7h] (high card Seven)
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Aces702 (big blind) collected ($0.20)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027682438:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:37:38 (ET)
Table 'Gawain II' 9-max Seat #5 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($15.95 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($24.40 in chips) 
Seat 6: Aces702 ($33.50 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($27.05 in chips) 
Aces702: posts small blind $0.10
Teijeiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ad]
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: raises $0.75 to $1
Aces702: calls $0.90
Teijeiro: folds 
*** FLOP *** [Ks 8c 4d]
Aces702: bets $0.75
Alameda22: calls $0.75
*** TURN *** [Ks 8c 4d] [8h]
Aces702: bets $2
Alameda22: folds 
Uncalled bet ($2) returned to Aces702
Aces702 collected $3.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Ks 8c 4d 8h]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded on the Turn
Seat 6: Aces702 (small blind) collected ($3.60)
Seat 7: Teijeiro (big blind) folded before Flop
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027712109:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:39:05 (ET)
Table 'Gawain II' 9-max Seat #6 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($15.95 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.35 in chips) 
Seat 7: Teijeiro ($39.40 in chips) 
Seat 8: Cross Damon ($5.15 in chips) 
Seat 9: romrom95000 ($27.05 in chips) 
Teijeiro: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4h]
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Teijeiro: calls $0.15
Cross Damon: checks 
*** FLOP *** [6d 6s 7s]
Teijeiro: checks 
Cross Damon: checks 
*** TURN *** [6d 6s 7s] [Kd]
Teijeiro: checks 
Cross Damon: checks 
*** RIVER *** [6d 6s 7s Kd] [Ad]
Teijeiro: bets $0.50
Cross Damon: folds 
Uncalled bet ($0.50) returned to Teijeiro
Teijeiro collected $0.50 from pot
Teijeiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6d 6s 7s Kd Ad]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 (button) folded before Flop (didn't bet)
Seat 7: Teijeiro (small blind) collected ($0.50)
Seat 8: Cross Damon (big blind) folded on the River
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027752415:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:41:04 (ET)
Table 'Gawain II' 9-max Seat #7 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($15.95 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.35 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.90 in chips) 
Seat 9: romrom95000 ($27.05 in chips) 
Cross Damon: posts small blind $0.10
romrom95000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5h]
Homer079: folds 
alucardpg: calls $0.25
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Teijeiro: folds 
Cross Damon: calls $0.15
romrom95000: checks 
*** FLOP *** [Ks Jc Ah]
Cross Damon: checks 
romrom95000: checks 
alucardpg: bets $0.75
Cross Damon: folds 
romrom95000: folds 
Uncalled bet ($0.75) returned to alucardpg
alucardpg collected $0.75 from pot
alucardpg: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ks Jc Ah]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg collected ($0.75)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 7: Teijeiro (button) folded before Flop (didn't bet)
Seat 8: Cross Damon (small blind) folded on the Flop
Seat 9: romrom95000 (big blind) folded on the Flop



PokerStars Game #20027771210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:41:59 (ET)
Table 'Gawain II' 9-max Seat #8 is the button
Seat 1: Homer079 ($24.20 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.35 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.80 in chips) 
romrom95000: posts small blind $0.10
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 8c]
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: calls $0.25
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: checks 
*** FLOP *** [Jd 4h Ks]
Homer079: checks 
Aces702: bets $0.50
Homer079: folds 
Uncalled bet ($0.50) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jd 4h Ks]
Seat 1: Homer079 (big blind) folded on the Flop
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon (button) folded before Flop (didn't bet)
Seat 9: romrom95000 (small blind) folded before Flop



PokerStars Game #20027786493:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:42:45 (ET)
Table 'Gawain II' 9-max Seat #9 is the button
Seat 1: Homer079 ($23.95 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.70 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Homer079: posts small blind $0.10
alucardpg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Qs]
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
Uncalled bet ($0.15) returned to alucardpg
alucardpg collected $0.20 from pot
alucardpg: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 (small blind) folded before Flop
Seat 2: alucardpg (big blind) collected ($0.20)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 (button) folded before Flop (didn't bet)



PokerStars Game #20027797900:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:43:20 (ET)
Table 'Gawain II' 9-max Seat #1 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.55 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.70 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
alucardpg: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Ts]
Alameda22: folds 
Aces702: folds 
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
Uncalled bet ($0.15) returned to L3inad
L3inad collected $0.20 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 (button) folded before Flop (didn't bet)
Seat 2: alucardpg (small blind) folded before Flop
Seat 4: L3inad (big blind) collected ($0.20)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027809333:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:43:54 (ET)
Table 'Gawain II' 9-max Seat #2 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($23 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.70 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
L3inad: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 2d]
Aces702: folds 
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg (button) folded before Flop (didn't bet)
Seat 4: L3inad (small blind) folded before Flop
Seat 5: Alameda22 (big blind) collected ($0.20)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027821799:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:44:31 (ET)
Table 'Gawain II' 9-max Seat #4 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.75 in chips) 
Seat 6: Aces702 ($35.70 in chips) 
Seat 7: Teijeiro ($39.65 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Alameda22: posts small blind $0.10
Aces702: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Td]
Teijeiro: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Aces702
Aces702 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Aces702 (big blind) collected ($0.20)
Seat 7: Teijeiro folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027837040:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:45:17 (ET)
Table 'Gawain II' 9-max Seat #5 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.80 in chips) 
Seat 8: Cross Damon ($4.65 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Aces702: posts small blind $0.10
Teijeiro: is sitting out 
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7s]
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: calls $0.15
Cross Damon: checks 
*** FLOP *** [Jd Kh 8s]
Aces702: checks 
Cross Damon: checks 
*** TURN *** [Jd Kh 8s] [7d]
Aces702: checks 
Cross Damon: checks 
*** RIVER *** [Jd Kh 8s 7d] [Tc]
Aces702: bets $0.75
Cross Damon: folds 
Uncalled bet ($0.75) returned to Aces702
Teijeiro leaves the table
Aces702 collected $0.50 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jd Kh 8s 7d Tc]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: Aces702 (small blind) collected ($0.50)
Seat 8: Cross Damon (big blind) folded on the River
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027880077:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:47:27 (ET)
Table 'Gawain II' 9-max Seat #6 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($22.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($36.05 in chips) 
Seat 8: Cross Damon ($4.40 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Cross Damon: posts small blind $0.10
romrom95000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9c]
Homer079: folds 
alucardpg: folds 
L3inad: raises $0.75 to $1
Alameda22: folds 
Aces702: calls $1
Cross Damon: raises $3.40 to $4.40 and is all-in
romrom95000: folds 
L3inad: folds 
Aces702: folds 
Uncalled bet ($3.40) returned to Cross Damon
dynosquirrel joins the table at seat #7 
Cross Damon collected $3.25 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 (button) folded before Flop
Seat 8: Cross Damon (small blind) collected ($3.25)
Seat 9: romrom95000 (big blind) folded before Flop



PokerStars Game #20027898073:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:48:21 (ET)
Table 'Gawain II' 9-max Seat #8 is the button
Seat 1: Homer079 ($23.85 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($21.90 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Aces702 ($35.05 in chips) 
Seat 7: dynosquirrel ($5 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.45 in chips) 
romrom95000: posts small blind $0.10
Homer079: posts big blind $0.25
dynosquirrel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Jd]
alucardpg: folds 
L3inad: folds 
Alameda22: raises $1 to $1.25
Aces702: calls $1.25
dynosquirrel: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
*** FLOP *** [4s Ad 2h]
Alameda22: checks 
Aces702: bets $1
Alameda22: calls $1
*** TURN *** [4s Ad 2h] [5h]
Alameda22: checks 
Aces702: checks 
*** RIVER *** [4s Ad 2h 5h] [7c]
Alameda22: checks 
Aces702: checks 
*** SHOW DOWN ***
Alameda22: shows [Jc Jd] (a pair of Jacks)
Aces702: mucks hand 
Alameda22 collected $4.90 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.20 
Board [4s Ad 2h 5h 7c]
Seat 1: Homer079 (big blind) folded before Flop
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 showed [Jc Jd] and won ($4.90) with a pair of Jacks
Seat 6: Aces702 mucked [Kd 8h]
Seat 7: dynosquirrel folded before Flop
Seat 8: Cross Damon (button) folded before Flop (didn't bet)
Seat 9: romrom95000 (small blind) folded before Flop



PokerStars Game #20027942010:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:50:34 (ET)
Table 'Gawain II' 9-max Seat #9 is the button
Seat 1: Homer079 ($23.60 in chips) 
Seat 2: alucardpg ($16.45 in chips) 
Seat 4: L3inad ($21.90 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: Aces702 ($32.80 in chips) 
Seat 7: dynosquirrel ($4.75 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
Homer079: posts small blind $0.10
alucardpg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Qd]
L3inad: folds 
Alameda22: folds 
Aces702: raises $0.75 to $1
dynosquirrel: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
Uncalled bet ($0.75) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (small blind) folded before Flop
Seat 2: alucardpg (big blind) folded before Flop
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: dynosquirrel folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 (button) folded before Flop (didn't bet)



PokerStars Game #20027958700:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:51:24 (ET)
Table 'Gawain II' 9-max Seat #1 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.20 in chips) 
Seat 4: L3inad ($21.90 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: Aces702 ($33.15 in chips) 
Seat 7: dynosquirrel ($4.75 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
alucardpg: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3h]
Alameda22: folds 
Aces702: raises $0.75 to $1
dynosquirrel: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Uncalled bet ($0.75) returned to Aces702
Aces702 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (button) folded before Flop (didn't bet)
Seat 2: alucardpg (small blind) folded before Flop
Seat 4: L3inad (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 7: dynosquirrel folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027974259:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:52:11 (ET)
Table 'Gawain II' 9-max Seat #2 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($21.65 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: Aces702 ($33.50 in chips) 
Seat 7: dynosquirrel ($4.75 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
L3inad: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 6h]
Aces702: raises $0.50 to $0.75
dynosquirrel: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg (button) folded before Flop (didn't bet)
Seat 4: L3inad (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: Aces702 collected ($0.60)
Seat 7: dynosquirrel folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20027993824:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:53:10 (ET)
Table 'Gawain II' 9-max Seat #4 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($21.55 in chips) 
Seat 5: Alameda22 ($25.05 in chips) 
Seat 6: Aces702 ($33.85 in chips) 
Seat 7: dynosquirrel ($4.75 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
Alameda22: posts small blind $0.10
Aces702: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 8d]
dynosquirrel: folds 
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Aces702
Aces702 collected $0.20 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Aces702 (big blind) collected ($0.20)
Seat 7: dynosquirrel folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20028009521:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:53:58 (ET)
Table 'Gawain II' 9-max Seat #5 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($21.55 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($33.95 in chips) 
Seat 7: dynosquirrel ($4.75 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
Aces702: posts small blind $0.10
dynosquirrel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 6s]
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: raises $0.75 to $1
dynosquirrel: calls $0.75
*** FLOP *** [4d Ah 4h]
Aces702: checks 
dynosquirrel: checks 
*** TURN *** [4d Ah 4h] [7h]
Aces702: bets $0.25
dynosquirrel: calls $0.25
*** RIVER *** [4d Ah 4h 7h] [6h]
Aces702: bets $3.50
dynosquirrel: calls $3.50 and is all-in
*** SHOW DOWN ***
Aces702: shows [6c 4c] (a full house, Fours full of Sixes)
dynosquirrel: mucks hand 
Aces702 collected $9.05 from pot
dynosquirrel is sitting out
*** SUMMARY ***
Total pot $9.50 | Rake $0.45 
Board [4d Ah 4h 7h 6h]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: Aces702 (small blind) showed [6c 4c] and won ($9.05) with a full house, Fours full of Sixes
Seat 7: dynosquirrel (big blind) mucked [7d 8h]
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20028038839:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:55:28 (ET)
Table 'Gawain II' 9-max Seat #6 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($38.25 in chips) 
Seat 8: Cross Damon ($6.65 in chips) 
Seat 9: romrom95000 ($26.35 in chips) 
Cross Damon: posts small blind $0.10
romrom95000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7h]
dynosquirrel leaves the table
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Cross Damon: folds 
Uncalled bet ($0.15) returned to romrom95000
romrom95000 collected $0.20 from pot
romrom95000: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 (button) folded before Flop (didn't bet)
Seat 8: Cross Damon (small blind) folded before Flop
Seat 9: romrom95000 (big blind) collected ($0.20)



PokerStars Game #20028050526:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:56:03 (ET)
Table 'Gawain II' 9-max Seat #8 is the button
Seat 1: Homer079 ($23.50 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($38.25 in chips) 
Seat 8: Cross Damon ($6.55 in chips) 
Seat 9: romrom95000 ($26.45 in chips) 
romrom95000: posts small blind $0.10
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Qh]
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Aces702: folds 
Cross Damon: folds 
romrom95000: raises $0.75 to $1
Homer079: folds 
Uncalled bet ($0.75) returned to romrom95000
romrom95000 collected $0.50 from pot
romrom95000: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Homer079 (big blind) folded before Flop
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 8: Cross Damon (button) folded before Flop (didn't bet)
Seat 9: romrom95000 (small blind) collected ($0.50)



PokerStars Game #20028061751:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:56:38 (ET)
Table 'Gawain II' 9-max Seat #9 is the button
Seat 1: Homer079 ($23.25 in chips) 
Seat 2: alucardpg ($16.10 in chips) 
Seat 4: L3inad ($25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($38.25 in chips) 
Seat 8: Cross Damon ($6.55 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Homer079: posts small blind $0.10
alucardpg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ts]
L3inad: folds 
Alameda22: folds 
Aces702: raises $0.75 to $1
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: folds 
Uncalled bet ($0.75) returned to Aces702
Aces702 collected $0.60 from pot
Aces702: shows [5h 6h] (high card Six)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (small blind) folded before Flop
Seat 2: alucardpg (big blind) folded before Flop
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($0.60)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 (button) folded before Flop (didn't bet)



PokerStars Game #20028076511:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:57:24 (ET)
Table 'Gawain II' 9-max Seat #1 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($15.85 in chips) 
Seat 4: L3inad ($25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($38.60 in chips) 
Seat 8: Cross Damon ($6.55 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
alucardpg: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 3h]
msna joins the table at seat #7 
Alameda22: folds 
Aces702: raises $0.75 to $1
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: calls $0.90
L3inad: folds 
*** FLOP *** [Qs 5s Ks]
alucardpg: bets $1
Aces702: calls $1
*** TURN *** [Qs 5s Ks] [Td]
alucardpg: checks 
Aces702: bets $1
alucardpg: folds 
Uncalled bet ($1) returned to Aces702
Aces702 collected $4.05 from pot
Aces702: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Qs 5s Ks Td]
Seat 1: Homer079 (button) folded before Flop (didn't bet)
Seat 2: alucardpg (small blind) folded on the Turn
Seat 4: L3inad (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Aces702 collected ($4.05)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20028099383:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:58:35 (ET)
Table 'Gawain II' 9-max Seat #2 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($13.85 in chips) 
Seat 4: L3inad ($24.75 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: Aces702 ($40.65 in chips) 
Seat 8: Cross Damon ($6.55 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
123egal was removed from the table for failing to post
L3inad: posts small blind $0.10
Alameda22: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8s]
Aces702: folds 
Aces702 leaves the table
Cross Damon: folds 
romrom95000: folds 
Homer079: folds 
alucardpg: calls $0.25
L3inad: folds 
Alameda22: checks 
*** FLOP *** [5c 9h 4s]
Alameda22: checks 
alucardpg: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to alucardpg
alucardpg collected $0.60 from pot
alucardpg: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5c 9h 4s]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg (button) collected ($0.60)
Seat 4: L3inad (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: Aces702 folded before Flop (didn't bet)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20028111193:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:59:11 (ET)
Table 'Gawain II' 9-max Seat #4 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($14.20 in chips) 
Seat 4: L3inad ($24.65 in chips) 
Seat 5: Alameda22 ($24.70 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Cross Damon ($6.55 in chips) 
Seat 9: romrom95000 ($26.70 in chips) 
Alameda22: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qs]
Cross Damon: folds 
romrom95000: folds 
romrom95000 leaves the table
Homer079: folds 
alucardpg: folds 
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to msna
msna collected $0.20 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 7: msna (big blind) collected ($0.20)
Seat 8: Cross Damon folded before Flop (didn't bet)
Seat 9: romrom95000 folded before Flop (didn't bet)



PokerStars Game #20028122071:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 22:59:46 (ET)
Table 'Gawain II' 9-max Seat #5 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($14.20 in chips) 
Seat 4: L3inad ($24.65 in chips) 
Seat 5: Alameda22 ($24.60 in chips) 
Seat 7: msna ($25.10 in chips) 
msna: posts small blind $0.10
Cross Damon: is sitting out 
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6d]
alucardpg: folds 
Cross Damon leaves the table
L3inad: folds 
Alameda22: folds 
msna: folds 
Uncalled bet ($0.15) returned to Homer079
Homer079 collected $0.20 from pot
Homer079: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Homer079 (big blind) collected ($0.20)
Seat 2: alucardpg folded before Flop (didn't bet)
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop



PokerStars Game #20028130042:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:00:10 (ET)
Table 'Gawain II' 9-max Seat #7 is the button
Seat 1: Homer079 ($23.25 in chips) 
Seat 2: alucardpg ($14.20 in chips) 
Seat 4: L3inad ($24.65 in chips) 
Seat 5: Alameda22 ($24.60 in chips) 
Seat 7: msna ($25 in chips) 
Homer079: posts small blind $0.10
alucardpg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
L3inad: folds 
L3inad leaves the table
Alameda22: folds 
perroloco79 joins the table at seat #4 
msna: raises $0.75 to $1
Homer079: folds 
alucardpg: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Homer079 (small blind) folded before Flop
Seat 2: alucardpg (big blind) folded before Flop
Seat 4: L3inad folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: msna (button) collected ($0.60)



PokerStars Game #20028139942:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:00:42 (ET)
Table 'Gawain II' 9-max Seat #1 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($13.95 in chips) 
Seat 4: perroloco79 ($15 in chips) 
Seat 5: Alameda22 ($24.60 in chips) 
Seat 7: msna ($25.35 in chips) 
alucardpg: posts small blind $0.10
perroloco79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4c]
Alameda22: folds 
msna: folds 
Homer079: folds 
alucardpg: calls $0.15
perroloco79: checks 
*** FLOP *** [Qd 9h 2h]
mandm1954 joins the table at seat #3 
alucardpg: checks 
perroloco79: checks 
*** TURN *** [Qd 9h 2h] [4s]
alucardpg: checks 
perroloco79: checks 
*** RIVER *** [Qd 9h 2h 4s] [Qh]
alucardpg: checks 
perroloco79: checks 
*** SHOW DOWN ***
alucardpg: shows [Kc 2d] (two pair, Queens and Deuces)
perroloco79: mucks hand 
alucardpg collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qd 9h 2h 4s Qh]
Seat 1: Homer079 (button) folded before Flop (didn't bet)
Seat 2: alucardpg (small blind) showed [Kc 2d] and won ($0.50) with two pair, Queens and Deuces
Seat 4: perroloco79 (big blind) mucked [5c Jh]
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)



PokerStars Game #20028156183:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:01:32 (ET)
Table 'Gawain II' 9-max Seat #2 is the button
Seat 1: Homer079 ($23.15 in chips) 
Seat 2: alucardpg ($14.20 in chips) 
Seat 4: perroloco79 ($14.75 in chips) 
Seat 5: Alameda22 ($24.60 in chips) 
Seat 7: msna ($25.35 in chips) 
mandm1954 will be allowed to play after the button
perroloco79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 6s]
msna: folds 
Homer079: folds 
alucardpg: folds 
alucardpg leaves the table
perroloco79: calls $0.15
Alameda22: checks 
*** FLOP *** [Jh 8h Kc]
perroloco79: checks 
Alameda22: checks 
*** TURN *** [Jh 8h Kc] [Th]
perroloco79: checks 
Alameda22: checks 
*** RIVER *** [Jh 8h Kc Th] [7c]
perroloco79: checks 
Alameda22: checks 
*** SHOW DOWN ***
perroloco79: shows [4c 6d] (high card King)
Alameda22: shows [Qd 6s] (high card King - Queen kicker)
Alameda22 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh 8h Kc Th 7c]
Seat 1: Homer079 folded before Flop (didn't bet)
Seat 2: alucardpg (button) folded before Flop (didn't bet)
Seat 4: perroloco79 (small blind) showed [4c 6d] and lost with high card King
Seat 5: Alameda22 (big blind) showed [Qd 6s] and won ($0.50) with high card King
Seat 7: msna folded before Flop (didn't bet)



