PokerStars Game #19969844770:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:22:57 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($29.35 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: Gousdaye ($22.90 in chips) 
Seat 4: speedpik ($5.35 in chips) 
Seat 5: AtrY ($35.95 in chips) 
Seat 6: Ya-Upay ($14 in chips) 
Seat 7: godfather_AA ($22.70 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($21.10 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6d]
Gousdaye: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: calls $0.25
godfather_AA: raises $0.50 to $0.75
yjqian23: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Ya-Upay: folds 
Uncalled bet ($0.50) returned to godfather_AA
godfather_AA collected $0.85 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: Gousdaye folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop
Seat 7: godfather_AA collected ($0.85)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 (button) folded before Flop (didn't bet)



PokerStars Game #19969876366:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:24:13 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($29.25 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: Gousdaye ($22.90 in chips) 
Seat 4: speedpik ($5.35 in chips) 
Seat 5: AtrY ($35.95 in chips) 
Seat 6: Ya-Upay ($13.75 in chips) 
Seat 7: godfather_AA ($23.30 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($21.10 in chips) 
Alameda22: posts small blind $0.10
Gousdaye: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6s]
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: raises $0.50 to $0.75
yjqian23: folds 
mopti01: calls $0.75
daKing74: folds 
Alameda22: folds 
Gousdaye: calls $0.50
*** FLOP *** [2c 8h Qh]
Gousdaye: checks 
godfather_AA: bets $1.25
mopti01: folds 
Gousdaye: folds 
Uncalled bet ($1.25) returned to godfather_AA
godfather_AA collected $2.25 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2c 8h Qh]
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: Gousdaye (big blind) folded on the Flop
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA collected ($2.25)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 folded on the Flop



PokerStars Game #19969906940:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:25:26 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($29.25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: Gousdaye ($22.15 in chips) 
Seat 4: speedpik ($5.35 in chips) 
Seat 5: AtrY ($35.95 in chips) 
Seat 6: Ya-Upay ($13.75 in chips) 
Seat 7: godfather_AA ($24.80 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($20.35 in chips) 
Gousdaye: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 9h]
AtrY: folds 
Ya-Upay: calls $0.25
godfather_AA: folds 
yjqian23: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Gousdaye: folds 
speedpik: checks 
*** FLOP *** [Ad 2d 5h]
speedpik: checks 
Ya-Upay: bets $0.25
speedpik: folds 
Uncalled bet ($0.25) returned to Ya-Upay
Ya-Upay collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad 2d 5h]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: Gousdaye (small blind) folded before Flop
Seat 4: speedpik (big blind) folded on the Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay collected ($0.60)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19969926153:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:26:13 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($29.25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: Gousdaye ($22.05 in chips) 
Seat 4: speedpik ($5.10 in chips) 
Seat 5: AtrY ($35.95 in chips) 
Seat 6: Ya-Upay ($14.10 in chips) 
Seat 7: godfather_AA ($24.80 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($20.35 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kd]
Ya-Upay: calls $0.25
godfather_AA: raises $0.50 to $0.75
yjqian23: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Gousdaye: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
Uncalled bet ($0.50) returned to godfather_AA
godfather_AA collected $0.85 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Gousdaye (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) folded before Flop
Seat 5: AtrY (big blind) folded before Flop
Seat 6: Ya-Upay folded before Flop
Seat 7: godfather_AA collected ($0.85)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19969941652:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:26:50 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($29.25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: Gousdaye ($22.05 in chips) 
Seat 4: speedpik ($5 in chips) 
Seat 5: AtrY ($35.70 in chips) 
Seat 6: Ya-Upay ($13.85 in chips) 
Seat 7: godfather_AA ($25.40 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($20.35 in chips) 
AtrY: posts small blind $0.10
Ya-Upay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 2d]
godfather_AA: folds 
yjqian23: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Gousdaye: raises $0.50 to $0.75
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
Uncalled bet ($0.50) returned to Gousdaye
Gousdaye collected $0.60 from pot
Gousdaye: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Gousdaye collected ($0.60)
Seat 4: speedpik (button) folded before Flop (didn't bet)
Seat 5: AtrY (small blind) folded before Flop
Seat 6: Ya-Upay (big blind) folded before Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19969961103:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:27:37 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($29.25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: Gousdaye ($22.40 in chips) 
Seat 4: speedpik ($5 in chips) 
Seat 5: AtrY ($35.60 in chips) 
Seat 6: Ya-Upay ($13.60 in chips) 
Seat 7: godfather_AA ($25.40 in chips) 
Seat 8: yjqian23 ($24.55 in chips) 
Seat 9: mopti01 ($20.35 in chips) 
Ya-Upay: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ac]
yjqian23: folds 
mopti01: folds 
daKing74: calls $0.25
Alameda22: raises $0.75 to $1
Gousdaye: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
daKing74: calls $0.75
*** FLOP *** [7d Th 8s]
daKing74: checks 
Alameda22: bets $1.50
daKing74: raises $2 to $3.50
Alameda22: folds 
Uncalled bet ($2) returned to daKing74
daKing74 collected $5.10 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [7d Th 8s]
Seat 1: daKing74 collected ($5.10)
Seat 2: Alameda22 folded on the Flop
Seat 3: Gousdaye folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 6: Ya-Upay (small blind) folded before Flop
Seat 7: godfather_AA (big blind) folded before Flop
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970003020:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:29:18 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($31.85 in chips) 
Seat 2: Alameda22 ($22.15 in chips) 
Seat 3: Gousdaye ($22.40 in chips) 
Seat 4: speedpik ($5 in chips) 
Seat 5: AtrY ($35.60 in chips) 
Seat 6: Ya-Upay ($13.50 in chips) 
Seat 7: godfather_AA ($25.15 in chips) 
Seat 9: mopti01 ($20.35 in chips) 
godfather_AA: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
mopti01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Jc]
daKing74: folds 
Alameda22: folds 
Gousdaye: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: calls $0.15
Naralex joins the table at seat #8 
mopti01: raises $0.75 to $1
godfather_AA: folds 
Uncalled bet ($0.75) returned to mopti01
mopti01 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Gousdaye folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) folded before Flop
Seat 9: mopti01 (big blind) collected ($0.50)



PokerStars Game #19970027152:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:30:15 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($31.85 in chips) 
Seat 2: Alameda22 ($22.15 in chips) 
Seat 3: Gousdaye ($22.40 in chips) 
Seat 4: speedpik ($5 in chips) 
Seat 5: AtrY ($35.60 in chips) 
Seat 6: Ya-Upay ($13.50 in chips) 
Seat 7: godfather_AA ($24.90 in chips) 
Seat 9: mopti01 ($20.60 in chips) 
Naralex will be allowed to play after the button
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Kh]
Alameda22: raises $0.50 to $0.75
Gousdaye: folds 
speedpik: folds 
speedpik is sitting out
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
mopti01: folds 
daKing74: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 (big blind) folded before Flop
Seat 2: Alameda22 collected ($0.60)
Seat 3: Gousdaye folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) folded before Flop



PokerStars Game #19970051448:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:31:14 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($31.60 in chips) 
Seat 2: Alameda22 ($22.50 in chips) 
Seat 3: Gousdaye ($22.40 in chips) 
Seat 5: AtrY ($35.60 in chips) 
Seat 6: Ya-Upay ($13.50 in chips) 
Seat 7: godfather_AA ($24.90 in chips) 
Seat 8: Naralex ($25 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 4s]
Gousdaye: folds 
AtrY: raises $0.75 to $1
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: Gousdaye folded before Flop (didn't bet)
Seat 5: AtrY collected ($0.85)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop
Seat 9: mopti01 (button) folded before Flop (didn't bet)



PokerStars Game #19970069500:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:31:58 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($22.25 in chips) 
Seat 5: AtrY ($36.20 in chips) 
Seat 6: Ya-Upay ($13.50 in chips) 
Seat 7: godfather_AA ($24.90 in chips) 
Seat 8: Naralex ($24.75 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
Alameda22: posts small blind $0.10
Gousdaye: is sitting out 
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ah]
Gousdaye leaves the table
speedpik has returned
dbthdo joins the table at seat #3 
Ya-Upay: folds 
godfather_AA: raises $0.50 to $0.75
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: raises $1.50 to $2.25
AtrY: folds 
godfather_AA: calls $1.50
*** FLOP *** [9d 7c 6h]
Alameda22: bets $3
godfather_AA: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $4.55 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [9d 7c 6h]
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) collected ($4.55)
Seat 5: AtrY (big blind) folded before Flop
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded on the Flop
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970097204:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:33:07 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($24.55 in chips) 
Seat 5: AtrY ($35.95 in chips) 
Seat 6: Ya-Upay ($13.50 in chips) 
Seat 7: godfather_AA ($22.65 in chips) 
Seat 8: Naralex ($24.75 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
dbthdo will be allowed to play after the button
speedpik will be allowed to play after the button
AtrY: posts small blind $0.10
Ya-Upay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 4d]
godfather_AA: folds 
Naralex: calls $0.25
mopti01: folds 
daKing74: folds 
Alameda22: folds 
AtrY: folds 
Ya-Upay: checks 
*** FLOP *** [Kc 9d Jd]
Ya-Upay: checks 
Naralex: checks 
*** TURN *** [Kc 9d Jd] [8d]
Ya-Upay: checks 
Naralex: checks 
*** RIVER *** [Kc 9d Jd 8d] [Ad]
Ya-Upay: checks 
Naralex: checks 
*** SHOW DOWN ***
Ya-Upay: shows [7h 3h] (high card Ace)
Naralex: shows [4s 5c] (high card Ace)
Ya-Upay collected $0.30 from pot
Naralex collected $0.30 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kc 9d Jd 8d Ad]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AtrY (small blind) folded before Flop
Seat 6: Ya-Upay (big blind) showed [7h 3h] and won ($0.30) with high card Ace
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex showed [4s 5c] and won ($0.30) with high card Ace
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970117754:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:33:57 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($24.55 in chips) 
Seat 4: speedpik ($5 in chips) 
Seat 5: AtrY ($35.85 in chips) 
Seat 6: Ya-Upay ($13.55 in chips) 
Seat 7: godfather_AA ($22.65 in chips) 
Seat 8: Naralex ($24.80 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
Ya-Upay: posts small blind $0.10
godfather_AA: posts big blind $0.25
dbthdo: sits out 
speedpik: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ac]
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: raises $0.75 to $1
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 collected ($0.95)
Seat 4: speedpik folded before Flop
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 6: Ya-Upay (small blind) folded before Flop
Seat 7: godfather_AA (big blind) folded before Flop
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970136232:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:34:42 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($25.25 in chips) 
Seat 4: speedpik ($4.65 in chips) 
Seat 5: AtrY ($35.85 in chips) 
Seat 6: Ya-Upay ($13.45 in chips) 
Seat 7: godfather_AA ($22.40 in chips) 
Seat 8: Naralex ($24.80 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
dbthdo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 2h]
mopti01: folds 
daKing74: folds 
Alameda22: folds 
speedpik: calls $0.25
AtrY: folds 
Ya-Upay: calls $0.25
godfather_AA: calls $0.15
Naralex: checks 
*** FLOP *** [7d 7h Jc]
godfather_AA: checks 
Naralex: checks 
speedpik: checks 
Ya-Upay: bets $0.50
godfather_AA: calls $0.50
Naralex: folds 
speedpik: folds 
*** TURN *** [7d 7h Jc] [4h]
godfather_AA: checks 
Ya-Upay: bets $1
godfather_AA: folds 
Uncalled bet ($1) returned to Ya-Upay
Ya-Upay collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [7d 7h Jc 4h]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: speedpik folded on the Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay (button) collected ($1.95)
Seat 7: godfather_AA (small blind) folded on the Turn
Seat 8: Naralex (big blind) folded on the Flop
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970173201:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:36:12 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($25.25 in chips) 
Seat 4: speedpik ($4.40 in chips) 
Seat 5: AtrY ($35.85 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.65 in chips) 
Seat 8: Naralex ($24.55 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
dbthdo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 6s]
daKing74: folds 
Alameda22: folds 
speedpik: calls $0.25
AtrY: raises $1 to $1.25
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
speedpik: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop
Seat 5: AtrY collected ($0.85)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) folded before Flop



PokerStars Game #19970189734:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:36:52 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($31.50 in chips) 
Seat 2: Alameda22 ($25.25 in chips) 
Seat 4: speedpik ($4.15 in chips) 
Seat 5: AtrY ($36.45 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.65 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($20.25 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
dbthdo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7h]
Alameda22: folds 
speedpik: raises $0.25 to $0.50
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: calls $0.25
*** FLOP *** [9s 6c 3c]
daKing74: checks 
speedpik: bets $0.50
daKing74: raises $0.50 to $1
speedpik: calls $0.50
*** TURN *** [9s 6c 3c] [2h]
daKing74: bets $1.50
speedpik: folds 
Uncalled bet ($1.50) returned to daKing74
daKing74 collected $2.95 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [9s 6c 3c 2h]
Seat 1: daKing74 (big blind) collected ($2.95)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: speedpik folded on the Turn
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) folded before Flop



PokerStars Game #19970214967:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:37:54 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($32.95 in chips) 
Seat 2: Alameda22 ($25.25 in chips) 
Seat 4: speedpik ($2.65 in chips) 
Seat 5: AtrY ($36.45 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.65 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($20.15 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
dbthdo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ad]
speedpik: calls $0.25
AtrY: folds 
Ya-Upay: folds 
godfather_AA: calls $0.25
Naralex: folds 
mopti01: calls $0.25
daKing74: folds 
Alameda22: checks 
*** FLOP *** [2c 4d Jc]
Alameda22: checks 
speedpik: checks 
godfather_AA: checks 
mopti01: checks 
*** TURN *** [2c 4d Jc] [2d]
Alameda22: checks 
speedpik: checks 
godfather_AA: checks 
mopti01: checks 
*** RIVER *** [2c 4d Jc 2d] [4c]
Alameda22: checks 
speedpik: bets $0.75
godfather_AA: folds 
mopti01: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to speedpik
speedpik collected $1.05 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [2c 4d Jc 2d 4c]
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded on the River
Seat 4: speedpik collected ($1.05)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded on the River
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 (button) folded on the River



PokerStars Game #19970258491:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:39:39 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($3.45 in chips) 
Seat 5: AtrY ($36.45 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.40 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($19.90 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7s]
speedpik: folds 
AtrY: raises $0.75 to $1
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY collected ($0.60)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970279045:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:40:28 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($3.45 in chips) 
Seat 5: AtrY ($36.80 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.40 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($19.90 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 3s]
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.15) returned to speedpik
speedpik collected $0.20 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) collected ($0.20)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970290480:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:40:56 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.55 in chips) 
Seat 5: AtrY ($36.80 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.40 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($19.90 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 8d]
Ya-Upay: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.15
AtrY: raises $1 to $1.25
speedpik: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.50 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) folded before Flop
Seat 5: AtrY (big blind) collected ($0.50)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970309482:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:41:41 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.30 in chips) 
Seat 5: AtrY ($37.05 in chips) 
Seat 6: Ya-Upay ($14.65 in chips) 
Seat 7: godfather_AA ($21.40 in chips) 
Seat 8: Naralex ($24.45 in chips) 
Seat 9: mopti01 ($19.90 in chips) 
AtrY: posts small blind $0.10
Ya-Upay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9d]
godfather_AA: folds 
Naralex: calls $0.25
mopti01: raises $0.75 to $1
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
Naralex: folds 
Uncalled bet ($0.75) returned to mopti01
mopti01 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) folded before Flop (didn't bet)
Seat 5: AtrY (small blind) folded before Flop
Seat 6: Ya-Upay (big blind) folded before Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop
Seat 9: mopti01 collected ($0.85)



PokerStars Game #19970332561:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:42:37 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.30 in chips) 
Seat 5: AtrY ($36.95 in chips) 
Seat 6: Ya-Upay ($14.40 in chips) 
Seat 7: godfather_AA ($21.40 in chips) 
Seat 8: Naralex ($24.20 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
Ya-Upay: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 3c]
Naralex: calls $0.25
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: calls $0.15
godfather_AA: checks 
*** FLOP *** [5d Kd As]
Ya-Upay: checks 
godfather_AA: checks 
Naralex: checks 
*** TURN *** [5d Kd As] [Qs]
Ya-Upay: checks 
godfather_AA: bets $0.25
Naralex: folds 
Ya-Upay: folds 
Uncalled bet ($0.25) returned to godfather_AA
godfather_AA collected $0.75 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5d Kd As Qs]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 6: Ya-Upay (small blind) folded on the Turn
Seat 7: godfather_AA (big blind) collected ($0.75)
Seat 8: Naralex folded on the Turn
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970372913:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:44:14 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($32.85 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.30 in chips) 
Seat 5: AtrY ($36.95 in chips) 
Seat 6: Ya-Upay ($14.15 in chips) 
Seat 7: godfather_AA ($21.90 in chips) 
Seat 8: Naralex ($23.95 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 2h]
mopti01: folds 
daKing74: raises $0.75 to $1
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: calls $0.90
Naralex: folds 
*** FLOP *** [Th Kc 5h]
godfather_AA: checks 
daKing74: bets $1.75
godfather_AA: calls $1.75
*** TURN *** [Th Kc 5h] [3s]
godfather_AA: checks 
daKing74: checks 
*** RIVER *** [Th Kc 5h 3s] [7c]
godfather_AA: bets $2.75
daKing74: calls $2.75
*** SHOW DOWN ***
godfather_AA: shows [Qd Ah] (high card Ace)
daKing74: shows [Js Jc] (a pair of Jacks)
daKing74 collected $10.70 from pot
*** SUMMARY ***
Total pot $11.25 | Rake $0.55 
Board [Th Kc 5h 3s 7c]
Seat 1: daKing74 showed [Js Jc] and won ($10.70) with a pair of Jacks
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) showed [Qd Ah] and lost with high card Ace
Seat 8: Naralex (big blind) folded before Flop
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970404387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:45:31 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($38.05 in chips) 
Seat 2: Alameda22 ($24.90 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.30 in chips) 
Seat 5: AtrY ($36.95 in chips) 
Seat 6: Ya-Upay ($14.15 in chips) 
Seat 7: godfather_AA ($16.40 in chips) 
Seat 8: Naralex ($23.70 in chips) 
Seat 9: mopti01 ($20.50 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ah]
daKing74: folds 
Alameda22: raises $0.50 to $0.75
dbthdo: folds 
speedpik: calls $0.75
AtrY: calls $0.75
Ya-Upay: calls $0.75
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
*** FLOP *** [Js 7d Ad]
Alameda22: bets $2
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $3.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Js 7d Ad]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 collected ($3.20)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded on the Flop
Seat 5: AtrY folded on the Flop
Seat 6: Ya-Upay folded on the Flop
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) folded before Flop



PokerStars Game #19970446728:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:47:14 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($38.05 in chips) 
Seat 2: Alameda22 ($27.35 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($2.55 in chips) 
Seat 5: AtrY ($36.20 in chips) 
Seat 6: Ya-Upay ($13.40 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($23.60 in chips) 
Seat 9: mopti01 ($20.25 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 2c]
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: folds 
godfather_AA: folds 
Naralex: calls $0.25
mopti01: calls $0.15
daKing74: raises $0.75 to $1
Naralex: folds 
mopti01: folds 
Uncalled bet ($0.75) returned to daKing74
daKing74 collected $0.75 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: daKing74 (big blind) collected ($0.75)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop
Seat 9: mopti01 (small blind) folded before Flop



PokerStars Game #19970476783:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:48:27 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($38.55 in chips) 
Seat 2: Alameda22 ($27.35 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($2.55 in chips) 
Seat 5: AtrY ($36.20 in chips) 
Seat 6: Ya-Upay ($13.40 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($23.35 in chips) 
Seat 9: mopti01 ($20 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9d]
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Ya-Upay: calls $0.25
godfather_AA: folds 
Naralex: raises $0.50 to $0.75
mopti01: folds 
daKing74: folds 
Alameda22: calls $0.50
Ya-Upay: calls $0.50
*** FLOP *** [2s 8c 4h]
Alameda22: bets $1.50
Ya-Upay: calls $1.50
Naralex: raises $2 to $3.50
Alameda22: folds 
Ya-Upay: calls $2
*** TURN *** [2s 8c 4h] [3s]
Ya-Upay: bets $9.15 and is all-in
Naralex: calls $9.15
*** RIVER *** [2s 8c 4h 3s] [Td]
*** SHOW DOWN ***
Ya-Upay: shows [Qc Kc] (high card King)
Naralex: shows [Ks Kd] (a pair of Kings)
Naralex collected $27.75 from pot
*** SUMMARY ***
Total pot $29.15 | Rake $1.40 
Board [2s 8c 4h 3s Td]
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Ya-Upay showed [Qc Kc] and lost with high card King
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex showed [Ks Kd] and won ($27.75) with a pair of Kings
Seat 9: mopti01 (button) folded before Flop (didn't bet)



PokerStars Game #19970521183:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:50:15 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($38.45 in chips) 
Seat 2: Alameda22 ($25.10 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($2.55 in chips) 
Seat 5: AtrY ($36.20 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($20 in chips) 
Ya-Upay leaves the table
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 3c]
speedpik: folds 
AtrY: raises $0.75 to $1
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: calls $1
Alameda22: folds 
dbthdo: folds 
*** FLOP *** [4d Jc 7c]
AtrY: checks 
daKing74: bets $1
AtrY: raises $3 to $4
daKing74: raises $6 to $10
AtrY: folds 
Uncalled bet ($6) returned to daKing74
daKing74 collected $9.85 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [4d Jc 7c]
Seat 1: daKing74 (button) collected ($9.85)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded on the Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970581484:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:52:43 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.40 in chips) 
Seat 4: speedpik ($2.55 in chips) 
Seat 5: AtrY ($31.20 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($20 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Kd]
AtrY: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.15) returned to speedpik
speedpik collected $0.20 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) collected ($0.20)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970594980:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:53:17 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($2.65 in chips) 
Seat 5: AtrY ($31.20 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($20 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8h]
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.15
AtrY: checks 
*** FLOP *** [Kd Qc Ad]
speedpik: bets $0.25
AtrY: folds 
Uncalled bet ($0.25) returned to speedpik
speedpik collected $0.50 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kd Qc Ad]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) collected ($0.50)
Seat 5: AtrY (big blind) folded on the Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970613238:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:54:01 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($2.90 in chips) 
Seat 5: AtrY ($30.95 in chips) 
Seat 7: godfather_AA ($25 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($20 in chips) 
AtrY: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3c]
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to godfather_AA
godfather_AA collected $0.20 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) folded before Flop (didn't bet)
Seat 5: AtrY (small blind) folded before Flop
Seat 7: godfather_AA (big blind) collected ($0.20)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970622399:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:54:24 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($2.90 in chips) 
Seat 5: AtrY ($30.85 in chips) 
Seat 7: godfather_AA ($25.10 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($20 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 6c]
mopti01: raises $0.75 to $1
Jozejina joins the table at seat #6 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
godfather_AA: calls $0.90
Naralex: folds 
*** FLOP *** [Qc 4c Tc]
godfather_AA: checks 
mopti01: bets $1.75
godfather_AA: folds 
Uncalled bet ($1.75) returned to mopti01
mopti01 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Qc 4c Tc]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) folded on the Flop
Seat 8: Naralex (big blind) folded before Flop
Seat 9: mopti01 collected ($2.15)



PokerStars Game #19970646607:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:55:23 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($2.90 in chips) 
Seat 5: AtrY ($30.85 in chips) 
Seat 7: godfather_AA ($24.10 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($21.15 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c 6s]
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
godfather_AA: folds 
Naralex: calls $0.15
mopti01: raises $0.65 to $0.90
Naralex: folds 
Uncalled bet ($0.65) returned to mopti01
mopti01 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) collected ($0.50)



PokerStars Game #19970663685:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:56:05 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($43.30 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($2.90 in chips) 
Seat 5: AtrY ($30.85 in chips) 
Seat 7: godfather_AA ($24.10 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($21.40 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 5d]
Alameda22: folds 
dbthdo: folds 
speedpik: raises $0.25 to $0.50
AtrY: raises $1.50 to $2
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
speedpik: raises $0.90 to $2.90 and is all-in
AtrY: calls $0.90
*** FLOP *** [Td Ac Jh]
*** TURN *** [Td Ac Jh] [3d]
*** RIVER *** [Td Ac Jh 3d] [6c]
*** SHOW DOWN ***
speedpik: shows [Ad 8s] (a pair of Aces)
AtrY: mucks hand 
speedpik collected $5.85 from pot
*** SUMMARY ***
Total pot $6.15 | Rake $0.30 
Board [Td Ac Jh 3d 6c]
Seat 1: daKing74 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik showed [Ad 8s] and won ($5.85) with a pair of Aces
Seat 5: AtrY mucked [Qc Qh]
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) folded before Flop



PokerStars Game #19970689848:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:57:10 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($43.05 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($5.85 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 7: godfather_AA ($24.10 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2h]
dbthdo: folds 
speedpik: folds 
AtrY: folds 
godfather_AA: raises $0.75 to $1
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to godfather_AA
godfather_AA collected $0.60 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 7: godfather_AA collected ($0.60)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 (button) folded before Flop (didn't bet)



PokerStars Game #19970710033:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:58:00 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($42.95 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: speedpik ($5.85 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 7: godfather_AA ($24.45 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td 6c]
speedpik: calls $0.25
AtrY: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: checks 
*** FLOP *** [3s 3d Js]
dbthdo: checks 
speedpik: checks 
*** TURN *** [3s 3d Js] [Jc]
dbthdo: checks 
speedpik: bets $0.25
dbthdo: folds 
Uncalled bet ($0.25) returned to speedpik
speedpik collected $0.60 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3s 3d Js Jc]
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded on the Turn
Seat 4: speedpik collected ($0.60)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970728957:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:58:47 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($42.95 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($24.05 in chips) 
Seat 4: speedpik ($6.20 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 7: godfather_AA ($24.45 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8d]
AtrY: folds 
godfather_AA: folds 
Naralex: calls $0.25
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: calls $0.15
speedpik: checks 
*** FLOP *** [4s 9h Ah]
dbthdo: checks 
speedpik: checks 
Naralex: bets $0.50
dbthdo: folds 
speedpik: folds 
Uncalled bet ($0.50) returned to Naralex
Naralex collected $0.75 from pot
Naralex: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4s 9h Ah]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded on the Flop
Seat 4: speedpik (big blind) folded on the Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex collected ($0.75)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970750340:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:59:41 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($42.95 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($5.95 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 7: godfather_AA ($24.45 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
Jozejina: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 3d]
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) folded before Flop
Seat 5: AtrY (big blind) collected ($0.20)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970762116:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:00:09 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($42.95 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($5.85 in chips) 
Seat 5: AtrY ($28.05 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($24.45 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
AtrY: posts small blind $0.10
Jozejina: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 4c]
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: raises $0.75 to $1
Alameda22: folds 
dbthdo: folds 
speedpik: calls $1
AtrY: folds 
Jozejina: folds 
*** FLOP *** [Qc Jh 6d]
daKing74: bets $1.50
speedpik: raises $1.50 to $3
daKing74: calls $1.50
*** TURN *** [Qc Jh 6d] [9h]
daKing74: checks 
speedpik: bets $0.75
daKing74: raises $1 to $1.75
speedpik: raises $0.10 to $1.85 and is all-in
daKing74: calls $0.10
*** RIVER *** [Qc Jh 6d 9h] [8c]
*** SHOW DOWN ***
daKing74: shows [As Kd] (high card Ace)
speedpik: shows [Ac Qh] (a pair of Queens)
speedpik collected $11.50 from pot
*** SUMMARY ***
Total pot $12.05 | Rake $0.55 
Board [Qc Jh 6d 9h 8c]
Seat 1: daKing74 showed [As Kd] and lost with high card Ace
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) showed [Ac Qh] and won ($11.50) with a pair of Queens
Seat 5: AtrY (small blind) folded before Flop
Seat 6: Jozejina (big blind) folded before Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970798479:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:01:39 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($37.10 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($11.50 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 6: Jozejina ($4.75 in chips) 
Seat 7: godfather_AA ($24.45 in chips) 
Seat 8: Naralex ($37.70 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
Jozejina: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 3h]
Naralex: calls $0.25
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: calls $0.25
speedpik: folds 
AtrY: folds 
Jozejina: folds 
godfather_AA: checks 
*** FLOP *** [Jh 8d Ac]
godfather_AA: checks 
Naralex: checks 
dbthdo: bets $0.75
godfather_AA: folds 
Naralex: folds 
Uncalled bet ($0.75) returned to dbthdo
dbthdo collected $0.85 from pot
dbthdo: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Jh 8d Ac]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo collected ($0.85)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 6: Jozejina (small blind) folded before Flop
Seat 7: godfather_AA (big blind) folded on the Flop
Seat 8: Naralex folded on the Flop
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970820265:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:02:33 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($37.10 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25.60 in chips) 
Seat 4: speedpik ($11.50 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($24.20 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d As]
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: raises $0.25 to $0.50
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
Uncalled bet ($0.25) returned to speedpik
speedpik collected $0.60 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik collected ($0.60)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) folded before Flop
Seat 8: Naralex (big blind) folded before Flop
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19970863845:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:04:19 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($37.10 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25.60 in chips) 
Seat 4: speedpik ($11.85 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($24.10 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3c]
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.25
AtrY: folds 
Jozejina: folds 
godfather_AA: raises $0.75 to $1
Naralex: folds 
mopti01: folds 
speedpik: calls $0.75
*** FLOP *** [8d 6d 6c]
speedpik: checks 
godfather_AA: bets $1.25
speedpik: calls $1.25
*** TURN *** [8d 6d 6c] [2h]
speedpik: checks 
godfather_AA: bets $3.50
speedpik: calls $3.50
*** RIVER *** [8d 6d 6c 2h] [Ah]
speedpik: checks 
godfather_AA: bets $3
speedpik said, "ak good i quess"
speedpik: folds 
Uncalled bet ($3) returned to godfather_AA
godfather_AA collected $11.30 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $11.85 | Rake $0.55 
Board [8d 6d 6c 2h Ah]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded on the River
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA (button) collected ($11.30)
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) folded before Flop



PokerStars Game #19970923983:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:06:45 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($37.10 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25.60 in chips) 
Seat 4: speedpik ($6.10 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($21.05 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qs]
speedpik said, "]vlucky riv"
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: raises $0.65 to $0.90
daKing74: folds 
Uncalled bet ($0.65) returned to mopti01
mopti01 collected $0.50 from pot
mopti01: shows [Ts Th] (a pair of Tens)
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: daKing74 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) collected ($0.50)



PokerStars Game #19970941737:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:07:29 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($36.85 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: dbthdo ($25.60 in chips) 
Seat 4: speedpik ($6.10 in chips) 
Seat 5: AtrY ($27.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($21.30 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 6s]
dbthdo: folds 
speedpik: folds 
AtrY: raises $0.75 to $1
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: calls $1
daKing74: folds 
Alameda22: folds 
*** FLOP *** [4d Ks Kc]
AtrY: checks 
mopti01: bets $1.50
AtrY: folds 
Uncalled bet ($1.50) returned to mopti01
mopti01 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [4d Ks Kc]
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded on the Flop
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 (button) collected ($2.25)



PokerStars Game #19970972505:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:08:44 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.40 in chips) 
Seat 3: dbthdo ($25.60 in chips) 
Seat 4: speedpik ($6.10 in chips) 
Seat 5: AtrY ($26.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 7c]
speedpik: raises $0.50 to $0.75
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: calls $0.50
*** FLOP *** [8d Kc 6d]
dbthdo: checks 
speedpik: bets $1.50
dbthdo: folds 
Uncalled bet ($1.50) returned to speedpik
speedpik collected $1.55 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [8d Kc 6d]
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded on the Flop
Seat 4: speedpik collected ($1.55)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971000121:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:09:52 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($24.85 in chips) 
Seat 4: speedpik ($6.90 in chips) 
Seat 5: AtrY ($26.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Kd]
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: raises $0.50 to $0.75
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
Uncalled bet ($0.50) returned to Naralex
Naralex collected $0.60 from pot
Naralex: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) folded before Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex collected ($0.60)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971035959:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:11:20 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($6.65 in chips) 
Seat 5: AtrY ($26.95 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Js]
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.15
AtrY: checks 
*** FLOP *** [4s 2s 8h]
speedpik: checks 
AtrY: checks 
*** TURN *** [4s 2s 8h] [As]
speedpik: bets $0.25
AtrY: folds 
Uncalled bet ($0.25) returned to speedpik
speedpik collected $0.50 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4s 2s 8h As]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) collected ($0.50)
Seat 5: AtrY (big blind) folded on the Turn
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971058767:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:12:15 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($6.90 in chips) 
Seat 5: AtrY ($26.70 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
AtrY: posts small blind $0.10
Jozejina: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 7s]
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.25
AtrY: calls $0.15
Jozejina: checks 
*** FLOP *** [Ks Qs Kc]
AtrY: checks 
Jozejina: checks 
speedpik: bets $0.75
AtrY: folds 
Jozejina: folds 
Uncalled bet ($0.75) returned to speedpik
speedpik collected $0.75 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ks Qs Kc]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) collected ($0.75)
Seat 5: AtrY (small blind) folded on the Flop
Seat 6: Jozejina (big blind) folded on the Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971084459:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:13:18 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($7.40 in chips) 
Seat 5: AtrY ($26.45 in chips) 
Seat 6: Jozejina ($4.40 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
Jozejina: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Js]
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: raises $0.75 to $1
speedpik: folds 
AtrY: raises $2 to $3
Jozejina: folds 
godfather_AA: folds 
dbthdo: calls $2
*** FLOP *** [5h 5d Qc]
dbthdo: checks 
AtrY: checks 
*** TURN *** [5h 5d Qc] [8s]
dbthdo: checks 
AtrY: bets $4
dbthdo: calls $4
*** RIVER *** [5h 5d Qc 8s] [7c]
dbthdo: checks 
AtrY: bets $8
dbthdo: folds 
Uncalled bet ($8) returned to AtrY
AtrY collected $13.65 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $14.35 | Rake $0.70 
Board [5h 5d Qc 8s 7c]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded on the River
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) collected ($13.65)
Seat 6: Jozejina (small blind) folded before Flop
Seat 7: godfather_AA (big blind) folded before Flop
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971137268:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:15:27 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($7.40 in chips) 
Seat 5: AtrY ($33.10 in chips) 
Seat 6: Jozejina ($4.30 in chips) 
Seat 7: godfather_AA ($29.40 in chips) 
Seat 8: Naralex ($37.45 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Kh]
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Jozejina: folds 
godfather_AA: calls $0.15
Naralex: checks 
*** FLOP *** [2c Qd Ad]
godfather_AA: checks 
Naralex: checks 
*** TURN *** [2c Qd Ad] [9s]
godfather_AA: bets $0.50
Naralex: folds 
Uncalled bet ($0.50) returned to godfather_AA
godfather_AA collected $0.50 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2c Qd Ad 9s]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) collected ($0.50)
Seat 8: Naralex (big blind) folded on the Turn
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971166629:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:16:39 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($7.40 in chips) 
Seat 5: AtrY ($33.10 in chips) 
Seat 6: Jozejina ($4.30 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($22.55 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 8d]
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: raises $0.25 to $0.50
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
Uncalled bet ($0.25) returned to speedpik
speedpik collected $0.60 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik collected ($0.60)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) folded before Flop



PokerStars Game #19971185601:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:17:25 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($36.75 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($7.75 in chips) 
Seat 5: AtrY ($33.10 in chips) 
Seat 6: Jozejina ($4.30 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($22.30 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6h]
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.25
AtrY: raises $1 to $1.25
Jozejina: raises $1.75 to $3
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
speedpik: folds 
AtrY: raises $3.25 to $6.25
Jozejina: calls $1.30 and is all-in
Uncalled bet ($1.95) returned to AtrY
*** FLOP *** [6c Js Td]
*** TURN *** [6c Js Td] [Kd]
*** RIVER *** [6c Js Td Kd] [3s]
*** SHOW DOWN ***
AtrY: shows [Ac Kh] (a pair of Kings)
Jozejina: mucks hand 
AtrY collected $8.75 from pot
*** SUMMARY ***
Total pot $9.20 | Rake $0.45 
Board [6c Js Td Kd 3s]
Seat 1: daKing74 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop
Seat 5: AtrY showed [Ac Kh] and won ($8.75) with a pair of Kings
Seat 6: Jozejina mucked [Qc Qd]
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) folded before Flop



PokerStars Game #19971215260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:18:38 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($36.50 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($7.50 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($29.65 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($22.20 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2d]
dbthdo: folds 
speedpik: calls $0.25
AtrY: folds 
Jozejina: folds 
godfather_AA: calls $0.25
Naralex: folds 
mopti01: calls $0.25
daKing74: calls $0.15
Alameda22: checks 
*** FLOP *** [7d 2s 6s]
daKing74: checks 
Alameda22: checks 
speedpik: checks 
godfather_AA: checks 
mopti01: bets $1
daKing74: folds 
Alameda22: folds 
speedpik: folds 
godfather_AA: folds 
Uncalled bet ($1) returned to mopti01
mopti01 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [7d 2s 6s]
Seat 1: daKing74 (small blind) folded on the Flop
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded on the Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded on the Flop
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 (button) collected ($1.20)



PokerStars Game #19971257803:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:23 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($24.05 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($7.25 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($29.40 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($23.15 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Qd]
speedpik: folds 
AtrY: raises $0.75 to $1
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY collected ($0.60)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971272144:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:58 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($7.25 in chips) 
Seat 5: AtrY ($37.90 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($29.40 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($23.15 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 6c]
AtrY: folds 
Jozejina: folds 
godfather_AA: raises $0.50 to $0.75
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
Uncalled bet ($0.50) returned to godfather_AA
godfather_AA collected $0.60 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) folded before Flop
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA collected ($0.60)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971301743:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:22:11 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($7 in chips) 
Seat 5: AtrY ($37.90 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($29.75 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($23.15 in chips) 
speedpik: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qd]
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.15
AtrY: checks 
*** FLOP *** [8c 7d 8d]
speedpik: checks 
AtrY: checks 
*** TURN *** [8c 7d 8d] [Kc]
speedpik: bets $0.50
AtrY: folds 
Uncalled bet ($0.50) returned to speedpik
speedpik collected $0.50 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8c 7d 8d Kc]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) collected ($0.50)
Seat 5: AtrY (big blind) folded on the Turn
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971319688:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:22:56 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($7.25 in chips) 
Seat 5: AtrY ($37.65 in chips) 
Seat 6: Jozejina ($5 in chips) 
Seat 7: godfather_AA ($29.75 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($23.15 in chips) 
AtrY: posts small blind $0.10
Jozejina: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7c]
godfather_AA: folds 
Naralex: folds 
mopti01: calls $0.25
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: raises $0.25 to $0.50
AtrY: folds 
Jozejina: folds 
mopti01: calls $0.25
*** FLOP *** [8c 6s Jc]
mopti01: checks 
speedpik: bets $0.75
mopti01: raises $1.50 to $2.25
speedpik said, "88? or just n fn draw"
mopti01 said, "aaaa"
speedpik: folds 
Uncalled bet ($1.50) returned to mopti01
mopti01 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [8c 6s Jc]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) folded on the Flop
Seat 5: AtrY (small blind) folded before Flop
Seat 6: Jozejina (big blind) folded before Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 collected ($2.75)



PokerStars Game #19971365866:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:24:51 (ET)
Table 'Rhodope V' 9-max Seat #5 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($6 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($4.75 in chips) 
Seat 7: godfather_AA ($29.75 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($24.65 in chips) 
Jozejina: posts small blind $0.10
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qh]
speedpik said, "bsr"
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
AtrY: folds 
Jozejina: folds 
Uncalled bet ($0.15) returned to godfather_AA
godfather_AA collected $0.20 from pot
godfather_AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY (button) folded before Flop (didn't bet)
Seat 6: Jozejina (small blind) folded before Flop
Seat 7: godfather_AA (big blind) collected ($0.20)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971379791:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:25:25 (ET)
Table 'Rhodope V' 9-max Seat #6 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($6 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.85 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($24.65 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Js]
mopti01 said, "one was right"
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.25
speedpik said, "g bet"
AtrY: folds 
Jozejina: folds 
godfather_AA: calls $0.15
Naralex: checks 
*** FLOP *** [8s 7c 6d]
godfather_AA: checks 
Naralex: checks 
speedpik: checks 
*** TURN *** [8s 7c 6d] [5s]
godfather_AA: checks 
Naralex: checks 
speedpik: bets $0.75
godfather_AA: folds 
Naralex: folds 
Uncalled bet ($0.75) returned to speedpik
speedpik collected $0.75 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8s 7c 6d 5s]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik collected ($0.75)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) folded on the Turn
Seat 8: Naralex (big blind) folded on the Turn
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971415587:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:26:55 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($6.50 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($4.65 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.85 in chips) 
Seat 9: mopti01 ($24.65 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Jh]
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.25
AtrY: folds 
Jozejina: calls $0.25
godfather_AA: folds 
Naralex: calls $0.15
mopti01: checks 
*** FLOP *** [Kd Ad 7d]
Naralex: checks 
mopti01: checks 
speedpik: checks 
Jozejina: bets $0.50
Naralex: folds 
mopti01: folds 
speedpik: calls $0.50
*** TURN *** [Kd Ad 7d] [Ts]
speedpik: bets $0.25
Jozejina: raises $2 to $2.25
speedpik: calls $2
*** RIVER *** [Kd Ad 7d Ts] [9s]
speedpik: checks 
Jozejina: bets $1.65 and is all-in
speedpik: calls $1.65
*** SHOW DOWN ***
Jozejina: shows [Ac 7c] (two pair, Aces and Sevens)
speedpik: mucks hand 
Jozejina collected $9.35 from pot
*** SUMMARY ***
Total pot $9.80 | Rake $0.45 
Board [Kd Ad 7d Ts 9s]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik mucked [Js Tc]
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina showed [Ac 7c] and won ($9.35) with two pair, Aces and Sevens
Seat 7: godfather_AA (button) folded before Flop (didn't bet)
Seat 8: Naralex (small blind) folded on the Flop
Seat 9: mopti01 (big blind) folded on the Flop



PokerStars Game #19971469487:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:29:08 (ET)
Table 'Rhodope V' 9-max Seat #8 is the button
Seat 1: daKing74 ($36.25 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($1.85 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($9.35 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.60 in chips) 
Seat 9: mopti01 ($24.40 in chips) 
mopti01: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h As]
Alameda22: folds 
dbthdo: raises $0.75 to $1
speedpik: folds 
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: calls $0.90
daKing74: calls $0.75
*** FLOP *** [5h 3h Kc]
mopti01: checks 
daKing74: bets $0.50
dbthdo: raises $2 to $2.50
mopti01: calls $2.50
daKing74: calls $2
*** TURN *** [5h 3h Kc] [3d]
mopti01: checks 
daKing74: checks 
dbthdo: checks 
*** RIVER *** [5h 3h Kc 3d] [Td]
mopti01: checks 
daKing74: checks 
dbthdo: checks 
*** SHOW DOWN ***
mopti01: shows [Kh Ad] (two pair, Kings and Threes)
daKing74: mucks hand 
dbthdo: mucks hand 
mopti01 collected $10 from pot
*** SUMMARY ***
Total pot $10.50 | Rake $0.50 
Board [5h 3h Kc 3d Td]
Seat 1: daKing74 (big blind) mucked [Ah Qh]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo mucked [Qd Kd]
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex (button) folded before Flop (didn't bet)
Seat 9: mopti01 (small blind) showed [Kh Ad] and won ($10) with two pair, Kings and Threes



PokerStars Game #19971522425:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:31:17 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($32.75 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($1.85 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($9.35 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.60 in chips) 
Seat 9: mopti01 ($30.90 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Th]
dbthdo: folds 
speedpik: calls $0.25
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: raises $0.50 to $0.75
daKing74: folds 
Alameda22: folds 
speedpik: calls $0.50
*** FLOP *** [4d Jh 7d]
speedpik: bets $1.10 and is all-in
mopti01: calls $1.10
*** TURN *** [4d Jh 7d] [Ts]
*** RIVER *** [4d Jh 7d Ts] [3d]
*** SHOW DOWN ***
speedpik: shows [Ah 4h] (a pair of Fours)
mopti01: mucks hand 
speedpik collected $3.85 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.20 
Board [4d Jh 7d Ts 3d]
Seat 1: daKing74 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik showed [Ah 4h] and won ($3.85) with a pair of Fours
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 (button) mucked [As 9s]



PokerStars Game #19971554339:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:32:36 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.70 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: speedpik ($3.85 in chips) 
Seat 5: AtrY ($37.55 in chips) 
Seat 6: Jozejina ($9.35 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.60 in chips) 
Seat 9: mopti01 ($29.05 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Th]
speedpik: folds 
AtrY: folds 
Jozejina: folds 
godfather_AA: folds 
AtrY leaves the table
Naralex: folds 
mopti01: raises $0.75 to $1
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to mopti01
mopti01 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: AtrY folded before Flop (didn't bet)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 collected ($0.60)



PokerStars Game #19971570139:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:33:13 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($3.85 in chips) 
Seat 6: Jozejina ($9.35 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.60 in chips) 
Seat 9: mopti01 ($29.40 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 4s]
Jozejina: folds 
godfather_AA: folds 
Naralex: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.15) returned to speedpik
speedpik collected $0.20 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) collected ($0.20)
Seat 6: Jozejina folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 8: Naralex folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971584117:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:33:48 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.95 in chips) 
Seat 7: godfather_AA ($29.60 in chips) 
Seat 8: Naralex ($36.60 in chips) 
Seat 9: mopti01 ($29.40 in chips) 
speedpik: posts small blind $0.10
Jozejina: is sitting out 
godfather_AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 6h]
Jozejina leaves the table
Naralex: calls $0.25
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: calls $0.15
godfather_AA: checks 
*** FLOP *** [Ac 9h 5d]
speedpik: checks 
godfather_AA: checks 
Naralex: bets $0.25
speedpik: folds 
godfather_AA: folds 
Uncalled bet ($0.25) returned to Naralex
Naralex collected $0.75 from pot
Naralex: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ac 9h 5d]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) folded on the Flop
Seat 7: godfather_AA (big blind) folded on the Flop
Seat 8: Naralex collected ($0.75)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971611311:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:54 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.70 in chips) 
Seat 7: godfather_AA ($29.35 in chips) 
Seat 8: Naralex ($37.10 in chips) 
Seat 9: mopti01 ($29.40 in chips) 
godfather_AA: posts small blind $0.10
Naralex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Th]
Rikardo1 joins the table at seat #5 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
godfather_AA: folds 
Uncalled bet ($0.15) returned to Naralex
Naralex collected $0.20 from pot
Naralex: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) folded before Flop (didn't bet)
Seat 7: godfather_AA (small blind) folded before Flop
Seat 8: Naralex (big blind) collected ($0.20)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971625747:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:35:29 (ET)
Table 'Rhodope V' 9-max Seat #7 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($3.70 in chips) 
Seat 5: Rikardo1 ($25 in chips) 
Seat 7: godfather_AA ($29.25 in chips) 
Seat 8: Naralex ($37.20 in chips) 
Seat 9: mopti01 ($29.40 in chips) 
Naralex: posts small blind $0.10
mopti01: posts big blind $0.25
Rikardo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Tc]
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
speedpik: raises $0.50 to $0.75
Rikardo1: folds 
godfather_AA: calls $0.75
Naralex: folds 
Naralex is sitting out
mopti01: folds 
*** FLOP *** [Ts 2d 7d]
Naralex leaves the table
speedpik: bets $0.75
godfather_AA: folds 
Uncalled bet ($0.75) returned to speedpik
speedpik collected $2 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Ts 2d 7d]
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik collected ($2)
Seat 5: Rikardo1 folded before Flop
Seat 7: godfather_AA (button) folded on the Flop
Seat 8: Naralex (small blind) folded before Flop
Seat 9: mopti01 (big blind) folded before Flop



PokerStars Game #19971651601:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:36:33 (ET)
Table 'Rhodope V' 9-max Seat #9 is the button
Seat 1: daKing74 ($32.65 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($4.95 in chips) 
Seat 5: Rikardo1 ($24.75 in chips) 
Seat 7: godfather_AA ($28.50 in chips) 
Seat 9: mopti01 ($29.15 in chips) 
daKing74: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ts]
dbthdo: folds 
speedpik: calls $0.25
Rikardo1: folds 
godfather_AA: folds 
mopti01: folds 
daKing74: calls $0.15
Alameda22: checks 
*** FLOP *** [4d Kc Tc]
daKing74: checks 
Alameda22: bets $0.50
speedpik: calls $0.50
daKing74: folds 
*** TURN *** [4d Kc Tc] [3h]
Alameda22: bets $1
speedpik: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $1.70 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4d Kc Tc 3h]
Seat 1: daKing74 (small blind) folded on the Flop
Seat 2: Alameda22 (big blind) collected ($1.70)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik folded on the Turn
Seat 5: Rikardo1 folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 9: mopti01 (button) folded before Flop (didn't bet)



PokerStars Game #19971686565:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:37:58 (ET)
Table 'Rhodope V' 9-max Seat #1 is the button
Seat 1: daKing74 ($32.40 in chips) 
Seat 2: Alameda22 ($24.55 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($4.20 in chips) 
Seat 5: Rikardo1 ($24.75 in chips) 
Seat 7: godfather_AA ($28.50 in chips) 
Seat 9: mopti01 ($29.15 in chips) 
Alameda22: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Qd]
speedpik: folds 
Rikardo1: folds 
godfather_AA: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to dbthdo
dbthdo collected $0.20 from pot
dbthdo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: dbthdo (big blind) collected ($0.20)
Seat 4: speedpik folded before Flop (didn't bet)
Seat 5: Rikardo1 folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971697319:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:38:25 (ET)
Table 'Rhodope V' 9-max Seat #2 is the button
Seat 1: daKing74 ($32.40 in chips) 
Seat 2: Alameda22 ($24.45 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: speedpik ($4.20 in chips) 
Seat 5: Rikardo1 ($24.75 in chips) 
Seat 7: godfather_AA ($28.50 in chips) 
Seat 9: mopti01 ($29.15 in chips) 
dbthdo: posts small blind $0.10
speedpik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Jd]
Rikardo1: folds 
godfather_AA: folds 
mopti01: folds 
daKing74: folds 
Alameda22: folds 
dbthdo: folds 
Uncalled bet ($0.15) returned to speedpik
speedpik collected $0.20 from pot
speedpik: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: speedpik (big blind) collected ($0.20)
Seat 5: Rikardo1 folded before Flop (didn't bet)
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971708102:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:38:51 (ET)
Table 'Rhodope V' 9-max Seat #3 is the button
Seat 1: daKing74 ($32.40 in chips) 
Seat 2: Alameda22 ($24.45 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($4.30 in chips) 
Seat 5: Rikardo1 ($24.75 in chips) 
Seat 7: godfather_AA ($28.50 in chips) 
Seat 9: mopti01 ($29.15 in chips) 
speedpik: posts small blind $0.10
Rikardo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 7c]
godfather_AA: folds 
mopti01: folds 
daKing74: raises $0.75 to $1
Alameda22: folds 
dbthdo: folds 
speedpik: folds 
Rikardo1: folds 
Uncalled bet ($0.75) returned to daKing74
daKing74 collected $0.60 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: daKing74 collected ($0.60)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: speedpik (small blind) folded before Flop
Seat 5: Rikardo1 (big blind) folded before Flop
Seat 7: godfather_AA folded before Flop (didn't bet)
Seat 9: mopti01 folded before Flop (didn't bet)



PokerStars Game #19971723336:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:39:29 (ET)
Table 'Rhodope V' 9-max Seat #4 is the button
Seat 1: daKing74 ($32.75 in chips) 
Seat 2: Alameda22 ($24.45 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: speedpik ($4.20 in chips) 
Seat 5: Rikardo1 ($24.50 in chips) 
Rikardo1: posts small blind $0.10
godfather_AA: is sitting out 
godfather_AA leaves the table
mopti01: is sitting out 
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Jh]
mopti01 leaves the table
Alameda22: folds 
dbthdo: folds 
dbthdo leaves the table
speedpik: folds 
Rikardo1: folds 
Uncalled bet ($0.15) returned to daKing74
Rikardo1 leaves the table
daKing74 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: daKing74 (big blind) collected ($0.20)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: speedpik (button) folded before Flop (didn't bet)
Seat 5: Rikardo1 (small blind) folded before Flop



