PokerStars Game #19975157521:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:10:57 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 1: ScottyDzntNo ($30.85 in chips) 
Seat 2: Dankgrundle ($31.45 in chips) 
Seat 3: zokki123 ($36.55 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5.10 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 8: heathie003 ($10.55 in chips) 
Seat 9: ZonaVx ($37.25 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
fuzzygreen: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 8c]
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: calls $0.25
Dankgrundle: raises $0.75 to $1
zokki123: calls $1
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
ScottyDzntNo: folds 
*** FLOP *** [4s 3d Jc]
Dankgrundle: bets $2
zokki123: calls $2
*** TURN *** [4s 3d Jc] [As]
Dankgrundle: bets $4
zokki123: calls $4
*** RIVER *** [4s 3d Jc As] [9c]
Dankgrundle: bets $7
zokki123: raises $7 to $14
Dankgrundle said, "KK"
Dankgrundle: folds 
Uncalled bet ($7) returned to zokki123
zokki123 collected $27.25 from pot
zokki123: doesn't show hand 
*** SUMMARY ***
Total pot $28.60 | Rake $1.35 
Board [4s 3d Jc As 9c]
Seat 1: ScottyDzntNo folded before Flop
Seat 2: Dankgrundle folded on the River
Seat 3: zokki123 collected ($27.25)
Seat 4: aintitkewl (button) folded before Flop (didn't bet)
Seat 5: LyolikBY (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975195756:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:12:44 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: Dankgrundle ($17.45 in chips) 
Seat 3: zokki123 ($49.80 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 8: heathie003 ($10.55 in chips) 
Seat 9: ZonaVx ($37.25 in chips) 
Alameda22: posts small blind $0.10
fuzzygreen: is sitting out 
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 9h]
fuzzygreen leaves the table
ZonaVx: raises $0.75 to $1
ScottyDzntNo: folds 
Dankgrundle: folds 
vialli99 joins the table at seat #7 
zokki123: folds 
Dankgrundle said, "set im guessing"
aintitkewl: folds 
LyolikBY: folds 
Alameda22: calls $0.90
heathie003: folds 
*** FLOP *** [Th Jc Qd]
Alameda22: checks 
ZonaVx: bets $1
Alameda22: calls $1
*** TURN *** [Th Jc Qd] [3c]
Alameda22: checks 
ZonaVx: checks 
*** RIVER *** [Th Jc Qd 3c] [Jh]
Alameda22: checks 
ZonaVx: checks 
*** SHOW DOWN ***
Alameda22: shows [9c 9h] (two pair, Jacks and Nines)
ZonaVx: shows [Kd Qc] (two pair, Queens and Jacks)
ZonaVx collected $4.05 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Th Jc Qd 3c Jh]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: Dankgrundle folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) showed [9c 9h] and lost with two pair, Jacks and Nines
Seat 8: heathie003 (big blind) folded before Flop
Seat 9: ZonaVx showed [Kd Qc] and won ($4.05) with two pair, Queens and Jacks



PokerStars Game #19975232182:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:14:26 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: Dankgrundle ($17.45 in chips) 
Seat 3: zokki123 ($49.80 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($10.30 in chips) 
Seat 9: ZonaVx ($39.30 in chips) 
vialli99 will be allowed to play after the button
heathie003: posts small blind $0.10
ZonaVx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 2s]
ScottyDzntNo: folds 
Dankgrundle: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
heathie003: calls $0.15
ZonaVx: raises $1 to $1.25
heathie003: folds 
Uncalled bet ($1) returned to ZonaVx
ZonaVx collected $0.50 from pot
ZonaVx: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: Dankgrundle folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded before Flop
Seat 9: ZonaVx (big blind) collected ($0.50)



PokerStars Game #19975243913:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:14:58 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: Dankgrundle ($17.45 in chips) 
Seat 3: zokki123 ($49.80 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($10.05 in chips) 
Seat 9: ZonaVx ($39.55 in chips) 
ZonaVx: posts small blind $0.10
ScottyDzntNo: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7s]
Dankgrundle: folds 
zokki123: raises $1.25 to $1.50
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: folds 
Uncalled bet ($1.25) returned to zokki123
zokki123 collected $0.60 from pot
zokki123: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo (big blind) folded before Flop
Seat 2: Dankgrundle folded before Flop (didn't bet)
Seat 3: zokki123 collected ($0.60)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)
Seat 9: ZonaVx (small blind) folded before Flop



PokerStars Game #19975257647:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:15:35 (ET)
Table 'Idaios II' 9-max Seat #9 is the button
Seat 1: ScottyDzntNo ($30.35 in chips) 
Seat 2: Dankgrundle ($17.45 in chips) 
Seat 3: zokki123 ($50.15 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($10.05 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
ScottyDzntNo: posts small blind $0.10
Dankgrundle: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9d]
zokki123: raises $1 to $1.25
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
heathie003: calls $1.25
ZonaVx: folds 
ScottyDzntNo: folds 
Dankgrundle: folds 
*** FLOP *** [6d 2h 4h]
zokki123: checks 
heathie003: checks 
*** TURN *** [6d 2h 4h] [3d]
zokki123: checks 
heathie003: bets $1
zokki123: calls $1
*** RIVER *** [6d 2h 4h 3d] [6h]
zokki123: checks 
heathie003: checks 
*** SHOW DOWN ***
zokki123: shows [Ks Ac] (a pair of Sixes)
heathie003: mucks hand 
zokki123 collected $4.65 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [6d 2h 4h 3d 6h]
Seat 1: ScottyDzntNo (small blind) folded before Flop
Seat 2: Dankgrundle (big blind) folded before Flop
Seat 3: zokki123 showed [Ks Ac] and won ($4.65) with a pair of Sixes
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 mucked [Jd As]
Seat 9: ZonaVx (button) folded before Flop (didn't bet)



PokerStars Game #19975289382:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:17:01 (ET)
Table 'Idaios II' 9-max Seat #1 is the button
Seat 1: ScottyDzntNo ($30.25 in chips) 
Seat 2: Dankgrundle ($17.20 in chips) 
Seat 3: zokki123 ($52.55 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($7.80 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
Dankgrundle: posts small blind $0.10
zokki123: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qs]
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: calls $0.25
Dankgrundle: folds 
zokki123: checks 
*** FLOP *** [3d Ah 4d]
zokki123: checks 
ScottyDzntNo: bets $0.50
zokki123: folds 
Uncalled bet ($0.50) returned to ScottyDzntNo
ScottyDzntNo collected $0.60 from pot
ScottyDzntNo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d Ah 4d]
Seat 1: ScottyDzntNo (button) collected ($0.60)
Seat 2: Dankgrundle (small blind) folded before Flop
Seat 3: zokki123 (big blind) folded on the Flop
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975310114:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:17:57 (ET)
Table 'Idaios II' 9-max Seat #2 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: Dankgrundle ($17.10 in chips) 
Seat 3: zokki123 ($52.30 in chips) 
Seat 4: aintitkewl ($24.65 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($7.80 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
zokki123: posts small blind $0.10
aintitkewl: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3c]
LyolikBY: folds 
Alameda22: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: folds 
Dankgrundle: folds 
zokki123: calls $0.15
aintitkewl: checks 
*** FLOP *** [7h 2c 6d]
zokki123: checks 
aintitkewl: bets $0.50
zokki123: folds 
Uncalled bet ($0.50) returned to aintitkewl
aintitkewl collected $0.50 from pot
aintitkewl: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7h 2c 6d]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: Dankgrundle (button) folded before Flop (didn't bet)
Seat 3: zokki123 (small blind) folded on the Flop
Seat 4: aintitkewl (big blind) collected ($0.50)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975335514:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:19:06 (ET)
Table 'Idaios II' 9-max Seat #3 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: Dankgrundle ($17.10 in chips) 
Seat 3: zokki123 ($52.05 in chips) 
Seat 4: aintitkewl ($24.90 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($7.80 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
aintitkewl: posts small blind $0.10
LyolikBY: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h 4d]
Alameda22: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: folds 
Dankgrundle: raises $0.50 to $0.75
zokki123: raises $1.50 to $2.25
aintitkewl: folds 
LyolikBY: folds 
Dankgrundle: calls $1.50
*** FLOP *** [4c 2s 3s]
Dankgrundle: checks 
zokki123: bets $2.75
Dankgrundle: folds 
Uncalled bet ($2.75) returned to zokki123
Dankgrundle leaves the table
zokki123 collected $4.65 from pot
zokki123: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [4c 2s 3s]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: Dankgrundle folded on the Flop
Seat 3: zokki123 (button) collected ($4.65)
Seat 4: aintitkewl (small blind) folded before Flop
Seat 5: LyolikBY (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975360332:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:20:13 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 3: zokki123 ($54.45 in chips) 
Seat 4: aintitkewl ($24.80 in chips) 
Seat 5: LyolikBY ($4.75 in chips) 
Seat 6: Alameda22 ($22.75 in chips) 
Seat 8: heathie003 ($7.80 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
vialli99: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 2c]
olwind joins the table at seat #2 
heathie003: calls $0.25
ZonaVx: folds 
ScottyDzntNo: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: calls $0.15
Alameda22: checks 
*** FLOP *** [Jc Kh 7s]
LyolikBY: checks 
Alameda22: checks 
heathie003: checks 
*** TURN *** [Jc Kh 7s] [4h]
LyolikBY: checks 
Alameda22: checks 
heathie003: bets $0.75
LyolikBY: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to heathie003
heathie003 collected $0.75 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jc Kh 7s 4h]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl (button) folded before Flop (didn't bet)
Seat 5: LyolikBY (small blind) folded on the Turn
Seat 6: Alameda22 (big blind) folded on the Turn
Seat 8: heathie003 collected ($0.75)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975393628:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:21:44 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: olwind ($5.80 in chips) 
Seat 3: zokki123 ($54.45 in chips) 
Seat 4: aintitkewl ($24.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.50 in chips) 
Seat 7: vialli99 ($25 in chips) 
Seat 8: heathie003 ($8.30 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
Alameda22: posts small blind $0.10
vialli99: posts big blind $0.25
olwind: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 6c]
heathie003: calls $0.25
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: checks 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: calls $0.15
vialli99: checks 
*** FLOP *** [Qd 8c 5c]
Alameda22: checks 
vialli99: checks 
heathie003: bets $0.75
olwind is disconnected 
olwind is connected 
olwind: folds 
Alameda22: folds 
vialli99: folds 
Uncalled bet ($0.75) returned to heathie003
heathie003 collected $0.95 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qd 8c 5c]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded on the Flop
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded on the Flop
Seat 7: vialli99 (big blind) folded on the Flop
Seat 8: heathie003 collected ($0.95)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975430465:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:23:23 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 1: ScottyDzntNo ($30.60 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($54.45 in chips) 
Seat 4: aintitkewl ($24.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.75 in chips) 
Seat 8: heathie003 ($9 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
vialli99: posts small blind $0.10
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 3d]
ZonaVx: folds 
ScottyDzntNo: calls $0.25
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: raises $0.25 to $0.50
ScottyDzntNo: calls $0.25
*** FLOP *** [Ts 3s 9h]
heathie003: bets $0.75
ScottyDzntNo: folds 
Uncalled bet ($0.75) returned to heathie003
heathie003 collected $1.05 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Ts 3s 9h]
Seat 1: ScottyDzntNo folded on the Flop
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: vialli99 (small blind) folded before Flop
Seat 8: heathie003 (big blind) collected ($1.05)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975451784:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:24:20 (ET)
Table 'Idaios II' 9-max Seat #7 is the button
Seat 1: ScottyDzntNo ($30.10 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($54.45 in chips) 
Seat 4: aintitkewl ($24.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($9.55 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
heathie003: posts small blind $0.10
ZonaVx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Js]
ScottyDzntNo: folds 
olwind: folds 
zokki123: raises $0.75 to $1
aintitkewl: calls $1
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
ZonaVx: folds 
*** FLOP *** [2h 2c Ks]
zokki123: bets $1.50
aintitkewl: folds 
Uncalled bet ($1.50) returned to zokki123
zokki123 collected $2.25 from pot
zokki123: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2h 2c Ks]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 collected ($2.25)
Seat 4: aintitkewl folded on the Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded before Flop
Seat 9: ZonaVx (big blind) folded before Flop



PokerStars Game #19975474488:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:25:21 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 1: ScottyDzntNo ($30.10 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($55.70 in chips) 
Seat 4: aintitkewl ($23.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($9.45 in chips) 
Seat 9: ZonaVx ($39.20 in chips) 
ZonaVx: posts small blind $0.10
ScottyDzntNo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6c]
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
ZonaVx: raises $1 to $1.25
ScottyDzntNo: folds 
Uncalled bet ($1) returned to ZonaVx
ZonaVx collected $0.50 from pot
ZonaVx: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ScottyDzntNo (big blind) folded before Flop
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)
Seat 9: ZonaVx (small blind) collected ($0.50)



PokerStars Game #19975486867:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:25:55 (ET)
Table 'Idaios II' 9-max Seat #9 is the button
Seat 1: ScottyDzntNo ($29.85 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($55.70 in chips) 
Seat 4: aintitkewl ($23.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($9.45 in chips) 
Seat 9: ZonaVx ($39.45 in chips) 
ScottyDzntNo: posts small blind $0.10
olwind: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Ac]
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
ZonaVx: raises $1 to $1.25
ScottyDzntNo: folds 
olwind: folds 
Uncalled bet ($1) returned to ZonaVx
ZonaVx collected $0.60 from pot
ZonaVx: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo (small blind) folded before Flop
Seat 2: olwind (big blind) folded before Flop
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx (button) collected ($0.60)



PokerStars Game #19975503896:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:26:40 (ET)
Table 'Idaios II' 9-max Seat #1 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.30 in chips) 
Seat 3: zokki123 ($55.70 in chips) 
Seat 4: aintitkewl ($23.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($9.45 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
olwind: posts small blind $0.10
zokki123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3s]
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: raises $0.50 to $0.75
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
Uncalled bet ($0.50) returned to heathie003
heathie003 collected $0.60 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo (button) folded before Flop (didn't bet)
Seat 2: olwind (small blind) folded before Flop
Seat 3: zokki123 (big blind) folded before Flop
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 collected ($0.60)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975523543:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:27:34 (ET)
Table 'Idaios II' 9-max Seat #2 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.20 in chips) 
Seat 3: zokki123 ($55.45 in chips) 
Seat 4: aintitkewl ($23.80 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($9.80 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
zokki123: posts small blind $0.10
aintitkewl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3s]
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: raises $0.50 to $0.75
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: folds 
zokki123: calls $0.65
aintitkewl: folds 
*** FLOP *** [9s 2c 3c]
zokki123: checks 
heathie003: bets $0.75
zokki123: folds 
Uncalled bet ($0.75) returned to heathie003
heathie003 collected $1.70 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9s 2c 3c]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind (button) folded before Flop (didn't bet)
Seat 3: zokki123 (small blind) folded on the Flop
Seat 4: aintitkewl (big blind) folded before Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 collected ($1.70)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975558858:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:29:11 (ET)
Table 'Idaios II' 9-max Seat #3 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.20 in chips) 
Seat 3: zokki123 ($54.70 in chips) 
Seat 4: aintitkewl ($23.55 in chips) 
Seat 5: LyolikBY ($4.50 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($10.75 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
aintitkewl: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 8h]
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.25
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: folds 
zokki123: raises $0.50 to $0.75
aintitkewl: folds 
LyolikBY: folds 
heathie003: calls $0.50
*** FLOP *** [4c 6d Jc]
heathie003: checks 
zokki123: checks 
*** TURN *** [4c 6d Jc] [4d]
heathie003: bets $0.75
zokki123: calls $0.75
*** RIVER *** [4c 6d Jc 4d] [3h]
heathie003: bets $0.75
zokki123: calls $0.75
*** SHOW DOWN ***
heathie003: shows [Th Qc] (a pair of Fours)
zokki123: shows [8s 8d] (two pair, Eights and Fours)
zokki123 collected $4.65 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [4c 6d Jc 4d 3h]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 (button) showed [8s 8d] and won ($4.65) with two pair, Eights and Fours
Seat 4: aintitkewl (small blind) folded before Flop
Seat 5: LyolikBY (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 showed [Th Qc] and lost with a pair of Fours
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975593534:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:30:46 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.20 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.45 in chips) 
Seat 5: LyolikBY ($4.25 in chips) 
Seat 6: Alameda22 ($22.25 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($8.50 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 7d]
vialli99: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: raises $0.50 to $0.75
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to olwind
olwind collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind collected ($0.60)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl (button) folded before Flop (didn't bet)
Seat 5: LyolikBY (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975607475:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:31:21 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.45 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($22 in chips) 
Seat 7: vialli99 ($24.65 in chips) 
Seat 8: heathie003 ($8.50 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
Alameda22: posts small blind $0.10
vialli99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Qh]
heathie003: calls $0.25
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: calls $0.25
LyolikBY: folds 
Alameda22: folds 
vialli99: checks 
*** FLOP *** [8s 2c 6c]
vialli99: checks 
heathie003: checks 
aintitkewl: checks 
*** TURN *** [8s 2c 6c] [Qd]
vialli99: checks 
heathie003: bets $0.75
aintitkewl: folds 
vialli99: folds 
Uncalled bet ($0.75) returned to heathie003
heathie003 collected $0.85 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8s 2c 6c Qd]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded on the Turn
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: vialli99 (big blind) folded on the Turn
Seat 8: heathie003 collected ($0.85)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975636637:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:32:39 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($5.55 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.20 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.90 in chips) 
Seat 7: vialli99 ($24.40 in chips) 
Seat 8: heathie003 ($9.10 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
vialli99: posts small blind $0.10
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8h]
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: calls $0.25
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: calls $0.25
vialli99: folds 
heathie003: checks 
*** FLOP *** [3s Qs Qd]
heathie003: checks 
olwind: checks 
Alameda22: checks 
*** TURN *** [3s Qs Qd] [Qc]
heathie003: bets $0.75
olwind: raises $0.75 to $1.50
Alameda22: folds 
heathie003: folds 
Uncalled bet ($0.75) returned to olwind
olwind collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [3s Qs Qd Qc]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind collected ($2.25)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded on the Turn
Seat 7: vialli99 (small blind) folded before Flop
Seat 8: heathie003 (big blind) folded on the Turn
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975663339:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:33:50 (ET)
Table 'Idaios II' 9-max Seat #7 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.20 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($24.30 in chips) 
Seat 8: heathie003 ($8.10 in chips) 
Seat 9: ZonaVx ($39.80 in chips) 
heathie003: posts small blind $0.10
ZonaVx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 5c]
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.15
ZonaVx: raises $0.75 to $1
heathie003: folds 
Uncalled bet ($0.75) returned to ZonaVx
ZonaVx collected $0.50 from pot
ZonaVx: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded before Flop
Seat 9: ZonaVx (big blind) collected ($0.50)



PokerStars Game #19975684572:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:34:47 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 1: ScottyDzntNo ($29.75 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.20 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($24.30 in chips) 
Seat 8: heathie003 ($7.85 in chips) 
Seat 9: ZonaVx ($40.05 in chips) 
ZonaVx: posts small blind $0.10
ScottyDzntNo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2s]
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
ZonaVx: raises $0.75 to $1
ScottyDzntNo: calls $0.75
*** FLOP *** [Jc 4s Ts]
ZonaVx: bets $1.25
ScottyDzntNo: folds 
Uncalled bet ($1.25) returned to ZonaVx
ZonaVx collected $1.90 from pot
ZonaVx: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jc 4s Ts]
Seat 1: ScottyDzntNo (big blind) folded on the Flop
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)
Seat 9: ZonaVx (small blind) collected ($1.90)



PokerStars Game #19975706969:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:35:47 (ET)
Table 'Idaios II' 9-max Seat #9 is the button
Seat 1: ScottyDzntNo ($28.75 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.20 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($24.30 in chips) 
Seat 8: heathie003 ($7.85 in chips) 
Seat 9: ZonaVx ($40.95 in chips) 
ScottyDzntNo: posts small blind $0.10
olwind: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 6h]
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: raises $0.65 to $0.90
heathie003: calls $0.90
ZonaVx: calls $0.90
ScottyDzntNo: folds 
olwind: folds 
*** FLOP *** [4h Kc As]
vialli99: checks 
heathie003: bets $0.75
ZonaVx: calls $0.75
vialli99: folds 
*** TURN *** [4h Kc As] [Kd]
heathie003: bets $1
ZonaVx: calls $1
*** RIVER *** [4h Kc As Kd] [5c]
heathie003: bets $2
ZonaVx: calls $2
*** SHOW DOWN ***
heathie003: shows [Ks Jh] (three of a kind, Kings)
ZonaVx: mucks hand 
heathie003 collected $10.05 from pot
*** SUMMARY ***
Total pot $10.55 | Rake $0.50 
Board [4h Kc As Kd 5c]
Seat 1: ScottyDzntNo (small blind) folded before Flop
Seat 2: olwind (big blind) folded before Flop
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded on the Flop
Seat 8: heathie003 showed [Ks Jh] and won ($10.05) with three of a kind, Kings
Seat 9: ZonaVx (button) mucked [Ah 8h]



PokerStars Game #19975753838:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:37:54 (ET)
Table 'Idaios II' 9-max Seat #1 is the button
Seat 1: ScottyDzntNo ($28.65 in chips) 
Seat 2: olwind ($6.55 in chips) 
Seat 3: zokki123 ($57.10 in chips) 
Seat 4: aintitkewl ($23.20 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($23.40 in chips) 
Seat 8: heathie003 ($13.25 in chips) 
Seat 9: ZonaVx ($36.30 in chips) 
olwind: posts small blind $0.10
zokki123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 3s]
aintitkewl: calls $0.25
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
ZonaVx: folds 
ScottyDzntNo: folds 
olwind: calls $0.15
zokki123: checks 
*** FLOP *** [Qs Js 5s]
olwind: bets $1
zokki123: folds 
aintitkewl: folds 
Uncalled bet ($1) returned to olwind
olwind collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs Js 5s]
Seat 1: ScottyDzntNo (button) folded before Flop (didn't bet)
Seat 2: olwind (small blind) collected ($0.75)
Seat 3: zokki123 (big blind) folded on the Flop
Seat 4: aintitkewl folded on the Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975789165:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:39:27 (ET)
Table 'Idaios II' 9-max Seat #2 is the button
Seat 1: ScottyDzntNo ($28.65 in chips) 
Seat 2: olwind ($7.05 in chips) 
Seat 3: zokki123 ($56.85 in chips) 
Seat 4: aintitkewl ($22.95 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($23.40 in chips) 
Seat 8: heathie003 ($13.25 in chips) 
Seat 9: ZonaVx ($36.30 in chips) 
zokki123: posts small blind $0.10
aintitkewl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qh]
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.25
ZonaVx: folds 
ScottyDzntNo: calls $0.25
ZonaVx leaves the table
olwind: calls $0.25
zokki123: folds 
aintitkewl: checks 
*** FLOP *** [8d 6d 3d]
aintitkewl: checks 
heathie003: bets $0.50
ScottyDzntNo: folds 
olwind: folds 
aintitkewl: folds 
Uncalled bet ($0.50) returned to heathie003
heathie003 collected $1.05 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8d 6d 3d]
Seat 1: ScottyDzntNo folded on the Flop
Seat 2: olwind (button) folded on the Flop
Seat 3: zokki123 (small blind) folded before Flop
Seat 4: aintitkewl (big blind) folded on the Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 collected ($1.05)
Seat 9: ZonaVx folded before Flop (didn't bet)



PokerStars Game #19975822495:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:40:56 (ET)
Table 'Idaios II' 9-max Seat #3 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($56.75 in chips) 
Seat 4: aintitkewl ($22.70 in chips) 
Seat 5: LyolikBY ($4.15 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($23.40 in chips) 
Seat 8: heathie003 ($14.05 in chips) 
aintitkewl: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 9d]
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.25
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: checks 
*** FLOP *** [7s Ac 7h]
LyolikBY: checks 
heathie003: checks 
*** TURN *** [7s Ac 7h] [Kh]
LyolikBY: checks 
heathie003: bets $0.50
LyolikBY: folds 
Uncalled bet ($0.50) returned to heathie003
heathie003 collected $0.60 from pot
heathie003: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s Ac 7h Kh]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 (button) folded before Flop (didn't bet)
Seat 4: aintitkewl (small blind) folded before Flop
Seat 5: LyolikBY (big blind) folded on the Turn
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 collected ($0.60)



PokerStars Game #19975843517:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:41:53 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($56.75 in chips) 
Seat 4: aintitkewl ($22.60 in chips) 
Seat 5: LyolikBY ($3.90 in chips) 
Seat 6: Alameda22 ($21.65 in chips) 
Seat 7: vialli99 ($23.40 in chips) 
Seat 8: heathie003 ($14.40 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8s]
vialli99: folds 
la_tu_ya85 joins the table at seat #9 
heathie003: folds 
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: raises $0.75 to $1
LyolikBY: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to aintitkewl
aintitkewl collected $0.60 from pot
aintitkewl: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl (button) collected ($0.60)
Seat 5: LyolikBY (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)



PokerStars Game #19975859387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:42:36 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($56.75 in chips) 
Seat 4: aintitkewl ($22.95 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.40 in chips) 
Seat 7: vialli99 ($23.40 in chips) 
Seat 8: heathie003 ($14.40 in chips) 
Seat 9: la_tu_ya85 ($25 in chips) 
Alameda22: posts small blind $0.10
vialli99: posts big blind $0.25
la_tu_ya85: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Js]
heathie003: folds 
la_tu_ya85: checks 
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: checks 
*** FLOP *** [7d 4d Qh]
vialli99: checks 
la_tu_ya85: checks 
*** TURN *** [7d 4d Qh] [Qd]
vialli99: checks 
la_tu_ya85: checks 
*** RIVER *** [7d 4d Qh Qd] [3c]
vialli99: checks 
la_tu_ya85: checks 
*** SHOW DOWN ***
vialli99: shows [2s Kh] (a pair of Queens)
la_tu_ya85: mucks hand 
vialli99 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7d 4d Qh Qd 3c]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: vialli99 (big blind) showed [2s Kh] and won ($0.60) with a pair of Queens
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: la_tu_ya85 mucked [8s Th]



PokerStars Game #19975895264:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:44:13 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.80 in chips) 
Seat 3: zokki123 ($56.75 in chips) 
Seat 4: aintitkewl ($25 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.75 in chips) 
Seat 8: heathie003 ($14.40 in chips) 
Seat 9: la_tu_ya85 ($24.75 in chips) 
vialli99: posts small blind $0.10
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4s]
la_tu_ya85: calls $0.25
ScottyDzntNo: folds 
olwind: calls $0.25
zokki123: calls $0.25
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: raises $0.75 to $1
la_tu_ya85: calls $0.75
olwind: folds 
zokki123: folds 
*** FLOP *** [Jc 3c Qc]
heathie003: checks 
la_tu_ya85: checks 
*** TURN *** [Jc 3c Qc] [Ac]
heathie003: bets $0.75
la_tu_ya85: calls $0.75
*** RIVER *** [Jc 3c Qc Ac] [8s]
heathie003: bets $0.75
la_tu_ya85: calls $0.75
*** SHOW DOWN ***
heathie003: shows [5d 5s] (a pair of Fives)
la_tu_ya85: shows [7h 7c] (a flush, Ace high)
la_tu_ya85 collected $5.35 from pot
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [Jc 3c Qc Ac 8s]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop
Seat 3: zokki123 folded before Flop
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: vialli99 (small blind) folded before Flop
Seat 8: heathie003 (big blind) showed [5d 5s] and lost with a pair of Fives
Seat 9: la_tu_ya85 showed [7h 7c] and won ($5.35) with a flush, Ace high



PokerStars Game #19975937526:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:46:09 (ET)
Table 'Idaios II' 9-max Seat #7 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.55 in chips) 
Seat 3: zokki123 ($56.50 in chips) 
Seat 4: aintitkewl ($25 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.90 in chips) 
Seat 9: la_tu_ya85 ($27.60 in chips) 
heathie003: posts small blind $0.10
la_tu_ya85: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8h]
ScottyDzntNo: folds 
olwind: folds 
zokki123: folds 
aintitkewl: folds 
LyolikBY: folds 
heathie003 said, "y no raise"
zokki123 leaves the table
Alameda22: folds 
vialli99: folds 
heathie003: folds 
Uncalled bet ($0.15) returned to la_tu_ya85
la_tu_ya85 collected $0.20 from pot
la_tu_ya85: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: zokki123 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded before Flop
Seat 9: la_tu_ya85 (big blind) collected ($0.20)



PokerStars Game #19975955490:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:46:58 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 1: ScottyDzntNo ($28.40 in chips) 
Seat 2: olwind ($6.55 in chips) 
Seat 4: aintitkewl ($25 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.80 in chips) 
Seat 9: la_tu_ya85 ($27.70 in chips) 
la_tu_ya85: posts small blind $0.10
ScottyDzntNo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d As]
olwind: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
la_tu_ya85: calls $0.15
ScottyDzntNo: checks 
*** FLOP *** [7s Jh 6h]
la_tu_ya85: bets $0.25
ScottyDzntNo: folds 
Uncalled bet ($0.25) returned to la_tu_ya85
la_tu_ya85 collected $0.50 from pot
la_tu_ya85: doesn't show hand 
la_tu_ya85 leaves the table
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7s Jh 6h]
Seat 1: ScottyDzntNo (big blind) folded on the Flop
Seat 2: olwind folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)
Seat 9: la_tu_ya85 (small blind) collected ($0.50)



PokerStars Game #19975971173:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:47:41 (ET)
Table 'Idaios II' 9-max Seat #1 is the button
Seat 1: ScottyDzntNo ($28.15 in chips) 
Seat 2: olwind ($6.55 in chips) 
Seat 4: aintitkewl ($25 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.80 in chips) 
olwind: posts small blind $0.10
aintitkewl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8d]
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
fairbrother9 joins the table at seat #3 
heathie003: calls $0.25
ScottyDzntNo: calls $0.25
olwind: calls $0.15
aintitkewl: checks 
*** FLOP *** [9c 5h Jh]
olwind: bets $0.75
aintitkewl: folds 
heathie003: folds 
ScottyDzntNo: folds 
Uncalled bet ($0.75) returned to olwind
olwind collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9c 5h Jh]
Seat 1: ScottyDzntNo (button) folded on the Flop
Seat 2: olwind (small blind) collected ($0.95)
Seat 4: aintitkewl (big blind) folded on the Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded on the Flop



PokerStars Game #19975994350:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:48:44 (ET)
Table 'Idaios II' 9-max Seat #2 is the button
Seat 1: ScottyDzntNo ($27.90 in chips) 
Seat 2: olwind ($7.25 in chips) 
Seat 4: aintitkewl ($24.75 in chips) 
Seat 5: LyolikBY ($3.80 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.55 in chips) 
fairbrother9 will be allowed to play after the button
aintitkewl: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Kh]
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.25
ScottyDzntNo: folds 
olwind: folds 
aintitkewl: calls $0.15
LyolikBY: checks 
*** FLOP *** [Kd 8s 2d]
aintitkewl: checks 
LyolikBY: checks 
heathie003: checks 
*** TURN *** [Kd 8s 2d] [Ac]
aintitkewl: checks 
LyolikBY: checks 
heathie003: bets $0.50
aintitkewl: folds 
LyolikBY: folds 
Uncalled bet ($0.50) returned to heathie003
heathie003 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kd 8s 2d Ac]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind (button) folded before Flop (didn't bet)
Seat 4: aintitkewl (small blind) folded on the Turn
Seat 5: LyolikBY (big blind) folded on the Turn
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 collected ($0.75)



PokerStars Game #19976022512:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:50:01 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 1: ScottyDzntNo ($27.90 in chips) 
Seat 2: olwind ($7.25 in chips) 
Seat 3: fairbrother9 ($5 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($21.30 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($12.05 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
fairbrother9: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d As]
vialli99: folds 
heathie003: folds 
ScottyDzntNo: folds 
olwind: calls $0.25
fairbrother9: checks 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: checks 
*** FLOP *** [2c Qs 9c]
Alameda22: checks 
olwind: bets $1
fairbrother9: folds 
Alameda22: folds 
Uncalled bet ($1) returned to olwind
olwind collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2c Qs 9c]
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind collected ($0.85)
Seat 3: fairbrother9 folded on the Flop
Seat 4: aintitkewl (button) folded before Flop (didn't bet)
Seat 5: LyolikBY (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)



PokerStars Game #19976046939:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:51:08 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 1: ScottyDzntNo ($27.90 in chips) 
Seat 2: olwind ($7.85 in chips) 
Seat 3: fairbrother9 ($4.75 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($21.05 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($12.05 in chips) 
Alameda22: posts small blind $0.10
vialli99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9c]
heathie003: folds 
ScottyDzntNo: folds 
olwind: folds 
fairbrother9: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to vialli99
vialli99 collected $0.20 from pot
vialli99: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: fairbrother9 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: vialli99 (big blind) collected ($0.20)
Seat 8: heathie003 folded before Flop (didn't bet)



PokerStars Game #19976056942:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:51:36 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 1: ScottyDzntNo ($27.90 in chips) 
Seat 2: olwind ($7.85 in chips) 
Seat 3: fairbrother9 ($4.75 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.75 in chips) 
Seat 8: heathie003 ($12.05 in chips) 
vialli99: posts small blind $0.10
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 5c]
ScottyDzntNo: folds 
ScottyDzntNo is sitting out
olwind: raises $0.50 to $0.75
fairbrother9: folds 
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
Uncalled bet ($0.50) returned to olwind
olwind collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ScottyDzntNo folded before Flop (didn't bet)
Seat 2: olwind collected ($0.60)
Seat 3: fairbrother9 folded before Flop (didn't bet)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: vialli99 (small blind) folded before Flop
Seat 8: heathie003 (big blind) folded before Flop



PokerStars Game #19976072563:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:52:19 (ET)
Table 'Idaios II' 9-max Seat #7 is the button
Seat 2: olwind ($8.20 in chips) 
Seat 3: fairbrother9 ($4.75 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.80 in chips) 
heathie003: posts small blind $0.10
olwind: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 2s]
fairbrother9: calls $0.25
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.15
olwind: checks 
*** FLOP *** [2d 5s Js]
heathie003: checks 
olwind: bets $0.75
fairbrother9: calls $0.75
heathie003: folds 
*** TURN *** [2d 5s Js] [Qs]
ScottyDzntNo leaves the table
olwind: bets $0.75
fairbrother9: calls $0.75
*** RIVER *** [2d 5s Js Qs] [Ks]
olwind: checks 
fairbrother9: bets $1
olwind: calls $1
*** SHOW DOWN ***
fairbrother9: shows [Jd 6d] (a pair of Jacks)
olwind: shows [4c 8s] (a flush, King high)
olwind collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [2d 5s Js Qs Ks]
Seat 2: olwind (big blind) showed [4c 8s] and won ($5.50) with a flush, King high
Seat 3: fairbrother9 showed [Jd 6d] and lost with a pair of Jacks
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded on the Flop



PokerStars Game #19976102920:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:53:42 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 2: olwind ($10.95 in chips) 
Seat 3: fairbrother9 ($2 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.55 in chips) 
olwind: posts small blind $0.10
fairbrother9: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Jh]
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
olwind: raises $0.50 to $0.75
fairbrother9: folds 
Uncalled bet ($0.50) returned to olwind
olwind collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: olwind (small blind) collected ($0.50)
Seat 3: fairbrother9 (big blind) folded before Flop
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)



PokerStars Game #19976110965:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:54:05 (ET)
Table 'Idaios II' 9-max Seat #2 is the button
Seat 2: olwind ($11.20 in chips) 
Seat 3: fairbrother9 ($1.75 in chips) 
Seat 4: aintitkewl ($24.50 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.55 in chips) 
fairbrother9: posts small blind $0.10
aintitkewl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 9s]
LyolikBY: folds 
Alameda22: folds 
vialli99: folds 
heathie003: folds 
olwind: raises $0.50 to $0.75
fairbrother9: folds 
aintitkewl: folds 
Uncalled bet ($0.50) returned to olwind
olwind collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: olwind (button) collected ($0.60)
Seat 3: fairbrother9 (small blind) folded before Flop
Seat 4: aintitkewl (big blind) folded before Flop
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)



PokerStars Game #19976121800:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:54:35 (ET)
Table 'Idaios II' 9-max Seat #3 is the button
Seat 2: olwind ($11.55 in chips) 
Seat 3: fairbrother9 ($1.65 in chips) 
Seat 4: aintitkewl ($24.25 in chips) 
Seat 5: LyolikBY ($4.90 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.55 in chips) 
aintitkewl: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Js]
Alameda22: folds 
vialli99: folds 
heathie003: calls $0.25
olwind: folds 
fairbrother9: calls $0.25
aintitkewl: calls $0.15
LyolikBY: raises $1.50 to $1.75
heathie003: folds 
fairbrother9: calls $1.40 and is all-in
gogetta0915 joins the table at seat #9 
aintitkewl: folds 
Uncalled bet ($0.10) returned to LyolikBY
*** FLOP *** [5h 9d Ks]
*** TURN *** [5h 9d Ks] [4s]
*** RIVER *** [5h 9d Ks 4s] [3s]
*** SHOW DOWN ***
LyolikBY: shows [Jd As] (high card Ace)
fairbrother9: shows [7c 7s] (a pair of Sevens)
fairbrother9 collected $3.65 from pot
*** SUMMARY ***
Total pot $3.80 | Rake $0.15 
Board [5h 9d Ks 4s 3s]
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: fairbrother9 (button) showed [7c 7s] and won ($3.65) with a pair of Sevens
Seat 4: aintitkewl (small blind) folded before Flop
Seat 5: LyolikBY (big blind) showed [Jd As] and lost with high card Ace
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop



PokerStars Game #19976138246:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:55:21 (ET)
Table 'Idaios II' 9-max Seat #4 is the button
Seat 2: olwind ($11.55 in chips) 
Seat 3: fairbrother9 ($3.65 in chips) 
Seat 4: aintitkewl ($24 in chips) 
Seat 5: LyolikBY ($3.25 in chips) 
Seat 6: Alameda22 ($20.95 in chips) 
Seat 7: vialli99 ($23.65 in chips) 
Seat 8: heathie003 ($11.30 in chips) 
Seat 9: gogetta0915 ($11.50 in chips) 
LyolikBY: posts small blind $0.10
Alameda22: posts big blind $0.25
gogetta0915: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Kd]
vialli99: folds 
vialli99 leaves the table
heathie003: folds 
gogetta0915: checks 
olwind: calls $0.25
fairbrother9: calls $0.25
aintitkewl: folds 
LyolikBY: folds 
Alameda22: checks 
*** FLOP *** [7s 9c 7c]
Alameda22: checks 
gogetta0915: bets $0.50
olwind: calls $0.50
fairbrother9: calls $0.50
Alameda22: folds 
*** TURN *** [7s 9c 7c] [Qc]
gogetta0915: bets $1
olwind: folds 
fairbrother9: folds 
Uncalled bet ($1) returned to gogetta0915
gogetta0915 collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [7s 9c 7c Qc]
Seat 2: olwind folded on the Turn
Seat 3: fairbrother9 folded on the Turn
Seat 4: aintitkewl (button) folded before Flop (didn't bet)
Seat 5: LyolikBY (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: vialli99 folded before Flop (didn't bet)
Seat 8: heathie003 folded before Flop (didn't bet)
Seat 9: gogetta0915 collected ($2.50)



PokerStars Game #19976168986:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:56:46 (ET)
Table 'Idaios II' 9-max Seat #5 is the button
Seat 2: olwind ($10.80 in chips) 
Seat 3: fairbrother9 ($2.90 in chips) 
Seat 4: aintitkewl ($24 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($20.70 in chips) 
Seat 8: heathie003 ($11.30 in chips) 
Seat 9: gogetta0915 ($13.25 in chips) 
Alameda22: posts small blind $0.10
heathie003: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 5s]
gogetta0915: calls $0.25
olwind: folds 
fairbrother9: calls $0.25
aintitkewl: folds 
LyolikBY: folds 
Alameda22: folds 
heathie003: checks 
*** FLOP *** [8c 6c 3h]
heathie003: bets $0.50
gogetta0915: calls $0.50
fairbrother9: calls $0.50
*** TURN *** [8c 6c 3h] [Ad]
heathie003: checks 
gogetta0915: bets $0.75
fairbrother9: calls $0.75
heathie003: calls $0.75
*** RIVER *** [8c 6c 3h Ad] [Jc]
heathie003: bets $1
gogetta0915: calls $1
fairbrother9: folds 
*** SHOW DOWN ***
heathie003: shows [2c 7c] (a flush, Jack high)
gogetta0915: mucks hand 
heathie003 collected $6.30 from pot
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [8c 6c 3h Ad Jc]
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: fairbrother9 folded on the River
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 8: heathie003 (big blind) showed [2c 7c] and won ($6.30) with a flush, Jack high
Seat 9: gogetta0915 mucked [8d 2s]



PokerStars Game #19976190769:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:57:46 (ET)
Table 'Idaios II' 9-max Seat #6 is the button
Seat 2: olwind ($10.80 in chips) 
Seat 3: fairbrother9 ($1.40 in chips) 
Seat 4: aintitkewl ($24 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($20.60 in chips) 
Seat 8: heathie003 ($15.10 in chips) 
Seat 9: gogetta0915 ($10.75 in chips) 
heathie003: posts small blind $0.10
gogetta0915: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ks]
olwind: folds 
fairbrother9: calls $0.25
olwind leaves the table
aintitkewl: folds 
aintitkewl is sitting out
LyolikBY: folds 
aintitkewl leaves the table
Alameda22: folds 
heathie003: calls $0.15
gogetta0915: checks 
*** FLOP *** [As 5s 4s]
heathie003: checks 
gogetta0915: checks 
fairbrother9: bets $1.15 and is all-in
heathie003: folds 
gogetta0915: folds 
Uncalled bet ($1.15) returned to fairbrother9
fairbrother9 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [As 5s 4s]
Seat 2: olwind folded before Flop (didn't bet)
Seat 3: fairbrother9 collected ($0.75)
Seat 4: aintitkewl folded before Flop (didn't bet)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: heathie003 (small blind) folded on the Flop
Seat 9: gogetta0915 (big blind) folded on the Flop



PokerStars Game #19976206561:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 20:58:30 (ET)
Table 'Idaios II' 9-max Seat #8 is the button
Seat 3: fairbrother9 ($1.90 in chips) 
Seat 5: LyolikBY ($5 in chips) 
Seat 6: Alameda22 ($20.60 in chips) 
Seat 8: heathie003 ($14.85 in chips) 
Seat 9: gogetta0915 ($10.50 in chips) 
gogetta0915: posts small blind $0.10
fairbrother9: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 6c]
LyolikBY: folds 
Alameda22: folds 
heathie003: folds 
gogetta0915: calls $0.15
LyolikBY leaves the table
fairbrother9: checks 
*** FLOP *** [Js 7c Ks]
gogetta0915: checks 
fairbrother9: bets $0.25
gogetta0915: calls $0.25
*** TURN *** [Js 7c Ks] [5d]
gogetta0915: checks 
fairbrother9: bets $0.50
gogetta0915: folds 
Uncalled bet ($0.50) returned to fairbrother9
fairbrother9 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Js 7c Ks 5d]
Seat 3: fairbrother9 (big blind) collected ($0.95)
Seat 5: LyolikBY folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: heathie003 (button) folded before Flop (didn't bet)
Seat 9: gogetta0915 (small blind) folded on the Turn



