PokerStars Game #20019958784:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:30:41 (ET)
Table 'Biela' 9-max Seat #5 is the button
Seat 1: ROFOLD ($16.65 in chips) 
Seat 2: Miguelillo43 ($16.05 in chips) 
Seat 3: p0kr0k ($20.20 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($24.65 in chips) 
Seat 6: Project Blue ($48.40 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: papillon 999 ($33 in chips) 
Seat 9: Tarantel07 ($25.70 in chips) 
Project Blue: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kd]
papillon 999: folds 
Tarantel07: raises $0.75 to $1
ROFOLD: folds 
Miguelillo43: calls $1
p0kr0k: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
*** FLOP *** [Qd Jh 4d]
Tarantel07: bets $1
Miguelillo43: calls $1
*** TURN *** [Qd Jh 4d] [3c]
Tarantel07: bets $3.75
Miguelillo43: calls $3.75
*** RIVER *** [Qd Jh 4d 3c] [8c]
Tarantel07: bets $19.95 and is all-in
Miguelillo43: calls $10.30 and is all-in
Uncalled bet ($9.65) returned to Tarantel07
*** SHOW DOWN ***
Tarantel07: shows [Ks Qs] (a pair of Queens)
Miguelillo43: shows [Ah Qc] (a pair of Queens - Ace kicker)
Miguelillo43 collected $30.90 from pot
*** SUMMARY ***
Total pot $32.45 | Rake $1.55 
Board [Qd Jh 4d 3c 8c]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 showed [Ah Qc] and won ($30.90) with a pair of Queens
Seat 3: p0kr0k folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 (button) folded before Flop (didn't bet)
Seat 6: Project Blue (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: papillon 999 folded before Flop (didn't bet)
Seat 9: Tarantel07 showed [Ks Qs] and lost with a pair of Queens



PokerStars Game #20019991581:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:32:05 (ET)
Table 'Biela' 9-max Seat #6 is the button
Seat 1: ROFOLD ($16.65 in chips) 
Seat 2: Miguelillo43 ($30.90 in chips) 
Seat 3: p0kr0k ($20.20 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($24.65 in chips) 
Seat 6: Project Blue ($48.30 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: papillon 999 ($33 in chips) 
Seat 9: Tarantel07 ($9.65 in chips) 
Alameda22: posts small blind $0.10
papillon 999: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9h]
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: calls $0.25
p0kr0k: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: checks 
*** FLOP *** [4d Ah Kd]
papillon 999: checks 
Miguelillo43: checks 
*** TURN *** [4d Ah Kd] [8s]
papillon 999: checks 
Miguelillo43: bets $0.50
papillon 999: folds 
Uncalled bet ($0.50) returned to Miguelillo43
Miguelillo43 collected $0.60 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d Ah Kd 8s]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 collected ($0.60)
Seat 3: p0kr0k folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: papillon 999 (big blind) folded on the Turn
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020017127:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:33:13 (ET)
Table 'Biela' 9-max Seat #7 is the button
Seat 1: ROFOLD ($16.65 in chips) 
Seat 2: Miguelillo43 ($31.25 in chips) 
Seat 3: p0kr0k ($20.20 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($24.65 in chips) 
Seat 6: Project Blue ($48.30 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($32.75 in chips) 
Seat 9: Tarantel07 ($9.65 in chips) 
papillon 999: posts small blind $0.10
Tarantel07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2d]
ROFOLD: folds 
Miguelillo43: calls $0.25
p0kr0k: folds 
Imants: folds 
daKing74: folds 
Project Blue: raises $1 to $1.25
Alameda22: folds 
papillon 999: folds 
Tarantel07: folds 
Miguelillo43: calls $1
*** FLOP *** [7c 8c 4h]
Miguelillo43: checks 
Project Blue: checks 
*** TURN *** [7c 8c 4h] [3d]
Miguelillo43: checks 
Project Blue: checks 
*** RIVER *** [7c 8c 4h 3d] [7s]
Miguelillo43: bets $1
Project Blue: folds 
Uncalled bet ($1) returned to Miguelillo43
Miguelillo43 collected $2.75 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [7c 8c 4h 3d 7s]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 collected ($2.75)
Seat 3: p0kr0k folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded on the River
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: papillon 999 (small blind) folded before Flop
Seat 9: Tarantel07 (big blind) folded before Flop



PokerStars Game #20020045573:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:34:28 (ET)
Table 'Biela' 9-max Seat #8 is the button
Seat 1: ROFOLD ($16.65 in chips) 
Seat 2: Miguelillo43 ($32.75 in chips) 
Seat 3: p0kr0k ($20.20 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($24.65 in chips) 
Seat 6: Project Blue ($47.05 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($32.65 in chips) 
Seat 9: Tarantel07 ($9.40 in chips) 
Tarantel07: posts small blind $0.10
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 8s]
Miguelillo43: calls $0.25
p0kr0k: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: calls $0.25
Tarantel07: folds 
ROFOLD: checks 
*** FLOP *** [Ks Tc 2c]
ROFOLD: checks 
Miguelillo43: checks 
papillon 999: bets $0.75
ROFOLD: calls $0.75
Miguelillo43: folds 
*** TURN *** [Ks Tc 2c] [Js]
ROFOLD: checks 
papillon 999: checks 
*** RIVER *** [Ks Tc 2c Js] [2d]
ROFOLD: checks 
papillon 999: bets $1.75
ROFOLD: calls $1.75
*** SHOW DOWN ***
papillon 999: shows [7c 8c] (a pair of Deuces)
ROFOLD: shows [8h Kh] (two pair, Kings and Deuces)
ROFOLD collected $5.60 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.25 
Board [Ks Tc 2c Js 2d]
Seat 1: ROFOLD (big blind) showed [8h Kh] and won ($5.60) with two pair, Kings and Deuces
Seat 2: Miguelillo43 folded on the Flop
Seat 3: p0kr0k folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 (button) showed [7c 8c] and lost with a pair of Deuces
Seat 9: Tarantel07 (small blind) folded before Flop



PokerStars Game #20020074212:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:35:43 (ET)
Table 'Biela' 9-max Seat #9 is the button
Seat 1: ROFOLD ($19.50 in chips) 
Seat 2: Miguelillo43 ($32.50 in chips) 
Seat 3: p0kr0k ($20.20 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($24.65 in chips) 
Seat 6: Project Blue ($47.05 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($29.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
ROFOLD: posts small blind $0.10
Miguelillo43: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 9c]
p0kr0k: calls $0.25
Imants: folds 
daKing74: raises $1 to $1.25
Project Blue: calls $1.25
Alameda22: folds 
papillon 999: folds 
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: folds 
p0kr0k: folds 
*** FLOP *** [7d Qs Th]
p0kr0k is sitting out
daKing74: bets $2
Project Blue: folds 
Uncalled bet ($2) returned to daKing74
daKing74 collected $2.95 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [7d Qs Th]
Seat 1: ROFOLD (small blind) folded before Flop
Seat 2: Miguelillo43 (big blind) folded before Flop
Seat 3: p0kr0k folded before Flop
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 collected ($2.95)
Seat 6: Project Blue folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)
Seat 9: Tarantel07 (button) folded before Flop (didn't bet)



PokerStars Game #20020099644:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:36:50 (ET)
Table 'Biela' 9-max Seat #1 is the button
Seat 1: ROFOLD ($19.40 in chips) 
Seat 2: Miguelillo43 ($32.25 in chips) 
Seat 4: Imants ($25.05 in chips) 
Seat 5: daKing74 ($26.35 in chips) 
Seat 6: Project Blue ($45.80 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($29.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
Miguelillo43: posts small blind $0.10
Imants: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5h]
daKing74: folds 
Project Blue: folds 
p0kr0k leaves the table
Alameda22: folds 
papillon 999: calls $0.25
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: raises $0.75 to $1
hoffi80 joins the table at seat #3 
Imants: folds 
papillon 999: calls $0.75
*** FLOP *** [8h Ac 3d]
Miguelillo43: checks 
papillon 999: checks 
*** TURN *** [8h Ac 3d] [2c]
Miguelillo43: bets $0.50
papillon 999: folds 
Uncalled bet ($0.50) returned to Miguelillo43
Miguelillo43 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [8h Ac 3d 2c]
Seat 1: ROFOLD (button) folded before Flop (didn't bet)
Seat 2: Miguelillo43 (small blind) collected ($2.15)
Seat 4: Imants (big blind) folded before Flop
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded on the Turn
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020123501:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:37:53 (ET)
Table 'Biela' 9-max Seat #2 is the button
Seat 1: ROFOLD ($19.40 in chips) 
Seat 2: Miguelillo43 ($33.40 in chips) 
Seat 4: Imants ($24.80 in chips) 
Seat 5: daKing74 ($26.35 in chips) 
Seat 6: Project Blue ($45.80 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
hoffi80 will be allowed to play after the button
Imants: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Jd]
Project Blue: calls $0.25
Alameda22: folds 
papillon 999: folds 
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: raises $0.50 to $0.75
Imants: calls $0.65
daKing74: folds 
Project Blue: calls $0.50
*** FLOP *** [8s 7c Tc]
Imants: checks 
Project Blue: checks 
Miguelillo43: checks 
*** TURN *** [8s 7c Tc] [9h]
Imants: checks 
Project Blue: checks 
Miguelillo43: checks 
*** RIVER *** [8s 7c Tc 9h] [8h]
Imants: bets $1
Project Blue: folds 
Miguelillo43: folds 
Uncalled bet ($1) returned to Imants
Imants collected $2.40 from pot
Imants: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [8s 7c Tc 9h 8h]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 (button) folded on the River
Seat 4: Imants (small blind) collected ($2.40)
Seat 5: daKing74 (big blind) folded before Flop
Seat 6: Project Blue folded on the River
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020150436:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:39:03 (ET)
Table 'Biela' 9-max Seat #4 is the button
Seat 1: ROFOLD ($19.40 in chips) 
Seat 2: Miguelillo43 ($32.65 in chips) 
Seat 3: hoffi80 ($5 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26.10 in chips) 
Seat 6: Project Blue ($45.05 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
daKing74: posts small blind $0.10
Project Blue: posts big blind $0.25
hoffi80: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4s]
Alameda22: folds 
papillon 999: folds 
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: calls $0.25
hoffi80: checks 
Imants: folds 
daKing74: folds 
Project Blue: raises $2 to $2.25
Miguelillo43: folds 
hoffi80: folds 
Uncalled bet ($2) returned to Project Blue
Project Blue collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 folded before Flop
Seat 3: hoffi80 folded before Flop
Seat 4: Imants (button) folded before Flop (didn't bet)
Seat 5: daKing74 (small blind) folded before Flop
Seat 6: Project Blue (big blind) collected ($0.85)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020175421:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:40:08 (ET)
Table 'Biela' 9-max Seat #5 is the button
Seat 1: ROFOLD ($19.40 in chips) 
Seat 2: Miguelillo43 ($32.40 in chips) 
Seat 3: hoffi80 ($4.75 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.65 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
Project Blue: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3h]
papillon 999: folds 
Tarantel07: folds 
ROFOLD: raises $0.50 to $0.75
Miguelillo43: calls $0.75
hoffi80: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
*** FLOP *** [2d Ah 4s]
ROFOLD: checks 
Miguelillo43: checks 
*** TURN *** [2d Ah 4s] [Qc]
ROFOLD: checks 
Miguelillo43: checks 
*** RIVER *** [2d Ah 4s Qc] [Jd]
ROFOLD: checks 
Miguelillo43: checks 
*** SHOW DOWN ***
ROFOLD: shows [Ad As] (three of a kind, Aces)
Miguelillo43: mucks hand 
ROFOLD collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [2d Ah 4s Qc Jd]
Seat 1: ROFOLD showed [Ad As] and won ($1.80) with three of a kind, Aces
Seat 2: Miguelillo43 mucked [Kh 7s]
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 (button) folded before Flop (didn't bet)
Seat 6: Project Blue (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: papillon 999 folded before Flop (didn't bet)
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020199829:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:41:10 (ET)
Table 'Biela' 9-max Seat #6 is the button
Seat 1: ROFOLD ($20.45 in chips) 
Seat 2: Miguelillo43 ($31.65 in chips) 
Seat 3: hoffi80 ($4.75 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
Alameda22: posts small blind $0.10
papillon 999: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7d]
Tarantel07: folds 
ROFOLD: folds 
Miguelillo43: calls $0.25
hoffi80: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: checks 
*** FLOP *** [9s Ah Qs]
papillon 999: checks 
Miguelillo43: checks 
*** TURN *** [9s Ah Qs] [9d]
papillon 999: bets $0.50
Miguelillo43: folds 
Uncalled bet ($0.50) returned to papillon 999
papillon 999 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9s Ah Qs 9d]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 folded on the Turn
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: papillon 999 (big blind) collected ($0.60)
Seat 9: Tarantel07 folded before Flop (didn't bet)



PokerStars Game #20020218816:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:41:59 (ET)
Table 'Biela' 9-max Seat #7 is the button
Seat 1: ROFOLD ($20.45 in chips) 
Seat 2: Miguelillo43 ($31.40 in chips) 
Seat 3: hoffi80 ($4.75 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($29.25 in chips) 
Seat 9: Tarantel07 ($9.30 in chips) 
papillon 999: posts small blind $0.10
Tarantel07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ad]
ROFOLD: raises $0.25 to $0.50
Miguelillo43: folds 
hoffi80: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: folds 
Tarantel07: calls $0.25
*** FLOP *** [Kd Qs 9h]
Tarantel07: bets $1
ROFOLD: calls $1
*** TURN *** [Kd Qs 9h] [8d]
Tarantel07: checks 
ROFOLD: bets $0.75
Tarantel07: raises $7.05 to $7.80 and is all-in
ROFOLD: calls $7.05
*** RIVER *** [Kd Qs 9h 8d] [8c]
*** SHOW DOWN ***
Tarantel07: shows [Jc Qh] (two pair, Queens and Eights)
ROFOLD: shows [As Kc] (two pair, Kings and Eights)
ROFOLD collected $17.80 from pot
Tarantel07 leaves the table
*** SUMMARY ***
Total pot $18.70 | Rake $0.90 
Board [Kd Qs 9h 8d 8c]
Seat 1: ROFOLD showed [As Kc] and won ($17.80) with two pair, Kings and Eights
Seat 2: Miguelillo43 folded before Flop (didn't bet)
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: papillon 999 (small blind) folded before Flop
Seat 9: Tarantel07 (big blind) showed [Jc Qh] and lost with two pair, Queens and Eights



PokerStars Game #20020242322:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:43:00 (ET)
Table 'Biela' 9-max Seat #8 is the button
Seat 1: ROFOLD ($28.95 in chips) 
Seat 2: Miguelillo43 ($31.40 in chips) 
Seat 3: hoffi80 ($4.75 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($29.15 in chips) 
ROFOLD: posts small blind $0.10
Miguelillo43: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 4c]
hoffi80: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: calls $0.25
ROFOLD: folds 
Miguelillo43: raises $0.75 to $1
papillon 999: folds 
Uncalled bet ($0.75) returned to Miguelillo43
Miguelillo43 collected $0.60 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ROFOLD (small blind) folded before Flop
Seat 2: Miguelillo43 (big blind) collected ($0.60)
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 (button) folded before Flop



PokerStars Game #20020255665:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:43:34 (ET)
Table 'Biela' 9-max Seat #1 is the button
Seat 1: ROFOLD ($28.85 in chips) 
Seat 2: Miguelillo43 ($31.75 in chips) 
Seat 3: hoffi80 ($4.75 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Miguelillo43: posts small blind $0.10
hoffi80: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 5s]
Maggy54 joins the table at seat #9 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: folds 
ROFOLD: folds 
Miguelillo43: calls $0.15
hoffi80: checks 
*** FLOP *** [9h Th 5d]
Miguelillo43: bets $0.50
hoffi80: calls $0.50
*** TURN *** [9h Th 5d] [Ks]
Miguelillo43: checks 
hoffi80: checks 
*** RIVER *** [9h Th 5d Ks] [4h]
Miguelillo43: bets $0.50
hoffi80: raises $1 to $1.50
Miguelillo43: calls $1
*** SHOW DOWN ***
hoffi80: shows [6h 8h] (a flush, Ten high)
Miguelillo43: mucks hand 
hoffi80 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [9h Th 5d Ks 4h]
Seat 1: ROFOLD (button) folded before Flop (didn't bet)
Seat 2: Miguelillo43 (small blind) mucked [9d 7h]
Seat 3: hoffi80 (big blind) showed [6h 8h] and won ($4.30) with a flush, Ten high
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)



PokerStars Game #20020280232:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:44:39 (ET)
Table 'Biela' 9-max Seat #2 is the button
Seat 1: ROFOLD ($28.85 in chips) 
Seat 2: Miguelillo43 ($29.50 in chips) 
Seat 3: hoffi80 ($6.80 in chips) 
Seat 4: Imants ($26.45 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
hoffi80: posts small blind $0.10
Imants: posts big blind $0.25
Maggy54: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 6c]
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: folds 
ROFOLD: folds 
Miguelillo43: calls $0.25
hoffi80: calls $0.15
Imants: checks 
*** FLOP *** [As Td Js]
hoffi80: checks 
Imants: checks 
Miguelillo43: checks 
*** TURN *** [As Td Js] [6d]
hoffi80: checks 
Imants: checks 
Miguelillo43: checks 
*** RIVER *** [As Td Js 6d] [Qc]
hoffi80: bets $0.75
Imants: folds 
Miguelillo43: folds 
Uncalled bet ($0.75) returned to hoffi80
hoffi80 collected $0.75 from pot
hoffi80: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [As Td Js 6d Qc]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 (button) folded on the River
Seat 3: hoffi80 (small blind) collected ($0.75)
Seat 4: Imants (big blind) folded on the River
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)



PokerStars Game #20020313220:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:46:05 (ET)
Table 'Biela' 9-max Seat #3 is the button
Seat 1: ROFOLD ($28.85 in chips) 
Seat 2: Miguelillo43 ($29.25 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($26.20 in chips) 
Seat 5: daKing74 ($26 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($28.90 in chips) 
Imants: posts small blind $0.10
daKing74: posts big blind $0.25
Maggy54: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 7d]
Project Blue: folds 
Alameda22: folds 
papillon 999: calls $0.25
ROFOLD: raises $0.75 to $1
Miguelillo43: calls $1
hoffi80: folds 
Imants: folds 
daKing74: folds 
papillon 999: calls $0.75
*** FLOP *** [Td 6s Jd]
papillon 999: checks 
ROFOLD: checks 
Miguelillo43: bets $13
papillon 999: folds 
ROFOLD: folds 
Uncalled bet ($13) returned to Miguelillo43
Miguelillo43 collected $3.20 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Td 6s Jd]
Seat 1: ROFOLD folded on the Flop
Seat 2: Miguelillo43 collected ($3.20)
Seat 3: hoffi80 (button) folded before Flop (didn't bet)
Seat 4: Imants (small blind) folded before Flop
Seat 5: daKing74 (big blind) folded before Flop
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded on the Flop



PokerStars Game #20020339808:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:47:14 (ET)
Table 'Biela' 9-max Seat #4 is the button
Seat 1: ROFOLD ($27.85 in chips) 
Seat 2: Miguelillo43 ($31.45 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($26.10 in chips) 
Seat 5: daKing74 ($25.75 in chips) 
Seat 6: Project Blue ($45.55 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($27.90 in chips) 
daKing74: posts small blind $0.10
Project Blue: posts big blind $0.25
Maggy54: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qh]
Alameda22: folds 
papillon 999: folds 
ROFOLD: folds 
Miguelillo43: calls $0.25
hoffi80: folds 
Imants: folds 
daKing74: calls $0.15
Project Blue: checks 
*** FLOP *** [9c Kc 4h]
daKing74: checks 
Project Blue: checks 
Miguelillo43: checks 
*** TURN *** [9c Kc 4h] [Kd]
daKing74: checks 
Project Blue: checks 
Miguelillo43: checks 
*** RIVER *** [9c Kc 4h Kd] [8c]
daKing74: checks 
Project Blue: checks 
Miguelillo43: checks 
*** SHOW DOWN ***
daKing74: shows [6d 7d] (a pair of Kings)
Project Blue: shows [8d 6h] (two pair, Kings and Eights)
Miguelillo43: mucks hand 
Project Blue collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9c Kc 4h Kd 8c]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 mucked [Qc 3h]
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants (button) folded before Flop (didn't bet)
Seat 5: daKing74 (small blind) showed [6d 7d] and lost with a pair of Kings
Seat 6: Project Blue (big blind) showed [8d 6h] and won ($0.75) with two pair, Kings and Eights
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 folded before Flop (didn't bet)



PokerStars Game #20020373709:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:48:43 (ET)
Table 'Biela' 9-max Seat #5 is the button
Seat 1: ROFOLD ($27.85 in chips) 
Seat 2: Miguelillo43 ($31.20 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($26.10 in chips) 
Seat 5: daKing74 ($25.50 in chips) 
Seat 6: Project Blue ($46.05 in chips) 
Seat 7: Alameda22 ($24.30 in chips) 
Seat 8: papillon 999 ($27.90 in chips) 
Project Blue: posts small blind $0.10
Alameda22: posts big blind $0.25
Maggy54: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s Jd]
papillon 999: folds 
ROFOLD: folds 
Miguelillo43: raises $0.55 to $0.80
hoffi80: folds 
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
Uncalled bet ($0.55) returned to Miguelillo43
Miguelillo43 collected $0.60 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 collected ($0.60)
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 (button) folded before Flop (didn't bet)
Seat 6: Project Blue (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: papillon 999 folded before Flop (didn't bet)



PokerStars Game #20020400956:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:49:55 (ET)
Table 'Biela' 9-max Seat #6 is the button
Seat 1: ROFOLD ($27.85 in chips) 
Seat 2: Miguelillo43 ($31.55 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($26.10 in chips) 
Seat 5: daKing74 ($25.50 in chips) 
Seat 6: Project Blue ($45.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: papillon 999 ($27.90 in chips) 
Alameda22: posts small blind $0.10
papillon 999: posts big blind $0.25
Maggy54: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 2c]
ROFOLD: folds 
Miguelillo43: calls $0.25
hoffi80: folds 
Imants: raises $0.50 to $0.75
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: folds 
Miguelillo43: calls $0.50
*** FLOP *** [6h Kc 9s]
Miguelillo43: checks 
Imants: bets $1
Miguelillo43: folds 
Uncalled bet ($1) returned to Imants
Imants collected $1.80 from pot
Imants: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [6h Kc 9s]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 folded on the Flop
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants collected ($1.80)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: papillon 999 (big blind) folded before Flop



PokerStars Game #20020423855:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:50:56 (ET)
Table 'Biela' 9-max Seat #7 is the button
Seat 1: ROFOLD ($27.85 in chips) 
Seat 2: Miguelillo43 ($30.80 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($27.15 in chips) 
Seat 5: daKing74 ($25.50 in chips) 
Seat 6: Project Blue ($45.95 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: papillon 999 ($27.65 in chips) 
Seat 9: Maggy54 ($5 in chips) 
papillon 999: posts small blind $0.10
Maggy54: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 2c]
ROFOLD: folds 
Miguelillo43: folds 
ROFOLD leaves the table
hoffi80: folds 
Imants: calls $0.25
daKing74: calls $0.25
Project Blue: folds 
Alameda22: folds 
papillon 999: calls $0.15
Maggy54: checks 
*** FLOP *** [Kd 2h 5s]
papillon 999: bets $0.75
Maggy54: folds 
Imants: calls $0.75
daKing74: folds 
*** TURN *** [Kd 2h 5s] [6c]
papillon 999: bets $1.75
Imants: calls $1.75
*** RIVER *** [Kd 2h 5s 6c] [Qd]
papillon 999: bets $3.75
Imants: folds 
Uncalled bet ($3.75) returned to papillon 999
papillon 999 collected $5.75 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [Kd 2h 5s 6c Qd]
Seat 1: ROFOLD folded before Flop (didn't bet)
Seat 2: Miguelillo43 folded before Flop (didn't bet)
Seat 3: hoffi80 folded before Flop (didn't bet)
Seat 4: Imants folded on the River
Seat 5: daKing74 folded on the Flop
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: papillon 999 (small blind) collected ($5.75)
Seat 9: Maggy54 (big blind) folded on the Flop



PokerStars Game #20020454480:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:52:17 (ET)
Table 'Biela' 9-max Seat #8 is the button
Seat 2: Miguelillo43 ($30.80 in chips) 
Seat 3: hoffi80 ($7.30 in chips) 
Seat 4: Imants ($24.40 in chips) 
Seat 5: daKing74 ($25.25 in chips) 
Seat 6: Project Blue ($45.95 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: papillon 999 ($30.65 in chips) 
Seat 9: Maggy54 ($4.75 in chips) 
Maggy54: posts small blind $0.10
Miguelillo43: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5c]
hoffi80: raises $0.75 to $1
Imants: folds 
daKing74: folds 
Project Blue: folds 
Alameda22: folds 
papillon 999: folds 
Imants leaves the table
Maggy54: folds 
Miguelillo43: calls $0.75
*** FLOP *** [4h Ad Qc]
Miguelillo43: checks 
hoffi80: bets $1
Miguelillo43: calls $1
*** TURN *** [4h Ad Qc] [9d]
Miguelillo43: checks 
hoffi80: checks 
*** RIVER *** [4h Ad Qc 9d] [4c]
Miguelillo43: bets $2
hoffi80: folds 
Uncalled bet ($2) returned to Miguelillo43
Miguelillo43 collected $3.90 from pot
Miguelillo43: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [4h Ad Qc 9d 4c]
Seat 2: Miguelillo43 (big blind) collected ($3.90)
Seat 3: hoffi80 folded on the River
Seat 4: Imants folded before Flop (didn't bet)
Seat 5: daKing74 folded before Flop (didn't bet)
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 (button) folded before Flop (didn't bet)
Seat 9: Maggy54 (small blind) folded before Flop



PokerStars Game #20020479068:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:53:23 (ET)
Table 'Biela' 9-max Seat #9 is the button
Seat 2: Miguelillo43 ($32.70 in chips) 
Seat 5: daKing74 ($25.25 in chips) 
Seat 6: Project Blue ($45.95 in chips) 
Seat 7: Alameda22 ($23.95 in chips) 
Seat 8: papillon 999 ($30.65 in chips) 
Seat 9: Maggy54 ($4.65 in chips) 
Miguelillo43: posts small blind $0.10
hoffi80: is sitting out 
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 3d]
hoffi80 leaves the table
Project Blue: folds 
Alameda22: folds 
papillon 999: calls $0.25
Maggy54: folds 
Miguelillo43: calls $0.15
daKing74: checks 
*** FLOP *** [2c Kc 5c]
Miguelillo43: checks 
daKing74: checks 
papillon 999: bets $0.75
Miguelillo43: folds 
daKing74: folds 
Uncalled bet ($0.75) returned to papillon 999
papillon 999 collected $0.75 from pot
papillon 999 is sitting out
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2c Kc 5c]
Seat 2: Miguelillo43 (small blind) folded on the Flop
Seat 5: daKing74 (big blind) folded on the Flop
Seat 6: Project Blue folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: papillon 999 collected ($0.75)
Seat 9: Maggy54 (button) folded before Flop (didn't bet)



