PokerStars Game #20082567961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:29 (ET)
Table 'Vincentina' 9-max Seat #6 is the button
Seat 1: omar_braves ($31.55 in chips) 
Seat 2: xKINGPINx82 ($34.30 in chips) 
Seat 3: tripa22 ($24.65 in chips) 
Seat 4: LeftArmShark ($16.55 in chips) 
Seat 6: Campbell F ($3.90 in chips) 
Seat 7: abizet ($23.45 in chips) 
Seat 8: Alameda22 ($40.70 in chips) 
abizet: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Th]
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: folds 
Campbell F: calls $0.25
abizet is disconnected 
abizet has timed out while disconnected
abizet: folds 
abizet is sitting out
Alameda22: checks 
*** FLOP *** [4s Kh 5c]
abizet is connected 
Alameda22: checks 
Campbell F: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to Campbell F
Campbell F collected $0.60 from pot
Campbell F: doesn't show hand 
abizet has returned
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4s Kh 5c]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 6: Campbell F (button) collected ($0.60)
Seat 7: abizet (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded on the Flop



PokerStars Game #20082594677:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:02:04 (ET)
Table 'Vincentina' 9-max Seat #7 is the button
Seat 1: omar_braves ($31.55 in chips) 
Seat 2: xKINGPINx82 ($34.30 in chips) 
Seat 3: tripa22 ($24.65 in chips) 
Seat 4: LeftArmShark ($16.55 in chips) 
Seat 6: Campbell F ($4.25 in chips) 
Seat 7: abizet ($23.35 in chips) 
Seat 8: Alameda22 ($40.45 in chips) 
Alameda22: posts small blind $0.10
omar_braves: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 2s]
xKINGPINx82: raises $0.25 to $0.50
tripa22: folds 
LeftArmShark: folds 
Campbell F: folds 
Dr. moose11 joins the table at seat #9 
abizet: calls $0.50
Alameda22: folds 
omar_braves: folds 
*** FLOP *** [3s 6h Td]
xKINGPINx82: bets $1.25
abizet: folds 
Uncalled bet ($1.25) returned to xKINGPINx82
xKINGPINx82 collected $1.30 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [3s 6h Td]
Seat 1: omar_braves (big blind) folded before Flop
Seat 2: xKINGPINx82 collected ($1.30)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 6: Campbell F folded before Flop (didn't bet)
Seat 7: abizet (button) folded on the Flop
Seat 8: Alameda22 (small blind) folded before Flop



PokerStars Game #20082612514:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:08 (ET)
Table 'Vincentina' 9-max Seat #8 is the button
Seat 1: omar_braves ($31.30 in chips) 
Seat 2: xKINGPINx82 ($35.10 in chips) 
Seat 3: tripa22 ($24.65 in chips) 
Seat 4: LeftArmShark ($16.55 in chips) 
Seat 6: Campbell F ($4.25 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Dr. moose11 will be allowed to play after the button
omar_braves: posts small blind $0.10
xKINGPINx82: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Qh]
tripa22: folds 
LeftArmShark: folds 
Campbell F: folds 
abizet: folds 
Alameda22: folds 
omar_braves: calls $0.15
xKINGPINx82: checks 
*** FLOP *** [Kc Qs 4c]
omar_braves: checks 
xKINGPINx82: checks 
*** TURN *** [Kc Qs 4c] [5d]
omar_braves: checks 
xKINGPINx82: bets $0.25
omar_braves: folds 
Uncalled bet ($0.25) returned to xKINGPINx82
xKINGPINx82 collected $0.50 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kc Qs 4c 5d]
Seat 1: omar_braves (small blind) folded on the Turn
Seat 2: xKINGPINx82 (big blind) collected ($0.50)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 6: Campbell F folded before Flop (didn't bet)
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20082626764:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:59 (ET)
Table 'Vincentina' 9-max Seat #1 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($35.35 in chips) 
Seat 3: tripa22 ($24.65 in chips) 
Seat 4: LeftArmShark ($16.55 in chips) 
Seat 6: Campbell F ($4.25 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Seat 9: Dr. moose11 ($15 in chips) 
xKINGPINx82: posts small blind $0.10
tripa22: posts big blind $0.25
Dr. moose11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 3d]
LeftArmShark: calls $0.25
Campbell F: folds 
abizet: folds 
Alameda22: folds 
Dr. moose11: checks 
omar_braves: folds 
xKINGPINx82: calls $0.15
tripa22: checks 
*** FLOP *** [Qd Ks 9d]
xKINGPINx82: checks 
tripa22: checks 
LeftArmShark: bets $0.50
Dr. moose11: folds 
xKINGPINx82: raises $1 to $1.50
tripa22: folds 
LeftArmShark: folds 
Uncalled bet ($1) returned to xKINGPINx82
xKINGPINx82 collected $1.95 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [Qd Ks 9d]
Seat 1: omar_braves (button) folded before Flop (didn't bet)
Seat 2: xKINGPINx82 (small blind) collected ($1.95)
Seat 3: tripa22 (big blind) folded on the Flop
Seat 4: LeftArmShark folded on the Flop
Seat 6: Campbell F folded before Flop (didn't bet)
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Dr. moose11 folded on the Flop



PokerStars Game #20082642961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:57 (ET)
Table 'Vincentina' 9-max Seat #2 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($36.55 in chips) 
Seat 3: tripa22 ($24.40 in chips) 
Seat 4: LeftArmShark ($15.80 in chips) 
Seat 6: Campbell F ($4.25 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Seat 9: Dr. moose11 ($14.75 in chips) 
tripa22: posts small blind $0.10
LeftArmShark: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Ad]
Campbell F: calls $0.25
abizet: folds 
Alameda22: folds 
Dr. moose11: folds 
omar_braves: folds 
xKINGPINx82: raises $0.75 to $1
tripa22: folds 
LeftArmShark: folds 
Campbell F: folds 
Uncalled bet ($0.75) returned to xKINGPINx82
LOXXM joins the table at seat #5 
xKINGPINx82 collected $0.85 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 (button) collected ($0.85)
Seat 3: tripa22 (small blind) folded before Flop
Seat 4: LeftArmShark (big blind) folded before Flop
Seat 6: Campbell F folded before Flop
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Dr. moose11 folded before Flop (didn't bet)



PokerStars Game #20082656728:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:46 (ET)
Table 'Vincentina' 9-max Seat #3 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($37.15 in chips) 
Seat 3: tripa22 ($24.30 in chips) 
Seat 4: LeftArmShark ($15.55 in chips) 
Seat 5: LOXXM ($5 in chips) 
Seat 6: Campbell F ($4 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Seat 9: Dr. moose11 ($14.75 in chips) 
LeftArmShark: posts small blind $0.10
LOXXM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 6h]
Campbell F: folds 
abizet: folds 
Alameda22: folds 
Dr. moose11: folds 
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: calls $0.15
LOXXM: raises $0.50 to $0.75
LeftArmShark: calls $0.50
*** FLOP *** [8s 3h Jh]
LeftArmShark: bets $0.75
LOXXM: raises $1.25 to $2
LeftArmShark: calls $1.25
*** TURN *** [8s 3h Jh] [Qc]
LeftArmShark: checks 
LOXXM: checks 
*** RIVER *** [8s 3h Jh Qc] [Qd]
LeftArmShark: bets $0.75
LOXXM: calls $0.75
*** SHOW DOWN ***
LeftArmShark: shows [Js 2s] (two pair, Queens and Jacks)
LOXXM: shows [Jd Ac] (two pair, Queens and Jacks - Ace kicker)
LOXXM collected $6.70 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [8s 3h Jh Qc Qd]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 (button) folded before Flop (didn't bet)
Seat 4: LeftArmShark (small blind) showed [Js 2s] and lost with two pair, Queens and Jacks
Seat 5: LOXXM (big blind) showed [Jd Ac] and won ($6.70) with two pair, Queens and Jacks
Seat 6: Campbell F folded before Flop (didn't bet)
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Dr. moose11 folded before Flop (didn't bet)



PokerStars Game #20082675741:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:55 (ET)
Table 'Vincentina' 9-max Seat #4 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($37.15 in chips) 
Seat 3: tripa22 ($24.30 in chips) 
Seat 4: LeftArmShark ($12.05 in chips) 
Seat 5: LOXXM ($8.20 in chips) 
Seat 6: Campbell F ($4 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Seat 9: Dr. moose11 ($14.75 in chips) 
LOXXM: posts small blind $0.10
Campbell F: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Jh]
abizet: folds 
Alameda22: folds 
Dr. moose11: folds 
omar_braves: folds 
xKINGPINx82: folds 
tripa22: raises $0.75 to $1
LeftArmShark: folds 
LOXXM: folds 
Campbell F: calls $0.75
*** FLOP *** [4d 2h 6d]
Campbell F: checks 
tripa22: bets $1
Campbell F: raises $2 to $3 and is all-in
tripa22: calls $2
*** TURN *** [4d 2h 6d] [7h]
*** RIVER *** [4d 2h 6d 7h] [6c]
*** SHOW DOWN ***
Campbell F: shows [8c As] (a pair of Sixes)
tripa22: shows [Th Ah] (a pair of Sixes - Ace+Ten kicker)
tripa22 collected $7.70 from pot
*** SUMMARY ***
Total pot $8.10 | Rake $0.40 
Board [4d 2h 6d 7h 6c]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 showed [Th Ah] and won ($7.70) with a pair of Sixes
Seat 4: LeftArmShark (button) folded before Flop (didn't bet)
Seat 5: LOXXM (small blind) folded before Flop
Seat 6: Campbell F (big blind) showed [8c As] and lost with a pair of Sixes
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Dr. moose11 folded before Flop (didn't bet)



PokerStars Game #20082693718:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:59 (ET)
Table 'Vincentina' 9-max Seat #5 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($37.15 in chips) 
Seat 3: tripa22 ($28 in chips) 
Seat 4: LeftArmShark ($12.05 in chips) 
Seat 5: LOXXM ($8.10 in chips) 
Seat 7: abizet ($22.85 in chips) 
Seat 8: Alameda22 ($40.35 in chips) 
Seat 9: Dr. moose11 ($14.75 in chips) 
abizet: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ts]
Campbell F leaves the table
Dr. moose11: calls $0.25
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: folds 
LOXXM: folds 
abizet: folds 
Alameda22: checks 
*** FLOP *** [Th Kd 2h]
Alameda22: checks 
Dr. moose11: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to Dr. moose11
Dr. moose11 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Th Kd 2h]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM (button) folded before Flop (didn't bet)
Seat 7: abizet (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded on the Flop
Seat 9: Dr. moose11 collected ($0.60)



PokerStars Game #20082706348:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:45 (ET)
Table 'Vincentina' 9-max Seat #7 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($37.15 in chips) 
Seat 3: tripa22 ($28 in chips) 
Seat 4: LeftArmShark ($12.05 in chips) 
Seat 5: LOXXM ($8.10 in chips) 
Seat 7: abizet ($22.75 in chips) 
Seat 8: Alameda22 ($40.10 in chips) 
Seat 9: Dr. moose11 ($15.10 in chips) 
Alameda22: posts small blind $0.10
Dr. moose11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 9s]
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: folds 
LOXXM: raises $0.50 to $0.75
abizet: folds 
Alameda22: folds 
Dr. moose11: folds 
Uncalled bet ($0.50) returned to LOXXM
LOXXM collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM collected ($0.60)
Seat 7: abizet (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: Dr. moose11 (big blind) folded before Flop



PokerStars Game #20082717050:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:24 (ET)
Table 'Vincentina' 9-max Seat #8 is the button
Seat 1: omar_braves ($31.05 in chips) 
Seat 2: xKINGPINx82 ($37.15 in chips) 
Seat 3: tripa22 ($28 in chips) 
Seat 4: LeftArmShark ($12.05 in chips) 
Seat 5: LOXXM ($8.45 in chips) 
Seat 7: abizet ($22.75 in chips) 
Seat 8: Alameda22 ($40 in chips) 
Seat 9: Dr. moose11 ($14.85 in chips) 
Dr. moose11: posts small blind $0.10
omar_braves: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5s]
xKINGPINx82: raises $0.75 to $1
tripa22: folds 
LeftArmShark: folds 
LOXXM: folds 
abizet: folds 
Alameda22: folds 
Dr. moose11: folds 
omar_braves: folds 
Uncalled bet ($0.75) returned to xKINGPINx82
xKINGPINx82 collected $0.60 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: omar_braves (big blind) folded before Flop
Seat 2: xKINGPINx82 collected ($0.60)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM folded before Flop (didn't bet)
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Dr. moose11 (small blind) folded before Flop



PokerStars Game #20082728451:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:10:06 (ET)
Table 'Vincentina' 9-max Seat #9 is the button
Seat 1: omar_braves ($30.80 in chips) 
Seat 2: xKINGPINx82 ($37.50 in chips) 
Seat 3: tripa22 ($28 in chips) 
Seat 4: LeftArmShark ($12.05 in chips) 
Seat 5: LOXXM ($8.45 in chips) 
Seat 7: abizet ($22.75 in chips) 
Seat 8: Alameda22 ($40 in chips) 
Seat 9: Dr. moose11 ($14.75 in chips) 
omar_braves: posts small blind $0.10
xKINGPINx82: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 2c]
tripa22: calls $0.25
LeftArmShark: calls $0.25
LOXXM: folds 
abizet: calls $0.25
Alameda22: folds 
Dr. moose11: raises $1.25 to $1.50
omar_braves: folds 
xKINGPINx82: folds 
tripa22: calls $1.25
LeftArmShark: folds 
abizet: calls $1.25
*** FLOP *** [7c 6c 5s]
tripa22: checks 
abizet: checks 
Dr. moose11: bets $2.25
tripa22: calls $2.25
abizet: folds 
*** TURN *** [7c 6c 5s] [3s]
tripa22: checks 
Dr. moose11: bets $5.25
tripa22: raises $5.25 to $10.50
Dr. moose11: raises $0.50 to $11 and is all-in
tripa22: calls $0.50
*** RIVER *** [7c 6c 5s 3s] [Qc]
*** SHOW DOWN ***
tripa22: shows [4h 4s] (a straight, Three to Seven)
Dr. moose11: mucks hand 
tripa22 collected $30.05 from pot
*** SUMMARY ***
Total pot $31.60 | Rake $1.55 
Board [7c 6c 5s 3s Qc]
Seat 1: omar_braves (small blind) folded before Flop
Seat 2: xKINGPINx82 (big blind) folded before Flop
Seat 3: tripa22 showed [4h 4s] and won ($30.05) with a straight, Three to Seven
Seat 4: LeftArmShark folded before Flop
Seat 5: LOXXM folded before Flop (didn't bet)
Seat 7: abizet folded on the Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Dr. moose11 (button) mucked [Th Qh]



PokerStars Game #20082754343:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:40 (ET)
Table 'Vincentina' 9-max Seat #1 is the button
Seat 1: omar_braves ($30.70 in chips) 
Seat 2: xKINGPINx82 ($37.25 in chips) 
Seat 3: tripa22 ($43.30 in chips) 
Seat 4: LeftArmShark ($11.80 in chips) 
Seat 5: LOXXM ($8.45 in chips) 
Seat 7: abizet ($21.25 in chips) 
Seat 8: Alameda22 ($40 in chips) 
xKINGPINx82: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s As]
LeftArmShark: folds 
LOXXM: calls $0.25
abizet: folds 
Dr. moose11 leaves the table
Alameda22: folds 
omar_braves: folds 
xKINGPINx82: raises $0.50 to $0.75
tripa22: folds 
LOXXM: calls $0.50
*** FLOP *** [2d 2c 9s]
xKINGPINx82: bets $0.75
francoharris joins the table at seat #6 
LOXXM: folds 
Uncalled bet ($0.75) returned to xKINGPINx82
xKINGPINx82 collected $1.70 from pot
xKINGPINx82: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2d 2c 9s]
Seat 1: omar_braves (button) folded before Flop (didn't bet)
Seat 2: xKINGPINx82 (small blind) collected ($1.70)
Seat 3: tripa22 (big blind) folded before Flop
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM folded on the Flop
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082770746:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:41 (ET)
Table 'Vincentina' 9-max Seat #2 is the button
Seat 1: omar_braves ($30.70 in chips) 
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($43.05 in chips) 
Seat 4: LeftArmShark ($11.80 in chips) 
Seat 5: LOXXM ($7.70 in chips) 
Seat 6: francoharris ($11 in chips) 
Seat 7: abizet ($21.25 in chips) 
Seat 8: Alameda22 ($40 in chips) 
tripa22: posts small blind $0.10
LeftArmShark: posts big blind $0.25
francoharris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Js]
LOXXM: folds 
francoharris: checks 
abizet: folds 
Alameda22: folds 
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: checks 
*** FLOP *** [6h Qh Kc]
LeftArmShark: bets $0.25
francoharris: folds 
Uncalled bet ($0.25) returned to LeftArmShark
LeftArmShark collected $0.60 from pot
LeftArmShark: doesn't show hand 
chillieu joins the table at seat #9 
chillieu is sitting out
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h Qh Kc]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 (button) folded before Flop (didn't bet)
Seat 3: tripa22 (small blind) folded before Flop
Seat 4: LeftArmShark (big blind) collected ($0.60)
Seat 5: LOXXM folded before Flop (didn't bet)
Seat 6: francoharris folded on the Flop
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082781901:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:13:23 (ET)
Table 'Vincentina' 9-max Seat #3 is the button
Seat 1: omar_braves ($30.70 in chips) 
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: LeftArmShark ($12.15 in chips) 
Seat 5: LOXXM ($7.70 in chips) 
Seat 6: francoharris ($10.75 in chips) 
Seat 7: abizet ($21.25 in chips) 
Seat 8: Alameda22 ($40 in chips) 
LeftArmShark: posts small blind $0.10
LOXXM: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9d]
francoharris: calls $0.25
abizet: folds 
Alameda22: folds 
omar_braves: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: calls $0.15
LOXXM: checks 
*** FLOP *** [Td 2h 2c]
omar_braves leaves the table
LeftArmShark: checks 
LOXXM: checks 
francoharris: bets $1
LeftArmShark: folds 
LOXXM: calls $1
*** TURN *** [Td 2h 2c] [7s]
LOXXM: checks 
francoharris: bets $1.50
LOXXM: calls $1.50
*** RIVER *** [Td 2h 2c 7s] [8s]
LOXXM: checks 
francoharris: bets $2.50
LOXXM: calls $2.50
*** SHOW DOWN ***
francoharris: shows [Ts 6s] (two pair, Tens and Deuces)
LOXXM: shows [Qh Tc] (two pair, Tens and Deuces - Queen kicker)
chillieu has returned
LOXXM collected $10.25 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [Td 2h 2c 7s 8s]
Seat 1: omar_braves folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 (button) folded before Flop (didn't bet)
Seat 4: LeftArmShark (small blind) folded on the Flop
Seat 5: LOXXM (big blind) showed [Qh Tc] and won ($10.25) with two pair, Tens and Deuces
Seat 6: francoharris showed [Ts 6s] and lost with two pair, Tens and Deuces
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082806785:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:56 (ET)
Table 'Vincentina' 9-max Seat #4 is the button
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: LeftArmShark ($11.90 in chips) 
Seat 5: LOXXM ($12.70 in chips) 
Seat 6: francoharris ($5.50 in chips) 
Seat 7: abizet ($21.25 in chips) 
Seat 8: Alameda22 ($40 in chips) 
Seat 9: chillieu ($10 in chips) 
LOXXM: posts small blind $0.10
francoharris: posts big blind $0.25
chillieu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 4s]
abizet: folds 
Alameda22: folds 
chillieu: checks 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: calls $0.25
LOXXM: calls $0.15
francoharris: checks 
*** FLOP *** [Jd Tc Kh]
LOXXM: checks 
francoharris: bets $0.25
chillieu: folds 
LeftArmShark: calls $0.25
LOXXM: calls $0.25
*** TURN *** [Jd Tc Kh] [2s]
LOXXM: checks 
francoharris: bets $0.25
LeftArmShark: raises $0.50 to $0.75
LOXXM: folds 
francoharris: calls $0.50
*** RIVER *** [Jd Tc Kh 2s] [Qs]
abizet leaves the table
francoharris: checks 
LeftArmShark: bets $3.50
francoharris: folds 
Uncalled bet ($3.50) returned to LeftArmShark
LeftArmShark collected $3.10 from pot
LeftArmShark: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Jd Tc Kh 2s Qs]
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark (button) collected ($3.10)
Seat 5: LOXXM (small blind) folded on the Turn
Seat 6: francoharris (big blind) folded on the River
Seat 7: abizet folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded on the Flop



PokerStars Game #20082829237:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:20 (ET)
Table 'Vincentina' 9-max Seat #5 is the button
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: LeftArmShark ($13.75 in chips) 
Seat 5: LOXXM ($12.20 in chips) 
Seat 6: francoharris ($4.25 in chips) 
Seat 8: Alameda22 ($40 in chips) 
Seat 9: chillieu ($9.75 in chips) 
francoharris: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Th]
chillieu: folds 
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: folds 
LOXXM: folds 
francoharris: calls $0.15
Alameda22: checks 
*** FLOP *** [Ad 7s 6c]
francoharris: checks 
Alameda22: checks 
*** TURN *** [Ad 7s 6c] [Ts]
jack_yancey joins the table at seat #7 
francoharris: checks 
Alameda22: bets $0.50
francoharris: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
Askare joins the table at seat #1 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ad 7s 6c Ts]
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM (button) folded before Flop (didn't bet)
Seat 6: francoharris (small blind) folded on the Turn
Seat 8: Alameda22 (big blind) collected ($0.50)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20082845923:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:23 (ET)
Table 'Vincentina' 9-max Seat #6 is the button
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: LeftArmShark ($13.75 in chips) 
Seat 5: LOXXM ($12.20 in chips) 
Seat 6: francoharris ($4 in chips) 
Seat 8: Alameda22 ($40.25 in chips) 
Seat 9: chillieu ($9.75 in chips) 
jack_yancey will be allowed to play after the button
Alameda22: posts small blind $0.10
chillieu: posts big blind $0.25
Askare: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Ks]
xKINGPINx82: folds 
tripa22: folds 
LeftArmShark: folds 
jack_yancey leaves the table
LOXXM: raises $0.50 to $0.75
francoharris: folds 
Alameda22: calls $0.65
chillieu: folds 
*** FLOP *** [8h 3h Ts]
Alameda22: checks 
LOXXM: bets $1
Alameda22: folds 
Uncalled bet ($1) returned to LOXXM
LOXXM collected $1.70 from pot
thinkjc joins the table at seat #7 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [8h 3h Ts]
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM collected ($1.70)
Seat 6: francoharris (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded on the Flop
Seat 9: chillieu (big blind) folded before Flop



PokerStars Game #20082865492:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:18:37 (ET)
Table 'Vincentina' 9-max Seat #8 is the button
Seat 1: Askare ($15 in chips) 
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: LeftArmShark ($13.75 in chips) 
Seat 5: LOXXM ($13.15 in chips) 
Seat 6: francoharris ($4 in chips) 
Seat 7: thinkjc ($5 in chips) 
Seat 8: Alameda22 ($39.50 in chips) 
Seat 9: chillieu ($9.50 in chips) 
chillieu: posts small blind $0.10
Askare: posts big blind $0.25
thinkjc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7h]
xKINGPINx82: folds 
tripa22: folds 
tripa22 is sitting out
LeftArmShark: calls $0.25
LOXXM: calls $0.25
francoharris: folds 
thinkjc: checks 
Alameda22: folds 
chillieu: folds 
Askare: checks 
*** FLOP *** [Tc Jd 8c]
Askare: checks 
LeftArmShark: bets $0.75
LOXXM: calls $0.75
thinkjc: folds 
Askare: folds 
*** TURN *** [Tc Jd 8c] [6d]
LeftArmShark: bets $1.50
LOXXM: calls $1.50
*** RIVER *** [Tc Jd 8c 6d] [Ad]
LeftArmShark: bets $1
LOXXM: folds 
Uncalled bet ($1) returned to LeftArmShark
LeftArmShark collected $5.35 from pot
LeftArmShark: doesn't show hand 
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [Tc Jd 8c 6d Ad]
Seat 1: Askare (big blind) folded on the Flop
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: LeftArmShark collected ($5.35)
Seat 5: LOXXM folded on the River
Seat 6: francoharris folded before Flop (didn't bet)
Seat 7: thinkjc folded on the Flop
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: chillieu (small blind) folded before Flop



PokerStars Game #20082895665:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:31 (ET)
Table 'Vincentina' 9-max Seat #9 is the button
Seat 1: Askare ($14.75 in chips) 
Seat 2: xKINGPINx82 ($38.20 in chips) 
Seat 4: LeftArmShark ($16.60 in chips) 
Seat 5: LOXXM ($10.65 in chips) 
Seat 6: francoharris ($4 in chips) 
Seat 7: thinkjc ($4.75 in chips) 
Seat 8: Alameda22 ($39.50 in chips) 
Seat 9: chillieu ($9.40 in chips) 
Askare: posts small blind $0.10
xKINGPINx82: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5c]
LeftArmShark: folds 
LeftArmShark leaves the table
LOXXM: folds 
francoharris: calls $0.25
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: calls $0.15
xKINGPINx82: checks 
*** FLOP *** [Qs 2s 2d]
Askare: checks 
xKINGPINx82: checks 
LOXXM leaves the table
francoharris: bets $0.25
Askare: folds 
xKINGPINx82: folds 
Uncalled bet ($0.25) returned to francoharris
francoharris collected $0.75 from pot
francoharris: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs 2s 2d]
Seat 1: Askare (small blind) folded on the Flop
Seat 2: xKINGPINx82 (big blind) folded on the Flop
Seat 4: LeftArmShark folded before Flop (didn't bet)
Seat 5: LOXXM folded before Flop (didn't bet)
Seat 6: francoharris collected ($0.75)
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu (button) folded before Flop (didn't bet)



PokerStars Game #20082905105:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:07 (ET)
Table 'Vincentina' 9-max Seat #1 is the button
Seat 1: Askare ($14.50 in chips) 
Seat 2: xKINGPINx82 ($37.95 in chips) 
Seat 6: francoharris ($4.50 in chips) 
Seat 7: thinkjc ($4.75 in chips) 
Seat 8: Alameda22 ($39.50 in chips) 
Seat 9: chillieu ($9.40 in chips) 
xKINGPINx82: posts small blind $0.10
francoharris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5s]
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: raises $0.50 to $0.75
xKINGPINx82: folds 
francoharris: calls $0.50
*** FLOP *** [Ts Qh As]
francoharris: checks 
Askare: bets $1.25
francoharris: folds 
Uncalled bet ($1.25) returned to Askare
Askare collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Ts Qh As]
Seat 1: Askare (button) collected ($1.55)
Seat 2: xKINGPINx82 (small blind) folded before Flop
Seat 6: francoharris (big blind) folded on the Flop
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20082912914:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:37 (ET)
Table 'Vincentina' 9-max Seat #2 is the button
Seat 1: Askare ($15.30 in chips) 
Seat 2: xKINGPINx82 ($37.85 in chips) 
Seat 6: francoharris ($3.75 in chips) 
Seat 7: thinkjc ($4.75 in chips) 
Seat 8: Alameda22 ($39.50 in chips) 
Seat 9: chillieu ($9.40 in chips) 
francoharris: posts small blind $0.10
thinkjc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Js]
Alameda22: folds 
chillieu: raises $0.50 to $0.75
Askare: folds 
xKINGPINx82: folds 
francoharris: calls $0.65
thinkjc: folds 
*** FLOP *** [Kc 6d 2s]
francoharris: checks 
chillieu: bets $1
francoharris: folds 
Uncalled bet ($1) returned to chillieu
chillieu collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Kc 6d 2s]
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 (button) folded before Flop (didn't bet)
Seat 6: francoharris (small blind) folded on the Flop
Seat 7: thinkjc (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu collected ($1.70)



PokerStars Game #20082919453:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:03 (ET)
Table 'Vincentina' 9-max Seat #6 is the button
Seat 1: Askare ($15.30 in chips) 
Seat 2: xKINGPINx82 ($37.85 in chips) 
Seat 6: francoharris ($3 in chips) 
Seat 7: thinkjc ($4.50 in chips) 
Seat 8: Alameda22 ($39.50 in chips) 
Seat 9: chillieu ($10.35 in chips) 
thinkjc: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 9c]
chillieu: raises $0.75 to $1
Askare: folds 
xKINGPINx82: folds 
francoharris: folds 
thinkjc: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to chillieu
chillieu collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 6: francoharris (button) folded before Flop (didn't bet)
Seat 7: thinkjc (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: chillieu collected ($0.60)



PokerStars Game #20082925198:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:25 (ET)
Table 'Vincentina' 9-max Seat #7 is the button
Seat 1: Askare ($15.30 in chips) 
Seat 2: xKINGPINx82 ($37.85 in chips) 
Seat 6: francoharris ($3 in chips) 
Seat 7: thinkjc ($4.40 in chips) 
Seat 8: Alameda22 ($39.25 in chips) 
Seat 9: chillieu ($10.70 in chips) 
Alameda22: posts small blind $0.10
chillieu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 9s]
Askare: folds 
xKINGPINx82: folds 
francoharris: folds 
thinkjc: raises $0.75 to $1
Alameda22: folds 
chillieu: folds 
Uncalled bet ($0.75) returned to thinkjc
jhmoney06 joins the table at seat #5 
thinkjc collected $0.60 from pot
thinkjc: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 6: francoharris folded before Flop (didn't bet)
Seat 7: thinkjc (button) collected ($0.60)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: chillieu (big blind) folded before Flop



PokerStars Game #20082940809:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:25 (ET)
Table 'Vincentina' 9-max Seat #8 is the button
Seat 1: Askare ($15.30 in chips) 
Seat 2: xKINGPINx82 ($37.85 in chips) 
Seat 5: jhmoney06 ($15 in chips) 
Seat 6: francoharris ($3 in chips) 
Seat 7: thinkjc ($4.75 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.45 in chips) 
chillieu: posts small blind $0.10
Askare: posts big blind $0.25
jhmoney06: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4s]
xKINGPINx82: folds 
jhmoney06: raises $0.75 to $1
KRISTEN03 joins the table at seat #4 
francoharris: folds 
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: calls $0.75
*** FLOP *** [7h As 6c]
Askare: checks 
jhmoney06: checks 
*** TURN *** [7h As 6c] [4c]
Askare: checks 
jhmoney06: checks 
*** RIVER *** [7h As 6c 4c] [3s]
Askare: checks 
jhmoney06: bets $1.25
Askare: folds 
Uncalled bet ($1.25) returned to jhmoney06
jhmoney06 collected $2 from pot
jhmoney06: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [7h As 6c 4c 3s]
Seat 1: Askare (big blind) folded on the River
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 5: jhmoney06 collected ($2)
Seat 6: francoharris folded before Flop (didn't bet)
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: chillieu (small blind) folded before Flop



PokerStars Game #20082953298:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:13 (ET)
Table 'Vincentina' 9-max Seat #9 is the button
Seat 1: Askare ($14.30 in chips) 
Seat 2: xKINGPINx82 ($37.85 in chips) 
Seat 5: jhmoney06 ($16 in chips) 
Seat 6: francoharris ($3 in chips) 
Seat 7: thinkjc ($4.75 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.35 in chips) 
Askare: posts small blind $0.10
xKINGPINx82: posts big blind $0.25
KRISTEN03: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jc]
jhmoney06: calls $0.25
francoharris: calls $0.25
thinkjc: raises $0.75 to $1
Alameda22: folds 
chillieu: folds 
Askare: folds 
xKINGPINx82: folds 
jhmoney06: calls $0.75
francoharris: calls $0.75
*** FLOP *** [Jd 6c 3h]
jhmoney06: checks 
francoharris: checks 
thinkjc: bets $1
jhmoney06: calls $1
francoharris: folds 
*** TURN *** [Jd 6c 3h] [9c]
jhmoney06: checks 
thinkjc: bets $2.75 and is all-in
jhmoney06: folds 
Uncalled bet ($2.75) returned to thinkjc
thinkjc collected $5.10 from pot
thinkjc: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [Jd 6c 3h 9c]
Seat 1: Askare (small blind) folded before Flop
Seat 2: xKINGPINx82 (big blind) folded before Flop
Seat 5: jhmoney06 folded on the Turn
Seat 6: francoharris folded on the Flop
Seat 7: thinkjc collected ($5.10)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu (button) folded before Flop (didn't bet)



PokerStars Game #20082967089:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:25:06 (ET)
Table 'Vincentina' 9-max Seat #1 is the button
Seat 1: Askare ($14.20 in chips) 
Seat 2: xKINGPINx82 ($37.60 in chips) 
Seat 4: KRISTEN03 ($25 in chips) 
Seat 5: jhmoney06 ($14 in chips) 
Seat 6: francoharris ($2 in chips) 
Seat 7: thinkjc ($7.85 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.35 in chips) 
xKINGPINx82: posts small blind $0.10
KRISTEN03: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7s]
jhmoney06: folds 
francoharris: folds 
thinkjc: calls $0.25
Alameda22: folds 
chillieu: folds 
Askare: calls $0.25
xKINGPINx82: calls $0.15
KRISTEN03: checks 
*** FLOP *** [Kh 6d Jd]
xKINGPINx82: checks 
KRISTEN03: checks 
thinkjc: checks 
Askare: bets $0.75
xKINGPINx82: folds 
KRISTEN03: raises $2.15 to $2.90
thinkjc: folds 
Askare: raises $11.05 to $13.95 and is all-in
KRISTEN03: calls $11.05
*** TURN *** [Kh 6d Jd] [Qd]
*** RIVER *** [Kh 6d Jd Qd] [5h]
*** SHOW DOWN ***
KRISTEN03: shows [Kd 4d] (a flush, King high)
Askare: mucks hand 
KRISTEN03 collected $27.50 from pot
tripa22 has returned
*** SUMMARY ***
Total pot $28.90 | Rake $1.40 
Board [Kh 6d Jd Qd 5h]
Seat 1: Askare (button) mucked [6s 6h]
Seat 2: xKINGPINx82 (small blind) folded on the Flop
Seat 4: KRISTEN03 (big blind) showed [Kd 4d] and won ($27.50) with a flush, King high
Seat 5: jhmoney06 folded before Flop (didn't bet)
Seat 6: francoharris folded before Flop (didn't bet)
Seat 7: thinkjc folded on the Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20082993287:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:46 (ET)
Table 'Vincentina' 9-max Seat #2 is the button
Seat 1: Askare ($15 in chips) 
Seat 2: xKINGPINx82 ($37.35 in chips) 
Seat 4: KRISTEN03 ($38.30 in chips) 
Seat 5: jhmoney06 ($14 in chips) 
Seat 6: francoharris ($2 in chips) 
Seat 7: thinkjc ($7.60 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.35 in chips) 
tripa22 will be allowed to play after the button
KRISTEN03: posts small blind $0.10
jhmoney06: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Jc]
francoharris: folds 
francoharris leaves the table
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: calls $0.25
xKINGPINx82: folds 
KRISTEN03: calls $0.15
jhmoney06: checks 
*** FLOP *** [Qd 6h 6s]
KRISTEN03: checks 
jhmoney06: bets $1
Askare: folds 
KRISTEN03: folds 
Uncalled bet ($1) returned to jhmoney06
jhmoney06 collected $0.75 from pot
jhmoney06: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd 6h 6s]
Seat 1: Askare folded on the Flop
Seat 2: xKINGPINx82 (button) folded before Flop (didn't bet)
Seat 4: KRISTEN03 (small blind) folded on the Flop
Seat 5: jhmoney06 (big blind) collected ($0.75)
Seat 6: francoharris folded before Flop (didn't bet)
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20083005623:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:33 (ET)
Table 'Vincentina' 9-max Seat #4 is the button
Seat 1: Askare ($14.75 in chips) 
Seat 2: xKINGPINx82 ($37.35 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: KRISTEN03 ($38.05 in chips) 
Seat 5: jhmoney06 ($14.50 in chips) 
Seat 7: thinkjc ($7.60 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.35 in chips) 
jhmoney06: posts small blind $0.10
thinkjc: posts big blind $0.25
tripa22: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4h]
Alameda22: folds 
chillieu: folds 
Askare: folds 
xKINGPINx82: folds 
tripa22: checks 
KRISTEN03: folds 
jhmoney06: folds 
thinkjc: checks 
*** FLOP *** [Ah 9c Kc]
Sane31 joins the table at seat #6 
thinkjc: bets $0.25
tripa22: folds 
Uncalled bet ($0.25) returned to thinkjc
thinkjc collected $0.70 from pot
thinkjc: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0 
Board [Ah 9c Kc]
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded on the Flop
Seat 4: KRISTEN03 (button) folded before Flop (didn't bet)
Seat 5: jhmoney06 (small blind) folded before Flop
Seat 7: thinkjc (big blind) collected ($0.70)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20083017417:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:19 (ET)
Table 'Vincentina' 9-max Seat #5 is the button
Seat 1: Askare ($14.75 in chips) 
Seat 2: xKINGPINx82 ($37.35 in chips) 
Seat 3: tripa22 ($42.60 in chips) 
Seat 4: KRISTEN03 ($38.05 in chips) 
Seat 5: jhmoney06 ($14.40 in chips) 
Seat 7: thinkjc ($8.05 in chips) 
Seat 8: Alameda22 ($39.15 in chips) 
Seat 9: chillieu ($10.35 in chips) 
Sane31 will be allowed to play after the button
thinkjc: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 8h]
chillieu: folds 
Askare: folds 
xKINGPINx82: folds 
tripa22: folds 
KRISTEN03: folds 
jhmoney06: folds 
thinkjc: raises $0.50 to $0.75
Alameda22: folds 
Uncalled bet ($0.50) returned to thinkjc
thinkjc collected $0.50 from pot
thinkjc: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: KRISTEN03 folded before Flop (didn't bet)
Seat 5: jhmoney06 (button) folded before Flop (didn't bet)
Seat 7: thinkjc (small blind) collected ($0.50)
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20083029308:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:06 (ET)
Table 'Vincentina' 9-max Seat #7 is the button
Seat 1: Askare ($14.75 in chips) 
Seat 2: xKINGPINx82 ($37.35 in chips) 
Seat 3: tripa22 ($42.60 in chips) 
Seat 4: KRISTEN03 ($38.05 in chips) 
Seat 5: jhmoney06 ($14.40 in chips) 
Seat 7: thinkjc ($8.30 in chips) 
Seat 8: Alameda22 ($38.90 in chips) 
Seat 9: chillieu ($10.35 in chips) 
Alameda22: posts small blind $0.10
chillieu: posts big blind $0.25
Sane31: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 7s]
Askare: folds 
xKINGPINx82: folds 
tripa22: folds 
KRISTEN03: raises $0.50 to $0.75
jhmoney06: folds 
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Uncalled bet ($0.50) returned to KRISTEN03
KRISTEN03 collected $0.60 from pot
KRISTEN03: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Askare folded before Flop (didn't bet)
Seat 2: xKINGPINx82 folded before Flop (didn't bet)
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: KRISTEN03 collected ($0.60)
Seat 5: jhmoney06 folded before Flop (didn't bet)
Seat 7: thinkjc (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: chillieu (big blind) folded before Flop



PokerStars Game #20083039902:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:47 (ET)
Table 'Vincentina' 9-max Seat #8 is the button
Seat 1: Askare ($14.75 in chips) 
Seat 2: xKINGPINx82 ($37.35 in chips) 
Seat 3: tripa22 ($42.60 in chips) 
Seat 4: KRISTEN03 ($38.40 in chips) 
Seat 5: jhmoney06 ($14.40 in chips) 
Seat 7: thinkjc ($8.30 in chips) 
Seat 8: Alameda22 ($38.80 in chips) 
Seat 9: chillieu ($10.10 in chips) 
chillieu: posts small blind $0.10
Askare: posts big blind $0.25
Sane31: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 5h]
xKINGPINx82: calls $0.25
tripa22: folds 
KRISTEN03: raises $1 to $1.25
jhmoney06: folds 
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: folds 
xKINGPINx82: folds 
Uncalled bet ($1) returned to KRISTEN03
KRISTEN03 collected $0.85 from pot
xKINGPINx82 leaves the table
KRISTEN03: shows [Js Jh] (a pair of Jacks)
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Askare (big blind) folded before Flop
Seat 2: xKINGPINx82 folded before Flop
Seat 3: tripa22 folded before Flop (didn't bet)
Seat 4: KRISTEN03 collected ($0.85)
Seat 5: jhmoney06 folded before Flop (didn't bet)
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: chillieu (small blind) folded before Flop



PokerStars Game #20083049908:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:26 (ET)
Table 'Vincentina' 9-max Seat #9 is the button
Seat 1: Askare ($14.50 in chips) 
Seat 3: tripa22 ($42.60 in chips) 
Seat 4: KRISTEN03 ($39 in chips) 
Seat 5: jhmoney06 ($14.40 in chips) 
Seat 7: thinkjc ($8.30 in chips) 
Seat 8: Alameda22 ($38.80 in chips) 
Seat 9: chillieu ($10 in chips) 
Askare: posts small blind $0.10
tripa22: posts big blind $0.25
Sane31: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3d]
KRISTEN03: folds 
jhmoney06: calls $0.25
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: folds 
tripa22: checks 
*** FLOP *** [Ad Ah Kc]
tripa22: checks 
jhmoney06: checks 
*** TURN *** [Ad Ah Kc] [8d]
tripa22: checks 
jhmoney06: checks 
*** RIVER *** [Ad Ah Kc 8d] [5s]
tripa22: checks 
jhmoney06: checks 
*** SHOW DOWN ***
tripa22: shows [6c 3h] (a pair of Aces)
jhmoney06: mucks hand 
tripa22 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad Ah Kc 8d 5s]
Seat 1: Askare (small blind) folded before Flop
Seat 3: tripa22 (big blind) showed [6c 3h] and won ($0.60) with a pair of Aces
Seat 4: KRISTEN03 folded before Flop (didn't bet)
Seat 5: jhmoney06 mucked [3c 4c]
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu (button) folded before Flop (didn't bet)



PokerStars Game #20083066289:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:25 (ET)
Table 'Vincentina' 9-max Seat #1 is the button
Seat 1: Askare ($14.40 in chips) 
Seat 3: tripa22 ($42.95 in chips) 
Seat 4: KRISTEN03 ($39 in chips) 
Seat 5: jhmoney06 ($14.15 in chips) 
Seat 7: thinkjc ($8.30 in chips) 
Seat 8: Alameda22 ($38.80 in chips) 
Seat 9: chillieu ($10 in chips) 
tripa22: posts small blind $0.10
KRISTEN03: posts big blind $0.25
Sane31: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 3c]
jhmoney06: calls $0.25
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: raises $0.75 to $1
tripa22: folds 
KRISTEN03: folds 
jhmoney06: calls $0.75
*** FLOP *** [Ac Jh 5h]
jhmoney06: checks 
Askare: bets $1.50
jhmoney06: calls $1.50
*** TURN *** [Ac Jh 5h] [8s]
jhmoney06: checks 
Askare: bets $3
jhmoney06: calls $3
*** RIVER *** [Ac Jh 5h 8s] [3s]
jhmoney06: checks 
Askare: bets $8.90 and is all-in
jhmoney06: folds 
Uncalled bet ($8.90) returned to Askare
Askare collected $10.80 from pot
*** SUMMARY ***
Total pot $11.35 | Rake $0.55 
Board [Ac Jh 5h 8s 3s]
Seat 1: Askare (button) collected ($10.80)
Seat 3: tripa22 (small blind) folded before Flop
Seat 4: KRISTEN03 (big blind) folded before Flop
Seat 5: jhmoney06 folded on the River
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



PokerStars Game #20083083418:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:28 (ET)
Table 'Vincentina' 9-max Seat #3 is the button
Seat 1: Askare ($19.70 in chips) 
Seat 3: tripa22 ($42.85 in chips) 
Seat 4: KRISTEN03 ($38.75 in chips) 
Seat 5: jhmoney06 ($8.65 in chips) 
Seat 7: thinkjc ($8.30 in chips) 
Seat 8: Alameda22 ($38.80 in chips) 
Seat 9: chillieu ($10 in chips) 
KRISTEN03: posts small blind $0.10
jhmoney06: posts big blind $0.25
Sane31: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 3h]
thinkjc: raises $0.25 to $0.50
Alameda22: folds 
chillieu: calls $0.50
Askare: raises $1 to $1.50
tripa22: folds 
KRISTEN03: calls $1.40
jhmoney06: folds 
thinkjc: calls $1
chillieu: calls $1
*** FLOP *** [Qs 6h Td]
KRISTEN03: checks 
thinkjc: bets $1
chillieu: calls $1
Askare: raises $3.50 to $4.50
KRISTEN03: folds 
thinkjc: folds 
chillieu: calls $3.50
*** TURN *** [Qs 6h Td] [9h]
chillieu: checks 
Askare: bets $5
chillieu: calls $4 and is all-in
Uncalled bet ($1) returned to Askare
*** RIVER *** [Qs 6h Td 9h] [4c]
*** SHOW DOWN ***
chillieu: shows [6s 6d] (three of a kind, Sixes)
Askare: mucks hand 
chillieu collected $23.10 from pot
*** SUMMARY ***
Total pot $24.25 | Rake $1.15 
Board [Qs 6h Td 9h 4c]
Seat 1: Askare mucked [Ah As]
Seat 3: tripa22 (button) folded before Flop (didn't bet)
Seat 4: KRISTEN03 (small blind) folded on the Flop
Seat 5: jhmoney06 (big blind) folded before Flop
Seat 7: thinkjc folded on the Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu showed [6s 6d] and won ($23.10) with three of a kind, Sixes



PokerStars Game #20083106683:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:54 (ET)
Table 'Vincentina' 9-max Seat #4 is the button
Seat 1: Askare ($14.70 in chips) 
Seat 3: tripa22 ($42.85 in chips) 
Seat 4: KRISTEN03 ($37.25 in chips) 
Seat 5: jhmoney06 ($8.40 in chips) 
Seat 6: Sane31 ($25 in chips) 
Seat 7: thinkjc ($5.80 in chips) 
Seat 8: Alameda22 ($38.80 in chips) 
Seat 9: chillieu ($23.10 in chips) 
jhmoney06: posts small blind $0.10
Sane31: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 8c]
thinkjc: folds 
Alameda22: folds 
chillieu: folds 
Askare: folds 
tripa22: raises $0.75 to $1
KRISTEN03: folds 
jhmoney06: calls $0.90
Sane31: folds 
*** FLOP *** [Qd 6d Jd]
jhmoney06: bets $1.75
tripa22: folds 
Uncalled bet ($1.75) returned to jhmoney06
jhmoney06 collected $2.15 from pot
jhmoney06: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Qd 6d Jd]
Seat 1: Askare folded before Flop (didn't bet)
Seat 3: tripa22 folded on the Flop
Seat 4: KRISTEN03 (button) folded before Flop (didn't bet)
Seat 5: jhmoney06 (small blind) collected ($2.15)
Seat 6: Sane31 (big blind) folded before Flop
Seat 7: thinkjc folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: chillieu folded before Flop (didn't bet)



