PokerStars Game #20099023518:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:40:04 ET
Table 'Gorgo' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: rajeevc ($21.90 in chips) 
Seat 3: pe1sax ($10.60 in chips) 
Seat 4: Eremkin ($9.35 in chips) 
Seat 5: dustbowl999 ($30.05 in chips) 
Seat 6: calpone ($14.35 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 9: jalvalob ($6.35 in chips) 
tripa22 will be allowed to play after the button
jalvalob: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ah]
rajeevc: calls $0.25
pe1sax: folds 
Eremkin: folds 
dustbowl999: folds 
calpone: raises $1 to $1.25
Minigun134: folds 
jalvalob: calls $1.15
Alameda22: folds 
rajeevc: calls $1
*** FLOP *** [8c 5c Ks]
jalvalob: bets $5.10 and is all-in
rajeevc: calls $5.10
calpone: folds 
*** TURN *** [8c 5c Ks] [Qh]
*** RIVER *** [8c 5c Ks Qh] [Ts]
*** SHOW DOWN ***
jalvalob: shows [Kh 3h] (a pair of Kings)
rajeevc: mucks hand 
jalvalob collected $13.50 from pot
*** SUMMARY ***
Total pot $14.20 | Rake $0.70 
Board [8c 5c Ks Qh Ts]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: rajeevc mucked [Qc 9c]
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: Eremkin folded before Flop (didn't bet)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded on the Flop
Seat 7: Minigun134 (button) folded before Flop (didn't bet)
Seat 9: jalvalob (small blind) showed [Kh 3h] and won ($13.50) with a pair of Kings



PokerStars Game #20099048854:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:41:04 ET
Table 'Gorgo' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: rajeevc ($15.55 in chips) 
Seat 3: pe1sax ($10.60 in chips) 
Seat 4: Eremkin ($9.35 in chips) 
Seat 5: dustbowl999 ($30.05 in chips) 
Seat 6: calpone ($13.10 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 8: tripa22 ($25 in chips) 
Seat 9: jalvalob ($13.50 in chips) 
Alameda22: posts small blind $0.10
rajeevc: posts big blind $0.25
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7c]
pe1sax: calls $0.25
Eremkin: folds 
dustbowl999: folds 
calpone: folds 
Minigun134: folds 
tripa22: checks 
Eremkin is sitting out
Eremkin has returned
jalvalob: calls $0.25
Alameda22: folds 
rajeevc: checks 
*** FLOP *** [7h Kd Qc]
rajeevc: checks 
pe1sax: checks 
tripa22: checks 
jalvalob: checks 
*** TURN *** [7h Kd Qc] [8s]
rajeevc: checks 
pe1sax: checks 
tripa22: checks 
jalvalob: checks 
*** RIVER *** [7h Kd Qc 8s] [As]
rajeevc: bets $0.25
pe1sax: raises $0.75 to $1
tripa22: folds 
Eremkin is sitting out
jalvalob: folds 
Eremkin leaves the table
rajeevc: folds 
Uncalled bet ($0.75) returned to pe1sax
rajeevc is sitting out
odi385 joins the table at seat #4 
pe1sax collected $1.55 from pot
pe1sax: doesn't show hand 
rajeevc leaves the table
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [7h Kd Qc 8s As]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: rajeevc (big blind) folded on the River
Seat 3: pe1sax collected ($1.55)
Seat 4: Eremkin folded before Flop (didn't bet)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: tripa22 folded on the River
Seat 9: jalvalob (button) folded on the River



PokerStars Game #20099093267:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:42:49 ET
Table 'Gorgo' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 3: pe1sax ($11.65 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($30.05 in chips) 
Seat 6: calpone ($13.10 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 8: tripa22 ($24.75 in chips) 
Seat 9: jalvalob ($13.25 in chips) 
pe1sax: posts small blind $0.10
odi385: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Qd]
dustbowl999: folds 
RAndersen86 joins the table at seat #2 
calpone: folds 
Minigun134: folds 
tripa22: folds 
jalvalob: raises $0.75 to $1
Alameda22: folds 
pe1sax: raises $0.75 to $1.75
odi385: folds 
jalvalob: calls $0.75
*** FLOP *** [6s 9h Ac]
pe1sax: bets $1
jalvalob: folds 
Uncalled bet ($1) returned to pe1sax
pe1sax collected $3.60 from pot
pe1sax: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [6s 9h Ac]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: pe1sax (small blind) collected ($3.60)
Seat 4: odi385 (big blind) folded before Flop
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: tripa22 folded before Flop (didn't bet)
Seat 9: jalvalob folded on the Flop



PokerStars Game #20099117640:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:43:47 ET
Table 'Gorgo' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($24.75 in chips) 
Seat 5: dustbowl999 ($30.05 in chips) 
Seat 6: calpone ($13.10 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 8: tripa22 ($24.75 in chips) 
Seat 9: jalvalob ($11.50 in chips) 
odi385: posts small blind $0.10
dustbowl999: posts big blind $0.25
RAndersen86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 2h]
calpone: folds 
Minigun134: folds 
tripa22: folds 
tripa22 leaves the table
jalvalob: calls $0.25
Alameda22: folds 
coopb16 joins the table at seat #8 
RAndersen86: raises $1 to $1.25
pe1sax: folds 
odi385: folds 
dustbowl999: folds 
jalvalob: folds 
Uncalled bet ($1) returned to RAndersen86
RAndersen86 collected $0.85 from pot
RAndersen86: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 collected ($0.85)
Seat 3: pe1sax (button) folded before Flop (didn't bet)
Seat 4: odi385 (small blind) folded before Flop
Seat 5: dustbowl999 (big blind) folded before Flop
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: tripa22 folded before Flop (didn't bet)
Seat 9: jalvalob folded before Flop



PokerStars Game #20099136870:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:44:33 ET
Table 'Gorgo' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($24.65 in chips) 
Seat 5: dustbowl999 ($29.80 in chips) 
Seat 6: calpone ($13.10 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 9: jalvalob ($11.25 in chips) 
dustbowl999: posts small blind $0.10
calpone: posts big blind $0.25
coopb16: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2d]
Minigun134: folds 
jalvalob: calls $0.25
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: folds 
calpone: checks 
*** FLOP *** [3d Th 4h]
calpone: bets $0.50
jalvalob: folds 
Uncalled bet ($0.50) returned to calpone
calpone collected $0.60 from pot
calpone: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d Th 4h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 (button) folded before Flop (didn't bet)
Seat 5: dustbowl999 (small blind) folded before Flop
Seat 6: calpone (big blind) collected ($0.60)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 9: jalvalob folded on the Flop



PokerStars Game #20099154348:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:45:15 ET
Table 'Gorgo' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($24.65 in chips) 
Seat 5: dustbowl999 ($29.70 in chips) 
Seat 6: calpone ($13.45 in chips) 
Seat 7: Minigun134 ($25.05 in chips) 
Seat 9: jalvalob ($11 in chips) 
calpone: posts small blind $0.10
Minigun134: posts big blind $0.25
coopb16: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2c]
jalvalob: folds 
Alameda22: folds 
jalvalob leaves the table
Chris_Rdam joins the table at seat #9 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: raises $0.25 to $0.50
calpone: folds 
Minigun134: folds 
Uncalled bet ($0.25) returned to dustbowl999
dustbowl999 collected $0.60 from pot
dustbowl999: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 (button) collected ($0.60)
Seat 6: calpone (small blind) folded before Flop
Seat 7: Minigun134 (big blind) folded before Flop
Seat 9: jalvalob folded before Flop (didn't bet)



PokerStars Game #20099186636:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:46:33 ET
Table 'Gorgo' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($24.65 in chips) 
Seat 5: dustbowl999 ($30.05 in chips) 
Seat 6: calpone ($13.35 in chips) 
Seat 7: Minigun134 ($24.80 in chips) 
Seat 8: coopb16 ($25 in chips) 
Minigun134: posts small blind $0.10
coopb16: posts big blind $0.25
Chris_Rdam: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6s]
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: raises $0.50 to $0.75
calpone: calls $0.75
Minigun134: folds 
coopb16: folds 
*** FLOP *** [Qd Kc 7c]
dustbowl999: checks 
calpone: checks 
*** TURN *** [Qd Kc 7c] [7d]
dustbowl999: checks 
calpone: checks 
*** RIVER *** [Qd Kc 7c 7d] [Js]
dustbowl999: bets $1
calpone: folds 
Uncalled bet ($1) returned to dustbowl999
dustbowl999 collected $1.80 from pot
dustbowl999: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Qd Kc 7c 7d Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 collected ($1.80)
Seat 6: calpone (button) folded on the River
Seat 7: Minigun134 (small blind) folded before Flop
Seat 8: coopb16 (big blind) folded before Flop



PokerStars Game #20099222492:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:47:58 ET
Table 'Gorgo' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($24.65 in chips) 
Seat 5: dustbowl999 ($31.10 in chips) 
Seat 6: calpone ($12.60 in chips) 
Seat 7: Minigun134 ($24.70 in chips) 
Seat 8: coopb16 ($24.75 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
coopb16: posts small blind $0.10
Chris_Rdam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ac]
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: calls $0.25
dustbowl999: folds 
calpone: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: checks 
*** FLOP *** [Jc Ah Kh]
Chris_Rdam: checks 
odi385: bets $0.40
Chris_Rdam: folds 
Uncalled bet ($0.40) returned to odi385
odi385 collected $0.60 from pot
odi385: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jc Ah Kh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 collected ($0.60)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 (button) folded before Flop (didn't bet)
Seat 8: coopb16 (small blind) folded before Flop
Seat 9: Chris_Rdam (big blind) folded on the Flop



PokerStars Game #20099247339:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:48:58 ET
Table 'Gorgo' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($31.10 in chips) 
Seat 6: calpone ($12.60 in chips) 
Seat 7: Minigun134 ($24.70 in chips) 
Seat 8: coopb16 ($24.65 in chips) 
Seat 9: Chris_Rdam ($24.75 in chips) 
Chris_Rdam: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 6h]
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: folds 
calpone: folds 
Minigun134: folds 
coopb16: calls $0.25
Chris_Rdam: folds 
Alameda22: checks 
*** FLOP *** [Ad Qd 4d]
Alameda22: checks 
coopb16: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to coopb16
coopb16 collected $0.60 from pot
coopb16: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad Qd 4d]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 (button) collected ($0.60)
Seat 9: Chris_Rdam (small blind) folded before Flop



PokerStars Game #20099269326:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:49:51 ET
Table 'Gorgo' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: RAndersen86 ($25.60 in chips) 
Seat 3: pe1sax ($13.50 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($31.10 in chips) 
Seat 6: calpone ($12.60 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
Alameda22: posts small blind $0.10
RAndersen86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 8h]
pe1sax: calls $0.25
odi385: folds 
dustbowl999: folds 
calpone: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: checks 
*** FLOP *** [2d Ts 6s]
RAndersen86: checks 
pe1sax: checks 
*** TURN *** [2d Ts 6s] [7h]
RAndersen86: checks 
pe1sax: checks 
*** RIVER *** [2d Ts 6s 7h] [4d]
RAndersen86: bets $0.50
pe1sax: folds 
Uncalled bet ($0.50) returned to RAndersen86
calpone leaves the table
RAndersen86 collected $0.60 from pot
RAndersen86: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2d Ts 6s 7h 4d]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: RAndersen86 (big blind) collected ($0.60)
Seat 3: pe1sax folded on the River
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: calpone folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam (button) folded before Flop (didn't bet)



PokerStars Game #20099292699:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:50:48 ET
Table 'Gorgo' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25.95 in chips) 
Seat 3: pe1sax ($13.25 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($31.10 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
RAndersen86: posts small blind $0.10
pe1sax: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 7c]
3Kings_Joe joins the table at seat #6 
odi385: folds 
dustbowl999: raises $0.50 to $0.75
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
Uncalled bet ($0.50) returned to dustbowl999
dustbowl999 collected $0.60 from pot
dustbowl999: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: RAndersen86 (small blind) folded before Flop
Seat 3: pe1sax (big blind) folded before Flop
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 collected ($0.60)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099309246:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:51:28 ET
Table 'Gorgo' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25.85 in chips) 
Seat 3: pe1sax ($13 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($31.45 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
pe1sax: posts small blind $0.10
odi385: posts big blind $0.25
3Kings_Joe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s Qh]
dustbowl999: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
Uncalled bet ($0.15) returned to odi385
odi385 collected $0.20 from pot
odi385: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 (button) folded before Flop (didn't bet)
Seat 3: pe1sax (small blind) folded before Flop
Seat 4: odi385 (big blind) collected ($0.20)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099322242:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:52:00 ET
Table 'Gorgo' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25.85 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($25.10 in chips) 
Seat 5: dustbowl999 ($31.45 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
odi385: posts small blind $0.10
dustbowl999: posts big blind $0.25
3Kings_Joe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td Kd]
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
Uncalled bet ($0.15) returned to dustbowl999
dustbowl999 collected $0.20 from pot
dustbowl999: shows [Qh 2h] (high card Queen)
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax (button) folded before Flop (didn't bet)
Seat 4: odi385 (small blind) folded before Flop
Seat 5: dustbowl999 (big blind) collected ($0.20)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099331917:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:52:23 ET
Table 'Gorgo' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25.85 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($25 in chips) 
Seat 5: dustbowl999 ($31.55 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
dustbowl999: posts small blind $0.10
3Kings_Joe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 7c]
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: raises $0.75 to $1
pe1sax: folds 
odi385: calls $1
dustbowl999: folds 
3Kings_Joe: folds 
*** FLOP *** [6d 3s 3d]
RAndersen86: bets $1.50
odi385: raises $3 to $4.50
RAndersen86: folds 
Uncalled bet ($3) returned to odi385
odi385 collected $5.10 from pot
odi385: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [6d 3s 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded on the Flop
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 (button) collected ($5.10)
Seat 5: dustbowl999 (small blind) folded before Flop
Seat 6: 3Kings_Joe (big blind) folded before Flop
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099365415:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:53:45 ET
Table 'Gorgo' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($27.60 in chips) 
Seat 5: dustbowl999 ($31.45 in chips) 
Seat 6: 3Kings_Joe ($24.75 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
3Kings_Joe: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 2h]
coopb16: raises $0.50 to $0.75
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: folds 
3Kings_Joe: folds 
Minigun134: calls $0.50
*** FLOP *** [7d 4s Js]
Minigun134: checks 
coopb16: bets $1.25
Minigun134: folds 
Uncalled bet ($1.25) returned to coopb16
coopb16 collected $1.55 from pot
coopb16: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [7d 4s Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 (button) folded before Flop (didn't bet)
Seat 6: 3Kings_Joe (small blind) folded before Flop
Seat 7: Minigun134 (big blind) folded on the Flop
Seat 8: coopb16 collected ($1.55)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099397859:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:55:04 ET
Table 'Gorgo' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($27.60 in chips) 
Seat 5: dustbowl999 ($31.45 in chips) 
Seat 6: 3Kings_Joe ($24.65 in chips) 
Seat 7: Minigun134 ($24.25 in chips) 
Seat 8: coopb16 ($25.80 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
Minigun134: posts small blind $0.10
coopb16: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 2c]
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: raises $0.75 to $1
pe1sax: folds 
odi385: folds 
dustbowl999: calls $1
3Kings_Joe: folds 
Minigun134: folds 
coopb16: folds 
*** FLOP *** [6d 9c 5c]
RAndersen86: bets $1.50
dustbowl999: raises $4 to $5.50
RAndersen86: folds 
Uncalled bet ($4) returned to dustbowl999
dustbowl999 collected $5.10 from pot
dustbowl999: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [6d 9c 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded on the Flop
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 collected ($5.10)
Seat 6: 3Kings_Joe (button) folded before Flop (didn't bet)
Seat 7: Minigun134 (small blind) folded before Flop
Seat 8: coopb16 (big blind) folded before Flop
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099428756:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:56:20 ET
Table 'Gorgo' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($22.50 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($27.60 in chips) 
Seat 5: dustbowl999 ($34.05 in chips) 
Seat 6: 3Kings_Joe ($24.65 in chips) 
Seat 7: Minigun134 ($25 in chips) 
Seat 8: coopb16 ($25.55 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
coopb16: posts small blind $0.10
Chris_Rdam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5c]
Alameda22: folds 
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
dustbowl999: folds 
dustbowl999 is sitting out
3Kings_Joe: folds 
dustbowl999 leaves the table
Minigun134: raises $0.75 to $1
coopb16: folds 
Chris_Rdam: folds 
Uncalled bet ($0.75) returned to Minigun134
Minigun134 collected $0.60 from pot
Minigun134: doesn't show hand 
maxer123 joins the table at seat #5 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: dustbowl999 folded before Flop (didn't bet)
Seat 6: 3Kings_Joe folded before Flop (didn't bet)
Seat 7: Minigun134 (button) collected ($0.60)
Seat 8: coopb16 (small blind) folded before Flop
Seat 9: Chris_Rdam (big blind) folded before Flop



PokerStars Game #20099449690:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:57:11 ET
Table 'Gorgo' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($22.50 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($27.60 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($24.75 in chips) 
Chris_Rdam: posts small blind $0.10
Alameda22: posts big blind $0.25
maxer123: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ks]
RAndersen86: folds 
pe1sax: folds 
odi385: folds 
3Kings_Joe: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 6: 3Kings_Joe folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 (button) folded before Flop (didn't bet)
Seat 9: Chris_Rdam (small blind) folded before Flop



PokerStars Game #20099470911:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:58:04 ET
Table 'Gorgo' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: RAndersen86 ($22.50 in chips) 
Seat 3: pe1sax ($12.90 in chips) 
Seat 4: odi385 ($27.60 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25 in chips) 
Alameda22: posts small blind $0.10
RAndersen86: posts big blind $0.25
maxer123: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d Kd]
pe1sax: folds 
odi385: calls $0.25
pe1sax is sitting out
3Kings_Joe: folds 
pe1sax leaves the table
Minigun134: folds 
coopb16: folds 
Chris_Rdam: raises $1 to $1.25
Alameda22: folds 
RAndersen86: folds 
odi385: folds 
Uncalled bet ($1) returned to Chris_Rdam
Chris_Rdam collected $0.85 from pot
Chris_Rdam: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: RAndersen86 (big blind) folded before Flop
Seat 3: pe1sax folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop
Seat 6: 3Kings_Joe folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam (button) collected ($0.85)



PokerStars Game #20099496106:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 17:59:06 ET
Table 'Gorgo' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($22.25 in chips) 
Seat 4: odi385 ($27.35 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25.60 in chips) 
RAndersen86: posts small blind $0.10
odi385: posts big blind $0.25
maxer123: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c Js]
3Kings_Joe: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: raises $0.75 to $1
odi385: calls $0.75
*** FLOP *** [4h Qh 9d]
RAndersen86: bets $1.50
odi385: raises $2.25 to $3.75
RAndersen86: calls $2.25
*** TURN *** [4h Qh 9d] [3h]
RAndersen86: checks 
odi385: checks 
*** RIVER *** [4h Qh 9d 3h] [5h]
RAndersen86: bets $6.50
odi385: raises $6.50 to $13
RAndersen86: calls $6.50
*** SHOW DOWN ***
odi385: shows [Ah 8s] (a flush, Ace high)
RAndersen86: mucks hand 
odi385 collected $33.75 from pot
*** SUMMARY ***
Total pot $35.50 | Rake $1.75 
Board [4h Qh 9d 3h 5h]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: RAndersen86 (small blind) mucked [Qs Jh]
Seat 4: odi385 (big blind) showed [Ah 8s] and won ($33.75) with a flush, Ace high
Seat 6: 3Kings_Joe folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099531070:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:00:32 ET
Table 'Gorgo' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($4.50 in chips) 
Seat 4: odi385 ($43.35 in chips) 
Seat 5: maxer123 ($25 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25.60 in chips) 
odi385: posts small blind $0.10
maxer123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2h]
3Kings_Joe: folds 
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
odi385: folds 
Uncalled bet ($0.15) returned to maxer123
maxer123 collected $0.20 from pot
maxer123: doesn't show hand 
bigkawik joins the table at seat #3 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 (button) folded before Flop (didn't bet)
Seat 4: odi385 (small blind) folded before Flop
Seat 5: maxer123 (big blind) collected ($0.20)
Seat 6: 3Kings_Joe folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099548441:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:01:14 ET
Table 'Gorgo' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($25.10 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25.60 in chips) 
maxer123: posts small blind $0.10
3Kings_Joe: posts big blind $0.25
bigkawik: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 9s]
Minigun134: folds 
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
odi385: folds 
maxer123: folds 
Uncalled bet ($0.15) returned to 3Kings_Joe
3Kings_Joe collected $0.20 from pot
3Kings_Joe: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 4: odi385 (button) folded before Flop (didn't bet)
Seat 5: maxer123 (small blind) folded before Flop
Seat 6: 3Kings_Joe (big blind) collected ($0.20)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099561719:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:01:48 ET
Table 'Gorgo' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($25 in chips) 
Seat 6: 3Kings_Joe ($25.10 in chips) 
Seat 7: Minigun134 ($25.35 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25.60 in chips) 
3Kings_Joe: posts small blind $0.10
Minigun134: posts big blind $0.25
bigkawik: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 3s]
coopb16: folds 
Chris_Rdam: folds 
Alameda22: folds 
RAndersen86: folds 
odi385: folds 
maxer123: calls $0.25
3Kings_Joe: folds 
Minigun134: checks 
*** FLOP *** [Js Ts Ac]
Minigun134: bets $0.50
maxer123: folds 
Uncalled bet ($0.50) returned to Minigun134
Minigun134 collected $0.60 from pot
Minigun134: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Js Ts Ac]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 (button) folded on the Flop
Seat 6: 3Kings_Joe (small blind) folded before Flop
Seat 7: Minigun134 (big blind) collected ($0.60)
Seat 8: coopb16 folded before Flop (didn't bet)
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099586115:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:02:51 ET
Table 'Gorgo' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($24.75 in chips) 
Seat 6: 3Kings_Joe ($25 in chips) 
Seat 7: Minigun134 ($25.70 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
Seat 9: Chris_Rdam ($25.60 in chips) 
Minigun134: posts small blind $0.10
coopb16: posts big blind $0.25
bigkawik: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 2d]
Chris_Rdam: folds 
Chris_Rdam leaves the table
Alameda22: folds 
RAndersen86: folds 
odi385: folds 
maxer123: calls $0.25
3Kings_Joe: folds 
Minigun134: calls $0.15
coopb16: checks 
*** FLOP *** [2c Td 9d]
Minigun134: checks 
coopb16: checks 
maxer123: bets $0.75
3Kings_Joe leaves the table
Minigun134: folds 
coopb16: folds 
Uncalled bet ($0.75) returned to maxer123
maxer123 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2c Td 9d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 collected ($0.75)
Seat 6: 3Kings_Joe (button) folded before Flop (didn't bet)
Seat 7: Minigun134 (small blind) folded on the Flop
Seat 8: coopb16 (big blind) folded on the Flop
Seat 9: Chris_Rdam folded before Flop (didn't bet)



PokerStars Game #20099610637:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:03:54 ET
Table 'Gorgo' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($25.25 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($25.20 in chips) 
coopb16: posts small blind $0.10
Alameda22: posts big blind $0.25
bigkawik: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Ah]
RAndersen86: folds 
odi385: folds 
maxer123: folds 
Minigun134: folds 
coopb16: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 folded before Flop (didn't bet)
Seat 7: Minigun134 (button) folded before Flop (didn't bet)
Seat 8: coopb16 (small blind) folded before Flop



PokerStars Game #20099619202:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:04:15 ET
Table 'Gorgo' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($25.25 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($25.10 in chips) 
Alameda22: posts small blind $0.10
RAndersen86: posts big blind $0.25
bigkawik: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ad]
odi385: folds 
maxer123: folds 
Minigun134: folds 
coopb16: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to RAndersen86
RAndersen86 collected $0.20 from pot
RAndersen86: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: RAndersen86 (big blind) collected ($0.20)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 (button) folded before Flop (didn't bet)



PokerStars Game #20099626222:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:04:33 ET
Table 'Gorgo' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25.10 in chips) 
Seat 3: bigkawik ($5 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($25.25 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($25.10 in chips) 
RAndersen86: posts small blind $0.10
bigkawik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9d]
odi385: folds 
maxer123: calls $0.25
Minigun134: folds 
coopb16: folds 
Alameda22: folds 
RAndersen86: folds 
bigkawik: checks 
*** FLOP *** [5h 9s 6d]
bigkawik: bets $0.50
maxer123: calls $0.50
*** TURN *** [5h 9s 6d] [5c]
bigkawik: checks 
maxer123: bets $1
bigkawik: calls $1
*** RIVER *** [5h 9s 6d 5c] [4c]
bigkawik: checks 
maxer123: checks 
*** SHOW DOWN ***
bigkawik: shows [4s 6c] (two pair, Sixes and Fives)
maxer123: shows [8h 8s] (two pair, Eights and Fives)
maxer123 collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [5h 9s 6d 5c 4c]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: RAndersen86 (small blind) folded before Flop
Seat 3: bigkawik (big blind) showed [4s 6c] and lost with two pair, Sixes and Fives
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 showed [8h 8s] and won ($3.45) with two pair, Eights and Fives
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 folded before Flop (didn't bet)



PokerStars Game #20099649197:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:05:30 ET
Table 'Gorgo' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($3.25 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($26.95 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($25.10 in chips) 
bigkawik: posts small blind $0.10
odi385: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 4c]
maxer123: folds 
Minigun134: folds 
coopb16: calls $0.25
Alameda22: folds 
RAndersen86: folds 
bigkawik: folds 
odi385: checks 
*** FLOP *** [Ac 3c 5c]
odi385: checks 
coopb16: checks 
*** TURN *** [Ac 3c 5c] [Qc]
odi385: checks 
coopb16: checks 
*** RIVER *** [Ac 3c 5c Qc] [3h]
odi385: checks 
coopb16: checks 
*** SHOW DOWN ***
odi385: shows [6h Td] (a pair of Threes)
coopb16: shows [2h 2s] (two pair, Threes and Deuces)
coopb16 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ac 3c 5c Qc 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 (button) folded before Flop (didn't bet)
Seat 3: bigkawik (small blind) folded before Flop
Seat 4: odi385 (big blind) showed [6h Td] and lost with a pair of Threes
Seat 5: maxer123 folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 showed [2h 2s] and won ($0.60) with two pair, Threes and Deuces



PokerStars Game #20099678172:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:06:43 ET
Table 'Gorgo' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($3.15 in chips) 
Seat 4: odi385 ($43 in chips) 
Seat 5: maxer123 ($26.95 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($25.45 in chips) 
odi385: posts small blind $0.10
maxer123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9s]
Minigun134: folds 
coopb16: raises $0.50 to $0.75
Alameda22: folds 
RAndersen86: folds 
bigkawik: raises $2.40 to $3.15 and is all-in
odi385: folds 
maxer123: folds 
coopb16: calls $2.40
*** FLOP *** [8c 8s Ac]
*** TURN *** [8c 8s Ac] [Qc]
*** RIVER *** [8c 8s Ac Qc] [6s]
*** SHOW DOWN ***
coopb16: shows [Jh Js] (two pair, Jacks and Eights)
bigkawik: shows [Ad Ks] (two pair, Aces and Eights)
bigkawik collected $6.35 from pot
*** SUMMARY ***
Total pot $6.65 | Rake $0.30 
Board [8c 8s Ac Qc 6s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: bigkawik (button) showed [Ad Ks] and won ($6.35) with two pair, Aces and Eights
Seat 4: odi385 (small blind) folded before Flop
Seat 5: maxer123 (big blind) folded before Flop
Seat 7: Minigun134 folded before Flop (didn't bet)
Seat 8: coopb16 showed [Jh Js] and lost with two pair, Jacks and Eights



PokerStars Game #20099703325:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:07:46 ET
Table 'Gorgo' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($6.35 in chips) 
Seat 4: odi385 ($42.90 in chips) 
Seat 5: maxer123 ($26.70 in chips) 
Seat 7: Minigun134 ($25.45 in chips) 
Seat 8: coopb16 ($22.30 in chips) 
maxer123: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Jd]
coopb16: folds 
Alameda22: folds 
RAndersen86: folds 
bigkawik: folds 
odi385: raises $0.55 to $0.80
maxer123: folds 
Minigun134: folds 
Uncalled bet ($0.55) returned to odi385
odi385 collected $0.60 from pot
odi385: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: bigkawik folded before Flop (didn't bet)
Seat 4: odi385 (button) collected ($0.60)
Seat 5: maxer123 (small blind) folded before Flop
Seat 7: Minigun134 (big blind) folded before Flop
Seat 8: coopb16 folded before Flop (didn't bet)



PokerStars Game #20099721826:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:08:33 ET
Table 'Gorgo' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($6.35 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($26.60 in chips) 
Seat 7: Minigun134 ($25.20 in chips) 
Minigun134: posts small blind $0.10
coopb16: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 8c]
RAndersen86: folds 
bigkawik: folds 
odi385: folds 
maxer123: calls $0.25
Minigun134: folds 
Alameda22: checks 
*** FLOP *** [Ad Jh Ah]
Alameda22: checks 
coopb16 leaves the table
maxer123: checks 
*** TURN *** [Ad Jh Ah] [7s]
Alameda22: checks 
maxer123: checks 
*** RIVER *** [Ad Jh Ah 7s] [5s]
Alameda22: checks 
maxer123: checks 
*** SHOW DOWN ***
Alameda22: shows [Kc 8c] (a pair of Aces)
maxer123: shows [9d Kd] (a pair of Aces - King+Jack+Nine kicker)
maxer123 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad Jh Ah 7s 5s]
Seat 1: Alameda22 (big blind) showed [Kc 8c] and lost with a pair of Aces
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: bigkawik folded before Flop (didn't bet)
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 (button) showed [9d Kd] and won ($0.60) with a pair of Aces
Seat 7: Minigun134 (small blind) folded before Flop



PokerStars Game #20099745194:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:09:31 ET
Table 'Gorgo' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($6.35 in chips) 
Seat 4: odi385 ($43.25 in chips) 
Seat 5: maxer123 ($26.95 in chips) 
Seat 7: Minigun134 ($25.10 in chips) 
Alameda22: posts small blind $0.10
RAndersen86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 9h]
bigkawik: folds 
odi385: calls $0.25
maxer123: calls $0.25
Minigun134: folds 
Alameda22: folds 
RAndersen86: checks 
*** FLOP *** [Qc Kd Td]
RAndersen86: checks 
odi385: checks 
maxer123: bets $0.50
RAndersen86: folds 
odi385: folds 
Uncalled bet ($0.50) returned to maxer123
maxer123 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qc Kd Td]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: RAndersen86 (big blind) folded on the Flop
Seat 3: bigkawik folded before Flop (didn't bet)
Seat 4: odi385 folded on the Flop
Seat 5: maxer123 collected ($0.85)
Seat 7: Minigun134 (button) folded before Flop (didn't bet)



PokerStars Game #20099767112:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:10:27 ET
Table 'Gorgo' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.95 in chips) 
Seat 2: RAndersen86 ($24.75 in chips) 
Seat 3: bigkawik ($6.35 in chips) 
Seat 4: odi385 ($43 in chips) 
Seat 5: maxer123 ($27.55 in chips) 
Seat 7: Minigun134 ($25.10 in chips) 
RAndersen86: posts small blind $0.10
bigkawik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6s]
odi385: folds 
maxer123: calls $0.25
Minigun134: folds 
Alameda22: folds 
RAndersen86: folds 
bigkawik: checks 
*** FLOP *** [9d Kh 5d]
bigkawik: checks 
maxer123: bets $0.50
bigkawik: folds 
Uncalled bet ($0.50) returned to maxer123
maxer123 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9d Kh 5d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: RAndersen86 (small blind) folded before Flop
Seat 3: bigkawik (big blind) folded on the Flop
Seat 4: odi385 folded before Flop (didn't bet)
Seat 5: maxer123 collected ($0.60)
Seat 7: Minigun134 folded before Flop (didn't bet)



PokerStars Game #20099790027:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:11:26 ET
Table 'Gorgo' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.95 in chips) 
Seat 2: RAndersen86 ($24.65 in chips) 
Seat 3: bigkawik ($6.10 in chips) 
Seat 4: odi385 ($43 in chips) 
Seat 5: maxer123 ($27.90 in chips) 
Seat 7: Minigun134 ($25.10 in chips) 
bigkawik: posts small blind $0.10
odi385: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Th]
maxer123: folds 
Minigun134: folds 
Alameda22: folds 
Minigun134 leaves the table
RAndersen86: raises $0.75 to $1
maxer123 leaves the table
bigkawik: folds 
odi385: folds 
Uncalled bet ($0.75) returned to RAndersen86
RAndersen86 collected $0.60 from pot
RAndersen86: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: RAndersen86 (button) collected ($0.60)
Seat 3: bigkawik (small blind) folded before Flop
Seat 4: odi385 (big blind) folded before Flop
Seat 5: maxer123 folded before Flop (didn't bet)
Seat 7: Minigun134 folded before Flop (didn't bet)



PokerStars Game #20099802417:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:11:57 ET
Table 'Gorgo' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.95 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($6 in chips) 
Seat 4: odi385 ($42.75 in chips) 
odi385: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qs]
RAndersen86: folds 
bigkawik: folds 
odi385: raises $0.55 to $0.80
Alameda22: folds 
Uncalled bet ($0.55) returned to odi385
odi385 collected $0.50 from pot
odi385: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: RAndersen86 folded before Flop (didn't bet)
Seat 3: bigkawik (button) folded before Flop (didn't bet)
Seat 4: odi385 (small blind) collected ($0.50)



PokerStars Game #20099812876:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:12:24 ET
Table 'Gorgo' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.70 in chips) 
Seat 2: RAndersen86 ($25 in chips) 
Seat 3: bigkawik ($6 in chips) 
Seat 4: odi385 ($43 in chips) 
Alameda22: posts small blind $0.10
RAndersen86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Kc]
bigkawik: folds 
odi385: folds 
Alameda22: raises $0.75 to $1
RAndersen86: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 (small blind) collected ($0.50)
Seat 2: RAndersen86 (big blind) folded before Flop
Seat 3: bigkawik folded before Flop (didn't bet)
Seat 4: odi385 (button) folded before Flop (didn't bet)



