PokerStars Game #19825729410:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:52:47 (ET)
Table 'Alzirr III' 9-max Seat #1 is the button
Seat 1: Gizzmoe3000 ($20.50 in chips) 
Seat 2: buzgt2008 ($31.35 in chips) 
Seat 3: lincoln65 ($28.05 in chips) 
Seat 5: phrogman123 ($21.70 in chips) 
Seat 6: magicmeni ($4.75 in chips) 
Seat 7: Kfuse ($25.50 in chips) 
Seat 8: zzjjeerroo ($23.70 in chips) 
Seat 9: Alameda22 ($25 in chips) 
buzgt2008: posts small blind $0.10
lincoln65: posts big blind $0.25
SouL187S2: sits out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4h]
phrogman123: folds 
magicmeni: folds 
Kfuse: folds 
zzjjeerroo: calls $0.25
Alameda22: checks 
Gizzmoe3000: calls $0.25
buzgt2008: calls $0.15
lincoln65: checks 
*** FLOP *** [Qh Kd Ks]
buzgt2008: checks 
lincoln65: checks 
zzjjeerroo: checks 
Alameda22: checks 
Gizzmoe3000: bets $1.25
buzgt2008: folds 
lincoln65: folds 
zzjjeerroo: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to Gizzmoe3000
Gizzmoe3000 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Qh Kd Ks]
Seat 1: Gizzmoe3000 (button) collected ($1.20)
Seat 2: buzgt2008 (small blind) folded on the Flop
Seat 3: lincoln65 (big blind) folded on the Flop
Seat 5: phrogman123 folded before Flop (didn't bet)
Seat 6: magicmeni folded before Flop (didn't bet)
Seat 7: Kfuse folded before Flop (didn't bet)
Seat 8: zzjjeerroo folded on the Flop
Seat 9: Alameda22 folded on the Flop



PokerStars Game #19825751260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:53:59 (ET)
Table 'Alzirr III' 9-max Seat #2 is the button
Seat 1: Gizzmoe3000 ($21.45 in chips) 
Seat 2: buzgt2008 ($31.10 in chips) 
Seat 3: lincoln65 ($27.80 in chips) 
Seat 4: SouL187S2 ($10 in chips) 
Seat 5: phrogman123 ($21.70 in chips) 
Seat 6: magicmeni ($4.75 in chips) 
Seat 7: Kfuse ($25.50 in chips) 
Seat 8: zzjjeerroo ($23.45 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
lincoln65: posts small blind $0.10
SouL187S2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Ks]
phrogman123: folds 
magicmeni: raises $0.50 to $0.75
Kfuse: folds 
zzjjeerroo: folds 
Alameda22: raises $1.50 to $2.25
Gizzmoe3000: calls $2.25
buzgt2008: folds 
lincoln65: folds 
SouL187S2 is disconnected 
SouL187S2 is connected 
SouL187S2: calls $2
magicmeni: folds 
*** FLOP *** [8h 4c Ad]
SouL187S2: checks 
Alameda22: bets $5
Gizzmoe3000: folds 
SouL187S2: folds 
Uncalled bet ($5) returned to Alameda22
Alameda22 collected $7.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $7.60 | Rake $0.35 
Board [8h 4c Ad]
Seat 1: Gizzmoe3000 folded on the Flop
Seat 2: buzgt2008 (button) folded before Flop (didn't bet)
Seat 3: lincoln65 (small blind) folded before Flop
Seat 4: SouL187S2 (big blind) folded on the Flop
Seat 5: phrogman123 folded before Flop (didn't bet)
Seat 6: magicmeni folded before Flop
Seat 7: Kfuse folded before Flop (didn't bet)
Seat 8: zzjjeerroo folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($7.25)



PokerStars Game #19825785470:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:55:51 (ET)
Table 'Alzirr III' 9-max Seat #3 is the button
Seat 1: Gizzmoe3000 ($19.20 in chips) 
Seat 2: buzgt2008 ($31.10 in chips) 
Seat 3: lincoln65 ($27.70 in chips) 
Seat 4: SouL187S2 ($7.75 in chips) 
Seat 5: phrogman123 ($21.70 in chips) 
Seat 6: magicmeni ($4 in chips) 
Seat 7: Kfuse ($25.50 in chips) 
Seat 8: zzjjeerroo ($23.45 in chips) 
Seat 9: Alameda22 ($29.75 in chips) 
SouL187S2: posts small blind $0.10
phrogman123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Ac]
magicmeni: folds 
Kfuse: folds 
zzjjeerroo: folds 
Alameda22: raises $0.50 to $0.75
Gizzmoe3000: folds 
buzgt2008: folds 
lincoln65: calls $0.75
SouL187S2: raises $0.50 to $1.25
phrogman123: folds 
Alameda22: calls $0.50
lincoln65: calls $0.50
*** FLOP *** [5s Kc 8s]
SouL187S2: checks 
Alameda22: checks 
lincoln65: checks 
*** TURN *** [5s Kc 8s] [3c]
SouL187S2: checks 
Alameda22: checks 
lincoln65: checks 
*** RIVER *** [5s Kc 8s 3c] [Th]
SouL187S2: checks 
Alameda22: checks 
lincoln65: checks 
*** SHOW DOWN ***
SouL187S2: shows [6h 4h] (high card King)
Alameda22: shows [Qh Ac] (high card Ace)
lincoln65: shows [Tc Qs] (a pair of Tens)
lincoln65 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [5s Kc 8s 3c Th]
Seat 1: Gizzmoe3000 folded before Flop (didn't bet)
Seat 2: buzgt2008 folded before Flop (didn't bet)
Seat 3: lincoln65 (button) showed [Tc Qs] and won ($3.80) with a pair of Tens
Seat 4: SouL187S2 (small blind) showed [6h 4h] and lost with high card King
Seat 5: phrogman123 (big blind) folded before Flop
Seat 6: magicmeni folded before Flop (didn't bet)
Seat 7: Kfuse folded before Flop (didn't bet)
Seat 8: zzjjeerroo folded before Flop (didn't bet)
Seat 9: Alameda22 showed [Qh Ac] and lost with high card Ace



PokerStars Game #19825812535:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:57:20 (ET)
Table 'Alzirr III' 9-max Seat #4 is the button
Seat 1: Gizzmoe3000 ($19.20 in chips) 
Seat 2: buzgt2008 ($31.10 in chips) 
Seat 3: lincoln65 ($30.25 in chips) 
Seat 4: SouL187S2 ($6.50 in chips) 
Seat 5: phrogman123 ($21.45 in chips) 
Seat 6: magicmeni ($4 in chips) 
Seat 7: Kfuse ($25.50 in chips) 
Seat 8: zzjjeerroo ($23.45 in chips) 
Seat 9: Alameda22 ($28.50 in chips) 
phrogman123: posts small blind $0.10
magicmeni: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3d]
Kfuse: raises $0.75 to $1
zzjjeerroo: folds 
Alameda22: folds 
Gizzmoe3000: folds 
buzgt2008: folds 
lincoln65: folds 
SouL187S2: folds 
phrogman123: folds 
magicmeni: raises $3 to $4 and is all-in
Kfuse: calls $3
*** FLOP *** [2h 3h Qd]
*** TURN *** [2h 3h Qd] [3s]
*** RIVER *** [2h 3h Qd 3s] [7d]
*** SHOW DOWN ***
magicmeni: shows [Ts Td] (two pair, Tens and Threes)
Kfuse: mucks hand 
magicmeni collected $7.70 from pot
*** SUMMARY ***
Total pot $8.10 | Rake $0.40 
Board [2h 3h Qd 3s 7d]
Seat 1: Gizzmoe3000 folded before Flop (didn't bet)
Seat 2: buzgt2008 folded before Flop (didn't bet)
Seat 3: lincoln65 folded before Flop (didn't bet)
Seat 4: SouL187S2 (button) folded before Flop (didn't bet)
Seat 5: phrogman123 (small blind) folded before Flop
Seat 6: magicmeni (big blind) showed [Ts Td] and won ($7.70) with two pair, Tens and Threes
Seat 7: Kfuse mucked [Kc Ac]
Seat 8: zzjjeerroo folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19825828835:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:58:14 (ET)
Table 'Alzirr III' 9-max Seat #5 is the button
Seat 1: Gizzmoe3000 ($19.20 in chips) 
Seat 2: buzgt2008 ($31.10 in chips) 
Seat 3: lincoln65 ($30.25 in chips) 
Seat 4: SouL187S2 ($6.50 in chips) 
Seat 5: phrogman123 ($21.35 in chips) 
Seat 6: magicmeni ($7.70 in chips) 
Seat 7: Kfuse ($25 in chips) 
Seat 8: zzjjeerroo ($23.45 in chips) 
Seat 9: Alameda22 ($28.50 in chips) 
magicmeni: posts small blind $0.10
Kfuse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 5c]
zzjjeerroo: folds 
Alameda22: folds 
Gizzmoe3000: folds 
buzgt2008: folds 
lincoln65: raises $0.50 to $0.75
SouL187S2: folds 
phrogman123: folds 
magicmeni: folds 
Kfuse: folds 
Uncalled bet ($0.50) returned to lincoln65
lincoln65 collected $0.60 from pot
lincoln65: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Gizzmoe3000 folded before Flop (didn't bet)
Seat 2: buzgt2008 folded before Flop (didn't bet)
Seat 3: lincoln65 collected ($0.60)
Seat 4: SouL187S2 folded before Flop (didn't bet)
Seat 5: phrogman123 (button) folded before Flop (didn't bet)
Seat 6: magicmeni (small blind) folded before Flop
Seat 7: Kfuse (big blind) folded before Flop
Seat 8: zzjjeerroo folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19825842747:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:59:00 (ET)
Table 'Alzirr III' 9-max Seat #6 is the button
Seat 1: Gizzmoe3000 ($19.20 in chips) 
Seat 2: buzgt2008 ($31.10 in chips) 
Seat 3: lincoln65 ($30.60 in chips) 
Seat 4: SouL187S2 ($6.50 in chips) 
Seat 5: phrogman123 ($21.35 in chips) 
Seat 6: magicmeni ($7.60 in chips) 
Seat 7: Kfuse ($24.75 in chips) 
Seat 8: zzjjeerroo ($23.45 in chips) 
Seat 9: Alameda22 ($28.50 in chips) 
Kfuse: posts small blind $0.10
zzjjeerroo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 4d]
Alameda22: folds 
Gizzmoe3000: calls $0.25
buzgt2008: folds 
lincoln65: folds 
SouL187S2: calls $0.25
phrogman123: folds 
magicmeni: folds 
Kfuse: folds 
zzjjeerroo: checks 
*** FLOP *** [4s Tc Qs]
zzjjeerroo: bets $0.75
Gizzmoe3000: calls $0.75
SouL187S2: calls $0.75
*** TURN *** [4s Tc Qs] [7h]
zzjjeerroo: bets $0.75
Gizzmoe3000: raises $1.50 to $2.25
SouL187S2: folds 
zzjjeerroo: calls $1.50
*** RIVER *** [4s Tc Qs 7h] [5c]
zzjjeerroo: checks 
Gizzmoe3000: bets $15.95 and is all-in
zzjjeerroo: folds 
Uncalled bet ($15.95) returned to Gizzmoe3000
Gizzmoe3000 collected $7.25 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.35 
Board [4s Tc Qs 7h 5c]
Seat 1: Gizzmoe3000 collected ($7.25)
Seat 2: buzgt2008 folded before Flop (didn't bet)
Seat 3: lincoln65 folded before Flop (didn't bet)
Seat 4: SouL187S2 folded on the Turn
Seat 5: phrogman123 folded before Flop (didn't bet)
Seat 6: magicmeni (button) folded before Flop (didn't bet)
Seat 7: Kfuse (small blind) folded before Flop
Seat 8: zzjjeerroo (big blind) folded on the River
Seat 9: Alameda22 folded before Flop (didn't bet)



