PokerStars Game #19576265245:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:06:33 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 1: BaxterBee04 ($9.50 in chips) 
Seat 2: Sass88 ($14.45 in chips) 
Seat 3: cklene23 ($19.45 in chips) 
Seat 4: Aironc ($24.65 in chips) 
Seat 5: mavrickkk ($18.70 in chips) 
Seat 6: J boogee ($15.55 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.85 in chips) 
Seat 9: Suthrnpride ($25.65 in chips) 
J boogee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kd]
Logasm: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: calls $0.25
cklene23: raises $0.25 to $0.50
Aironc: folds 
mavrickkk: folds 
J boogee: folds 
Alameda22: calls $0.25
Sass88: calls $0.25
*** FLOP *** [2d 7d 8s]
Alameda22: checks 
Sass88: checks 
cklene23: bets $0.50
Alameda22: folds 
Sass88: folds 
Uncalled bet ($0.50) returned to cklene23
cklene23 collected $1.55 from pot
cklene23: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [2d 7d 8s]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded on the Flop
Seat 3: cklene23 collected ($1.55)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: mavrickkk (button) folded before Flop (didn't bet)
Seat 6: J boogee (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576289482:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:07:43 (ET)
Table 'Amnestia III' 9-max Seat #6 is the button
Seat 1: BaxterBee04 ($9.50 in chips) 
Seat 2: Sass88 ($13.95 in chips) 
Seat 3: cklene23 ($20.50 in chips) 
Seat 4: Aironc ($24.65 in chips) 
Seat 5: mavrickkk ($18.70 in chips) 
Seat 6: J boogee ($15.45 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: Logasm ($26.85 in chips) 
Seat 9: Suthrnpride ($25.65 in chips) 
Alameda22: posts small blind $0.10
Logasm: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Kd]
Suthrnpride: calls $0.25
BaxterBee04: folds 
Sass88: calls $0.25
cklene23: folds 
Aironc: folds 
mavrickkk: folds 
mavrickkk leaves the table
J boogee: folds 
Alameda22: raises $0.75 to $1
Logasm: folds 
ekko444 joins the table at seat #5 
Suthrnpride: calls $0.75
Sass88: folds 
*** FLOP *** [5h 3s Td]
Alameda22: bets $1.75
Suthrnpride: raises $3.25 to $5
Alameda22: raises $7.50 to $12.50
Suthrnpride: raises $12.15 to $24.65 and is all-in
Alameda22: calls $11 and is all-in
Uncalled bet ($1.15) returned to Suthrnpride
*** TURN *** [5h 3s Td] [3c]
*** RIVER *** [5h 3s Td 3c] [Qs]
*** SHOW DOWN ***
Alameda22: shows [Kh Kd] (two pair, Kings and Threes)
Suthrnpride: shows [Qd Qh] (a full house, Queens full of Threes)
Suthrnpride collected $47.05 from pot
*** SUMMARY ***
Total pot $49.50 | Rake $2.45 
Board [5h 3s Td 3c Qs]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: mavrickkk folded before Flop (didn't bet)
Seat 6: J boogee (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) showed [Kh Kd] and lost with two pair, Kings and Threes
Seat 8: Logasm (big blind) folded before Flop
Seat 9: Suthrnpride showed [Qd Qh] and won ($47.05) with a full house, Queens full of Threes



PokerStars Game #19576374280:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:11:48 (ET)
Table 'Amnestia III' 9-max Seat #1 is the button
Seat 1: BaxterBee04 ($9.15 in chips) 
Seat 2: Sass88 ($28.30 in chips) 
Seat 3: cklene23 ($20.50 in chips) 
Seat 4: Aironc ($24.65 in chips) 
Seat 5: ekko444 ($13.45 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($34.25 in chips) 
Sass88: posts small blind $0.10
cklene23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8h]
Aironc: folds 
ekko444: folds 
Alameda22: folds 
Logasm: folds 
Suthrnpride: calls $0.25
BaxterBee04: folds 
J boogee has returned
Sass88: calls $0.15
cklene23: raises $0.50 to $0.75
Suthrnpride: calls $0.50
Sass88: folds 
*** FLOP *** [3s 8s 4s]
cklene23: checks 
Suthrnpride: bets $1.25
cklene23: calls $1.25
*** TURN *** [3s 8s 4s] [8c]
cklene23: checks 
Suthrnpride: bets $3.25
cklene23: raises $3.25 to $6.50
Suthrnpride: raises $25.75 to $32.25 and is all-in
cklene23: calls $12 and is all-in
Uncalled bet ($13.75) returned to Suthrnpride
*** RIVER *** [3s 8s 4s 8c] [9s]
*** SHOW DOWN ***
cklene23: shows [As Ks] (a flush, Ace high)
Suthrnpride: shows [Ts 2s] (a flush, Ten high)
cklene23 collected $39.20 from pot
*** SUMMARY ***
Total pot $41.25 | Rake $2.05 
Board [3s 8s 4s 8c 9s]
Seat 1: BaxterBee04 (button) folded before Flop (didn't bet)
Seat 2: Sass88 (small blind) folded before Flop
Seat 3: cklene23 (big blind) showed [As Ks] and won ($39.20) with a flush, Ace high
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride showed [Ts 2s] and lost with a flush, Ten high



PokerStars Game #19576405178:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:13:19 (ET)
Table 'Amnestia III' 9-max Seat #2 is the button
Seat 1: BaxterBee04 ($9.15 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($39.20 in chips) 
Seat 4: Aironc ($24.65 in chips) 
Seat 5: ekko444 ($13.45 in chips) 
Seat 6: J boogee ($15.20 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($13.75 in chips) 
cklene23: posts small blind $0.10
Aironc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Jd]
ekko444: calls $0.25
BaxterBee04 said, "the old nashville gambler"
BaxterBee04 said, "lol"
J boogee: folds 
Alameda22: folds 
Logasm: folds 
Suthrnpride: calls $0.25
BaxterBee04: calls $0.25
Sass88: folds 
cklene23: calls $0.15
Aironc: checks 
*** FLOP *** [7h 3h 4c]
cklene23: bets $0.50
Aironc: folds 
ekko444: calls $0.50
Suthrnpride said, "chances of both of us being on spades is slim to none"
Suthrnpride: calls $0.50
BaxterBee04: folds 
*** TURN *** [7h 3h 4c] [Td]
cklene23: checks 
ekko444: bets $1.50
cklene23 said, "true"
Suthrnpride: folds 
cklene23: folds 
Uncalled bet ($1.50) returned to ekko444
ekko444 collected $2.65 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [7h 3h 4c Td]
Seat 1: BaxterBee04 folded on the Flop
Seat 2: Sass88 (button) folded before Flop (didn't bet)
Seat 3: cklene23 (small blind) folded on the Turn
Seat 4: Aironc (big blind) folded on the Flop
Seat 5: ekko444 collected ($2.65)
Seat 6: J boogee folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded on the Turn



PokerStars Game #19576437863:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:14:55 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($38.45 in chips) 
Seat 4: Aironc ($24.40 in chips) 
Seat 5: ekko444 ($15.35 in chips) 
Seat 6: J boogee ($15.20 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($13 in chips) 
Aironc: posts small blind $0.10
ekko444: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 5c]
Suthrnpride said, "besides I went all in when the second 8 hit, which could have indicated that i had a full house"
J boogee: folds 
Alameda22: folds 
Logasm: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
Uncalled bet ($0.15) returned to ekko444
cklene23 said, "i knew u didnt though"
ekko444 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 (button) folded before Flop (didn't bet)
Seat 4: Aironc (small blind) folded before Flop
Seat 5: ekko444 (big blind) collected ($0.20)
Seat 6: J boogee folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576448618:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:15:27 (ET)
Table 'Amnestia III' 9-max Seat #4 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($38.45 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.45 in chips) 
Seat 6: J boogee ($15.20 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($13 in chips) 
ekko444: posts small blind $0.10
J boogee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 6s]
Suthrnpride said, "but i'll say this, I would have had no problem calling in his situation"
Alameda22: folds 
Logasm: folds 
Suthrnpride: calls $0.25
BaxterBee04: folds 
Sass88: folds 
cklene23: calls $0.25
Aironc: folds 
ekko444: folds 
J boogee: checks 
*** FLOP *** [5h Ac Qh]
J boogee: checks 
Suthrnpride: checks 
cklene23: checks 
*** TURN *** [5h Ac Qh] [Ks]
Suthrnpride said, "easy come, easy go,"
cklene23 said, "true"
J boogee: checks 
Suthrnpride: checks 
cklene23: checks 
*** RIVER *** [5h Ac Qh Ks] [Ts]
J boogee: checks 
Suthrnpride: checks 
cklene23: bets $0.75
J boogee: calls $0.75
Suthrnpride: folds 
*** SHOW DOWN ***
cklene23: shows [8c Qc] (a pair of Queens)
J boogee: shows [Tc 5s] (two pair, Tens and Fives)
J boogee collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [5h Ac Qh Ks Ts]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 showed [8c Qc] and lost with a pair of Queens
Seat 4: Aironc (button) folded before Flop (didn't bet)
Seat 5: ekko444 (small blind) folded before Flop
Seat 6: J boogee (big blind) showed [Tc 5s] and won ($2.25) with two pair, Tens and Fives
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded on the River



PokerStars Game #19576481396:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:17:04 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($37.45 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.35 in chips) 
Seat 6: J boogee ($16.45 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($12.75 in chips) 
J boogee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ts]
Logasm: folds 
Suthrnpride: calls $0.25
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: calls $0.25
J boogee: calls $0.15
Alameda22: checks 
*** FLOP *** [2s Qd 6c]
J boogee: checks 
Alameda22: checks 
Suthrnpride: checks 
ekko444: checks 
*** TURN *** [2s Qd 6c] [5s]
J boogee: bets $0.75
Alameda22: folds 
Suthrnpride: calls $0.75
ekko444: folds 
*** RIVER *** [2s Qd 6c 5s] [9s]
J boogee: checks 
Suthrnpride: bets $1
J boogee: folds 
Uncalled bet ($1) returned to Suthrnpride
Suthrnpride collected $2.40 from pot
Suthrnpride: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [2s Qd 6c 5s 9s]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 (button) folded on the Turn
Seat 6: J boogee (small blind) folded on the River
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride collected ($2.40)



PokerStars Game #19576517443:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:18:53 (ET)
Table 'Amnestia III' 9-max Seat #6 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($37.45 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.10 in chips) 
Seat 6: J boogee ($15.45 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: Logasm ($26.60 in chips) 
Seat 9: Suthrnpride ($14.15 in chips) 
Alameda22: posts small blind $0.10
Logasm: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 5d]
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
cklene23: calls $0.25
Aironc: folds 
ekko444: folds 
J boogee: raises $0.25 to $0.50
Alameda22: folds 
Logasm: folds 
cklene23: calls $0.25
*** FLOP *** [6h Jh Ks]
cklene23: bets $0.50
J boogee: calls $0.50
*** TURN *** [6h Jh Ks] [Kd]
cklene23: bets $1
J boogee: calls $1
*** RIVER *** [6h Jh Ks Kd] [4h]
cklene23: bets $4
J boogee: folds 
Uncalled bet ($4) returned to cklene23
cklene23 collected $4.15 from pot
cklene23: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [6h Jh Ks Kd 4h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 collected ($4.15)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: J boogee (button) folded on the River
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: Logasm (big blind) folded before Flop
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576543951:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:20:12 (ET)
Table 'Amnestia III' 9-max Seat #7 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($39.60 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.10 in chips) 
Seat 6: J boogee ($13.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($26.35 in chips) 
Seat 9: Suthrnpride ($14.15 in chips) 
Logasm: posts small blind $0.10
Suthrnpride: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6c]
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: folds 
J boogee: folds 
Alameda22: folds 
Logasm: folds 
Uncalled bet ($0.15) returned to Suthrnpride
Suthrnpride collected $0.20 from pot
Suthrnpride: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: J boogee folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: Logasm (small blind) folded before Flop
Seat 9: Suthrnpride (big blind) collected ($0.20)



PokerStars Game #19576555298:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:20:47 (ET)
Table 'Amnestia III' 9-max Seat #8 is the button
Seat 1: BaxterBee04 ($8.90 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($39.60 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.10 in chips) 
Seat 6: J boogee ($13.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($26.25 in chips) 
Seat 9: Suthrnpride ($14.25 in chips) 
Suthrnpride: posts small blind $0.10
BaxterBee04: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ac]
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: folds 
J boogee: calls $0.25
Alameda22: folds 
Logasm: raises $0.50 to $0.75
Suthrnpride: calls $0.65
BaxterBee04: folds 
J boogee: calls $0.50
*** FLOP *** [8h 7d 9h]
Suthrnpride: checks 
J boogee: checks 
Logasm: bets $1.25
Suthrnpride: calls $1.25
J boogee: calls $1.25
*** TURN *** [8h 7d 9h] [Jd]
Suthrnpride: checks 
J boogee: checks 
Logasm: bets $2.50
Suthrnpride: folds 
J boogee: folds 
Uncalled bet ($2.50) returned to Logasm
Logasm collected $5.95 from pot
Logasm: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [8h 7d 9h Jd]
Seat 1: BaxterBee04 (big blind) folded before Flop
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: J boogee folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm (button) collected ($5.95)
Seat 9: Suthrnpride (small blind) folded on the Turn



PokerStars Game #19576586324:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:22:21 (ET)
Table 'Amnestia III' 9-max Seat #9 is the button
Seat 1: BaxterBee04 ($8.65 in chips) 
Seat 2: Sass88 ($28.05 in chips) 
Seat 3: cklene23 ($39.60 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.10 in chips) 
Seat 6: J boogee ($11.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($30.20 in chips) 
Seat 9: Suthrnpride ($12.25 in chips) 
BaxterBee04: posts small blind $0.10
Sass88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2c]
cklene23: folds 
Aironc: folds 
ekko444: raises $0.50 to $0.75
J boogee: folds 
Alameda22: folds 
Logasm: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
Uncalled bet ($0.50) returned to ekko444
ekko444 collected $0.60 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BaxterBee04 (small blind) folded before Flop
Seat 2: Sass88 (big blind) folded before Flop
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 collected ($0.60)
Seat 6: J boogee folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride (button) folded before Flop (didn't bet)



PokerStars Game #19576597927:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:22:57 (ET)
Table 'Amnestia III' 9-max Seat #1 is the button
Seat 1: BaxterBee04 ($8.55 in chips) 
Seat 2: Sass88 ($27.80 in chips) 
Seat 3: cklene23 ($39.60 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.45 in chips) 
Seat 6: J boogee ($11.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($30.20 in chips) 
Seat 9: Suthrnpride ($12.25 in chips) 
Sass88: posts small blind $0.10
cklene23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 2s]
Aironc: folds 
ekko444: calls $0.25
J boogee: raises $0.25 to $0.50
Alameda22: folds 
Logasm: raises $1 to $1.50
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
ekko444: folds 
J boogee: calls $1
*** FLOP *** [7s 4s Td]
J boogee: bets $3
Logasm: raises $6 to $9
J boogee: raises $0.95 to $9.95 and is all-in
Logasm: calls $0.95
*** TURN *** [7s 4s Td] [As]
*** RIVER *** [7s 4s Td As] [6d]
*** SHOW DOWN ***
J boogee: shows [Jh Js] (a pair of Jacks)
Logasm: shows [Ac Ah] (three of a kind, Aces)
Logasm collected $22.35 from pot
*** SUMMARY ***
Total pot $23.50 | Rake $1.15 
Board [7s 4s Td As 6d]
Seat 1: BaxterBee04 (button) folded before Flop (didn't bet)
Seat 2: Sass88 (small blind) folded before Flop
Seat 3: cklene23 (big blind) folded before Flop
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop
Seat 6: J boogee showed [Jh Js] and lost with a pair of Jacks
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm showed [Ac Ah] and won ($22.35) with three of a kind, Aces
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576625567:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:24:23 (ET)
Table 'Amnestia III' 9-max Seat #2 is the button
Seat 1: BaxterBee04 ($8.55 in chips) 
Seat 2: Sass88 ($27.70 in chips) 
Seat 3: cklene23 ($39.35 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($15.20 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($41.10 in chips) 
Seat 9: Suthrnpride ($12.25 in chips) 
cklene23: posts small blind $0.10
Aironc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 4d]
ekko444: raises $0.50 to $0.75
J boogee leaves the table
Alameda22: folds 
Logasm: folds 
Suthrnpride: calls $0.75
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
*** FLOP *** [As Ad 7h]
ekko444: checks 
Suthrnpride: checks 
*** TURN *** [As Ad 7h] [Kc]
ekko444: bets $1
Suthrnpride: folds 
Uncalled bet ($1) returned to ekko444
ekko444 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [As Ad 7h Kc]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 (button) folded before Flop (didn't bet)
Seat 3: cklene23 (small blind) folded before Flop
Seat 4: Aironc (big blind) folded before Flop
Seat 5: ekko444 collected ($1.80)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded on the Turn



PokerStars Game #19576645704:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:25:26 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 1: BaxterBee04 ($8.55 in chips) 
Seat 2: Sass88 ($27.70 in chips) 
Seat 3: cklene23 ($39.25 in chips) 
Seat 4: Aironc ($24.05 in chips) 
Seat 5: ekko444 ($16.25 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($41.10 in chips) 
Seat 9: Suthrnpride ($11.50 in chips) 
Aironc: posts small blind $0.10
ekko444: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Th]
Alameda22: folds 
ctmarco joins the table at seat #6 
Logasm: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: calls $0.25
cklene23: calls $0.25
Aironc: folds 
ekko444: checks 
*** FLOP *** [Kc 3d 9d]
ekko444: checks 
Sass88: checks 
cklene23: checks 
*** TURN *** [Kc 3d 9d] [9h]
ekko444: bets $0.50
Sass88: raises $1 to $1.50
cklene23: folds 
ekko444: folds 
Uncalled bet ($1) returned to Sass88
Sass88 collected $1.80 from pot
Sass88: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kc 3d 9d 9h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 collected ($1.80)
Seat 3: cklene23 (button) folded on the Turn
Seat 4: Aironc (small blind) folded before Flop
Seat 5: ekko444 (big blind) folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576672036:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:26:49 (ET)
Table 'Amnestia III' 9-max Seat #4 is the button
Seat 1: BaxterBee04 ($8.55 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($39 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($15.50 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($41.10 in chips) 
Seat 9: Suthrnpride ($11.50 in chips) 
ekko444: posts small blind $0.10
ctmarco: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Js]
Alameda22: folds 
Logasm: folds 
Suthrnpride: raises $1 to $1.25
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: calls $1.15
ctmarco: folds 
*** FLOP *** [7c 6c 5c]
ekko444: checks 
Suthrnpride: bets $2
ekko444: folds 
Uncalled bet ($2) returned to Suthrnpride
Suthrnpride collected $2.65 from pot
Suthrnpride: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [7c 6c 5c]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc (button) folded before Flop (didn't bet)
Seat 5: ekko444 (small blind) folded on the Flop
Seat 6: ctmarco (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride collected ($2.65)



PokerStars Game #19576690478:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:27:46 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 1: BaxterBee04 ($8.55 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($39 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($14.25 in chips) 
Seat 6: ctmarco ($21.75 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Logasm ($41.10 in chips) 
Seat 9: Suthrnpride ($12.90 in chips) 
ctmarco: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Kc]
Logasm: folds 
Suthrnpride: calls $0.25
Logasm leaves the table
BaxterBee04: calls $0.25
WooLeeJung joins the table at seat #8 
Sass88: folds 
cklene23: calls $0.25
Aironc: folds 
ekko444: folds 
ctmarco: calls $0.15
Alameda22: checks 
*** FLOP *** [Qc 4c 3c]
ctmarco: checks 
Alameda22: bets $0.75
Suthrnpride: raises $1.50 to $2.25
BaxterBee04: folds 
cklene23: folds 
ctmarco: folds 
Alameda22: folds 
Uncalled bet ($1.50) returned to Suthrnpride
Suthrnpride collected $2.65 from pot
Suthrnpride: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Qc 4c 3c]
Seat 1: BaxterBee04 folded on the Flop
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded on the Flop
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 (button) folded before Flop (didn't bet)
Seat 6: ctmarco (small blind) folded on the Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: Logasm folded before Flop (didn't bet)
Seat 9: Suthrnpride collected ($2.65)



PokerStars Game #19576719748:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:29:19 (ET)
Table 'Amnestia III' 9-max Seat #6 is the button
Seat 1: BaxterBee04 ($8.30 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($38.75 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($14.25 in chips) 
Seat 6: ctmarco ($21.50 in chips) 
Seat 7: Alameda22 ($23.65 in chips) 
Seat 8: WooLeeJung ($25 in chips) 
Seat 9: Suthrnpride ($14.55 in chips) 
Alameda22: posts small blind $0.10
WooLeeJung: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 4s]
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
cklene23: calls $0.25
Aironc: folds 
ekko444: folds 
ctmarco: calls $0.25
Alameda22: folds 
WooLeeJung: checks 
*** FLOP *** [Ah 3s 3d]
WooLeeJung: checks 
cklene23: checks 
ctmarco: checks 
*** TURN *** [Ah 3s 3d] [2d]
WooLeeJung: checks 
cklene23: checks 
ctmarco: checks 
*** RIVER *** [Ah 3s 3d 2d] [4h]
WooLeeJung: bets $0.25
cklene23: raises $0.25 to $0.50
ctmarco: raises $0.50 to $1
WooLeeJung: folds 
cklene23: folds 
Uncalled bet ($0.50) returned to ctmarco
ctmarco collected $2 from pot
ctmarco: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Ah 3s 3d 2d 4h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded on the River
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco (button) collected ($2)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WooLeeJung (big blind) folded on the River
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576746247:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:30:45 (ET)
Table 'Amnestia III' 9-max Seat #7 is the button
Seat 1: BaxterBee04 ($8.30 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($38 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($14.25 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($23.55 in chips) 
Seat 8: WooLeeJung ($24.50 in chips) 
Seat 9: Suthrnpride ($14.55 in chips) 
WooLeeJung: posts small blind $0.10
Suthrnpride: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ac]
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: folds 
ctmarco: folds 
Alameda22: folds 
WooLeeJung: raises $0.75 to $1
Suthrnpride: calls $0.75
*** FLOP *** [Kh Kc As]
WooLeeJung: bets $1.50
Suthrnpride: raises $1.50 to $3
WooLeeJung: folds 
Uncalled bet ($1.50) returned to Suthrnpride
Suthrnpride collected $4.80 from pot
Suthrnpride: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [Kh Kc As]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WooLeeJung (small blind) folded on the Flop
Seat 9: Suthrnpride (big blind) collected ($4.80)



PokerStars Game #19576764984:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:31:45 (ET)
Table 'Amnestia III' 9-max Seat #8 is the button
Seat 1: BaxterBee04 ($8.30 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($38 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($14.25 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($23.55 in chips) 
Seat 8: WooLeeJung ($22 in chips) 
Seat 9: Suthrnpride ($16.85 in chips) 
Suthrnpride: posts small blind $0.10
BaxterBee04: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 3c]
Sass88: folds 
cklene23: folds 
Aironc: folds 
ekko444: raises $0.75 to $1
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Uncalled bet ($0.75) returned to ekko444
ekko444 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BaxterBee04 (big blind) folded before Flop
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 collected ($0.60)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung (button) folded before Flop (didn't bet)
Seat 9: Suthrnpride (small blind) folded before Flop



PokerStars Game #19576775135:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:32:14 (ET)
Table 'Amnestia III' 9-max Seat #9 is the button
Seat 1: BaxterBee04 ($8.05 in chips) 
Seat 2: Sass88 ($28.75 in chips) 
Seat 3: cklene23 ($38 in chips) 
Seat 4: Aironc ($23.95 in chips) 
Seat 5: ekko444 ($14.60 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($23.55 in chips) 
Seat 8: WooLeeJung ($22 in chips) 
Seat 9: Suthrnpride ($16.75 in chips) 
BaxterBee04: posts small blind $0.10
Sass88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Td]
cklene23: folds 
Aironc: raises $0.75 to $1
ekko444: folds 
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
Uncalled bet ($0.75) returned to Aironc
Aironc collected $0.60 from pot
Aironc: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BaxterBee04 (small blind) folded before Flop
Seat 2: Sass88 (big blind) folded before Flop
Seat 3: cklene23 folded before Flop (didn't bet)
Seat 4: Aironc collected ($0.60)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Suthrnpride (button) folded before Flop (didn't bet)



PokerStars Game #19576784557:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:32:44 (ET)
Table 'Amnestia III' 9-max Seat #1 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($28.50 in chips) 
Seat 3: cklene23 ($38 in chips) 
Seat 4: Aironc ($24.30 in chips) 
Seat 5: ekko444 ($14.60 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($23.55 in chips) 
Seat 8: WooLeeJung ($22 in chips) 
Seat 9: Suthrnpride ($16.75 in chips) 
Sass88: posts small blind $0.10
cklene23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jd]
Aironc: folds 
Aironc leaves the table
ekko444 has timed out
ekko444: folds 
ekko444 is sitting out
ctmarco: folds 
Alameda22: folds 
WooLeeJung: raises $0.75 to $1
Suthrnpride: folds 
BaxterBee04: folds 
michael234 joins the table at seat #4 
Sass88: calls $0.90
cklene23: folds 
*** FLOP *** [4d 5c 3h]
Sass88: checks 
WooLeeJung: bets $1.75
Sass88: calls $1.75
*** TURN *** [4d 5c 3h] [9c]
Sass88: checks 
ekko444 has returned
WooLeeJung: bets $3
Sass88: calls $3
*** RIVER *** [4d 5c 3h 9c] [Kc]
Sass88: checks 
WooLeeJung: checks 
*** SHOW DOWN ***
Sass88: shows [4c Ac] (a flush, Ace high)
WooLeeJung: mucks hand 
Sass88 collected $11.20 from pot
*** SUMMARY ***
Total pot $11.75 | Rake $0.55 
Board [4d 5c 3h 9c Kc]
Seat 1: BaxterBee04 (button) folded before Flop (didn't bet)
Seat 2: Sass88 (small blind) showed [4c Ac] and won ($11.20) with a flush, Ace high
Seat 3: cklene23 (big blind) folded before Flop
Seat 4: Aironc folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung mucked [Jc Ad]
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576819480:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:34:31 (ET)
Table 'Amnestia III' 9-max Seat #2 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 3: cklene23 ($37.75 in chips) 
Seat 4: michael234 ($15 in chips) 
Seat 5: ekko444 ($14.60 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($23.55 in chips) 
Seat 8: WooLeeJung ($16.25 in chips) 
Seat 9: Suthrnpride ($16.75 in chips) 
cklene23: posts small blind $0.10
michael234: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qd]
ekko444: folds 
ctmarco: folds 
Alameda22: raises $0.50 to $0.75
WooLeeJung: calls $0.75
Suthrnpride: calls $0.75
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
michael234: folds 
*** FLOP *** [2s 5d 2h]
Alameda22: bets $1.75
WooLeeJung: folds 
Suthrnpride: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [2s 5d 2h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 (button) folded before Flop (didn't bet)
Seat 3: cklene23 (small blind) folded before Flop
Seat 4: michael234 (big blind) folded before Flop
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 collected ($2.50)
Seat 8: WooLeeJung folded on the Flop
Seat 9: Suthrnpride folded on the Flop



PokerStars Game #19576837225:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:35:26 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 3: cklene23 ($37.65 in chips) 
Seat 4: michael234 ($14.75 in chips) 
Seat 5: ekko444 ($14.60 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($25.30 in chips) 
Seat 8: WooLeeJung ($25 in chips) 
Seat 9: Suthrnpride ($16 in chips) 
michael234: posts small blind $0.10
ekko444: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh As]
ctmarco: folds 
Alameda22: raises $0.50 to $0.75
WooLeeJung: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
cklene23: folds 
michael234: folds 
ekko444: calls $0.50
*** FLOP *** [4c Jc 2s]
ekko444: checks 
Alameda22: bets $1
ekko444: calls $1
*** TURN *** [4c Jc 2s] [8s]
ekko444: checks 
Alameda22: bets $2.25
ekko444: calls $2.25
*** RIVER *** [4c Jc 2s 8s] [4h]
ekko444: checks 
Alameda22: bets $5
ekko444: folds 
Uncalled bet ($5) returned to Alameda22
Alameda22 collected $7.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $8.10 | Rake $0.35 
Board [4c Jc 2s 8s 4h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 (button) folded before Flop (didn't bet)
Seat 4: michael234 (small blind) folded before Flop
Seat 5: ekko444 (big blind) folded on the River
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 collected ($7.75)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576859990:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:36:37 (ET)
Table 'Amnestia III' 9-max Seat #4 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 3: cklene23 ($37.65 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($10.60 in chips) 
Seat 6: ctmarco ($22.75 in chips) 
Seat 7: Alameda22 ($29.05 in chips) 
Seat 8: WooLeeJung ($25 in chips) 
Seat 9: Suthrnpride ($16 in chips) 
ekko444: posts small blind $0.10
ctmarco: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 3d]
Alameda22: folds 
WooLeeJung: folds 
Suthrnpride: calls $0.25
BaxterBee04: folds 
Sass88: folds 
cklene23: raises $0.75 to $1
michael234: folds 
ekko444: calls $0.90
ctmarco: folds 
Suthrnpride: calls $0.75
*** FLOP *** [3c 6h 2s]
ekko444: bets $9.60 and is all-in
Suthrnpride: folds 
cklene23: folds 
Uncalled bet ($9.60) returned to ekko444
cklene23 is sitting out
ekko444 collected $3.10 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [3c 6h 2s]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: cklene23 folded on the Flop
Seat 4: michael234 (button) folded before Flop (didn't bet)
Seat 5: ekko444 (small blind) collected ($3.10)
Seat 6: ctmarco (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Suthrnpride folded on the Flop



PokerStars Game #19576884282:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:37:53 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($12.70 in chips) 
Seat 6: ctmarco ($22.50 in chips) 
Seat 7: Alameda22 ($29.05 in chips) 
Seat 8: WooLeeJung ($25 in chips) 
Seat 9: Suthrnpride ($15 in chips) 
cklene23 said, "what u have?"
ctmarco: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4s]
WooLeeJung: folds 
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
michael234: folds 
ekko444: calls $0.25
ctmarco: calls $0.15
ekko444 said, "6"
Alameda22: checks 
*** FLOP *** [Ac Ah Qh]
ctmarco: bets $0.25
cklene23 said, "i see"
Alameda22: folds 
ekko444: calls $0.25
*** TURN *** [Ac Ah Qh] [6h]
ctmarco: checks 
ekko444 said, "6.."
ekko444: bets $4
ctmarco: folds 
Uncalled bet ($4) returned to ekko444
ekko444 collected $1.20 from pot
cklene23 leaves the table
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Ac Ah Qh 6h]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 (button) collected ($1.20)
Seat 6: ctmarco (small blind) folded on the Turn
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576906101:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:39:02 (ET)
Table 'Amnestia III' 9-max Seat #6 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($13.40 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($28.80 in chips) 
Seat 8: WooLeeJung ($25 in chips) 
Seat 9: Suthrnpride ($15 in chips) 
Alameda22: posts small blind $0.10
WooLeeJung: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qd]
Suthrnpride: folds 
BaxterBee04: folds 
Sass88: folds 
michael234: folds 
ekko444: calls $0.25
ctmarco: folds 
Alameda22: calls $0.15
WooLeeJung: checks 
*** FLOP *** [Qh 4h 4c]
Alameda22: bets $0.50
TAlves2 joins the table at seat #3 
WooLeeJung: raises $0.75 to $1.25
ekko444: folds 
Alameda22: calls $0.75
*** TURN *** [Qh 4h 4c] [5h]
Alameda22: checks 
WooLeeJung: bets $2.50
Alameda22: calls $2.50
*** RIVER *** [Qh 4h 4c 5h] [Ad]
Alameda22: checks 
WooLeeJung: checks 
*** SHOW DOWN ***
Alameda22: shows [Kh Qd] (two pair, Queens and Fours)
WooLeeJung: shows [4d 7c] (three of a kind, Fours)
WooLeeJung collected $7.85 from pot
*** SUMMARY ***
Total pot $8.25 | Rake $0.40 
Board [Qh 4h 4c 5h Ad]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 folded on the Flop
Seat 6: ctmarco (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) showed [Kh Qd] and lost with two pair, Queens and Fours
Seat 8: WooLeeJung (big blind) showed [4d 7c] and won ($7.85) with three of a kind, Fours
Seat 9: Suthrnpride folded before Flop (didn't bet)



PokerStars Game #19576925425:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:40:03 (ET)
Table 'Amnestia III' 9-max Seat #7 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 3: TAlves2 ($25 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($13.15 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.85 in chips) 
Seat 9: Suthrnpride ($15 in chips) 
WooLeeJung: posts small blind $0.10
Suthrnpride: posts big blind $0.25
TAlves2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 8h]
BaxterBee04: folds 
Sass88: folds 
TAlves2: checks 
michael234: folds 
ekko444: calls $0.25
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
Suthrnpride: checks 
*** FLOP *** [Ts 7s Tc]
Suthrnpride: checks 
TAlves2: checks 
ekko444: bets $0.75
Suthrnpride: folds 
TAlves2: folds 
Uncalled bet ($0.75) returned to ekko444
ekko444 collected $0.85 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ts 7s Tc]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: TAlves2 folded on the Flop
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 collected ($0.85)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WooLeeJung (small blind) folded before Flop
Seat 9: Suthrnpride (big blind) folded on the Flop



PokerStars Game #19576951128:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:41:24 (ET)
Table 'Amnestia III' 9-max Seat #8 is the button
Seat 1: BaxterBee04 ($7.95 in chips) 
Seat 2: Sass88 ($33.95 in chips) 
Seat 3: TAlves2 ($24.75 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($13.75 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.75 in chips) 
Seat 9: Suthrnpride ($14.75 in chips) 
Suthrnpride: posts small blind $0.10
BaxterBee04: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 4s]
Sass88: raises $0.25 to $0.50
TAlves2: folds 
michael234: folds 
ekko444: calls $0.50
ctmarco: folds 
Alameda22: folds 
WooLeeJung: calls $0.50
Suthrnpride: calls $0.40
BaxterBee04: folds 
*** FLOP *** [Qs 4c 9c]
Suthrnpride: checks 
Sass88: bets $1
ekko444: raises $1.50 to $2.50
WooLeeJung: folds 
Suthrnpride: calls $2.50
Sass88: folds 
*** TURN *** [Qs 4c 9c] [9h]
Suthrnpride: bets $2.25
ekko444: raises $5.75 to $8
Suthrnpride: raises $3.75 to $11.75 and is all-in
ekko444: calls $2.75 and is all-in
Uncalled bet ($1) returned to Suthrnpride
*** RIVER *** [Qs 4c 9c 9h] [7h]
*** SHOW DOWN ***
Suthrnpride: shows [Qh 8h] (two pair, Queens and Nines)
ekko444: shows [7s 9d] (a full house, Nines full of Sevens)
ekko444 collected $28.30 from pot
Suthrnpride said, "nh"
*** SUMMARY ***
Total pot $29.75 | Rake $1.45 
Board [Qs 4c 9c 9h 7h]
Seat 1: BaxterBee04 (big blind) folded before Flop
Seat 2: Sass88 folded on the Flop
Seat 3: TAlves2 folded before Flop (didn't bet)
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 showed [7s 9d] and won ($28.30) with a full house, Nines full of Sevens
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung (button) folded on the Flop
Seat 9: Suthrnpride (small blind) showed [Qh 8h] and lost with two pair, Queens and Nines



PokerStars Game #19576986478:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:43:15 (ET)
Table 'Amnestia III' 9-max Seat #9 is the button
Seat 1: BaxterBee04 ($7.70 in chips) 
Seat 2: Sass88 ($32.45 in chips) 
Seat 3: TAlves2 ($24.75 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($28.30 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
Seat 9: Suthrnpride ($1 in chips) 
BaxterBee04: posts small blind $0.10
Sass88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 6c]
TAlves2: calls $0.25
michael234: folds 
ekko444: calls $0.25
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
Suthrnpride: calls $0.25
BaxterBee04: folds 
Sass88: checks 
*** FLOP *** [4d 7d 4c]
Sass88: checks 
TAlves2: bets $0.75
ekko444: calls $0.75
Suthrnpride: calls $0.75 and is all-in
Sass88: calls $0.75
*** TURN *** [4d 7d 4c] [5s]
Sass88: checks 
TAlves2: bets $3.50
ekko444: calls $3.50
Sass88: folds 
*** RIVER *** [4d 7d 4c 5s] [6d]
TAlves2: bets $20.25 and is all-in
ekko444: folds 
Uncalled bet ($20.25) returned to TAlves2
*** SHOW DOWN ***
TAlves2: shows [4s 6s] (a full house, Fours full of Sixes)
TAlves2 collected $6.70 from side pot
Suthrnpride: shows [As Kc] (a pair of Fours)
TAlves2 collected $3.90 from main pot
Suthrnpride leaves the table
*** SUMMARY ***
Total pot $11.10 Main pot $3.90. Side pot $6.70. | Rake $0.50 
Board [4d 7d 4c 5s 6d]
Seat 1: BaxterBee04 (small blind) folded before Flop
Seat 2: Sass88 (big blind) folded on the Turn
Seat 3: TAlves2 showed [4s 6s] and won ($10.60) with a full house, Fours full of Sixes
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 folded on the River
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Suthrnpride (button) showed [As Kc] and lost with a pair of Fours



PokerStars Game #19577013497:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:44:41 (ET)
Table 'Amnestia III' 9-max Seat #1 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($31.45 in chips) 
Seat 3: TAlves2 ($30.85 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($23.80 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
Sass88: posts small blind $0.10
TAlves2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 5d]
michael234: folds 
ekko444: folds 
Cross Damon joins the table at seat #9 
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
BaxterBee04: folds 
Sass88: raises $0.50 to $0.75
TAlves2: calls $0.50
*** FLOP *** [7h 4s 3c]
Sass88: bets $1
TAlves2: raises $1 to $2
Sass88: calls $1
*** TURN *** [7h 4s 3c] [Kh]
Sass88: checks 
TAlves2: bets $1
Sass88: calls $1
*** RIVER *** [7h 4s 3c Kh] [Js]
Sass88: bets $3.25
TAlves2: folds 
Uncalled bet ($3.25) returned to Sass88
Sass88 collected $7.15 from pot
Sass88: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [7h 4s 3c Kh Js]
Seat 1: BaxterBee04 (button) folded before Flop (didn't bet)
Seat 2: Sass88 (small blind) collected ($7.15)
Seat 3: TAlves2 (big blind) folded on the River
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)



PokerStars Game #19577040345:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:46:06 (ET)
Table 'Amnestia III' 9-max Seat #2 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($34.85 in chips) 
Seat 3: TAlves2 ($27.10 in chips) 
Seat 4: michael234 ($14.65 in chips) 
Seat 5: ekko444 ($23.80 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
TAlves2: posts small blind $0.10
michael234: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6d]
ekko444: calls $0.25
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
BaxterBee04: folds 
Sass88: calls $0.25
TAlves2: calls $0.15
michael234: checks 
*** FLOP *** [5s Ks 3c]
TAlves2: checks 
michael234: checks 
ekko444: bets $0.75
Sass88: folds 
TAlves2: folds 
michael234: folds 
Uncalled bet ($0.75) returned to ekko444
ekko444 collected $0.95 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5s Ks 3c]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 (button) folded on the Flop
Seat 3: TAlves2 (small blind) folded on the Flop
Seat 4: michael234 (big blind) folded on the Flop
Seat 5: ekko444 collected ($0.95)
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)



PokerStars Game #19577065317:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:47:27 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($34.60 in chips) 
Seat 3: TAlves2 ($26.85 in chips) 
Seat 4: michael234 ($14.40 in chips) 
Seat 5: ekko444 ($24.50 in chips) 
Seat 6: ctmarco ($22 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
michael234: posts small blind $0.10
ekko444: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Th]
ctmarco: folds 
Alameda22: folds 
WooLeeJung: folds 
BaxterBee04: folds 
Sass88: folds 
TAlves2: calls $0.25
michael234: folds 
ekko444: checks 
*** FLOP *** [As 6h 8d]
ekko444: checks 
TAlves2: bets $0.25
ekko444: folds 
Uncalled bet ($0.25) returned to TAlves2
TAlves2 collected $0.60 from pot
TAlves2: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [As 6h 8d]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded before Flop (didn't bet)
Seat 3: TAlves2 (button) collected ($0.60)
Seat 4: michael234 (small blind) folded before Flop
Seat 5: ekko444 (big blind) folded on the Flop
Seat 6: ctmarco folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)



PokerStars Game #19577080765:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:48:17 (ET)
Table 'Amnestia III' 9-max Seat #4 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($34.60 in chips) 
Seat 3: TAlves2 ($27.20 in chips) 
Seat 4: michael234 ($14.30 in chips) 
Seat 5: ekko444 ($24.25 in chips) 
Seat 7: Alameda22 ($24.80 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
ekko444: posts small blind $0.10
ctmarco: is sitting out 
Alameda22: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 8s]
ctmarco leaves the table
WooLeeJung: folds 
BaxterBee04: folds 
Sass88: calls $0.25
TAlves2: folds 
michael234: folds 
ekko444: calls $0.15
Alameda22: checks 
*** FLOP *** [9d Kc 4c]
ekko444: checks 
Alameda22: checks 
Sass88: checks 
*** TURN *** [9d Kc 4c] [Ah]
ekko444: checks 
Alameda22: checks 
Sass88: bets $0.50
ekko444: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Sass88
Sass88 collected $0.75 from pot
Sass88: doesn't show hand 
greg wymenga joins the table at seat #6 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9d Kc 4c Ah]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 collected ($0.75)
Seat 3: TAlves2 folded before Flop (didn't bet)
Seat 4: michael234 (button) folded before Flop (didn't bet)
Seat 5: ekko444 (small blind) folded on the Turn
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: WooLeeJung folded before Flop (didn't bet)



PokerStars Game #19577101233:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:49:22 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($35.10 in chips) 
Seat 3: TAlves2 ($27.20 in chips) 
Seat 4: michael234 ($14.30 in chips) 
Seat 5: ekko444 ($24 in chips) 
Seat 7: Alameda22 ($24.55 in chips) 
Seat 8: WooLeeJung ($28.25 in chips) 
greg wymenga will be allowed to play after the button
Alameda22: posts small blind $0.10
WooLeeJung: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ts]
BaxterBee04: folds 
Sass88: raises $0.25 to $0.50
TAlves2: folds 
michael234: folds 
ekko444: raises $0.50 to $1
Alameda22: folds 
WooLeeJung: folds 
Sass88: calls $0.50
*** FLOP *** [3d 7h 2d]
Sass88: checks 
ekko444: bets $2
Sass88: folds 
Uncalled bet ($2) returned to ekko444
ekko444 collected $2.25 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [3d 7h 2d]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded on the Flop
Seat 3: TAlves2 folded before Flop (didn't bet)
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 (button) collected ($2.25)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WooLeeJung (big blind) folded before Flop



PokerStars Game #19577118838:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:50:20 (ET)
Table 'Amnestia III' 9-max Seat #7 is the button
Seat 1: BaxterBee04 ($7.60 in chips) 
Seat 2: Sass88 ($34.10 in chips) 
Seat 3: TAlves2 ($27.20 in chips) 
Seat 4: michael234 ($14.30 in chips) 
Seat 5: ekko444 ($25.25 in chips) 
Seat 7: Alameda22 ($24.45 in chips) 
Seat 8: WooLeeJung ($28 in chips) 
Seat 9: Cross Damon ($5 in chips) 
WooLeeJung: posts small blind $0.10
Cross Damon: posts big blind $0.25
greg wymenga: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ts]
BaxterBee04: folds 
Sass88: calls $0.25
BaxterBee04 leaves the table
TAlves2: calls $0.25
michael234: folds 
ekko444: calls $0.25
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: checks 
*** FLOP *** [Kd 6d Kh]
Cross Damon: checks 
Sass88: checks 
TAlves2: checks 
ekko444: checks 
*** TURN *** [Kd 6d Kh] [4c]
Cross Damon: checks 
Sass88: checks 
TAlves2: bets $0.75
ekko444: folds 
Cross Damon: folds 
Sass88: folds 
Uncalled bet ($0.75) returned to TAlves2
Sass88 is sitting out
TAlves2 collected $1.05 from pot
Sass88 leaves the table
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Kd 6d Kh 4c]
Seat 1: BaxterBee04 folded before Flop (didn't bet)
Seat 2: Sass88 folded on the Turn
Seat 3: TAlves2 collected ($1.05)
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 folded on the Turn
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WooLeeJung (small blind) folded before Flop
Seat 9: Cross Damon (big blind) folded on the Turn



PokerStars Game #19577143413:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:51:39 (ET)
Table 'Amnestia III' 9-max Seat #8 is the button
Seat 3: TAlves2 ($28 in chips) 
Seat 4: michael234 ($14.30 in chips) 
Seat 5: ekko444 ($25 in chips) 
Seat 7: Alameda22 ($24.45 in chips) 
Seat 8: WooLeeJung ($27.90 in chips) 
Seat 9: Cross Damon ($4.75 in chips) 
Cross Damon: posts small blind $0.10
TAlves2: posts big blind $0.25
greg wymenga: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9s]
michael234: folds 
ekko444: calls $0.25
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: calls $0.15
TAlves2: checks 
*** FLOP *** [2d As 2c]
Cross Damon: checks 
TAlves2: checks 
ekko444: checks 
*** TURN *** [2d As 2c] [4c]
Cross Damon: checks 
TAlves2: checks 
ekko444: bets $0.75
Cross Damon: folds 
TAlves2: folds 
Uncalled bet ($0.75) returned to ekko444
ekko444 collected $0.75 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2d As 2c 4c]
Seat 3: TAlves2 (big blind) folded on the Turn
Seat 4: michael234 folded before Flop (didn't bet)
Seat 5: ekko444 collected ($0.75)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung (button) folded before Flop (didn't bet)
Seat 9: Cross Damon (small blind) folded on the Turn



PokerStars Game #19577163502:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:52:45 (ET)
Table 'Amnestia III' 9-max Seat #9 is the button
Seat 3: TAlves2 ($27.75 in chips) 
Seat 5: ekko444 ($25.50 in chips) 
Seat 7: Alameda22 ($24.45 in chips) 
Seat 8: WooLeeJung ($27.90 in chips) 
Seat 9: Cross Damon ($4.50 in chips) 
TAlves2: posts small blind $0.10
michael234: is sitting out 
ekko444: posts big blind $0.25
greg wymenga: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s Jd]
michael234 leaves the table
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: folds 
TAlves2: calls $0.15
ekko444: checks 
*** FLOP *** [Ad 9d 2d]
TAlves2: checks 
ekko444: checks 
*** TURN *** [Ad 9d 2d] [4d]
TAlves2: checks 
ekko444: checks 
*** RIVER *** [Ad 9d 2d 4d] [8s]
TAlves2: checks 
ekko444: checks 
*** SHOW DOWN ***
TAlves2: shows [7h 3s] (high card Ace)
ekko444: shows [Jc 9h] (a pair of Nines)
ekko444 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ad 9d 2d 4d 8s]
Seat 3: TAlves2 (small blind) showed [7h 3s] and lost with high card Ace
Seat 5: ekko444 (big blind) showed [Jc 9h] and won ($0.50) with a pair of Nines
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Cross Damon (button) folded before Flop (didn't bet)



PokerStars Game #19577178379:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:53:33 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 3: TAlves2 ($27.50 in chips) 
Seat 5: ekko444 ($25.75 in chips) 
Seat 6: greg wymenga ($25 in chips) 
Seat 7: Alameda22 ($24.45 in chips) 
Seat 8: WooLeeJung ($27.90 in chips) 
Seat 9: Cross Damon ($4.50 in chips) 
ekko444: posts small blind $0.10
greg wymenga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8c]
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: raises $0.75 to $1
TAlves2: calls $1
ekko444: folds 
greg wymenga: calls $0.75
*** FLOP *** [5c 4h Qc]
greg wymenga: checks 
Cross Damon: bets $3.50 and is all-in
TAlves2: calls $3.50
greg wymenga: folds 
*** TURN *** [5c 4h Qc] [8s]
*** RIVER *** [5c 4h Qc 8s] [Td]
*** SHOW DOWN ***
Cross Damon: shows [Ac Kd] (high card Ace)
TAlves2: shows [7h 6h] (a straight, Four to Eight)
TAlves2 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [5c 4h Qc 8s Td]
Seat 3: TAlves2 (button) showed [7h 6h] and won ($9.65) with a straight, Four to Eight
Seat 5: ekko444 (small blind) folded before Flop
Seat 6: greg wymenga (big blind) folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Cross Damon showed [Ac Kd] and lost with high card Ace



PokerStars Game #19577192755:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:54:21 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 3: TAlves2 ($32.65 in chips) 
Seat 5: ekko444 ($25.65 in chips) 
Seat 6: greg wymenga ($24 in chips) 
Seat 7: Alameda22 ($24.45 in chips) 
Seat 8: WooLeeJung ($27.90 in chips) 
greg wymenga: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Kc]
WooLeeJung: folds 
TAlves2: calls $0.25
ekko444: calls $0.25
Cross Damon has returned
greg wymenga: calls $0.15
Alameda22: checks 
*** FLOP *** [9s 4h 8s]
greg wymenga: checks 
Alameda22: checks 
TAlves2: bets $0.25
ekko444: raises $0.50 to $0.75
greg wymenga: folds 
Alameda22: folds 
TAlves2: calls $0.50
*** TURN *** [9s 4h 8s] [3s]
TAlves2: bets $2
ekko444: folds 
Uncalled bet ($2) returned to TAlves2
TAlves2 collected $2.40 from pot
TAlves2: shows [4s Qs] (a flush, Queen high)
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [9s 4h 8s 3s]
Seat 3: TAlves2 collected ($2.40)
Seat 5: ekko444 (button) folded on the Turn
Seat 6: greg wymenga (small blind) folded on the Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: WooLeeJung folded before Flop (didn't bet)



PokerStars Game #19577208064:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:55:12 (ET)
Table 'Amnestia III' 9-max Seat #6 is the button
Seat 3: TAlves2 ($34.05 in chips) 
Seat 5: ekko444 ($24.65 in chips) 
Seat 6: greg wymenga ($23.75 in chips) 
Seat 7: Alameda22 ($24.20 in chips) 
Seat 8: WooLeeJung ($27.90 in chips) 
Seat 9: Cross Damon ($5 in chips) 
Alameda22: posts small blind $0.10
WooLeeJung: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6c]
Cross Damon: folds 
TAlves2: calls $0.25
ekko444: calls $0.25
greg wymenga: folds 
Alameda22: folds 
WooLeeJung: checks 
*** FLOP *** [Kh 5c 5h]
WooLeeJung: checks 
TAlves2: checks 
ekko444: checks 
*** TURN *** [Kh 5c 5h] [Ts]
WooLeeJung: bets $1
TAlves2: folds 
ekko444: folds 
Uncalled bet ($1) returned to WooLeeJung
WooLeeJung collected $0.85 from pot
WooLeeJung: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kh 5c 5h Ts]
Seat 3: TAlves2 folded on the Turn
Seat 5: ekko444 folded on the Turn
Seat 6: greg wymenga (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: WooLeeJung (big blind) collected ($0.85)
Seat 9: Cross Damon folded before Flop (didn't bet)



PokerStars Game #19577225063:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:56:08 (ET)
Table 'Amnestia III' 9-max Seat #7 is the button
Seat 3: TAlves2 ($33.80 in chips) 
Seat 5: ekko444 ($24.40 in chips) 
Seat 6: greg wymenga ($23.75 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WooLeeJung ($28.50 in chips) 
Seat 9: Cross Damon ($5 in chips) 
WooLeeJung: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Kc]
TAlves2: calls $0.25
ekko444: folds 
greg wymenga: folds 
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: raises $1 to $1.25
TAlves2: calls $1
*** FLOP *** [3s As 9h]
Cross Damon: bets $1
TAlves2: calls $1
*** TURN *** [3s As 9h] [4c]
Cross Damon: bets $2.75 and is all-in
TAlves2: calls $2.75
*** RIVER *** [3s As 9h 4c] [Ks]
*** SHOW DOWN ***
Cross Damon: shows [9s 9d] (three of a kind, Nines)
TAlves2: shows [6h 5h] (high card Ace)
Cross Damon collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [3s As 9h 4c Ks]
Seat 3: TAlves2 showed [6h 5h] and lost with high card Ace
Seat 5: ekko444 folded before Flop (didn't bet)
Seat 6: greg wymenga folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: WooLeeJung (small blind) folded before Flop
Seat 9: Cross Damon (big blind) showed [9s 9d] and won ($9.65) with three of a kind, Nines



PokerStars Game #19577244898:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:57:14 (ET)
Table 'Amnestia III' 9-max Seat #8 is the button
Seat 3: TAlves2 ($28.80 in chips) 
Seat 5: ekko444 ($24.40 in chips) 
Seat 6: greg wymenga ($23.75 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WooLeeJung ($28.40 in chips) 
Seat 9: Cross Damon ($9.65 in chips) 
Cross Damon: posts small blind $0.10
TAlves2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9c]
TAlves2 said, "nh"
ekko444: calls $0.25
greg wymenga: calls $0.25
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: folds 
TAlves2: checks 
*** FLOP *** [Jd 3h 5s]
TAlves2: bets $0.25
ekko444: calls $0.25
greg wymenga: calls $0.25
*** TURN *** [Jd 3h 5s] [9d]
TAlves2: bets $0.50
ekko444: calls $0.50
greg wymenga: calls $0.50
*** RIVER *** [Jd 3h 5s 9d] [5d]
TAlves2: bets $0.25
ekko444: raises $0.75 to $1
greg wymenga: calls $1
TAlves2: folds 
*** SHOW DOWN ***
ekko444: shows [3d 7d] (a flush, Jack high)
greg wymenga: mucks hand 
ekko444 collected $5.10 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [Jd 3h 5s 9d 5d]
Seat 3: TAlves2 (big blind) folded on the River
Seat 5: ekko444 showed [3d 7d] and won ($5.10) with a flush, Jack high
Seat 6: greg wymenga mucked [Jh Qs]
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung (button) folded before Flop (didn't bet)
Seat 9: Cross Damon (small blind) folded before Flop



PokerStars Game #19577258849:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:58:00 (ET)
Table 'Amnestia III' 9-max Seat #9 is the button
Seat 3: TAlves2 ($27.55 in chips) 
Seat 5: ekko444 ($27.50 in chips) 
Seat 6: greg wymenga ($21.75 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WooLeeJung ($28.40 in chips) 
Seat 9: Cross Damon ($9.55 in chips) 
TAlves2: posts small blind $0.10
ekko444: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 9d]
TAlves2 said, "nh"
greg wymenga: raises $0.25 to $0.50
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: folds 
TAlves2: calls $0.40
ekko444: calls $0.25
*** FLOP *** [Qd 8d 6h]
TAlves2: checks 
ekko444: checks 
greg wymenga: checks 
*** TURN *** [Qd 8d 6h] [7h]
TAlves2: bets $0.25
ekko444: calls $0.25
greg wymenga: folds 
*** RIVER *** [Qd 8d 6h 7h] [9h]
TAlves2: bets $2
ekko444: calls $2
*** SHOW DOWN ***
TAlves2: shows [Td Kc] (a straight, Six to Ten)
ekko444: shows [Th 4s] (a straight, Six to Ten)
TAlves2 collected $2.90 from pot
ekko444 collected $2.85 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [Qd 8d 6h 7h 9h]
Seat 3: TAlves2 (small blind) showed [Td Kc] and won ($2.90) with a straight, Six to Ten
Seat 5: ekko444 (big blind) showed [Th 4s] and won ($2.85) with a straight, Six to Ten
Seat 6: greg wymenga folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Cross Damon (button) folded before Flop (didn't bet)



PokerStars Game #19577280526:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:59:12 (ET)
Table 'Amnestia III' 9-max Seat #3 is the button
Seat 3: TAlves2 ($27.70 in chips) 
Seat 5: ekko444 ($27.60 in chips) 
Seat 6: greg wymenga ($21.25 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WooLeeJung ($28.40 in chips) 
Seat 9: Cross Damon ($9.55 in chips) 
ekko444: posts small blind $0.10
greg wymenga: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qs]
Alameda22: folds 
WooLeeJung: folds 
Cross Damon: folds 
TAlves2: calls $0.25
ekko444: raises $0.50 to $0.75
greg wymenga: folds 
TAlves2: calls $0.50
*** FLOP *** [9c 2s 5d]
ekko444: bets $1.25
pottakker joins the table at seat #4 
TAlves2: folds 
Uncalled bet ($1.25) returned to ekko444
ekko444 collected $1.70 from pot
ekko444: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9c 2s 5d]
Seat 3: TAlves2 (button) folded on the Flop
Seat 5: ekko444 (small blind) collected ($1.70)
Seat 6: greg wymenga (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Cross Damon folded before Flop (didn't bet)



PokerStars Game #19577291162:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:59:48 (ET)
Table 'Amnestia III' 9-max Seat #5 is the button
Seat 3: TAlves2 ($26.95 in chips) 
Seat 4: pottakker ($15 in chips) 
Seat 5: ekko444 ($28.55 in chips) 
Seat 6: greg wymenga ($25 in chips) 
Seat 7: Alameda22 ($24.10 in chips) 
Seat 8: WooLeeJung ($28.40 in chips) 
Seat 9: Cross Damon ($9.55 in chips) 
greg wymenga: posts small blind $0.10
Alameda22: posts big blind $0.25
pottakker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kd]
WooLeeJung: folds 
Cross Damon: calls $0.25
TAlves2: raises $1 to $1.25
pottakker: calls $1
ekko444: folds 
greg wymenga: folds 
Alameda22: folds 
Cross Damon: calls $1
*** FLOP *** [Ah Jc 7h]
Cross Damon: checks 
TAlves2: bets $0.75
pottakker: calls $0.75
Cross Damon: calls $0.75
*** TURN *** [Ah Jc 7h] [7d]
Cross Damon: checks 
TAlves2: bets $0.75
pottakker: calls $0.75
Cross Damon: calls $0.75
*** RIVER *** [Ah Jc 7h 7d] [8d]
Cross Damon: checks 
TAlves2: bets $5
pottakker: calls $5
Cross Damon: folds 
*** SHOW DOWN ***
TAlves2: shows [8c 8s] (a full house, Eights full of Sevens)
pottakker: mucks hand 
TAlves2 collected $17.70 from pot
*** SUMMARY ***
Total pot $18.60 | Rake $0.90 
Board [Ah Jc 7h 7d 8d]
Seat 3: TAlves2 showed [8c 8s] and won ($17.70) with a full house, Eights full of Sevens
Seat 4: pottakker mucked [Jh 6c]
Seat 5: ekko444 (button) folded before Flop (didn't bet)
Seat 6: greg wymenga (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: WooLeeJung folded before Flop (didn't bet)
Seat 9: Cross Damon folded on the River



