PokerStars Game #20143201925:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:27 ET
Table 'Cepheus III' 9-max Seat #3 is the button
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.10 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: Snazig ($24.70 in chips) 
Seat 7: sir maxelot ($11.90 in chips) 
Seat 8: Abellino ($15.85 in chips) 
Seat 9: KarlKaefer ($4.90 in chips) 
legionverde: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8h]
Snazig: folds 
sir maxelot: folds 
Abellino: folds 
KarlKaefer: folds 
zokki123: folds 
abec11 leaves the table
SennaNo1: folds 
legionverde: calls $0.15
Alameda22: checks 
*** FLOP *** [8c Ts 4d]
legionverde: checks 
Alameda22: bets $0.25
legionverde: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8c Ts 4d]
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 (button) folded before Flop (didn't bet)
Seat 4: legionverde (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) collected ($0.50)
Seat 6: Snazig folded before Flop (didn't bet)
Seat 7: sir maxelot folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143219909:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:10 ET
Table 'Cepheus III' 9-max Seat #4 is the button
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($26.85 in chips) 
Seat 5: Alameda22 ($25.25 in chips) 
Seat 6: Snazig ($24.70 in chips) 
Seat 7: sir maxelot ($11.90 in chips) 
Seat 8: Abellino ($15.85 in chips) 
Seat 9: KarlKaefer ($4.90 in chips) 
Alameda22: posts small blind $0.10
Snazig: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Td]
sir maxelot: folds 
Abellino: folds 
KarlKaefer: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: raises $0.75 to $1
Alameda22: folds 
Snazig: folds 
Uncalled bet ($0.75) returned to legionverde
legionverde collected $0.60 from pot
legionverde: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde (button) collected ($0.60)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Snazig (big blind) folded before Flop
Seat 7: sir maxelot folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143232700:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:41 ET
Table 'Cepheus III' 9-max Seat #5 is the button
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.20 in chips) 
Seat 5: Alameda22 ($25.15 in chips) 
Seat 6: Snazig ($24.45 in chips) 
Seat 7: sir maxelot ($11.90 in chips) 
Seat 8: Abellino ($15.85 in chips) 
Seat 9: KarlKaefer ($4.90 in chips) 
Snazig: posts small blind $0.10
sir maxelot: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6s]
Abellino: folds 
KarlKaefer: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: raises $0.75 to $1
Snazig: folds 
sir maxelot: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 (button) collected ($0.60)
Seat 6: Snazig (small blind) folded before Flop
Seat 7: sir maxelot (big blind) folded before Flop
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143251867:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:28 ET
Table 'Cepheus III' 9-max Seat #6 is the button
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.20 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.35 in chips) 
Seat 7: sir maxelot ($11.65 in chips) 
Seat 8: Abellino ($15.85 in chips) 
Seat 9: KarlKaefer ($4.90 in chips) 
sir maxelot: posts small blind $0.10
Abellino: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2d]
KarlKaefer: folds 
oasemoin joins the table at seat #1 
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: folds 
sir maxelot: calls $0.15
Abellino: checks 
*** FLOP *** [5s 3s 9d]
sir maxelot: checks 
Abellino: checks 
*** TURN *** [5s 3s 9d] [Ks]
sir maxelot: checks 
Abellino: checks 
*** RIVER *** [5s 3s 9d Ks] [8h]
sir maxelot: checks 
Abellino: checks 
*** SHOW DOWN ***
sir maxelot: shows [Th 4h] (high card King)
Abellino: shows [4s 3h] (a pair of Threes)
Abellino collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5s 3s 9d Ks 8h]
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig (button) folded before Flop (didn't bet)
Seat 7: sir maxelot (small blind) showed [Th 4h] and lost with high card King
Seat 8: Abellino (big blind) showed [4s 3h] and won ($0.50) with a pair of Threes
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143285085:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:49 ET
Table 'Cepheus III' 9-max Seat #7 is the button
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.20 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.35 in chips) 
Seat 7: sir maxelot ($11.40 in chips) 
Seat 8: Abellino ($16.10 in chips) 
Seat 9: KarlKaefer ($4.90 in chips) 
Abellino: posts small blind $0.10
KarlKaefer: posts big blind $0.25
oasemoin: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c 4s]
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.25
sir maxelot: folds 
Abellino: folds 
KarlKaefer: checks 
*** FLOP *** [Ts 5s 7d]
KarlKaefer: checks 
Snazig: checks 
*** TURN *** [Ts 5s 7d] [Kh]
KarlKaefer: checks 
Snazig: checks 
*** RIVER *** [Ts 5s 7d Kh] [Qh]
KarlKaefer: checks 
Snazig: bets $0.50
KarlKaefer: folds 
Uncalled bet ($0.50) returned to Snazig
Snazig collected $0.60 from pot
Snazig: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ts 5s 7d Kh Qh]
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig collected ($0.60)
Seat 7: sir maxelot (button) folded before Flop (didn't bet)
Seat 8: Abellino (small blind) folded before Flop
Seat 9: KarlKaefer (big blind) folded on the River



PokerStars Game #20143309529:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:49 ET
Table 'Cepheus III' 9-max Seat #8 is the button
Seat 1: oasemoin ($7 in chips) 
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.20 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.70 in chips) 
Seat 7: sir maxelot ($11.40 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.65 in chips) 
KarlKaefer: posts small blind $0.10
oasemoin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2h]
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: folds 
sir maxelot: folds 
Abellino: folds 
KarlKaefer: folds 
Uncalled bet ($0.15) returned to oasemoin
oasemoin collected $0.20 from pot
oasemoin: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: oasemoin (big blind) collected ($0.20)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded before Flop (didn't bet)
Seat 7: sir maxelot folded before Flop (didn't bet)
Seat 8: Abellino (button) folded before Flop (didn't bet)
Seat 9: KarlKaefer (small blind) folded before Flop



PokerStars Game #20143327273:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:33 ET
Table 'Cepheus III' 9-max Seat #9 is the button
Seat 1: oasemoin ($7.10 in chips) 
Seat 2: zokki123 ($24.15 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($27.20 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.70 in chips) 
Seat 7: sir maxelot ($11.40 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
oasemoin: posts small blind $0.10
zokki123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3h]
SennaNo1: folds 
legionverde: calls $0.25
Alameda22: folds 
Snazig: calls $0.25
sir maxelot: calls $0.25
Abellino: folds 
KarlKaefer: folds 
oasemoin: calls $0.15
zokki123: checks 
*** FLOP *** [Kc 9d 6h]
oasemoin: checks 
zokki123: bets $0.75
legionverde: folds 
Snazig: folds 
sir maxelot: calls $0.75
oasemoin: calls $0.75
*** TURN *** [Kc 9d 6h] [Td]
oasemoin: checks 
zokki123: bets $2.25
sir maxelot: raises $2.25 to $4.50
oasemoin: folds 
zokki123: raises $6.50 to $11
sir maxelot: calls $5.90 and is all-in
Uncalled bet ($0.60) returned to zokki123
*** RIVER *** [Kc 9d 6h Td] [Ad]
*** SHOW DOWN ***
zokki123: shows [8d 7s] (a straight, Six to Ten)
sir maxelot: mucks hand 
sir maxelot leaves the table
zokki123 collected $23.10 from pot
*** SUMMARY ***
Total pot $24.30 | Rake $1.20 
Board [Kc 9d 6h Td Ad]
Seat 1: oasemoin (small blind) folded on the Turn
Seat 2: zokki123 (big blind) showed [8d 7s] and won ($23.10) with a straight, Six to Ten
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded on the Flop
Seat 7: sir maxelot mucked [Tc 9c]
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer (button) folded before Flop (didn't bet)



PokerStars Game #20143378961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:45 ET
Table 'Cepheus III' 9-max Seat #1 is the button
Seat 1: oasemoin ($6.10 in chips) 
Seat 2: zokki123 ($35.85 in chips) 
Seat 3: SennaNo1 ($19.85 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.45 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
zokki123: posts small blind $0.10
SennaNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 2d]
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.25
Abellino: folds 
KarlKaefer: folds 
oasemoin: calls $0.25
zokki123: folds 
SennaNo1: checks 
*** FLOP *** [Kh Ks Jc]
SennaNo1: checks 
Snazig: checks 
oasemoin: checks 
*** TURN *** [Kh Ks Jc] [3s]
SennaNo1: bets $0.50
Snazig: folds 
oasemoin: calls $0.50
*** RIVER *** [Kh Ks Jc 3s] [9c]
SennaNo1: bets $0.50
oasemoin: folds 
Uncalled bet ($0.50) returned to SennaNo1
SennaNo1 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kh Ks Jc 3s 9c]
Seat 1: oasemoin (button) folded on the River
Seat 2: zokki123 (small blind) folded before Flop
Seat 3: SennaNo1 (big blind) collected ($1.80)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded on the Turn
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143427506:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:50 ET
Table 'Cepheus III' 9-max Seat #2 is the button
Seat 1: oasemoin ($5.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.90 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.20 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
SennaNo1: posts small blind $0.10
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 5h]
Fokkus77 joins the table at seat #7 
Alameda22: folds 
Snazig: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
SennaNo1: folds 
Uncalled bet ($0.15) returned to legionverde
legionverde collected $0.20 from pot
legionverde: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 (button) folded before Flop (didn't bet)
Seat 3: SennaNo1 (small blind) folded before Flop
Seat 4: legionverde (big blind) collected ($0.20)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143452651:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:55 ET
Table 'Cepheus III' 9-max Seat #3 is the button
Seat 1: oasemoin ($5.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($27.05 in chips) 
Seat 5: Alameda22 ($25.50 in chips) 
Seat 6: Snazig ($24.20 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
legionverde: posts small blind $0.10
Alameda22: posts big blind $0.25
Fokkus77: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ah]
Snazig: calls $0.25
Abellino: folds 
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: raises $1 to $1.25
Snazig: calls $1
*** FLOP *** [9c 2c 8c]
Alameda22: bets $1.75
Snazig: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [9c 2c 8c]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 (button) folded before Flop (didn't bet)
Seat 4: legionverde (small blind) folded before Flop
Seat 5: Alameda22 (big blind) collected ($2.50)
Seat 6: Snazig folded on the Flop
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143483656:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:13 ET
Table 'Cepheus III' 9-max Seat #4 is the button
Seat 1: oasemoin ($5.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($26.75 in chips) 
Seat 6: Snazig ($22.95 in chips) 
Seat 8: Abellino ($16 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
Alameda22: posts small blind $0.10
Snazig: posts big blind $0.25
Fokkus77: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h Ts]
Abellino: calls $0.25
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: checks 
*** FLOP *** [Qh 9c 8h]
Snazig: checks 
Abellino: bets $0.50
Snazig: folds 
Uncalled bet ($0.50) returned to Abellino
Abellino collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qh 9c 8h]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Snazig (big blind) folded on the Flop
Seat 8: Abellino collected ($0.60)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143507438:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:13 ET
Table 'Cepheus III' 9-max Seat #5 is the button
Seat 1: oasemoin ($5.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($22.70 in chips) 
Seat 7: Fokkus77 ($5 in chips) 
Seat 8: Abellino ($16.35 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
Snazig: posts small blind $0.10
Fokkus77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 4d]
Abellino: calls $0.25
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.15
Fokkus77: checks 
*** FLOP *** [9d Kd 9s]
Snazig: checks 
Fokkus77: checks 
Abellino: checks 
*** TURN *** [9d Kd 9s] [3h]
Snazig: checks 
Fokkus77: checks 
Abellino: checks 
*** RIVER *** [9d Kd 9s 3h] [Js]
Snazig: checks 
Fokkus77: checks 
Abellino: bets $0.75
Snazig: raises $0.75 to $1.50
Fokkus77: folds 
Abellino: calls $0.75
*** SHOW DOWN ***
Snazig: shows [Jh 6d] (two pair, Jacks and Nines)
Abellino: shows [Ts Qs] (a straight, Nine to King)
Abellino collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [9d Kd 9s 3h Js]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: Snazig (small blind) showed [Jh 6d] and lost with two pair, Jacks and Nines
Seat 7: Fokkus77 (big blind) folded on the River
Seat 8: Abellino showed [Ts Qs] and won ($3.60) with a straight, Nine to King
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143548505:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:40:58 ET
Table 'Cepheus III' 9-max Seat #6 is the button
Seat 1: oasemoin ($5.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($20.95 in chips) 
Seat 7: Fokkus77 ($4.75 in chips) 
Seat 8: Abellino ($18.20 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
Fokkus77: posts small blind $0.10
Abellino: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 7h]
KarlKaefer: folds 
oasemoin: raises $0.25 to $0.50
zokki123: folds 
SennaNo1: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.50
Fokkus77: folds 
Abellino: folds 
*** FLOP *** [Jh Kd Qd]
oasemoin: checks 
Snazig: bets $0.50
oasemoin: calls $0.50
*** TURN *** [Jh Kd Qd] [3d]
oasemoin: checks 
Snazig: bets $0.75
oasemoin: folds 
Uncalled bet ($0.75) returned to Snazig
Snazig collected $2.25 from pot
Snazig: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Jh Kd Qd 3d]
Seat 1: oasemoin folded on the Turn
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig (button) collected ($2.25)
Seat 7: Fokkus77 (small blind) folded before Flop
Seat 8: Abellino (big blind) folded before Flop
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143573568:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:01 ET
Table 'Cepheus III' 9-max Seat #7 is the button
Seat 1: oasemoin ($4.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($26.95 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($22.20 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.95 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
Abellino: posts small blind $0.10
KarlKaefer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 7d]
oasemoin: folds 
zokki123: folds 
SennaNo1: folds 
legionverde: raises $0.75 to $1
Alameda22: folds 
Snazig: folds 
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
Uncalled bet ($0.75) returned to legionverde
legionverde collected $0.60 from pot
legionverde: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde collected ($0.60)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded before Flop (didn't bet)
Seat 7: Fokkus77 (button) folded before Flop (didn't bet)
Seat 8: Abellino (small blind) folded before Flop
Seat 9: KarlKaefer (big blind) folded before Flop



PokerStars Game #20143596973:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:00 ET
Table 'Cepheus III' 9-max Seat #8 is the button
Seat 1: oasemoin ($4.35 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($20.80 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($22.20 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.85 in chips) 
Seat 9: KarlKaefer ($4.30 in chips) 
KarlKaefer: posts small blind $0.10
oasemoin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Td]
zokki123: folds 
SennaNo1: raises $0.50 to $0.75
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.75
Fokkus77: folds 
Abellino: calls $0.75
KarlKaefer: folds 
oasemoin: calls $0.50
*** FLOP *** [Kh Qh Jc]
oasemoin: checks 
SennaNo1: bets $0.75
Snazig: raises $0.75 to $1.50
Abellino: folds 
oasemoin: calls $1.50
SennaNo1: calls $0.75
*** TURN *** [Kh Qh Jc] [Jh]
oasemoin: bets $2.10 and is all-in
SennaNo1: calls $2.10
Snazig: calls $2.10
*** RIVER *** [Kh Qh Jc Jh] [6d]
SennaNo1: checks 
Snazig: checks 
*** SHOW DOWN ***
oasemoin: shows [Tc As] (a straight, Ten to Ace)
SennaNo1: mucks hand 
Snazig: mucks hand 
oasemoin collected $13.25 from pot
*** SUMMARY ***
Total pot $13.90 | Rake $0.65 
Board [Kh Qh Jc Jh 6d]
Seat 1: oasemoin (big blind) showed [Tc As] and won ($13.25) with a straight, Ten to Ace
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: SennaNo1 mucked [Kc Ah]
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig mucked [Js 9h]
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino (button) folded on the Flop
Seat 9: KarlKaefer (small blind) folded before Flop



PokerStars Game #20143634284:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:35 ET
Table 'Cepheus III' 9-max Seat #9 is the button
Seat 1: oasemoin ($13.25 in chips) 
Seat 2: zokki123 ($35.75 in chips) 
Seat 3: SennaNo1 ($16.45 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($17.85 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.20 in chips) 
oasemoin: posts small blind $0.10
zokki123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Jh]
SennaNo1: folds 
legionverde: folds 
SennaNo1 leaves the table
Alameda22: folds 
Snazig: folds 
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: calls $0.15
zokki123: checks 
*** FLOP *** [4h Kd Td]
oasemoin: bets $0.25
zokki123: calls $0.25
*** TURN *** [4h Kd Td] [8c]
oasemoin: bets $0.25
zokki123: calls $0.25
*** RIVER *** [4h Kd Td 8c] [2s]
oasemoin: bets $0.25
zokki123: calls $0.25
*** SHOW DOWN ***
oasemoin: shows [Ts Jd] (a pair of Tens)
zokki123: shows [Th Ah] (a pair of Tens - Ace kicker)
zokki123 collected $1.95 from pot
BadBeat69 joins the table at seat #3 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [4h Kd Td 8c 2s]
Seat 1: oasemoin (small blind) showed [Ts Jd] and lost with a pair of Tens
Seat 2: zokki123 (big blind) showed [Th Ah] and won ($1.95) with a pair of Tens
Seat 3: SennaNo1 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded before Flop (didn't bet)
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer (button) folded before Flop (didn't bet)



PokerStars Game #20143670641:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:04 ET
Table 'Cepheus III' 9-max Seat #1 is the button
Seat 1: oasemoin ($12.25 in chips) 
Seat 2: zokki123 ($36.70 in chips) 
Seat 3: BadBeat69 ($11 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($26.65 in chips) 
Seat 6: Snazig ($17.85 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.20 in chips) 
zokki123: posts small blind $0.10
BadBeat69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ah]
legionverde: folds 
Alameda22: raises $0.75 to $1
Snazig: calls $1
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
BadBeat69: folds 
*** FLOP *** [6s 4d Jc]
Alameda22: checks 
Snazig: checks 
*** TURN *** [6s 4d Jc] [Qh]
Alameda22: checks 
Snazig: checks 
*** RIVER *** [6s 4d Jc Qh] [8h]
Alameda22: checks 
Snazig: bets $0.50
Alameda22: calls $0.50
*** SHOW DOWN ***
Snazig: shows [Ad Ts] (high card Ace)
Alameda22: shows [Kc Ah] (high card Ace - King kicker)
Alameda22 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [6s 4d Jc Qh 8h]
Seat 1: oasemoin (button) folded before Flop (didn't bet)
Seat 2: zokki123 (small blind) folded before Flop
Seat 3: BadBeat69 (big blind) folded before Flop
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 showed [Kc Ah] and won ($3.20) with high card Ace
Seat 6: Snazig showed [Ad Ts] and lost with high card Ace
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143722254:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:48:11 ET
Table 'Cepheus III' 9-max Seat #2 is the button
Seat 1: oasemoin ($12.25 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.75 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($28.35 in chips) 
Seat 6: Snazig ($16.35 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.20 in chips) 
BadBeat69: posts small blind $0.10
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 7h]
Alameda22: folds 
Snazig: calls $0.25
Fokkus77: folds 
Abellino: folds 
KarlKaefer: raises $1 to $1.25
oasemoin: folds 
zokki123: folds 
BadBeat69: folds 
legionverde: folds 
Snazig: folds 
Uncalled bet ($1) returned to KarlKaefer
KarlKaefer collected $0.85 from pot
KarlKaefer: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 (button) folded before Flop (didn't bet)
Seat 3: BadBeat69 (small blind) folded before Flop
Seat 4: legionverde (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded before Flop
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer collected ($0.85)



PokerStars Game #20143750916:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:22 ET
Table 'Cepheus III' 9-max Seat #3 is the button
Seat 1: oasemoin ($12.25 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($27.05 in chips) 
Seat 5: Alameda22 ($28.35 in chips) 
Seat 6: Snazig ($16.10 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.80 in chips) 
legionverde: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Th]
Snazig: folds 
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
BadBeat69: folds 
legionverde: calls $0.15
Alameda22: checks 
*** FLOP *** [Jh 3c Td]
legionverde: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to legionverde
legionverde collected $0.50 from pot
legionverde: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh 3c Td]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 (button) folded before Flop (didn't bet)
Seat 4: legionverde (small blind) collected ($0.50)
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: Snazig folded before Flop (didn't bet)
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143769516:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:07 ET
Table 'Cepheus III' 9-max Seat #4 is the button
Seat 1: oasemoin ($12.25 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($28.10 in chips) 
Seat 6: Snazig ($16.10 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.80 in chips) 
Alameda22: posts small blind $0.10
Snazig: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 8h]
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: raises $0.50 to $0.75
zokki123: folds 
BadBeat69: folds 
legionverde: folds 
Alameda22: folds 
Snazig: folds 
Uncalled bet ($0.50) returned to oasemoin
oasemoin collected $0.60 from pot
oasemoin: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: oasemoin collected ($0.60)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Snazig (big blind) folded before Flop
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143784846:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:44 ET
Table 'Cepheus III' 9-max Seat #5 is the button
Seat 1: oasemoin ($12.60 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($28 in chips) 
Seat 6: Snazig ($15.85 in chips) 
Seat 7: Fokkus77 ($4.65 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.80 in chips) 
Snazig: posts small blind $0.10
Fokkus77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 4h]
Abellino: folds 
KarlKaefer: folds 
oasemoin: raises $0.25 to $0.50
zokki123: folds 
BadBeat69: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.40
Fokkus77: folds 
*** FLOP *** [6c Kh Jc]
Snazig: checks 
oasemoin: bets $0.50
Snazig: calls $0.50
*** TURN *** [6c Kh Jc] [3s]
Snazig: bets $0.75
oasemoin: calls $0.75
*** RIVER *** [6c Kh Jc 3s] [9c]
Snazig: bets $1
oasemoin: calls $1
*** SHOW DOWN ***
Snazig: shows [7s 7c] (a pair of Sevens)
oasemoin: shows [Ac Jd] (a pair of Jacks)
oasemoin collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [6c Kh Jc 3s 9c]
Seat 1: oasemoin showed [Ac Jd] and won ($5.50) with a pair of Jacks
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: Snazig (small blind) showed [7s 7c] and lost with a pair of Sevens
Seat 7: Fokkus77 (big blind) folded before Flop
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143817166:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:03 ET
Table 'Cepheus III' 9-max Seat #6 is the button
Seat 1: oasemoin ($15.35 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($28 in chips) 
Seat 6: Snazig ($13.10 in chips) 
Seat 7: Fokkus77 ($4.40 in chips) 
Seat 8: Abellino ($17.10 in chips) 
Seat 9: KarlKaefer ($4.80 in chips) 
Fokkus77: posts small blind $0.10
Abellino: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Js]
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
BadBeat69: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.25
Fokkus77: folds 
Abellino: checks 
*** FLOP *** [Th 9c 6c]
Abellino: checks 
Snazig: checks 
*** TURN *** [Th 9c 6c] [5s]
Abellino: checks 
Snazig: checks 
*** RIVER *** [Th 9c 6c 5s] [Jd]
Abellino: checks 
Snazig: checks 
*** SHOW DOWN ***
Abellino: shows [4s 6d] (a pair of Sixes)
Snazig: mucks hand 
Abellino collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Th 9c 6c 5s Jd]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig (button) mucked [7s Ah]
Seat 7: Fokkus77 (small blind) folded before Flop
Seat 8: Abellino (big blind) showed [4s 6d] and won ($0.60) with a pair of Sixes
Seat 9: KarlKaefer folded before Flop (didn't bet)



PokerStars Game #20143841284:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:02 ET
Table 'Cepheus III' 9-max Seat #7 is the button
Seat 1: oasemoin ($15.35 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($27.30 in chips) 
Seat 5: Alameda22 ($28 in chips) 
Seat 6: Snazig ($12.85 in chips) 
Seat 7: Fokkus77 ($4.30 in chips) 
Seat 8: Abellino ($17.45 in chips) 
Seat 9: KarlKaefer ($4.80 in chips) 
Abellino: posts small blind $0.10
KarlKaefer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Js]
oasemoin: folds 
zokki123: folds 
BadBeat69: folds 
legionverde: raises $0.75 to $1
Alameda22: folds 
Snazig: calls $1
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
*** FLOP *** [8h 7s Ac]
legionverde: bets $1.50
Snazig: raises $1.50 to $3
legionverde: folds 
Uncalled bet ($1.50) returned to Snazig
Snazig collected $5.10 from pot
Snazig: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [8h 7s Ac]
Seat 1: oasemoin folded before Flop (didn't bet)
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig collected ($5.10)
Seat 7: Fokkus77 (button) folded before Flop (didn't bet)
Seat 8: Abellino (small blind) folded before Flop
Seat 9: KarlKaefer (big blind) folded before Flop



PokerStars Game #20143871773:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:16 ET
Table 'Cepheus III' 9-max Seat #8 is the button
Seat 1: oasemoin ($15.35 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($24.80 in chips) 
Seat 5: Alameda22 ($28 in chips) 
Seat 6: Snazig ($15.45 in chips) 
Seat 7: Fokkus77 ($4.30 in chips) 
Seat 8: Abellino ($17.35 in chips) 
Seat 9: KarlKaefer ($4.55 in chips) 
KarlKaefer: posts small blind $0.10
oasemoin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Ac]
zokki123: folds 
BadBeat69: folds 
legionverde: folds 
Alameda22: folds 
Snazig: calls $0.25
Fokkus77: folds 
Abellino: raises $0.50 to $0.75
KarlKaefer: folds 
oasemoin: folds 
Snazig: calls $0.50
*** FLOP *** [Qs Jd 4d]
Snazig: checks 
Abellino: bets $1.25
Snazig: folds 
Uncalled bet ($1.25) returned to Abellino
Abellino collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Qs Jd 4d]
Seat 1: oasemoin (big blind) folded before Flop
Seat 2: zokki123 folded before Flop (didn't bet)
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig folded on the Flop
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino (button) collected ($1.80)
Seat 9: KarlKaefer (small blind) folded before Flop



PokerStars Game #20143904307:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:55:36 ET
Table 'Cepheus III' 9-max Seat #9 is the button
Seat 1: oasemoin ($15.10 in chips) 
Seat 2: zokki123 ($36.60 in chips) 
Seat 3: BadBeat69 ($10.65 in chips) 
Seat 4: legionverde ($24.80 in chips) 
Seat 5: Alameda22 ($28 in chips) 
Seat 6: Snazig ($14.70 in chips) 
Seat 7: Fokkus77 ($4.30 in chips) 
Seat 8: Abellino ($18.40 in chips) 
Seat 9: KarlKaefer ($4.45 in chips) 
oasemoin: posts small blind $0.10
zokki123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 4s]
BadBeat69: folds 
legionverde: folds 
Alameda22: folds 
Snazig: raises $0.25 to $0.50
Fokkus77: folds 
Abellino: folds 
KarlKaefer: folds 
oasemoin: folds 
zokki123: folds 
Uncalled bet ($0.25) returned to Snazig
Snazig collected $0.60 from pot
Snazig: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: oasemoin (small blind) folded before Flop
Seat 2: zokki123 (big blind) folded before Flop
Seat 3: BadBeat69 folded before Flop (didn't bet)
Seat 4: legionverde folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Snazig collected ($0.60)
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: Abellino folded before Flop (didn't bet)
Seat 9: KarlKaefer (button) folded before Flop (didn't bet)



