PokerStars Game #19577303272:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:00:29 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 2: Alameda22 ($41.60 in chips) 
Seat 3: wasserss ($5 in chips) 
Seat 4: BgBllzNoNutz ($48.80 in chips) 
Seat 5: virtua_fish ($24.75 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($70.30 in chips) 
Seat 8: skystarlord ($16.10 in chips) 
virtua_fish: posts small blind $0.10
srou25: posts big blind $0.25
wasserss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4h]
Chusquero: folds 
skystarlord: raises $0.25 to $0.50
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: folds 
Uncalled bet ($0.25) returned to skystarlord
skystarlord collected $0.85 from pot
skystarlord: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: srou25 (big blind) folded before Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($0.85)



PokerStars Game #19577313911:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:01:04 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 2: Alameda22 ($41.60 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: BgBllzNoNutz ($48.80 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($34.75 in chips) 
Seat 7: Chusquero ($70.30 in chips) 
Seat 8: skystarlord ($16.70 in chips) 
srou25: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4c]
skystarlord: raises $1 to $1.25
desithug1 has returned
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: folds 
Chusquero: folds 
Uncalled bet ($1) returned to skystarlord
skystarlord collected $0.60 from pot
skystarlord: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: srou25 (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded before Flop
Seat 8: skystarlord collected ($0.60)



PokerStars Game #19577324290:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:01:40 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 2: Alameda22 ($41.60 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: BgBllzNoNutz ($48.80 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($34.65 in chips) 
Seat 7: Chusquero ($70.05 in chips) 
Seat 9: desithug1 ($8.15 in chips) 
Chusquero: posts small blind $0.10
skystarlord: is sitting out 
skystarlord leaves the table
desithug1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 5h]
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
HEEL biter joins the table at seat #1 
virtua_fish: folds 
srou25: raises $0.50 to $0.75
Chusquero: folds 
desithug1: calls $0.50
*** FLOP *** [8c Tc 7h]
FARPCOL joins the table at seat #8 
desithug1: bets $7.40 and is all-in
FARPCOL is sitting out
srou25: folds 
Uncalled bet ($7.40) returned to desithug1
desithug1 collected $1.55 from pot
desithug1: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [8c Tc 7h]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 (button) folded on the Flop
Seat 7: Chusquero (small blind) folded before Flop
Seat 9: desithug1 (big blind) collected ($1.55)



PokerStars Game #19577341956:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:02:38 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: HEEL biter ($20 in chips) 
Seat 2: Alameda22 ($41.60 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: BgBllzNoNutz ($48.80 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($33.90 in chips) 
Seat 7: Chusquero ($69.95 in chips) 
Seat 9: desithug1 ($8.95 in chips) 
desithug1: posts small blind $0.10
HEEL biter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Jh]
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
srou25: raises $0.75 to $1
Chusquero: calls $1
desithug1: folds 
HEEL biter: folds 
BgBllzNoNutz: folds 
*** FLOP *** [8c Qc 9s]
srou25: checks 
Chusquero: bets $1.75
srou25: calls $1.75
*** TURN *** [8c Qc 9s] [7c]
srou25: checks 
Chusquero: checks 
*** RIVER *** [8c Qc 9s 7c] [Ac]
srou25: checks 
Chusquero: checks 
*** SHOW DOWN ***
srou25: shows [Ts 8s] (a pair of Eights)
Chusquero: shows [8h Ah] (two pair, Aces and Eights)
Chusquero collected $5.80 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.30 
Board [8c Qc 9s 7c Ac]
Seat 1: HEEL biter (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 showed [Ts 8s] and lost with a pair of Eights
Seat 7: Chusquero (button) showed [8h Ah] and won ($5.80) with two pair, Aces and Eights
Seat 9: desithug1 (small blind) folded before Flop



PokerStars Game #19577367727:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:04:05 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: HEEL biter ($19.75 in chips) 
Seat 2: Alameda22 ($41.60 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: BgBllzNoNutz ($48.55 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($31.15 in chips) 
Seat 7: Chusquero ($73 in chips) 
Seat 9: desithug1 ($8.85 in chips) 
HEEL biter: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5h]
wasserss: folds 
BgBllzNoNutz: raises $1 to $1.25
virtua_fish: folds 
srou25: folds 
Chusquero: folds 
desithug1: folds 
HEEL biter: calls $1.15
Alameda22: folds 
*** FLOP *** [5c Kc Jc]
HEEL biter: bets $1.25
BgBllzNoNutz: raises $2.75 to $4
HEEL biter: calls $2.75
*** TURN *** [5c Kc Jc] [7c]
HEEL biter: checks 
BgBllzNoNutz: checks 
*** RIVER *** [5c Kc Jc 7c] [3h]
HEEL biter: checks 
BgBllzNoNutz: checks 
*** SHOW DOWN ***
HEEL biter: shows [Kh Qd] (a pair of Kings)
BgBllzNoNutz: shows [Kd Ks] (three of a kind, Kings)
BgBllzNoNutz collected $10.25 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [5c Kc Jc 7c 3h]
Seat 1: HEEL biter (small blind) showed [Kh Qd] and lost with a pair of Kings
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz showed [Kd Ks] and won ($10.25) with three of a kind, Kings
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 9: desithug1 (button) folded before Flop (didn't bet)



PokerStars Game #19577386914:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:05:09 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: HEEL biter ($14.50 in chips) 
Seat 2: Alameda22 ($41.35 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: BgBllzNoNutz ($53.55 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($31.15 in chips) 
Seat 7: Chusquero ($73 in chips) 
Seat 9: desithug1 ($8.85 in chips) 
Alameda22: posts small blind $0.10
wasserss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 2h]
BgBllzNoNutz: calls $0.25
virtua_fish has timed out
virtua_fish: folds 
virtua_fish is sitting out
srou25: folds 
Chusquero: folds 
desithug1: folds 
HEEL biter: calls $0.25
Alameda22: folds 
wasserss: checks 
*** FLOP *** [9d Js 9h]
wasserss: checks 
virtua_fish has returned
BgBllzNoNutz: checks 
FARPCOL has returned
HEEL biter: bets $1.25
wasserss: folds 
BgBllzNoNutz: calls $1.25
*** TURN *** [9d Js 9h] [2c]
BgBllzNoNutz: checks 
HEEL biter: bets $1.25
BgBllzNoNutz: raises $1.25 to $2.50
HEEL biter: raises $1.25 to $3.75
BgBllzNoNutz: raises $9.25 to $13
HEEL biter: calls $9.25 and is all-in
*** RIVER *** [9d Js 9h 2c] [Td]
*** SHOW DOWN ***
BgBllzNoNutz: shows [Qh 9s] (three of a kind, Nines)
HEEL biter: mucks hand 
BgBllzNoNutz collected $27.90 from pot
*** SUMMARY ***
Total pot $29.35 | Rake $1.45 
Board [9d Js 9h 2c Td]
Seat 1: HEEL biter (button) mucked [Th Jc]
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: wasserss (big blind) folded on the Flop
Seat 4: BgBllzNoNutz showed [Qh 9s] and won ($27.90) with three of a kind, Nines
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577419052:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:06:58 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 2: Alameda22 ($41.25 in chips) 
Seat 3: wasserss ($4.50 in chips) 
Seat 4: BgBllzNoNutz ($66.95 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($31.15 in chips) 
Seat 7: Chusquero ($73 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: desithug1 ($8.85 in chips) 
wasserss: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 2d]
HEEL biter leaves the table
virtua_fish: folds 
srou25: raises $0.50 to $0.75
Chusquero: folds 
Jimbo4328 joins the table at seat #1 
FARPCOL: folds 
desithug1: folds 
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.50) returned to srou25
srou25 collected $0.85 from pot
srou25: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: wasserss (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 collected ($0.85)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577430540:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:07:37 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 2: Alameda22 ($41.25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.70 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: srou25 ($31.75 in chips) 
Seat 7: Chusquero ($73 in chips) 
Seat 8: FARPCOL ($24.75 in chips) 
Seat 9: desithug1 ($8.85 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
Jimbo4328: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qd]
srou25: calls $0.25
Chusquero: folds 
FARPCOL: folds 
desithug1: calls $0.25
Alameda22: raises $1 to $1.25
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: calls $1
desithug1: folds 
*** FLOP *** [6s 9s 4h]
srou25: checks 
Alameda22: bets $2
srou25: raises $3 to $5
Alameda22: raises $7.50 to $12.50
srou25: raises $18 to $30.50 and is all-in
desithug1 said, "sweet"
Alameda22: calls $18
*** TURN *** [6s 9s 4h] [7d]
*** RIVER *** [6s 9s 4h 7d] [Ts]
*** SHOW DOWN ***
srou25: shows [4c 4d] (three of a kind, Fours)
Alameda22: mucks hand 
srou25 collected $61.10 from pot
*** SUMMARY ***
Total pot $64.10 | Rake $3 
Board [6s 9s 4h 7d Ts]
Seat 2: Alameda22 mucked [Qc Qd]
Seat 3: wasserss (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) folded before Flop
Seat 6: srou25 showed [4c 4d] and won ($61.10) with three of a kind, Fours
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: desithug1 folded before Flop



PokerStars Game #19577454005:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:08:57 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 2: Alameda22 ($9.50 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.60 in chips) 
Seat 5: virtua_fish ($24.40 in chips) 
Seat 6: srou25 ($61.10 in chips) 
Seat 7: Chusquero ($73 in chips) 
Seat 8: FARPCOL ($24.75 in chips) 
Seat 9: desithug1 ($8.60 in chips) 
virtua_fish: posts small blind $0.10
srou25: posts big blind $0.25
Jimbo4328: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 5c]
Chusquero: raises $0.75 to $1
FARPCOL: calls $1
desithug1: raises $7.60 to $8.60 and is all-in
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: folds 
Chusquero: folds 
FARPCOL: folds 
Uncalled bet ($7.60) returned to desithug1
desithug1 collected $3.35 from pot
desithug1: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: srou25 (big blind) folded before Flop
Seat 7: Chusquero folded before Flop
Seat 8: FARPCOL folded before Flop
Seat 9: desithug1 collected ($3.35)



PokerStars Game #19577465931:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:09:39 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 2: Alameda22 ($25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.60 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: srou25 ($60.85 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: FARPCOL ($23.75 in chips) 
Seat 9: desithug1 ($10.95 in chips) 
srou25: posts small blind $0.10
Chusquero: posts big blind $0.25
Jimbo4328: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 2h]
FARPCOL: folds 
desithug1: calls $0.25
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: calls $0.15
Chusquero: checks 
*** FLOP *** [9h 8d 5d]
srou25: bets $0.50
Chusquero: raises $1 to $1.50
desithug1: raises $9.20 to $10.70 and is all-in
srou25: folds 
Chusquero: calls $9.20
*** TURN *** [9h 8d 5d] [7c]
*** RIVER *** [9h 8d 5d 7c] [Tc]
*** SHOW DOWN ***
Chusquero: shows [7h 6d] (a straight, Six to Ten)
desithug1: mucks hand 
Chusquero collected $21.55 from pot
*** SUMMARY ***
Total pot $22.65 | Rake $1.10 
Board [9h 8d 5d 7c Tc]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: srou25 (small blind) folded on the Flop
Seat 7: Chusquero (big blind) showed [7h 6d] and won ($21.55) with a straight, Six to Ten
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: desithug1 mucked [Kc 9c]



PokerStars Game #19577485372:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:10:46 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 2: Alameda22 ($25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.60 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: srou25 ($60.10 in chips) 
Seat 7: Chusquero ($82.60 in chips) 
Seat 8: FARPCOL ($23.75 in chips) 
desithug1 leaves the table
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
Jimbo4328: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c Tc]
Alameda22: folds 
wasserss: folds 
yordestine joins the table at seat #9 
BgBllzNoNutz: folds 
virtua_fish: folds 
srou25: folds 
Chusquero: calls $0.15
FARPCOL: checks 
*** FLOP *** [5d 9d 8h]
Chusquero: checks 
FARPCOL: checks 
*** TURN *** [5d 9d 8h] [Ts]
Chusquero: checks 
FARPCOL: bets $0.50
Chusquero: folds 
Uncalled bet ($0.50) returned to FARPCOL
FARPCOL collected $0.50 from pot
FARPCOL: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5d 9d 8h Ts]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded on the Turn
Seat 8: FARPCOL (big blind) collected ($0.50)



PokerStars Game #19577501606:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:11:42 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 2: Alameda22 ($25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.60 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: srou25 ($60.10 in chips) 
Seat 7: Chusquero ($82.35 in chips) 
Seat 8: FARPCOL ($24 in chips) 
Seat 9: yordestine ($6 in chips) 
FARPCOL: posts small blind $0.10
yordestine: posts big blind $0.25
Jimbo4328: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d Ks]
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish has timed out
virtua_fish: folds 
virtua_fish is sitting out
srou25: raises $0.50 to $0.75
Chusquero: calls $0.75
virtua_fish has returned
FARPCOL: folds 
yordestine: calls $0.50
*** FLOP *** [Kh 7c 2d]
yordestine: checks 
srou25: bets $1.50
Chusquero: folds 
yordestine: folds 
Uncalled bet ($1.50) returned to srou25
srou25 collected $2.25 from pot
srou25: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Kh 7c 2d]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 collected ($2.25)
Seat 7: Chusquero (button) folded on the Flop
Seat 8: FARPCOL (small blind) folded before Flop
Seat 9: yordestine (big blind) folded on the Flop



PokerStars Game #19577536825:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:13:45 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($15 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.60 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: srou25 ($61.60 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: yordestine ($5.25 in chips) 
yordestine: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 2c]
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
srou25: folds 
srou25 leaves the table
Chusquero: folds 
FARPCOL: folds 
yordestine: calls $0.15
Jimbo4328: raises $0.75 to $1
BgBllzNoNutz: folds 
yordestine: folds 
Uncalled bet ($0.75) returned to Jimbo4328
Jimbo4328 collected $0.75 from pot
Jimbo4328: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Jimbo4328 (big blind) collected ($0.75)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: yordestine (small blind) folded before Flop



PokerStars Game #19577553171:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:14:43 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Jimbo4328 ($15.50 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.35 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: yordestine ($5 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 7d]
wasserss: folds 
BgBllzNoNutz: calls $0.25
tjw3048 joins the table at seat #6 
virtua_fish: raises $1 to $1.25
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
Uncalled bet ($1) returned to virtua_fish
virtua_fish collected $0.85 from pot
virtua_fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Jimbo4328 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish collected ($0.85)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine (button) folded before Flop (didn't bet)



PokerStars Game #19577574814:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:16:00 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: wasserss ($4.40 in chips) 
Seat 4: BgBllzNoNutz ($66.10 in chips) 
Seat 5: virtua_fish ($25.60 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: yordestine ($5 in chips) 
Alameda22: posts small blind $0.10
wasserss: posts big blind $0.25
tjw3048: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h Th]
BgBllzNoNutz: folds 
virtua_fish: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: calls $0.25
Jimbo4328: folds 
Alameda22: calls $0.15
wasserss: raises $1.25 to $1.50
yordestine: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to wasserss
wasserss collected $0.75 from pot
wasserss: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: wasserss (big blind) collected ($0.75)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop



PokerStars Game #19577592120:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:17:02 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($24.50 in chips) 
Seat 3: wasserss ($4.90 in chips) 
Seat 4: BgBllzNoNutz ($66.10 in chips) 
Seat 5: virtua_fish ($25.60 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: yordestine ($4.75 in chips) 
wasserss: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
tjw3048: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Ad]
virtua_fish: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: raises $1 to $1.25
Jimbo4328: folds 
Alameda22: raises $2.50 to $3.75
wasserss: folds 
BgBllzNoNutz: folds 
yordestine: raises $1 to $4.75 and is all-in
Alameda22: calls $1
*** FLOP *** [Ts 2c Qd]
*** TURN *** [Ts 2c Qd] [7h]
*** RIVER *** [Ts 2c Qd 7h] [Tc]
*** SHOW DOWN ***
yordestine: shows [Kh As] (a pair of Tens)
Alameda22: shows [Qh Ad] (two pair, Queens and Tens)
Alameda22 collected $9.40 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [Ts 2c Qd 7h Tc]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) showed [Qh Ad] and won ($9.40) with two pair, Queens and Tens
Seat 3: wasserss (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine showed [Kh As] and lost with a pair of Tens



PokerStars Game #19577618047:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:18:35 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($65.85 in chips) 
Seat 5: virtua_fish ($25.60 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: yordestine ($15 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
tjw3048: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h As]
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: calls $0.15
virtua_fish: checks 
*** FLOP *** [7d 3d 5d]
BgBllzNoNutz: checks 
virtua_fish: checks 
*** TURN *** [7d 3d 5d] [Kc]
BgBllzNoNutz: checks 
virtua_fish: checks 
*** RIVER *** [7d 3d 5d Kc] [9s]
BgBllzNoNutz: checks 
virtua_fish: checks 
*** SHOW DOWN ***
BgBllzNoNutz: shows [6h Ah] (high card Ace)
virtua_fish: shows [Js 5s] (a pair of Fives)
virtua_fish collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7d 3d 5d Kc 9s]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) showed [6h Ah] and lost with high card Ace
Seat 5: virtua_fish (big blind) showed [Js 5s] and won ($0.50) with a pair of Fives
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577651683:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:20:37 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($65.60 in chips) 
Seat 5: virtua_fish ($25.85 in chips) 
Seat 6: tjw3048 ($5 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($15 in chips) 
virtua_fish: posts small blind $0.10
tjw3048: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7h]
Chusquero: folds 
FARPCOL: calls $0.25
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: checks 
*** FLOP *** [8h 7c 3d]
tjw3048: checks 
FARPCOL: checks 
*** TURN *** [8h 7c 3d] [4h]
tjw3048: checks 
FARPCOL: checks 
*** RIVER *** [8h 7c 3d 4h] [9d]
tjw3048: bets $0.50
FARPCOL: folds 
Uncalled bet ($0.50) returned to tjw3048
tjw3048 collected $0.60 from pot
tjw3048: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8h 7c 3d 4h 9d]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: tjw3048 (big blind) collected ($0.60)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded on the River
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577669506:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:21:43 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($65.60 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.35 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.75 in chips) 
Seat 9: yordestine ($15 in chips) 
tjw3048: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9h]
FARPCOL: calls $0.25
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
Chusquero: checks 
*** FLOP *** [Kd Ac Ad]
Chusquero: bets $0.50
FARPCOL: folds 
Uncalled bet ($0.50) returned to Chusquero
Chusquero collected $0.60 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kd Ac Ad]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: tjw3048 (small blind) folded before Flop
Seat 7: Chusquero (big blind) collected ($0.60)
Seat 8: FARPCOL folded on the Flop
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577694637:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:23:14 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($65.60 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($81.95 in chips) 
Seat 8: FARPCOL ($24.50 in chips) 
Seat 9: yordestine ($15 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8d]
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: raises $1 to $1.25
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: raises $2 to $3.25
BgBllzNoNutz: calls $2
*** FLOP *** [Th 8c As]
FARPCOL: bets $2
BgBllzNoNutz: raises $2 to $4
FARPCOL: folds 
Uncalled bet ($2) returned to BgBllzNoNutz
BgBllzNoNutz collected $10.10 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $10.60 | Rake $0.50 
Board [Th 8c As]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz collected ($10.10)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: FARPCOL (big blind) folded on the Flop
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577713406:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:24:23 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($15.40 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($70.45 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($15 in chips) 
FARPCOL: posts small blind $0.10
yordestine: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Jd]
Jimbo4328: calls $0.25
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: calls $0.15
yordestine: checks 
*** FLOP *** [4s 5s 3s]
FARPCOL: checks 
yordestine: checks 
Jimbo4328: checks 
BgBllzNoNutz: checks 
*** TURN *** [4s 5s 3s] [9s]
FARPCOL: bets $0.50
yordestine: calls $0.50
Jimbo4328: raises $0.50 to $1
BgBllzNoNutz: folds 
FARPCOL: folds 
yordestine: calls $0.50
*** RIVER *** [4s 5s 3s 9s] [6d]
yordestine: checks 
Jimbo4328: bets $1.25
yordestine: folds 
Uncalled bet ($1.25) returned to Jimbo4328
Jimbo4328 collected $3.35 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [4s 5s 3s 9s 6d]
Seat 1: Jimbo4328 collected ($3.35)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded on the Turn
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) folded on the Turn
Seat 9: yordestine (big blind) folded on the River



PokerStars Game #19577736976:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:25:50 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($17.50 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($70.20 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($13.75 in chips) 
yordestine: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 4c]
Alameda22: folds 
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
Chusquero: raises $0.75 to $1
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.60 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero collected ($0.60)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: yordestine (small blind) folded before Flop



PokerStars Game #19577748476:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:26:33 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Jimbo4328 ($17.25 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: wasserss ($4.80 in chips) 
Seat 4: BgBllzNoNutz ($70.20 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($82.20 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($13.65 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Jh]
wasserss: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: calls $0.25
yordestine: raises $0.50 to $0.75
Jimbo4328: folds 
Alameda22: calls $0.50
FARPCOL: calls $0.50
*** FLOP *** [Qh Ac 4s]
Alameda22: bets $1.50
FARPCOL: folds 
yordestine: calls $1.50
*** TURN *** [Qh Ac 4s] [Ks]
Alameda22: checks 
yordestine: checks 
*** RIVER *** [Qh Ac 4s Ks] [Jc]
Alameda22: bets $2.50
yordestine: calls $2.50
*** SHOW DOWN ***
Alameda22: shows [As Jh] (two pair, Aces and Jacks)
yordestine: mucks hand 
Alameda22 collected $9.85 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [Qh Ac 4s Ks Jc]
Seat 1: Jimbo4328 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) showed [As Jh] and won ($9.85) with two pair, Aces and Jacks
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded on the Flop
Seat 9: yordestine (button) mucked [7d Ad]



PokerStars Game #19577783639:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:28:43 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.25 in chips) 
Seat 4: BgBllzNoNutz ($70.20 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($82.20 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($8.90 in chips) 
Alameda22: posts small blind $0.10
wasserss: is sitting out 
wasserss leaves the table
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Qs]
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.20 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) collected ($0.20)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577794051:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:29:22 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 4: BgBllzNoNutz ($70.30 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($82.20 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($8.90 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 2c]
tjw3048: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.15) returned to virtua_fish
virtua_fish collected $0.20 from pot
virtua_fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) collected ($0.20)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577799642:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:29:43 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 4: BgBllzNoNutz ($70.20 in chips) 
Seat 5: virtua_fish ($25.85 in chips) 
Seat 6: tjw3048 ($5.25 in chips) 
Seat 7: Chusquero ($82.20 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($8.90 in chips) 
virtua_fish: posts small blind $0.10
tjw3048: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ac]
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
tjw3048: checks 
*** FLOP *** [Ad Qd Qh]
tjw3048: checks 
BgBllzNoNutz: bets $0.75
tjw3048: folds 
Uncalled bet ($0.75) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.60 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad Qd Qh]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) collected ($0.60)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: tjw3048 (big blind) folded on the Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577811057:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:30:26 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 4: BgBllzNoNutz ($70.55 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($5 in chips) 
Seat 7: Chusquero ($82.20 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($8.90 in chips) 
tjw3048: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 9s]
FARPCOL: folds 
yordestine: calls $0.25
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
formemom joins the table at seat #3 
Chusquero: checks 
*** FLOP *** [3d Ks 5c]
Chusquero: checks 
yordestine: checks 
*** TURN *** [3d Ks 5c] [Ah]
Chusquero: checks 
yordestine: bets $0.25
Chusquero: calls $0.25
*** RIVER *** [3d Ks 5c Ah] [5d]
Chusquero: checks 
yordestine: bets $0.75
Chusquero: folds 
Uncalled bet ($0.75) returned to yordestine
yordestine collected $1.05 from pot
yordestine: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [3d Ks 5c Ah 5d]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: tjw3048 (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded on the River
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine collected ($1.05)



PokerStars Game #19577834547:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:31:49 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 3: formemom ($25 in chips) 
Seat 4: BgBllzNoNutz ($70.55 in chips) 
Seat 5: virtua_fish ($25.75 in chips) 
Seat 6: tjw3048 ($4.90 in chips) 
Seat 7: Chusquero ($81.70 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: yordestine ($9.45 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
formemom: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 9c]
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
formemom: checks 
BgBllzNoNutz: folds 
virtua_fish: raises $1 to $1.25
tjw3048: folds 
Chusquero: folds 
FARPCOL: folds 
formemom: folds 
Uncalled bet ($1) returned to virtua_fish
virtua_fish collected $0.85 from pot
virtua_fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish collected ($0.85)
Seat 6: tjw3048 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: FARPCOL (big blind) folded before Flop
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577844659:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:32:27 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 3: formemom ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($70.55 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 6: tjw3048 ($4.90 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.75 in chips) 
Seat 9: yordestine ($9.45 in chips) 
FARPCOL: posts small blind $0.10
yordestine: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 3s]
Jimbo4328: folds 
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: calls $0.15
yordestine: checks 
*** FLOP *** [5c Ks 7s]
FARPCOL: checks 
yordestine: bets $1
BgBllzNoNutz: calls $1
FARPCOL: folds 
*** TURN *** [5c Ks 7s] [Ac]
yordestine: bets $0.75
BgBllzNoNutz: calls $0.75
*** RIVER *** [5c Ks 7s Ac] [Qd]
yordestine: checks 
BgBllzNoNutz: checks 
*** SHOW DOWN ***
yordestine: shows [Td Kc] (a pair of Kings)
BgBllzNoNutz: mucks hand 
yordestine collected $4.05 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [5c Ks 7s Ac Qd]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz mucked [Js 6s]
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) folded on the Flop
Seat 9: yordestine (big blind) showed [Td Kc] and won ($4.05) with a pair of Kings



PokerStars Game #19577872360:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:34:04 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($17.15 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 3: formemom ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($68.55 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 6: tjw3048 ($4.90 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.50 in chips) 
Seat 9: yordestine ($11.50 in chips) 
yordestine: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2c]
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: raises $0.25 to $0.50
Jimbo4328: calls $0.25
*** FLOP *** [Kd Ks Ad]
yordestine: bets $0.75
Jimbo4328: calls $0.75
*** TURN *** [Kd Ks Ad] [9h]
yordestine: bets $1
Jimbo4328: calls $1
*** RIVER *** [Kd Ks Ad 9h] [9s]
yordestine: bets $0.50
Jimbo4328: raises $1.50 to $2
yordestine: calls $1.50
*** SHOW DOWN ***
Jimbo4328: shows [7h Ah] (two pair, Aces and Kings)
yordestine: shows [As Jh] (two pair, Aces and Kings - Jack kicker)
yordestine collected $8.10 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.40 
Board [Kd Ks Ad 9h 9s]
Seat 1: Jimbo4328 (big blind) showed [7h Ah] and lost with two pair, Aces and Kings
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: yordestine (small blind) showed [As Jh] and won ($8.10) with two pair, Aces and Kings



PokerStars Game #19577889521:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:35:06 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Jimbo4328 ($12.90 in chips) 
Seat 2: Alameda22 ($34.15 in chips) 
Seat 3: formemom ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($68.55 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 6: tjw3048 ($4.90 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.50 in chips) 
Seat 9: yordestine ($15.35 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Ah]
formemom: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
tjw3048: calls $0.25
Chusquero: folds 
FARPCOL: folds 
yordestine: calls $0.25
Jimbo4328: calls $0.15
Alameda22: raises $1 to $1.25
BgBllzNoNutz: folds 
tjw3048: calls $1
yordestine: calls $1
Jimbo4328: folds 
*** FLOP *** [Kc 4d Qh]
Alameda22: bets $2.75
tjw3048: raises $0.90 to $3.65 and is all-in
yordestine: calls $3.65
Alameda22: calls $0.90
*** TURN *** [Kc 4d Qh] [9d]
Alameda22: checks 
yordestine: bets $4.50
Alameda22: folds 
Uncalled bet ($4.50) returned to yordestine
*** RIVER *** [Kc 4d Qh 9d] [Qs]
*** SHOW DOWN ***
tjw3048: shows [Ac Qc] (three of a kind, Queens)
yordestine: shows [Js Th] (a straight, Nine to King)
yordestine collected $14.45 from pot
*** SUMMARY ***
Total pot $15.20 | Rake $0.75 
Board [Kc 4d Qh 9d Qs]
Seat 1: Jimbo4328 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded on the Turn
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 showed [Ac Qc] and lost with three of a kind, Queens
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine (button) showed [Js Th] and won ($14.45) with a straight, Nine to King



PokerStars Game #19577914991:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:36:38 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($12.65 in chips) 
Seat 2: Alameda22 ($29.25 in chips) 
Seat 3: formemom ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($68.30 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.50 in chips) 
Seat 9: yordestine ($24.90 in chips) 
Alameda22: posts small blind $0.10
formemom: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Jd]
tjw3048 has returned
BgBllzNoNutz: folds 
virtua_fish: folds 
Chusquero: folds 
FARPCOL: calls $0.25
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
formemom: checks 
*** FLOP *** [4d Ac 9c]
formemom: checks 
FARPCOL: checks 
*** TURN *** [4d Ac 9c] [5d]
formemom: checks 
FARPCOL: checks 
*** RIVER *** [4d Ac 9c 5d] [8s]
formemom: bets $0.25
FARPCOL: folds 
Uncalled bet ($0.25) returned to formemom
formemom collected $0.60 from pot
formemom: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d Ac 9c 5d 8s]
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: formemom (big blind) collected ($0.60)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded on the River
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577930153:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:37:34 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($12.65 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: formemom ($25.10 in chips) 
Seat 4: BgBllzNoNutz ($68.30 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 6: tjw3048 ($5 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($24.90 in chips) 
formemom: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ad]
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: raises $0.50 to $0.75
formemom: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) collected ($0.60)
Seat 3: formemom (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577941778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:38:16 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Jimbo4328 ($12.65 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($25 in chips) 
Seat 4: BgBllzNoNutz ($68.05 in chips) 
Seat 5: virtua_fish ($26.35 in chips) 
Seat 6: tjw3048 ($5 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($24.90 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jh]
tjw3048: raises $0.75 to $1
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
Uncalled bet ($0.75) returned to tjw3048
tjw3048 collected $0.60 from pot
tjw3048: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) folded before Flop
Seat 6: tjw3048 collected ($0.60)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577951491:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:38:51 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($12.65 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($25 in chips) 
Seat 4: BgBllzNoNutz ($67.95 in chips) 
Seat 5: virtua_fish ($26.10 in chips) 
Seat 6: tjw3048 ($5.35 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($24.90 in chips) 
virtua_fish: posts small blind $0.10
tjw3048: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Kd]
Chusquero: folds 
FARPCOL: folds 
yordestine: folds 
Jimbo4328: raises $0.50 to $0.75
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: calls $0.75
virtua_fish: folds 
tjw3048: calls $0.50
*** FLOP *** [7h Qh 3h]
tjw3048: checks 
Jimbo4328: checks 
BgBllzNoNutz: checks 
*** TURN *** [7h Qh 3h] [Qd]
tjw3048: checks 
Jimbo4328: checks 
BgBllzNoNutz: checks 
*** RIVER *** [7h Qh 3h Qd] [3d]
tjw3048: bets $2
Jimbo4328: folds 
BgBllzNoNutz: calls $2
*** SHOW DOWN ***
tjw3048: shows [Ah 8h] (a flush, Ace high)
BgBllzNoNutz: mucks hand 
tjw3048 collected $6.05 from pot
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [7h Qh 3h Qd 3d]
Seat 1: Jimbo4328 folded on the River
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) mucked [4c 4h]
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: tjw3048 (big blind) showed [Ah 8h] and won ($6.05) with a flush, Ace high
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577982091:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:40:43 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Jimbo4328 ($11.90 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($25 in chips) 
Seat 4: BgBllzNoNutz ($65.20 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($8.65 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($24.90 in chips) 
tjw3048: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2c]
FARPCOL: folds 
yordestine: folds 
Jimbo4328: folds 
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: calls $0.15
Chusquero: checks 
*** FLOP *** [5c Kh Td]
tjw3048: checks 
Chusquero: checks 
*** TURN *** [5c Kh Td] [2s]
tjw3048: checks 
Chusquero: checks 
*** RIVER *** [5c Kh Td 2s] [Ad]
tjw3048: checks 
Chusquero: checks 
*** SHOW DOWN ***
tjw3048: shows [Ac Qs] (a pair of Aces)
Chusquero: mucks hand 
tjw3048 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5c Kh Td 2s Ad]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: tjw3048 (small blind) showed [Ac Qs] and won ($0.50) with a pair of Aces
Seat 7: Chusquero (big blind) mucked [4h 2h]
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19577993277:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:41:24 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Jimbo4328 ($11.90 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($25 in chips) 
Seat 4: BgBllzNoNutz ($65.20 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($8.90 in chips) 
Seat 7: Chusquero ($81.35 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: yordestine ($24.90 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Qs]
yordestine: folds 
Jimbo4328: folds 
yordestine leaves the table
Alameda22: folds 
formemom: raises $0.75 to $1
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: calls $1
Chusquero: folds 
FARPCOL: folds 
*** FLOP *** [7s Jd Jc]
formemom: bets $1.50
tjw3048: calls $1.50
*** TURN *** [7s Jd Jc] [Ks]
formemom: bets $1
tjw3048: calls $1
*** RIVER *** [7s Jd Jc Ks] [9d]
formemom: bets $1
tjw3048: calls $1
*** SHOW DOWN ***
formemom: shows [Th Td] (two pair, Jacks and Tens)
tjw3048: shows [Ah As] (two pair, Aces and Jacks)
tjw3048 collected $8.90 from pot
*** SUMMARY ***
Total pot $9.35 | Rake $0.45 
Board [7s Jd Jc Ks 9d]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom showed [Th Td] and lost with two pair, Jacks and Tens
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 (button) showed [Ah As] and won ($8.90) with two pair, Aces and Jacks
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: FARPCOL (big blind) folded before Flop
Seat 9: yordestine folded before Flop (didn't bet)



PokerStars Game #19578006493:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:42:13 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($11.90 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($20.50 in chips) 
Seat 4: BgBllzNoNutz ($65.20 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($13.30 in chips) 
Seat 7: Chusquero ($81.25 in chips) 
Seat 8: FARPCOL ($25 in chips) 
FARPCOL: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Td]
Alameda22: folds 
formemom: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
tjw3048: folds 
Chusquero: folds 
FARPCOL: calls $0.15
Jimbo4328: checks 
*** FLOP *** [Qd Ac 4h]
FARPCOL: checks 
Jimbo4328: checks 
*** TURN *** [Qd Ac 4h] [8h]
FARPCOL: bets $0.75
Jimbo4328: folds 
Uncalled bet ($0.75) returned to FARPCOL
FARPCOL collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qd Ac 4h 8h]
Seat 1: Jimbo4328 (big blind) folded on the Turn
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) collected ($0.50)



PokerStars Game #19578018001:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:42:56 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($11.65 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: formemom ($20.50 in chips) 
Seat 4: BgBllzNoNutz ($65.20 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($13.30 in chips) 
Seat 7: Chusquero ($81.25 in chips) 
Seat 8: FARPCOL ($25.25 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 8s]
formemom: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
formemom leaves the table
tjw3048: folds 
Chusquero: raises $0.50 to $0.75
FARPCOL: folds 
Jimbo4328: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Chusquero
Chusquero collected $0.60 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: formemom folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero collected ($0.60)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)



PokerStars Game #19578026790:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:43:28 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.25 in chips) 
Seat 4: BgBllzNoNutz ($65.20 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($13.30 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($25.25 in chips) 
Alameda22: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 7h]
Dirk Jerkey joins the table at seat #9 
silverxx joins the table at seat #3 
virtua_fish has timed out
virtua_fish: folds 
virtua_fish is sitting out
tjw3048: calls $0.25
virtua_fish has returned
Chusquero: folds 
FARPCOL: calls $0.25
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: checks 
*** FLOP *** [9d 4s 4h]
BgBllzNoNutz: bets $0.75
tjw3048: folds 
FARPCOL: folds 
Uncalled bet ($0.75) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.85 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9d 4s 4h]
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) collected ($0.85)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: tjw3048 folded on the Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded on the Flop



PokerStars Game #19578043729:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:44:32 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 4: BgBllzNoNutz ($65.80 in chips) 
Seat 5: virtua_fish ($26 in chips) 
Seat 6: tjw3048 ($13.05 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: Dirk Jerkey ($15 in chips) 
silverxx will be allowed to play after the button
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
Dirk Jerkey: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8h]
tjw3048: folds 
Chusquero: folds 
tjw3048 leaves the table
FARPCOL: folds 
Dirk Jerkey: checks 
Jimbo4328: calls $0.25
Alameda22: folds 
BgBllzNoNutz: folds 
virtua_fish: raises $1.25 to $1.50
Dirk Jerkey: folds 
Jimbo4328: folds 
Uncalled bet ($1.25) returned to virtua_fish
virtua_fish collected $0.85 from pot
virtua_fish: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Jimbo4328 folded before Flop
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) collected ($0.85)
Seat 6: tjw3048 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: Dirk Jerkey folded before Flop



PokerStars Game #19578056192:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:45:18 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($11.30 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: silverxx ($10 in chips) 
Seat 4: BgBllzNoNutz ($65.70 in chips) 
Seat 5: virtua_fish ($26.60 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: Dirk Jerkey ($14.75 in chips) 
virtua_fish: posts small blind $0.10
Chusquero: posts big blind $0.25
silverxx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 7d]
FARPCOL: folds 
Dirk Jerkey: folds 
Jimbo4328: folds 
Alameda22: folds 
silverxx: raises $0.75 to $1
BgBllzNoNutz: folds 
virtua_fish: folds 
Chusquero: folds 
Uncalled bet ($0.75) returned to silverxx
silverxx collected $0.60 from pot
silverxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: silverxx collected ($0.60)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded before Flop
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: Dirk Jerkey folded before Flop (didn't bet)



PokerStars Game #19578066643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:45:58 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Jimbo4328 ($11.30 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: silverxx ($10.35 in chips) 
Seat 4: BgBllzNoNutz ($65.70 in chips) 
Seat 5: virtua_fish ($26.50 in chips) 
Seat 7: Chusquero ($81.35 in chips) 
Seat 8: FARPCOL ($25 in chips) 
Seat 9: Dirk Jerkey ($14.75 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 6s]
Dirk Jerkey: folds 
Jimbo4328: folds 
Alameda22: folds 
silverxx: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
Chusquero: raises $1 to $1.25
FARPCOL: folds 
BgBllzNoNutz: folds 
Uncalled bet ($1) returned to Chusquero
Chusquero collected $0.75 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: silverxx folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) collected ($0.75)
Seat 8: FARPCOL (big blind) folded before Flop
Seat 9: Dirk Jerkey folded before Flop (didn't bet)



PokerStars Game #19578075841:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:46:32 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($11.30 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: silverxx ($10.35 in chips) 
Seat 4: BgBllzNoNutz ($65.45 in chips) 
Seat 5: virtua_fish ($26.50 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.75 in chips) 
Seat 9: Dirk Jerkey ($14.75 in chips) 
FARPCOL: posts small blind $0.10
Dirk Jerkey: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Kh]
Jimbo4328: folds 
Alameda22: folds 
silverxx: calls $0.25
BgBllzNoNutz: raises $1 to $1.25
virtua_fish: folds 
Chusquero: folds 
FARPCOL: folds 
Dirk Jerkey: folds 
silverxx: folds 
Uncalled bet ($1) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.85 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: silverxx folded before Flop
Seat 4: BgBllzNoNutz collected ($0.85)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) folded before Flop
Seat 9: Dirk Jerkey (big blind) folded before Flop



PokerStars Game #19578087387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:47:16 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($11.30 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: silverxx ($10.10 in chips) 
Seat 4: BgBllzNoNutz ($66.05 in chips) 
Seat 5: virtua_fish ($26.50 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.65 in chips) 
Seat 9: Dirk Jerkey ($14.50 in chips) 
Dirk Jerkey: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3d]
Alameda22: folds 
silverxx: folds 
BgBllzNoNutz: raises $0.75 to $1
esputer joins the table at seat #6 
virtua_fish: folds 
Chusquero: folds 
FARPCOL: folds 
Dirk Jerkey: calls $0.90
Jimbo4328: folds 
*** FLOP *** [Td As 5s]
Dirk Jerkey: bets $1.75
BgBllzNoNutz: calls $1.75
*** TURN *** [Td As 5s] [5d]
Dirk Jerkey: bets $3
BgBllzNoNutz: raises $3 to $6
Dirk Jerkey: calls $3
*** RIVER *** [Td As 5s 5d] [6c]
Dirk Jerkey: checks 
BgBllzNoNutz: bets $5.75
Dirk Jerkey: calls $5.75 and is all-in
*** SHOW DOWN ***
BgBllzNoNutz: shows [Ad Kd] (two pair, Aces and Fives)
Dirk Jerkey: mucks hand 
BgBllzNoNutz collected $27.85 from pot
*** SUMMARY ***
Total pot $29.25 | Rake $1.40 
Board [Td As 5s 5d 6c]
Seat 1: Jimbo4328 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: silverxx folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz showed [Ad Kd] and won ($27.85) with two pair, Aces and Fives
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: Dirk Jerkey (small blind) mucked [Js Ah]



PokerStars Game #19578109545:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:48:38 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: silverxx ($10.10 in chips) 
Seat 4: BgBllzNoNutz ($79.40 in chips) 
Seat 5: virtua_fish ($26.50 in chips) 
Seat 6: esputer ($15 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.65 in chips) 
Alameda22: posts small blind $0.10
silverxx: posts big blind $0.25
esputer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Jh]
BgBllzNoNutz: folds 
Dirk Jerkey leaves the table
virtua_fish: raises $1.25 to $1.50
esputer: raises $2.50 to $4
Chusquero: folds 
FARPCOL: folds 
Jimbo4328: folds 
Alameda22: folds 
silverxx: folds 
virtua_fish: folds 
Uncalled bet ($2.50) returned to esputer
esputer collected $3.35 from pot
esputer: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0 
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: silverxx (big blind) folded before Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop
Seat 6: esputer collected ($3.35)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)



PokerStars Game #19578126104:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:49:41 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: silverxx ($9.85 in chips) 
Seat 4: BgBllzNoNutz ($79.40 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: esputer ($16.85 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.65 in chips) 
silverxx: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9s]
virtua_fish: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
Jimbo4328: folds 
Alameda22: folds 
silverxx: calls $0.15
BgBllzNoNutz: checks 
*** FLOP *** [Kc Th 2h]
silverxx: checks 
BgBllzNoNutz: checks 
*** TURN *** [Kc Th 2h] [7s]
silverxx: bets $0.75
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to silverxx
silverxx collected $0.50 from pot
silverxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kc Th 2h 7s]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: silverxx (small blind) collected ($0.50)
Seat 4: BgBllzNoNutz (big blind) folded on the Turn
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)



PokerStars Game #19578139821:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:50:32 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: silverxx ($10.10 in chips) 
Seat 4: BgBllzNoNutz ($79.15 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: esputer ($16.85 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.65 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Qc]
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
Jimbo4328: folds 
Alameda22: raises $0.50 to $0.75
silverxx: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 collected ($0.60)
Seat 3: silverxx (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) folded before Flop
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)



PokerStars Game #19578146490:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:50:57 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 3: silverxx ($10.10 in chips) 
Seat 4: BgBllzNoNutz ($79.05 in chips) 
Seat 5: virtua_fish ($24.75 in chips) 
Seat 6: esputer ($16.85 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.65 in chips) 
virtua_fish: posts small blind $0.10
esputer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2s]
Chusquero: folds 
FARPCOL: calls $0.25
Jimbo4328: folds 
Alameda22: folds 
silverxx: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
esputer: checks 
*** FLOP *** [Tc 5h 5d]
silverxx leaves the table
esputer: checks 
FARPCOL: checks 
*** TURN *** [Tc 5h 5d] [8c]
esputer: checks 
Micpraz joins the table at seat #3 
FARPCOL: checks 
*** RIVER *** [Tc 5h 5d 8c] [Kd]
esputer: bets $0.75
FARPCOL: folds 
Uncalled bet ($0.75) returned to esputer
esputer collected $0.60 from pot
esputer: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Tc 5h 5d 8c Kd]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: silverxx folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: virtua_fish (small blind) folded before Flop
Seat 6: esputer (big blind) collected ($0.60)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded on the River



PokerStars Game #19578165108:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:52:08 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 4: BgBllzNoNutz ($79.05 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: esputer ($17.20 in chips) 
Seat 7: Chusquero ($81.85 in chips) 
Seat 8: FARPCOL ($24.40 in chips) 
esputer: posts small blind $0.10
Chusquero: posts big blind $0.25
Micpraz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 9d]
FARPCOL: folds 
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
esputer: calls $0.15
Chusquero: checks 
*** FLOP *** [2h 3s 4h]
esputer: checks 
Chusquero: checks 
BgBllzNoNutz: checks 
*** TURN *** [2h 3s 4h] [6s]
hairypalm420 joins the table at seat #9 
esputer: checks 
Chusquero: checks 
BgBllzNoNutz: checks 
*** RIVER *** [2h 3s 4h 6s] [7h]
esputer: checks 
Chusquero: checks 
BgBllzNoNutz: checks 
*** SHOW DOWN ***
esputer: shows [3c Kh] (a pair of Threes)
Chusquero: mucks hand 
BgBllzNoNutz: mucks hand 
esputer collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2h 3s 4h 6s 7h]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz mucked [Jd Qc]
Seat 5: virtua_fish (button) folded before Flop (didn't bet)
Seat 6: esputer (small blind) showed [3c Kh] and won ($0.75) with a pair of Threes
Seat 7: Chusquero (big blind) mucked [9c Ks]
Seat 8: FARPCOL folded before Flop (didn't bet)



PokerStars Game #19578193321:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:53:55 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 4: BgBllzNoNutz ($78.80 in chips) 
Seat 5: virtua_fish ($24.65 in chips) 
Seat 6: esputer ($17.70 in chips) 
Seat 7: Chusquero ($81.60 in chips) 
Seat 8: FARPCOL ($24.40 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
hairypalm420: sits out 
Micpraz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3d]
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: raises $1 to $1.25
esputer: folds 
Chusquero: calls $1.15
FARPCOL: folds 
BgBllzNoNutz: folds 
*** FLOP *** [Kc Js As]
Chusquero: checks 
virtua_fish: bets $2.25
Chusquero: folds 
Uncalled bet ($2.25) returned to virtua_fish
virtua_fish collected $2.85 from pot
virtua_fish: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Kc Js As]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: virtua_fish collected ($2.85)
Seat 6: esputer (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded on the Flop
Seat 8: FARPCOL (big blind) folded before Flop



PokerStars Game #19578207534:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:54:49 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 4: BgBllzNoNutz ($78.55 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.70 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($24.15 in chips) 
Seat 9: hairypalm420 ($15 in chips) 
FARPCOL: posts small blind $0.10
hairypalm420: posts big blind $0.25
Micpraz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d Js]
Jimbo4328: folds 
Alameda22: folds 
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
esputer: calls $0.25
Chusquero: folds 
FARPCOL: calls $0.15
hairypalm420: checks 
*** FLOP *** [Ac Kh 3h]
FARPCOL: checks 
hairypalm420: checks 
BgBllzNoNutz: checks 
esputer: checks 
*** TURN *** [Ac Kh 3h] [8s]
FARPCOL: checks 
hairypalm420: checks 
BgBllzNoNutz: bets $1
esputer: folds 
FARPCOL: folds 
hairypalm420: folds 
Uncalled bet ($1) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.95 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ac Kh 3h 8s]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz collected ($0.95)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded on the Turn
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) folded on the Turn
Seat 9: hairypalm420 (big blind) folded on the Turn



PokerStars Game #19578228342:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:56:10 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($11.05 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 4: BgBllzNoNutz ($79.25 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: hairypalm420 ($14.75 in chips) 
hairypalm420: posts small blind $0.10
Jimbo4328: posts big blind $0.25
Micpraz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jh]
Alameda22: folds 
BgBllzNoNutz: folds 
virtua_fish: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: calls $0.15
Jimbo4328: checks 
*** FLOP *** [5c Td Qs]
hairypalm420: checks 
Jimbo4328: bets $0.50
hairypalm420: folds 
Uncalled bet ($0.50) returned to Jimbo4328
Jimbo4328 collected $0.50 from pot
Jimbo4328: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5c Td Qs]
Seat 1: Jimbo4328 (big blind) collected ($0.50)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: hairypalm420 (small blind) folded on the Flop



PokerStars Game #19578240728:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:56:59 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Jimbo4328 ($11.30 in chips) 
Seat 2: Alameda22 ($29.40 in chips) 
Seat 4: BgBllzNoNutz ($79.25 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
Micpraz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6h]
BgBllzNoNutz: folds 
virtua_fish: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: calls $0.15
Alameda22: checks 
*** FLOP *** [6d Jh 2c]
Jimbo4328: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to Jimbo4328
Jimbo4328 collected $0.50 from pot
Jimbo4328: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6d Jh 2c]
Seat 1: Jimbo4328 (small blind) collected ($0.50)
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 (button) folded before Flop (didn't bet)



PokerStars Game #19578261229:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:58:20 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.15 in chips) 
Seat 3: Micpraz ($25 in chips) 
Seat 4: BgBllzNoNutz ($79.25 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
Alameda22: posts small blind $0.10
Micpraz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2s]
BgBllzNoNutz: calls $0.25
virtua_fish: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: checks 
*** FLOP *** [As 9d 2d]
Micpraz: checks 
BgBllzNoNutz: bets $0.75
Micpraz: folds 
Uncalled bet ($0.75) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.60 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [As 9d 2d]
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: Micpraz (big blind) folded on the Flop
Seat 4: BgBllzNoNutz collected ($0.60)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578278594:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:59:29 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($79.60 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
Micpraz: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8d]
virtua_fish: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: calls $0.15
BgBllzNoNutz: checks 
*** FLOP *** [9c 4c As]
Micpraz: checks 
BgBllzNoNutz: checks 
*** TURN *** [9c 4c As] [Qs]
Micpraz: checks 
BgBllzNoNutz: bets $0.50
Micpraz: folds 
Uncalled bet ($0.50) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9c 4c As Qs]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: Micpraz (small blind) folded on the Turn
Seat 4: BgBllzNoNutz (big blind) collected ($0.50)
Seat 5: virtua_fish folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578292822:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:00:25 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.85 in chips) 
Seat 5: virtua_fish ($26.25 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($23.90 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Js]
esputer: folds 
Chusquero has timed out
Chusquero: folds 
Chusquero is sitting out
Chusquero has returned
FARPCOL: raises $0.75 to $1
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: folds 
BgBllzNoNutz: folds 
virtua_fish is disconnected 
virtua_fish has timed out while disconnected
virtua_fish: folds 
Uncalled bet ($0.75) returned to FARPCOL
virtua_fish is sitting out
FARPCOL collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Micpraz (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: virtua_fish (big blind) folded before Flop
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL collected ($0.60)
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578322351:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:02:25 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.75 in chips) 
Seat 6: esputer ($17.45 in chips) 
Seat 7: Chusquero ($80.35 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
esputer: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Ac]
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: folds 
BgBllzNoNutz: folds 
esputer: calls $0.15
Chusquero: checks 
*** FLOP *** [9h Td 8c]
esputer: checks 
Chusquero: checks 
*** TURN *** [9h Td 8c] [Ah]
esputer: checks 
Chusquero: checks 
*** RIVER *** [9h Td 8c Ah] [7h]
esputer: checks 
Chusquero: checks 
*** SHOW DOWN ***
esputer: shows [Qc 9c] (a pair of Nines)
Chusquero: mucks hand 
esputer collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9h Td 8c Ah 7h]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Micpraz folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 6: esputer (small blind) showed [Qc 9c] and won ($0.50) with a pair of Nines
Seat 7: Chusquero (big blind) mucked [2d 5h]
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578347910:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:04:06 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.75 in chips) 
Seat 6: esputer ($17.70 in chips) 
Seat 7: Chusquero ($80.10 in chips) 
Seat 8: FARPCOL ($24.25 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
Chusquero: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 3s]
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: folds 
BgBllzNoNutz: calls $0.25
esputer: folds 
Chusquero: calls $0.15
FARPCOL: checks 
*** FLOP *** [Kc 2s 7c]
Chusquero: bets $0.75
FARPCOL: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.75 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kc 2s 7c]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Micpraz folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded on the Flop
Seat 6: esputer (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) collected ($0.75)
Seat 8: FARPCOL (big blind) folded on the Flop
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578357747:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:04:46 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.50 in chips) 
Seat 6: esputer ($17.70 in chips) 
Seat 7: Chusquero ($80.60 in chips) 
Seat 8: FARPCOL ($24 in chips) 
Seat 9: hairypalm420 ($14.50 in chips) 
FARPCOL: posts small blind $0.10
hairypalm420: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6c]
Jimbo4328: folds 
Alameda22: folds 
Micpraz: folds 
BgBllzNoNutz: calls $0.25
esputer: calls $0.25
Chusquero: folds 
FARPCOL: calls $0.15
hairypalm420: checks 
*** FLOP *** [Jd 3h Js]
FARPCOL: checks 
hairypalm420: checks 
BgBllzNoNutz: checks 
esputer: bets $1
FARPCOL: folds 
hairypalm420: folds 
BgBllzNoNutz: folds 
Uncalled bet ($1) returned to esputer
esputer collected $0.95 from pot
esputer: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jd 3h Js]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: Micpraz folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded on the Flop
Seat 6: esputer collected ($0.95)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: FARPCOL (small blind) folded on the Flop
Seat 9: hairypalm420 (big blind) folded on the Flop



PokerStars Game #19578374202:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:05:52 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Jimbo4328 ($11.55 in chips) 
Seat 2: Alameda22 ($29.05 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.25 in chips) 
Seat 6: esputer ($18.40 in chips) 
Seat 7: Chusquero ($80.60 in chips) 
Seat 8: FARPCOL ($23.75 in chips) 
Seat 9: hairypalm420 ($14.25 in chips) 
hairypalm420: posts small blind $0.10
Jimbo4328: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Kc]
Alameda22: raises $0.50 to $0.75
Micpraz: folds 
BgBllzNoNutz: folds 
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: calls $0.50
*** FLOP *** [Qh Ts 3h]
Jimbo4328: checks 
Alameda22: bets $1
Jimbo4328: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $1.55 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Qh Ts 3h]
Seat 1: Jimbo4328 (big blind) folded on the Flop
Seat 2: Alameda22 collected ($1.55)
Seat 3: Micpraz folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL (button) folded before Flop (didn't bet)
Seat 9: hairypalm420 (small blind) folded before Flop



PokerStars Game #19578396274:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:07:20 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Jimbo4328 ($10.80 in chips) 
Seat 2: Alameda22 ($29.85 in chips) 
Seat 3: Micpraz ($24.50 in chips) 
Seat 4: BgBllzNoNutz ($79.25 in chips) 
Seat 6: esputer ($18.40 in chips) 
Seat 7: Chusquero ($80.60 in chips) 
Seat 8: FARPCOL ($23.75 in chips) 
Seat 9: hairypalm420 ($14.15 in chips) 
Jimbo4328: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ks]
Micpraz: calls $0.25
BgBllzNoNutz: calls $0.25
esputer: folds 
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: calls $0.15
Alameda22: checks 
*** FLOP *** [8s Qd Ad]
Jimbo4328: checks 
Alameda22: checks 
Micpraz: bets $0.50
BgBllzNoNutz: calls $0.50
Jimbo4328: folds 
Alameda22: folds 
*** TURN *** [8s Qd Ad] [As]
Micpraz: checks 
BgBllzNoNutz: checks 
*** RIVER *** [8s Qd Ad As] [6s]
Micpraz: checks 
BgBllzNoNutz: checks 
*** SHOW DOWN ***
Micpraz: shows [Qc Jd] (two pair, Aces and Queens)
BgBllzNoNutz: mucks hand 
Micpraz collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [8s Qd Ad As 6s]
Seat 1: Jimbo4328 (small blind) folded on the Flop
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: Micpraz showed [Qc Jd] and won ($1.95) with two pair, Aces and Queens
Seat 4: BgBllzNoNutz mucked [Ts Jh]
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 (button) folded before Flop (didn't bet)



PokerStars Game #19578412035:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:08:24 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Jimbo4328 ($10.55 in chips) 
Seat 2: Alameda22 ($29.60 in chips) 
Seat 3: Micpraz ($25.70 in chips) 
Seat 4: BgBllzNoNutz ($78.50 in chips) 
Seat 6: esputer ($18.40 in chips) 
Seat 7: Chusquero ($80.60 in chips) 
Seat 8: FARPCOL ($23.75 in chips) 
Seat 9: hairypalm420 ($14.15 in chips) 
Alameda22: posts small blind $0.10
Micpraz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9c]
BgBllzNoNutz: folds 
esputer: folds 
Chusquero: folds 
BgBllzNoNutz leaves the table
FARPCOL: raises $0.75 to $1
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: folds 
Uncalled bet ($0.75) returned to FARPCOL
FARPCOL collected $0.60 from pot
FARPCOL: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Jimbo4328 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: Micpraz (big blind) folded before Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 6: esputer folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL collected ($0.60)
Seat 9: hairypalm420 folded before Flop (didn't bet)



PokerStars Game #19578422114:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:09:05 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Jimbo4328 ($10.55 in chips) 
Seat 2: Alameda22 ($29.50 in chips) 
Seat 3: Micpraz ($25.45 in chips) 
Seat 6: esputer ($18.40 in chips) 
Seat 7: Chusquero ($80.60 in chips) 
Seat 8: FARPCOL ($24.10 in chips) 
Seat 9: hairypalm420 ($14.15 in chips) 
Micpraz: posts small blind $0.10
esputer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kd]
Chusquero: folds 
FARPCOL: folds 
hairypalm420: folds 
Jimbo4328: folds 
Alameda22: folds 
Micpraz: calls $0.15
esputer: checks 
*** FLOP *** [7h 4c Kc]
Micpraz: checks 
esputer: checks 
*** TURN *** [7h 4c Kc] [8c]
Micpraz: checks 
esputer: bets $0.75
Micpraz: folds 
Uncalled bet ($0.75) returned to esputer
esputer collected $0.50 from pot
esputer: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7h 4c Kc 8c]
Seat 1: Jimbo4328 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: Micpraz (small blind) folded on the Turn
Seat 6: esputer (big blind) collected ($0.50)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: FARPCOL folded before Flop (didn't bet)
Seat 9: hairypalm420 folded before Flop (didn't bet)



