PokerStars Game #20142854156:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:33 ET
Table 'Mirphak IV' 9-max Seat #2 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($11.20 in chips) 
Seat 3: robinwhy ($13.25 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: cruiseplanne ($9.75 in chips) 
Seat 8: NiCkY 23 MJ ($31.50 in chips) 
Seat 9: Bubba6 ($22.95 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
leomaniac: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Tc]
cruiseplanne: folds 
NiCkY 23 MJ: raises $1.25 to $1.50
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: shows [3c 4c] (high card Four)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot (button) folded before Flop (didn't bet)
Seat 3: robinwhy (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: cruiseplanne folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20142869083:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:09 ET
Table 'Mirphak IV' 9-max Seat #3 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($11.20 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: cruiseplanne ($9.75 in chips) 
Seat 8: NiCkY 23 MJ ($31.85 in chips) 
Seat 9: Bubba6 ($22.95 in chips) 
Alameda22: posts small blind $0.10
cruiseplanne: posts big blind $0.25
leomaniac: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 2s]
NiCkY 23 MJ: raises $1.50 to $1.75
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
Uncalled bet ($1.50) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: doesn't show hand 
pcboi is disconnected 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: cruiseplanne (big blind) folded before Flop
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20142883050:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:42 ET
Table 'Mirphak IV' 9-max Seat #4 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($12.50 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.50 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: NiCkY 23 MJ ($32.20 in chips) 
Seat 9: Bubba6 ($22.95 in chips) 
cruiseplanne: posts small blind $0.10
leomaniac said, "2.25"
leomaniac: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 2h]
NiCkY 23 MJ: raises $1 to $1.25
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
Uncalled bet ($1) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: cruiseplanne (small blind) folded before Flop
Seat 7: leomaniac (big blind) folded before Flop
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20142899135:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:21 ET
Table 'Mirphak IV' 9-max Seat #5 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($12.50 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.75 in chips) 
Seat 8: NiCkY 23 MJ ($32.55 in chips) 
Seat 9: Bubba6 ($22.95 in chips) 
leomaniac: posts small blind $0.10
NiCkY 23 MJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Kd]
Bubba6: raises $0.60 to $0.85
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
NiCkY 23 MJ: calls $0.60
*** FLOP *** [9d Qs Kh]
NiCkY 23 MJ: checks 
Bubba6: checks 
*** TURN *** [9d Qs Kh] [Ts]
NiCkY 23 MJ: bets $0.75
Bubba6: calls $0.75
*** RIVER *** [9d Qs Kh Ts] [8c]
NiCkY 23 MJ: bets $0.50
Bubba6: calls $0.50
*** SHOW DOWN ***
NiCkY 23 MJ: shows [3d Td] (a pair of Tens)
Bubba6: shows [Ac Qh] (a pair of Queens)
Bubba6 collected $4.10 from pot
*** SUMMARY ***
Total pot $4.30 | Rake $0.20 
Board [9d Qs Kh Ts 8c]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: cruiseplanne (button) folded before Flop (didn't bet)
Seat 7: leomaniac (small blind) folded before Flop
Seat 8: NiCkY 23 MJ (big blind) showed [3d Td] and lost with a pair of Tens
Seat 9: Bubba6 showed [Ac Qh] and won ($4.10) with a pair of Queens



PokerStars Game #20142931643:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:39 ET
Table 'Mirphak IV' 9-max Seat #7 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($12.50 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($30.45 in chips) 
Seat 9: Bubba6 ($24.95 in chips) 
NiCkY 23 MJ: posts small blind $0.10
Bubba6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Ah]
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
NiCkY 23 MJ: raises $1 to $1.25
Bubba6: folds 
Uncalled bet ($1) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: cruiseplanne folded before Flop (didn't bet)
Seat 7: leomaniac (button) folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ (small blind) collected ($0.50)
Seat 9: Bubba6 (big blind) folded before Flop



PokerStars Game #20142951440:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:26 ET
Table 'Mirphak IV' 9-max Seat #8 is the button
Seat 1: Sick M ($23.85 in chips) 
Seat 2: sir maxelot ($12.50 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($30.70 in chips) 
Seat 9: Bubba6 ($24.70 in chips) 
Bubba6: posts small blind $0.10
Sick M: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5s]
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
NiCkY 23 MJ: raises $0.75 to $1
Bubba6: folds 
Sick M: folds 
Uncalled bet ($0.75) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (big blind) folded before Flop
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: cruiseplanne folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ (button) collected ($0.60)
Seat 9: Bubba6 (small blind) folded before Flop



PokerStars Game #20142966238:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:02 ET
Table 'Mirphak IV' 9-max Seat #9 is the button
Seat 1: Sick M ($23.60 in chips) 
Seat 2: sir maxelot ($12.50 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($31.05 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
Sick M: posts small blind $0.10
sir maxelot: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Td]
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
NiCkY 23 MJ: raises $0.50 to $0.75
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
Uncalled bet ($0.50) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (small blind) folded before Flop
Seat 2: sir maxelot (big blind) folded before Flop
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: cruiseplanne folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 (button) folded before Flop (didn't bet)



PokerStars Game #20142979681:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:35 ET
Table 'Mirphak IV' 9-max Seat #1 is the button
Seat 1: Sick M ($23.50 in chips) 
Seat 2: sir maxelot ($12.25 in chips) 
Seat 3: robinwhy ($13.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($31.40 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
sir maxelot: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 5c]
Alameda22: folds 
cruiseplanne: folds 
leomaniac: folds 
NiCkY 23 MJ: raises $1 to $1.25
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Uncalled bet ($1) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: shows [6h 6s] (a pair of Sixes)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: sir maxelot (small blind) folded before Flop
Seat 3: robinwhy (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: cruiseplanne folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20142994263:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:10 ET
Table 'Mirphak IV' 9-max Seat #2 is the button
Seat 1: Sick M ($23.50 in chips) 
Seat 2: sir maxelot ($12.15 in chips) 
Seat 3: robinwhy ($12.90 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: cruiseplanne ($9.40 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($31.75 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Jd]
cruiseplanne: calls $0.25
leomaniac: folds 
NiCkY 23 MJ: raises $0.50 to $0.75
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: calls $0.65
Alameda22: folds 
cruiseplanne: calls $0.50
*** FLOP *** [4c Th Kh]
robinwhy: checks 
cruiseplanne: checks 
NiCkY 23 MJ: bets $2
robinwhy: folds 
cruiseplanne: folds 
Uncalled bet ($2) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $2.40 from pot
NiCkY 23 MJ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [4c Th Kh]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot (button) folded before Flop (didn't bet)
Seat 3: robinwhy (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: cruiseplanne folded on the Flop
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ collected ($2.40)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143023171:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:20 ET
Table 'Mirphak IV' 9-max Seat #3 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: sir maxelot ($12.15 in chips) 
Seat 3: robinwhy ($12.15 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: cruiseplanne ($8.65 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($33.40 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
Alameda22: posts small blind $0.10
cruiseplanne: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6c]
leomaniac: folds 
NiCkY 23 MJ: raises $1 to $1.25
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
cruiseplanne: folds 
Uncalled bet ($1) returned to NiCkY 23 MJ
NiCkY 23 MJ collected $0.60 from pot
NiCkY 23 MJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: cruiseplanne (big blind) folded before Flop
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ collected ($0.60)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143042358:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:06 ET
Table 'Mirphak IV' 9-max Seat #4 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: sir maxelot ($12.15 in chips) 
Seat 3: robinwhy ($12.15 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: NiCkY 23 MJ ($33.75 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
cruiseplanne: is sitting out 
pcboi was removed from the table for failing to post
leomaniac: posts small blind $0.10
NiCkY 23 MJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Js]
cruiseplanne leaves the table
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: raises $0.75 to $1
leomaniac: folds 
NiCkY 23 MJ: calls $0.75
*** FLOP *** [9c 5c Jh]
NiCkY 23 MJ: bets $1
Alameda22: calls $1
*** TURN *** [9c 5c Jh] [4d]
NiCkY 23 MJ: bets $1.75
Alameda22: calls $1.75
*** RIVER *** [9c 5c Jh 4d] [Ac]
NiCkY 23 MJ: bets $9.25
Alameda22: calls $9.25
*** SHOW DOWN ***
NiCkY 23 MJ: shows [7d Ah] (a pair of Aces)
Alameda22: shows [As Js] (two pair, Aces and Jacks)
Alameda22 collected $24.85 from pot
*** SUMMARY ***
Total pot $26.10 | Rake $1.25 
Board [9c 5c Jh 4d Ac]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 (button) showed [As Js] and won ($24.85) with two pair, Aces and Jacks
Seat 7: leomaniac (small blind) folded before Flop
Seat 8: NiCkY 23 MJ (big blind) showed [7d Ah] and lost with a pair of Aces
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143086923:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:52 ET
Table 'Mirphak IV' 9-max Seat #7 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: sir maxelot ($12.15 in chips) 
Seat 3: robinwhy ($12.15 in chips) 
Seat 4: Alameda22 ($36.15 in chips) 
Seat 7: leomaniac ($4.55 in chips) 
Seat 8: NiCkY 23 MJ ($20.75 in chips) 
Seat 9: Bubba6 ($24.60 in chips) 
NiCkY 23 MJ: posts small blind $0.10
Bubba6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6d]
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
leomaniac: raises $0.50 to $0.75
NiCkY 23 MJ: folds 
NiCkY 23 MJ is sitting out
Bubba6: folds 
Uncalled bet ($0.50) returned to leomaniac
leomaniac collected $0.60 from pot
leomaniac: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 7: leomaniac (button) collected ($0.60)
Seat 8: NiCkY 23 MJ (small blind) folded before Flop
Seat 9: Bubba6 (big blind) folded before Flop



PokerStars Game #20143100112:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:23 ET
Table 'Mirphak IV' 9-max Seat #9 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: sir maxelot ($12.15 in chips) 
Seat 3: robinwhy ($12.15 in chips) 
Seat 4: Alameda22 ($36.15 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 9: Bubba6 ($24.35 in chips) 
Sick M: posts small blind $0.10
sir maxelot: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ah]
robinwhy: folds 
Alameda22: folds 
leomaniac: folds 
Bubba6: folds 
Sick M: folds 
Uncalled bet ($0.15) returned to sir maxelot
sir maxelot collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M (small blind) folded before Flop
Seat 2: sir maxelot (big blind) collected ($0.20)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 9: Bubba6 (button) folded before Flop (didn't bet)



PokerStars Game #20143115199:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:59 ET
Table 'Mirphak IV' 9-max Seat #1 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12.25 in chips) 
Seat 3: robinwhy ($12.15 in chips) 
Seat 4: Alameda22 ($36.15 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 9: Bubba6 ($24.35 in chips) 
sir maxelot: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2d]
Alameda22: folds 
leomaniac: folds 
Bubba6: calls $0.25
loopy3 joins the table at seat #5 
Sick M: folds 
sir maxelot: calls $0.15
robinwhy: checks 
*** FLOP *** [As Ks Jh]
sir maxelot: checks 
robinwhy: bets $0.50
Bubba6: raises $0.50 to $1
sir maxelot: folds 
robinwhy: calls $0.50
*** TURN *** [As Ks Jh] [7c]
robinwhy: checks 
Bubba6: checks 
*** RIVER *** [As Ks Jh 7c] [Kd]
robinwhy: checks 
Bubba6: checks 
*** SHOW DOWN ***
robinwhy: shows [Js 6s] (two pair, Kings and Jacks)
Bubba6: shows [Ad 6d] (two pair, Aces and Kings)
Bubba6 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [As Ks Jh 7c Kd]
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: sir maxelot (small blind) folded on the Flop
Seat 3: robinwhy (big blind) showed [Js 6s] and lost with two pair, Kings and Jacks
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 9: Bubba6 showed [Ad 6d] and won ($2.65) with two pair, Aces and Kings



PokerStars Game #20143156857:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:39 ET
Table 'Mirphak IV' 9-max Seat #2 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.90 in chips) 
Seat 4: Alameda22 ($36.15 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
loopy3: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Js]
NiCkY 23 MJ has returned
leomaniac: folds 
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: calls $0.15
Alameda22: raises $1 to $1.25
robinwhy: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot (button) folded before Flop (didn't bet)
Seat 3: robinwhy (small blind) folded before Flop
Seat 4: Alameda22 (big blind) collected ($0.50)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143174683:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:22 ET
Table 'Mirphak IV' 9-max Seat #3 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.65 in chips) 
Seat 4: Alameda22 ($36.40 in chips) 
Seat 5: loopy3 ($15 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 8: NiCkY 23 MJ ($20.65 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
Alameda22: posts small blind $0.10
loopy3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2c]
leomaniac: folds 
NiCkY 23 MJ: raises $0.50 to $0.75
Bubba6: folds 
Neroazzuro joins the table at seat #6 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: calls $0.50
*** FLOP *** [7h Kd 6h]
loopy3: bets $1.25
NiCkY 23 MJ: calls $1.25
*** TURN *** [7h Kd 6h] [Ts]
loopy3: bets $3
NiCkY 23 MJ: folds 
Uncalled bet ($3) returned to loopy3
NiCkY 23 MJ leaves the table
loopy3 collected $3.90 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [7h Kd 6h Ts]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: loopy3 (big blind) collected ($3.90)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: NiCkY 23 MJ folded on the Turn
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143203837:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:32 ET
Table 'Mirphak IV' 9-max Seat #4 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.65 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.90 in chips) 
Seat 6: Neroazzuro ($25 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
loopy3: posts small blind $0.10
koko2585 joins the table at seat #8 
Neroazzuro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3c]
leomaniac: folds 
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Uncalled bet ($0.15) returned to Neroazzuro
Neroazzuro collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: loopy3 (small blind) folded before Flop
Seat 6: Neroazzuro (big blind) collected ($0.20)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143226766:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:27 ET
Table 'Mirphak IV' 9-max Seat #5 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.65 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.80 in chips) 
Seat 6: Neroazzuro ($25.10 in chips) 
Seat 7: leomaniac ($4.90 in chips) 
Seat 8: koko2585 ($8.10 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
Neroazzuro: posts small blind $0.10
leomaniac: posts big blind $0.25
koko2585: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Td]
koko2585: checks 
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Neroazzuro: calls $0.15
leomaniac: checks 
*** FLOP *** [Kh 8c Ad]
Neroazzuro: checks 
leomaniac: checks 
koko2585: bets $0.50
Neroazzuro: folds 
leomaniac: folds 
Uncalled bet ($0.50) returned to koko2585
koko2585 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kh 8c Ad]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 (button) folded before Flop (didn't bet)
Seat 6: Neroazzuro (small blind) folded on the Flop
Seat 7: leomaniac (big blind) folded on the Flop
Seat 8: koko2585 collected ($0.75)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143262432:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:53 ET
Table 'Mirphak IV' 9-max Seat #6 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.65 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.80 in chips) 
Seat 6: Neroazzuro ($24.85 in chips) 
Seat 7: leomaniac ($4.65 in chips) 
Seat 8: koko2585 ($8.60 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
leomaniac: posts small blind $0.10
koko2585: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 5h]
Bubba6: folds 
Sick M: folds 
sir maxelot: folds 
robinwhy: calls $0.25
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: raises $1 to $1.25
koko2585: folds 
robinwhy: folds 
Uncalled bet ($1) returned to leomaniac
leomaniac collected $0.75 from pot
leomaniac: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro (button) folded before Flop (didn't bet)
Seat 7: leomaniac (small blind) collected ($0.75)
Seat 8: koko2585 (big blind) folded before Flop
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143300845:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:28 ET
Table 'Mirphak IV' 9-max Seat #7 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.40 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.80 in chips) 
Seat 6: Neroazzuro ($24.85 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($8.35 in chips) 
Seat 9: Bubba6 ($25.75 in chips) 
koko2585: posts small blind $0.10
Bubba6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 6s]
Sick M: folds 
sir maxelot: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: calls $0.15
Bubba6: checks 
*** FLOP *** [4d 7h Js]
koko2585: bets $0.25
Bubba6: folds 
Uncalled bet ($0.25) returned to koko2585
koko2585 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4d 7h Js]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac (button) folded before Flop (didn't bet)
Seat 8: koko2585 (small blind) collected ($0.50)
Seat 9: Bubba6 (big blind) folded on the Flop



PokerStars Game #20143330670:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:42 ET
Table 'Mirphak IV' 9-max Seat #8 is the button
Seat 1: Sick M ($24.90 in chips) 
Seat 2: sir maxelot ($12 in chips) 
Seat 3: robinwhy ($10.40 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.80 in chips) 
Seat 6: Neroazzuro ($24.85 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($8.60 in chips) 
Seat 9: Bubba6 ($25.50 in chips) 
Bubba6: posts small blind $0.10
Sick M: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Ah]
sir maxelot: folds 
sir maxelot leaves the table
robinwhy: folds 
BadBeat69 joins the table at seat #2 
Alameda22: folds 
loopy3: folds 
Neroazzuro: raises $0.75 to $1
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
Uncalled bet ($0.75) returned to Neroazzuro
Neroazzuro collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (big blind) folded before Flop
Seat 2: sir maxelot folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro collected ($0.60)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 (button) folded before Flop (didn't bet)
Seat 9: Bubba6 (small blind) folded before Flop



PokerStars Game #20143355181:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:44 ET
Table 'Mirphak IV' 9-max Seat #9 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: BadBeat69 ($11 in chips) 
Seat 3: robinwhy ($10.40 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.80 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($8.60 in chips) 
Seat 9: Bubba6 ($25.40 in chips) 
Sick M: posts small blind $0.10
BadBeat69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5s]
robinwhy: folds 
Alameda22: folds 
loopy3: raises $0.50 to $0.75
Neroazzuro: folds 
leomaniac: folds 
koko2585: calls $0.75
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
*** FLOP *** [8c Th 3d]
loopy3: checks 
koko2585: bets $1
loopy3: folds 
Uncalled bet ($1) returned to koko2585
koko2585 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [8c Th 3d]
Seat 1: Sick M (small blind) folded before Flop
Seat 2: BadBeat69 (big blind) folded before Flop
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded on the Flop
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 collected ($1.80)
Seat 9: Bubba6 (button) folded before Flop (didn't bet)



PokerStars Game #20143386981:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:05 ET
Table 'Mirphak IV' 9-max Seat #1 is the button
Seat 1: Sick M ($24.55 in chips) 
Seat 2: BadBeat69 ($10.75 in chips) 
Seat 3: robinwhy ($10.40 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($16.05 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($9.65 in chips) 
Seat 9: Bubba6 ($25.40 in chips) 
BadBeat69: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4c]
Alameda22: folds 
loopy3: calls $0.25
Neroazzuro: folds 
leomaniac: folds 
koko2585: calls $0.25
Bubba6: calls $0.25
Sick M: raises $1.50 to $1.75
BadBeat69: folds 
robinwhy: folds 
loopy3: calls $1.50
koko2585: folds 
Bubba6: folds 
*** FLOP *** [Qc As 2s]
loopy3: checks 
Sick M: checks 
*** TURN *** [Qc As 2s] [6c]
loopy3: checks 
Sick M: checks 
*** RIVER *** [Qc As 2s 6c] [9d]
loopy3: bets $4
Sick M: folds 
Uncalled bet ($4) returned to loopy3
loopy3 collected $4.15 from pot
loopy3: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Qc As 2s 6c 9d]
Seat 1: Sick M (button) folded on the River
Seat 2: BadBeat69 (small blind) folded before Flop
Seat 3: robinwhy (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 collected ($4.15)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop
Seat 9: Bubba6 folded before Flop



PokerStars Game #20143423200:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:39 ET
Table 'Mirphak IV' 9-max Seat #2 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($10.15 in chips) 
Seat 4: Alameda22 ($36.30 in chips) 
Seat 5: loopy3 ($18.45 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 6h]
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: calls $0.15
Alameda22: checks 
*** FLOP *** [Jh 4h Jd]
robinwhy: checks 
Alameda22: checks 
*** TURN *** [Jh 4h Jd] [6s]
robinwhy: checks 
Alameda22: checks 
*** RIVER *** [Jh 4h Jd 6s] [2h]
robinwhy: checks 
Alameda22: checks 
*** SHOW DOWN ***
robinwhy: shows [9c 5c] (a pair of Jacks)
Alameda22: shows [Ts 6h] (two pair, Jacks and Sixes)
Alameda22 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh 4h Jd 6s 2h]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 (button) folded before Flop (didn't bet)
Seat 3: robinwhy (small blind) showed [9c 5c] and lost with a pair of Jacks
Seat 4: Alameda22 (big blind) showed [Ts 6h] and won ($0.50) with two pair, Jacks and Sixes
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143455688:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:02 ET
Table 'Mirphak IV' 9-max Seat #3 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.55 in chips) 
Seat 5: loopy3 ($18.45 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
Alameda22: posts small blind $0.10
loopy3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 5h]
Neroazzuro: folds 
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to loopy3
loopy3 collected $0.20 from pot
loopy3: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: loopy3 (big blind) collected ($0.20)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143479575:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:04 ET
Table 'Mirphak IV' 9-max Seat #4 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($18.55 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
loopy3: posts small blind $0.10
Neroazzuro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Qc]
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Uncalled bet ($0.15) returned to Neroazzuro
Neroazzuro collected $0.20 from pot
Neroazzuro: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: loopy3 (small blind) folded before Flop
Seat 6: Neroazzuro (big blind) collected ($0.20)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143502706:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:01 ET
Table 'Mirphak IV' 9-max Seat #5 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($18.45 in chips) 
Seat 6: Neroazzuro ($25.30 in chips) 
Seat 7: leomaniac ($5.15 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
Neroazzuro: posts small blind $0.10
leomaniac: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jc]
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: calls $0.25
Neroazzuro: folds 
leomaniac: checks 
*** FLOP *** [Ah 8h 7h]
leomaniac: bets $0.50
loopy3: folds 
Uncalled bet ($0.50) returned to leomaniac
leomaniac collected $0.60 from pot
leomaniac: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ah 8h 7h]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 (button) folded on the Flop
Seat 6: Neroazzuro (small blind) folded before Flop
Seat 7: leomaniac (big blind) collected ($0.60)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143528295:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:40:06 ET
Table 'Mirphak IV' 9-max Seat #6 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($18.20 in chips) 
Seat 6: Neroazzuro ($25.20 in chips) 
Seat 7: leomaniac ($5.50 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
leomaniac: posts small blind $0.10
koko2585: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 8s]
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: raises $0.25 to $0.50
Neroazzuro: calls $0.50
leomaniac: calls $0.40
koko2585: folds 
*** FLOP *** [Jd Ad Td]
leomaniac: checks 
loopy3: bets $1.25
Neroazzuro: folds 
leomaniac: folds 
Uncalled bet ($1.25) returned to loopy3
loopy3 collected $1.70 from pot
loopy3: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Jd Ad Td]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 collected ($1.70)
Seat 6: Neroazzuro (button) folded on the Flop
Seat 7: leomaniac (small blind) folded on the Flop
Seat 8: koko2585 (big blind) folded before Flop
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143558059:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:21 ET
Table 'Mirphak IV' 9-max Seat #7 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: koko2585 ($9.15 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
koko2585: posts small blind $0.10
Bubba6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jh]
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: calls $0.15
Bubba6: checks 
*** FLOP *** [Ts 4s 5c]
koko2585: bets $0.25
Bubba6: folds 
Uncalled bet ($0.25) returned to koko2585
koko2585 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ts 4s 5c]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac (button) folded before Flop (didn't bet)
Seat 8: koko2585 (small blind) collected ($0.50)
Seat 9: Bubba6 (big blind) folded on the Flop



PokerStars Game #20143576858:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:09 ET
Table 'Mirphak IV' 9-max Seat #8 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.90 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($24.90 in chips) 
Bubba6: posts small blind $0.10
Sick M: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9d]
BadBeat69: folds 
robinwhy: calls $0.25
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: checks 
*** FLOP *** [5h 4h Ad]
Sick M: checks 
robinwhy: checks 
*** TURN *** [5h 4h Ad] [3d]
Sick M: bets $0.50
robinwhy: folds 
Uncalled bet ($0.50) returned to Sick M
Sick M collected $0.60 from pot
Sick M: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h 4h Ad 3d]
Seat 1: Sick M (big blind) collected ($0.60)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 (button) folded before Flop (didn't bet)
Seat 9: Bubba6 (small blind) folded before Flop



PokerStars Game #20143606675:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:25 ET
Table 'Mirphak IV' 9-max Seat #9 is the button
Seat 1: Sick M ($25.35 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 3: robinwhy ($9.65 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($24.80 in chips) 
Sick M: posts small blind $0.10
BadBeat69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 6c]
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: folds 
Bubba6: raises $0.75 to $1
Sick M: folds 
BadBeat69: folds 
Uncalled bet ($0.75) returned to Bubba6
Bubba6 collected $0.60 from pot
Bubba6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (small blind) folded before Flop
Seat 2: BadBeat69 (big blind) folded before Flop
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 (button) collected ($0.60)



PokerStars Game #20143621571:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:03 ET
Table 'Mirphak IV' 9-max Seat #1 is the button
Seat 1: Sick M ($25.25 in chips) 
Seat 2: BadBeat69 ($10.40 in chips) 
Seat 3: robinwhy ($9.65 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
BadBeat69: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 5c]
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
leomaniac: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
Uncalled bet ($0.15) returned to robinwhy
robinwhy collected $0.20 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: BadBeat69 (small blind) folded before Flop
Seat 3: robinwhy (big blind) collected ($0.20)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143635104:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:37 ET
Table 'Mirphak IV' 9-max Seat #2 is the button
Seat 1: Sick M ($25.25 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 3: robinwhy ($9.75 in chips) 
Seat 4: Alameda22 ($36.45 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 7: leomaniac ($5 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7c]
loopy3: folds 
Neroazzuro: folds 
leomaniac: raises $0.75 to $1
koko2585: folds 
Bubba6: folds 
Sick M: calls $1
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
*** FLOP *** [8d Td 8c]
leomaniac: bets $1.25
Sick M: raises $3.50 to $4.75
leomaniac: calls $2.75 and is all-in
Uncalled bet ($0.75) returned to Sick M
*** TURN *** [8d Td 8c] [9s]
*** RIVER *** [8d Td 8c 9s] [Tc]
*** SHOW DOWN ***
leomaniac: shows [Ah Qd] (two pair, Tens and Eights)
Sick M: shows [Js Jh] (two pair, Jacks and Tens)
Sick M collected $9.85 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [8d Td 8c 9s Tc]
Seat 1: Sick M showed [Js Jh] and won ($9.85) with two pair, Jacks and Tens
Seat 2: BadBeat69 (button) folded before Flop (didn't bet)
Seat 3: robinwhy (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: leomaniac showed [Ah Qd] and lost with two pair, Tens and Eights
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143665262:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:54 ET
Table 'Mirphak IV' 9-max Seat #3 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 3: robinwhy ($9.65 in chips) 
Seat 4: Alameda22 ($36.20 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 8: koko2585 ($9.40 in chips) 
Seat 9: Bubba6 ($25.15 in chips) 
Alameda22: posts small blind $0.10
loopy3: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ks]
leomaniac leaves the table
Neroazzuro: folds 
koko2585: calls $0.25
Bubba6: raises $0.75 to $1
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: folds 
koko2585: calls $0.75
*** FLOP *** [5s 4c 8h]
koko2585: checks 
Schmutzke83 joins the table at seat #7 
Schmutzke83 is sitting out
Bubba6: checks 
*** TURN *** [5s 4c 8h] [As]
koko2585: bets $0.75
Schmutzke83 has returned
Bubba6: calls $0.75
*** RIVER *** [5s 4c 8h As] [3h]
koko2585: bets $1.25
Bubba6: raises $3.75 to $5
Schmutzke83 is sitting out
Schmutzke83 leaves the table
koko2585 said, "are u mad ?"
koko2585: folds 
Uncalled bet ($3.75) returned to Bubba6
Bubba6 collected $6.05 from pot
Bubba6: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [5s 4c 8h As 3h]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: loopy3 (big blind) folded before Flop
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 8: koko2585 folded on the River
Seat 9: Bubba6 collected ($6.05)



PokerStars Game #20143713630:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:47:50 ET
Table 'Mirphak IV' 9-max Seat #4 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 3: robinwhy ($9.65 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($19.15 in chips) 
Seat 6: Neroazzuro ($24.70 in chips) 
Seat 8: koko2585 ($9 in chips) 
Seat 9: Bubba6 ($28.20 in chips) 
loopy3: posts small blind $0.10
Neroazzuro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 8d]
koko2585 said, "bluffer :("
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: folds 
Alameda22: folds 
loopy3: calls $0.15
Neroazzuro: checks 
*** FLOP *** [6h Kc 7d]
loopy3: checks 
Alex ANL joins the table at seat #7 
Neroazzuro is disconnected 
Neroazzuro is connected 
Neroazzuro: checks 
*** TURN *** [6h Kc 7d] [Qd]
loopy3: bets $0.75
Neroazzuro: folds 
Uncalled bet ($0.75) returned to loopy3
loopy3 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6h Kc 7d Qd]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: loopy3 (small blind) collected ($0.50)
Seat 6: Neroazzuro (big blind) folded on the Turn
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143783625:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:41 ET
Table 'Mirphak IV' 9-max Seat #5 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 3: robinwhy ($9.65 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.45 in chips) 
Seat 7: Alex ANL ($25 in chips) 
Seat 8: koko2585 ($9 in chips) 
Seat 9: Bubba6 ($28.20 in chips) 
Neroazzuro: posts small blind $0.10
Alex ANL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Ts]
koko2585: folds 
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: raises $0.50 to $0.75
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
Alex ANL: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.60 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 (button) folded before Flop (didn't bet)
Seat 6: Neroazzuro (small blind) folded before Flop
Seat 7: Alex ANL (big blind) folded before Flop
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143809568:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:44 ET
Table 'Mirphak IV' 9-max Seat #6 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 3: robinwhy ($10 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($19.40 in chips) 
Seat 6: Neroazzuro ($24.35 in chips) 
Seat 7: Alex ANL ($24.75 in chips) 
Seat 8: koko2585 ($9 in chips) 
Seat 9: Bubba6 ($28.20 in chips) 
Alex ANL: posts small blind $0.10
koko2585: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 9s]
Bubba6: folds 
Sick M: folds 
BadBeat69: folds 
robinwhy: raises $0.75 to $1
Alameda22: folds 
loopy3: calls $1
Neroazzuro: folds 
Alex ANL: folds 
koko2585: folds 
*** FLOP *** [8h 2s 3s]
robinwhy: bets $2
loopy3: raises $2 to $4
robinwhy: calls $2
*** TURN *** [8h 2s 3s] [Jh]
robinwhy: bets $5 and is all-in
loopy3: calls $5
*** RIVER *** [8h 2s 3s Jh] [Js]
*** SHOW DOWN ***
robinwhy: shows [Ks Kc] (two pair, Kings and Jacks)
loopy3: shows [8d 8s] (a full house, Eights full of Jacks)
loopy3 collected $19.40 from pot
*** SUMMARY ***
Total pot $20.35 | Rake $0.95 
Board [8h 2s 3s Jh Js]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 3: robinwhy showed [Ks Kc] and lost with two pair, Kings and Jacks
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 showed [8d 8s] and won ($19.40) with a full house, Eights full of Jacks
Seat 6: Neroazzuro (button) folded before Flop (didn't bet)
Seat 7: Alex ANL (small blind) folded before Flop
Seat 8: koko2585 (big blind) folded before Flop
Seat 9: Bubba6 folded before Flop (didn't bet)



PokerStars Game #20143839198:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:57 ET
Table 'Mirphak IV' 9-max Seat #7 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($28.80 in chips) 
Seat 6: Neroazzuro ($24.35 in chips) 
Seat 7: Alex ANL ($24.65 in chips) 
Seat 8: koko2585 ($8.75 in chips) 
Seat 9: Bubba6 ($28.20 in chips) 
koko2585: posts small blind $0.10
Bubba6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 8s]
robinwhy leaves the table
Sick M: folds 
BadBeat69: folds 
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
Alex ANL: calls $0.25
koko2585: folds 
Bubba6: raises $0.75 to $1
Alex ANL: calls $0.75
*** FLOP *** [Kd Kh Ac]
Kicoszz joins the table at seat #3 
Bubba6: bets $1
Alex ANL: folds 
Uncalled bet ($1) returned to Bubba6
Bubba6 collected $2 from pot
Bubba6: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Kd Kh Ac]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: BadBeat69 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: Alex ANL (button) folded on the Flop
Seat 8: koko2585 (small blind) folded before Flop
Seat 9: Bubba6 (big blind) collected ($2)



PokerStars Game #20143862244:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:53 ET
Table 'Mirphak IV' 9-max Seat #8 is the button
Seat 1: Sick M ($30.10 in chips) 
Seat 2: BadBeat69 ($10.30 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($28.80 in chips) 
Seat 6: Neroazzuro ($24.35 in chips) 
Seat 7: Alex ANL ($23.65 in chips) 
Seat 8: koko2585 ($8.65 in chips) 
Seat 9: Bubba6 ($29.20 in chips) 
Bubba6: posts small blind $0.10
Sick M: posts big blind $0.25
Kicoszz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7d]
BadBeat69: raises $0.50 to $0.75
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
Alex ANL: folds 
koko2585: folds 
Bubba6: folds 
Sick M: folds 
Uncalled bet ($0.50) returned to BadBeat69
BadBeat69 collected $0.60 from pot
BadBeat69: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (big blind) folded before Flop
Seat 2: BadBeat69 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: Alex ANL folded before Flop (didn't bet)
Seat 8: koko2585 (button) folded before Flop (didn't bet)
Seat 9: Bubba6 (small blind) folded before Flop



PokerStars Game #20143877117:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:29 ET
Table 'Mirphak IV' 9-max Seat #9 is the button
Seat 1: Sick M ($29.85 in chips) 
Seat 2: BadBeat69 ($10.65 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($28.80 in chips) 
Seat 6: Neroazzuro ($24.35 in chips) 
Seat 7: Alex ANL ($25 in chips) 
Seat 8: koko2585 ($8.65 in chips) 
Seat 9: Bubba6 ($29.10 in chips) 
Sick M: posts small blind $0.10
BadBeat69: posts big blind $0.25
Kicoszz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 7c]
Alameda22: folds 
loopy3: calls $0.25
Neroazzuro: folds 
Alex ANL: folds 
koko2585: folds 
Bubba6: calls $0.25
Sick M: folds 
BadBeat69: checks 
*** FLOP *** [Jc Ks 6h]
BadBeat69: checks 
loopy3: checks 
Bubba6: bets $1
BadBeat69: folds 
loopy3: folds 
Uncalled bet ($1) returned to Bubba6
Bubba6 collected $0.85 from pot
Bubba6: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Jc Ks 6h]
Seat 1: Sick M (small blind) folded before Flop
Seat 2: BadBeat69 (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded on the Flop
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: Alex ANL folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 (button) collected ($0.85)



PokerStars Game #20143911583:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:55:54 ET
Table 'Mirphak IV' 9-max Seat #1 is the button
Seat 1: Sick M ($29.75 in chips) 
Seat 2: BadBeat69 ($10.40 in chips) 
Seat 3: Kicoszz ($5 in chips) 
Seat 4: Alameda22 ($36.10 in chips) 
Seat 5: loopy3 ($28.55 in chips) 
Seat 6: Neroazzuro ($24.35 in chips) 
Seat 7: Alex ANL ($25 in chips) 
Seat 8: koko2585 ($8.65 in chips) 
Seat 9: Bubba6 ($29.70 in chips) 
BadBeat69: posts small blind $0.10
Kicoszz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qd]
Alameda22: folds 
loopy3: folds 
Neroazzuro: folds 
Alex ANL: folds 
koko2585: folds 
Bubba6: raises $0.75 to $1
Sick M: folds 
BadBeat69: folds 
Kicoszz: folds 
Uncalled bet ($0.75) returned to Bubba6
Bubba6 collected $0.60 from pot
Bubba6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: BadBeat69 (small blind) folded before Flop
Seat 3: Kicoszz (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: loopy3 folded before Flop (didn't bet)
Seat 6: Neroazzuro folded before Flop (didn't bet)
Seat 7: Alex ANL folded before Flop (didn't bet)
Seat 8: koko2585 folded before Flop (didn't bet)
Seat 9: Bubba6 collected ($0.60)



