PokerStars Game #19575796725:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:45:15 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($62.25 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: DaDalein ($63.20 in chips) 
Seat 4: daviddakid ($14.25 in chips) 
Seat 5: Riech777 ($9.35 in chips) 
Seat 6: El_PoRTu_KK ($16.90 in chips) 
Seat 7: Chusquero ($83.30 in chips) 
Seat 8: k030101 ($27.40 in chips) 
Riech777: posts small blind $0.10
El_PoRTu_KK: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3h]
Chusquero: folds 
k030101: raises $1.25 to $1.50
Bahoops2005: calls $1.50
Alameda22: folds 
DaDalein: folds 
daviddakid: folds 
Riech777: folds 
El_PoRTu_KK: folds 
*** FLOP *** [2c 2s Ks]
k030101: bets $1.25
Bahoops2005: raises $2.25 to $3.50
k030101: raises $2.25 to $5.75
Bahoops2005: calls $2.25
*** TURN *** [2c 2s Ks] [8c]
k030101: checks 
Bahoops2005: bets $5
k030101: folds 
Uncalled bet ($5) returned to Bahoops2005
Bahoops2005 collected $14.40 from pot
Bahoops2005: doesn't show hand 
*** SUMMARY ***
Total pot $15.10 | Rake $0.70 
Board [2c 2s Ks 8c]
Seat 1: Bahoops2005 collected ($14.40)
Seat 2: Alameda22 folded before Flop
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: daviddakid (button) folded before Flop (didn't bet)
Seat 5: Riech777 (small blind) folded before Flop
Seat 6: El_PoRTu_KK (big blind) folded before Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded on the Turn



PokerStars Game #19575817554:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:46:10 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($69.40 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: DaDalein ($63.20 in chips) 
Seat 4: daviddakid ($14.25 in chips) 
Seat 5: Riech777 ($9.25 in chips) 
Seat 6: El_PoRTu_KK ($16.65 in chips) 
Seat 7: Chusquero ($83.30 in chips) 
Seat 8: k030101 ($25 in chips) 
El_PoRTu_KK: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Ad]
k030101: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: folds 
daviddakid: folds 
Riech777: calls $0.25
El_PoRTu_KK: folds 
Chusquero: checks 
*** FLOP *** [Ah 4s 2c]
Chusquero: checks 
Bahoops2005: checks 
Riech777: bets $0.50
Chusquero: folds 
Bahoops2005: folds 
Uncalled bet ($0.50) returned to Riech777
Riech777 collected $0.85 from pot
Riech777: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ah 4s 2c]
Seat 1: Bahoops2005 folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: daviddakid folded before Flop (didn't bet)
Seat 5: Riech777 (button) collected ($0.85)
Seat 6: El_PoRTu_KK (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded on the Flop
Seat 8: k030101 folded before Flop (didn't bet)



PokerStars Game #19575836805:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:47:02 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Bahoops2005 ($69.15 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: DaDalein ($63.20 in chips) 
Seat 4: daviddakid ($14.25 in chips) 
Seat 5: Riech777 ($9.85 in chips) 
Seat 6: El_PoRTu_KK ($16.55 in chips) 
Seat 7: Chusquero ($83.05 in chips) 
Seat 8: k030101 ($25 in chips) 
Chusquero: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7h]
Bahoops2005: folds 
Alameda22: folds 
DaDalein: folds 
daviddakid: folds 
Riech777: calls $0.25
El_PoRTu_KK is disconnected 
El_PoRTu_KK has timed out while disconnected
El_PoRTu_KK: folds 
El_PoRTu_KK is sitting out
Chusquero: raises $1 to $1.25
k030101: folds 
Riech777: folds 
Uncalled bet ($1) returned to Chusquero
Chusquero collected $0.75 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: daviddakid folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop
Seat 6: El_PoRTu_KK (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) collected ($0.75)
Seat 8: k030101 (big blind) folded before Flop



PokerStars Game #19575866073:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:48:21 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Bahoops2005 ($69.15 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: DaDalein ($63.20 in chips) 
Seat 4: daviddakid ($14.25 in chips) 
Seat 5: Riech777 ($9.60 in chips) 
Seat 7: Chusquero ($83.55 in chips) 
Seat 8: k030101 ($24.75 in chips) 
k030101: posts small blind $0.10
Bahoops2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2s]
Alameda22: folds 
DaDalein: calls $0.25
daviddakid: folds 
Riech777: folds 
Chusquero: folds 
k030101: raises $1.25 to $1.50
Bahoops2005: folds 
DaDalein: folds 
Uncalled bet ($1.25) returned to k030101
k030101 collected $0.75 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Bahoops2005 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop
Seat 4: daviddakid folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: k030101 (small blind) collected ($0.75)



PokerStars Game #19575882486:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:49:05 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Bahoops2005 ($68.90 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: DaDalein ($62.95 in chips) 
Seat 4: daviddakid ($14.25 in chips) 
Seat 5: Riech777 ($9.60 in chips) 
Seat 7: Chusquero ($83.55 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Bahoops2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 9h]
DaDalein: folds 
daviddakid: calls $0.25
Riech777: folds 
Chusquero: raises $1 to $1.25
k030101: folds 
Bahoops2005: folds 
Alameda22: folds 
daviddakid: calls $1
*** FLOP *** [4d Ks 5s]
daviddakid: bets $1.50
Chusquero: folds 
Uncalled bet ($1.50) returned to daviddakid
daviddakid collected $2.75 from pot
daviddakid: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [4d Ks 5s]
Seat 1: Bahoops2005 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: daviddakid collected ($2.75)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 7: Chusquero folded on the Flop
Seat 8: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19575896498:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:49:42 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Bahoops2005 ($68.80 in chips) 
Seat 2: Alameda22 ($24.50 in chips) 
Seat 3: DaDalein ($62.95 in chips) 
Seat 4: daviddakid ($15.75 in chips) 
Seat 5: Riech777 ($9.60 in chips) 
Seat 7: Chusquero ($82.30 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Jh]
daviddakid: calls $0.25
Riech777: calls $0.25
Chusquero: folds 
k030101: folds 
Bahoops2005: calls $0.25
Alameda22: calls $0.15
DaDalein: checks 
*** FLOP *** [Qd Tc 4h]
Alameda22: checks 
DaDalein: checks 
daviddakid: checks 
Riech777: checks 
Bahoops2005: bets $0.50
Alameda22: folds 
DaDalein: folds 
daviddakid: folds 
Riech777: calls $0.50
*** TURN *** [Qd Tc 4h] [2d]
Riech777: checks 
Bahoops2005: bets $1
Riech777: calls $1
*** RIVER *** [Qd Tc 4h 2d] [7d]
El_PoRTu_KK is connected 
Riech777: checks 
Bahoops2005: bets $2
Riech777: calls $2
*** SHOW DOWN ***
Bahoops2005: shows [Qc Th] (two pair, Queens and Tens)
Riech777: mucks hand 
Bahoops2005 collected $7.85 from pot
*** SUMMARY ***
Total pot $8.25 | Rake $0.40 
Board [Qd Tc 4h 2d 7d]
Seat 1: Bahoops2005 (button) showed [Qc Th] and won ($7.85) with two pair, Queens and Tens
Seat 2: Alameda22 (small blind) folded on the Flop
Seat 3: DaDalein (big blind) folded on the Flop
Seat 4: daviddakid folded on the Flop
Seat 5: Riech777 mucked [Ts Ah]
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)



PokerStars Game #19575922355:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:50:52 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Bahoops2005 ($72.90 in chips) 
Seat 2: Alameda22 ($24.25 in chips) 
Seat 3: DaDalein ($62.70 in chips) 
Seat 4: daviddakid ($15.50 in chips) 
Seat 5: Riech777 ($5.85 in chips) 
Seat 7: Chusquero ($82.30 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Riech777 said, "nh"
DaDalein: posts small blind $0.10
daviddakid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9s]
Riech777: calls $0.25
Chusquero: folds 
El_PoRTu_KK leaves the table
k030101: folds 
Bahoops2005: folds 
DERUY has returned
Alameda22: folds 
DaDalein: calls $0.15
daviddakid: checks 
*** FLOP *** [Ah Th 7s]
DaDalein: bets $0.75
daviddakid: folds 
Riech777: calls $0.75
*** TURN *** [Ah Th 7s] [8d]
DaDalein: checks 
kelvinloko joins the table at seat #6 
Riech777: bets $1.25
DaDalein: calls $1.25
*** RIVER *** [Ah Th 7s 8d] [7d]
DaDalein: checks 
Riech777: bets $1.50
DaDalein: calls $1.50
*** SHOW DOWN ***
Riech777: shows [Ac 8h] (two pair, Aces and Eights)
DaDalein: mucks hand 
Riech777 collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [Ah Th 7s 8d 7d]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: DaDalein (small blind) mucked [As 9h]
Seat 4: daviddakid (big blind) folded on the Flop
Seat 5: Riech777 showed [Ac 8h] and won ($7.40) with two pair, Aces and Eights
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)



PokerStars Game #19575942613:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:51:45 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Bahoops2005 ($72.90 in chips) 
Seat 2: Alameda22 ($24.25 in chips) 
Seat 3: DaDalein ($58.95 in chips) 
Seat 4: daviddakid ($15.25 in chips) 
Seat 5: Riech777 ($9.50 in chips) 
Seat 7: Chusquero ($82.30 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Seat 9: DERUY ($29.30 in chips) 
daviddakid: posts small blind $0.10
Riech777: posts big blind $0.25
kelvinloko: sits out 
DERUY: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2d]
Chusquero: raises $1 to $1.25
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: folds 
daviddakid: calls $1.15
Riech777: calls $1
*** FLOP *** [4d Kh 6c]
daviddakid: bets $1
Riech777: folds 
Chusquero: raises $1.50 to $2.50
daviddakid: raises $2.50 to $5
Chusquero: calls $2.50
*** TURN *** [4d Kh 6c] [5s]
daviddakid: bets $3
Chusquero: raises $36.75 to $39.75
daviddakid: calls $6 and is all-in
Uncalled bet ($30.75) returned to Chusquero
*** RIVER *** [4d Kh 6c 5s] [5h]
*** SHOW DOWN ***
daviddakid: shows [6s 6h] (a full house, Sixes full of Fives)
Chusquero: mucks hand 
daviddakid collected $30.55 from pot
*** SUMMARY ***
Total pot $32.10 | Rake $1.55 
Board [4d Kh 6c 5s 5h]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein (button) folded before Flop (didn't bet)
Seat 4: daviddakid (small blind) showed [6s 6h] and won ($30.55) with a full house, Sixes full of Fives
Seat 5: Riech777 (big blind) folded on the Flop
Seat 7: Chusquero mucked [Ah Ad]
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop



PokerStars Game #19575981276:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:53:28 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($72.90 in chips) 
Seat 2: Alameda22 ($24.25 in chips) 
Seat 3: DaDalein ($58.95 in chips) 
Seat 4: daviddakid ($30.55 in chips) 
Seat 5: Riech777 ($8.25 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($67.05 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Seat 9: DERUY ($28.95 in chips) 
Riech777: posts small blind $0.10
kelvinloko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qs]
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: folds 
daviddakid: calls $0.25
Riech777: calls $0.15
kelvinloko: checks 
*** FLOP *** [9s Jc 5c]
Riech777: checks 
kelvinloko: bets $0.50
daviddakid: folds 
Riech777: calls $0.50
*** TURN *** [9s Jc 5c] [Qc]
Riech777: checks 
kelvinloko: checks 
*** RIVER *** [9s Jc 5c Qc] [4d]
Riech777: checks 
daviddakid leaves the table
kelvinloko: checks 
*** SHOW DOWN ***
Riech777: shows [5s 8s] (a pair of Fives)
kelvinloko: shows [9h Kc] (a pair of Nines)
kelvinloko collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9s Jc 5c Qc 4d]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: daviddakid (button) folded on the Flop
Seat 5: Riech777 (small blind) showed [5s 8s] and lost with a pair of Fives
Seat 6: kelvinloko (big blind) showed [9h Kc] and won ($1.70) with a pair of Nines
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576017536:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:55:05 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($72.90 in chips) 
Seat 2: Alameda22 ($24.25 in chips) 
Seat 3: DaDalein ($58.95 in chips) 
Seat 5: Riech777 ($7.50 in chips) 
Seat 6: kelvinloko ($5.95 in chips) 
Seat 7: Chusquero ($67.05 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Seat 9: DERUY ($28.95 in chips) 
kelvinloko: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Ah]
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: raises $0.50 to $0.75
DaDalein: folds 
Riech777: calls $0.75
kelvinloko: folds 
Chusquero: folds 
*** FLOP *** [5c 6h Ts]
Alameda22: bets $1.25
Riech777: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.80 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [5c 6h Ts]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 collected ($1.80)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 5: Riech777 (button) folded on the Flop
Seat 6: kelvinloko (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded before Flop
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576037417:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:55:59 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Bahoops2005 ($72.90 in chips) 
Seat 2: Alameda22 ($25.30 in chips) 
Seat 3: DaDalein ($58.95 in chips) 
Seat 5: Riech777 ($6.75 in chips) 
Seat 6: kelvinloko ($5.85 in chips) 
Seat 7: Chusquero ($66.80 in chips) 
Seat 8: k030101 ($25.25 in chips) 
Seat 9: DERUY ($28.95 in chips) 
Chusquero: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7c]
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: folds 
Riech777: folds 
BgBllzNoNutz joins the table at seat #4 
kelvinloko: calls $0.25
Chusquero: calls $0.15
k030101: checks 
*** FLOP *** [2h 9s 5s]
Chusquero: checks 
k030101: checks 
Bahoops2005: bets $0.50
kelvinloko: folds 
Chusquero: calls $0.50
k030101: folds 
*** TURN *** [2h 9s 5s] [8s]
Chusquero: checks 
Bahoops2005: bets $0.75
Chusquero: calls $0.75
*** RIVER *** [2h 9s 5s 8s] [Ac]
Chusquero: checks 
Bahoops2005: checks 
*** SHOW DOWN ***
Chusquero: shows [As 3c] (a pair of Aces)
Bahoops2005: mucks hand 
Chusquero collected $3.35 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [2h 9s 5s 8s Ac]
Seat 1: Bahoops2005 mucked [9d Jc]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko (button) folded on the Flop
Seat 7: Chusquero (small blind) showed [As 3c] and won ($3.35) with a pair of Aces
Seat 8: k030101 (big blind) folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576076709:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:57:45 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Bahoops2005 ($71.40 in chips) 
Seat 2: Alameda22 ($25.30 in chips) 
Seat 3: DaDalein ($58.95 in chips) 
Seat 4: BgBllzNoNutz ($25 in chips) 
Seat 5: Riech777 ($6.75 in chips) 
Seat 6: kelvinloko ($5.60 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($25 in chips) 
Seat 9: DERUY ($28.95 in chips) 
k030101: posts small blind $0.10
DERUY: posts big blind $0.25
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 8h]
Bahoops2005: folds 
Alameda22: folds 
DaDalein: calls $0.25
BgBllzNoNutz: checks 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
k030101: calls $0.15
DERUY: checks 
*** FLOP *** [2c 3c 7s]
k030101: checks 
DERUY: checks 
DaDalein: checks 
BgBllzNoNutz: bets $0.50
k030101: folds 
DERUY: folds 
DaDalein: calls $0.50
*** TURN *** [2c 3c 7s] [3d]
DaDalein: checks 
BgBllzNoNutz: checks 
*** RIVER *** [2c 3c 7s 3d] [Kc]
DaDalein: checks 
BgBllzNoNutz: bets $1
DaDalein: folds 
Uncalled bet ($1) returned to BgBllzNoNutz
BgBllzNoNutz collected $1.95 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [2c 3c 7s 3d Kc]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded on the River
Seat 4: BgBllzNoNutz collected ($1.95)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: k030101 (small blind) folded on the Flop
Seat 9: DERUY (big blind) folded on the Flop



PokerStars Game #19576110399:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:59:17 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Bahoops2005 ($71.40 in chips) 
Seat 2: Alameda22 ($25.30 in chips) 
Seat 3: DaDalein ($58.20 in chips) 
Seat 4: BgBllzNoNutz ($26.20 in chips) 
Seat 5: Riech777 ($6.75 in chips) 
Seat 6: kelvinloko ($5.60 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($24.75 in chips) 
Seat 9: DERUY ($28.70 in chips) 
DERUY: posts small blind $0.10
Bahoops2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 4c]
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: raises $1 to $1.25
Riech777: folds 
kelvinloko: calls $1.25
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
*** FLOP *** [Kc 5d 3s]
BgBllzNoNutz: checks 
kelvinloko: bets $1.50
BgBllzNoNutz: raises $3 to $4.50
kelvinloko: calls $2.85 and is all-in
Uncalled bet ($0.15) returned to BgBllzNoNutz
*** TURN *** [Kc 5d 3s] [Th]
*** RIVER *** [Kc 5d 3s Th] [8s]
*** SHOW DOWN ***
BgBllzNoNutz: shows [Jh Jc] (a pair of Jacks)
kelvinloko: mucks hand 
BgBllzNoNutz collected $11 from pot
*** SUMMARY ***
Total pot $11.55 | Rake $0.55 
Board [Kc 5d 3s Th 8s]
Seat 1: Bahoops2005 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz showed [Jh Jc] and won ($11) with a pair of Jacks
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko mucked [9d 9s]
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19576140958:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:00:41 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Bahoops2005 ($71.15 in chips) 
Seat 2: Alameda22 ($25.30 in chips) 
Seat 3: DaDalein ($58.20 in chips) 
Seat 4: BgBllzNoNutz ($31.60 in chips) 
Seat 5: Riech777 ($6.75 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($24.75 in chips) 
Seat 9: DERUY ($28.60 in chips) 
Bahoops2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Qc]
DaDalein: calls $0.25
BgBllzNoNutz: folds 
Riech777: calls $0.25
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: calls $0.15
Alameda22: raises $1 to $1.25
DaDalein: calls $1
Riech777: calls $1
Bahoops2005: calls $1
*** FLOP *** [Ks 8c 4c]
Bahoops2005: bets $2
Alameda22: folds 
DaDalein: calls $2
Riech777: folds 
*** TURN *** [Ks 8c 4c] [8d]
Bahoops2005: bets $2.50
DaDalein: folds 
Uncalled bet ($2.50) returned to Bahoops2005
Bahoops2005 collected $8.60 from pot
Bahoops2005: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.40 
Board [Ks 8c 4c 8d]
Seat 1: Bahoops2005 (small blind) collected ($8.60)
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: DaDalein folded on the Turn
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded on the Flop
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19576174922:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:02:18 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Bahoops2005 ($76.50 in chips) 
Seat 2: Alameda22 ($24.05 in chips) 
Seat 3: DaDalein ($54.95 in chips) 
Seat 4: BgBllzNoNutz ($31.60 in chips) 
Seat 5: Riech777 ($5.50 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($24.75 in chips) 
Seat 9: DERUY ($28.60 in chips) 
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 8s]
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
k030101: raises $1.25 to $1.50
DERUY: folds 
Bahoops2005: calls $1.50
Alameda22: folds 
DaDalein: calls $1.25
*** FLOP *** [8c Jd 4c]
DaDalein: bets $3
k030101: folds 
Bahoops2005: raises $3 to $6
DaDalein: calls $3
*** TURN *** [8c Jd 4c] [Td]
DaDalein: checks 
Bahoops2005: bets $3
DaDalein: calls $3
*** RIVER *** [8c Jd 4c Td] [2c]
DaDalein: checks 
Bahoops2005: checks 
*** SHOW DOWN ***
DaDalein: shows [Jh Ah] (a pair of Jacks)
Bahoops2005: shows [4d 4h] (three of a kind, Fours)
Bahoops2005 collected $21.55 from pot
*** SUMMARY ***
Total pot $22.60 | Rake $1.05 
Board [8c Jd 4c Td 2c]
Seat 1: Bahoops2005 (button) showed [4d 4h] and won ($21.55) with three of a kind, Fours
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: DaDalein (big blind) showed [Jh Ah] and lost with a pair of Jacks
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576202921:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:03:37 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Bahoops2005 ($87.55 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($44.45 in chips) 
Seat 4: BgBllzNoNutz ($31.60 in chips) 
Seat 5: Riech777 ($5.50 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($23.25 in chips) 
Seat 9: DERUY ($28.60 in chips) 
DaDalein: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 7s]
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: folds 
Uncalled bet ($0.15) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: DaDalein (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) collected ($0.20)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576214800:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:04:10 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Bahoops2005 ($87.55 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($44.35 in chips) 
Seat 4: BgBllzNoNutz ($31.70 in chips) 
Seat 5: Riech777 ($5.50 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($23.25 in chips) 
Seat 9: DERUY ($28.60 in chips) 
BgBllzNoNutz: posts small blind $0.10
Riech777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3h]
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: calls $0.25
BgBllzNoNutz: calls $0.15
Riech777: checks 
*** FLOP *** [Td 6h Ks]
BgBllzNoNutz: checks 
Riech777: bets $0.50
DaDalein: calls $0.50
BgBllzNoNutz: calls $0.50
*** TURN *** [Td 6h Ks] [5d]
BgBllzNoNutz: checks 
Riech777: bets $1
DaDalein: calls $1
BgBllzNoNutz: calls $1
*** RIVER *** [Td 6h Ks 5d] [Js]
BgBllzNoNutz: bets $1
Riech777: raises $2.75 to $3.75 and is all-in
DaDalein: folds 
BgBllzNoNutz: calls $2.75
*** SHOW DOWN ***
Riech777: shows [Th Kd] (two pair, Kings and Tens)
BgBllzNoNutz: mucks hand 
Riech777 collected $12.15 from pot
*** SUMMARY ***
Total pot $12.75 | Rake $0.60 
Board [Td 6h Ks 5d Js]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein (button) folded on the River
Seat 4: BgBllzNoNutz (small blind) mucked [9d Jd]
Seat 5: Riech777 (big blind) showed [Th Kd] and won ($12.15) with two pair, Kings and Tens
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576244778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:05:36 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($87.55 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($42.60 in chips) 
Seat 4: BgBllzNoNutz ($26.20 in chips) 
Seat 5: Riech777 ($12.15 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($23.25 in chips) 
Seat 9: DERUY ($28.60 in chips) 
Riech777: posts small blind $0.10
kelvinloko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Ad]
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: calls $0.25
BgBllzNoNutz: calls $0.25
Riech777: folds 
kelvinloko: checks 
*** FLOP *** [Td 2s 9h]
kelvinloko: checks 
DaDalein: checks 
BgBllzNoNutz: checks 
*** TURN *** [Td 2s 9h] [7s]
kelvinloko: checks 
DaDalein: checks 
BgBllzNoNutz: bets $0.75
kelvinloko: folds 
DaDalein: folds 
Uncalled bet ($0.75) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.85 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Td 2s 9h 7s]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded on the Turn
Seat 4: BgBllzNoNutz (button) collected ($0.85)
Seat 5: Riech777 (small blind) folded before Flop
Seat 6: kelvinloko (big blind) folded on the Turn
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576270298:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:06:48 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($87.55 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($42.35 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($12.05 in chips) 
Seat 6: kelvinloko ($4.75 in chips) 
Seat 7: Chusquero ($68.65 in chips) 
Seat 8: k030101 ($23.25 in chips) 
Seat 9: DERUY ($28.60 in chips) 
kelvinloko: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Tc]
k030101: folds 
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: calls $0.25
kelvinloko: calls $0.15
Chusquero: checks 
*** FLOP *** [7c As Qd]
kelvinloko: checks 
Chusquero: bets $0.75
Bahoops2005: calls $0.75
Riech777: calls $0.75
kelvinloko: calls $0.75
*** TURN *** [7c As Qd] [3s]
kelvinloko: checks 
Chusquero: checks 
Bahoops2005: checks 
Riech777: checks 
*** RIVER *** [7c As Qd 3s] [Qc]
kelvinloko: checks 
Chusquero: checks 
Bahoops2005: checks 
Riech777: checks 
*** SHOW DOWN ***
kelvinloko: shows [Ts Kc] (a pair of Queens)
Chusquero: shows [4h Ac] (two pair, Aces and Queens)
Bahoops2005: mucks hand 
Riech777: mucks hand 
Chusquero collected $3.85 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [7c As Qd 3s Qc]
Seat 1: Bahoops2005 mucked [Jc Th]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 (button) mucked [Kd Jd]
Seat 6: kelvinloko (small blind) showed [Ts Kc] and lost with a pair of Queens
Seat 7: Chusquero (big blind) showed [4h Ac] and won ($3.85) with two pair, Aces and Queens
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576308337:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:08:37 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Bahoops2005 ($86.55 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($42.35 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($11.05 in chips) 
Seat 6: kelvinloko ($3.75 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: k030101 ($23.25 in chips) 
Seat 9: DERUY ($28.60 in chips) 
Chusquero: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7s]
DERUY: folds 
Bahoops2005: raises $0.50 to $0.75
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
Uncalled bet ($0.50) returned to Bahoops2005
Bahoops2005 collected $0.60 from pot
Bahoops2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bahoops2005 collected ($0.60)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: k030101 (big blind) folded before Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576324797:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:09:25 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Bahoops2005 ($86.90 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($42.35 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($11.05 in chips) 
Seat 6: kelvinloko ($3.75 in chips) 
Seat 7: Chusquero ($71.40 in chips) 
Seat 8: k030101 ($23 in chips) 
Seat 9: DERUY ($28.60 in chips) 
k030101: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 7s]
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: calls $0.25
BgBllzNoNutz: folds 
Riech777: calls $0.25
kelvinloko: folds 
Chusquero: calls $0.25
k030101: calls $0.15
DERUY: checks 
*** FLOP *** [As Qd 3d]
k030101: checks 
DERUY: checks 
Bahoops2005: checks 
DaDalein: checks 
Riech777: checks 
Chusquero: checks 
*** TURN *** [As Qd 3d] [Jc]
k030101: bets $0.50
DERUY: folds 
Bahoops2005: folds 
DaDalein: calls $0.50
Riech777: folds 
Chusquero: folds 
*** RIVER *** [As Qd 3d Jc] [5d]
k030101: bets $0.50
DaDalein: raises $2.50 to $3
k030101: folds 
Uncalled bet ($2.50) returned to DaDalein
DaDalein collected $3.35 from pot
DaDalein: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [As Qd 3d Jc 5d]
Seat 1: Bahoops2005 folded on the Turn
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein collected ($3.35)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded on the Turn
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded on the Turn
Seat 8: k030101 (small blind) folded on the River
Seat 9: DERUY (big blind) folded on the Turn



PokerStars Game #19576367630:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:11:29 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Bahoops2005 ($86.65 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($44.45 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($10.80 in chips) 
Seat 6: kelvinloko ($3.75 in chips) 
Seat 7: Chusquero ($71.15 in chips) 
Seat 8: k030101 ($21.75 in chips) 
Seat 9: DERUY ($28.35 in chips) 
DERUY: posts small blind $0.10
Bahoops2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 7s]
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: raises $0.75 to $1
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.60 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bahoops2005 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero collected ($0.60)
Seat 8: k030101 (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19576379778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:12:04 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Bahoops2005 ($86.40 in chips) 
Seat 2: Alameda22 ($23.95 in chips) 
Seat 3: DaDalein ($44.45 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($10.80 in chips) 
Seat 6: kelvinloko ($3.75 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: k030101 ($21.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
Bahoops2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6c]
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: raises $0.75 to $1
kelvinloko: folds 
Chusquero: folds 
k030101: calls $1
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
*** FLOP *** [7h Kh Qs]
Riech777: checks 
k030101: checks 
*** TURN *** [7h Kh Qs] [3h]
Riech777: checks 
k030101: checks 
*** RIVER *** [7h Kh Qs 3h] [Qh]
Riech777: checks 
k030101: checks 
*** SHOW DOWN ***
Riech777: shows [Js Jh] (a flush, King high)
k030101: mucks hand 
Riech777 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [7h Kh Qs 3h Qh]
Seat 1: Bahoops2005 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 showed [Js Jh] and won ($2.25) with a flush, King high
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 mucked [2c 2s]
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19576397672:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:12:57 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Bahoops2005 ($86.30 in chips) 
Seat 2: Alameda22 ($23.70 in chips) 
Seat 3: DaDalein ($44.45 in chips) 
Seat 4: BgBllzNoNutz ($26.80 in chips) 
Seat 5: Riech777 ($12.05 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: k030101 ($20.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6c]
BgBllzNoNutz: calls $0.25
Riech777: folds 
kelvinloko: folds 
Chusquero: calls $0.25
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: checks 
*** FLOP *** [2h 6d Kc]
DaDalein: checks 
BgBllzNoNutz: checks 
Chusquero: bets $0.75
DaDalein: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.85 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2h 6d Kc]
Seat 1: Bahoops2005 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: DaDalein (big blind) folded on the Flop
Seat 4: BgBllzNoNutz folded on the Flop
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero collected ($0.85)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576420031:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:14:02 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Bahoops2005 ($86.30 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($44.20 in chips) 
Seat 4: BgBllzNoNutz ($26.55 in chips) 
Seat 5: Riech777 ($12.05 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($72.10 in chips) 
Seat 8: k030101 ($20.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
DaDalein: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Qh]
Riech777: calls $0.25
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: calls $0.15
BgBllzNoNutz: checks 
*** FLOP *** [4d 4s 5s]
DaDalein: checks 
BgBllzNoNutz: checks 
Riech777: bets $0.50
Bahoops2005: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.50) returned to Riech777
Riech777 collected $0.95 from pot
Riech777: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4d 4s 5s]
Seat 1: Bahoops2005 folded on the Flop
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: DaDalein (small blind) folded on the Flop
Seat 4: BgBllzNoNutz (big blind) folded on the Flop
Seat 5: Riech777 collected ($0.95)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576444815:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:15:15 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Bahoops2005 ($86.05 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($43.95 in chips) 
Seat 4: BgBllzNoNutz ($26.30 in chips) 
Seat 5: Riech777 ($12.75 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($72.10 in chips) 
Seat 8: k030101 ($20.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
BgBllzNoNutz: posts small blind $0.10
Riech777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4s]
kelvinloko: folds 
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: checks 
*** FLOP *** [9h Jd 8d]
Riech777: checks 
Bahoops2005: bets $0.75
Riech777: folds 
Uncalled bet ($0.75) returned to Bahoops2005
Bahoops2005 collected $0.60 from pot
Bahoops2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9h Jd 8d]
Seat 1: Bahoops2005 collected ($0.60)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: Riech777 (big blind) folded on the Flop
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576459260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:15:58 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($86.40 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($43.95 in chips) 
Seat 4: BgBllzNoNutz ($26.20 in chips) 
Seat 5: Riech777 ($12.50 in chips) 
Seat 6: kelvinloko ($5 in chips) 
Seat 7: Chusquero ($72.10 in chips) 
Seat 8: k030101 ($20.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
Riech777: posts small blind $0.10
kelvinloko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 5h]
Chusquero: folds 
k030101: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: calls $0.25
Riech777: calls $0.15
kelvinloko: checks 
*** FLOP *** [8s Ks Ah]
Riech777: folds 
kelvinloko: checks 
BgBllzNoNutz: checks 
*** TURN *** [8s Ks Ah] [7s]
kelvinloko: checks 
BgBllzNoNutz: checks 
*** RIVER *** [8s Ks Ah 7s] [Ts]
kelvinloko: bets $0.75
BgBllzNoNutz: calls $0.75
*** SHOW DOWN ***
kelvinloko: shows [2s 6h] (a flush, King high)
BgBllzNoNutz: mucks hand 
kelvinloko collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [8s Ks Ah 7s Ts]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) mucked [Jd Qd]
Seat 5: Riech777 (small blind) folded on the Flop
Seat 6: kelvinloko (big blind) showed [2s 6h] and won ($2.15) with a flush, King high
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576490054:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:17:31 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($86.40 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($43.95 in chips) 
Seat 4: BgBllzNoNutz ($25.20 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.15 in chips) 
Seat 7: Chusquero ($72.10 in chips) 
Seat 8: k030101 ($20.75 in chips) 
Seat 9: DERUY ($28.25 in chips) 
kelvinloko: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 4c]
k030101: folds 
DERUY: raises $0.75 to $1
Bahoops2005: folds 
Alameda22: folds 
DaDalein: calls $1
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
*** FLOP *** [7s Qs 6h]
DERUY: checks 
DaDalein: checks 
*** TURN *** [7s Qs 6h] [3h]
DERUY: bets $1.50
DaDalein: calls $1.50
*** RIVER *** [7s Qs 6h 3h] [Qd]
DERUY: bets $4
DaDalein: folds 
Uncalled bet ($4) returned to DERUY
DERUY collected $5.10 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [7s Qs 6h 3h Qd]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded on the River
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 (button) folded before Flop (didn't bet)
Seat 6: kelvinloko (small blind) folded before Flop
Seat 7: Chusquero (big blind) folded before Flop
Seat 8: k030101 folded before Flop (didn't bet)
Seat 9: DERUY collected ($5.10)



PokerStars Game #19576525289:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:19:16 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Bahoops2005 ($86.40 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($41.45 in chips) 
Seat 4: BgBllzNoNutz ($25.20 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.05 in chips) 
Seat 7: Chusquero ($71.85 in chips) 
Seat 9: DERUY ($30.85 in chips) 
Chusquero: posts small blind $0.10
k030101: is sitting out 
k030101 leaves the table
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 7h]
Bahoops2005: calls $0.25
Alameda22: folds 
DaDalein: folds 
skystarlord joins the table at seat #8 
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
DERUY: checks 
*** FLOP *** [3d 9h As]
DERUY: bets $0.75
Bahoops2005: folds 
Uncalled bet ($0.75) returned to DERUY
DERUY collected $0.60 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3d 9h As]
Seat 1: Bahoops2005 folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 9: DERUY (big blind) collected ($0.60)



PokerStars Game #19576541313:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:20:04 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Bahoops2005 ($86.15 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($41.45 in chips) 
Seat 4: BgBllzNoNutz ($25.20 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.05 in chips) 
Seat 7: Chusquero ($71.75 in chips) 
Seat 9: DERUY ($31.20 in chips) 
skystarlord will be allowed to play after the button
DERUY: posts small blind $0.10
Bahoops2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Jh]
Alameda22: folds 
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
DERUY: folds 
Uncalled bet ($0.15) returned to Bahoops2005
Bahoops2005 collected $0.20 from pot
Bahoops2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Bahoops2005 (big blind) collected ($0.20)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19576549929:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:20:30 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Bahoops2005 ($86.25 in chips) 
Seat 2: Alameda22 ($23.60 in chips) 
Seat 3: DaDalein ($41.45 in chips) 
Seat 4: BgBllzNoNutz ($25.20 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.05 in chips) 
Seat 7: Chusquero ($71.75 in chips) 
Seat 8: skystarlord ($15 in chips) 
Seat 9: DERUY ($31.10 in chips) 
Bahoops2005: posts small blind $0.10
Alameda22: posts big blind $0.25
skystarlord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qh]
DaDalein: folds 
BgBllzNoNutz: folds 
Riech777: folds 
kelvinloko: folds 
Chusquero: calls $0.25
skystarlord: checks 
DERUY: folds 
Bahoops2005: calls $0.15
Alameda22: checks 
*** FLOP *** [Qc Kd 3d]
Bahoops2005: checks 
Alameda22: bets $0.50
Chusquero: folds 
skystarlord: calls $0.50
Bahoops2005: calls $0.50
*** TURN *** [Qc Kd 3d] [9s]
Bahoops2005: checks 
Alameda22: bets $1.75
skystarlord: folds 
Bahoops2005: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.40 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [Qc Kd 3d 9s]
Seat 1: Bahoops2005 (small blind) folded on the Turn
Seat 2: Alameda22 (big blind) collected ($2.40)
Seat 3: DaDalein folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded on the Flop
Seat 8: skystarlord folded on the Turn
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19576578233:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:21:56 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Bahoops2005 ($85.50 in chips) 
Seat 2: Alameda22 ($25.25 in chips) 
Seat 4: BgBllzNoNutz ($25.20 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.05 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: skystarlord ($14.25 in chips) 
Seat 9: DERUY ($31.10 in chips) 
Alameda22: posts small blind $0.10
DaDalein: is sitting out 
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 6h]
DaDalein leaves the table
Riech777: folds 
kelvinloko: folds 
Chusquero: folds 
skystarlord: raises $0.50 to $0.75
DERUY: folds 
Bahoops2005: folds 
tupac2384 joins the table at seat #3 
Alameda22: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.50) returned to skystarlord
skystarlord collected $0.60 from pot
skystarlord: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bahoops2005 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($0.60)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576587574:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:22:25 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Bahoops2005 ($85.50 in chips) 
Seat 2: Alameda22 ($25.15 in chips) 
Seat 4: BgBllzNoNutz ($24.95 in chips) 
Seat 5: Riech777 ($12.25 in chips) 
Seat 6: kelvinloko ($6.05 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: skystarlord ($14.60 in chips) 
Seat 9: DERUY ($31.10 in chips) 
tupac2384 will be allowed to play after the button
BgBllzNoNutz: posts small blind $0.10
Riech777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2c]
kelvinloko: folds 
Chusquero: folds 
skystarlord: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
BgBllzNoNutz: calls $0.15
Riech777: raises $1 to $1.25
BgBllzNoNutz: calls $1
*** FLOP *** [Kc 4c Th]
BgBllzNoNutz: checks 
Riech777: bets $1.50
BgBllzNoNutz: folds 
Uncalled bet ($1.50) returned to Riech777
Riech777 collected $2.40 from pot
Riech777: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [Kc 4c Th]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded on the Flop
Seat 5: Riech777 (big blind) collected ($2.40)
Seat 6: kelvinloko folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576601819:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:23:09 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($85.50 in chips) 
Seat 2: Alameda22 ($25.15 in chips) 
Seat 3: tupac2384 ($15 in chips) 
Seat 4: BgBllzNoNutz ($23.70 in chips) 
Seat 5: Riech777 ($13.40 in chips) 
Seat 7: Chusquero ($71.50 in chips) 
Seat 8: skystarlord ($14.60 in chips) 
Seat 9: DERUY ($31.10 in chips) 
Riech777: posts small blind $0.10
kelvinloko: is sitting out 
Chusquero: posts big blind $0.25
tupac2384: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5s]
kelvinloko leaves the table
skystarlord: folds 
DERUY: folds 
Bahoops2005: folds 
Alameda22: folds 
tupac2384: checks 
BgBllzNoNutz: calls $0.25
Riech777: folds 
Chusquero: checks 
*** FLOP *** [Ac Kh Qs]
Chusquero: bets $0.75
tupac2384: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.85 from pot
Chusquero: doesn't show hand 
srou25 joins the table at seat #6 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ac Kh Qs]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded on the Flop
Seat 4: BgBllzNoNutz (button) folded on the Flop
Seat 5: Riech777 (small blind) folded before Flop
Seat 7: Chusquero (big blind) collected ($0.85)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576615717:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:23:53 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($85.50 in chips) 
Seat 2: Alameda22 ($25.15 in chips) 
Seat 3: tupac2384 ($14.75 in chips) 
Seat 4: BgBllzNoNutz ($23.45 in chips) 
Seat 5: Riech777 ($13.30 in chips) 
Seat 7: Chusquero ($72.10 in chips) 
Seat 8: skystarlord ($14.60 in chips) 
Seat 9: DERUY ($31.10 in chips) 
srou25 will be allowed to play after the button
Chusquero: posts small blind $0.10
skystarlord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Td]
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: raises $0.75 to $1
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: folds 
Chusquero: folds 
skystarlord: calls $0.75
Bahoops2005: calls $0.75
*** FLOP *** [3h Tc 9d]
skystarlord: checks 
Bahoops2005: bets $0.75
Alameda22: raises $1.50 to $2.25
skystarlord: folds 
Bahoops2005: calls $1.50
*** TURN *** [3h Tc 9d] [2s]
Bahoops2005: bets $2
Alameda22: raises $5 to $7
Bahoops2005: calls $5
*** RIVER *** [3h Tc 9d 2s] [8c]
Bahoops2005: checks 
Alameda22: bets $14.90 and is all-in
Bahoops2005: calls $14.90
*** SHOW DOWN ***
Alameda22: shows [Ts Td] (three of a kind, Tens)
Bahoops2005: mucks hand 
Alameda22 collected $48.90 from pot
*** SUMMARY ***
Total pot $51.40 | Rake $2.50 
Board [3h Tc 9d 2s 8c]
Seat 1: Bahoops2005 mucked [Th Ah]
Seat 2: Alameda22 showed [Ts Td] and won ($48.90) with three of a kind, Tens
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: skystarlord (big blind) folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576649185:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:25:37 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Bahoops2005 ($60.35 in chips) 
Seat 2: Alameda22 ($48.90 in chips) 
Seat 3: tupac2384 ($14.75 in chips) 
Seat 4: BgBllzNoNutz ($23.45 in chips) 
Seat 5: Riech777 ($13.30 in chips) 
Seat 6: srou25 ($15 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($13.60 in chips) 
Seat 9: DERUY ($31.10 in chips) 
skystarlord: posts small blind $0.10
DERUY: posts big blind $0.25
srou25: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 7h]
Bahoops2005: raises $0.75 to $1
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: folds 
srou25: folds 
Chusquero: folds 
skystarlord: calls $0.90
DERUY: folds 
*** FLOP *** [3c 8c 9h]
skystarlord: checks 
Bahoops2005: bets $1
skystarlord: calls $1
*** TURN *** [3c 8c 9h] [7c]
skystarlord: checks 
Bahoops2005: bets $1.75
skystarlord: calls $1.75
*** RIVER *** [3c 8c 9h 7c] [Kh]
skystarlord: bets $4.25
Bahoops2005: calls $4.25
*** SHOW DOWN ***
skystarlord: shows [Td 9c] (a pair of Nines)
Bahoops2005: shows [Jh Js] (a pair of Jacks)
Bahoops2005 collected $15.70 from pot
*** SUMMARY ***
Total pot $16.50 | Rake $0.80 
Board [3c 8c 9h 7c Kh]
Seat 1: Bahoops2005 showed [Jh Js] and won ($15.70) with a pair of Jacks
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: skystarlord (small blind) showed [Td 9c] and lost with a pair of Nines
Seat 9: DERUY (big blind) folded before Flop



PokerStars Game #19576676389:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:27:02 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Bahoops2005 ($68.05 in chips) 
Seat 2: Alameda22 ($48.90 in chips) 
Seat 3: tupac2384 ($14.75 in chips) 
Seat 4: BgBllzNoNutz ($23.45 in chips) 
Seat 5: Riech777 ($13.30 in chips) 
Seat 6: srou25 ($14.75 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($5.60 in chips) 
Seat 9: DERUY ($30.85 in chips) 
DERUY: posts small blind $0.10
Bahoops2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4s]
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: raises $0.50 to $0.75
Riech777: folds 
srou25: folds 
Chusquero: folds 
skystarlord: folds 
DERUY: folds 
Bahoops2005: folds 
Uncalled bet ($0.50) returned to BgBllzNoNutz
BgBllzNoNutz collected $0.60 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bahoops2005 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz collected ($0.60)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19576689375:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:27:43 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Bahoops2005 ($67.80 in chips) 
Seat 2: Alameda22 ($48.90 in chips) 
Seat 3: tupac2384 ($14.75 in chips) 
Seat 4: BgBllzNoNutz ($23.80 in chips) 
Seat 5: Riech777 ($13.30 in chips) 
Seat 6: srou25 ($14.75 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($5.60 in chips) 
Seat 9: DERUY ($30.75 in chips) 
Bahoops2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8c]
tupac2384: folds 
BgBllzNoNutz: raises $0.50 to $0.75
Riech777: folds 
srou25: calls $0.75
Chusquero: folds 
skystarlord: folds 
DERUY: calls $0.75
Bahoops2005: folds 
Alameda22: folds 
*** FLOP *** [Jh 8h 5s]
BgBllzNoNutz: checks 
srou25: bets $2
DERUY: folds 
BgBllzNoNutz: raises $3 to $5
srou25: folds 
Uncalled bet ($3) returned to BgBllzNoNutz
BgBllzNoNutz collected $6.30 from pot
BgBllzNoNutz: doesn't show hand 
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [Jh 8h 5s]
Seat 1: Bahoops2005 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz collected ($6.30)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 folded on the Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: DERUY (button) folded on the Flop



PokerStars Game #19576722906:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:29:30 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Bahoops2005 ($67.70 in chips) 
Seat 2: Alameda22 ($48.65 in chips) 
Seat 3: tupac2384 ($14.75 in chips) 
Seat 4: BgBllzNoNutz ($27.35 in chips) 
Seat 5: Riech777 ($13.30 in chips) 
Seat 6: srou25 ($12 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($5.60 in chips) 
Seat 9: DERUY ($30 in chips) 
Alameda22: posts small blind $0.10
tupac2384: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Th]
BgBllzNoNutz: calls $0.25
Riech777: raises $1 to $1.25
srou25: folds 
Chusquero: folds 
skystarlord: folds 
DERUY: folds 
Bahoops2005: calls $1.25
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: calls $1
*** FLOP *** [8h 6d 6c]
BgBllzNoNutz: checks 
Riech777: checks 
Bahoops2005: checks 
*** TURN *** [8h 6d 6c] [3d]
BgBllzNoNutz: bets $1
Riech777: calls $1
Bahoops2005: folds 
*** RIVER *** [8h 6d 6c 3d] [5c]
BgBllzNoNutz: checks 
Riech777: checks 
*** SHOW DOWN ***
BgBllzNoNutz: shows [Ah Ks] (a pair of Sixes)
Riech777: shows [Jd Ad] (a pair of Sixes - lower kicker)
Riech777 said, "nh"
BgBllzNoNutz collected $5.85 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.25 
Board [8h 6d 6c 3d 5c]
Seat 1: Bahoops2005 (button) folded on the Turn
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: tupac2384 (big blind) folded before Flop
Seat 4: BgBllzNoNutz showed [Ah Ks] and won ($5.85) with a pair of Sixes
Seat 5: Riech777 showed [Jd Ad] and lost with a pair of Sixes
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576743943:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:30:38 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Bahoops2005 ($66.45 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($14.50 in chips) 
Seat 4: BgBllzNoNutz ($30.95 in chips) 
Seat 5: Riech777 ($11.05 in chips) 
Seat 6: srou25 ($12 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($5.60 in chips) 
Seat 9: DERUY ($30 in chips) 
tupac2384: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Js]
Riech777: calls $0.25
srou25: folds 
Chusquero: folds 
skystarlord: calls $0.25
DERUY: folds 
Bahoops2005: calls $0.25
Alameda22: folds 
tupac2384: raises $1 to $1.25
BgBllzNoNutz: folds 
Riech777: calls $1
skystarlord: calls $1
Bahoops2005: calls $1
*** FLOP *** [5s 7d 6h]
tupac2384: checks 
Riech777: checks 
skystarlord: bets $4.35 and is all-in
Bahoops2005: folds 
tupac2384: folds 
Riech777: folds 
Uncalled bet ($4.35) returned to skystarlord
skystarlord collected $5 from pot
skystarlord: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [5s 7d 6h]
Seat 1: Bahoops2005 folded on the Flop
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: tupac2384 (small blind) folded on the Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: Riech777 folded on the Flop
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($5)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576772846:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:32:07 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Bahoops2005 ($65.20 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.70 in chips) 
Seat 5: Riech777 ($9.80 in chips) 
Seat 6: srou25 ($12 in chips) 
Seat 7: Chusquero ($72 in chips) 
Seat 8: skystarlord ($9.35 in chips) 
Seat 9: DERUY ($30 in chips) 
BgBllzNoNutz: posts small blind $0.10
Riech777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9d]
srou25: folds 
Chusquero: raises $0.75 to $1
skystarlord: folds 
DERUY: folds 
Bahoops2005: calls $1
DERUY leaves the table
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: raises $8.80 to $9.80 and is all-in
Chusquero: folds 
Bahoops2005: folds 
Uncalled bet ($8.80) returned to Riech777
Riech777 collected $3.10 from pot
Riech777: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0 
Seat 1: Bahoops2005 folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: Riech777 (big blind) collected ($3.10)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19576796854:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:33:21 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Bahoops2005 ($64.20 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.60 in chips) 
Seat 5: Riech777 ($11.90 in chips) 
Seat 6: srou25 ($12 in chips) 
Seat 7: Chusquero ($71 in chips) 
Seat 8: skystarlord ($9.35 in chips) 
Riech777: posts small blind $0.10
srou25: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6d]
Chusquero: calls $0.25
skystarlord: calls $0.25
Bahoops2005: calls $0.25
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: calls $0.15
srou25: checks 
*** FLOP *** [5s 9d Js]
Riech777: bets $0.75
srou25: folds 
Chusquero: folds 
skystarlord: folds 
Bahoops2005: raises $1.25 to $2
Riech777: raises $9.65 to $11.65 and is all-in
Bahoops2005: calls $9.65
*** TURN *** [5s 9d Js] [5c]
*** RIVER *** [5s 9d Js 5c] [7c]
*** SHOW DOWN ***
Riech777: shows [Kh Jc] (two pair, Jacks and Fives)
Bahoops2005: mucks hand 
Riech777 collected $23.35 from pot
*** SUMMARY ***
Total pot $24.55 | Rake $1.20 
Board [5s 9d Js 5c 7c]
Seat 1: Bahoops2005 mucked [Qd Jd]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: Riech777 (small blind) showed [Kh Jc] and won ($23.35) with two pair, Jacks and Fives
Seat 6: srou25 (big blind) folded on the Flop
Seat 7: Chusquero folded on the Flop
Seat 8: skystarlord folded on the Flop



PokerStars Game #19576813095:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:34:11 (ET)
Table 'Prospero' 9-max Seat #5 is the button
Seat 1: Bahoops2005 ($52.30 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.60 in chips) 
Seat 5: Riech777 ($23.35 in chips) 
Seat 6: srou25 ($11.75 in chips) 
Seat 7: Chusquero ($70.75 in chips) 
Seat 8: skystarlord ($9.10 in chips) 
srou25: posts small blind $0.10
Chusquero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Jc]
skystarlord: calls $0.25
Bahoops2005: folds 
Bahoops2005 leaves the table
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: calls $0.25
srou25: folds 
Chusquero: checks 
*** FLOP *** [Qs Tc 8s]
Chusquero: bets $0.75
skystarlord: folds 
Riech777: folds 
Uncalled bet ($0.75) returned to Chusquero
Chusquero collected $0.85 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qs Tc 8s]
Seat 1: Bahoops2005 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 (button) folded on the Flop
Seat 6: srou25 (small blind) folded before Flop
Seat 7: Chusquero (big blind) collected ($0.85)
Seat 8: skystarlord folded on the Flop



PokerStars Game #19576824667:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:34:47 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.60 in chips) 
Seat 5: Riech777 ($23.10 in chips) 
Seat 6: srou25 ($11.65 in chips) 
Seat 7: Chusquero ($71.35 in chips) 
Seat 8: skystarlord ($8.85 in chips) 
Chusquero: posts small blind $0.10
skystarlord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4s]
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: calls $0.25
Riech777: folds 
srou25: raises $0.75 to $1
desithug1 joins the table at seat #9 
Outlaws 2 joins the table at seat #1 
Chusquero: folds 
skystarlord: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to srou25
srou25 collected $0.85 from pot
srou25: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 (button) collected ($0.85)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: skystarlord (big blind) folded before Flop



PokerStars Game #19576837306:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:35:27 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Outlaws 2 ($15 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.35 in chips) 
Seat 5: Riech777 ($23.10 in chips) 
Seat 6: srou25 ($12.25 in chips) 
Seat 7: Chusquero ($71.25 in chips) 
Seat 8: skystarlord ($8.60 in chips) 
Seat 9: desithug1 ($25 in chips) 
skystarlord: posts small blind $0.10
desithug1: posts big blind $0.25
Outlaws 2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2h]
Outlaws 2: checks 
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: folds 
srou25: raises $0.50 to $0.75
Chusquero: calls $0.75
skystarlord: calls $0.65
desithug1: folds 
Outlaws 2: folds 
*** FLOP *** [Jc 4c 6d]
skystarlord: checks 
srou25: bets $1.50
Chusquero: raises $2.50 to $4
skystarlord: folds 
srou25: folds 
Uncalled bet ($2.50) returned to Chusquero
Chusquero collected $5.50 from pot
Chusquero: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [Jc 4c 6d]
Seat 1: Outlaws 2 folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 folded on the Flop
Seat 7: Chusquero (button) collected ($5.50)
Seat 8: skystarlord (small blind) folded on the Flop
Seat 9: desithug1 (big blind) folded before Flop



PokerStars Game #19576866265:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:36:56 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Outlaws 2 ($14.75 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.35 in chips) 
Seat 5: Riech777 ($23.10 in chips) 
Seat 6: srou25 ($10 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($7.85 in chips) 
Seat 9: desithug1 ($24.75 in chips) 
desithug1: posts small blind $0.10
Outlaws 2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 8d]
Alameda22: folds 
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: folds 
srou25: raises $0.50 to $0.75
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Outlaws 2: folds 
Uncalled bet ($0.50) returned to srou25
srou25 collected $0.60 from pot
srou25: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Outlaws 2 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 collected ($0.60)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord (button) folded before Flop (didn't bet)
Seat 9: desithug1 (small blind) folded before Flop



PokerStars Game #19576879670:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:37:38 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Outlaws 2 ($14.50 in chips) 
Seat 2: Alameda22 ($48.55 in chips) 
Seat 3: tupac2384 ($13.25 in chips) 
Seat 4: BgBllzNoNutz ($30.35 in chips) 
Seat 5: Riech777 ($23.10 in chips) 
Seat 6: srou25 ($15.35 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($7.85 in chips) 
Seat 9: desithug1 ($24.65 in chips) 
Outlaws 2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5s]
tupac2384: folds 
BgBllzNoNutz: folds 
Riech777: folds 
srou25: folds 
Chusquero: folds 
skystarlord: raises $0.75 to $1
desithug1: folds 
Outlaws 2: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to skystarlord
skystarlord collected $0.60 from pot
tupac2384 leaves the table
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Outlaws 2 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: tupac2384 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($0.60)
Seat 9: desithug1 (button) folded before Flop (didn't bet)



PokerStars Game #19576890929:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:38:14 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Outlaws 2 ($14.40 in chips) 
Seat 2: Alameda22 ($48.30 in chips) 
Seat 4: BgBllzNoNutz ($30.35 in chips) 
Seat 5: Riech777 ($23.10 in chips) 
Seat 6: srou25 ($15.35 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($8.20 in chips) 
Seat 9: desithug1 ($24.65 in chips) 
Alameda22: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3d]
Riech777: folds 
srou25: raises $0.50 to $0.75
yjqian23 joins the table at seat #3 
Riech777 leaves the table
Chusquero: folds 
skystarlord: folds 
desithug1: raises $0.75 to $1.50
Outlaws 2: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
srou25: calls $0.75
*** FLOP *** [Ks 7s 2d]
srou25: checks 
desithug1: bets $1.25
srou25: calls $1.25
*** TURN *** [Ks 7s 2d] [Ah]
Catchup666 joins the table at seat #5 
srou25: checks 
desithug1: bets $1.25
srou25: raises $1.25 to $2.50
desithug1: calls $1.25
*** RIVER *** [Ks 7s 2d Ah] [Td]
srou25: bets $2.50
desithug1: calls $2.50
*** SHOW DOWN ***
srou25: shows [7d 7h] (three of a kind, Sevens)
desithug1: mucks hand 
srou25 collected $15.10 from pot
*** SUMMARY ***
Total pot $15.85 | Rake $0.75 
Board [Ks 7s 2d Ah Td]
Seat 1: Outlaws 2 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: Riech777 folded before Flop (didn't bet)
Seat 6: srou25 showed [7d 7h] and won ($15.10) with three of a kind, Sevens
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 mucked [Ac Qh]



PokerStars Game #19576918853:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:39:42 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Outlaws 2 ($14.40 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($30.10 in chips) 
Seat 5: Catchup666 ($6.50 in chips) 
Seat 6: srou25 ($22.70 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($8.20 in chips) 
Seat 9: desithug1 ($16.90 in chips) 
yjqian23 will be allowed to play after the button
BgBllzNoNutz: posts small blind $0.10
Catchup666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Jh]
srou25: calls $0.25
desithug1 said, "nh"
Chusquero: folds 
skystarlord: raises $0.25 to $0.50
desithug1: folds 
Outlaws 2: folds 
Alameda22: folds 
BgBllzNoNutz: raises $0.50 to $1
Catchup666: folds 
srou25: calls $0.75
skystarlord: calls $0.50
*** FLOP *** [Kd 3h 5c]
BgBllzNoNutz: checks 
srou25: checks 
skystarlord: bets $1
BgBllzNoNutz: raises $2 to $3
srou25: folds 
skystarlord: raises $4.20 to $7.20 and is all-in
BgBllzNoNutz: calls $4.20
*** TURN *** [Kd 3h 5c] [3d]
*** RIVER *** [Kd 3h 5c 3d] [8h]
*** SHOW DOWN ***
BgBllzNoNutz: shows [Ks Ac] (two pair, Kings and Threes)
skystarlord: mucks hand 
BgBllzNoNutz collected $16.80 from pot
*** SUMMARY ***
Total pot $17.65 | Rake $0.85 
Board [Kd 3h 5c 3d 8h]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) showed [Ks Ac] and won ($16.80) with two pair, Kings and Threes
Seat 5: Catchup666 (big blind) folded before Flop
Seat 6: srou25 folded on the Flop
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord mucked [Kc Td]
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19576945094:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:41:05 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Outlaws 2 ($14.40 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($38.70 in chips) 
Seat 5: Catchup666 ($6.75 in chips) 
Seat 6: srou25 ($21.70 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($15 in chips) 
Seat 9: desithug1 ($16.90 in chips) 
Catchup666: posts small blind $0.10
srou25: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7s]
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Outlaws 2: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
Catchup666: calls $0.15
srou25: raises $0.25 to $0.50
Catchup666: calls $0.25
*** FLOP *** [7d 3s 5d]
Catchup666: bets $0.75
srou25: raises $0.75 to $1.50
Catchup666: calls $0.75
*** TURN *** [7d 3s 5d] [4s]
Catchup666: bets $4.75 and is all-in
srou25: calls $4.75
*** RIVER *** [7d 3s 5d 4s] [Td]
*** SHOW DOWN ***
Catchup666: shows [Kc 7h] (a pair of Sevens)
srou25: shows [9d 9h] (a pair of Nines)
srou25 collected $12.85 from pot
*** SUMMARY ***
Total pot $13.50 | Rake $0.65 
Board [7d 3s 5d 4s Td]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: Catchup666 (small blind) showed [Kc 7h] and lost with a pair of Sevens
Seat 6: srou25 (big blind) showed [9d 9h] and won ($12.85) with a pair of Nines
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19576969588:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:42:21 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Outlaws 2 ($14.40 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($38.70 in chips) 
Seat 6: srou25 ($27.80 in chips) 
Seat 7: Chusquero ($74.50 in chips) 
Seat 8: skystarlord ($15 in chips) 
Seat 9: desithug1 ($16.90 in chips) 
Chusquero: posts small blind $0.10
Catchup666 leaves the table
skystarlord: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 3c]
desithug1: raises $0.50 to $0.75
Outlaws 2: calls $0.75
Alameda22: folds 
BgBllzNoNutz: folds 
srou25: folds 
Catchup666 joins the table at seat #5 
Chusquero: folds 
skystarlord: raises $1 to $1.75
desithug1: calls $1
Outlaws 2: raises $1.75 to $3.50
skystarlord: calls $1.75
desithug1: calls $1.75
*** FLOP *** [3h 5h Ah]
skystarlord: checks 
desithug1: checks 
Outlaws 2: bets $3
skystarlord: folds 
desithug1: folds 
Uncalled bet ($3) returned to Outlaws 2
Outlaws 2 collected $10.10 from pot
Outlaws 2: doesn't show hand 
*** SUMMARY ***
Total pot $10.60 | Rake $0.50 
Board [3h 5h Ah]
Seat 1: Outlaws 2 collected ($10.10)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 6: srou25 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: skystarlord (big blind) folded on the Flop
Seat 9: desithug1 folded on the Flop



PokerStars Game #19576991848:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:43:32 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Outlaws 2 ($21 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($38.70 in chips) 
Seat 5: Catchup666 ($6.50 in chips) 
Seat 6: srou25 ($27.80 in chips) 
Seat 7: Chusquero ($74.40 in chips) 
Seat 8: skystarlord ($11.50 in chips) 
Seat 9: desithug1 ($13.40 in chips) 
skystarlord: posts small blind $0.10
desithug1: posts big blind $0.25
yjqian23: sits out 
Catchup666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4c]
Outlaws 2: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
Catchup666: checks 
srou25: raises $0.75 to $1
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Catchup666: folds 
Uncalled bet ($0.75) returned to srou25
srou25 collected $0.85 from pot
srou25: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Catchup666 folded before Flop
Seat 6: srou25 collected ($0.85)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: skystarlord (small blind) folded before Flop
Seat 9: desithug1 (big blind) folded before Flop



PokerStars Game #19577012639:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:44:38 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Outlaws 2 ($21 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($38.70 in chips) 
Seat 5: Catchup666 ($6.25 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($74.40 in chips) 
Seat 8: skystarlord ($11.40 in chips) 
Seat 9: desithug1 ($13.15 in chips) 
desithug1: posts small blind $0.10
Outlaws 2: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2s]
Alameda22: folds 
BgBllzNoNutz: calls $0.25
Catchup666: folds 
srou25: folds 
Chusquero: raises $1 to $1.25
skystarlord: folds 
desithug1: calls $1.15
Outlaws 2: folds 
BgBllzNoNutz: calls $1
*** FLOP *** [Jh 5h Qc]
desithug1: checks 
BgBllzNoNutz: checks 
Chusquero: checks 
*** TURN *** [Jh 5h Qc] [4s]
desithug1: bets $0.75
BgBllzNoNutz: calls $0.75
Chusquero: calls $0.75
*** RIVER *** [Jh 5h Qc 4s] [Kd]
desithug1: checks 
BgBllzNoNutz: bets $1.50
Chusquero: folds 
desithug1: calls $1.50
*** SHOW DOWN ***
BgBllzNoNutz: shows [Js Kc] (two pair, Kings and Jacks)
desithug1: mucks hand 
BgBllzNoNutz collected $8.85 from pot
*** SUMMARY ***
Total pot $9.25 | Rake $0.40 
Board [Jh 5h Qc 4s Kd]
Seat 1: Outlaws 2 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz showed [Js Kc] and won ($8.85) with two pair, Kings and Jacks
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded on the River
Seat 8: skystarlord (button) folded before Flop (didn't bet)
Seat 9: desithug1 (small blind) mucked [Ts Ks]



PokerStars Game #19577033411:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:45:44 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Outlaws 2 ($20.75 in chips) 
Seat 2: Alameda22 ($48.20 in chips) 
Seat 4: BgBllzNoNutz ($44.05 in chips) 
Seat 5: Catchup666 ($6.75 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($72.40 in chips) 
Seat 8: skystarlord ($11.40 in chips) 
Seat 9: desithug1 ($9.65 in chips) 
Outlaws 2: posts small blind $0.10
Alameda22: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Tc]
BgBllzNoNutz: folds 
Catchup666: folds 
srou25: folds 
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Outlaws 2: raises $0.50 to $0.75
Alameda22: calls $0.50
*** FLOP *** [4d As 2s]
Outlaws 2: bets $0.75
Alameda22: folds 
Uncalled bet ($0.75) returned to Outlaws 2
Outlaws 2 collected $1.45 from pot
Outlaws 2: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [4d As 2s]
Seat 1: Outlaws 2 (small blind) collected ($1.45)
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 (button) folded before Flop (didn't bet)



PokerStars Game #19577052583:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:46:46 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Outlaws 2 ($21.45 in chips) 
Seat 2: Alameda22 ($47.45 in chips) 
Seat 3: yjqian23 ($25 in chips) 
Seat 4: BgBllzNoNutz ($44.05 in chips) 
Seat 5: Catchup666 ($6.75 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($72.40 in chips) 
Seat 8: skystarlord ($11.40 in chips) 
Seat 9: desithug1 ($9.65 in chips) 
Alameda22: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 8c]
BgBllzNoNutz: folds 
Catchup666: folds 
srou25: folds 
Chusquero: folds 
skystarlord: calls $0.25
desithug1: calls $0.25
Outlaws 2: folds 
Alameda22: folds 
yjqian23: checks 
*** FLOP *** [8s Ah 4c]
yjqian23: checks 
skystarlord: bets $0.75
desithug1: folds 
yjqian23: folds 
Uncalled bet ($0.75) returned to skystarlord
skystarlord collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8s Ah 4c]
Seat 1: Outlaws 2 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: yjqian23 (big blind) folded on the Flop
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($0.85)
Seat 9: desithug1 folded on the Flop



PokerStars Game #19577078606:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:48:10 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Outlaws 2 ($21.45 in chips) 
Seat 2: Alameda22 ($47.35 in chips) 
Seat 3: yjqian23 ($24.75 in chips) 
Seat 4: BgBllzNoNutz ($44.05 in chips) 
Seat 5: Catchup666 ($6.75 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($72.40 in chips) 
Seat 8: skystarlord ($12 in chips) 
Seat 9: desithug1 ($9.40 in chips) 
yjqian23: posts small blind $0.10
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 7c]
Catchup666: calls $0.25
srou25: folds 
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Outlaws 2: calls $0.25
Alameda22: calls $0.25
yjqian23: folds 
BgBllzNoNutz: checks 
*** FLOP *** [4c Ks 3c]
BgBllzNoNutz: checks 
Catchup666: bets $0.75
Outlaws 2: folds 
Alameda22: folds 
BgBllzNoNutz: folds 
Uncalled bet ($0.75) returned to Catchup666
Catchup666 collected $1.05 from pot
Catchup666: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [4c Ks 3c]
Seat 1: Outlaws 2 folded on the Flop
Seat 2: Alameda22 (button) folded on the Flop
Seat 3: yjqian23 (small blind) folded before Flop
Seat 4: BgBllzNoNutz (big blind) folded on the Flop
Seat 5: Catchup666 collected ($1.05)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577102776:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:49:27 (ET)
Table 'Prospero' 9-max Seat #3 is the button
Seat 1: Outlaws 2 ($21.20 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.80 in chips) 
Seat 5: Catchup666 ($7.55 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($72.40 in chips) 
Seat 8: skystarlord ($12 in chips) 
Seat 9: desithug1 ($9.40 in chips) 
BgBllzNoNutz: posts small blind $0.10
Catchup666: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 4c]
srou25: folds 
Chusquero: calls $0.25
skystarlord: raises $0.75 to $1
desithug1: folds 
Outlaws 2: folds 
Alameda22: folds 
yjqian23: folds 
BgBllzNoNutz: folds 
Catchup666: folds 
Chusquero: calls $0.75
*** FLOP *** [Qh Qd Jc]
Chusquero: checks 
skystarlord: bets $1.25
Chusquero: folds 
Uncalled bet ($1.25) returned to skystarlord
skystarlord collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Qh Qd Jc]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: yjqian23 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) folded before Flop
Seat 5: Catchup666 (big blind) folded before Flop
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded on the Flop
Seat 8: skystarlord collected ($2.25)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577124260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:50:37 (ET)
Table 'Prospero' 9-max Seat #4 is the button
Seat 1: Outlaws 2 ($21.20 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.70 in chips) 
Seat 5: Catchup666 ($7.30 in chips) 
Seat 6: srou25 ($28.40 in chips) 
Seat 7: Chusquero ($71.40 in chips) 
Seat 8: skystarlord ($13.25 in chips) 
Seat 9: desithug1 ($9.40 in chips) 
Catchup666: posts small blind $0.10
srou25: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Jc]
Chusquero: folds 
skystarlord: folds 
desithug1: folds 
Outlaws 2: folds 
Alameda22: folds 
yjqian23: folds 
BgBllzNoNutz: folds 
Catchup666: calls $0.15
srou25: checks 
*** FLOP *** [Td 3c Jh]
Catchup666: checks 
srou25: checks 
*** TURN *** [Td 3c Jh] [6h]
Catchup666: bets $0.25
srou25: calls $0.25
*** RIVER *** [Td 3c Jh 6h] [8d]
Catchup666: bets $0.75
srou25: raises $1 to $1.75
Catchup666: raises $5.05 to $6.80 and is all-in
srou25: calls $5.05
*** SHOW DOWN ***
Catchup666: shows [3d 3h] (three of a kind, Threes)
srou25: shows [9c Qd] (a straight, Eight to Queen)
srou25 collected $13.90 from pot
*** SUMMARY ***
Total pot $14.60 | Rake $0.70 
Board [Td 3c Jh 6h 8d]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (button) folded before Flop (didn't bet)
Seat 5: Catchup666 (small blind) showed [3d 3h] and lost with three of a kind, Threes
Seat 6: srou25 (big blind) showed [9c Qd] and won ($13.90) with a straight, Eight to Queen
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577156739:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:52:23 (ET)
Table 'Prospero' 9-max Seat #6 is the button
Seat 1: Outlaws 2 ($21.20 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.70 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($71.40 in chips) 
Seat 8: skystarlord ($13.25 in chips) 
Seat 9: desithug1 ($9.40 in chips) 
Chusquero: posts small blind $0.10
skystarlord: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Th]
desithug1: raises $0.75 to $1
Outlaws 2: folds 
Alameda22: folds 
Catchup666 has returned
yjqian23: folds 
BgBllzNoNutz: folds 
srou25: folds 
Chusquero: folds 
skystarlord: calls $0.75
*** FLOP *** [6d Qc Kc]
skystarlord: bets $0.50
desithug1: calls $0.50
*** TURN *** [6d Qc Kc] [5c]
skystarlord: bets $0.75
desithug1: calls $0.75
*** RIVER *** [6d Qc Kc 5c] [Qd]
skystarlord: bets $1.25
desithug1: folds 
Uncalled bet ($1.25) returned to skystarlord
skystarlord collected $4.40 from pot
skystarlord: doesn't show hand 
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [6d Qc Kc 5c Qd]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 6: srou25 (button) folded before Flop (didn't bet)
Seat 7: Chusquero (small blind) folded before Flop
Seat 8: skystarlord (big blind) collected ($4.40)
Seat 9: desithug1 folded on the River



PokerStars Game #19577170190:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:53:06 (ET)
Table 'Prospero' 9-max Seat #7 is the button
Seat 1: Outlaws 2 ($21.20 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.70 in chips) 
Seat 5: Catchup666 ($6.60 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($71.30 in chips) 
Seat 8: skystarlord ($15.40 in chips) 
Seat 9: desithug1 ($7.15 in chips) 
skystarlord: posts small blind $0.10
desithug1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Qc]
Outlaws 2: calls $0.25
Alameda22: folds 
yjqian23: folds 
BgBllzNoNutz: folds 
Catchup666: folds 
srou25: folds 
Chusquero: folds 
skystarlord: raises $0.50 to $0.75
desithug1: folds 
Outlaws 2: calls $0.50
*** FLOP *** [5h Jd 3d]
skystarlord: bets $0.50
Outlaws 2: folds 
Uncalled bet ($0.50) returned to skystarlord
skystarlord collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [5h Jd 3d]
Seat 1: Outlaws 2 folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero (button) folded before Flop (didn't bet)
Seat 8: skystarlord (small blind) collected ($1.70)
Seat 9: desithug1 (big blind) folded before Flop



PokerStars Game #19577189324:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:54:10 (ET)
Table 'Prospero' 9-max Seat #8 is the button
Seat 1: Outlaws 2 ($20.45 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.70 in chips) 
Seat 5: Catchup666 ($6.60 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($71.30 in chips) 
Seat 8: skystarlord ($16.35 in chips) 
Seat 9: desithug1 ($6.90 in chips) 
desithug1: posts small blind $0.10
Outlaws 2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 2h]
Alameda22: folds 
yjqian23: folds 
BgBllzNoNutz: folds 
Catchup666: folds 
srou25: folds 
Chusquero: raises $0.75 to $1
skystarlord: calls $1
desithug1: raises $5.90 to $6.90 and is all-in
Outlaws 2: folds 
Chusquero: folds 
skystarlord: folds 
Uncalled bet ($5.90) returned to desithug1
desithug1 collected $3.25 from pot
desithug1: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0 
Seat 1: Outlaws 2 (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz folded before Flop (didn't bet)
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop
Seat 8: skystarlord (button) folded before Flop
Seat 9: desithug1 (small blind) collected ($3.25)



PokerStars Game #19577203970:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:54:58 (ET)
Table 'Prospero' 9-max Seat #9 is the button
Seat 1: Outlaws 2 ($20.20 in chips) 
Seat 2: Alameda22 ($47.10 in chips) 
Seat 3: yjqian23 ($24.65 in chips) 
Seat 4: BgBllzNoNutz ($43.70 in chips) 
Seat 5: Catchup666 ($6.60 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($70.30 in chips) 
Seat 8: skystarlord ($15.35 in chips) 
Seat 9: desithug1 ($9.15 in chips) 
Outlaws 2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2h]
yjqian23: folds 
BgBllzNoNutz: raises $0.75 to $1
Catchup666: folds 
srou25: folds 
Chusquero: folds 
skystarlord: folds 
desithug1: calls $1
Outlaws 2: folds 
Alameda22: folds 
*** FLOP *** [Th 3h 4d]
BgBllzNoNutz: checks 
desithug1: checks 
*** TURN *** [Th 3h 4d] [6d]
BgBllzNoNutz: bets $2
desithug1: folds 
Uncalled bet ($2) returned to BgBllzNoNutz
BgBllzNoNutz collected $2.25 from pot
BgBllzNoNutz: shows [Tc Ts] (three of a kind, Tens)
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Th 3h 4d 6d]
Seat 1: Outlaws 2 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: yjqian23 folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz collected ($2.25)
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded before Flop (didn't bet)
Seat 9: desithug1 (button) folded on the Turn



PokerStars Game #19577228435:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:56:19 (ET)
Table 'Prospero' 9-max Seat #1 is the button
Seat 1: Outlaws 2 ($20.10 in chips) 
Seat 2: Alameda22 ($46.85 in chips) 
Seat 4: BgBllzNoNutz ($44.95 in chips) 
Seat 5: Catchup666 ($6.60 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($70.30 in chips) 
Seat 8: skystarlord ($15.35 in chips) 
Seat 9: desithug1 ($8.15 in chips) 
Alameda22: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
BgBllzNoNutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ad]
Catchup666: folds 
srou25: folds 
Chusquero has timed out
Chusquero: folds 
Chusquero is sitting out
skystarlord: raises $0.50 to $0.75
desithug1: folds 
Outlaws 2: folds 
Alameda22: raises $1.50 to $2.25
BgBllzNoNutz: folds 
wasserss joins the table at seat #3 
Chusquero has returned
skystarlord: calls $1.50
*** FLOP *** [4c 4h Jc]
Alameda22: bets $3
Catchup666 leaves the table
skystarlord: raises $10.10 to $13.10 and is all-in
Alameda22: folds 
Uncalled bet ($10.10) returned to skystarlord
virtua_fish joins the table at seat #5 
skystarlord collected $10.25 from pot
skystarlord: shows [Qc 8h] (a pair of Fours)
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [4c 4h Jc]
Seat 1: Outlaws 2 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded on the Flop
Seat 4: BgBllzNoNutz (big blind) folded before Flop
Seat 5: Catchup666 folded before Flop (didn't bet)
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord collected ($10.25)
Seat 9: desithug1 folded before Flop (didn't bet)



PokerStars Game #19577270389:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:58:38 (ET)
Table 'Prospero' 9-max Seat #2 is the button
Seat 1: Outlaws 2 ($20.10 in chips) 
Seat 2: Alameda22 ($41.60 in chips) 
Seat 4: BgBllzNoNutz ($44.70 in chips) 
Seat 5: virtua_fish ($25 in chips) 
Seat 6: srou25 ($35 in chips) 
Seat 7: Chusquero ($70.30 in chips) 
Seat 8: skystarlord ($20.35 in chips) 
Seat 9: desithug1 ($8.15 in chips) 
wasserss will be allowed to play after the button
BgBllzNoNutz: posts small blind $0.10
virtua_fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6d]
srou25: folds 
Chusquero: folds 
skystarlord: raises $0.50 to $0.75
desithug1: folds 
desithug1 is sitting out
Outlaws 2: folds 
Alameda22: folds 
Outlaws 2 leaves the table
BgBllzNoNutz: raises $1 to $1.75
virtua_fish: folds 
skystarlord: calls $1
*** FLOP *** [Ad Jh 2d]
BgBllzNoNutz: checks 
skystarlord: bets $0.50
BgBllzNoNutz: calls $0.50
*** TURN *** [Ad Jh 2d] [Jc]
BgBllzNoNutz: checks 
skystarlord: bets $2
BgBllzNoNutz: raises $3 to $5
skystarlord: folds 
Uncalled bet ($3) returned to BgBllzNoNutz
BgBllzNoNutz collected $8.35 from pot
BgBllzNoNutz: shows [Ac As] (a full house, Aces full of Jacks)
*** SUMMARY ***
Total pot $8.75 | Rake $0.40 
Board [Ad Jh 2d Jc]
Seat 1: Outlaws 2 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: BgBllzNoNutz (small blind) collected ($8.35)
Seat 5: virtua_fish (big blind) folded before Flop
Seat 6: srou25 folded before Flop (didn't bet)
Seat 7: Chusquero folded before Flop (didn't bet)
Seat 8: skystarlord folded on the Turn
Seat 9: desithug1 folded before Flop (didn't bet)



