PokerStars Game #19929358727:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:08:55 (ET)
Table 'Hubei' 9-max Seat #3 is the button
Seat 1: kuszo ($26.80 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: JanixFlush ($7.55 in chips) 
Seat 5: jmm2kc ($10.25 in chips) 
Seat 6: BLOTTOO ($14.85 in chips) 
Seat 7: obmar2 ($8.55 in chips) 
Seat 8: cantwin24 ($34.90 in chips) 
Seat 9: bownarrow ($41.30 in chips) 
szil79 will be allowed to play after the button
jmm2kc: posts small blind $0.10
BLOTTOO: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2s]
obmar2: folds 
cantwin24: folds 
bownarrow: folds 
kuszo: calls $0.25
Alameda22: checks 
JanixFlush: raises $0.50 to $0.75
jmm2kc: folds 
BLOTTOO: folds 
kuszo: calls $0.50
Alameda22: folds 
*** FLOP *** [6d Th Jd]
kuszo: checks 
JanixFlush: bets $1.50
kuszo: folds 
Uncalled bet ($1.50) returned to JanixFlush
JanixFlush collected $2 from pot
JanixFlush: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [6d Th Jd]
Seat 1: kuszo folded on the Flop
Seat 2: Alameda22 folded before Flop
Seat 3: JanixFlush (button) collected ($2)
Seat 5: jmm2kc (small blind) folded before Flop
Seat 6: BLOTTOO (big blind) folded before Flop
Seat 7: obmar2 folded before Flop (didn't bet)
Seat 8: cantwin24 folded before Flop (didn't bet)
Seat 9: bownarrow folded before Flop (didn't bet)



PokerStars Game #19929381304:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:11 (ET)
Table 'Hubei' 9-max Seat #5 is the button
Seat 1: kuszo ($26.05 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: JanixFlush ($8.80 in chips) 
Seat 5: jmm2kc ($10.15 in chips) 
Seat 6: BLOTTOO ($14.60 in chips) 
Seat 7: obmar2 ($8.55 in chips) 
Seat 8: cantwin24 ($34.90 in chips) 
Seat 9: bownarrow ($41.30 in chips) 
BLOTTOO: posts small blind $0.10
obmar2: posts big blind $0.25
szil79: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ts]
cantwin24: folds 
bownarrow: raises $0.50 to $0.75
kuszo: folds 
Alameda22: folds 
JanixFlush: folds 
jmm2kc: folds 
BLOTTOO: folds 
obmar2: calls $0.50
*** FLOP *** [Qh Td 2c]
obmar2: checks 
bownarrow: bets $1
obmar2: calls $1
*** TURN *** [Qh Td 2c] [Kh]
obmar2: checks 
bownarrow: checks 
*** RIVER *** [Qh Td 2c Kh] [9h]
obmar2: checks 
bownarrow: bets $1.25
obmar2: folds 
Uncalled bet ($1.25) returned to bownarrow
bownarrow collected $3.45 from pot
bownarrow: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Qh Td 2c Kh 9h]
Seat 1: kuszo folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: JanixFlush folded before Flop (didn't bet)
Seat 5: jmm2kc (button) folded before Flop (didn't bet)
Seat 6: BLOTTOO (small blind) folded before Flop
Seat 7: obmar2 (big blind) folded on the River
Seat 8: cantwin24 folded before Flop (didn't bet)
Seat 9: bownarrow collected ($3.45)



PokerStars Game #19929404016:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:11:27 (ET)
Table 'Hubei' 9-max Seat #6 is the button
Seat 1: kuszo ($26.05 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: JanixFlush ($8.80 in chips) 
Seat 5: jmm2kc ($10.15 in chips) 
Seat 6: BLOTTOO ($14.50 in chips) 
Seat 7: obmar2 ($6.80 in chips) 
Seat 8: cantwin24 ($34.90 in chips) 
Seat 9: bownarrow ($43 in chips) 
obmar2: posts small blind $0.10
cantwin24: posts big blind $0.25
szil79: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c Js]
bownarrow: folds 
kuszo: raises $0.75 to $1
Alameda22: folds 
JanixFlush: folds 
jmm2kc: folds 
BLOTTOO: folds 
obmar2: raises $2 to $3
cantwin24: folds 
kuszo: folds 
Uncalled bet ($2) returned to obmar2
obmar2 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 1: kuszo folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: JanixFlush folded before Flop (didn't bet)
Seat 5: jmm2kc folded before Flop (didn't bet)
Seat 6: BLOTTOO (button) folded before Flop (didn't bet)
Seat 7: obmar2 (small blind) collected ($2.25)
Seat 8: cantwin24 (big blind) folded before Flop
Seat 9: bownarrow folded before Flop (didn't bet)



PokerStars Game #19929423643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:33 (ET)
Table 'Hubei' 9-max Seat #7 is the button
Seat 1: kuszo ($25.05 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: JanixFlush ($8.80 in chips) 
Seat 5: jmm2kc ($10.15 in chips) 
Seat 6: BLOTTOO ($14.50 in chips) 
Seat 7: obmar2 ($8.05 in chips) 
Seat 8: cantwin24 ($34.65 in chips) 
Seat 9: bownarrow ($43 in chips) 
cantwin24: posts small blind $0.10
bownarrow: posts big blind $0.25
szil79: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s Ah]
kuszo: folds 
Alameda22: folds 
JanixFlush: calls $0.25
jmm2kc: raises $0.50 to $0.75
BLOTTOO: folds 
obmar2: folds 
cantwin24: folds 
bownarrow: folds 
JanixFlush: calls $0.50
*** FLOP *** [7h Ad Td]
JanixFlush: checks 
jmm2kc: bets $0.75
JanixFlush: calls $0.75
*** TURN *** [7h Ad Td] [7s]
JanixFlush: bets $2
jmm2kc: calls $2
*** RIVER *** [7h Ad Td 7s] [5c]
JanixFlush: bets $5.30 and is all-in
jmm2kc: calls $5.30
*** SHOW DOWN ***
JanixFlush: shows [6c 6d] (two pair, Sevens and Sixes)
jmm2kc: shows [Qh Ac] (two pair, Aces and Sevens)
jmm2kc collected $17.10 from pot
JanixFlush leaves the table
*** SUMMARY ***
Total pot $17.95 | Rake $0.85 
Board [7h Ad Td 7s 5c]
Seat 1: kuszo folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: JanixFlush showed [6c 6d] and lost with two pair, Sevens and Sixes
Seat 5: jmm2kc showed [Qh Ac] and won ($17.10) with two pair, Aces and Sevens
Seat 6: BLOTTOO folded before Flop (didn't bet)
Seat 7: obmar2 (button) folded before Flop (didn't bet)
Seat 8: cantwin24 (small blind) folded before Flop
Seat 9: bownarrow (big blind) folded before Flop



PokerStars Game #19929447136:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:13:54 (ET)
Table 'Hubei' 9-max Seat #8 is the button
Seat 1: kuszo ($25.05 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 5: jmm2kc ($18.45 in chips) 
Seat 6: BLOTTOO ($14.50 in chips) 
Seat 7: obmar2 ($8.05 in chips) 
Seat 8: cantwin24 ($34.55 in chips) 
Seat 9: bownarrow ($42.75 in chips) 
bownarrow: posts small blind $0.10
kuszo: posts big blind $0.25
szil79: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ts]
Alameda22: folds 
jmm2kc: folds 
BLOTTOO: calls $0.25
obmar2: calls $0.25
cantwin24: folds 
bownarrow: folds 
kuszo: checks 
*** FLOP *** [Jd 7c 7h]
kuszo: checks 
BLOTTOO: checks 
obmar2: bets $0.50
kuszo: folds 
BLOTTOO: folds 
Uncalled bet ($0.50) returned to obmar2
obmar2 collected $0.85 from pot
obmar2 is sitting out
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Jd 7c 7h]
Seat 1: kuszo (big blind) folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 5: jmm2kc folded before Flop (didn't bet)
Seat 6: BLOTTOO folded on the Flop
Seat 7: obmar2 collected ($0.85)
Seat 8: cantwin24 (button) folded before Flop (didn't bet)
Seat 9: bownarrow (small blind) folded before Flop



