PokerStars Game #19903029121:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:21:00 (ET)
Table 'Panthoos III' 9-max Seat #4 is the button
Seat 1: herring33 ($10.40 in chips) 
Seat 2: RAB53 ($9.70 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: TheSeraph ($25.55 in chips) 
Seat 5: Popeye Jones ($30.25 in chips) 
Seat 6: jdwheat ($6.55 in chips) 
Seat 7: Joyceschoice ($16 in chips) 
Seat 8: ctcardplayer ($9 in chips) 
Seat 9: weepeel ($41.55 in chips) 
Popeye Jones: posts small blind $0.10
jdwheat: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 4d]
Joyceschoice: calls $0.25
ctcardplayer: calls $0.25
weepeel: folds 
herring33: calls $0.25
RAB53: calls $0.25
Alameda22: checks 
TheSeraph: calls $0.25
Popeye Jones: calls $0.15
jdwheat: checks 
*** FLOP *** [7s Jc Qd]
Popeye Jones: checks 
jdwheat: checks 
Joyceschoice: bets $0.25
ctcardplayer: calls $0.25
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
jdwheat: calls $0.25
*** TURN *** [7s Jc Qd] [8c]
jdwheat: checks 
Joyceschoice: bets $0.25
ctcardplayer: raises $0.25 to $0.50
jdwheat: calls $0.50
Joyceschoice: calls $0.25
*** RIVER *** [7s Jc Qd 8c] [4h]
jdwheat: checks 
Joyceschoice: checks 
ctcardplayer: bets $0.75
jdwheat: calls $0.75
Joyceschoice: folds 
*** SHOW DOWN ***
ctcardplayer: shows [Jh Qc] (two pair, Queens and Jacks)
jdwheat: mucks hand 
ctcardplayer collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [7s Jc Qd 8c 4h]
Seat 1: herring33 folded on the Flop
Seat 2: RAB53 folded on the Flop
Seat 3: Alameda22 folded on the Flop
Seat 4: TheSeraph (button) folded on the Flop
Seat 5: Popeye Jones (small blind) folded on the Flop
Seat 6: jdwheat (big blind) mucked [Js Ts]
Seat 7: Joyceschoice folded on the River
Seat 8: ctcardplayer showed [Jh Qc] and won ($5.50) with two pair, Queens and Jacks
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903071152:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:23:02 (ET)
Table 'Panthoos III' 9-max Seat #5 is the button
Seat 1: herring33 ($10.15 in chips) 
Seat 2: RAB53 ($9.45 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 6: jdwheat ($4.80 in chips) 
Seat 7: Joyceschoice ($15 in chips) 
Seat 8: ctcardplayer ($12.75 in chips) 
Seat 9: weepeel ($41.55 in chips) 
jdwheat: posts small blind $0.10
Joyceschoice: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 8c]
ctcardplayer: raises $0.50 to $0.75
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
jdwheat: calls $0.65
Joyceschoice: folds 
*** FLOP *** [6c 2c 6h]
jdwheat: checks 
ctcardplayer: bets $0.75
jdwheat: calls $0.75
*** TURN *** [6c 2c 6h] [Jd]
jdwheat: checks 
ctcardplayer: checks 
*** RIVER *** [6c 2c 6h Jd] [4s]
jdwheat: bets $1.75
ctcardplayer: folds 
Uncalled bet ($1.75) returned to jdwheat
ctcardplayer leaves the table
jdwheat collected $3.10 from pot
jdwheat: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [6c 2c 6h Jd 4s]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones (button) folded before Flop (didn't bet)
Seat 6: jdwheat (small blind) collected ($3.10)
Seat 7: Joyceschoice (big blind) folded before Flop
Seat 8: ctcardplayer folded on the River
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903094971:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:24:12 (ET)
Table 'Panthoos III' 9-max Seat #6 is the button
Seat 1: herring33 ($10.15 in chips) 
Seat 2: RAB53 ($9.45 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 6: jdwheat ($6.40 in chips) 
Seat 7: Joyceschoice ($14.75 in chips) 
Seat 9: weepeel ($41.55 in chips) 
Joyceschoice: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 5c]
herring33: folds 
RAB53: raises $0.50 to $0.75
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
jdwheat: folds 
Joyceschoice: folds 
weepeel: folds 
Uncalled bet ($0.50) returned to RAB53
LUCKYMONSTER joins the table at seat #8 
RAB53 collected $0.60 from pot
RAB53: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: jdwheat (button) folded before Flop (didn't bet)
Seat 7: Joyceschoice (small blind) folded before Flop
Seat 9: weepeel (big blind) folded before Flop



PokerStars Game #19903108473:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:24:52 (ET)
Table 'Panthoos III' 9-max Seat #7 is the button
Seat 1: herring33 ($10.15 in chips) 
Seat 2: RAB53 ($9.80 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 6: jdwheat ($6.40 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 9: weepeel ($41.30 in chips) 
LUCKYMONSTER will be allowed to play after the button
weepeel: posts small blind $0.10
herring33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3h]
RAB53: calls $0.25
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
jdwheat: raises $0.50 to $0.75
Joyceschoice: folds 
weepeel: folds 
herring33: raises $0.50 to $1.25
RAB53: folds 
jdwheat: raises $5.15 to $6.40 and is all-in
herring33: calls $5.15
*** FLOP *** [2s Ac Js]
*** TURN *** [2s Ac Js] [9s]
*** RIVER *** [2s Ac Js 9s] [6s]
*** SHOW DOWN ***
herring33: shows [7s 8s] (a flush, Jack high)
jdwheat: mucks hand 
herring33 collected $12.50 from pot
jdwheat said, "bs"
*** SUMMARY ***
Total pot $13.15 | Rake $0.65 
Board [2s Ac Js 9s 6s]
Seat 1: herring33 (big blind) showed [7s 8s] and won ($12.50) with a flush, Jack high
Seat 2: RAB53 folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: jdwheat mucked [Kd Kh]
Seat 7: Joyceschoice (button) folded before Flop (didn't bet)
Seat 9: weepeel (small blind) folded before Flop



PokerStars Game #19903131646:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:26:01 (ET)
Table 'Panthoos III' 9-max Seat #9 is the button
Seat 1: herring33 ($16.25 in chips) 
Seat 2: RAB53 ($9.55 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($25 in chips) 
Seat 9: weepeel ($41.20 in chips) 
herring33: posts small blind $0.10
RAB53: posts big blind $0.25
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 8c]
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
Joyceschoice: folds 
jdwheat said, "u talk about other players"
LUCKYMONSTER: checks 
weepeel: folds 
herring33: folds 
jdwheat said, "u blow the biggest dics"
RAB53: checks 
*** FLOP *** [Qc 5h Td]
RAB53: checks 
herring33 said, "all in is lottery not flopping"
LUCKYMONSTER: bets $0.50
RAB53: calls $0.50
*** TURN *** [Qc 5h Td] [9s]
RAB53: checks 
jdwheat said, "dont justify"
herring33 said, "dont whine"
LUCKYMONSTER: checks 
*** RIVER *** [Qc 5h Td 9s] [Jc]
RAB53: checks 
LUCKYMONSTER: checks 
*** SHOW DOWN ***
RAB53: shows [Jh 9h] (two pair, Jacks and Nines)
LUCKYMONSTER: mucks hand 
RAB53 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Qc 5h Td 9s Jc]
Seat 1: herring33 (small blind) folded before Flop
Seat 2: RAB53 (big blind) showed [Jh 9h] and won ($1.55) with two pair, Jacks and Nines
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER mucked [9d 3d]
Seat 9: weepeel (button) folded before Flop (didn't bet)



PokerStars Game #19903162075:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:27:32 (ET)
Table 'Panthoos III' 9-max Seat #1 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.35 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($24.25 in chips) 
Seat 9: weepeel ($41.20 in chips) 
RAB53: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Kd]
TheSeraph: folds 
Popeye Jones: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
jdwheat said, "btch u wined for 20 min over 2$... bottom line is u suck"
RAB53: calls $0.15
Alameda22: checks 
*** FLOP *** [7s 5c 8h]
herring33 said, "put up or shut up"
RAB53: checks 
Alameda22: bets $0.25
RAB53: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7s 5c 8h]
Seat 1: herring33 (button) folded before Flop (didn't bet)
Seat 2: RAB53 (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) collected ($0.50)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903178837:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:28:21 (ET)
Table 'Panthoos III' 9-max Seat #2 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($24.25 in chips) 
Seat 9: weepeel ($41.20 in chips) 
Alameda22: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Qs]
jdwheat said, "u suc"
Popeye Jones: folds 
Joyceschoice: folds 
herring33 said, "or does your kid need diapers"
jdwheat has returned
jdwheat leaves the table
LUCKYMONSTER: folds 
weepeel: raises $0.50 to $0.75
herring33: folds 
RAB53: folds 
patorojas86 joins the table at seat #6 
Alameda22: calls $0.65
TheSeraph: folds 
*** FLOP *** [Kh Jh 2d]
Alameda22: bets $1
weepeel: calls $1
*** TURN *** [Kh Jh 2d] [4s]
Alameda22: checks 
weepeel: bets $2.50
Alameda22: folds 
Uncalled bet ($2.50) returned to weepeel
weepeel collected $3.60 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Kh Jh 2d 4s]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded on the Turn
Seat 4: TheSeraph (big blind) folded before Flop
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel collected ($3.60)



PokerStars Game #19903218512:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:30:20 (ET)
Table 'Panthoos III' 9-max Seat #3 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($25.05 in chips) 
Seat 5: Popeye Jones ($30 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($24.25 in chips) 
Seat 9: weepeel ($43.05 in chips) 
TheSeraph: posts small blind $0.10
Popeye Jones: posts big blind $0.25
patorojas86: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As Qd]
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: raises $0.50 to $0.75
TheSeraph: folds 
Popeye Jones: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) collected ($0.60)
Seat 4: TheSeraph (small blind) folded before Flop
Seat 5: Popeye Jones (big blind) folded before Flop
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903229761:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:30:54 (ET)
Table 'Panthoos III' 9-max Seat #4 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($29.75 in chips) 
Seat 6: patorojas86 ($15 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($24.25 in chips) 
Seat 9: weepeel ($43.05 in chips) 
Popeye Jones: posts small blind $0.10
patorojas86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5s]
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
Uncalled bet ($0.15) returned to patorojas86
patorojas86 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph (button) folded before Flop (didn't bet)
Seat 5: Popeye Jones (small blind) folded before Flop
Seat 6: patorojas86 (big blind) collected ($0.20)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903239607:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:31:21 (ET)
Table 'Panthoos III' 9-max Seat #5 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($29.65 in chips) 
Seat 6: patorojas86 ($15.10 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($24.25 in chips) 
Seat 9: weepeel ($43.05 in chips) 
patorojas86: posts small blind $0.10
Joyceschoice: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qc]
LUCKYMONSTER: calls $0.25
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: calls $0.15
Joyceschoice: checks 
*** FLOP *** [Qd Tc 4h]
patorojas86: checks 
Joyceschoice: checks 
LUCKYMONSTER: checks 
*** TURN *** [Qd Tc 4h] [2h]
patorojas86: checks 
Joyceschoice: checks 
LUCKYMONSTER: checks 
*** RIVER *** [Qd Tc 4h 2h] [5s]
patorojas86: checks 
Joyceschoice: checks 
LUCKYMONSTER: checks 
*** SHOW DOWN ***
patorojas86: shows [7s 3s] (high card Queen)
Joyceschoice: shows [8h 9c] (high card Queen - Ten+Nine kicker)
LUCKYMONSTER: shows [Ah 9h] (high card Ace)
LUCKYMONSTER collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd Tc 4h 2h 5s]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones (button) folded before Flop (didn't bet)
Seat 6: patorojas86 (small blind) showed [7s 3s] and lost with high card Queen
Seat 7: Joyceschoice (big blind) showed [8h 9c] and lost with high card Queen
Seat 8: LUCKYMONSTER showed [Ah 9h] and won ($0.75) with high card Ace
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903271016:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:32:55 (ET)
Table 'Panthoos III' 9-max Seat #6 is the button
Seat 1: herring33 ($16.15 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($29.65 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.40 in chips) 
Seat 8: LUCKYMONSTER ($24.75 in chips) 
Seat 9: weepeel ($43.05 in chips) 
Joyceschoice: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jh]
weepeel: folds 
herring33: calls $0.25
RAB53: folds 
Alameda22: folds 
TheSeraph: calls $0.25
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: checks 
*** FLOP *** [2s 3s 3c]
LUCKYMONSTER: checks 
herring33: checks 
TheSeraph: checks 
*** TURN *** [2s 3s 3c] [Jc]
LUCKYMONSTER: bets $0.50
herring33: folds 
TheSeraph: folds 
Uncalled bet ($0.50) returned to LUCKYMONSTER
LUCKYMONSTER collected $0.85 from pot
LUCKYMONSTER: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2s 3s 3c Jc]
Seat 1: herring33 folded on the Turn
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded on the Turn
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 (button) folded before Flop (didn't bet)
Seat 7: Joyceschoice (small blind) folded before Flop
Seat 8: LUCKYMONSTER (big blind) collected ($0.85)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903294387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:34:04 (ET)
Table 'Panthoos III' 9-max Seat #7 is the button
Seat 1: herring33 ($15.90 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.70 in chips) 
Seat 5: Popeye Jones ($29.65 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($25.35 in chips) 
Seat 9: weepeel ($43.05 in chips) 
LUCKYMONSTER: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9c]
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: raises $0.50 to $0.75
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: calls $0.50
*** FLOP *** [8h Ah Qc]
weepeel: bets $1
Popeye Jones: calls $1
*** TURN *** [8h Ah Qc] [5h]
weepeel: bets $2
Popeye Jones: folds 
Uncalled bet ($2) returned to weepeel
weepeel collected $3.45 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [8h Ah Qc 5h]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded on the Turn
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice (button) folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER (small blind) folded before Flop
Seat 9: weepeel (big blind) collected ($3.45)



PokerStars Game #19903317421:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:35:12 (ET)
Table 'Panthoos III' 9-max Seat #8 is the button
Seat 1: herring33 ($15.90 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.70 in chips) 
Seat 5: Popeye Jones ($27.90 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($25.25 in chips) 
Seat 9: weepeel ($44.75 in chips) 
weepeel: posts small blind $0.10
herring33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4s]
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: calls $0.15
herring33: checks 
*** FLOP *** [Ks Qh 8s]
weepeel: checks 
herring33: checks 
*** TURN *** [Ks Qh 8s] [4d]
weepeel: checks 
herring33: checks 
*** RIVER *** [Ks Qh 8s 4d] [4h]
weepeel: checks 
herring33: checks 
*** SHOW DOWN ***
weepeel: shows [7c Jc] (a pair of Fours)
herring33: mucks hand 
weepeel collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ks Qh 8s 4d 4h]
Seat 1: herring33 (big blind) mucked [Tc 5d]
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 9: weepeel (small blind) showed [7c Jc] and won ($0.50) with a pair of Fours



PokerStars Game #19903332249:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:35:56 (ET)
Table 'Panthoos III' 9-max Seat #9 is the button
Seat 1: herring33 ($15.65 in chips) 
Seat 2: RAB53 ($10.10 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.70 in chips) 
Seat 5: Popeye Jones ($27.90 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($25.25 in chips) 
Seat 9: weepeel ($45 in chips) 
herring33: posts small blind $0.10
RAB53: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5h]
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: raises $0.75 to $1
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Uncalled bet ($0.75) returned to patorojas86
patorojas86 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 (small blind) folded before Flop
Seat 2: RAB53 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 collected ($0.60)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel (button) folded before Flop (didn't bet)



PokerStars Game #19903348181:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:36:44 (ET)
Table 'Panthoos III' 9-max Seat #1 is the button
Seat 1: herring33 ($15.55 in chips) 
Seat 2: RAB53 ($9.85 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TheSeraph ($24.70 in chips) 
Seat 5: Popeye Jones ($27.90 in chips) 
Seat 6: patorojas86 ($15.20 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($25.25 in chips) 
Seat 9: weepeel ($45 in chips) 
RAB53: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 5c]
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: raises $0.75 to $1
weepeel: calls $1
herring33: folds 
RAB53: folds 
Alameda22: folds 
*** FLOP *** [Jc 5h Qc]
LUCKYMONSTER: checks 
weepeel: checks 
*** TURN *** [Jc 5h Qc] [2c]
LUCKYMONSTER: checks 
weepeel: checks 
*** RIVER *** [Jc 5h Qc 2c] [9h]
LUCKYMONSTER: checks 
weepeel: checks 
*** SHOW DOWN ***
LUCKYMONSTER: shows [Jh Ah] (a pair of Jacks)
weepeel: mucks hand 
LUCKYMONSTER collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Jc 5h Qc 2c 9h]
Seat 1: herring33 (button) folded before Flop (didn't bet)
Seat 2: RAB53 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER showed [Jh Ah] and won ($2.25) with a pair of Jacks
Seat 9: weepeel mucked [4c 4h]



PokerStars Game #19903370310:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:37:52 (ET)
Table 'Panthoos III' 9-max Seat #2 is the button
Seat 1: herring33 ($15.55 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.35 in chips) 
Seat 4: TheSeraph ($24.70 in chips) 
Seat 5: Popeye Jones ($27.90 in chips) 
Seat 6: patorojas86 ($15.20 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($26.50 in chips) 
Seat 9: weepeel ($44 in chips) 
Alameda22: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 3d]
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: calls $0.25
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: checks 
*** FLOP *** [Jh 8h 3h]
TheSeraph: checks 
LUCKYMONSTER: checks 
*** TURN *** [Jh 8h 3h] [6h]
TheSeraph: checks 
LUCKYMONSTER: checks 
*** RIVER *** [Jh 8h 3h 6h] [Qh]
TheSeraph: checks 
LUCKYMONSTER: checks 
*** SHOW DOWN ***
TheSeraph: shows [Tc 9s] (a flush, Queen high)
LUCKYMONSTER: shows [7s 8s] (a flush, Queen high)
TheSeraph collected $0.30 from pot
LUCKYMONSTER collected $0.30 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jh 8h 3h 6h Qh]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TheSeraph (big blind) showed [Tc 9s] and won ($0.30) with a flush, Queen high
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER showed [7s 8s] and won ($0.30) with a flush, Queen high
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903394321:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:39:04 (ET)
Table 'Panthoos III' 9-max Seat #3 is the button
Seat 1: herring33 ($15.55 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.75 in chips) 
Seat 5: Popeye Jones ($27.90 in chips) 
Seat 6: patorojas86 ($15.20 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($26.55 in chips) 
Seat 9: weepeel ($44 in chips) 
TheSeraph: posts small blind $0.10
Popeye Jones: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9s]
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: calls $0.15
Popeye Jones: checks 
*** FLOP *** [Tc 6d 6c]
TheSeraph: checks 
Popeye Jones: checks 
*** TURN *** [Tc 6d 6c] [5c]
TheSeraph: checks 
Popeye Jones: checks 
*** RIVER *** [Tc 6d 6c 5c] [Jd]
TheSeraph: checks 
Popeye Jones: checks 
*** SHOW DOWN ***
TheSeraph: shows [Qh Kh] (a pair of Sixes)
Popeye Jones: shows [3d 5s] (two pair, Sixes and Fives)
Popeye Jones collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Tc 6d 6c 5c Jd]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: TheSeraph (small blind) showed [Qh Kh] and lost with a pair of Sixes
Seat 5: Popeye Jones (big blind) showed [3d 5s] and won ($0.50) with two pair, Sixes and Fives
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903411722:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:39:56 (ET)
Table 'Panthoos III' 9-max Seat #4 is the button
Seat 1: herring33 ($15.55 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.15 in chips) 
Seat 6: patorojas86 ($15.20 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($26.55 in chips) 
Seat 9: weepeel ($44 in chips) 
Popeye Jones: posts small blind $0.10
patorojas86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 7h]
Joyceschoice: raises $0.25 to $0.50
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Uncalled bet ($0.25) returned to Joyceschoice
Joyceschoice collected $0.60 from pot
Joyceschoice: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph (button) folded before Flop (didn't bet)
Seat 5: Popeye Jones (small blind) folded before Flop
Seat 6: patorojas86 (big blind) folded before Flop
Seat 7: Joyceschoice collected ($0.60)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903422915:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:40:30 (ET)
Table 'Panthoos III' 9-max Seat #5 is the button
Seat 1: herring33 ($15.55 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.95 in chips) 
Seat 7: Joyceschoice ($14.65 in chips) 
Seat 8: LUCKYMONSTER ($26.55 in chips) 
Seat 9: weepeel ($44 in chips) 
patorojas86: posts small blind $0.10
Joyceschoice: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Jd]
LUCKYMONSTER: folds 
weepeel: calls $0.25
herring33: raises $0.50 to $0.75
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
weepeel: calls $0.50
*** FLOP *** [Jh 9h 8d]
weepeel: checks 
herring33: bets $0.75
weepeel: folds 
Uncalled bet ($0.75) returned to herring33
herring33 collected $1.80 from pot
herring33: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Jh 9h 8d]
Seat 1: herring33 collected ($1.80)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones (button) folded before Flop (didn't bet)
Seat 6: patorojas86 (small blind) folded before Flop
Seat 7: Joyceschoice (big blind) folded before Flop
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded on the Flop



PokerStars Game #19903435624:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:41:09 (ET)
Table 'Panthoos III' 9-max Seat #6 is the button
Seat 1: herring33 ($16.60 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.40 in chips) 
Seat 8: LUCKYMONSTER ($26.55 in chips) 
Seat 9: weepeel ($43.25 in chips) 
Joyceschoice: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Qc]
weepeel: folds 
herring33: raises $0.50 to $0.75
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
Uncalled bet ($0.50) returned to herring33
herring33 collected $0.60 from pot
herring33: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 collected ($0.60)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 (button) folded before Flop (didn't bet)
Seat 7: Joyceschoice (small blind) folded before Flop
Seat 8: LUCKYMONSTER (big blind) folded before Flop
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903451266:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:41:57 (ET)
Table 'Panthoos III' 9-max Seat #7 is the button
Seat 1: herring33 ($16.95 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($26.30 in chips) 
Seat 9: weepeel ($43.25 in chips) 
LUCKYMONSTER: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7s]
herring33: raises $0.50 to $0.75
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: calls $0.65
weepeel: calls $0.50
*** FLOP *** [5c 3s Qh]
LUCKYMONSTER: checks 
weepeel: checks 
herring33: checks 
*** TURN *** [5c 3s Qh] [Qs]
LUCKYMONSTER: checks 
weepeel: checks 
herring33: bets $0.75
LUCKYMONSTER: calls $0.75
weepeel: folds 
*** RIVER *** [5c 3s Qh Qs] [Tc]
LUCKYMONSTER: checks 
herring33: checks 
*** SHOW DOWN ***
LUCKYMONSTER: shows [8d 8h] (two pair, Queens and Eights)
herring33: mucks hand 
LUCKYMONSTER collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [5c 3s Qh Qs Tc]
Seat 1: herring33 mucked [Ad 9c]
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice (button) folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER (small blind) showed [8d 8h] and won ($3.60) with two pair, Queens and Eights
Seat 9: weepeel (big blind) folded on the Turn



PokerStars Game #19903485737:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:43:42 (ET)
Table 'Panthoos III' 9-max Seat #8 is the button
Seat 1: herring33 ($15.45 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($42.50 in chips) 
weepeel: posts small blind $0.10
herring33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qs]
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: calls $0.15
herring33: raises $0.75 to $1
weepeel: calls $0.75
*** FLOP *** [Kh 7s Qd]
weepeel: checks 
herring33: checks 
*** TURN *** [Kh 7s Qd] [Kd]
weepeel: bets $1
herring33: calls $1
*** RIVER *** [Kh 7s Qd Kd] [Jd]
weepeel: bets $2
herring33: calls $2
*** SHOW DOWN ***
weepeel: shows [Ad 9d] (a flush, Ace high)
herring33: mucks hand 
weepeel collected $7.65 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.35 
Board [Kh 7s Qd Kd Jd]
Seat 1: herring33 (big blind) mucked [Th Tc]
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 9: weepeel (small blind) showed [Ad 9d] and won ($7.65) with a flush, Ace high



PokerStars Game #19903505742:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:44:42 (ET)
Table 'Panthoos III' 9-max Seat #9 is the button
Seat 1: herring33 ($11.45 in chips) 
Seat 2: RAB53 ($9.75 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($24.50 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($46.15 in chips) 
herring33: posts small blind $0.10
RAB53: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 2d]
Alameda22: folds 
TheSeraph: calls $0.25
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: checks 
*** FLOP *** [Js Qd 3c]
RAB53: checks 
TheSeraph: checks 
*** TURN *** [Js Qd 3c] [8s]
RAB53: bets $0.25
TheSeraph: calls $0.25
*** RIVER *** [Js Qd 3c 8s] [5d]
RAB53: bets $0.25
TheSeraph: calls $0.25
*** SHOW DOWN ***
RAB53: shows [Jc 6c] (a pair of Jacks)
TheSeraph: shows [Ts Jd] (a pair of Jacks - Queen+Ten kicker)
TheSeraph collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Js Qd 3c 8s 5d]
Seat 1: herring33 (small blind) folded before Flop
Seat 2: RAB53 (big blind) showed [Jc 6c] and lost with a pair of Jacks
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph showed [Ts Jd] and won ($1.55) with a pair of Jacks
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel (button) folded before Flop (didn't bet)



PokerStars Game #19903523065:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:45:36 (ET)
Table 'Panthoos III' 9-max Seat #1 is the button
Seat 1: herring33 ($11.35 in chips) 
Seat 2: RAB53 ($9 in chips) 
Seat 3: Alameda22 ($23.25 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($14.85 in chips) 
Seat 7: Joyceschoice ($14.30 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($46.15 in chips) 
RAB53: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Td]
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: calls $0.25
Joyceschoice: calls $0.25
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: calls $0.15
Alameda22: checks 
*** FLOP *** [3c 4d 7d]
RAB53: checks 
Alameda22: checks 
patorojas86: checks 
Joyceschoice: checks 
*** TURN *** [3c 4d 7d] [4h]
RAB53: bets $0.25
Alameda22: folds 
patorojas86: calls $0.25
Joyceschoice: folds 
*** RIVER *** [3c 4d 7d 4h] [8d]
RAB53: checks 
patorojas86: bets $0.50
RAB53: calls $0.50
*** SHOW DOWN ***
patorojas86: shows [9d Qd] (a flush, Queen high)
RAB53: mucks hand 
patorojas86 collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [3c 4d 7d 4h 8d]
Seat 1: herring33 (button) folded before Flop (didn't bet)
Seat 2: RAB53 (small blind) mucked [Qc 4s]
Seat 3: Alameda22 (big blind) folded on the Turn
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 showed [9d Qd] and won ($2.40) with a flush, Queen high
Seat 7: Joyceschoice folded on the Turn
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903547291:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:46:51 (ET)
Table 'Panthoos III' 9-max Seat #2 is the button
Seat 1: herring33 ($25 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($23 in chips) 
Seat 4: TheSeraph ($25.30 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($16.25 in chips) 
Seat 7: Joyceschoice ($14.05 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($46.15 in chips) 
Alameda22: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Qc]
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: raises $0.75 to $1
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Uncalled bet ($0.75) returned to herring33
herring33 collected $0.60 from pot
herring33: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 collected ($0.60)
Seat 2: RAB53 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TheSeraph (big blind) folded before Flop
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903555861:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:47:17 (ET)
Table 'Panthoos III' 9-max Seat #3 is the button
Seat 1: herring33 ($25.35 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($22.90 in chips) 
Seat 4: TheSeraph ($25.05 in chips) 
Seat 5: Popeye Jones ($28.05 in chips) 
Seat 6: patorojas86 ($16.25 in chips) 
Seat 7: Joyceschoice ($14.05 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($46.15 in chips) 
TheSeraph: posts small blind $0.10
Popeye Jones: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Td]
patorojas86: folds 
Joyceschoice: calls $0.25
LUCKYMONSTER: folds 
weepeel: calls $0.25
herring33: calls $0.25
RAB53: folds 
Alameda22: raises $1 to $1.25
TheSeraph: folds 
Popeye Jones: folds 
Joyceschoice: calls $1
weepeel: calls $1
herring33: calls $1
*** FLOP *** [Ts 4c 4h]
Joyceschoice: bets $0.50
weepeel: folds 
herring33: raises $2.50 to $3
Alameda22: folds 
Joyceschoice: calls $2.50
*** TURN *** [Ts 4c 4h] [8d]
Joyceschoice: checks 
herring33: checks 
*** RIVER *** [Ts 4c 4h 8d] [3h]
Joyceschoice: checks 
herring33: checks 
*** SHOW DOWN ***
Joyceschoice: shows [Th Kh] (two pair, Tens and Fours)
herring33: mucks hand 
Joyceschoice collected $10.80 from pot
*** SUMMARY ***
Total pot $11.35 | Rake $0.55 
Board [Ts 4c 4h 8d 3h]
Seat 1: herring33 mucked [Tc 6c]
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded on the Flop
Seat 4: TheSeraph (small blind) folded before Flop
Seat 5: Popeye Jones (big blind) folded before Flop
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice showed [Th Kh] and won ($10.80) with two pair, Tens and Fours
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded on the Flop



PokerStars Game #19903601147:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:49:38 (ET)
Table 'Panthoos III' 9-max Seat #4 is the button
Seat 1: herring33 ($21.10 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.80 in chips) 
Seat 6: patorojas86 ($16.25 in chips) 
Seat 7: Joyceschoice ($20.60 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($44.90 in chips) 
Popeye Jones: posts small blind $0.10
patorojas86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 2h]
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: raises $0.50 to $0.75
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Uncalled bet ($0.50) returned to herring33
herring33 collected $0.60 from pot
herring33: shows [8c 9d] (high card Nine)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: herring33 collected ($0.60)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph (button) folded before Flop (didn't bet)
Seat 5: Popeye Jones (small blind) folded before Flop
Seat 6: patorojas86 (big blind) folded before Flop
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903612882:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:50:15 (ET)
Table 'Panthoos III' 9-max Seat #5 is the button
Seat 1: herring33 ($21.45 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($16 in chips) 
Seat 7: Joyceschoice ($20.60 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($44.90 in chips) 
patorojas86: posts small blind $0.10
Joyceschoice: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ah]
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: calls $0.15
Joyceschoice: checks 
*** FLOP *** [2h Ad Td]
patorojas86: checks 
Joyceschoice: bets $0.25
patorojas86: folds 
Uncalled bet ($0.25) returned to Joyceschoice
Joyceschoice collected $0.50 from pot
Joyceschoice: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2h Ad Td]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones (button) folded before Flop (didn't bet)
Seat 6: patorojas86 (small blind) folded on the Flop
Seat 7: Joyceschoice (big blind) collected ($0.50)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903628682:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:51:04 (ET)
Table 'Panthoos III' 9-max Seat #6 is the button
Seat 1: herring33 ($21.45 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($15.75 in chips) 
Seat 7: Joyceschoice ($20.85 in chips) 
Seat 8: LUCKYMONSTER ($28.40 in chips) 
Seat 9: weepeel ($44.90 in chips) 
Joyceschoice: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Qh]
weepeel: folds 
herring33: raises $0.50 to $0.75
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: calls $0.75
Joyceschoice: folds 
LUCKYMONSTER: folds 
*** FLOP *** [Qd Ac 7c]
herring33: checks 
patorojas86: checks 
*** TURN *** [Qd Ac 7c] [3c]
herring33: bets $0.75
patorojas86: calls $0.75
*** RIVER *** [Qd Ac 7c 3c] [Js]
herring33: checks 
patorojas86: bets $1
herring33: folds 
Uncalled bet ($1) returned to patorojas86
patorojas86 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Qd Ac 7c 3c Js]
Seat 1: herring33 folded on the River
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 (button) collected ($3.20)
Seat 7: Joyceschoice (small blind) folded before Flop
Seat 8: LUCKYMONSTER (big blind) folded before Flop
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903650376:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:52:13 (ET)
Table 'Panthoos III' 9-max Seat #7 is the button
Seat 1: herring33 ($19.95 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($17.45 in chips) 
Seat 7: Joyceschoice ($20.75 in chips) 
Seat 8: LUCKYMONSTER ($28.15 in chips) 
Seat 9: weepeel ($44.90 in chips) 
LUCKYMONSTER: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7d]
herring33: calls $0.25
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: checks 
*** FLOP *** [2s 4c Td]
weepeel: checks 
herring33: bets $0.50
weepeel: folds 
Uncalled bet ($0.50) returned to herring33
herring33 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2s 4c Td]
Seat 1: herring33 collected ($0.60)
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice (button) folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER (small blind) folded before Flop
Seat 9: weepeel (big blind) folded on the Flop



PokerStars Game #19903669380:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:53:13 (ET)
Table 'Panthoos III' 9-max Seat #8 is the button
Seat 1: herring33 ($20.30 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($17.45 in chips) 
Seat 7: Joyceschoice ($20.75 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($44.65 in chips) 
weepeel: posts small blind $0.10
herring33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 3c]
RAB53: folds 
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: calls $0.25
LUCKYMONSTER: folds 
weepeel: raises $0.75 to $1
herring33: folds 
Joyceschoice: folds 
Uncalled bet ($0.75) returned to weepeel
weepeel collected $0.75 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: herring33 (big blind) folded before Flop
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop
Seat 8: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 9: weepeel (small blind) collected ($0.75)



PokerStars Game #19903690774:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:54:20 (ET)
Table 'Panthoos III' 9-max Seat #9 is the button
Seat 1: herring33 ($24.75 in chips) 
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($17.45 in chips) 
Seat 7: Joyceschoice ($20.50 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($45.15 in chips) 
herring33: posts small blind $0.10
RAB53: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jd]
Alameda22: folds 
TheSeraph: folds 
Popeye Jones: folds 
patorojas86: raises $0.75 to $1
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: calls $1
herring33: folds 
RAB53: folds 
*** FLOP *** [Td 2c 2h]
patorojas86: bets $1.90
weepeel: folds 
Uncalled bet ($1.90) returned to patorojas86
patorojas86 collected $2.25 from pot
patorojas86: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Td 2c 2h]
Seat 1: herring33 (small blind) folded before Flop
Seat 2: RAB53 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TheSeraph folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 collected ($2.25)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel (button) folded on the Flop



PokerStars Game #19903710915:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:55:25 (ET)
Table 'Panthoos III' 9-max Seat #1 is the button
Seat 1: herring33 ($25 in chips) 
Seat 2: RAB53 ($7.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: TheSeraph ($24.95 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($18.70 in chips) 
Seat 7: Joyceschoice ($20.50 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($44.15 in chips) 
RAB53: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8s]
TheSeraph: calls $0.25
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: raises $0.75 to $1
herring33: folds 
RAB53: folds 
Alameda22: folds 
TheSeraph: calls $0.75
*** FLOP *** [Ks 9d Qd]
TheSeraph: checks 
weepeel: checks 
*** TURN *** [Ks 9d Qd] [Tc]
TheSeraph: checks 
weepeel: bets $1.50
TheSeraph: folds 
Uncalled bet ($1.50) returned to weepeel
weepeel collected $2.25 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ks 9d Qd Tc]
Seat 1: herring33 (button) folded before Flop (didn't bet)
Seat 2: RAB53 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: TheSeraph folded on the Turn
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel collected ($2.25)



PokerStars Game #19903732223:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:56:33 (ET)
Table 'Panthoos III' 9-max Seat #2 is the button
Seat 1: herring33 ($25 in chips) 
Seat 2: RAB53 ($7.65 in chips) 
Seat 3: Alameda22 ($21.40 in chips) 
Seat 5: Popeye Jones ($27.70 in chips) 
Seat 6: patorojas86 ($18.70 in chips) 
Seat 7: Joyceschoice ($20.50 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($45.40 in chips) 
Alameda22: posts small blind $0.10
TheSeraph: is sitting out 
Popeye Jones: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 5s]
TheSeraph leaves the table
patorojas86: folds 
Joyceschoice: raises $0.25 to $0.50
LUCKYMONSTER: folds 
weepeel: raises $1 to $1.50
herring33: calls $1.50
RAB53: folds 
Alameda22: folds 
Popeye Jones: folds 
Joyceschoice: raises $1 to $2.50
weepeel: calls $1
herring33: calls $1
*** FLOP *** [Ac 2s 9d]
Joyceschoice: checks 
weepeel: bets $4.50
herring33: folds 
Joyceschoice: folds 
Uncalled bet ($4.50) returned to weepeel
weepeel collected $7.50 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [Ac 2s 9d]
Seat 1: herring33 folded on the Flop
Seat 2: RAB53 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: Popeye Jones (big blind) folded before Flop
Seat 6: patorojas86 folded before Flop (didn't bet)
Seat 7: Joyceschoice folded on the Flop
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel collected ($7.50)



PokerStars Game #19903754603:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:45 (ET)
Table 'Panthoos III' 9-max Seat #3 is the button
Seat 1: herring33 ($22.50 in chips) 
Seat 2: RAB53 ($7.65 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 5: Popeye Jones ($27.45 in chips) 
Seat 6: patorojas86 ($18.70 in chips) 
Seat 7: Joyceschoice ($18 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($50.40 in chips) 
Popeye Jones: posts small blind $0.10
patorojas86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8h]
Joyceschoice: folds 
LUCKYMONSTER: folds 
weepeel: folds 
herring33: folds 
herring33 leaves the table
RAB53: calls $0.25
Alameda22: folds 
Popeye Jones: folds 
patorojas86: checks 
*** FLOP *** [Js Qh 6d]
patorojas86: checks 
RAB53: checks 
*** TURN *** [Js Qh 6d] [2s]
patorojas86: checks 
RAB53: checks 
*** RIVER *** [Js Qh 6d 2s] [7c]
red jocker 1 joins the table at seat #4 
patorojas86: checks 
RAB53: checks 
*** SHOW DOWN ***
patorojas86: shows [Tc 2h] (a pair of Deuces)
RAB53: shows [3c 3s] (a pair of Threes)
RAB53 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Js Qh 6d 2s 7c]
Seat 1: herring33 folded before Flop (didn't bet)
Seat 2: RAB53 showed [3c 3s] and won ($0.60) with a pair of Threes
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: Popeye Jones (small blind) folded before Flop
Seat 6: patorojas86 (big blind) showed [Tc 2h] and lost with a pair of Deuces
Seat 7: Joyceschoice folded before Flop (didn't bet)
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel folded before Flop (didn't bet)



PokerStars Game #19903772809:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:58:44 (ET)
Table 'Panthoos III' 9-max Seat #5 is the button
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 5: Popeye Jones ($27.35 in chips) 
Seat 6: patorojas86 ($18.45 in chips) 
Seat 7: Joyceschoice ($18 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($50.40 in chips) 
patorojas86: posts small blind $0.10
Joyceschoice: posts big blind $0.25
red jocker 1: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5h]
LUCKYMONSTER: folds 
weepeel: raises $0.75 to $1
RAB53: folds 
Alameda22: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
Uncalled bet ($0.75) returned to weepeel
weepeel collected $0.60 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Popeye Jones (button) folded before Flop (didn't bet)
Seat 6: patorojas86 (small blind) folded before Flop
Seat 7: Joyceschoice (big blind) folded before Flop
Seat 8: LUCKYMONSTER folded before Flop (didn't bet)
Seat 9: weepeel collected ($0.60)



PokerStars Game #19903789508:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:59:39 (ET)
Table 'Panthoos III' 9-max Seat #6 is the button
Seat 2: RAB53 ($8 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 5: Popeye Jones ($27.35 in chips) 
Seat 6: patorojas86 ($18.35 in chips) 
Seat 7: Joyceschoice ($17.75 in chips) 
Seat 8: LUCKYMONSTER ($28.05 in chips) 
Seat 9: weepeel ($50.75 in chips) 
Joyceschoice: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
red jocker 1: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 9d]
weepeel: folds 
RAB53: folds 
Alameda22: folds 
Popeye Jones: folds 
patorojas86: folds 
Joyceschoice: folds 
Uncalled bet ($0.15) returned to LUCKYMONSTER
LUCKYMONSTER collected $0.20 from pot
LUCKYMONSTER: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: RAB53 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Popeye Jones folded before Flop (didn't bet)
Seat 6: patorojas86 (button) folded before Flop (didn't bet)
Seat 7: Joyceschoice (small blind) folded before Flop
Seat 8: LUCKYMONSTER (big blind) collected ($0.20)
Seat 9: weepeel folded before Flop (didn't bet)



