PokerStars Game #19980035771:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:08 (ET)
Table 'Inna II' 9-max Seat #4 is the button
Seat 1: t0kse ($28.80 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($24.65 in chips) 
Seat 4: gong4da ($2.85 in chips) 
Seat 5: godofwar2244 ($24.75 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: xophe ($30.65 in chips) 
Seat 8: N Jesus Name ($37.75 in chips) 
Seat 9: horacles ($42.15 in chips) 
godofwar2244: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ac]
xophe: folds 
N Jesus Name: calls $0.25
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: calls $0.25
godofwar2244: folds 
Alameda22: checks 
*** FLOP *** [5s 2c 5d]
Alameda22: checks 
N Jesus Name: bets $0.75
gong4da: calls $0.75
Alameda22: folds 
*** TURN *** [5s 2c 5d] [9d]
N Jesus Name: checks 
gong4da: checks 
*** RIVER *** [5s 2c 5d 9d] [3h]
N Jesus Name: bets $0.75
gong4da: calls $0.75
*** SHOW DOWN ***
N Jesus Name: shows [As 3s] (two pair, Fives and Threes)
gong4da: shows [7c 7d] (two pair, Sevens and Fives)
gong4da collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [5s 2c 5d 9d 3h]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da (button) showed [7c 7d] and won ($3.70) with two pair, Sevens and Fives
Seat 5: godofwar2244 (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: xophe folded before Flop (didn't bet)
Seat 8: N Jesus Name showed [As 3s] and lost with two pair, Fives and Threes
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980081195:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:39 (ET)
Table 'Inna II' 9-max Seat #5 is the button
Seat 1: t0kse ($28.80 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($24.65 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 7: xophe ($30.65 in chips) 
Seat 8: N Jesus Name ($36 in chips) 
Seat 9: horacles ($42.15 in chips) 
Alameda22: posts small blind $0.10
xophe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 8c]
N Jesus Name: folds 
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: folds 
godofwar2244: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to xophe
xophe collected $0.20 from pot
xophe: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: xophe (big blind) collected ($0.20)
Seat 8: N Jesus Name folded before Flop (didn't bet)
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980092058:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:16 (ET)
Table 'Inna II' 9-max Seat #6 is the button
Seat 1: t0kse ($28.80 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($24.65 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($30.75 in chips) 
Seat 8: N Jesus Name ($36 in chips) 
Seat 9: horacles ($42.15 in chips) 
xophe: posts small blind $0.10
N Jesus Name: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Jh]
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: folds 
godofwar2244: raises $0.75 to $1
Alameda22: folds 
xophe: calls $0.90
N Jesus Name: folds 
*** FLOP *** [9h Kd 4d]
xophe: bets $2.15
godofwar2244: folds 
Uncalled bet ($2.15) returned to xophe
xophe collected $2.15 from pot
xophe: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [9h Kd 4d]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 folded on the Flop
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: xophe (small blind) collected ($2.15)
Seat 8: N Jesus Name (big blind) folded before Flop
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980116034:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:36 (ET)
Table 'Inna II' 9-max Seat #7 is the button
Seat 1: t0kse ($28.80 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($24.65 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($31.90 in chips) 
Seat 8: N Jesus Name ($35.75 in chips) 
Seat 9: horacles ($42.15 in chips) 
N Jesus Name: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kc]
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: folds 
godofwar2244: folds 
Alameda22: folds 
xophe: raises $0.50 to $0.75
N Jesus Name: calls $0.65
horacles: folds 
*** FLOP *** [Qh Ac 4s]
N Jesus Name: bets $2.25
xophe: folds 
Uncalled bet ($2.25) returned to N Jesus Name
N Jesus Name collected $1.70 from pot
N Jesus Name: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Qh Ac 4s]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe (button) folded on the Flop
Seat 8: N Jesus Name (small blind) collected ($1.70)
Seat 9: horacles (big blind) folded before Flop



PokerStars Game #19980139227:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:54 (ET)
Table 'Inna II' 9-max Seat #8 is the button
Seat 1: t0kse ($28.80 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($24.65 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($31.15 in chips) 
Seat 8: N Jesus Name ($36.70 in chips) 
Seat 9: horacles ($41.90 in chips) 
horacles: posts small blind $0.10
t0kse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Qd]
qu4nTuM-fLuX: folds 
sriver7682: calls $0.25
gong4da: folds 
godofwar2244: folds 
Alameda22: folds 
xophe: folds 
N Jesus Name: folds 
horacles: calls $0.15
t0kse: checks 
*** FLOP *** [Jh 2d Ks]
horacles: checks 
t0kse: checks 
sriver7682: bets $1
horacles: folds 
t0kse: folds 
Uncalled bet ($1) returned to sriver7682
sriver7682 collected $0.75 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jh 2d Ks]
Seat 1: t0kse (big blind) folded on the Flop
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 collected ($0.75)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe folded before Flop (didn't bet)
Seat 8: N Jesus Name (button) folded before Flop (didn't bet)
Seat 9: horacles (small blind) folded on the Flop



PokerStars Game #19980165256:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:08:21 (ET)
Table 'Inna II' 9-max Seat #9 is the button
Seat 1: t0kse ($28.55 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($25.15 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($31.15 in chips) 
Seat 8: N Jesus Name ($36.70 in chips) 
Seat 9: horacles ($41.65 in chips) 
t0kse: posts small blind $0.10
qu4nTuM-fLuX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 9h]
sriver7682: folds 
gong4da: folds 
godofwar2244: calls $0.25
Alameda22: folds 
xophe: raises $0.50 to $0.75
N Jesus Name: folds 
horacles: calls $0.75
t0kse: folds 
qu4nTuM-fLuX: folds 
godofwar2244: calls $0.50
*** FLOP *** [Jc 8s Qc]
godofwar2244: bets $1.25
xophe: folds 
horacles: calls $1.25
*** TURN *** [Jc 8s Qc] [Th]
godofwar2244: bets $1.75
horacles: calls $1.75
*** RIVER *** [Jc 8s Qc Th] [8h]
godofwar2244: checks 
horacles: checks 
*** SHOW DOWN ***
godofwar2244: shows [Tc Ac] (two pair, Tens and Eights)
horacles: shows [Qs Ks] (two pair, Queens and Eights)
horacles collected $8.20 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [Jc 8s Qc Th 8h]
Seat 1: t0kse (small blind) folded before Flop
Seat 2: qu4nTuM-fLuX (big blind) folded before Flop
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 showed [Tc Ac] and lost with two pair, Tens and Eights
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe folded on the Flop
Seat 8: N Jesus Name folded before Flop (didn't bet)
Seat 9: horacles (button) showed [Qs Ks] and won ($8.20) with two pair, Queens and Eights



PokerStars Game #19980193674:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:58 (ET)
Table 'Inna II' 9-max Seat #1 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($25.80 in chips) 
Seat 3: sriver7682 ($25.15 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($21.25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($30.40 in chips) 
Seat 8: N Jesus Name ($36.70 in chips) 
Seat 9: horacles ($46.10 in chips) 
qu4nTuM-fLuX: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Jc]
gong4da: folds 
godofwar2244: raises $1 to $1.25
Alameda22: folds 
xophe: folds 
N Jesus Name: folds 
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
Uncalled bet ($1) returned to godofwar2244
godofwar2244 collected $0.60 from pot
godofwar2244: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: t0kse (button) folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX (small blind) folded before Flop
Seat 3: sriver7682 (big blind) folded before Flop
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: godofwar2244 collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe folded before Flop (didn't bet)
Seat 8: N Jesus Name folded before Flop (didn't bet)
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980209289:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:52 (ET)
Table 'Inna II' 9-max Seat #2 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($25.70 in chips) 
Seat 3: sriver7682 ($24.90 in chips) 
Seat 4: gong4da ($4.80 in chips) 
Seat 5: godofwar2244 ($25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($30.40 in chips) 
Seat 8: N Jesus Name ($36.70 in chips) 
Seat 9: horacles ($46.10 in chips) 
sriver7682: posts small blind $0.10
gong4da: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 2d]
godofwar2244: folds 
Alameda22: folds 
xophe: folds 
N Jesus Name: calls $0.25
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: calls $0.15
gong4da: checks 
*** FLOP *** [Td 4h 6c]
sriver7682: bets $0.50
gong4da: folds 
N Jesus Name: folds 
Uncalled bet ($0.50) returned to sriver7682
sriver7682 collected $0.75 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td 4h 6c]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX (button) folded before Flop (didn't bet)
Seat 3: sriver7682 (small blind) collected ($0.75)
Seat 4: gong4da (big blind) folded on the Flop
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe folded before Flop (didn't bet)
Seat 8: N Jesus Name folded on the Flop
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980226951:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:52 (ET)
Table 'Inna II' 9-max Seat #3 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($25.70 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 4: gong4da ($4.55 in chips) 
Seat 5: godofwar2244 ($25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($30.40 in chips) 
Seat 8: N Jesus Name ($36.45 in chips) 
Seat 9: horacles ($46.10 in chips) 
gong4da: posts small blind $0.10
godofwar2244: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2d]
Alameda22: folds 
xophe: calls $0.25
N Jesus Name: folds 
horacles: folds 
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: folds 
godofwar2244: checks 
*** FLOP *** [9h 2h Kd]
godofwar2244: checks 
xophe: bets $0.25
godofwar2244: folds 
Uncalled bet ($0.25) returned to xophe
xophe collected $0.60 from pot
xophe: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9h 2h Kd]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 (button) folded before Flop (didn't bet)
Seat 4: gong4da (small blind) folded before Flop
Seat 5: godofwar2244 (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe collected ($0.60)
Seat 8: N Jesus Name folded before Flop (didn't bet)
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980248007:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:04 (ET)
Table 'Inna II' 9-max Seat #4 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($25.70 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 4: gong4da ($4.45 in chips) 
Seat 5: godofwar2244 ($24.75 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: xophe ($30.75 in chips) 
Seat 8: N Jesus Name ($36.45 in chips) 
Seat 9: horacles ($46.10 in chips) 
godofwar2244: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Td]
xophe: folds 
N Jesus Name: folds 
horacles: folds 
horacles is sitting out
t0kse: folds 
qu4nTuM-fLuX: raises $0.75 to $1
sriver7682: folds 
gong4da: folds 
godofwar2244: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to qu4nTuM-fLuX
qu4nTuM-fLuX collected $0.60 from pot
qu4nTuM-fLuX: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX collected ($0.60)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da (button) folded before Flop (didn't bet)
Seat 5: godofwar2244 (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: xophe folded before Flop (didn't bet)
Seat 8: N Jesus Name folded before Flop (didn't bet)
Seat 9: horacles folded before Flop (didn't bet)



PokerStars Game #19980260768:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:48 (ET)
Table 'Inna II' 9-max Seat #5 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 4: gong4da ($4.45 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.40 in chips) 
Seat 7: xophe ($30.75 in chips) 
Seat 8: N Jesus Name ($36.45 in chips) 
Alameda22: posts small blind $0.10
xophe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4h]
N Jesus Name: calls $0.25
t0kse: folds 
qu4nTuM-fLuX: folds 
sriver7682: folds 
gong4da: calls $0.25
godofwar2244: folds 
Alameda22: folds 
xophe: checks 
*** FLOP *** [2s 9c Kd]
xophe: bets $0.25
N Jesus Name: calls $0.25
gong4da: calls $0.25
*** TURN *** [2s 9c Kd] [Qs]
xophe: bets $0.25
N Jesus Name: raises $1 to $1.25
gong4da: raises $2.70 to $3.95 and is all-in
xophe: raises $26.30 to $30.25 and is all-in
N Jesus Name: calls $29
*** RIVER *** [2s 9c Kd Qs] [4s]
*** SHOW DOWN ***
xophe: shows [Qc 9s] (two pair, Queens and Nines)
N Jesus Name: shows [Td Jh] (a straight, Nine to King)
N Jesus Name collected $50.25 from side pot
gong4da: mucks hand 
N Jesus Name collected $12.80 from main pot
*** SUMMARY ***
Total pot $66.05 Main pot $12.80. Side pot $50.25. | Rake $3 
Board [2s 9c Kd Qs 4s]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 4: gong4da mucked [9d 9h]
Seat 5: godofwar2244 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: xophe (big blind) showed [Qc 9s] and lost with two pair, Queens and Nines
Seat 8: N Jesus Name showed [Td Jh] and won ($63.05) with a straight, Nine to King



PokerStars Game #19980290867:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:33 (ET)
Table 'Inna II' 9-max Seat #6 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: qu4nTuM-fLuX ($26.05 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 8: N Jesus Name ($68.75 in chips) 
N Jesus Name: posts small blind $0.10
t0kse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8d]
gong4da leaves the table
qu4nTuM-fLuX: folds 
sriver7682: folds 
godofwar2244: folds 
qu4nTuM-fLuX leaves the table
PokerAceAK joins the table at seat #4 
Alameda22: folds 
N Jesus Name: folds 
Uncalled bet ($0.15) returned to t0kse
Cross Damon joins the table at seat #2 
t0kse collected $0.20 from pot
t0kse: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: t0kse (big blind) collected ($0.20)
Seat 2: qu4nTuM-fLuX folded before Flop (didn't bet)
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: N Jesus Name (small blind) folded before Flop



PokerStars Game #19980299439:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:03 (ET)
Table 'Inna II' 9-max Seat #8 is the button
Seat 1: t0kse ($28.55 in chips) 
Seat 2: Cross Damon ($5 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 8: N Jesus Name ($68.65 in chips) 
t0kse: posts small blind $0.10
Cross Damon: posts big blind $0.25
PokerAceAK: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d Td]
sriver7682: folds 
xophe has returned
godofwar2244: folds 
Alameda22: folds 
N Jesus Name: raises $1 to $1.25
t0kse: folds 
Cross Damon: folds 
Uncalled bet ($1) returned to N Jesus Name
N Jesus Name collected $0.60 from pot
N Jesus Name: shows [Ks Ah] (high card Ace)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: t0kse (small blind) folded before Flop
Seat 2: Cross Damon (big blind) folded before Flop
Seat 3: sriver7682 folded before Flop (didn't bet)
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: N Jesus Name (button) collected ($0.60)



PokerStars Game #19980311758:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:47 (ET)
Table 'Inna II' 9-max Seat #1 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: Cross Damon ($4.75 in chips) 
Seat 3: sriver7682 ($25.40 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: xophe ($25 in chips) 
Seat 8: N Jesus Name ($69 in chips) 
Cross Damon: posts small blind $0.10
sriver7682: posts big blind $0.25
PokerAceAK: sits out 
xophe: posts small blind $0.10
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jh]
godofwar2244: folds 
Alameda22: folds 
xophe: calls $0.25
N Jesus Name: calls $0.25
t0kse: folds 
Cross Damon: calls $0.15
sriver7682: checks 
*** FLOP *** [9d 3c 6h]
Cross Damon: checks 
sriver7682: checks 
xophe: bets $0.25
N Jesus Name: calls $0.25
Cross Damon: folds 
sriver7682: folds 
*** TURN *** [9d 3c 6h] [Ks]
xophe: bets $0.25
N Jesus Name: calls $0.25
*** RIVER *** [9d 3c 6h Ks] [9s]
xophe: bets $0.25
N Jesus Name: calls $0.25
*** SHOW DOWN ***
xophe: shows [5s 3s] (two pair, Nines and Threes)
N Jesus Name: shows [5c 6c] (two pair, Nines and Sixes)
N Jesus Name collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [9d 3c 6h Ks 9s]
Seat 1: t0kse (button) folded before Flop (didn't bet)
Seat 2: Cross Damon (small blind) folded on the Flop
Seat 3: sriver7682 (big blind) folded on the Flop
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe showed [5s 3s] and lost with two pair, Nines and Threes
Seat 8: N Jesus Name showed [5c 6c] and won ($2.50) with two pair, Nines and Sixes



PokerStars Game #19980330993:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:54 (ET)
Table 'Inna II' 9-max Seat #2 is the button
Seat 1: t0kse ($28.45 in chips) 
Seat 2: Cross Damon ($4.50 in chips) 
Seat 3: sriver7682 ($25.15 in chips) 
Seat 4: PokerAceAK ($5 in chips) 
Seat 5: godofwar2244 ($24.65 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: xophe ($23.90 in chips) 
Seat 8: N Jesus Name ($70.50 in chips) 
sriver7682: posts small blind $0.10
PokerAceAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Kc]
godofwar2244: folds 
Alameda22: folds 
xophe: calls $0.25
N Jesus Name: folds 
t0kse: folds 
Cross Damon: folds 
sriver7682: folds 
PokerAceAK: checks 
*** FLOP *** [9s Ac 2h]
PokerAceAK: checks 
xophe: bets $0.25
PokerAceAK: folds 
Uncalled bet ($0.25) returned to xophe
xophe collected $0.60 from pot
xophe: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9s Ac 2h]
Seat 1: t0kse folded before Flop (didn't bet)
Seat 2: Cross Damon (button) folded before Flop (didn't bet)
Seat 3: sriver7682 (small blind) folded before Flop
Seat 4: PokerAceAK (big blind) folded on the Flop
Seat 5: godofwar2244 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: xophe collected ($0.60)
Seat 8: N Jesus Name folded before Flop (didn't bet)



