PokerStars Game #19929215150:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:01:01 (ET)
Table 'Bok III' 9-max Seat #8 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($25 in chips) 
Seat 3: 928racer ($24.65 in chips) 
Seat 4: Proc21 ($27.35 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($23.90 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.40 in chips) 
k030101: posts small blind $0.10
cantwin24: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7c]
Hanzerellie: folds 
928racer: folds 
Proc21: folds 
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
k030101: folds 
Uncalled bet ($0.15) returned to cantwin24
cantwin24 collected $0.20 from pot
cantwin24: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: cantwin24 (big blind) collected ($0.20)
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: k030101 (small blind) folded before Flop



PokerStars Game #19929223798:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:01:29 (ET)
Table 'Bok III' 9-max Seat #9 is the button
Seat 1: cantwin24 ($57 in chips) 
Seat 2: Hanzerellie ($25 in chips) 
Seat 3: 928racer ($24.65 in chips) 
Seat 4: Proc21 ($27.35 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($23.90 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.30 in chips) 
cantwin24: posts small blind $0.10
Hanzerellie: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Qc]
928racer: folds 
Proc21: raises $0.75 to $1
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
k030101: folds 
cantwin24: folds 
Hanzerellie: folds 
Uncalled bet ($0.75) returned to Proc21
Proc21 collected $0.60 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: cantwin24 (small blind) folded before Flop
Seat 2: Hanzerellie (big blind) folded before Flop
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 collected ($0.60)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19929238689:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:02:18 (ET)
Table 'Bok III' 9-max Seat #1 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($24.75 in chips) 
Seat 3: 928racer ($24.65 in chips) 
Seat 4: Proc21 ($27.70 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($23.90 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.30 in chips) 
Hanzerellie: posts small blind $0.10
928racer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9d]
Proc21: raises $0.75 to $1
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
k030101: folds 
cantwin24: folds 
Hanzerellie: folds 
928racer: folds 
Uncalled bet ($0.75) returned to Proc21
Proc21 collected $0.60 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: cantwin24 (button) folded before Flop (didn't bet)
Seat 2: Hanzerellie (small blind) folded before Flop
Seat 3: 928racer (big blind) folded before Flop
Seat 4: Proc21 collected ($0.60)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929257988:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:03:21 (ET)
Table 'Bok III' 9-max Seat #2 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($24.65 in chips) 
Seat 3: 928racer ($24.40 in chips) 
Seat 4: Proc21 ($28.05 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($23.90 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.30 in chips) 
928racer: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 5s]
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
k030101: folds 
cantwin24: folds 
Hanzerellie: calls $0.25
928racer: calls $0.15
Proc21: checks 
*** FLOP *** [3s Qd Ts]
gitov minutz has returned
928racer: checks 
Proc21: checks 
Hanzerellie: bets $0.50
928racer: folds 
Proc21: calls $0.50
*** TURN *** [3s Qd Ts] [Jh]
Proc21: checks 
Hanzerellie: bets $1
Proc21: calls $1
*** RIVER *** [3s Qd Ts Jh] [Ah]
Proc21: checks 
Hanzerellie: checks 
*** SHOW DOWN ***
Proc21: shows [Th Ac] (two pair, Aces and Tens)
Hanzerellie: mucks hand 
Proc21 collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [3s Qd Ts Jh Ah]
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie (button) mucked [8s As]
Seat 3: 928racer (small blind) folded on the Flop
Seat 4: Proc21 (big blind) showed [Th Ac] and won ($3.60) with two pair, Aces and Tens
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929282742:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:04:43 (ET)
Table 'Bok III' 9-max Seat #3 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($22.90 in chips) 
Seat 3: 928racer ($24.15 in chips) 
Seat 4: Proc21 ($29.90 in chips) 
Seat 5: gitov minutz ($26.85 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($23.90 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.30 in chips) 
Proc21: posts small blind $0.10
gitov minutz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ac]
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
k030101: calls $0.25
cantwin24: folds 
Hanzerellie: folds 
928racer: raises $0.75 to $1
Proc21: calls $0.90
gitov minutz: folds 
k030101: folds 
*** FLOP *** [2h Ah 8h]
Proc21: checks 
928racer: bets $1
Proc21: folds 
Uncalled bet ($1) returned to 928racer
928racer collected $2.40 from pot
928racer: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [2h Ah 8h]
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer (button) collected ($2.40)
Seat 4: Proc21 (small blind) folded on the Flop
Seat 5: gitov minutz (big blind) folded before Flop
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop



PokerStars Game #19929298703:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:05:36 (ET)
Table 'Bok III' 9-max Seat #4 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($22.90 in chips) 
Seat 3: 928racer ($25.55 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($26.60 in chips) 
Seat 6: rodger chris ($29.05 in chips) 
Seat 7: omar_braves ($25 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.05 in chips) 
gitov minutz: posts small blind $0.10
rodger chris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7c]
omar_braves: folds 
Alameda22: folds 
k030101: folds 
cantwin24: folds 
Hanzerellie: calls $0.25
928racer: folds 
Proc21: folds 
gitov minutz: folds 
rodger chris: checks 
*** FLOP *** [Ad 4c 9h]
rodger chris: checks 
Hanzerellie: bets $0.50
rodger chris: folds 
Uncalled bet ($0.50) returned to Hanzerellie
Hanzerellie collected $0.60 from pot
Hanzerellie: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad 4c 9h]
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie collected ($0.60)
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 (button) folded before Flop (didn't bet)
Seat 5: gitov minutz (small blind) folded before Flop
Seat 6: rodger chris (big blind) folded on the Flop
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929311315:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:06:17 (ET)
Table 'Bok III' 9-max Seat #5 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($23.25 in chips) 
Seat 3: 928racer ($25.55 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($26.50 in chips) 
Seat 6: rodger chris ($28.80 in chips) 
Seat 7: omar_braves ($25 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.05 in chips) 
rodger chris: posts small blind $0.10
omar_braves: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Kc]
Alameda22: folds 
k030101: folds 
cantwin24: folds 
Hanzerellie: folds 
928racer: folds 
Proc21: folds 
gitov minutz: calls $0.25
rodger chris: folds 
omar_braves: checks 
*** FLOP *** [8c 6h 3s]
omar_braves: bets $0.75
gitov minutz: calls $0.75
*** TURN *** [8c 6h 3s] [As]
omar_braves: bets $1
gitov minutz: calls $1
*** RIVER *** [8c 6h 3s As] [8d]
omar_braves: checks 
gitov minutz: bets $0.50
omar_braves: calls $0.50
*** SHOW DOWN ***
gitov minutz: shows [Ac Tc] (two pair, Aces and Eights)
omar_braves: mucks hand 
gitov minutz collected $4.90 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.20 
Board [8c 6h 3s As 8d]
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 5: gitov minutz (button) showed [Ac Tc] and won ($4.90) with two pair, Aces and Eights
Seat 6: rodger chris (small blind) folded before Flop
Seat 7: omar_braves (big blind) mucked [6d 3h]
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929335608:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:38 (ET)
Table 'Bok III' 9-max Seat #6 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($23.25 in chips) 
Seat 3: 928racer ($25.55 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($28.90 in chips) 
Seat 6: rodger chris ($28.70 in chips) 
Seat 7: omar_braves ($22.50 in chips) 
Seat 8: Alameda22 ($29.35 in chips) 
Seat 9: k030101 ($32.05 in chips) 
omar_braves: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Kc]
k030101: folds 
cantwin24: calls $0.25
Hanzerellie: folds 
928racer: folds 
Proc21: folds 
gitov minutz: folds 
rodger chris: calls $0.25
omar_braves: folds 
Alameda22: checks 
*** FLOP *** [4d 9s 5h]
Alameda22: checks 
cantwin24: checks 
rodger chris: checks 
*** TURN *** [4d 9s 5h] [6d]
Alameda22: checks 
cantwin24: checks 
rodger chris: checks 
*** RIVER *** [4d 9s 5h 6d] [4h]
Alameda22: checks 
cantwin24: checks 
rodger chris: checks 
*** SHOW DOWN ***
Alameda22: shows [6c Kc] (two pair, Sixes and Fours)
cantwin24: mucks hand 
rodger chris: mucks hand 
Alameda22 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [4d 9s 5h 6d 4h]
Seat 1: cantwin24 mucked [Kd Jc]
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 5: gitov minutz folded before Flop (didn't bet)
Seat 6: rodger chris (button) mucked [Qd Ah]
Seat 7: omar_braves (small blind) folded before Flop
Seat 8: Alameda22 (big blind) showed [6c Kc] and won ($0.85) with two pair, Sixes and Fours
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929368150:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:27 (ET)
Table 'Bok III' 9-max Seat #7 is the button
Seat 1: cantwin24 ($56.65 in chips) 
Seat 2: Hanzerellie ($23.25 in chips) 
Seat 3: 928racer ($25.55 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($28.90 in chips) 
Seat 6: rodger chris ($28.45 in chips) 
Seat 7: omar_braves ($25 in chips) 
Seat 8: Alameda22 ($29.95 in chips) 
Alameda22: posts small blind $0.10
k030101: is sitting out 
k030101 leaves the table
cantwin24: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9s]
Hanzerellie: folds 
928racer: calls $0.25
Proc21: folds 
gitov minutz: folds 
rodger chris: folds 
djinsane35 joins the table at seat #9 
omar_braves: folds 
Alameda22: folds 
cantwin24: checks 
*** FLOP *** [Kh 9c 3c]
cantwin24: checks 
928racer: bets $0.50
cantwin24: folds 
Uncalled bet ($0.50) returned to 928racer
928racer collected $0.60 from pot
928racer: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kh 9c 3c]
Seat 1: cantwin24 (big blind) folded on the Flop
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer collected ($0.60)
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 5: gitov minutz folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop



PokerStars Game #19929396375:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:11:01 (ET)
Table 'Bok III' 9-max Seat #8 is the button
Seat 1: cantwin24 ($56.40 in chips) 
Seat 2: Hanzerellie ($23.25 in chips) 
Seat 3: 928racer ($25.90 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($28.90 in chips) 
Seat 6: rodger chris ($28.45 in chips) 
Seat 7: omar_braves ($25 in chips) 
Seat 8: Alameda22 ($29.85 in chips) 
djinsane35 will be allowed to play after the button
cantwin24: posts small blind $0.10
Hanzerellie: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7c]
928racer: folds 
Proc21: folds 
gitov minutz: folds 
rodger chris: folds 
omar_braves: calls $0.25
Alameda22: folds 
cantwin24: calls $0.15
Hanzerellie: checks 
*** FLOP *** [6c 5c 3d]
cantwin24: checks 
Hanzerellie: checks 
omar_braves: checks 
*** TURN *** [6c 5c 3d] [8c]
cantwin24: checks 
Hanzerellie: checks 
omar_braves: checks 
*** RIVER *** [6c 5c 3d 8c] [6s]
cantwin24: bets $1
Hanzerellie: folds 
omar_braves: folds 
Uncalled bet ($1) returned to cantwin24
cantwin24 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6c 5c 3d 8c 6s]
Seat 1: cantwin24 (small blind) collected ($0.75)
Seat 2: Hanzerellie (big blind) folded on the River
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 5: gitov minutz folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded on the River
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19929420738:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:23 (ET)
Table 'Bok III' 9-max Seat #1 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($23 in chips) 
Seat 3: 928racer ($25.90 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($28.90 in chips) 
Seat 6: rodger chris ($28.45 in chips) 
Seat 7: omar_braves ($24.75 in chips) 
Seat 8: Alameda22 ($29.85 in chips) 
Hanzerellie: posts small blind $0.10
928racer: posts big blind $0.25
djinsane35: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9c]
Proc21: folds 
gitov minutz: calls $0.25
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
cantwin24: folds 
Hanzerellie: folds 
928racer: checks 
*** FLOP *** [9d Ts Tc]
928racer: checks 
gitov minutz: checks 
*** TURN *** [9d Ts Tc] [8h]
928racer: checks 
gitov minutz: checks 
*** RIVER *** [9d Ts Tc 8h] [Ah]
928racer: checks 
gitov minutz: bets $0.25
928racer: folds 
Uncalled bet ($0.25) returned to gitov minutz
gitov minutz collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9d Ts Tc 8h Ah]
Seat 1: cantwin24 (button) folded before Flop (didn't bet)
Seat 2: Hanzerellie (small blind) folded before Flop
Seat 3: 928racer (big blind) folded on the River
Seat 4: Proc21 folded before Flop (didn't bet)
Seat 5: gitov minutz collected ($0.60)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929446590:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:13:52 (ET)
Table 'Bok III' 9-max Seat #2 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($22.90 in chips) 
Seat 3: 928racer ($25.65 in chips) 
Seat 4: Proc21 ($28.90 in chips) 
Seat 5: gitov minutz ($29.25 in chips) 
Seat 6: rodger chris ($28.45 in chips) 
Seat 7: omar_braves ($24.75 in chips) 
Seat 8: Alameda22 ($29.85 in chips) 
928racer: posts small blind $0.10
Proc21: posts big blind $0.25
djinsane35: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d 5c]
gitov minutz: folds 
rodger chris: calls $0.25
omar_braves: folds 
Alameda22: folds 
cantwin24: folds 
Hanzerellie: folds 
928racer: calls $0.15
Proc21: checks 
*** FLOP *** [4d 2s 9c]
928racer: checks 
Proc21: checks 
rodger chris: checks 
*** TURN *** [4d 2s 9c] [Js]
928racer: checks 
Proc21: bets $0.50
rodger chris: folds 
928racer: folds 
Uncalled bet ($0.50) returned to Proc21
Proc21 collected $0.75 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4d 2s 9c Js]
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie (button) folded before Flop (didn't bet)
Seat 3: 928racer (small blind) folded on the Turn
Seat 4: Proc21 (big blind) collected ($0.75)
Seat 5: gitov minutz folded before Flop (didn't bet)
Seat 6: rodger chris folded on the Turn
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929459144:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:14:35 (ET)
Table 'Bok III' 9-max Seat #3 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($22.90 in chips) 
Seat 3: 928racer ($25.40 in chips) 
Seat 4: Proc21 ($29.40 in chips) 
Seat 5: gitov minutz ($29.25 in chips) 
Seat 6: rodger chris ($28.20 in chips) 
Seat 7: omar_braves ($24.75 in chips) 
Seat 8: Alameda22 ($29.85 in chips) 
Proc21: posts small blind $0.10
gitov minutz: posts big blind $0.25
djinsane35: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2c]
rodger chris: folds 
omar_braves: folds 
Alameda22: folds 
cantwin24: folds 
Hanzerellie: folds 
928racer: raises $0.75 to $1
Proc21: folds 
gitov minutz: folds 
Uncalled bet ($0.75) returned to 928racer
928racer collected $0.60 from pot
928racer: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: cantwin24 folded before Flop (didn't bet)
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer (button) collected ($0.60)
Seat 4: Proc21 (small blind) folded before Flop
Seat 5: gitov minutz (big blind) folded before Flop
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929473417:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:15:24 (ET)
Table 'Bok III' 9-max Seat #4 is the button
Seat 1: cantwin24 ($56.90 in chips) 
Seat 2: Hanzerellie ($22.90 in chips) 
Seat 3: 928racer ($25.75 in chips) 
Seat 4: Proc21 ($29.30 in chips) 
Seat 5: gitov minutz ($29 in chips) 
Seat 6: rodger chris ($28.20 in chips) 
Seat 7: omar_braves ($24.75 in chips) 
Seat 8: Alameda22 ($29.85 in chips) 
gitov minutz: posts small blind $0.10
rodger chris: posts big blind $0.25
djinsane35: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s Qs]
omar_braves: folds 
Alameda22: folds 
cantwin24: calls $0.25
Hanzerellie: folds 
928racer: folds 
Proc21: folds 
gitov minutz: calls $0.15
rodger chris: checks 
*** FLOP *** [Ah 7s 4h]
gitov minutz: bets $0.25
rodger chris: folds 
rodger chris is sitting out
cantwin24: folds 
Uncalled bet ($0.25) returned to gitov minutz
rodger chris leaves the table
gitov minutz collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ah 7s 4h]
Seat 1: cantwin24 folded on the Flop
Seat 2: Hanzerellie folded before Flop (didn't bet)
Seat 3: 928racer folded before Flop (didn't bet)
Seat 4: Proc21 (button) folded before Flop (didn't bet)
Seat 5: gitov minutz (small blind) collected ($0.75)
Seat 6: rodger chris (big blind) folded on the Flop
Seat 7: omar_braves folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



