PokerStars Game #19922720486:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:08:13 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: outos ($31.70 in chips) 
Seat 2: hsGabriel ($26.95 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 5: AcedePique ($25.35 in chips) 
Seat 6: bignubs ($15 in chips) 
Seat 7: daKing74 ($29.75 in chips) 
Seat 8: rastyrasty ($13.85 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
a2roscoe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 2h]
AcedePique: folds 
bignubs: calls $0.25
daKing74: folds 
rastyrasty: folds 
outos: folds 
hsGabriel: calls $0.15
Alameda22: checks 
*** FLOP *** [3s 5s 8d]
hsGabriel: checks 
Alameda22: checks 
bignubs: checks 
*** TURN *** [3s 5s 8d] [Ah]
hsGabriel: checks 
Alameda22: checks 
bignubs: checks 
*** RIVER *** [3s 5s 8d Ah] [9d]
hsGabriel: checks 
Alameda22: checks 
bignubs: checks 
*** SHOW DOWN ***
hsGabriel: shows [Td Ks] (high card Ace)
Alameda22: shows [2s 2h] (a pair of Deuces)
bignubs: shows [Ad 6d] (a pair of Aces)
bignubs collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3s 5s 8d Ah 9d]
Seat 1: outos (button) folded before Flop (didn't bet)
Seat 2: hsGabriel (small blind) showed [Td Ks] and lost with high card Ace
Seat 3: Alameda22 (big blind) showed [2s 2h] and lost with a pair of Deuces
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs showed [Ad 6d] and won ($0.75) with a pair of Aces
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)



PokerStars Game #19922749068:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:09:28 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: outos ($31.70 in chips) 
Seat 2: hsGabriel ($26.70 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 5: AcedePique ($25.35 in chips) 
Seat 6: bignubs ($15.50 in chips) 
Seat 7: daKing74 ($29.75 in chips) 
Seat 8: rastyrasty ($13.85 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
a2roscoe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 9c]
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
outos: folds 
hsGabriel: calls $0.25
Alameda22: folds 
AcedePique: checks 
*** FLOP *** [Qs Qc 9d]
AcedePique: checks 
hsGabriel: checks 
*** TURN *** [Qs Qc 9d] [7c]
AcedePique: bets $0.50
hsGabriel: folds 
Uncalled bet ($0.50) returned to AcedePique
AcedePique collected $0.60 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qs Qc 9d 7c]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel (button) folded on the Turn
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) collected ($0.60)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)



PokerStars Game #19922777456:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:10:43 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: outos ($31.70 in chips) 
Seat 2: hsGabriel ($26.45 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25.70 in chips) 
Seat 6: bignubs ($15.50 in chips) 
Seat 7: daKing74 ($29.75 in chips) 
Seat 8: rastyrasty ($13.85 in chips) 
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
a2roscoe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6d]
daKing74: calls $0.25
rastyrasty: calls $0.25
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: calls $0.15
bignubs: checks 
*** FLOP *** [6h 4s Ts]
AcedePique: bets $0.75
bignubs: calls $0.75
daKing74: folds 
rastyrasty: folds 
*** TURN *** [6h 4s Ts] [6s]
AcedePique: bets $1
bignubs: calls $1
*** RIVER *** [6h 4s Ts 6s] [Jh]
AcedePique: bets $0.75
bignubs: raises $1.75 to $2.50
AcedePique: calls $1.75
*** SHOW DOWN ***
bignubs: shows [Ks Qs] (a flush, King high)
AcedePique: mucks hand 
bignubs collected $9.05 from pot
*** SUMMARY ***
Total pot $9.50 | Rake $0.45 
Board [6h 4s Ts 6s Jh]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) mucked [Td Qh]
Seat 6: bignubs (big blind) showed [Ks Qs] and won ($9.05) with a flush, King high
Seat 7: daKing74 folded on the Flop
Seat 8: rastyrasty folded on the Flop



PokerStars Game #19922807303:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:12:02 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: outos ($31.70 in chips) 
Seat 2: hsGabriel ($26.45 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($21.20 in chips) 
Seat 6: bignubs ($20.05 in chips) 
Seat 7: daKing74 ($29.50 in chips) 
Seat 8: rastyrasty ($13.60 in chips) 
bignubs: posts small blind $0.10
daKing74: posts big blind $0.25
a2roscoe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7s]
rastyrasty: folds 
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: checks 
*** FLOP *** [2h 4c 3s]
daKing74: checks 
outos: bets $0.40
daKing74: calls $0.40
*** TURN *** [2h 4c 3s] [8h]
daKing74: checks 
outos: bets $1
daKing74: calls $1
*** RIVER *** [2h 4c 3s 8h] [9d]
daKing74: checks 
outos: checks 
*** SHOW DOWN ***
daKing74: shows [5c Th] (high card Ten)
outos: shows [7d Ad] (high card Ace)
outos collected $3.25 from pot
*** SUMMARY ***
Total pot $3.40 | Rake $0.15 
Board [2h 4c 3s 8h 9d]
Seat 1: outos showed [7d Ad] and won ($3.25) with high card Ace
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: daKing74 (big blind) showed [5c Th] and lost with high card Ten
Seat 8: rastyrasty folded before Flop (didn't bet)



PokerStars Game #19922833033:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:13:11 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: outos ($33.30 in chips) 
Seat 2: hsGabriel ($26.45 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.85 in chips) 
Seat 8: rastyrasty ($13.60 in chips) 
daKing74: posts small blind $0.10
rastyrasty: posts big blind $0.25
a2roscoe: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 9d]
outos: folds 
hsGabriel: calls $0.25
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: checks 
*** FLOP *** [Qc 2c As]
rastyrasty: checks 
hsGabriel: checks 
*** TURN *** [Qc 2c As] [4h]
rastyrasty: checks 
hsGabriel: checks 
*** RIVER *** [Qc 2c As 4h] [5d]
rastyrasty: checks 
hsGabriel: checks 
*** SHOW DOWN ***
rastyrasty: shows [7h 6c] (high card Ace)
hsGabriel: shows [6h Th] (high card Ace - Queen+Ten kicker)
hsGabriel collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qc 2c As 4h 5d]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel showed [6h Th] and won ($0.60) with high card Ace
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: daKing74 (small blind) folded before Flop
Seat 8: rastyrasty (big blind) showed [7h 6c] and lost with high card Ace



PokerStars Game #19922853690:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:14:06 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: outos ($33.30 in chips) 
Seat 2: hsGabriel ($26.80 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.75 in chips) 
Seat 8: rastyrasty ($13.35 in chips) 
Seat 9: a2roscoe ($25 in chips) 
rastyrasty: posts small blind $0.10
a2roscoe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Jc]
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: raises $0.75 to $1
a2roscoe: folds 
outos: folds 
Uncalled bet ($0.75) returned to rastyrasty
rastyrasty collected $0.75 from pot
rastyrasty: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: outos folded before Flop
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 (button) folded before Flop (didn't bet)
Seat 8: rastyrasty (small blind) collected ($0.75)
Seat 9: a2roscoe (big blind) folded before Flop



PokerStars Game #19922875949:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:15:06 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 1: outos ($33.05 in chips) 
Seat 2: hsGabriel ($26.80 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.75 in chips) 
Seat 8: rastyrasty ($13.85 in chips) 
Seat 9: a2roscoe ($24.75 in chips) 
a2roscoe: posts small blind $0.10
outos: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Jc]
hsGabriel: raises $0.50 to $0.75
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
Uncalled bet ($0.50) returned to hsGabriel
hsGabriel collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos (big blind) folded before Flop
Seat 2: hsGabriel collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty (button) folded before Flop (didn't bet)
Seat 9: a2roscoe (small blind) folded before Flop



PokerStars Game #19922884710:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:15:30 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: outos ($32.80 in chips) 
Seat 2: hsGabriel ($27.15 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.75 in chips) 
Seat 8: rastyrasty ($13.85 in chips) 
Seat 9: a2roscoe ($24.65 in chips) 
outos: posts small blind $0.10
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 4d]
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: calls $0.25
rastyrasty: raises $1.75 to $2
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
daKing74: folds 
Uncalled bet ($1.75) returned to rastyrasty
rastyrasty collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: outos (small blind) folded before Flop
Seat 2: hsGabriel (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop
Seat 8: rastyrasty collected ($0.85)
Seat 9: a2roscoe (button) folded before Flop (didn't bet)



PokerStars Game #19922899733:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:16:11 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: outos ($32.70 in chips) 
Seat 2: hsGabriel ($26.90 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($14.45 in chips) 
Seat 9: a2roscoe ($24.65 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2d]
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: raises $0.50 to $0.75
outos: folds 
hsGabriel: calls $0.65
Alameda22: folds 
*** FLOP *** [7c 6d Ad]
hsGabriel: checks 
a2roscoe: bets $1.50
hsGabriel: folds 
Uncalled bet ($1.50) returned to a2roscoe
a2roscoe collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [7c 6d Ad]
Seat 1: outos (button) folded before Flop (didn't bet)
Seat 2: hsGabriel (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe collected ($1.70)



PokerStars Game #19922918592:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:17:02 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: outos ($32.70 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.40 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($14.45 in chips) 
Seat 9: a2roscoe ($25.60 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 9h]
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: raises $0.50 to $0.75
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
Uncalled bet ($0.50) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos collected ($0.60)
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) folded before Flop
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19922934126:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:17:44 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: outos ($33.05 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 5: AcedePique ($24.75 in chips) 
Seat 6: bignubs ($19.95 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($14.45 in chips) 
Seat 9: a2roscoe ($25.60 in chips) 
Odualum1977 was removed from the table for failing to post
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Qh]
daKing74: folds 
rastyrasty: folds 
a2roscoe: calls $0.25
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: raises $1 to $1.25
a2roscoe: folds 
outos: calls $1
*** FLOP *** [5h 3s 6d]
bignubs: checks 
outos: bets $1.50
bignubs: folds 
Uncalled bet ($1.50) returned to outos
outos collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [5h 3s 6d]
Seat 1: outos collected ($2.75)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) folded before Flop
Seat 6: bignubs (big blind) folded on the Flop
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop



PokerStars Game #19922954260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:18:39 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: outos ($34.55 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($18.70 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($14.45 in chips) 
Seat 9: a2roscoe ($25.35 in chips) 
bignubs: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ah]
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
Uncalled bet ($0.15) returned to daKing74
daKing74 collected $0.20 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: daKing74 (big blind) collected ($0.20)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19922965968:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:19:11 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: outos ($34.55 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.60 in chips) 
Seat 8: rastyrasty ($14.45 in chips) 
Seat 9: a2roscoe ($25.35 in chips) 
daKing74: posts small blind $0.10
rastyrasty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7c]
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: raises $0.75 to $1
bignubs: folds 
daKing74: folds 
rastyrasty: calls $0.75
*** FLOP *** [Td Ts 6s]
rastyrasty: bets $1.25
AcedePique: folds 
Uncalled bet ($1.25) returned to rastyrasty
rastyrasty collected $2 from pot
rastyrasty: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Td Ts 6s]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded on the Flop
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: daKing74 (small blind) folded before Flop
Seat 8: rastyrasty (big blind) collected ($2)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19922984175:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:20:01 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: outos ($34.55 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($15.45 in chips) 
Seat 9: a2roscoe ($25.35 in chips) 
rastyrasty: posts small blind $0.10
a2roscoe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 3h]
outos: calls $0.25
hsGabriel: folds 
Alameda22: calls $0.25
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: checks 
*** FLOP *** [8c 6d Ad]
a2roscoe: checks 
outos: checks 
Alameda22: checks 
*** TURN *** [8c 6d Ad] [6h]
a2roscoe: checks 
outos: bets $0.40
theroman_rom joins the table at seat #4 
Alameda22: folds 
a2roscoe: folds 
Uncalled bet ($0.40) returned to outos
outos collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8c 6d Ad 6h]
Seat 1: outos collected ($0.85)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded on the Turn
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 (button) folded before Flop (didn't bet)
Seat 8: rastyrasty (small blind) folded before Flop
Seat 9: a2roscoe (big blind) folded on the Turn



PokerStars Game #19923016396:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:21:29 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 1: outos ($35.15 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: theroman_rom ($5 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($15.35 in chips) 
Seat 9: a2roscoe ($25.10 in chips) 
a2roscoe: posts small blind $0.10
outos: posts big blind $0.25
theroman_rom: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Jc]
hsGabriel: folds 
Alameda22: folds 
theroman_rom: checks 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: raises $1 to $1.25
a2roscoe: folds 
outos: folds 
theroman_rom: calls $1
*** FLOP *** [2c 9h Kh]
theroman_rom: checks 
rastyrasty: bets $1
theroman_rom: calls $1
*** TURN *** [2c 9h Kh] [Kc]
theroman_rom: bets $2.75 and is all-in
rastyrasty: calls $2.75
*** RIVER *** [2c 9h Kh Kc] [Ad]
*** SHOW DOWN ***
theroman_rom: shows [Qd 2h] (two pair, Kings and Deuces)
rastyrasty: shows [Jh Ks] (three of a kind, Kings)
rastyrasty collected $9.85 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [2c 9h Kh Kc Ad]
Seat 1: outos (big blind) folded before Flop
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: theroman_rom showed [Qd 2h] and lost with two pair, Kings and Deuces
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty (button) showed [Jh Ks] and won ($9.85) with three of a kind, Kings
Seat 9: a2roscoe (small blind) folded before Flop



PokerStars Game #19923042251:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:22:40 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: outos ($34.90 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25 in chips) 
outos: posts small blind $0.10
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Js]
theroman_rom leaves the table
Alameda22: raises $0.50 to $0.75
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos (small blind) folded before Flop
Seat 2: hsGabriel (big blind) folded before Flop
Seat 3: Alameda22 collected ($0.60)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe (button) folded before Flop (didn't bet)



PokerStars Game #19923058204:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:23:23 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: outos ($34.80 in chips) 
Seat 2: hsGabriel ($25.90 in chips) 
Seat 3: Alameda22 ($24.40 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5d]
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: raises $0.50 to $0.75
hsGabriel: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos (button) collected ($0.60)
Seat 2: hsGabriel (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923071280:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:23:59 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: outos ($35.15 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.15 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 5d]
bignubs: folds 
jerscho joins the table at seat #4 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to AcedePique
AcedePique collected $0.20 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) collected ($0.20)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923080658:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:24:25 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: outos ($35.15 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 5: AcedePique ($23.75 in chips) 
Seat 6: bignubs ($18.60 in chips) 
Seat 7: daKing74 ($27.50 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25 in chips) 
jerscho will be allowed to play after the button
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 7h]
daKing74: raises $0.75 to $1
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: calls $0.75
*** FLOP *** [Qh 5d 6h]
bignubs: checks 
daKing74: bets $2.50
a2roscoe is sitting out
bignubs: folds 
Uncalled bet ($2.50) returned to daKing74
daKing74 collected $2 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qh 5d 6h]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) folded before Flop
Seat 6: bignubs (big blind) folded on the Flop
Seat 7: daKing74 collected ($2)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923107462:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:25:38 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: outos ($35.15 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($20 in chips) 
Seat 5: AcedePique ($23.65 in chips) 
Seat 6: bignubs ($17.60 in chips) 
Seat 7: daKing74 ($28.50 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
bignubs: posts small blind $0.10
daKing74: posts big blind $0.25
jerscho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7h]
rastyrasty: folds 
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
jerscho: checks 
AcedePique: folds 
bignubs: folds 
daKing74: checks 
*** FLOP *** [9d Kd 3s]
daKing74: checks 
outos: bets $0.50
jerscho: folds 
daKing74: folds 
Uncalled bet ($0.50) returned to outos
outos collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9d Kd 3s]
Seat 1: outos collected ($0.85)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jerscho folded on the Flop
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: daKing74 (big blind) folded on the Flop
Seat 8: rastyrasty folded before Flop (didn't bet)



PokerStars Game #19923130342:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:26:41 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: outos ($35.75 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($19.75 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.50 in chips) 
Seat 7: daKing74 ($28.25 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
daKing74: posts small blind $0.10
rastyrasty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 5d]
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
jerscho: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: checks 
*** FLOP *** [9c Ah Jc]
rastyrasty: checks 
a2roscoe has returned
outos: bets $0.30
rastyrasty: folds 
Uncalled bet ($0.30) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9c Ah Jc]
Seat 1: outos collected ($0.60)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jerscho folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: daKing74 (small blind) folded before Flop
Seat 8: rastyrasty (big blind) folded on the Flop



PokerStars Game #19923150251:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:27:36 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: outos ($36.10 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($19.75 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.50 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.95 in chips) 
Seat 9: a2roscoe ($25 in chips) 
rastyrasty: posts small blind $0.10
a2roscoe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2c]
outos: folds 
hsGabriel: folds 
Alameda22: folds 
jerscho: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
Uncalled bet ($0.15) returned to a2roscoe
a2roscoe collected $0.20 from pot
a2roscoe: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jerscho folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 (button) folded before Flop (didn't bet)
Seat 8: rastyrasty (small blind) folded before Flop
Seat 9: a2roscoe (big blind) collected ($0.20)



PokerStars Game #19923167077:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:28:22 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 1: outos ($36.10 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($19.75 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.50 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.10 in chips) 
a2roscoe: posts small blind $0.10
outos: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3d]
hsGabriel: raises $0.50 to $0.75
Alameda22: folds 
jerscho: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: folds 
Uncalled bet ($0.50) returned to hsGabriel
hsGabriel collected $0.60 from pot
hsGabriel: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos (big blind) folded before Flop
Seat 2: hsGabriel collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jerscho folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty (button) folded before Flop (didn't bet)
Seat 9: a2roscoe (small blind) folded before Flop



PokerStars Game #19923178065:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:28:52 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: outos ($35.85 in chips) 
Seat 2: hsGabriel ($26.15 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($19.75 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.50 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25 in chips) 
outos: posts small blind $0.10
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4h]
Alameda22: folds 
jerscho: calls $0.25
AcedePique: folds 
bignubs: calls $0.25
daKing74: folds 
rastyrasty: folds 
a2roscoe: calls $0.25
outos: calls $0.15
hsGabriel: checks 
*** FLOP *** [Ah Ks 8s]
outos: checks 
hsGabriel: checks 
jerscho: checks 
bignubs: checks 
a2roscoe: bets $1
outos: folds 
hsGabriel: folds 
jerscho: folds 
bignubs: folds 
Uncalled bet ($1) returned to a2roscoe
a2roscoe collected $1.20 from pot
a2roscoe: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Ah Ks 8s]
Seat 1: outos (small blind) folded on the Flop
Seat 2: hsGabriel (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jerscho folded on the Flop
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded on the Flop
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe (button) collected ($1.20)



PokerStars Game #19923199022:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:29:50 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: outos ($35.60 in chips) 
Seat 2: hsGabriel ($25.90 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: jerscho ($19.50 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.25 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.95 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2c]
jerscho: folds 
AcedePique: folds 
bignubs: folds 
jerscho is sitting out
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: raises $0.50 to $0.75
hsGabriel: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos (button) collected ($0.60)
Seat 2: hsGabriel (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: jerscho folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923217306:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:30:40 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: outos ($35.95 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($23.80 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($17.25 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.95 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6s]
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: raises $0.50 to $0.75
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
Uncalled bet ($0.50) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos collected ($0.60)
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) folded before Flop
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923234130:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:31:24 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: outos ($36.30 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($23.70 in chips) 
Seat 5: AcedePique ($24.75 in chips) 
Seat 6: bignubs ($17.25 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.95 in chips) 
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 5d]
daKing74: folds 
rastyrasty: raises $0.75 to $1
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
Uncalled bet ($0.75) returned to rastyrasty
rastyrasty collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) folded before Flop
Seat 6: bignubs (big blind) folded before Flop
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty collected ($0.60)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923257603:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:32:28 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: outos ($36.30 in chips) 
Seat 2: hsGabriel ($25.80 in chips) 
Seat 3: Alameda22 ($23.70 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($17 in chips) 
Seat 7: daKing74 ($28.15 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25.95 in chips) 
bignubs: posts small blind $0.10
daKing74: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ac]
rastyrasty: folds 
a2roscoe: calls $0.25
outos: calls $0.25
hsGabriel: calls $0.25
Alameda22: raises $1 to $1.25
AcedePique: folds 
bignubs: folds 
daKing74: raises $1.75 to $3
a2roscoe: folds 
outos: folds 
hsGabriel: folds 
Alameda22: calls $1.75
*** FLOP *** [6h Qd 6c]
daKing74: bets $5.50
Alameda22: folds 
Uncalled bet ($5.50) returned to daKing74
daKing74 collected $6.55 from pot
daKing74: doesn't show hand 
*** SUMMARY ***
Total pot $6.85 | Rake $0.30 
Board [6h Qd 6c]
Seat 1: outos folded before Flop
Seat 2: hsGabriel folded before Flop
Seat 3: Alameda22 folded on the Flop
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: daKing74 (big blind) collected ($6.55)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop



PokerStars Game #19923302191:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:34:28 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: outos ($36.05 in chips) 
Seat 2: hsGabriel ($25.55 in chips) 
Seat 3: Alameda22 ($20.70 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($16.90 in chips) 
Seat 7: daKing74 ($31.70 in chips) 
Seat 8: rastyrasty ($20.20 in chips) 
Seat 9: a2roscoe ($25.70 in chips) 
daKing74: posts small blind $0.10
rastyrasty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 3s]
a2roscoe: folds 
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: checks 
*** FLOP *** [Ts 7s 2s]
rastyrasty: checks 
outos: bets $0.30
rastyrasty: folds 
Uncalled bet ($0.30) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ts 7s 2s]
Seat 1: outos collected ($0.60)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: daKing74 (small blind) folded before Flop
Seat 8: rastyrasty (big blind) folded on the Flop
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923317533:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:35:09 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: outos ($36.40 in chips) 
Seat 2: hsGabriel ($25.55 in chips) 
Seat 3: Alameda22 ($20.70 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($16.90 in chips) 
Seat 7: daKing74 ($31.60 in chips) 
Seat 8: rastyrasty ($19.95 in chips) 
Seat 9: a2roscoe ($25.70 in chips) 
rastyrasty: posts small blind $0.10
a2roscoe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Js]
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
Uncalled bet ($0.15) returned to a2roscoe
a2roscoe collected $0.20 from pot
a2roscoe: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 (button) folded before Flop (didn't bet)
Seat 8: rastyrasty (small blind) folded before Flop
Seat 9: a2roscoe (big blind) collected ($0.20)



PokerStars Game #19923328289:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:35:39 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 1: outos ($36.40 in chips) 
Seat 2: hsGabriel ($25.55 in chips) 
Seat 3: Alameda22 ($20.70 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($16.90 in chips) 
Seat 7: daKing74 ($31.60 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.80 in chips) 
a2roscoe: posts small blind $0.10
outos: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9s]
hsGabriel: calls $0.25
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: checks 
*** FLOP *** [Qd 6c Qs]
outos: bets $0.30
hsGabriel: folds 
Uncalled bet ($0.30) returned to outos
outos collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qd 6c Qs]
Seat 1: outos (big blind) collected ($0.60)
Seat 2: hsGabriel folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty (button) folded before Flop (didn't bet)
Seat 9: a2roscoe (small blind) folded before Flop



PokerStars Game #19923347960:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:36:32 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: outos ($36.75 in chips) 
Seat 2: hsGabriel ($25.30 in chips) 
Seat 3: Alameda22 ($20.70 in chips) 
Seat 5: AcedePique ($24.65 in chips) 
Seat 6: bignubs ($16.90 in chips) 
Seat 7: daKing74 ($31.60 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.70 in chips) 
outos: posts small blind $0.10
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4s]
Alameda22: folds 
AcedePique: raises $0.75 to $1
bignubs: calls $1
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: calls $0.90
hsGabriel: folds 
*** FLOP *** [4c 9s 9h]
outos: checks 
AcedePique: bets $1
bignubs: folds 
outos: calls $1
*** TURN *** [4c 9s 9h] [7c]
outos: checks 
AcedePique: bets $0.75
outos: raises $2.25 to $3
AcedePique: folds 
Uncalled bet ($2.25) returned to outos
outos collected $6.45 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [4c 9s 9h 7c]
Seat 1: outos (small blind) collected ($6.45)
Seat 2: hsGabriel (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded on the Turn
Seat 6: bignubs folded on the Flop
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe (button) folded before Flop (didn't bet)



PokerStars Game #19923385999:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:38:17 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: outos ($40.45 in chips) 
Seat 2: hsGabriel ($25.05 in chips) 
Seat 3: Alameda22 ($20.70 in chips) 
Seat 5: AcedePique ($21.90 in chips) 
Seat 6: bignubs ($15.90 in chips) 
Seat 7: daKing74 ($31.60 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.70 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4c]
AcedePique: calls $0.25
bignubs: folds 
daKing74: folds 
rastyrasty: folds 
a2roscoe: folds 
outos: calls $0.25
hsGabriel: calls $0.15
Alameda22: checks 
*** FLOP *** [2c Js 7s]
hsGabriel: checks 
Alameda22: checks 
AcedePique: checks 
outos: bets $0.50
hsGabriel: folds 
Alameda22: calls $0.50
AcedePique: calls $0.50
*** TURN *** [2c Js 7s] [8c]
Alameda22: checks 
AcedePique: checks 
outos: checks 
*** RIVER *** [2c Js 7s 8c] [Ks]
Alameda22: checks 
AcedePique: bets $1.25
outos: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to AcedePique
AcedePique collected $2.40 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [2c Js 7s 8c Ks]
Seat 1: outos (button) folded on the River
Seat 2: hsGabriel (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded on the River
Seat 5: AcedePique collected ($2.40)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop (didn't bet)



PokerStars Game #19923431317:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:40:19 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: outos ($39.70 in chips) 
Seat 2: hsGabriel ($24.80 in chips) 
Seat 3: Alameda22 ($19.95 in chips) 
Seat 5: AcedePique ($23.55 in chips) 
Seat 6: bignubs ($15.90 in chips) 
Seat 7: daKing74 ($31.60 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.70 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Kc]
bignubs: folds 
daKing74: folds 
daKing74 leaves the table
rastyrasty: folds 
a2roscoe: calls $0.25
outos: calls $0.25
hsGabriel: folds 
Alameda22: folds 
AcedePique: checks 
*** FLOP *** [8d Qd 5d]
AcedePique: bets $0.75
a2roscoe: folds 
outos: folds 
Uncalled bet ($0.75) returned to AcedePique
AcedePique collected $0.85 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8d Qd 5d]
Seat 1: outos folded on the Flop
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) collected ($0.85)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: daKing74 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded on the Flop



PokerStars Game #19923454835:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:41:22 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: outos ($39.45 in chips) 
Seat 2: hsGabriel ($24.80 in chips) 
Seat 3: Alameda22 ($19.85 in chips) 
Seat 5: AcedePique ($24.15 in chips) 
Seat 6: bignubs ($15.90 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
Seat 9: a2roscoe ($25.45 in chips) 
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Kh]
justunique83 joins the table at seat #7 
rastyrasty: folds 
a2roscoe: calls $0.25
outos: folds 
hsGabriel: calls $0.25
Alameda22: raises $1 to $1.25
AcedePique: folds 
bignubs: calls $1
a2roscoe: folds 
hsGabriel: folds 
*** FLOP *** [5s 2s Td]
bignubs: checks 
a2roscoe leaves the table
Alameda22: bets $2
bignubs: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $2.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [5s 2s Td]
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop
Seat 3: Alameda22 (button) collected ($2.95)
Seat 5: AcedePique (small blind) folded before Flop
Seat 6: bignubs (big blind) folded on the Flop
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: a2roscoe folded before Flop



PokerStars Game #19923482011:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:42:35 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: outos ($39.45 in chips) 
Seat 2: hsGabriel ($24.55 in chips) 
Seat 3: Alameda22 ($21.55 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.65 in chips) 
Seat 7: justunique83 ($5 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
bignubs: posts small blind $0.10
justunique83: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Js]
rastyrasty: folds 
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
Uncalled bet ($0.15) returned to justunique83
justunique83 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: justunique83 (big blind) collected ($0.20)
Seat 8: rastyrasty folded before Flop (didn't bet)



PokerStars Game #19923499484:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:43:22 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: outos ($39.45 in chips) 
Seat 2: hsGabriel ($24.55 in chips) 
Seat 3: Alameda22 ($21.55 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.10 in chips) 
Seat 8: rastyrasty ($19.85 in chips) 
justunique83: posts small blind $0.10
rastyrasty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Ac]
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
shaktale66 joins the table at seat #9 
bignubs: folds 
justunique83: raises $0.50 to $0.75
rastyrasty: folds 
Uncalled bet ($0.50) returned to justunique83
justunique83 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: justunique83 (small blind) collected ($0.50)
Seat 8: rastyrasty (big blind) folded before Flop



PokerStars Game #19923516730:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:44:09 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: outos ($39.45 in chips) 
Seat 2: hsGabriel ($24.55 in chips) 
Seat 3: Alameda22 ($21.55 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.35 in chips) 
Seat 8: rastyrasty ($19.60 in chips) 
Seat 9: shaktale66 ($15 in chips) 
rastyrasty: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qh]
outos: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: raises $0.65 to $0.90
rastyrasty: folds 
shaktale66: folds 
Uncalled bet ($0.65) returned to justunique83
justunique83 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: outos folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 (button) collected ($0.60)
Seat 8: rastyrasty (small blind) folded before Flop
Seat 9: shaktale66 (big blind) folded before Flop



PokerStars Game #19923533498:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:44:54 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 2: hsGabriel ($24.55 in chips) 
Seat 3: Alameda22 ($21.55 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.70 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.75 in chips) 
shaktale66: posts small blind $0.10
outos: is sitting out 
outos leaves the table
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Qd]
Alameda22: raises $0.50 to $0.75
AcedePique: folds 
bignubs: folds 
justunique83: calls $0.75
rastyrasty: folds 
shaktale66: folds 
hsGabriel: folds 
*** FLOP *** [6d Ts Kd]
Alameda22: bets $1.25
justunique83: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.80 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [6d Ts Kd]
Seat 2: hsGabriel (big blind) folded before Flop
Seat 3: Alameda22 collected ($1.80)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 folded on the Flop
Seat 8: rastyrasty (button) folded before Flop (didn't bet)
Seat 9: shaktale66 (small blind) folded before Flop



PokerStars Game #19923562754:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:46:12 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 2: hsGabriel ($24.30 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($4.95 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5h]
AcedePique: folds 
bignubs: folds 
justunique83: calls $0.25
rastyrasty: folds 
shaktale66: folds 
hsGabriel: calls $0.15
Alameda22: checks 
*** FLOP *** [Th Td 8d]
hsGabriel: checks 
Alameda22: checks 
PIYMFD joins the table at seat #1 
justunique83: bets $0.75
hsGabriel: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to justunique83
justunique83 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Th Td 8d]
Seat 2: hsGabriel (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 collected ($0.75)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 (button) folded before Flop (didn't bet)



PokerStars Game #19923587009:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:47:17 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 2: hsGabriel ($24.05 in chips) 
Seat 3: Alameda22 ($22.35 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.45 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
PIYMFD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 4c]
bignubs: calls $0.25
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: checks 
*** FLOP *** [Kc 4s 3h]
AcedePique: checks 
bignubs: checks 
*** TURN *** [Kc 4s 3h] [8h]
AcedePique: checks 
bignubs: bets $0.50
AcedePique: folds 
Uncalled bet ($0.50) returned to bignubs
bignubs collected $0.60 from pot
bignubs: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kc 4s 3h 8h]
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) folded on the Turn
Seat 6: bignubs collected ($0.60)
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923619477:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:48:43 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 2: hsGabriel ($24.05 in chips) 
Seat 3: Alameda22 ($22.25 in chips) 
Seat 5: AcedePique ($23.80 in chips) 
Seat 6: bignubs ($14.90 in chips) 
Seat 7: justunique83 ($5.45 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
PIYMFD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 4c]
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: calls $0.15
bignubs: checks 
*** FLOP *** [9d 5s Ts]
AcedePique: bets $0.75
bignubs: folds 
Uncalled bet ($0.75) returned to AcedePique
AcedePique collected $0.50 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9d 5s Ts]
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) collected ($0.50)
Seat 6: bignubs (big blind) folded on the Flop
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923637622:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:49:31 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 2: hsGabriel ($24.05 in chips) 
Seat 3: Alameda22 ($22.25 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.65 in chips) 
Seat 7: justunique83 ($5.45 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
bignubs: posts small blind $0.10
justunique83: posts big blind $0.25
PIYMFD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Ac]
rastyrasty: folds 
shaktale66: folds 
hsGabriel: folds 
Alameda22: raises $0.50 to $0.75
AcedePique: folds 
bignubs: folds 
justunique83: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 collected ($0.60)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: justunique83 (big blind) folded before Flop
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923651079:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:50:08 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 2: hsGabriel ($24.05 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($24.05 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.20 in chips) 
Seat 8: rastyrasty ($19.50 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
justunique83: posts small blind $0.10
rastyrasty: posts big blind $0.25
PIYMFD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h 7s]
shaktale66: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: raises $0.75 to $1
rastyrasty: folds 
Uncalled bet ($0.75) returned to justunique83
justunique83 collected $0.50 from pot
justunique83: shows [Jc Jh] (a pair of Jacks)
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: justunique83 (small blind) collected ($0.50)
Seat 8: rastyrasty (big blind) folded before Flop
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923661160:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:50:35 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 2: hsGabriel ($24.05 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($25 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($5.45 in chips) 
Seat 8: rastyrasty ($19.25 in chips) 
Seat 9: shaktale66 ($14.65 in chips) 
rastyrasty: posts small blind $0.10
shaktale66: posts big blind $0.25
PIYMFD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 4d]
hsGabriel: folds 
Alameda22: folds 
AcedePique: raises $0.75 to $1
bignubs: folds 
justunique83: calls $1
rastyrasty: folds 
shaktale66: folds 
*** FLOP *** [Kd 4h 5s]
AcedePique: checks 
justunique83: bets $2
AcedePique: folds 
Uncalled bet ($2) returned to justunique83
justunique83 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Kd 4h 5s]
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded on the Flop
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 (button) collected ($2.25)
Seat 8: rastyrasty (small blind) folded before Flop
Seat 9: shaktale66 (big blind) folded before Flop



PokerStars Game #19923689197:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:51:50 (ET)
Table 'Kuiper' 9-max Seat #8 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.40 in chips) 
shaktale66: posts small blind $0.10
PIYMFD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 3s]
hsGabriel: raises $0.50 to $0.75
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
Uncalled bet ($0.50) returned to hsGabriel
hsGabriel collected $0.60 from pot
hsGabriel: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PIYMFD (big blind) folded before Flop
Seat 2: hsGabriel collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty (button) folded before Flop (didn't bet)
Seat 9: shaktale66 (small blind) folded before Flop



PokerStars Game #19923704689:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:52:32 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: PIYMFD ($24.75 in chips) 
Seat 2: hsGabriel ($25.35 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
PIYMFD: posts small blind $0.10
hsGabriel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 5c]
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
Uncalled bet ($0.15) returned to hsGabriel
hsGabriel collected $0.20 from pot
hsGabriel: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PIYMFD (small blind) folded before Flop
Seat 2: hsGabriel (big blind) collected ($0.20)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 (button) folded before Flop (didn't bet)



PokerStars Game #19923716382:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:53:03 (ET)
Table 'Kuiper' 9-max Seat #1 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.45 in chips) 
Seat 3: Alameda22 ($22.60 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
hsGabriel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Jd]
AcedePique: folds 
bignubs: folds 
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
hsGabriel: calls $0.15
Alameda22: checks 
*** FLOP *** [Th Tc 4s]
hsGabriel: checks 
Alameda22: bets $0.25
hsGabriel: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Th Tc 4s]
Seat 1: PIYMFD (button) folded before Flop (didn't bet)
Seat 2: hsGabriel (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) collected ($0.50)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923741620:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:54:11 (ET)
Table 'Kuiper' 9-max Seat #2 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.20 in chips) 
Seat 3: Alameda22 ($22.85 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
Alameda22: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Jc]
bignubs: raises $1 to $1.25
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: folds 
Uncalled bet ($1) returned to bignubs
bignubs collected $0.60 from pot
bignubs: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PIYMFD folded before Flop (didn't bet)
Seat 2: hsGabriel (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) folded before Flop
Seat 6: bignubs collected ($0.60)
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923761416:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:55:04 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.20 in chips) 
Seat 3: Alameda22 ($22.75 in chips) 
Seat 5: AcedePique ($23.75 in chips) 
Seat 6: bignubs ($14.90 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
jerscho was removed from the table for failing to post
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9c]
justunique83: folds 
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
hsGabriel: folds 
Alameda22: folds 
AcedePique: calls $0.15
bignubs: checks 
*** FLOP *** [Tc 3h 3d]
AcedePique is disconnected 
AcedePique is connected 
AcedePique: checks 
bignubs: checks 
*** TURN *** [Tc 3h 3d] [8c]
AcedePique: checks 
bignubs: checks 
*** RIVER *** [Tc 3h 3d 8c] [As]
AcedePique: checks 
bignubs: checks 
*** SHOW DOWN ***
AcedePique: shows [7c Jc] (a pair of Threes)
bignubs: mucks hand 
AcedePique collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Tc 3h 3d 8c As]
Seat 1: PIYMFD folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) showed [7c Jc] and won ($0.50) with a pair of Threes
Seat 6: bignubs (big blind) mucked [7h 2c]
Seat 7: justunique83 folded before Flop (didn't bet)
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923792484:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:56:29 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.20 in chips) 
Seat 3: Alameda22 ($22.75 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.65 in chips) 
Seat 7: justunique83 ($6.70 in chips) 
Seat 8: rastyrasty ($19.15 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
bignubs: posts small blind $0.10
justunique83: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Ks]
rastyrasty: folds 
shaktale66: folds 
PIYMFD: folds 
hsGabriel: raises $0.25 to $0.50
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: folds 
Uncalled bet ($0.25) returned to hsGabriel
hsGabriel collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: PIYMFD folded before Flop (didn't bet)
Seat 2: hsGabriel collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 7: justunique83 (big blind) folded before Flop
Seat 8: rastyrasty folded before Flop (didn't bet)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923804644:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:57:01 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.55 in chips) 
Seat 3: Alameda22 ($22.75 in chips) 
Seat 5: AcedePique ($24 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.45 in chips) 
Seat 9: shaktale66 ($14.30 in chips) 
justunique83: posts small blind $0.10
rastyrasty: is sitting out 
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 4d]
PIYMFD: folds 
hsGabriel: calls $0.25
Alameda22: folds 
AcedePique: raises $0.75 to $1
bignubs: folds 
justunique83: folds 
shaktale66: folds 
hsGabriel: folds 
Uncalled bet ($0.75) returned to AcedePique
AcedePique collected $0.85 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: PIYMFD folded before Flop (didn't bet)
Seat 2: hsGabriel folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique collected ($0.85)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 7: justunique83 (small blind) folded before Flop
Seat 9: shaktale66 (big blind) folded before Flop



PokerStars Game #19923822065:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:57:48 (ET)
Table 'Kuiper' 9-max Seat #7 is the button
Seat 1: PIYMFD ($25 in chips) 
Seat 2: hsGabriel ($25.30 in chips) 
Seat 3: Alameda22 ($22.75 in chips) 
Seat 5: AcedePique ($24.60 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 7: justunique83 ($6.35 in chips) 
Seat 9: shaktale66 ($14.05 in chips) 
shaktale66: posts small blind $0.10
PIYMFD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2s]
hsGabriel: calls $0.25
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
justunique83: raises $0.65 to $0.90
shaktale66: folds 
PIYMFD: folds 
hsGabriel: calls $0.65
*** FLOP *** [9c Jc Qc]
hsGabriel: checks 
justunique83: bets $2
hsGabriel: calls $2
*** TURN *** [9c Jc Qc] [5d]
hsGabriel: checks 
justunique83: bets $3.45 and is all-in
hsGabriel: calls $3.45
*** RIVER *** [9c Jc Qc 5d] [4d]
*** SHOW DOWN ***
hsGabriel: shows [Ac 3c] (a flush, Ace high)
justunique83: mucks hand 
hsGabriel collected $12.45 from pot
justunique83 leaves the table
*** SUMMARY ***
Total pot $13.05 | Rake $0.60 
Board [9c Jc Qc 5d 4d]
Seat 1: PIYMFD (big blind) folded before Flop
Seat 2: hsGabriel showed [Ac 3c] and won ($12.45) with a flush, Ace high
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 7: justunique83 (button) mucked [Kh 3s]
Seat 9: shaktale66 (small blind) folded before Flop



PokerStars Game #19923846470:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:58:54 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 1: PIYMFD ($24.75 in chips) 
Seat 3: Alameda22 ($22.75 in chips) 
Seat 5: AcedePique ($24.60 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 9: shaktale66 ($13.95 in chips) 
PIYMFD: posts small blind $0.10
hsGabriel: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6s]
hsGabriel leaves the table
AcedePique: folds 
bignubs: folds 
shaktale66: folds 
PIYMFD: folds 
Uncalled bet ($0.15) returned to Alameda22
PIYMFD is sitting out
PIYMFD leaves the table
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PIYMFD (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($0.20)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs folded before Flop (didn't bet)
Seat 9: shaktale66 (button) folded before Flop (didn't bet)



PokerStars Game #19923853856:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:59:15 (ET)
Table 'Kuiper' 9-max Seat #3 is the button
Seat 3: Alameda22 ($22.85 in chips) 
Seat 5: AcedePique ($24.60 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 9: shaktale66 ($13.95 in chips) 
AcedePique: posts small blind $0.10
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qh]
shaktale66: folds 
Alameda22: folds 
AcedePique: folds 
Uncalled bet ($0.15) returned to bignubs
bignubs collected $0.20 from pot
bignubs: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) folded before Flop
Seat 6: bignubs (big blind) collected ($0.20)
Seat 9: shaktale66 folded before Flop (didn't bet)



PokerStars Game #19923862734:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:59:40 (ET)
Table 'Kuiper' 9-max Seat #5 is the button
Seat 3: Alameda22 ($22.85 in chips) 
Seat 5: AcedePique ($24.50 in chips) 
Seat 6: bignubs ($14.65 in chips) 
Seat 9: shaktale66 ($13.95 in chips) 
bignubs: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 2d]
Alameda22: folds 
AcedePique: folds 
bignubs: folds 
Uncalled bet ($0.15) returned to shaktale66
shaktale66 collected $0.20 from pot
shaktale66: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 6: bignubs (small blind) folded before Flop
Seat 9: shaktale66 (big blind) collected ($0.20)



PokerStars Game #19923870038:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:59:59 (ET)
Table 'Kuiper' 9-max Seat #6 is the button
Seat 3: Alameda22 ($22.85 in chips) 
Seat 5: AcedePique ($24.50 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 9: shaktale66 ($14.05 in chips) 
shaktale66: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6h]
AcedePique: folds 
bignubs: folds 
shaktale66: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: Alameda22 (big blind) collected ($0.20)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: bignubs (button) folded before Flop (didn't bet)
Seat 9: shaktale66 (small blind) folded before Flop



PokerStars Game #19923876211:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 20:00:14 (ET)
Table 'Kuiper' 9-max Seat #9 is the button
Seat 3: Alameda22 ($22.95 in chips) 
Seat 6: bignubs ($14.55 in chips) 
Seat 9: shaktale66 ($13.95 in chips) 
Alameda22: posts small blind $0.10
AcedePique: is sitting out 
bignubs: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 2d]
shaktale66: folds 
AcedePique leaves the table
Alameda22: folds 
Uncalled bet ($0.15) returned to bignubs
bignubs collected $0.20 from pot
bignubs: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: Alameda22 (small blind) folded before Flop
Seat 6: bignubs (big blind) collected ($0.20)
Seat 9: shaktale66 (button) folded before Flop (didn't bet)



