PokerStars Game #20142454748:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:18 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: tbv84 ($48.05 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.50 in chips) 
Seat 5: pinschi911 ($14.50 in chips) 
Seat 6: playinhard07 ($11.45 in chips) 
Seat 7: teddy_KGB266 ($43.75 in chips) 
Seat 8: Alberto Rojo ($17.45 in chips) 
Seat 9: f1rstplace ($23.70 in chips) 
tbv84: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Kc]
AtrY: folds 
pinschi911: folds 
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: folds 
f1rstplace: folds 
tbv84: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tbv84 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) collected ($0.20)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: pinschi911 folded before Flop (didn't bet)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: f1rstplace (button) folded before Flop (didn't bet)



PokerStars Game #20142466933:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:48 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25.10 in chips) 
Seat 4: AtrY ($27.50 in chips) 
Seat 5: pinschi911 ($14.50 in chips) 
Seat 6: playinhard07 ($11.45 in chips) 
Seat 7: teddy_KGB266 ($43.75 in chips) 
Seat 8: Alberto Rojo ($17.45 in chips) 
Seat 9: f1rstplace ($23.70 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 2s]
pinschi911: folds 
playinhard07: calls $0.25
teddy_KGB266: folds 
Alberto Rojo: folds 
f1rstplace: folds 
tbv84: folds 
Alameda22: folds 
AtrY: checks 
*** FLOP *** [Kc 2h Td]
AtrY: checks 
playinhard07: checks 
*** TURN *** [Kc 2h Td] [Qh]
AtrY: checks 
playinhard07: bets $0.75
AtrY: folds 
Uncalled bet ($0.75) returned to playinhard07
playinhard07 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kc 2h Td Qh]
Seat 1: tbv84 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 4: AtrY (big blind) folded on the Turn
Seat 5: pinschi911 folded before Flop (didn't bet)
Seat 6: playinhard07 collected ($0.60)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: f1rstplace folded before Flop (didn't bet)



PokerStars Game #20142504233:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:23 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.25 in chips) 
Seat 5: pinschi911 ($14.50 in chips) 
Seat 6: playinhard07 ($11.80 in chips) 
Seat 7: teddy_KGB266 ($43.75 in chips) 
Seat 8: Alberto Rojo ($17.45 in chips) 
Seat 9: f1rstplace ($23.70 in chips) 
AtrY: posts small blind $0.10
pinschi911: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 2c]
playinhard07: folds 
teddy_KGB266: folds 
BetCallAllIn leaves the table
Alberto Rojo: folds 
fabricioboca joins the table at seat #3 
f1rstplace: folds 
tbv84: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to pinschi911
pinschi911 collected $0.20 from pot
pinschi911: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded before Flop
Seat 5: pinschi911 (big blind) collected ($0.20)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: f1rstplace folded before Flop (didn't bet)



PokerStars Game #20142521232:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:06 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: pinschi911 ($14.60 in chips) 
Seat 6: playinhard07 ($11.80 in chips) 
Seat 7: teddy_KGB266 ($43.75 in chips) 
Seat 8: Alberto Rojo ($17.45 in chips) 
Seat 9: f1rstplace ($23.70 in chips) 
pinschi911: posts small blind $0.10
playinhard07: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d Ah]
teddy_KGB266: folds 
Alberto Rojo: folds 
f1rstplace: folds 
tbv84: folds 
Alameda22: folds 
AtrY: folds 
pinschi911: calls $0.15
playinhard07: checks 
*** FLOP *** [4h Td 5s]
pinschi911: checks 
playinhard07: checks 
*** TURN *** [4h Td 5s] [7d]
pinschi911: checks 
playinhard07: checks 
*** RIVER *** [4h Td 5s 7d] [4s]
pinschi911: checks 
playinhard07: checks 
*** SHOW DOWN ***
pinschi911: shows [9d 3d] (a pair of Fours)
playinhard07: shows [Kc 3c] (a pair of Fours - King kicker)
playinhard07 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4h Td 5s 7d 4s]
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: AtrY (button) folded before Flop (didn't bet)
Seat 5: pinschi911 (small blind) showed [9d 3d] and lost with a pair of Fours
Seat 6: playinhard07 (big blind) showed [Kc 3c] and won ($0.50) with a pair of Fours
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: f1rstplace folded before Flop (didn't bet)



PokerStars Game #20142540579:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:56 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: pinschi911 ($14.35 in chips) 
Seat 6: playinhard07 ($12.05 in chips) 
Seat 7: teddy_KGB266 ($43.75 in chips) 
Seat 8: Alberto Rojo ($17.45 in chips) 
Seat 9: f1rstplace ($23.70 in chips) 
playinhard07: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5c 8d]
Alberto Rojo: raises $0.75 to $1
f1rstplace: raises $2 to $3
tbv84: folds 
Alameda22: folds 
AtrY: folds 
pinschi911: folds 
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: calls $2
*** FLOP *** [Jc Ts 5d]
Alberto Rojo: checks 
f1rstplace: bets $4
Alberto Rojo: folds 
Uncalled bet ($4) returned to f1rstplace
f1rstplace collected $6.05 from pot
f1rstplace: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [Jc Ts 5d]
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: pinschi911 (button) folded before Flop (didn't bet)
Seat 6: playinhard07 (small blind) folded before Flop
Seat 7: teddy_KGB266 (big blind) folded before Flop
Seat 8: Alberto Rojo folded on the Flop
Seat 9: f1rstplace collected ($6.05)



PokerStars Game #20142559983:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:42 ET
Table 'Agamemnon II' 9-max Seat #6 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: pinschi911 ($14.35 in chips) 
Seat 6: playinhard07 ($11.95 in chips) 
Seat 7: teddy_KGB266 ($43.50 in chips) 
Seat 8: Alberto Rojo ($14.45 in chips) 
Seat 9: f1rstplace ($26.75 in chips) 
teddy_KGB266: posts small blind $0.10
Alberto Rojo: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8c Qc]
f1rstplace: folds 
tbv84: folds 
Alameda22: folds 
f1rstplace leaves the table
AtrY: folds 
pinschi911: calls $0.25
playinhard07: folds 
legionverde joins the table at seat #9 
teddy_KGB266: calls $0.15
Alberto Rojo: checks 
*** FLOP *** [Kd 9h Ks]
teddy_KGB266: checks 
Alberto Rojo: bets $1
pinschi911: folds 
teddy_KGB266: folds 
Uncalled bet ($1) returned to Alberto Rojo
Alberto Rojo collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kd 9h Ks]
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: pinschi911 folded on the Flop
Seat 6: playinhard07 (button) folded before Flop (didn't bet)
Seat 7: teddy_KGB266 (small blind) folded on the Flop
Seat 8: Alberto Rojo (big blind) collected ($0.75)
Seat 9: f1rstplace folded before Flop (didn't bet)



PokerStars Game #20142592123:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:01 ET
Table 'Agamemnon II' 9-max Seat #7 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: pinschi911 ($14.10 in chips) 
Seat 6: playinhard07 ($11.95 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($14.95 in chips) 
Seat 9: legionverde ($25 in chips) 
Alberto Rojo: posts small blind $0.10
legionverde: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td 4d]
tbv84: folds 
Alameda22: folds 
AtrY: folds 
pinschi911: folds 
pinschi911 leaves the table
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: calls $0.15
legionverde: checks 
*** FLOP *** [Ac 3s Ts]
Alberto Rojo: checks 
legionverde: checks 
*** TURN *** [Ac 3s Ts] [4s]
Alberto Rojo: bets $1
legionverde: folds 
Uncalled bet ($1) returned to Alberto Rojo
Alberto Rojo collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ac 3s Ts 4s]
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: pinschi911 folded before Flop (didn't bet)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 8: Alberto Rojo (small blind) collected ($0.50)
Seat 9: legionverde (big blind) folded on the Turn



PokerStars Game #20142625484:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:24 ET
Table 'Agamemnon II' 9-max Seat #8 is the button
Seat 1: tbv84 ($47.95 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 6: playinhard07 ($11.95 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($15.20 in chips) 
Seat 9: legionverde ($24.75 in chips) 
legionverde: posts small blind $0.10
tbv84: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4h]
Alameda22: folds 
AtrY: folds 
playinhard07: calls $0.25
teddy_KGB266: folds 
Alberto Rojo: folds 
legionverde: calls $0.15
tbv84: checks 
*** FLOP *** [Ah 6h 2s]
legionverde: checks 
tbv84: checks 
playinhard07: bets $0.75
legionverde: folds 
tbv84: folds 
Uncalled bet ($0.75) returned to playinhard07
playinhard07 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ah 6h 2s]
Seat 1: tbv84 (big blind) folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 6: playinhard07 collected ($0.75)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo (button) folded before Flop (didn't bet)
Seat 9: legionverde (small blind) folded on the Flop



PokerStars Game #20142648517:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:20 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: tbv84 ($47.70 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 6: playinhard07 ($12.45 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($15.20 in chips) 
Seat 9: legionverde ($24.50 in chips) 
tbv84: posts small blind $0.10
Alameda22: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h Ks]
AtrY: folds 
playinhard07: folds 
Alberto Rojo said, "zzzzzzz"
teddy_KGB266: folds 
Alberto Rojo: raises $0.50 to $0.75
legionverde: folds 
tbv84: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Alberto Rojo
Alberto Rojo collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tbv84 (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 4: AtrY folded before Flop (didn't bet)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo collected ($0.60)
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20142670132:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:12 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: tbv84 ($47.60 in chips) 
Seat 2: Alameda22 ($24.75 in chips) 
Seat 3: fabricioboca ($25 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 6: playinhard07 ($12.45 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($15.55 in chips) 
Seat 9: legionverde ($24.50 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Qc]
AtrY: raises $0.75 to $1
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: folds 
legionverde: folds 
tbv84: folds 
Alameda22: folds 
fabricioboca: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: tbv84 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: fabricioboca (big blind) folded before Flop
Seat 4: AtrY collected ($0.60)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142697428:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:06:18 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 1: tbv84 ($47.60 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.75 in chips) 
Seat 4: AtrY ($27.50 in chips) 
Seat 6: playinhard07 ($12.45 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($15.55 in chips) 
Seat 9: legionverde ($24.50 in chips) 
fabricioboca: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Js]
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: calls $0.25
legionverde: calls $0.25
tbv84: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: checks 
*** FLOP *** [5s Kh Th]
AtrY: checks 
Alberto Rojo: checks 
legionverde: checks 
*** TURN *** [5s Kh Th] [4h]
AtrY: checks 
Alberto Rojo: checks 
tbv84 leaves the table
SY27 joins the table at seat #5 
legionverde: checks 
*** RIVER *** [5s Kh Th 4h] [Ah]
AtrY: checks 
Alberto Rojo: bets $1
legionverde: folds 
AtrY: folds 
Uncalled bet ($1) returned to Alberto Rojo
Alberto Rojo collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5s Kh Th 4h Ah]
Seat 1: tbv84 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: fabricioboca (small blind) folded before Flop
Seat 4: AtrY (big blind) folded on the River
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo collected ($0.85)
Seat 9: legionverde folded on the River



PokerStars Game #20142749192:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:23 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.25 in chips) 
Seat 5: SY27 ($5 in chips) 
Seat 6: playinhard07 ($12.45 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($16.15 in chips) 
Seat 9: legionverde ($24.25 in chips) 
AtrY: posts small blind $0.10
SY27: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 2h]
playinhard07: calls $0.25
teddy_KGB266: folds 
Alberto Rojo: raises $0.50 to $0.75
legionverde: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: calls $0.50
*** FLOP *** [Kd 6d 8s]
playinhard07: checks 
Alberto Rojo: checks 
*** TURN *** [Kd 6d 8s] [2s]
playinhard07: bets $1
Alberto Rojo: raises $2.25 to $3.25
playinhard07: calls $2.25
*** RIVER *** [Kd 6d 8s 2s] [As]
playinhard07: checks 
Alberto Rojo: bets $5
playinhard07: calls $5
*** SHOW DOWN ***
Alberto Rojo: shows [6h Qs] (a pair of Sixes)
playinhard07: shows [Kc 5c] (a pair of Kings)
playinhard07 collected $17.50 from pot
*** SUMMARY ***
Total pot $18.35 | Rake $0.85 
Board [Kd 6d 8s 2s As]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded before Flop
Seat 5: SY27 (big blind) folded before Flop
Seat 6: playinhard07 showed [Kc 5c] and won ($17.50) with a pair of Kings
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo showed [6h Qs] and lost with a pair of Sixes
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142800596:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:10:25 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.75 in chips) 
Seat 6: playinhard07 ($20.95 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($7.15 in chips) 
Seat 9: legionverde ($24.25 in chips) 
SY27: posts small blind $0.10
playinhard07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ks]
teddy_KGB266: folds 
Alberto Rojo: folds 
legionverde: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
Uncalled bet ($0.15) returned to playinhard07
playinhard07 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY (button) folded before Flop (didn't bet)
Seat 5: SY27 (small blind) folded before Flop
Seat 6: playinhard07 (big blind) collected ($0.20)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142828323:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:31 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($21.05 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($7.15 in chips) 
Seat 9: legionverde ($24.25 in chips) 
playinhard07: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4h]
Alberto Rojo: raises $0.50 to $0.75
legionverde: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: folds 
teddy_KGB266: folds 
Uncalled bet ($0.50) returned to Alberto Rojo
Alberto Rojo collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 (button) folded before Flop (didn't bet)
Seat 6: playinhard07 (small blind) folded before Flop
Seat 7: teddy_KGB266 (big blind) folded before Flop
Seat 8: Alberto Rojo collected ($0.60)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142841146:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:01 ET
Table 'Agamemnon II' 9-max Seat #6 is the button
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($20.95 in chips) 
Seat 7: teddy_KGB266 ($43 in chips) 
Seat 8: Alberto Rojo ($7.50 in chips) 
Seat 9: legionverde ($24.25 in chips) 
teddy_KGB266: posts small blind $0.10
northwood joins the table at seat #1 
Alberto Rojo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4d]
legionverde: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: folds 
teddy_KGB266: folds 
Uncalled bet ($0.15) returned to Alberto Rojo
Alberto Rojo collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 6: playinhard07 (button) folded before Flop (didn't bet)
Seat 7: teddy_KGB266 (small blind) folded before Flop
Seat 8: Alberto Rojo (big blind) collected ($0.20)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142859927:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:46 ET
Table 'Agamemnon II' 9-max Seat #7 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($20.95 in chips) 
Seat 7: teddy_KGB266 ($42.90 in chips) 
Seat 8: Alberto Rojo ($7.60 in chips) 
Seat 9: legionverde ($24.25 in chips) 
Alberto Rojo: posts small blind $0.10
legionverde: posts big blind $0.25
northwood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 3c]
northwood: checks 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: calls $0.25
teddy_KGB266: folds 
Alberto Rojo: calls $0.15
legionverde: checks 
*** FLOP *** [4d 7c 3d]
Alberto Rojo: checks 
legionverde: checks 
northwood: checks 
playinhard07: checks 
*** TURN *** [4d 7c 3d] [8c]
Alberto Rojo: checks 
legionverde: checks 
northwood: checks 
playinhard07: checks 
*** RIVER *** [4d 7c 3d 8c] [As]
Alberto Rojo: checks 
legionverde: checks 
northwood: checks 
playinhard07: checks 
*** SHOW DOWN ***
Alberto Rojo: shows [6h Qs] (high card Ace)
legionverde: shows [2s 2d] (a pair of Deuces)
northwood: mucks hand 
playinhard07: mucks hand 
legionverde collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4d 7c 3d 8c As]
Seat 1: northwood mucked [5c Th]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 6: playinhard07 mucked [Qh Kd]
Seat 7: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 8: Alberto Rojo (small blind) showed [6h Qs] and lost with high card Ace
Seat 9: legionverde (big blind) showed [2s 2d] and won ($0.95) with a pair of Deuces



PokerStars Game #20142896862:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:16 ET
Table 'Agamemnon II' 9-max Seat #8 is the button
Seat 1: northwood ($24.75 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($20.70 in chips) 
Seat 7: teddy_KGB266 ($42.90 in chips) 
Seat 8: Alberto Rojo ($7.35 in chips) 
Seat 9: legionverde ($24.95 in chips) 
legionverde: posts small blind $0.10
northwood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Th]
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: folds 
legionverde: calls $0.15
northwood: checks 
*** FLOP *** [Kc 4d 2h]
legionverde: checks 
northwood: checks 
*** TURN *** [Kc 4d 2h] [3s]
legionverde: checks 
northwood: checks 
*** RIVER *** [Kc 4d 2h 3s] [Kd]
legionverde: checks 
northwood: checks 
*** SHOW DOWN ***
legionverde: shows [5s Ts] (a pair of Kings)
northwood: shows [Ah 7h] (a pair of Kings - Ace kicker)
northwood collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kc 4d 2h 3s Kd]
Seat 1: northwood (big blind) showed [Ah 7h] and won ($0.50) with a pair of Kings
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo (button) folded before Flop (didn't bet)
Seat 9: legionverde (small blind) showed [5s Ts] and lost with a pair of Kings



PokerStars Game #20142927973:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:30 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.65 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($20.70 in chips) 
Seat 7: teddy_KGB266 ($42.90 in chips) 
Seat 8: Alberto Rojo ($7.35 in chips) 
Seat 9: legionverde ($24.70 in chips) 
northwood: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 8c]
fabricioboca: folds 
AtrY: folds 
SY27: folds 
playinhard07: folds 
teddy_KGB266: raises $1 to $1.25
Alberto Rojo: folds 
legionverde: folds 
northwood: folds 
Alameda22: folds 
Uncalled bet ($1) returned to teddy_KGB266
teddy_KGB266 collected $0.60 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: northwood (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 collected ($0.60)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20142948551:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:19 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.40 in chips) 
Seat 3: fabricioboca ($24.65 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.65 in chips) 
Seat 6: playinhard07 ($20.70 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($7.35 in chips) 
Seat 9: legionverde ($24.70 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jc]
AtrY: folds 
SY27: raises $0.75 to $1
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: calls $1
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
*** FLOP *** [Qd Ts Jh]
SY27: bets $3.65 and is all-in
Alberto Rojo: folds 
Uncalled bet ($3.65) returned to SY27
SY27 collected $2.25 from pot
SY27: shows [Qc Qh] (three of a kind, Queens)
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Qd Ts Jh]
Seat 1: northwood (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: fabricioboca (big blind) folded before Flop
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 collected ($2.25)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded on the Flop
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20142975808:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:25 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.40 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($5.90 in chips) 
Seat 6: playinhard07 ($20.70 in chips) 
Seat 7: teddy_KGB266 ($43.25 in chips) 
Seat 8: Alberto Rojo ($6.35 in chips) 
Seat 9: legionverde ($24.70 in chips) 
fabricioboca: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Js]
SY27: calls $0.25
playinhard07: calls $0.25
teddy_KGB266: raises $1 to $1.25
Alberto Rojo: calls $1.25
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $2.75 to $4
SY27: folds 
playinhard07: folds 
teddy_KGB266: calls $2.75
Alberto Rojo: calls $2.75
*** FLOP *** [2d 6c 7s]
AtrY: checks 
teddy_KGB266: checks 
Alberto Rojo: bets $2.35 and is all-in
AtrY: calls $2.35
teddy_KGB266: calls $2.35
*** TURN *** [2d 6c 7s] [Tc]
AtrY: checks 
teddy_KGB266: checks 
*** RIVER *** [2d 6c 7s Tc] [4s]
AtrY: checks 
teddy_KGB266: checks 
*** SHOW DOWN ***
AtrY: shows [Kh Ad] (high card Ace)
teddy_KGB266: shows [Jc Jd] (a pair of Jacks)
Alberto Rojo: mucks hand 
teddy_KGB266 collected $18.70 from pot
*** SUMMARY ***
Total pot $19.65 | Rake $0.95 
Board [2d 6c 7s Tc 4s]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: fabricioboca (small blind) folded before Flop
Seat 4: AtrY (big blind) showed [Kh Ad] and lost with high card Ace
Seat 5: SY27 folded before Flop
Seat 6: playinhard07 folded before Flop
Seat 7: teddy_KGB266 showed [Jc Jd] and won ($18.70) with a pair of Jacks
Seat 8: Alberto Rojo mucked [Qs Ts]
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143018589:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:09 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($25 in chips) 
Seat 5: SY27 ($5.65 in chips) 
Seat 6: playinhard07 ($20.45 in chips) 
Seat 7: teddy_KGB266 ($55.60 in chips) 
Seat 8: Alberto Rojo ($5 in chips) 
Seat 9: legionverde ($24.70 in chips) 
AtrY: posts small blind $0.10
SY27: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 5s]
playinhard07: folds 
teddy_KGB266: folds 
Alberto Rojo: folds 
Alberto Rojo leaves the table
playinhard07 leaves the table
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: calls $0.15
SY27: checks 
*** FLOP *** [5d Qc 2d]
AtrY: checks 
SY27: bets $0.50
AtrY: folds 
Uncalled bet ($0.50) returned to SY27
SY27 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5d Qc 2d]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded on the Flop
Seat 5: SY27 (big blind) collected ($0.50)
Seat 6: playinhard07 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 8: Alberto Rojo folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143044552:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:11 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($24.75 in chips) 
Seat 5: SY27 ($5.90 in chips) 
Seat 7: teddy_KGB266 ($55.60 in chips) 
Seat 9: legionverde ($24.70 in chips) 
SY27: posts small blind $0.10
teddy_KGB266: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 8h]
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $0.75 to $1
SY27: folds 
teddy_KGB266: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY (button) collected ($0.60)
Seat 5: SY27 (small blind) folded before Flop
Seat 7: teddy_KGB266 (big blind) folded before Flop
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143059696:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:47 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($25.10 in chips) 
Seat 5: SY27 ($5.80 in chips) 
Seat 7: teddy_KGB266 ($55.35 in chips) 
Seat 9: legionverde ($24.70 in chips) 
teddy_KGB266: posts small blind $0.10
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qs]
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $0.75 to $1
SY27: folds 
teddy_KGB266: folds 
legionverde: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY collected ($0.60)
Seat 5: SY27 (button) folded before Flop (didn't bet)
Seat 7: teddy_KGB266 (small blind) folded before Flop
Seat 9: legionverde (big blind) folded before Flop



PokerStars Game #20143075837:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:26 ET
Table 'Agamemnon II' 9-max Seat #7 is the button
Seat 1: northwood ($24.90 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($25.45 in chips) 
Seat 5: SY27 ($5.80 in chips) 
Seat 7: teddy_KGB266 ($55.25 in chips) 
Seat 9: legionverde ($24.45 in chips) 
legionverde: posts small blind $0.10
northwood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 8h]
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: folds 
teddy_KGB266: calls $0.25
legionverde: folds 
northwood: checks 
*** FLOP *** [4d 7h Ac]
northwood: checks 
teddy_KGB266: checks 
*** TURN *** [4d 7h Ac] [Qd]
northwood: checks 
teddy_KGB266: checks 
*** RIVER *** [4d 7h Ac Qd] [7c]
northwood: checks 
teddy_KGB266: checks 
*** SHOW DOWN ***
northwood: shows [8s 7d] (three of a kind, Sevens)
teddy_KGB266: mucks hand 
northwood collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d 7h Ac Qd 7c]
Seat 1: northwood (big blind) showed [8s 7d] and won ($0.60) with three of a kind, Sevens
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 (button) mucked [Ts Jh]
Seat 9: legionverde (small blind) folded before Flop



PokerStars Game #20143106144:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:38 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: northwood ($25.25 in chips) 
Seat 2: Alameda22 ($24.30 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($25.45 in chips) 
Seat 5: SY27 ($5.80 in chips) 
Seat 7: teddy_KGB266 ($55 in chips) 
Seat 9: legionverde ($24.35 in chips) 
northwood: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Th]
fabricioboca: folds 
AtrY: calls $0.25
SY27: folds 
teddy_KGB266: folds 
legionverde: folds 
northwood: calls $0.15
Alameda22: checks 
*** FLOP *** [3c 7s Qh]
teddy_KGB266 leaves the table
northwood: checks 
Alameda22: checks 
AtrY: checks 
*** TURN *** [3c 7s Qh] [7h]
northwood: checks 
Alameda22: bets $0.50
AtrY: folds 
northwood: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
tropicana63 joins the table at seat #6 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c 7s Qh 7h]
Seat 1: northwood (small blind) folded on the Turn
Seat 2: Alameda22 (big blind) collected ($0.75)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded on the Turn
Seat 5: SY27 folded before Flop (didn't bet)
Seat 7: teddy_KGB266 folded before Flop (didn't bet)
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20143152041:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:27 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.80 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($25.20 in chips) 
Seat 5: SY27 ($5.80 in chips) 
Seat 6: tropicana63 ($5 in chips) 
Seat 9: legionverde ($24.35 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
tropicana63: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h As]
AtrY: folds 
SY27: calls $0.25
tropicana63: checks 
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: checks 
*** FLOP *** [7h Ah 4s]
fabricioboca: checks 
SY27: checks 
tropicana63: checks 
*** TURN *** [7h Ah 4s] [7s]
fabricioboca: checks 
SY27: checks 
tropicana63: checks 
*** RIVER *** [7h Ah 4s 7s] [Th]
fabricioboca: checks 
SY27: checks 
tropicana63: checks 
*** SHOW DOWN ***
fabricioboca: shows [Qd 6h] (a pair of Sevens)
SY27: shows [Qh Js] (a pair of Sevens - Ace+Queen+Jack kicker)
tropicana63: shows [2s Ts] (two pair, Tens and Sevens)
tropicana63 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7h Ah 4s 7s Th]
Seat 1: northwood (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: fabricioboca (big blind) showed [Qd 6h] and lost with a pair of Sevens
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 showed [Qh Js] and lost with a pair of Sevens
Seat 6: tropicana63 showed [2s Ts] and won ($0.85) with two pair, Tens and Sevens
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143185421:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:47 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($24.05 in chips) 
Seat 4: AtrY ($25.20 in chips) 
Seat 5: SY27 ($5.55 in chips) 
Seat 6: tropicana63 ($5.60 in chips) 
Seat 9: legionverde ($24.35 in chips) 
fabricioboca: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 5h]
caveman13 joins the table at seat #7 
SY27: folds 
tropicana63: folds 
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: fabricioboca (small blind) folded before Flop
Seat 4: AtrY (big blind) collected ($0.20)
Seat 5: SY27 folded before Flop (didn't bet)
Seat 6: tropicana63 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143197294:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:16 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($25.30 in chips) 
Seat 5: SY27 ($5.55 in chips) 
Seat 6: tropicana63 ($5.60 in chips) 
Seat 9: legionverde ($24.35 in chips) 
AtrY: posts small blind $0.10
SY27: posts big blind $0.25
caveman13 has timed out
caveman13: is sitting out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5d]
caveman13 has returned
tropicana63: calls $0.25
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: checks 
*** FLOP *** [4s 3s Kd]
SY27: checks 
tropicana63: checks 
*** TURN *** [4s 3s Kd] [Js]
SY27: checks 
tropicana63: bets $0.25
SY27: calls $0.25
*** RIVER *** [4s 3s Kd Js] [As]
SY27: checks 
tropicana63: checks 
*** SHOW DOWN ***
SY27: shows [6c 8d] (high card Ace)
tropicana63: shows [9d Qd] (high card Ace - King+Queen kicker)
tropicana63 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [4s 3s Kd Js As]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded before Flop
Seat 5: SY27 (big blind) showed [6c 8d] and lost with high card Ace
Seat 6: tropicana63 showed [9d Qd] and won ($1.05) with high card Ace
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143235128:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:47 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($25.20 in chips) 
Seat 5: SY27 ($5.05 in chips) 
Seat 6: tropicana63 ($6.15 in chips) 
Seat 7: caveman13 ($15 in chips) 
Seat 9: legionverde ($24.35 in chips) 
SY27: posts small blind $0.10
tropicana63: posts big blind $0.25
caveman13: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3d]
caveman13: checks 
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $0.75 to $1
SY27: folds 
tropicana63: calls $0.75
caveman13: calls $0.75
*** FLOP *** [6d Th 9h]
tropicana63: checks 
caveman13: checks 
AtrY: checks 
*** TURN *** [6d Th 9h] [Ah]
tropicana63: checks 
caveman13: checks 
AtrY: bets $2
tropicana63: folds 
caveman13: folds 
Uncalled bet ($2) returned to AtrY
AtrY collected $2.95 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [6d Th 9h Ah]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY (button) collected ($2.95)
Seat 5: SY27 (small blind) folded before Flop
Seat 6: tropicana63 (big blind) folded on the Turn
Seat 7: caveman13 folded on the Turn
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143270100:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:12 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($27.15 in chips) 
Seat 5: SY27 ($4.95 in chips) 
Seat 6: tropicana63 ($5.15 in chips) 
Seat 7: caveman13 ($14 in chips) 
Seat 9: legionverde ($24.35 in chips) 
tropicana63: posts small blind $0.10
caveman13: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Td]
legionverde: folds 
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $0.75 to $1
SY27: folds 
tropicana63: calls $0.90
caveman13: calls $0.75
*** FLOP *** [2s 4s 9h]
tropicana63: checks 
caveman13: checks 
AtrY: bets $1.75
tropicana63: folds 
caveman13: folds 
Uncalled bet ($1.75) returned to AtrY
AtrY collected $2.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [2s 4s 9h]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY collected ($2.85)
Seat 5: SY27 (button) folded before Flop (didn't bet)
Seat 6: tropicana63 (small blind) folded on the Flop
Seat 7: caveman13 (big blind) folded on the Flop
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143292822:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:07 ET
Table 'Agamemnon II' 9-max Seat #6 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($29 in chips) 
Seat 5: SY27 ($4.95 in chips) 
Seat 6: tropicana63 ($4.15 in chips) 
Seat 7: caveman13 ($13 in chips) 
Seat 9: legionverde ($24.35 in chips) 
caveman13: posts small blind $0.10
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Th]
northwood: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
SY27: raises $0.75 to $1
tropicana63: folds 
caveman13: calls $0.90
legionverde: folds 
*** FLOP *** [Ac 5h 8h]
caveman13: checks 
SY27: checks 
*** TURN *** [Ac 5h 8h] [Qs]
caveman13: bets $1.25
SY27: calls $1.25
*** RIVER *** [Ac 5h 8h Qs] [8s]
caveman13: bets $2.75
SY27: calls $2.70 and is all-in
Uncalled bet ($0.05) returned to caveman13
*** SHOW DOWN ***
caveman13: shows [4h As] (two pair, Aces and Eights)
SY27: mucks hand 
caveman13 collected $9.70 from pot
*** SUMMARY ***
Total pot $10.15 | Rake $0.45 
Board [Ac 5h 8h Qs 8s]
Seat 1: northwood folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: SY27 mucked [Kd Qh]
Seat 6: tropicana63 (button) folded before Flop (didn't bet)
Seat 7: caveman13 (small blind) showed [4h As] and won ($9.70) with two pair, Aces and Eights
Seat 9: legionverde (big blind) folded before Flop



PokerStars Game #20143322451:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:21 ET
Table 'Agamemnon II' 9-max Seat #7 is the button
Seat 1: northwood ($25 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($29 in chips) 
Seat 6: tropicana63 ($4.15 in chips) 
Seat 7: caveman13 ($17.75 in chips) 
Seat 9: legionverde ($24.10 in chips) 
legionverde: posts small blind $0.10
northwood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ad]
Alameda22: folds 
SY27 leaves the table
fabricioboca: folds 
AtrY: folds 
tropicana63: calls $0.25
caveman13: raises $1.75 to $2
legionverde: folds 
northwood: folds 
tropicana63: calls $1.75
*** FLOP *** [4d Qc 7c]
tropicana63: checks 
caveman13: checks 
*** TURN *** [4d Qc 7c] [9h]
tropicana63: bets $0.25
caveman13: calls $0.25
*** RIVER *** [4d Qc 7c 9h] [5c]
tropicana63: checks 
caveman13: checks 
*** SHOW DOWN ***
tropicana63: shows [Jd Kd] (high card King)
caveman13: shows [6c 6h] (a pair of Sixes)
caveman13 collected $4.65 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [4d Qc 7c 9h 5c]
Seat 1: northwood (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 6: tropicana63 showed [Jd Kd] and lost with high card King
Seat 7: caveman13 (button) showed [6c 6h] and won ($4.65) with a pair of Sixes
Seat 9: legionverde (small blind) folded before Flop



PokerStars Game #20143339165:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:03 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: northwood ($24.75 in chips) 
Seat 2: Alameda22 ($24.70 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($29 in chips) 
Seat 6: tropicana63 ($1.90 in chips) 
Seat 7: caveman13 ($20.15 in chips) 
Seat 9: legionverde ($24 in chips) 
northwood: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6c]
fabricioboca: folds 
AtrY: folds 
tropicana63: calls $0.25
caveman13: raises $1.25 to $1.50
legionverde: folds 
northwood: folds 
Alameda22: folds 
tropicana63: raises $0.40 to $1.90 and is all-in
caveman13: calls $0.40
*** FLOP *** [6d 9h 4s]
*** TURN *** [6d 9h 4s] [5s]
*** RIVER *** [6d 9h 4s 5s] [Ts]
*** SHOW DOWN ***
tropicana63: shows [7d 5d] (a pair of Fives)
caveman13: shows [8c 8h] (a pair of Eights)
caveman13 collected $3.95 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.20 
Board [6d 9h 4s 5s Ts]
Seat 1: northwood (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 6: tropicana63 showed [7d 5d] and lost with a pair of Fives
Seat 7: caveman13 showed [8c 8h] and won ($3.95) with a pair of Eights
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20143363143:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:04 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: northwood ($24.65 in chips) 
Seat 2: Alameda22 ($24.45 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($29 in chips) 
Seat 7: caveman13 ($22.20 in chips) 
Seat 9: legionverde ($24 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 5h]
tropicana63 leaves the table
AtrY: folds 
caveman13: folds 
caveman13 leaves the table
legionverde: folds 
northwood: folds 
northwood leaves the table
Alameda22: folds 
Uncalled bet ($0.15) returned to fabricioboca
fabricioboca collected $0.20 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: northwood (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: fabricioboca (big blind) collected ($0.20)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 7: caveman13 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143375237:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:35 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 2: Alameda22 ($24.35 in chips) 
Seat 3: fabricioboca ($24.05 in chips) 
Seat 4: AtrY ($29 in chips) 
Seat 9: legionverde ($24 in chips) 
fabricioboca: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Jh]
chrisdatu joins the table at seat #6 
legionverde: raises $0.75 to $1
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
Uncalled bet ($0.75) returned to legionverde
legionverde collected $0.60 from pot
legionverde: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: fabricioboca (small blind) folded before Flop
Seat 4: AtrY (big blind) folded before Flop
Seat 9: legionverde collected ($0.60)



PokerStars Game #20143386441:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:04 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 2: Alameda22 ($24.35 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($28.75 in chips) 
Seat 6: chrisdatu ($15 in chips) 
Seat 9: legionverde ($24.35 in chips) 
AtrY: posts small blind $0.10
Lestrian joins the table at seat #5 
chrisdatu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 5d]
legionverde: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: calls $0.15
chrisdatu: checks 
*** FLOP *** [9s 5s Qh]
AtrY: checks 
chrisdatu: checks 
*** TURN *** [9s 5s Qh] [Jc]
AtrY: checks 
chrisdatu: checks 
*** RIVER *** [9s 5s Qh Jc] [9d]
AtrY: checks 
chrisdatu: bets $0.25
AtrY: folds 
Uncalled bet ($0.25) returned to chrisdatu
chrisdatu collected $0.50 from pot
chrisdatu: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s 5s Qh Jc 9d]
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded on the River
Seat 6: chrisdatu (big blind) collected ($0.50)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143417719:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:24 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 2: Alameda22 ($24.35 in chips) 
Seat 3: fabricioboca ($23.95 in chips) 
Seat 4: AtrY ($28.50 in chips) 
Seat 6: chrisdatu ($15.25 in chips) 
Seat 9: legionverde ($24.35 in chips) 
Lestrian will be allowed to play after the button
chrisdatu: posts small blind $0.10
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 9d]
Alameda22: folds 
fabricioboca: raises $1 to $1.25
AtrY: folds 
chrisdatu: folds 
legionverde: folds 
Uncalled bet ($1) returned to fabricioboca
fabricioboca collected $0.60 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca collected ($0.60)
Seat 4: AtrY (button) folded before Flop (didn't bet)
Seat 6: chrisdatu (small blind) folded before Flop
Seat 9: legionverde (big blind) folded before Flop



PokerStars Game #20143433030:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:04 ET
Table 'Agamemnon II' 9-max Seat #6 is the button
Seat 2: Alameda22 ($24.35 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($28.50 in chips) 
Seat 5: Lestrian ($15 in chips) 
Seat 6: chrisdatu ($15.15 in chips) 
Seat 9: legionverde ($24.10 in chips) 
legionverde: posts small blind $0.10
tattoojeff joins the table at seat #7 
Alameda22: posts big blind $0.25
Lestrian: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ac]
fabricioboca: folds 
AtrY: folds 
Lestrian: raises $0.50 to $0.75
chrisdatu: calls $0.75
legionverde: folds 
Alameda22: folds 
*** FLOP *** [Th Js 6h]
Lestrian: bets $0.75
chrisdatu: calls $0.75
*** TURN *** [Th Js 6h] [As]
Lestrian: bets $1.75
chrisdatu: raises $1.75 to $3.50
Lestrian: calls $1.75
*** RIVER *** [Th Js 6h As] [9d]
Lestrian: checks 
chrisdatu: bets $2
Lestrian: calls $2
*** SHOW DOWN ***
chrisdatu: shows [Ad Jc] (two pair, Aces and Jacks)
Lestrian: mucks hand 
chrisdatu collected $13.70 from pot
*** SUMMARY ***
Total pot $14.35 | Rake $0.65 
Board [Th Js 6h As 9d]
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: Lestrian mucked [6c Ah]
Seat 6: chrisdatu (button) showed [Ad Jc] and won ($13.70) with two pair, Aces and Jacks
Seat 9: legionverde (small blind) folded before Flop



PokerStars Game #20143464691:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:25 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 2: Alameda22 ($24.10 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($28.50 in chips) 
Seat 5: Lestrian ($8 in chips) 
Seat 6: chrisdatu ($21.85 in chips) 
Seat 9: legionverde ($24 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
tattoojeff: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7s]
AtrY: folds 
Lestrian: folds 
chrisdatu: folds 
legionverde: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to fabricioboca
fabricioboca collected $0.20 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: fabricioboca (big blind) collected ($0.20)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: Lestrian folded before Flop (didn't bet)
Seat 6: chrisdatu folded before Flop (didn't bet)
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20143482812:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:11 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($24.40 in chips) 
Seat 4: AtrY ($28.50 in chips) 
Seat 5: Lestrian ($8 in chips) 
Seat 6: chrisdatu ($21.85 in chips) 
Seat 9: legionverde ($24 in chips) 
fabricioboca: posts small blind $0.10
AtrY: posts big blind $0.25
tattoojeff: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As 9c]
Lestrian: raises $1 to $1.25
chrisdatu: folds 
legionverde: folds 
Freakr1 joins the table at seat #1 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
Uncalled bet ($1) returned to Lestrian
Lestrian collected $0.60 from pot
Lestrian: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: fabricioboca (small blind) folded before Flop
Seat 4: AtrY (big blind) folded before Flop
Seat 5: Lestrian collected ($0.60)
Seat 6: chrisdatu folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143499827:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:54 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 1: Freakr1 ($15 in chips) 
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($28.25 in chips) 
Seat 5: Lestrian ($8.35 in chips) 
Seat 6: chrisdatu ($21.85 in chips) 
Seat 9: legionverde ($24 in chips) 
AtrY: posts small blind $0.10
Lestrian: posts big blind $0.25
tattoojeff: sits out 
Freakr1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2c]
chrisdatu: calls $0.25
legionverde: folds 
yjqian23 joins the table at seat #8 
Freakr1: checks 
Alameda22: folds 
fabricioboca: folds 
AtrY: calls $0.15
Lestrian: raises $1.50 to $1.75
chrisdatu: folds 
Freakr1: folds 
AtrY: folds 
Uncalled bet ($1.50) returned to Lestrian
Lestrian collected $1 from pot
Lestrian: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Freakr1 folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded before Flop
Seat 5: Lestrian (big blind) collected ($1)
Seat 6: chrisdatu folded before Flop
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143523515:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:54 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 1: Freakr1 ($14.75 in chips) 
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($28 in chips) 
Seat 5: Lestrian ($9.10 in chips) 
Seat 6: chrisdatu ($21.60 in chips) 
Seat 9: legionverde ($24 in chips) 
Lestrian: posts small blind $0.10
chrisdatu: posts big blind $0.25
tattoojeff: sits out 
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 5h]
legionverde: folds 
Freakr1: calls $0.25
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $1 to $1.25
Lestrian: folds 
chrisdatu: calls $1
Freakr1: calls $1
*** FLOP *** [2h Jc Kh]
chrisdatu: checks 
Freakr1: bets $1
AtrY: folds 
chrisdatu: calls $1
*** TURN *** [2h Jc Kh] [9d]
chrisdatu: checks 
Freakr1: bets $1
chrisdatu: calls $1
*** RIVER *** [2h Jc Kh 9d] [Ks]
chrisdatu: bets $2
Freakr1: raises $2 to $4
chrisdatu: calls $2
*** SHOW DOWN ***
Freakr1: shows [Kd 7d] (three of a kind, Kings)
chrisdatu: mucks hand 
Freakr1 collected $15.10 from pot
*** SUMMARY ***
Total pot $15.85 | Rake $0.75 
Board [2h Jc Kh 9d Ks]
Seat 1: Freakr1 showed [Kd 7d] and won ($15.10) with three of a kind, Kings
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY (button) folded on the Flop
Seat 5: Lestrian (small blind) folded before Flop
Seat 6: chrisdatu (big blind) mucked [Qd Qh]
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143558046:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:21 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 1: Freakr1 ($22.60 in chips) 
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($24.30 in chips) 
Seat 4: AtrY ($26.75 in chips) 
Seat 5: Lestrian ($9 in chips) 
Seat 6: chrisdatu ($14.35 in chips) 
Seat 7: tattoojeff ($8 in chips) 
Seat 9: legionverde ($24 in chips) 
chrisdatu: posts small blind $0.10
tattoojeff: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9c]
legionverde: calls $0.25
Freakr1: folds 
Alameda22: folds 
fabricioboca: raises $1 to $1.25
AtrY: folds 
Lestrian: raises $7.75 to $9 and is all-in
chrisdatu: folds 
tattoojeff: folds 
legionverde: folds 
fabricioboca: calls $7.75
*** FLOP *** [Qc Ks 6h]
*** TURN *** [Qc Ks 6h] [2s]
*** RIVER *** [Qc Ks 6h 2s] [Ad]
*** SHOW DOWN ***
fabricioboca: shows [Th Tc] (a pair of Tens)
Lestrian: mucks hand 
fabricioboca collected $17.70 from pot
*** SUMMARY ***
Total pot $18.60 | Rake $0.90 
Board [Qc Ks 6h 2s Ad]
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca showed [Th Tc] and won ($17.70) with a pair of Tens
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: Lestrian (button) mucked [7h 7c]
Seat 6: chrisdatu (small blind) folded before Flop
Seat 7: tattoojeff (big blind) folded before Flop
Seat 9: legionverde folded before Flop



PokerStars Game #20143592399:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:48 ET
Table 'Agamemnon II' 9-max Seat #6 is the button
Seat 1: Freakr1 ($22.60 in chips) 
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($33 in chips) 
Seat 4: AtrY ($26.75 in chips) 
Seat 6: chrisdatu ($14.25 in chips) 
Seat 7: tattoojeff ($7.75 in chips) 
Seat 8: yjqian23 ($25 in chips) 
Seat 9: legionverde ($23.75 in chips) 
Lestrian leaves the table
tattoojeff: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Th]
legionverde: calls $0.25
Freakr1: folds 
Alameda22: folds 
fabricioboca: folds 
AtrY: folds 
chrisdatu: calls $0.25
tattoojeff: calls $0.15
yjqian23: checks 
*** FLOP *** [3c Tc 3h]
tattoojeff: checks 
yjqian23: bets $0.50
silver2871 joins the table at seat #5 
legionverde: folds 
chrisdatu: folds 
tattoojeff: folds 
Uncalled bet ($0.50) returned to yjqian23
yjqian23 collected $0.95 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3c Tc 3h]
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 6: chrisdatu (button) folded on the Flop
Seat 7: tattoojeff (small blind) folded on the Flop
Seat 8: yjqian23 (big blind) collected ($0.95)
Seat 9: legionverde folded on the Flop



PokerStars Game #20143623401:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:07 ET
Table 'Agamemnon II' 9-max Seat #7 is the button
Seat 1: Freakr1 ($22.60 in chips) 
Seat 2: Alameda22 ($24 in chips) 
Seat 3: fabricioboca ($33 in chips) 
Seat 4: AtrY ($26.75 in chips) 
Seat 5: silver2871 ($25 in chips) 
Seat 6: chrisdatu ($14 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.70 in chips) 
Seat 9: legionverde ($23.50 in chips) 
yjqian23: posts small blind $0.10
legionverde: posts big blind $0.25
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah As]
Freakr1: folds 
Alameda22: raises $1 to $1.25
fabricioboca: folds 
AtrY: folds 
silver2871: calls $1
chrisdatu: folds 
tattoojeff: folds 
yjqian23: folds 
legionverde: folds 
*** FLOP *** [Ac 3h 5h]
Alameda22: bets $1.75
silver2871: raises $1.75 to $3.50
Alameda22: raises $5 to $8.50
silver2871: calls $5
*** TURN *** [Ac 3h 5h] [2d]
Alameda22: bets $12
silver2871: raises $3.25 to $15.25 and is all-in
Alameda22: calls $2.25 and is all-in
Uncalled bet ($1) returned to silver2871
*** RIVER *** [Ac 3h 5h 2d] [9c]
*** SHOW DOWN ***
Alameda22: shows [Ah As] (three of a kind, Aces)
silver2871: mucks hand 
Alameda22 collected $46 from pot
*** SUMMARY ***
Total pot $48.35 | Rake $2.35 
Board [Ac 3h 5h 2d 9c]
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 showed [Ah As] and won ($46) with three of a kind, Aces
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: silver2871 mucked [5s 5d]
Seat 6: chrisdatu folded before Flop (didn't bet)
Seat 7: tattoojeff (button) folded before Flop (didn't bet)
Seat 8: yjqian23 (small blind) folded before Flop
Seat 9: legionverde (big blind) folded before Flop



PokerStars Game #20143665203:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:54 ET
Table 'Agamemnon II' 9-max Seat #8 is the button
Seat 1: Freakr1 ($22.60 in chips) 
Seat 2: Alameda22 ($46 in chips) 
Seat 3: fabricioboca ($33 in chips) 
Seat 4: AtrY ($26.75 in chips) 
Seat 5: silver2871 ($1 in chips) 
Seat 6: chrisdatu ($14 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.60 in chips) 
Seat 9: legionverde ($23.25 in chips) 
legionverde: posts small blind $0.10
Freakr1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2h]
Alameda22: folds 
fabricioboca: folds 
AtrY: raises $0.75 to $1
silver2871: folds 
chrisdatu: folds 
tattoojeff: folds 
yjqian23: folds 
legionverde: folds 
Freakr1: calls $0.75
*** FLOP *** [Jh 5s 4c]
Freakr1: checks 
AtrY: checks 
*** TURN *** [Jh 5s 4c] [Jd]
Freakr1: checks 
AtrY: checks 
*** RIVER *** [Jh 5s 4c Jd] [8d]
Freakr1: bets $0.25
AtrY: folds 
Uncalled bet ($0.25) returned to Freakr1
Freakr1 collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Jh 5s 4c Jd 8d]
Seat 1: Freakr1 (big blind) collected ($2)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded on the River
Seat 5: silver2871 folded before Flop (didn't bet)
Seat 6: chrisdatu folded before Flop (didn't bet)
Seat 7: tattoojeff folded before Flop (didn't bet)
Seat 8: yjqian23 (button) folded before Flop (didn't bet)
Seat 9: legionverde (small blind) folded before Flop



PokerStars Game #20143701665:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:47:21 ET
Table 'Agamemnon II' 9-max Seat #9 is the button
Seat 1: Freakr1 ($23.60 in chips) 
Seat 2: Alameda22 ($46 in chips) 
Seat 3: fabricioboca ($33 in chips) 
Seat 4: AtrY ($25.75 in chips) 
Seat 5: silver2871 ($25 in chips) 
Seat 6: chrisdatu ($14 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.60 in chips) 
Seat 9: legionverde ($23.15 in chips) 
Freakr1: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3c]
fabricioboca: folds 
AtrY: folds 
silver2871: calls $0.25
chrisdatu: calls $0.25
tattoojeff: folds 
yjqian23: calls $0.25
legionverde: folds 
Freakr1: calls $0.15
Alameda22: checks 
*** FLOP *** [2h 7c 4d]
Freakr1: bets $0.25
Alameda22: folds 
silver2871: folds 
chrisdatu: calls $0.25
yjqian23: folds 
*** TURN *** [2h 7c 4d] [6h]
Freakr1: bets $1.25
chrisdatu: calls $1.25
*** RIVER *** [2h 7c 4d 6h] [5s]
Freakr1: checks 
fabricioboca leaves the table
chrisdatu: bets $1.25
Freakr1: calls $1.25
*** SHOW DOWN ***
chrisdatu: shows [Ac 3d] (a straight, Three to Seven)
Freakr1: mucks hand 
chrisdatu collected $6.45 from pot
dremeber joins the table at seat #3 
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [2h 7c 4d 6h 5s]
Seat 1: Freakr1 (small blind) mucked [7s Kd]
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: fabricioboca folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: silver2871 folded on the Flop
Seat 6: chrisdatu showed [Ac 3d] and won ($6.45) with a straight, Three to Seven
Seat 7: tattoojeff folded before Flop (didn't bet)
Seat 8: yjqian23 folded on the Flop
Seat 9: legionverde (button) folded before Flop (didn't bet)



PokerStars Game #20143761673:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:48 ET
Table 'Agamemnon II' 9-max Seat #1 is the button
Seat 1: Freakr1 ($20.60 in chips) 
Seat 2: Alameda22 ($45.75 in chips) 
Seat 3: dremeber ($15 in chips) 
Seat 4: AtrY ($25.75 in chips) 
Seat 5: silver2871 ($24.75 in chips) 
Seat 6: chrisdatu ($17.45 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.35 in chips) 
Seat 9: legionverde ($23.15 in chips) 
Alameda22: posts small blind $0.10
dremeber: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ts]
AtrY: folds 
silver2871: folds 
chrisdatu: folds 
tattoojeff: folds 
yjqian23: folds 
legionverde: folds 
Freakr1: folds 
Alameda22: calls $0.15
dremeber: checks 
*** FLOP *** [2h Qc Ah]
Alameda22: checks 
dremeber: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to dremeber
dremeber collected $0.50 from pot
dremeber: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2h Qc Ah]
Seat 1: Freakr1 (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded on the Flop
Seat 3: dremeber (big blind) collected ($0.50)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: silver2871 folded before Flop (didn't bet)
Seat 6: chrisdatu folded before Flop (didn't bet)
Seat 7: tattoojeff folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143785440:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:46 ET
Table 'Agamemnon II' 9-max Seat #2 is the button
Seat 1: Freakr1 ($20.60 in chips) 
Seat 2: Alameda22 ($45.50 in chips) 
Seat 3: dremeber ($15.25 in chips) 
Seat 4: AtrY ($25.75 in chips) 
Seat 5: silver2871 ($24.75 in chips) 
Seat 6: chrisdatu ($17.45 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.35 in chips) 
Seat 9: legionverde ($23.15 in chips) 
dremeber: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 9s]
silver2871: folds 
chrisdatu: calls $0.25
tattoojeff: folds 
yjqian23: folds 
legionverde: folds 
Freakr1: folds 
Alameda22: folds 
dremeber: folds 
AtrY: raises $1 to $1.25
chrisdatu: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: dremeber (small blind) folded before Flop
Seat 4: AtrY (big blind) collected ($0.60)
Seat 5: silver2871 folded before Flop (didn't bet)
Seat 6: chrisdatu folded before Flop
Seat 7: tattoojeff folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143806504:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:37 ET
Table 'Agamemnon II' 9-max Seat #3 is the button
Seat 1: Freakr1 ($20.60 in chips) 
Seat 2: Alameda22 ($45.50 in chips) 
Seat 3: dremeber ($15.15 in chips) 
Seat 4: AtrY ($26.10 in chips) 
Seat 5: silver2871 ($24.75 in chips) 
Seat 6: chrisdatu ($17.20 in chips) 
Seat 7: tattoojeff ($7.50 in chips) 
Seat 8: yjqian23 ($25.35 in chips) 
Seat 9: legionverde ($23.15 in chips) 
AtrY: posts small blind $0.10
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 3c]
chrisdatu: calls $0.25
tattoojeff: raises $0.75 to $1
yjqian23: folds 
legionverde: folds 
Freakr1: folds 
Alameda22: folds 
dremeber: folds 
AtrY: folds 
silver2871: folds 
chrisdatu: calls $0.75
*** FLOP *** [2h As 8s]
chrisdatu: checks 
tattoojeff: checks 
*** TURN *** [2h As 8s] [7h]
chrisdatu: checks 
tattoojeff: checks 
*** RIVER *** [2h As 8s 7h] [Td]
chrisdatu: bets $0.25
tattoojeff: calls $0.25
*** SHOW DOWN ***
chrisdatu: shows [Kh Js] (high card Ace)
tattoojeff: shows [9d 9h] (a pair of Nines)
tattoojeff collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [2h As 8s 7h Td]
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dremeber (button) folded before Flop (didn't bet)
Seat 4: AtrY (small blind) folded before Flop
Seat 5: silver2871 (big blind) folded before Flop
Seat 6: chrisdatu showed [Kh Js] and lost with high card Ace
Seat 7: tattoojeff showed [9d 9h] and won ($2.75) with a pair of Nines
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143845407:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:12 ET
Table 'Agamemnon II' 9-max Seat #4 is the button
Seat 1: Freakr1 ($20.60 in chips) 
Seat 2: Alameda22 ($45.50 in chips) 
Seat 3: dremeber ($15.15 in chips) 
Seat 4: AtrY ($26 in chips) 
Seat 5: silver2871 ($24.50 in chips) 
Seat 7: tattoojeff ($9 in chips) 
Seat 8: yjqian23 ($25.35 in chips) 
Seat 9: legionverde ($23.15 in chips) 
silver2871: posts small blind $0.10
chrisdatu has timed out
chrisdatu: is sitting out 
tattoojeff: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7c]
yjqian23: folds 
legionverde: folds 
Freakr1: folds 
Alameda22: folds 
dremeber: folds 
AtrY: folds 
silver2871: calls $0.15
tattoojeff: checks 
*** FLOP *** [6s 8h Th]
silver2871: bets $0.25
chrisdatu has returned
tattoojeff: calls $0.25
*** TURN *** [6s 8h Th] [4h]
silver2871: bets $0.75
tattoojeff: folds 
Uncalled bet ($0.75) returned to silver2871
silver2871 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6s 8h Th 4h]
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dremeber folded before Flop (didn't bet)
Seat 4: AtrY (button) folded before Flop (didn't bet)
Seat 5: silver2871 (small blind) collected ($0.95)
Seat 7: tattoojeff (big blind) folded on the Turn
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: legionverde folded before Flop (didn't bet)



PokerStars Game #20143886513:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:53 ET
Table 'Agamemnon II' 9-max Seat #5 is the button
Seat 1: Freakr1 ($20.60 in chips) 
Seat 2: Alameda22 ($45.50 in chips) 
Seat 3: dremeber ($15.15 in chips) 
Seat 4: AtrY ($26 in chips) 
Seat 5: silver2871 ($24.95 in chips) 
Seat 7: tattoojeff ($8.50 in chips) 
Seat 9: legionverde ($23.15 in chips) 
chrisdatu will be allowed to play after the button
tattoojeff: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
legionverde: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 5h]
Freakr1: folds 
Alameda22: folds 
dremeber: folds 
AtrY: folds 
silver2871: raises $0.50 to $0.75
tattoojeff: folds 
legionverde: folds 
Uncalled bet ($0.50) returned to silver2871
silver2871 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Freakr1 folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: dremeber folded before Flop (didn't bet)
Seat 4: AtrY folded before Flop (didn't bet)
Seat 5: silver2871 (button) collected ($0.60)
Seat 7: tattoojeff (small blind) folded before Flop
Seat 9: legionverde (big blind) folded before Flop



