PokerStars Game #19273901988:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:21:24 (ET)
Table 'Luna II' 9-max Seat #1 is the button
Seat 1: mellah86 ($17.10 in chips) 
Seat 2: pitou59 ($10.70 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: jbigsoup ($31.20 in chips) 
Seat 5: z1c011 ($4.40 in chips) 
Seat 6: Usurpov ($27.95 in chips) 
Seat 7: xxxxyxxxx ($23.90 in chips) 
pitou59: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3c]
jbigsoup: calls $0.25
z1c011: raises $1.25 to $1.50
Usurpov: folds 
xxxxyxxxx: folds 
mellah86: calls $1.50
pitou59: folds 
pasthakolaid leaves the table
Alameda22: folds 
jbigsoup: calls $1.25
*** FLOP *** [Kd 5h Ah]
Aeryx leaves the table
jbigsoup: checks 
z1c011: bets $2.90 and is all-in
musik81 joins the table at seat #8 
mellah86: folds 
jbigsoup: calls $2.90
jinuwine23 joins the table at seat #9 
*** TURN *** [Kd 5h Ah] [2c]
*** RIVER *** [Kd 5h Ah 2c] [Qd]
*** SHOW DOWN ***
jbigsoup: shows [8h Qh] (a pair of Queens)
z1c011: shows [Qs Js] (a pair of Queens - Ace+King+Jack kicker)
z1c011 collected $10.15 from pot
*** SUMMARY ***
Total pot $10.65 | Rake $0.50 
Board [Kd 5h Ah 2c Qd]
Seat 1: mellah86 (button) folded on the Flop
Seat 2: pitou59 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: jbigsoup showed [8h Qh] and lost with a pair of Queens
Seat 5: z1c011 showed [Qs Js] and won ($10.15) with a pair of Queens
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)



PokerStars Game #19273919915:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:22:12 (ET)
Table 'Luna II' 9-max Seat #2 is the button
Seat 1: mellah86 ($15.60 in chips) 
Seat 2: pitou59 ($10.60 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: jbigsoup ($26.80 in chips) 
Seat 5: z1c011 ($10.15 in chips) 
Seat 6: Usurpov ($27.95 in chips) 
Seat 7: xxxxyxxxx ($23.90 in chips) 
Alameda22: posts small blind $0.10
jbigsoup: posts big blind $0.25
musik81: sits out 
jinuwine23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2c]
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
mellah86: calls $0.25
pitou59: folds 
Alameda22: folds 
jbigsoup: checks 
*** FLOP *** [Kc 8h Kh]
jbigsoup: checks 
mellah86: checks 
*** TURN *** [Kc 8h Kh] [9s]
jbigsoup: bets $0.25
mellah86: calls $0.25
*** RIVER *** [Kc 8h Kh 9s] [Jd]
jbigsoup: bets $0.25
mellah86: calls $0.25
*** SHOW DOWN ***
jbigsoup: shows [5s As] (a pair of Kings)
mellah86: shows [6s Ac] (a pair of Kings)
jbigsoup collected $0.80 from pot
mellah86 collected $0.75 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Kc 8h Kh 9s Jd]
Seat 1: mellah86 showed [6s Ac] and won ($0.75) with a pair of Kings
Seat 2: pitou59 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: jbigsoup (big blind) showed [5s As] and won ($0.80) with a pair of Kings
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)



PokerStars Game #19273939509:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:23:05 (ET)
Table 'Luna II' 9-max Seat #3 is the button
Seat 1: mellah86 ($15.60 in chips) 
Seat 2: pitou59 ($10.60 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: jbigsoup ($26.85 in chips) 
Seat 5: z1c011 ($10.15 in chips) 
Seat 6: Usurpov ($27.95 in chips) 
Seat 7: xxxxyxxxx ($23.90 in chips) 
jbigsoup: posts small blind $0.10
z1c011: posts big blind $0.25
musik81: sits out 
jinuwine23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 9s]
Usurpov: folds 
xxxxyxxxx: folds 
mellah86: raises $0.75 to $1
pitou59: calls $1
Alameda22: folds 
jbigsoup: folds 
z1c011: folds 
*** FLOP *** [4c 8c Ad]
mellah86: bets $1
pitou59: raises $1 to $2
jbigsoup leaves the table
mellah86: folds 
Uncalled bet ($1) returned to pitou59
pitou59 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4c 8c Ad]
Seat 1: mellah86 folded on the Flop
Seat 2: pitou59 collected ($4.15)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: jbigsoup (small blind) folded before Flop
Seat 5: z1c011 (big blind) folded before Flop
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)



PokerStars Game #19273957647:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:23:54 (ET)
Table 'Luna II' 9-max Seat #5 is the button
Seat 1: mellah86 ($13.60 in chips) 
Seat 2: pitou59 ($12.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: z1c011 ($9.90 in chips) 
Seat 6: Usurpov ($27.95 in chips) 
Seat 7: xxxxyxxxx ($23.90 in chips) 
Usurpov: posts small blind $0.10
xxxxyxxxx: posts big blind $0.25
musik81: sits out 
jinuwine23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4h]
mellah86: folds 
pitou59: folds 
Alameda22: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: checks 
*** FLOP *** [9d Qc Th]
TrIpPiN_bDc joins the table at seat #4 
xxxxyxxxx: bets $0.40
z1c011: calls $0.40
*** TURN *** [9d Qc Th] [4d]
xxxxyxxxx: bets $0.80
z1c011: calls $0.80
*** RIVER *** [9d Qc Th 4d] [Ad]
xxxxyxxxx: checks 
z1c011: checks 
*** SHOW DOWN ***
xxxxyxxxx: shows [Qd Kc] (a pair of Queens)
z1c011: mucks hand 
xxxxyxxxx collected $2.90 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.10 
Board [9d Qc Th 4d Ad]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: z1c011 (button) mucked [Kd 9h]
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: xxxxyxxxx (big blind) showed [Qd Kc] and won ($2.90) with a pair of Queens



PokerStars Game #19273980839:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:24:58 (ET)
Table 'Luna II' 9-max Seat #6 is the button
Seat 1: mellah86 ($13.60 in chips) 
Seat 2: pitou59 ($12.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: z1c011 ($8.45 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25.35 in chips) 
Seat 8: musik81 ($25 in chips) 
xxxxyxxxx: posts small blind $0.10
musik81: posts big blind $0.25
jinuwine23: sits out 
TrIpPiN_bDc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9d]
mellah86: folds 
pitou59: folds 
Alameda22: folds 
z1c011: raises $1.25 to $1.50
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
Uncalled bet ($1.25) returned to z1c011
z1c011 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: z1c011 collected ($0.60)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (small blind) folded before Flop
Seat 8: musik81 (big blind) folded before Flop



PokerStars Game #19273990581:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:25:26 (ET)
Table 'Luna II' 9-max Seat #7 is the button
Seat 1: mellah86 ($13.60 in chips) 
Seat 2: pitou59 ($12.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: z1c011 ($8.80 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25.25 in chips) 
Seat 8: musik81 ($24.75 in chips) 
Seat 9: jinuwine23 ($5 in chips) 
musik81: posts small blind $0.10
jinuwine23: posts big blind $0.25
TrIpPiN_bDc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3c]
mellah86 has timed out
mellah86: folds 
mellah86 is sitting out
pitou59: raises $0.25 to $0.50
mellah86 has returned
Alameda22: folds 
z1c011: calls $0.50
Usurpov: folds 
xxxxyxxxx: folds 
musik81: calls $0.40
jinuwine23: folds 
*** FLOP *** [Td Tc 3d]
musik81: checks 
pitou59: bets $0.25
z1c011: calls $0.25
musik81: calls $0.25
*** TURN *** [Td Tc 3d] [5s]
musik81: checks 
pitou59: bets $0.50
z1c011: raises $1.50 to $2
musik81: folds 
pitou59: folds 
Uncalled bet ($1.50) returned to z1c011
z1c011 collected $3.35 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [Td Tc 3d 5s]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: z1c011 collected ($3.35)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (button) folded before Flop (didn't bet)
Seat 8: musik81 (small blind) folded on the Turn
Seat 9: jinuwine23 (big blind) folded before Flop



PokerStars Game #19274016158:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:26:39 (ET)
Table 'Luna II' 9-max Seat #8 is the button
Seat 1: mellah86 ($13.60 in chips) 
Seat 2: pitou59 ($11.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: z1c011 ($10.90 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25.25 in chips) 
Seat 8: musik81 ($24 in chips) 
Seat 9: jinuwine23 ($4.75 in chips) 
jinuwine23: posts small blind $0.10
mellah86: posts big blind $0.25
TrIpPiN_bDc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Kc]
pitou59: calls $0.25
Alameda22: folds 
z1c011: raises $2.25 to $2.50
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
jinuwine23: raises $2.25 to $4.75 and is all-in
mellah86: folds 
pitou59: folds 
z1c011: calls $2.25
*** FLOP *** [Kd Ac 7c]
*** TURN *** [Kd Ac 7c] [5h]
*** RIVER *** [Kd Ac 7c 5h] [Js]
*** SHOW DOWN ***
jinuwine23: shows [Td Th] (a pair of Tens)
z1c011: shows [Qh Qs] (a pair of Queens)
z1c011 collected $9.50 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Kd Ac 7c 5h Js]
Seat 1: mellah86 (big blind) folded before Flop
Seat 2: pitou59 folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: z1c011 showed [Qh Qs] and won ($9.50) with a pair of Queens
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 (button) folded before Flop (didn't bet)
Seat 9: jinuwine23 (small blind) showed [Td Th] and lost with a pair of Tens



PokerStars Game #19274030172:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:27:19 (ET)
Table 'Luna II' 9-max Seat #1 is the button
Seat 1: mellah86 ($13.35 in chips) 
Seat 2: pitou59 ($11.25 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: z1c011 ($15.65 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25.25 in chips) 
Seat 8: musik81 ($24 in chips) 
pitou59: posts small blind $0.10
Alameda22: posts big blind $0.25
TrIpPiN_bDc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ad]
jinuwine23 leaves the table
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
mellah86: raises $0.50 to $0.75
pitou59: calls $0.65
Alameda22: folds 
*** FLOP *** [7c 4h 7h]
pitou59: checks 
troncomut joins the table at seat #9 
mellah86: bets $1
pitou59: calls $1
*** TURN *** [7c 4h 7h] [2c]
pitou59: bets $0.25
mellah86: raises $2.25 to $2.50
pitou59: calls $2.25
*** RIVER *** [7c 4h 7h 2c] [2h]
pitou59: bets $1
mellah86: calls $1
*** SHOW DOWN ***
pitou59: shows [Ac 3c] (two pair, Sevens and Deuces)
mellah86: shows [5s 4s] (two pair, Sevens and Fours)
mellah86 collected $10.25 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [7c 4h 7h 2c 2h]
Seat 1: mellah86 (button) showed [5s 4s] and won ($10.25) with two pair, Sevens and Fours
Seat 2: pitou59 (small blind) showed [Ac 3c] and lost with two pair, Sevens and Deuces
Seat 3: Alameda22 (big blind) folded before Flop
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274054719:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:28:29 (ET)
Table 'Luna II' 9-max Seat #2 is the button
Seat 1: mellah86 ($18.35 in chips) 
Seat 2: pitou59 ($6 in chips) 
Seat 3: Alameda22 ($24.40 in chips) 
Seat 4: TrIpPiN_bDc ($25 in chips) 
Seat 5: z1c011 ($15.65 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25.25 in chips) 
Seat 8: musik81 ($25 in chips) 
Alameda22: posts small blind $0.10
TrIpPiN_bDc: posts big blind $0.25
troncomut: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7h]
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: calls $0.25
musik81: folds 
mellah86: raises $0.75 to $1
pitou59: raises $0.75 to $1.75
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
xxxxyxxxx: folds 
mellah86: calls $0.75
*** FLOP *** [9h Kc 3h]
mellah86: bets $3
pitou59: folds 
Uncalled bet ($3) returned to mellah86
mellah86 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [9h Kc 3h]
Seat 1: mellah86 collected ($4.15)
Seat 2: pitou59 (button) folded on the Flop
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TrIpPiN_bDc (big blind) folded before Flop
Seat 5: z1c011 folded before Flop
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274079544:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:29:41 (ET)
Table 'Luna II' 9-max Seat #3 is the button
Seat 1: mellah86 ($20.75 in chips) 
Seat 2: pitou59 ($4.25 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.75 in chips) 
Seat 5: z1c011 ($15.40 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25 in chips) 
Seat 8: musik81 ($25 in chips) 
TrIpPiN_bDc: posts small blind $0.10
z1c011: posts big blind $0.25
troncomut: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h Td]
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
mellah86: raises $0.25 to $0.50
pitou59: calls $0.50
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.25
*** FLOP *** [8d Qh 3d]
z1c011: checks 
mellah86: checks 
pitou59: checks 
*** TURN *** [8d Qh 3d] [Ad]
z1c011: checks 
mellah86: bets $0.75
pitou59: calls $0.75
z1c011: folds 
*** RIVER *** [8d Qh 3d Ad] [Kd]
mellah86: checks 
pitou59: bets $3 and is all-in
mellah86: folds 
Uncalled bet ($3) returned to pitou59
pitou59 collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [8d Qh 3d Ad Kd]
Seat 1: mellah86 folded on the River
Seat 2: pitou59 collected ($2.95)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (small blind) folded before Flop
Seat 5: z1c011 (big blind) folded on the Turn
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274108580:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:31:03 (ET)
Table 'Luna II' 9-max Seat #4 is the button
Seat 1: mellah86 ($19.50 in chips) 
Seat 2: pitou59 ($5.95 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.65 in chips) 
Seat 5: z1c011 ($14.90 in chips) 
Seat 6: Usurpov ($27.85 in chips) 
Seat 7: xxxxyxxxx ($25 in chips) 
Seat 8: musik81 ($25 in chips) 
z1c011: posts small blind $0.10
Usurpov: posts big blind $0.25
troncomut: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h Js]
xxxxyxxxx: folds 
musik81: folds 
mellah86: raises $0.25 to $0.50
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.40
Usurpov: folds 
*** FLOP *** [7d Kh 2s]
z1c011: checks 
mellah86: checks 
*** TURN *** [7d Kh 2s] [Ac]
z1c011: checks 
mellah86: checks 
*** RIVER *** [7d Kh 2s Ac] [6c]
z1c011: checks 
mellah86: bets $0.75
z1c011: calls $0.75
*** SHOW DOWN ***
mellah86: shows [Jd Qh] (high card Ace)
z1c011: shows [6s 8c] (a pair of Sixes)
z1c011 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [7d Kh 2s Ac 6c]
Seat 1: mellah86 showed [Jd Qh] and lost with high card Ace
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (button) folded before Flop (didn't bet)
Seat 5: z1c011 (small blind) showed [6s 8c] and won ($2.65) with a pair of Sixes
Seat 6: Usurpov (big blind) folded before Flop
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274136656:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:32:23 (ET)
Table 'Luna II' 9-max Seat #5 is the button
Seat 1: mellah86 ($18.25 in chips) 
Seat 2: pitou59 ($5.95 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.65 in chips) 
Seat 5: z1c011 ($16.30 in chips) 
Seat 6: Usurpov ($27.60 in chips) 
Seat 7: xxxxyxxxx ($25 in chips) 
Seat 8: musik81 ($25 in chips) 
Usurpov: posts small blind $0.10
xxxxyxxxx: posts big blind $0.25
troncomut: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h As]
musik81: folds 
mellah86: raises $0.75 to $1
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
Uncalled bet ($0.75) returned to mellah86
mellah86 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mellah86 collected ($0.60)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 (button) folded before Flop (didn't bet)
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: xxxxyxxxx (big blind) folded before Flop
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274146492:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:32:50 (ET)
Table 'Luna II' 9-max Seat #6 is the button
Seat 1: mellah86 ($18.60 in chips) 
Seat 2: pitou59 ($5.95 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.65 in chips) 
Seat 5: z1c011 ($16.30 in chips) 
Seat 6: Usurpov ($27.50 in chips) 
Seat 7: xxxxyxxxx ($24.75 in chips) 
Seat 8: musik81 ($25 in chips) 
xxxxyxxxx: posts small blind $0.10
musik81: posts big blind $0.25
troncomut: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2s]
mellah86: folds 
pitou59: calls $0.25
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: checks 
*** FLOP *** [2d Ah Td]
musik81: checks 
pitou59: bets $0.25
z1c011: raises $1.25 to $1.50
musik81: folds 
pitou59: folds 
Uncalled bet ($1.25) returned to z1c011
z1c011 collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [2d Ah Td]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 collected ($1.30)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (small blind) folded before Flop
Seat 8: musik81 (big blind) folded on the Flop



PokerStars Game #19274163282:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:33:37 (ET)
Table 'Luna II' 9-max Seat #7 is the button
Seat 1: mellah86 ($18.60 in chips) 
Seat 2: pitou59 ($5.45 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.65 in chips) 
Seat 5: z1c011 ($17.10 in chips) 
Seat 6: Usurpov ($27.50 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.75 in chips) 
Seat 9: troncomut ($5 in chips) 
musik81: posts small blind $0.10
troncomut: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 7d]
mellah86: folds 
pitou59: calls $0.25
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: calls $0.15
troncomut: checks 
*** FLOP *** [Jh Js 4c]
musik81: checks 
troncomut: checks 
pitou59: bets $0.25
z1c011: calls $0.25
musik81: folds 
troncomut: folds 
*** TURN *** [Jh Js 4c] [Ts]
pitou59: bets $0.25
z1c011: raises $1.25 to $1.50
pitou59: calls $1.25
*** RIVER *** [Jh Js 4c Ts] [3s]
pitou59: bets $3.45 and is all-in
z1c011: folds 
Uncalled bet ($3.45) returned to pitou59
pitou59 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [Jh Js 4c Ts 3s]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 collected ($4.30)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded on the River
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (button) folded before Flop (didn't bet)
Seat 8: musik81 (small blind) folded on the Flop
Seat 9: troncomut (big blind) folded on the Flop



PokerStars Game #19274186691:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:34:43 (ET)
Table 'Luna II' 9-max Seat #8 is the button
Seat 1: mellah86 ($18.60 in chips) 
Seat 2: pitou59 ($7.75 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($24.65 in chips) 
Seat 5: z1c011 ($15.10 in chips) 
Seat 6: Usurpov ($27.50 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.50 in chips) 
Seat 9: troncomut ($4.75 in chips) 
troncomut: posts small blind $0.10
mellah86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 2d]
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: calls $0.25
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: calls $0.25
troncomut: folds 
mellah86: checks 
*** FLOP *** [8c Ks Jd]
mellah86: checks 
TrIpPiN_bDc: checks 
musik81: checks 
*** TURN *** [8c Ks Jd] [7s]
mellah86: checks 
TrIpPiN_bDc: checks 
musik81: checks 
*** RIVER *** [8c Ks Jd 7s] [Kc]
mellah86: checks 
TrIpPiN_bDc: checks 
musik81: checks 
*** SHOW DOWN ***
mellah86: shows [5c 2s] (a pair of Kings)
TrIpPiN_bDc: shows [Qc Ac] (a pair of Kings - Ace kicker)
musik81: mucks hand 
TrIpPiN_bDc collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8c Ks Jd 7s Kc]
Seat 1: mellah86 (big blind) showed [5c 2s] and lost with a pair of Kings
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc showed [Qc Ac] and won ($0.85) with a pair of Kings
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 (button) mucked [5h 6d]
Seat 9: troncomut (small blind) folded before Flop



PokerStars Game #19274211315:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:35:45 (ET)
Table 'Luna II' 9-max Seat #9 is the button
Seat 1: mellah86 ($18.35 in chips) 
Seat 2: pitou59 ($7.75 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($25.25 in chips) 
Seat 5: z1c011 ($15.10 in chips) 
Seat 6: Usurpov ($27.50 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Seat 9: troncomut ($4.65 in chips) 
mellah86: posts small blind $0.10
pitou59: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2h]
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: calls $0.15
pitou59: checks 
*** FLOP *** [Td Qc 5h]
mellah86: checks 
pitou59: checks 
z1c011: bets $1.25
mellah86: folds 
pitou59: folds 
Uncalled bet ($1.25) returned to z1c011
z1c011 collected $0.75 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td Qc 5h]
Seat 1: mellah86 (small blind) folded on the Flop
Seat 2: pitou59 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 collected ($0.75)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut (button) folded before Flop (didn't bet)



PokerStars Game #19274227007:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:36:24 (ET)
Table 'Luna II' 9-max Seat #1 is the button
Seat 1: mellah86 ($18.10 in chips) 
Seat 2: pitou59 ($7.50 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: TrIpPiN_bDc ($25.25 in chips) 
Seat 5: z1c011 ($15.60 in chips) 
Seat 6: Usurpov ($27.50 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Seat 9: troncomut ($4.65 in chips) 
pitou59: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6s]
TrIpPiN_bDc: calls $0.25
z1c011: calls $0.25
Usurpov: raises $1.25 to $1.50
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: calls $1.50
pitou59: calls $1.40
Alameda22: folds 
TrIpPiN_bDc: calls $1.25
z1c011: calls $1.25
*** FLOP *** [Qc Jh 5h]
pitou59: bets $0.25
TrIpPiN_bDc: calls $0.25
z1c011: raises $1.25 to $1.50
Usurpov: folds 
mellah86: folds 
pitou59: calls $1.25
TrIpPiN_bDc: folds 
*** TURN *** [Qc Jh 5h] [Ks]
pitou59: bets $0.25
z1c011: calls $0.25
*** RIVER *** [Qc Jh 5h Ks] [2s]
pitou59: bets $4.25 and is all-in
z1c011: calls $4.25
*** SHOW DOWN ***
pitou59: shows [Js Kc] (two pair, Kings and Jacks)
z1c011: shows [Qh 8h] (a pair of Queens)
pitou59 collected $19.05 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.95 
Board [Qc Jh 5h Ks 2s]
Seat 1: mellah86 (button) folded on the Flop
Seat 2: pitou59 (small blind) showed [Js Kc] and won ($19.05) with two pair, Kings and Jacks
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: TrIpPiN_bDc folded on the Flop
Seat 5: z1c011 showed [Qh 8h] and lost with a pair of Queens
Seat 6: Usurpov folded on the Flop
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274265426:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:38:03 (ET)
Table 'Luna II' 9-max Seat #2 is the button
Seat 1: mellah86 ($16.60 in chips) 
Seat 2: pitou59 ($19.05 in chips) 
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: TrIpPiN_bDc ($23.50 in chips) 
Seat 5: z1c011 ($8.10 in chips) 
Seat 6: Usurpov ($26 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Seat 9: troncomut ($4.65 in chips) 
Alameda22: posts small blind $0.10
TrIpPiN_bDc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 4d]
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: folds 
pitou59: raises $2.75 to $3
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $2.75
*** FLOP *** [6d 8d 8c]
z1c011: checks 
pitou59: bets $1.25
z1c011: raises $1.25 to $2.50
pitou59: raises $13.55 to $16.05 and is all-in
z1c011: calls $2.60 and is all-in
Uncalled bet ($10.95) returned to pitou59
*** TURN *** [6d 8d 8c] [Jh]
*** RIVER *** [6d 8d 8c Jh] [3h]
*** SHOW DOWN ***
z1c011: shows [8h Kh] (three of a kind, Eights)
pitou59: mucks hand 
z1c011 collected $15.75 from pot
*** SUMMARY ***
Total pot $16.55 | Rake $0.80 
Board [6d 8d 8c Jh 3h]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 (button) mucked [Qs Qh]
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TrIpPiN_bDc (big blind) folded before Flop
Seat 5: z1c011 showed [8h Kh] and won ($15.75) with three of a kind, Eights
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274285235:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:38:54 (ET)
Table 'Luna II' 9-max Seat #3 is the button
Seat 1: mellah86 ($16.60 in chips) 
Seat 2: pitou59 ($10.95 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.25 in chips) 
Seat 5: z1c011 ($15.75 in chips) 
Seat 6: Usurpov ($26 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Seat 9: troncomut ($4.65 in chips) 
TrIpPiN_bDc: posts small blind $0.10
z1c011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 6c]
pitou59 said, "tro de chate"
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
z1c011 said, "bla bla"
mellah86: raises $0.50 to $0.75
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Uncalled bet ($0.50) returned to mellah86
mellah86 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mellah86 collected ($0.60)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (small blind) folded before Flop
Seat 5: z1c011 (big blind) folded before Flop
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274297162:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:39:25 (ET)
Table 'Luna II' 9-max Seat #4 is the button
Seat 1: mellah86 ($16.95 in chips) 
Seat 2: pitou59 ($10.95 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($15.50 in chips) 
Seat 6: Usurpov ($26 in chips) 
Seat 7: xxxxyxxxx ($24.65 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Seat 9: troncomut ($4.65 in chips) 
z1c011: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9d]
xxxxyxxxx: raises $0.75 to $1
musik81: folds 
troncomut: raises $3.65 to $4.65 and is all-in
mellah86: folds 
pitou59: calls $4.65
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: calls $3.65
*** FLOP *** [2h 2c Js]
xxxxyxxxx: checks 
pitou59: checks 
*** TURN *** [2h 2c Js] [8s]
xxxxyxxxx: checks 
pitou59: checks 
*** RIVER *** [2h 2c Js 8s] [Qc]
xxxxyxxxx: bets $8.90
pitou59: folds 
Uncalled bet ($8.90) returned to xxxxyxxxx
*** SHOW DOWN ***
xxxxyxxxx: shows [Qs As] (two pair, Queens and Deuces)
troncomut: mucks hand 
xxxxyxxxx collected $13.60 from pot
*** SUMMARY ***
Total pot $14.30 | Rake $0.70 
Board [2h 2c Js 8s Qc]
Seat 1: mellah86 folded before Flop (didn't bet)
Seat 2: pitou59 folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (button) folded before Flop (didn't bet)
Seat 5: z1c011 (small blind) folded before Flop
Seat 6: Usurpov (big blind) folded before Flop
Seat 7: xxxxyxxxx showed [Qs As] and won ($13.60) with two pair, Queens and Deuces
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut mucked [Ks Ah]



PokerStars Game #19274319520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:40:23 (ET)
Table 'Luna II' 9-max Seat #5 is the button
Seat 1: mellah86 ($16.95 in chips) 
Seat 2: pitou59 ($6.30 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($15.40 in chips) 
Seat 6: Usurpov ($25.75 in chips) 
Seat 7: xxxxyxxxx ($33.60 in chips) 
Seat 8: musik81 ($24.25 in chips) 
Usurpov: posts small blind $0.10
xxxxyxxxx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Jh]
musik81: folds 
pitou59 said, "mdr!"
mellah86: raises $0.25 to $0.50
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
pitou59 said, "ts de ou z1c011??????"
z1c011 said, "??????????"
Usurpov: folds 
xxxxyxxxx: folds 
Uncalled bet ($0.25) returned to mellah86
mellah86 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mellah86 collected ($0.60)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 (button) folded before Flop (didn't bet)
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: xxxxyxxxx (big blind) folded before Flop
Seat 8: musik81 folded before Flop (didn't bet)



PokerStars Game #19274336653:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:41:08 (ET)
Table 'Luna II' 9-max Seat #6 is the button
Seat 1: mellah86 ($17.30 in chips) 
Seat 2: pitou59 ($6.30 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($15.40 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.35 in chips) 
Seat 8: musik81 ($24.25 in chips) 
xxxxyxxxx: posts small blind $0.10
musik81: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2d]
mellah86: calls $0.25
pitou59: folds 
Alameda22: folds 
troncomut has returned
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: checks 
*** FLOP *** [Qs Ah As]
musik81: checks 
mellah86: checks 
z1c011: bets $1.25
musik81: folds 
mellah86: folds 
Uncalled bet ($1.25) returned to z1c011
z1c011 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qs Ah As]
Seat 1: mellah86 folded on the Flop
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 collected ($0.85)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (small blind) folded before Flop
Seat 8: musik81 (big blind) folded on the Flop



PokerStars Game #19274364924:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:42:22 (ET)
Table 'Luna II' 9-max Seat #7 is the button
Seat 1: mellah86 ($17.05 in chips) 
Seat 2: pitou59 ($6.30 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($16 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($24 in chips) 
Seat 9: troncomut ($5 in chips) 
musik81: posts small blind $0.10
troncomut: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Jc]
mellah86: raises $0.50 to $0.75
pitou59: raises $5.55 to $6.30 and is all-in
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: calls $5.55
*** FLOP *** [9d Qc 3h]
*** TURN *** [9d Qc 3h] [5d]
*** RIVER *** [9d Qc 3h 5d] [Kh]
*** SHOW DOWN ***
mellah86: shows [7d 7c] (a pair of Sevens)
pitou59: shows [Kd Ad] (a pair of Kings)
pitou59 collected $12.35 from pot
*** SUMMARY ***
Total pot $12.95 | Rake $0.60 
Board [9d Qc 3h 5d Kh]
Seat 1: mellah86 showed [7d 7c] and lost with a pair of Sevens
Seat 2: pitou59 showed [Kd Ad] and won ($12.35) with a pair of Kings
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (button) folded before Flop (didn't bet)
Seat 8: musik81 (small blind) folded before Flop
Seat 9: troncomut (big blind) folded before Flop



PokerStars Game #19274386004:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:43:17 (ET)
Table 'Luna II' 9-max Seat #8 is the button
Seat 1: mellah86 ($10.75 in chips) 
Seat 2: pitou59 ($12.35 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($16 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.75 in chips) 
troncomut: posts small blind $0.10
mellah86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5h]
pitou59: raises $12.10 to $12.35 and is all-in
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: raises $3.65 to $16 and is all-in
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: folds 
Uncalled bet ($3.65) returned to z1c011
*** FLOP *** [8c Jc 4s]
*** TURN *** [8c Jc 4s] [Ac]
*** RIVER *** [8c Jc 4s Ac] [3d]
*** SHOW DOWN ***
pitou59: shows [Td Ad] (a pair of Aces)
z1c011: shows [Ks Kd] (a pair of Kings)
pitou59 collected $23.80 from pot
*** SUMMARY ***
Total pot $25.05 | Rake $1.25 
Board [8c Jc 4s Ac 3d]
Seat 1: mellah86 (big blind) folded before Flop
Seat 2: pitou59 showed [Td Ad] and won ($23.80) with a pair of Aces
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 showed [Ks Kd] and lost with a pair of Kings
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 (button) folded before Flop (didn't bet)
Seat 9: troncomut (small blind) folded before Flop



PokerStars Game #19274404034:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:44:05 (ET)
Table 'Luna II' 9-max Seat #9 is the button
Seat 1: mellah86 ($10.50 in chips) 
Seat 2: pitou59 ($23.80 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($3.65 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
mellah86: posts small blind $0.10
pitou59: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4d]
z1c011 said, "wteohj"
Alameda22: folds 
troncomut said, "lol"
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: calls $0.15
pitou59: checks 
*** FLOP *** [Td 9c As]
mellah86: bets $0.25
pitou59: folds 
z1c011: folds 
Uncalled bet ($0.25) returned to mellah86
mellah86 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td 9c As]
Seat 1: mellah86 (small blind) collected ($0.75)
Seat 2: pitou59 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded on the Flop
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut (button) folded before Flop (didn't bet)



PokerStars Game #19274426936:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:45:04 (ET)
Table 'Luna II' 9-max Seat #1 is the button
Seat 1: mellah86 ($11 in chips) 
Seat 2: pitou59 ($23.55 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($3.40 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
pitou59: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Kh]
TrIpPiN_bDc: folds 
z1c011: raises $3.15 to $3.40 and is all-in
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
mellah86: folds 
mellah86 leaves the table
pitou59: folds 
Alameda22: folds 
Uncalled bet ($3.15) returned to z1c011
z1c011 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mellah86 (button) folded before Flop (didn't bet)
Seat 2: pitou59 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 collected ($0.60)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274436088:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:45:29 (ET)
Table 'Luna II' 9-max Seat #2 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.70 in chips) 
Seat 4: TrIpPiN_bDc ($23.15 in chips) 
Seat 5: z1c011 ($3.75 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
Alameda22: posts small blind $0.10
TrIpPiN_bDc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4h]
z1c011: raises $3.50 to $3.75 and is all-in
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
Uncalled bet ($3.50) returned to z1c011
jojothekid joins the table at seat #1 
z1c011 collected $0.60 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: pitou59 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TrIpPiN_bDc (big blind) folded before Flop
Seat 5: z1c011 collected ($0.60)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274444094:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:45:50 (ET)
Table 'Luna II' 9-max Seat #3 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.90 in chips) 
Seat 5: z1c011 ($4.10 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
TrIpPiN_bDc: posts small blind $0.10
z1c011: posts big blind $0.25
jojothekid: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h 5s]
Usurpov: folds 
xxxxyxxxx has timed out
xxxxyxxxx: folds 
xxxxyxxxx is sitting out
musik81: folds 
xxxxyxxxx has returned
troncomut: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
Uncalled bet ($0.15) returned to z1c011
z1c011 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (small blind) folded before Flop
Seat 5: z1c011 (big blind) collected ($0.20)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274457387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:46:24 (ET)
Table 'Luna II' 9-max Seat #4 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($4.20 in chips) 
Seat 6: Usurpov ($25.65 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
z1c011: posts small blind $0.10
Usurpov: posts big blind $0.25
jojothekid: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s Jc]
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.15
Usurpov: checks 
*** FLOP *** [5h 4h 9c]
z1c011: bets $0.50
Usurpov: folds 
Uncalled bet ($0.50) returned to z1c011
z1c011 collected $0.50 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5h 4h 9c]
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (button) folded before Flop (didn't bet)
Seat 5: z1c011 (small blind) collected ($0.50)
Seat 6: Usurpov (big blind) folded on the Flop
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274474015:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:47:07 (ET)
Table 'Luna II' 9-max Seat #5 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($4.45 in chips) 
Seat 6: Usurpov ($25.40 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
Usurpov: posts small blind $0.10
xxxxyxxxx: posts big blind $0.25
jojothekid: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h Js]
musik81: folds 
troncomut: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
Uncalled bet ($0.15) returned to xxxxyxxxx
xxxxyxxxx collected $0.20 from pot
xxxxyxxxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 (button) folded before Flop (didn't bet)
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: xxxxyxxxx (big blind) collected ($0.20)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274482440:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:47:28 (ET)
Table 'Luna II' 9-max Seat #6 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($4.45 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.35 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.65 in chips) 
xxxxyxxxx: posts small blind $0.10
musik81: posts big blind $0.25
jojothekid: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3c]
troncomut: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: raises $1.25 to $1.50
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
Uncalled bet ($1.25) returned to z1c011
z1c011 collected $0.60 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 collected ($0.60)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (small blind) folded before Flop
Seat 8: musik81 (big blind) folded before Flop
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274501654:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:48:18 (ET)
Table 'Luna II' 9-max Seat #7 is the button
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($4.80 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.65 in chips) 
Seat 9: troncomut ($4.65 in chips) 
musik81: posts small blind $0.10
troncomut: posts big blind $0.25
jojothekid: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h Qd]
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: raises $0.75 to $1
troncomut: folds 
Uncalled bet ($0.75) returned to musik81
musik81 collected $0.50 from pot
musik81: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (button) folded before Flop (didn't bet)
Seat 8: musik81 (small blind) collected ($0.50)
Seat 9: troncomut (big blind) folded before Flop



PokerStars Game #19274517480:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:49:00 (ET)
Table 'Luna II' 9-max Seat #8 is the button
Seat 1: jojothekid ($25 in chips) 
Seat 2: pitou59 ($23.45 in chips) 
Seat 3: Alameda22 ($23.60 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($4.80 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.40 in chips) 
troncomut: posts small blind $0.10
jojothekid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Jd]
pitou59: calls $0.25
Alameda22: raises $0.75 to $1
TrIpPiN_bDc: folds 
z1c011: calls $1
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: calls $0.75
*** FLOP *** [Ts 2h Ac]
pitou59: bets $0.25
Alameda22: raises $2 to $2.25
z1c011: folds 
pitou59: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $3.70 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Ts 2h Ac]
Seat 1: jojothekid (big blind) folded before Flop
Seat 2: pitou59 folded on the Flop
Seat 3: Alameda22 collected ($3.70)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded on the Flop
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 (button) folded before Flop (didn't bet)
Seat 9: troncomut (small blind) folded before Flop



PokerStars Game #19274548039:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:50:22 (ET)
Table 'Luna II' 9-max Seat #9 is the button
Seat 1: jojothekid ($24.75 in chips) 
Seat 2: pitou59 ($22.20 in chips) 
Seat 3: Alameda22 ($26.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.80 in chips) 
Seat 5: z1c011 ($3.80 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
jojothekid: posts small blind $0.10
pitou59: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kh]
Alameda22: folds 
TrIpPiN_bDc: calls $0.25
z1c011: raises $3.55 to $3.80 and is all-in
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: folds 
TrIpPiN_bDc: folds 
Uncalled bet ($3.55) returned to z1c011
z1c011 collected $0.85 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: jojothekid (small blind) folded before Flop
Seat 2: pitou59 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop
Seat 5: z1c011 collected ($0.85)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut (button) folded before Flop (didn't bet)



PokerStars Game #19274562901:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:51:00 (ET)
Table 'Luna II' 9-max Seat #1 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($21.95 in chips) 
Seat 3: Alameda22 ($26.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.55 in chips) 
Seat 5: z1c011 ($4.40 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
pitou59: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6s]
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: raises $0.25 to $0.50
Alameda22: calls $0.25
*** FLOP *** [Jc Ts 6h]
pitou59: bets $0.50
Alameda22: calls $0.50
*** TURN *** [Jc Ts 6h] [Js]
pitou59: bets $0.75
Alameda22: raises $1.50 to $2.25
pitou59: calls $1.50
*** RIVER *** [Jc Ts 6h Js] [Qs]
pitou59: bets $6.75
Alameda22: raises $6.75 to $13.50
pitou59: calls $6.75
*** SHOW DOWN ***
Alameda22: shows [4s 6s] (a flush, Queen high)
pitou59: mucks hand 
Alameda22 collected $31.85 from pot
*** SUMMARY ***
Total pot $33.50 | Rake $1.65 
Board [Jc Ts 6h Js Qs]
Seat 1: jojothekid (button) folded before Flop (didn't bet)
Seat 2: pitou59 (small blind) mucked [Ks Ac]
Seat 3: Alameda22 (big blind) showed [4s 6s] and won ($31.85) with a flush, Queen high
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274588948:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:52:09 (ET)
Table 'Luna II' 9-max Seat #2 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($5.20 in chips) 
Seat 3: Alameda22 ($41.15 in chips) 
Seat 4: TrIpPiN_bDc ($22.55 in chips) 
Seat 5: z1c011 ($4.40 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
Alameda22: posts small blind $0.10
TrIpPiN_bDc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 3s]
z1c011: raises $4.15 to $4.40 and is all-in
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
Uncalled bet ($4.15) returned to z1c011
z1c011 collected $0.60 from pot
z1c011: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jojothekid folded before Flop (didn't bet)
Seat 2: pitou59 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: TrIpPiN_bDc (big blind) folded before Flop
Seat 5: z1c011 collected ($0.60)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274604035:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:52:49 (ET)
Table 'Luna II' 9-max Seat #3 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($5.20 in chips) 
Seat 3: Alameda22 ($41.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.30 in chips) 
Seat 5: z1c011 ($4.75 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
TrIpPiN_bDc: posts small blind $0.10
z1c011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qh]
Usurpov: folds 
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: raises $0.75 to $1
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.75
*** FLOP *** [4d 9h 8c]
z1c011: checks 
pitou59: bets $0.25
z1c011: raises $0.25 to $0.50
pitou59: calls $0.25
*** TURN *** [4d 9h 8c] [3h]
z1c011: checks 
pitou59: checks 
*** RIVER *** [4d 9h 8c 3h] [Ac]
z1c011: checks 
pitou59: checks 
*** SHOW DOWN ***
z1c011: shows [9s 7c] (a pair of Nines)
pitou59: mucks hand 
z1c011 collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [4d 9h 8c 3h Ac]
Seat 1: jojothekid folded before Flop (didn't bet)
Seat 2: pitou59 mucked [Ks Th]
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (small blind) folded before Flop
Seat 5: z1c011 (big blind) showed [9s 7c] and won ($2.95) with a pair of Nines
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274621615:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:53:37 (ET)
Table 'Luna II' 9-max Seat #4 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($3.70 in chips) 
Seat 3: Alameda22 ($41.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.20 in chips) 
Seat 5: z1c011 ($6.20 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
z1c011: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3c]
xxxxyxxxx: folds 
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: folds 
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Uncalled bet ($0.15) returned to Usurpov
Usurpov collected $0.20 from pot
Usurpov: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jojothekid folded before Flop (didn't bet)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc (button) folded before Flop (didn't bet)
Seat 5: z1c011 (small blind) folded before Flop
Seat 6: Usurpov (big blind) collected ($0.20)
Seat 7: xxxxyxxxx folded before Flop (didn't bet)
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274629607:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:53:58 (ET)
Table 'Luna II' 9-max Seat #5 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($3.70 in chips) 
Seat 3: Alameda22 ($41.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.20 in chips) 
Seat 5: z1c011 ($6.10 in chips) 
Seat 6: Usurpov ($25.40 in chips) 
Seat 7: xxxxyxxxx ($33.25 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
Usurpov: posts small blind $0.10
xxxxyxxxx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Ts]
musik81: folds 
troncomut: folds 
jojothekid: folds 
pitou59: calls $0.25
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: calls $0.25
Usurpov: folds 
xxxxyxxxx: checks 
*** FLOP *** [9d Js 5s]
xxxxyxxxx: checks 
pitou59: bets $0.50
z1c011: folds 
xxxxyxxxx: folds 
Uncalled bet ($0.50) returned to pitou59
pitou59 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9d Js 5s]
Seat 1: jojothekid folded before Flop (didn't bet)
Seat 2: pitou59 collected ($0.85)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 (button) folded on the Flop
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: xxxxyxxxx (big blind) folded on the Flop
Seat 8: musik81 folded before Flop (didn't bet)
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274650106:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:54:54 (ET)
Table 'Luna II' 9-max Seat #6 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($4.30 in chips) 
Seat 3: Alameda22 ($41.05 in chips) 
Seat 4: TrIpPiN_bDc ($22.20 in chips) 
Seat 5: z1c011 ($5.85 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($33 in chips) 
Seat 8: musik81 ($23.90 in chips) 
Seat 9: troncomut ($4.30 in chips) 
xxxxyxxxx: posts small blind $0.10
musik81: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2c]
troncomut: folds 
jojothekid: folds 
pitou59: calls $0.25
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: checks 
*** FLOP *** [5h 3c Th]
musik81: bets $0.50
pitou59: calls $0.50
*** TURN *** [5h 3c Th] [6s]
musik81: bets $1.20
pitou59: calls $1.20
*** RIVER *** [5h 3c Th 6s] [8c]
musik81: checks 
pitou59: checks 
*** SHOW DOWN ***
musik81: shows [Ah 7h] (high card Ace)
pitou59: shows [5c Kd] (a pair of Fives)
pitou59 collected $3.85 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [5h 3c Th 6s 8c]
Seat 1: jojothekid folded before Flop (didn't bet)
Seat 2: pitou59 showed [5c Kd] and won ($3.85) with a pair of Fives
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (small blind) folded before Flop
Seat 8: musik81 (big blind) showed [Ah 7h] and lost with high card Ace
Seat 9: troncomut folded before Flop (didn't bet)



PokerStars Game #19274674489:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:56:01 (ET)
Table 'Luna II' 9-max Seat #7 is the button
Seat 1: jojothekid ($24.65 in chips) 
Seat 2: pitou59 ($6.20 in chips) 
Seat 3: Alameda22 ($41.05 in chips) 
Seat 4: TrIpPiN_bDc ($25 in chips) 
Seat 5: z1c011 ($5.85 in chips) 
Seat 6: Usurpov ($25.30 in chips) 
Seat 7: xxxxyxxxx ($32.90 in chips) 
Seat 8: musik81 ($21.95 in chips) 
musik81: posts small blind $0.10
troncomut: is sitting out 
jojothekid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Jc]
pitou59: folds 
troncomut leaves the table
Alameda22: folds 
TrIpPiN_bDc: folds 
z1c011: folds 
Usurpov: folds 
xxxxyxxxx: folds 
musik81: calls $0.15
jojothekid: checks 
*** FLOP *** [Jh Td 8d]
musik81: checks 
jojothekid: checks 
*** TURN *** [Jh Td 8d] [7h]
musik81: checks 
jojothekid: bets $0.50
musik81: folds 
Uncalled bet ($0.50) returned to jojothekid
jojothekid collected $0.50 from pot
jojothekid: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh Td 8d 7h]
Seat 1: jojothekid (big blind) collected ($0.50)
Seat 2: pitou59 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: TrIpPiN_bDc folded before Flop (didn't bet)
Seat 5: z1c011 folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: xxxxyxxxx (button) folded before Flop (didn't bet)
Seat 8: musik81 (small blind) folded on the Turn



