PokerStars Game #20156295795:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:00:05 ET
Table 'Anchises IV' 9-max Seat #1 is the button
Seat 1: mcflash ($39.25 in chips) 
Seat 5: TomatoQQ ($52.95 in chips) 
Seat 7: FACUMDP ($55.35 in chips) 
Seat 9: Alameda22 ($158.30 in chips) 
TomatoQQ: posts small blind $0.25
FACUMDP: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6c]
Alameda22: folds 
mcflash: folds 
TomatoQQ: raises $1 to $1.50
mcflash said, "2 HANDS"
FACUMDP: folds 
Uncalled bet ($1) returned to TomatoQQ
TomatoQQ collected $1 from pot
TomatoQQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: mcflash (button) folded before Flop (didn't bet)
Seat 5: TomatoQQ (small blind) collected ($1)
Seat 7: FACUMDP (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



