PokerStars Game #20156295864:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:00:06 ET
Table 'Bistro II' 9-max Seat #9 is the button
Seat 2: tomchap ($59.35 in chips) 
Seat 3: R1S2T3 ($49 in chips) 
Seat 4: ricecooka972 ($59.15 in chips) 
Seat 6: nykbbal ($17.25 in chips) 
Seat 7: tycusiyo ($49.25 in chips) 
Seat 8: Alameda22 ($46.50 in chips) 
Seat 9: Indy5_turn3 ($43.05 in chips) 
RicoJay13 will be allowed to play after the button
tomchap: posts small blind $0.25
R1S2T3: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9s 8s]
ricecooka972: folds 
nykbbal: folds 
tycusiyo: folds 
Alameda22: folds 
Indy5_turn3: raises $0.50 to $1
tomchap: folds 
R1S2T3: calls $0.50
*** FLOP *** [Tc Jc 7h]
R1S2T3: bets $1
Indy5_turn3: calls $1
*** TURN *** [Tc Jc 7h] [6d]
R1S2T3: bets $1.50
Indy5_turn3: calls $1.50
*** RIVER *** [Tc Jc 7h 6d] [5s]
R1S2T3: bets $2
Indy5_turn3: calls $2
*** SHOW DOWN ***
R1S2T3: shows [Kc Ts] (a pair of Tens)
Indy5_turn3: shows [Th Ac] (a pair of Tens - Ace kicker)
Indy5_turn3 collected $10.75 from pot
*** SUMMARY ***
Total pot $11.25 | Rake $0.50 
Board [Tc Jc 7h 6d 5s]
Seat 2: tomchap (small blind) folded before Flop
Seat 3: R1S2T3 (big blind) showed [Kc Ts] and lost with a pair of Tens
Seat 4: ricecooka972 folded before Flop (didn't bet)
Seat 6: nykbbal folded before Flop (didn't bet)
Seat 7: tycusiyo folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Indy5_turn3 (button) showed [Th Ac] and won ($10.75) with a pair of Tens



PokerStars Game #20156317943:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:01:20 ET
Table 'Bistro II' 9-max Seat #2 is the button
Seat 2: tomchap ($59.10 in chips) 
Seat 3: R1S2T3 ($43.50 in chips) 
Seat 4: ricecooka972 ($59.15 in chips) 
Seat 6: nykbbal ($17.25 in chips) 
Seat 7: tycusiyo ($49.25 in chips) 
Seat 8: Alameda22 ($46.50 in chips) 
Seat 9: Indy5_turn3 ($48.30 in chips) 
R1S2T3: posts small blind $0.25
ricecooka972: posts big blind $0.50
RicoJay13: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s Js]
nykbbal: folds 
tycusiyo: raises $1.50 to $2
Alameda22: folds 
Indy5_turn3: calls $2
tomchap: folds 
R1S2T3: folds 
Chrisinjo has returned
ricecooka972: folds 
*** FLOP *** [2h 2d 4s]
tycusiyo: bets $3.50
Indy5_turn3: folds 
Uncalled bet ($3.50) returned to tycusiyo
tycusiyo collected $4.55 from pot
tycusiyo: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [2h 2d 4s]
Seat 2: tomchap (button) folded before Flop (didn't bet)
Seat 3: R1S2T3 (small blind) folded before Flop
Seat 4: ricecooka972 (big blind) folded before Flop
Seat 6: nykbbal folded before Flop (didn't bet)
Seat 7: tycusiyo collected ($4.55)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Indy5_turn3 folded on the Flop



PokerStars Game #20156335429:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:02:18 ET
Table 'Bistro II' 9-max Seat #3 is the button
Seat 2: tomchap ($59.10 in chips) 
Seat 3: R1S2T3 ($43.25 in chips) 
Seat 4: ricecooka972 ($58.65 in chips) 
Seat 5: Chrisinjo ($50 in chips) 
Seat 6: nykbbal ($17.25 in chips) 
Seat 7: tycusiyo ($51.80 in chips) 
Seat 8: Alameda22 ($46.50 in chips) 
Seat 9: Indy5_turn3 ($46.30 in chips) 
ricecooka972: posts small blind $0.25
Chrisinjo: posts big blind $0.50
RicoJay13: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c Td]
nykbbal: folds 
tycusiyo: folds 
Alameda22: folds 
Indy5_turn3: calls $0.50
tomchap: folds 
R1S2T3: calls $0.50
ricecooka972: raises $2.50 to $3
Chrisinjo: folds 
Indy5_turn3: folds 
R1S2T3: folds 
Uncalled bet ($2.50) returned to ricecooka972
ricecooka972 collected $2 from pot
ricecooka972: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: tomchap folded before Flop (didn't bet)
Seat 3: R1S2T3 (button) folded before Flop
Seat 4: ricecooka972 (small blind) collected ($2)
Seat 5: Chrisinjo (big blind) folded before Flop
Seat 6: nykbbal folded before Flop (didn't bet)
Seat 7: tycusiyo folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Indy5_turn3 folded before Flop



PokerStars Game #20156356765:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:03:29 ET
Table 'Bistro II' 9-max Seat #4 is the button
Seat 2: tomchap ($59.10 in chips) 
Seat 3: R1S2T3 ($42.75 in chips) 
Seat 4: ricecooka972 ($60.15 in chips) 
Seat 5: Chrisinjo ($49.50 in chips) 
Seat 6: nykbbal ($17.25 in chips) 
Seat 7: tycusiyo ($51.80 in chips) 
Seat 8: Alameda22 ($46.50 in chips) 
Seat 9: Indy5_turn3 ($45.80 in chips) 
Chrisinjo: posts small blind $0.25
nykbbal: posts big blind $0.50
RicoJay13: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h Js]
tycusiyo: folds 
Alameda22: folds 
Indy5_turn3: calls $0.50
tomchap: folds 
R1S2T3: calls $0.50
ricecooka972: folds 
Chrisinjo: folds 
nykbbal: raises $1.50 to $2
Indy5_turn3: calls $1.50
R1S2T3: calls $1.50
*** FLOP *** [8s 9c 7c]
nykbbal: bets $3
Indy5_turn3: folds 
R1S2T3: raises $6 to $9
nykbbal: folds 
Uncalled bet ($6) returned to R1S2T3
R1S2T3 collected $11.70 from pot
R1S2T3: doesn't show hand 
*** SUMMARY ***
Total pot $12.25 | Rake $0.55 
Board [8s 9c 7c]
Seat 2: tomchap folded before Flop (didn't bet)
Seat 3: R1S2T3 collected ($11.70)
Seat 4: ricecooka972 (button) folded before Flop (didn't bet)
Seat 5: Chrisinjo (small blind) folded before Flop
Seat 6: nykbbal (big blind) folded on the Flop
Seat 7: tycusiyo folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: Indy5_turn3 folded on the Flop



