PokerStars Game #19969926016:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:26:12 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 2: northwood ($23.45 in chips) 
Seat 3: FearsNotHere ($47.35 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.75 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: cruzer007pkr ($32.10 in chips) 
Seat 8: wilmaatje ($17.95 in chips) 
Seat 9: Jozso77 ($5.40 in chips) 
zsolt1019: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3d]
cruzer007pkr: folds 
wilmaatje: calls $0.25
Jozso77: folds 
northwood: calls $0.25
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: calls $0.15
Alameda22: checks 
*** FLOP *** [5c Ac 4c]
zsolt1019: checks 
Alameda22: checks 
wilmaatje: checks 
northwood: checks 
*** TURN *** [5c Ac 4c] [Qs]
zsolt1019: checks 
Alameda22: checks 
wilmaatje: checks 
northwood: checks 
*** RIVER *** [5c Ac 4c Qs] [Js]
zsolt1019: checks 
Alameda22: checks 
wilmaatje: checks 
northwood: checks 
*** SHOW DOWN ***
zsolt1019: shows [7c 8h] (high card Ace)
Alameda22: shows [Kh 3d] (high card Ace - King kicker)
wilmaatje: shows [Td Jd] (a pair of Jacks)
northwood: shows [Qh Ts] (a pair of Queens)
northwood collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5c Ac 4c Qs Js]
Seat 2: northwood showed [Qh Ts] and won ($0.95) with a pair of Queens
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat (button) folded before Flop (didn't bet)
Seat 5: zsolt1019 (small blind) showed [7c 8h] and lost with high card Ace
Seat 6: Alameda22 (big blind) showed [Kh 3d] and lost with high card Ace
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje showed [Td Jd] and lost with a pair of Jacks
Seat 9: Jozso77 folded before Flop (didn't bet)



PokerStars Game #19969965875:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:27:48 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($47.35 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 7: cruzer007pkr ($32.10 in chips) 
Seat 8: wilmaatje ($17.70 in chips) 
Seat 9: Jozso77 ($5.40 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Td]
wilmaatje: folds 
Jozso77: folds 
northwood: folds 
FearsNotHere: raises $0.60 to $0.85
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
Uncalled bet ($0.60) returned to FearsNotHere
FearsNotHere collected $0.60 from pot
FearsNotHere: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere collected ($0.60)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded before Flop
Seat 8: wilmaatje folded before Flop (didn't bet)
Seat 9: Jozso77 folded before Flop (didn't bet)



PokerStars Game #19969985748:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:28:36 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($47.70 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($31.85 in chips) 
Seat 8: wilmaatje ($17.70 in chips) 
Seat 9: Jozso77 ($5.40 in chips) 
cruzer007pkr: posts small blind $0.10
wilmaatje: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ac]
Jozso77: raises $0.75 to $1
northwood: folds 
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: calls $0.75
*** FLOP *** [Qd 9h 3d]
wilmaatje: checks 
Jozso77: bets $1.25
wilmaatje: folds 
Uncalled bet ($1.25) returned to Jozso77
Jozso77 collected $2 from pot
Jozso77: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qd 9h 3d]
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded before Flop
Seat 8: wilmaatje (big blind) folded on the Flop
Seat 9: Jozso77 collected ($2)



PokerStars Game #19970015213:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:29:47 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($47.70 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($31.75 in chips) 
Seat 8: wilmaatje ($16.70 in chips) 
Seat 9: Jozso77 ($6.40 in chips) 
wilmaatje: posts small blind $0.10
Jozso77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2h]
northwood: folds 
mauricemuis was removed from the table for failing to post
FearsNotHere: raises $0.60 to $0.85
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: folds 
Jozso77: folds 
Uncalled bet ($0.60) returned to FearsNotHere
FearsNotHere collected $0.60 from pot
FearsNotHere: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere collected ($0.60)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 8: wilmaatje (small blind) folded before Flop
Seat 9: Jozso77 (big blind) folded before Flop



PokerStars Game #19970029721:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:30:21 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($48.05 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($31.75 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Jozso77: is sitting out 
northwood: posts small blind $0.10
FearsNotHere: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Ac]
Jozso77 leaves the table
weakmeat: folds 
zsolt1019: raises $0.50 to $0.75
playainc5 joins the table at seat #1 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: folds 
northwood: folds 
la_tu_ya85 joins the table at seat #9 
FearsNotHere: folds 
Uncalled bet ($0.50) returned to zsolt1019
zsolt1019 collected $0.60 from pot
zsolt1019: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: northwood (small blind) folded before Flop
Seat 3: FearsNotHere (big blind) folded before Flop
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje (button) folded before Flop (didn't bet)



PokerStars Game #19970047690:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:31:05 (ET)
Table 'Heze III' 9-max Seat #2 is the button
Seat 1: playainc5 ($18.35 in chips) 
Seat 2: northwood ($24.05 in chips) 
Seat 3: FearsNotHere ($47.80 in chips) 
Seat 4: weakmeat ($4.15 in chips) 
Seat 5: zsolt1019 ($17.85 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($31.75 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Seat 9: la_tu_ya85 ($25 in chips) 
FearsNotHere: posts small blind $0.10
weakmeat: posts big blind $0.25
la_tu_ya85: posts big blind $0.25
playainc5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Jc]
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: folds 
la_tu_ya85: checks 
playainc5: checks 
northwood: calls $0.25
FearsNotHere: calls $0.15
weakmeat: raises $3.90 to $4.15 and is all-in
la_tu_ya85: calls $3.90
playainc5: folds 
northwood: folds 
FearsNotHere: folds 
*** FLOP *** [3s 4s Tc]
*** TURN *** [3s 4s Tc] [Td]
*** RIVER *** [3s 4s Tc Td] [Jd]
*** SHOW DOWN ***
weakmeat: shows [8d 8h] (two pair, Tens and Eights)
la_tu_ya85: shows [8c 8s] (two pair, Tens and Eights)
weakmeat collected $4.30 from pot
la_tu_ya85 collected $4.30 from pot
*** SUMMARY ***
Total pot $9.05 | Rake $0.45 
Board [3s 4s Tc Td Jd]
Seat 1: playainc5 folded before Flop
Seat 2: northwood (button) folded before Flop
Seat 3: FearsNotHere (small blind) folded before Flop
Seat 4: weakmeat (big blind) showed [8d 8h] and won ($4.30) with two pair, Tens and Eights
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje folded before Flop (didn't bet)
Seat 9: la_tu_ya85 showed [8c 8s] and won ($4.30) with two pair, Tens and Eights



PokerStars Game #19970080619:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:32:26 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 1: playainc5 ($18.10 in chips) 
Seat 2: northwood ($23.80 in chips) 
Seat 3: FearsNotHere ($47.55 in chips) 
Seat 4: weakmeat ($4.30 in chips) 
Seat 5: zsolt1019 ($17.85 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($31.75 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Seat 9: la_tu_ya85 ($25.15 in chips) 
weakmeat: posts small blind $0.10
zsolt1019: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jh]
Alameda22: folds 
cruzer007pkr: calls $0.25
wilmaatje: folds 
la_tu_ya85: calls $0.25
playainc5: calls $0.25
northwood: folds 
FearsNotHere is disconnected 
FearsNotHere is connected 
FearsNotHere: raises $0.75 to $1
weakmeat: folds 
zsolt1019: folds 
cruzer007pkr: calls $0.75
la_tu_ya85: calls $0.75
playainc5: calls $0.75
*** FLOP *** [Ac 7h 2d]
cruzer007pkr: checks 
la_tu_ya85: bets $1
playainc5: calls $1
FearsNotHere: folds 
cruzer007pkr: folds 
*** TURN *** [Ac 7h 2d] [Td]
la_tu_ya85: bets $2
playainc5: calls $2
*** RIVER *** [Ac 7h 2d Td] [Ks]
la_tu_ya85: checks 
playainc5: bets $3.50
la_tu_ya85: calls $3.50
*** SHOW DOWN ***
playainc5: shows [Ad 4d] (a pair of Aces)
la_tu_ya85: shows [Ah 3d] (a pair of Aces)
la_tu_ya85 collected $8.30 from pot
playainc5 collected $8.25 from pot
*** SUMMARY ***
Total pot $17.35 | Rake $0.80 
Board [Ac 7h 2d Td Ks]
Seat 1: playainc5 showed [Ad 4d] and won ($8.25) with a pair of Aces
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere (button) folded on the Flop
Seat 4: weakmeat (small blind) folded before Flop
Seat 5: zsolt1019 (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded on the Flop
Seat 8: wilmaatje folded before Flop (didn't bet)
Seat 9: la_tu_ya85 showed [Ah 3d] and won ($8.30) with a pair of Aces



PokerStars Game #19970142462:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:34:57 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 1: playainc5 ($18.85 in chips) 
Seat 2: northwood ($23.80 in chips) 
Seat 3: FearsNotHere ($46.55 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($17.60 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($30.75 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Seat 9: la_tu_ya85 ($25.95 in chips) 
zsolt1019: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8d]
cruzer007pkr: folds 
wilmaatje: folds 
playainc5 said, "wow lucky split"
la_tu_ya85: folds 
playainc5: calls $0.25
northwood: folds 
FearsNotHere: raises $0.75 to $1
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
playainc5: calls $0.75
*** FLOP *** [6s 9h 3h]
playainc5: checks 
FearsNotHere: checks 
*** TURN *** [6s 9h 3h] [8c]
playainc5: bets $1
FearsNotHere: raises $2 to $3
playainc5: folds 
Uncalled bet ($2) returned to FearsNotHere
FearsNotHere collected $4.15 from pot
FearsNotHere: doesn't show hand 
la_tu_ya85 leaves the table
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [6s 9h 3h 8c]
Seat 1: playainc5 folded on the Turn
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere collected ($4.15)
Seat 4: weakmeat (button) folded before Flop (didn't bet)
Seat 5: zsolt1019 (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje folded before Flop (didn't bet)
Seat 9: la_tu_ya85 folded before Flop (didn't bet)



PokerStars Game #19970176601:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:36:20 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: playainc5 ($16.85 in chips) 
Seat 2: northwood ($23.80 in chips) 
Seat 3: FearsNotHere ($48.70 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.40 in chips) 
Seat 7: cruzer007pkr ($30.75 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 3c]
wilmaatje: folds 
playainc5: folds 
northwood: calls $0.25
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
MikazaaR joins the table at seat #9 
cruzer007pkr: checks 
*** FLOP *** [Th 9d Ks]
cruzer007pkr: checks 
northwood: bets $0.25
cruzer007pkr: folds 
Uncalled bet ($0.25) returned to northwood
northwood collected $0.60 from pot
northwood: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Th 9d Ks]
Seat 1: playainc5 folded before Flop (didn't bet)
Seat 2: northwood collected ($0.60)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded on the Flop
Seat 8: wilmaatje folded before Flop (didn't bet)



PokerStars Game #19970207691:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:37:37 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: playainc5 ($16.85 in chips) 
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($48.70 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($17.50 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.50 in chips) 
Seat 8: wilmaatje ($16.60 in chips) 
Seat 9: MikazaaR ($25 in chips) 
cruzer007pkr: posts small blind $0.10
wilmaatje: posts big blind $0.25
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5s]
MikazaaR: checks 
playainc5: calls $0.25
northwood: folds 
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: calls $0.25
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: checks 
*** FLOP *** [4s Qc 8h]
wilmaatje: checks 
MikazaaR: checks 
playainc5: bets $1
zsolt1019: calls $1
wilmaatje: folds 
MikazaaR: folds 
*** TURN *** [4s Qc 8h] [5c]
playainc5: checks 
zsolt1019: checks 
*** RIVER *** [4s Qc 8h 5c] [4d]
playainc5: bets $2.50
zsolt1019: raises $3.75 to $6.25
playainc5: raises $9.35 to $15.60 and is all-in
zsolt1019: folds 
Uncalled bet ($9.35) returned to playainc5
playainc5 collected $14.85 from pot
playainc5: doesn't show hand 
*** SUMMARY ***
Total pot $15.60 | Rake $0.75 
Board [4s Qc 8h 5c 4d]
Seat 1: playainc5 collected ($14.85)
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded on the River
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded before Flop
Seat 8: wilmaatje (big blind) folded on the Flop
Seat 9: MikazaaR folded on the Flop



PokerStars Game #19970252078:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:39:23 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: playainc5 ($24.20 in chips) 
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($48.70 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($10 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.40 in chips) 
Seat 8: wilmaatje ($16.35 in chips) 
Seat 9: MikazaaR ($24.75 in chips) 
wilmaatje: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Kh]
playainc5: folds 
northwood: folds 
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
playainc5 said, "quads"
wilmaatje: calls $0.15
MikazaaR: checks 
*** FLOP *** [As 8c 6c]
wilmaatje: checks 
playainc5 said, "you let me get there though"
MikazaaR: bets $0.50
wilmaatje: calls $0.50
*** TURN *** [As 8c 6c] [Tc]
wilmaatje: checks 
MikazaaR: checks 
*** RIVER *** [As 8c 6c Tc] [6h]
wilmaatje: checks 
MikazaaR: checks 
*** SHOW DOWN ***
wilmaatje: shows [7s 5c] (a pair of Sixes)
MikazaaR: shows [2s Qd] (a pair of Sixes - Ace+Queen kicker)
MikazaaR collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [As 8c 6c Tc 6h]
Seat 1: playainc5 folded before Flop (didn't bet)
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 8: wilmaatje (small blind) showed [7s 5c] and lost with a pair of Sixes
Seat 9: MikazaaR (big blind) showed [2s Qd] and won ($1.45) with a pair of Sixes



PokerStars Game #19970276603:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:40:22 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 1: playainc5 ($24.20 in chips) 
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($48.70 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($10 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.40 in chips) 
Seat 8: wilmaatje ($15.60 in chips) 
Seat 9: MikazaaR ($25.45 in chips) 
MikazaaR: posts small blind $0.10
playainc5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 9h]
northwood: folds 
FearsNotHere: raises $0.60 to $0.85
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: calls $0.85
MikazaaR: folds 
playainc5: calls $0.60
*** FLOP *** [Td Ad 8s]
playainc5: checks 
FearsNotHere: bets $1.60
wilmaatje: folds 
playainc5: folds 
Uncalled bet ($1.60) returned to FearsNotHere
FearsNotHere collected $2.55 from pot
FearsNotHere: doesn't show hand 
*** SUMMARY ***
Total pot $2.65 | Rake $0.10 
Board [Td Ad 8s]
Seat 1: playainc5 (big blind) folded on the Flop
Seat 2: northwood folded before Flop (didn't bet)
Seat 3: FearsNotHere collected ($2.55)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje (button) folded on the Flop
Seat 9: MikazaaR (small blind) folded before Flop



PokerStars Game #19970301582:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:41:22 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 1: playainc5 ($23.35 in chips) 
Seat 2: northwood ($24.15 in chips) 
Seat 3: FearsNotHere ($50.40 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 5: zsolt1019 ($10 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.40 in chips) 
Seat 8: wilmaatje ($14.75 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
playainc5: posts small blind $0.10
northwood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qh]
FearsNotHere: folds 
weakmeat: folds 
zsolt1019: folds 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: calls $0.25
MikazaaR: folds 
playainc5: calls $0.15
northwood: folds 
*** FLOP *** [Ts 8d 2s]
northwood leaves the table
playainc5: checks 
wilmaatje: bets $0.25
playainc5: calls $0.25
*** TURN *** [Ts 8d 2s] [Jc]
playainc5: checks 
zsolt1019 leaves the table
wilmaatje: bets $0.25
playainc5: calls $0.25
*** RIVER *** [Ts 8d 2s Jc] [6d]
playainc5: bets $1.50
wilmaatje: folds 
Uncalled bet ($1.50) returned to playainc5
playainc5 collected $1.70 from pot
playainc5: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ts 8d 2s Jc 6d]
Seat 1: playainc5 (small blind) collected ($1.70)
Seat 2: northwood (big blind) folded before Flop
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: weakmeat folded before Flop (didn't bet)
Seat 5: zsolt1019 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje folded on the River
Seat 9: MikazaaR (button) folded before Flop (didn't bet)



PokerStars Game #19970326447:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:42:22 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: playainc5 ($24.30 in chips) 
Seat 3: FearsNotHere ($50.40 in chips) 
Seat 4: weakmeat ($4.20 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.40 in chips) 
Seat 8: wilmaatje ($14 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
FearsNotHere: posts small blind $0.10
weakmeat: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Js]
Spook721 joins the table at seat #5 
Alameda22: folds 
cruzer007pkr: folds 
wilmaatje: calls $0.25
MikazaaR: folds 
playainc5: folds 
Stecolin joins the table at seat #2 
FearsNotHere: calls $0.15
weakmeat: checks 
*** FLOP *** [2c 3h 5d]
playainc5 leaves the table
FearsNotHere: bets $0.45
skrzypek joins the table at seat #1 
weakmeat: calls $0.45
wilmaatje: calls $0.45
*** TURN *** [2c 3h 5d] [3d]
FearsNotHere: checks 
weakmeat: bets $3.50 and is all-in
wilmaatje: calls $3.50
FearsNotHere: folds 
*** RIVER *** [2c 3h 5d 3d] [Jh]
*** SHOW DOWN ***
weakmeat: shows [As 4d] (a straight, Ace to Five)
wilmaatje: mucks hand 
weakmeat collected $8.65 from pot
wilmaatje leaves the table
*** SUMMARY ***
Total pot $9.10 | Rake $0.45 
Board [2c 3h 5d 3d Jh]
Seat 1: playainc5 (button) folded before Flop (didn't bet)
Seat 3: FearsNotHere (small blind) folded on the Turn
Seat 4: weakmeat (big blind) showed [As 4d] and won ($8.65) with a straight, Ace to Five
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: wilmaatje mucked [Kd 2d]
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970367385:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:44:00 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 1: skrzypek ($25 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: weakmeat ($8.65 in chips) 
Seat 5: Spook721 ($10 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.40 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
weakmeat: posts small blind $0.10
Spook721: posts big blind $0.25
skrzypek: posts big blind $0.25
Stecolin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7d]
Alameda22: folds 
cruzer007pkr: calls $0.25
MikazaaR: folds 
Hirsch1984 joins the table at seat #8 
skrzypek: checks 
Stecolin: checks 
FearsNotHere: folds 
weakmeat: folds 
Spook721: raises $2.75 to $3
cruzer007pkr: folds 
skrzypek: folds 
Stecolin: folds 
Uncalled bet ($2.75) returned to Spook721
weakmeat leaves the table
Spook721 collected $1.10 from pot
Spook721: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: skrzypek folded before Flop
Seat 2: Stecolin folded before Flop
Seat 3: FearsNotHere (button) folded before Flop (didn't bet)
Seat 4: weakmeat (small blind) folded before Flop
Seat 5: Spook721 (big blind) collected ($1.10)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970383866:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:44:40 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: skrzypek ($24.75 in chips) 
Seat 2: Stecolin ($24.75 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 5: Spook721 ($10.85 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.15 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
Hirsch1984: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 2s]
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
Spook721: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to cruzer007pkr
cruzer007pkr collected $0.20 from pot
cruzer007pkr: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 5: Spook721 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) collected ($0.20)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970391520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:45:00 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: skrzypek ($24.75 in chips) 
Seat 2: Stecolin ($24.75 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: llshadz ($6.70 in chips) 
Seat 5: Spook721 ($10.85 in chips) 
Seat 6: Alameda22 ($24.20 in chips) 
Seat 7: cruzer007pkr ($30.25 in chips) 
Seat 8: Hirsch1984 ($25 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
cruzer007pkr: posts small blind $0.10
Hirsch1984: posts big blind $0.25
llshadz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 7h]
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
llshadz: raises $1.75 to $2
Spook721: folds 
Spook721 leaves the table
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
Uncalled bet ($1.75) returned to llshadz
llshadz collected $0.60 from pot
llshadz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz collected ($0.60)
Seat 5: Spook721 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded before Flop
Seat 8: Hirsch1984 (big blind) folded before Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970405056:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:45:32 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: skrzypek ($24.75 in chips) 
Seat 2: Stecolin ($24.75 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: llshadz ($7.05 in chips) 
Seat 6: Alameda22 ($24.20 in chips) 
Seat 7: cruzer007pkr ($30.15 in chips) 
Seat 8: Hirsch1984 ($24.75 in chips) 
Seat 9: MikazaaR ($25.35 in chips) 
Hirsch1984: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Jd]
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
llshadz: folds 
Alameda22: raises $0.50 to $0.75
cruzer007pkr: calls $0.75
Hirsch1984: folds 
AikemBaikem joins the table at seat #5 
MikazaaR: calls $0.50
*** FLOP *** [6s Ks 2s]
MikazaaR: checks 
Alameda22: bets $1.50
cruzer007pkr: raises $1.50 to $3
MikazaaR: raises $5 to $8
Alameda22: folds 
cruzer007pkr: folds 
Uncalled bet ($5) returned to MikazaaR
MikazaaR collected $9.40 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [6s Ks 2s]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz folded before Flop (didn't bet)
Seat 6: Alameda22 folded on the Flop
Seat 7: cruzer007pkr (button) folded on the Flop
Seat 8: Hirsch1984 (small blind) folded before Flop
Seat 9: MikazaaR (big blind) collected ($9.40)



PokerStars Game #19970435672:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:46:47 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 1: skrzypek ($24.75 in chips) 
Seat 2: Stecolin ($24.75 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: llshadz ($7.05 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.65 in chips) 
Seat 9: MikazaaR ($31 in chips) 
MikazaaR: posts small blind $0.10
skrzypek: posts big blind $0.25
AikemBaikem: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 9s]
Stecolin: folds 
FearsNotHere: folds 
llshadz: raises $1.25 to $1.50
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: folds 
Uncalled bet ($1.25) returned to llshadz
llshadz collected $0.85 from pot
llshadz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: skrzypek (big blind) folded before Flop
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz collected ($0.85)
Seat 5: AikemBaikem folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 (button) folded before Flop (didn't bet)
Seat 9: MikazaaR (small blind) folded before Flop



PokerStars Game #19970461335:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:47:49 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 1: skrzypek ($24.50 in chips) 
Seat 2: Stecolin ($24.75 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: llshadz ($7.65 in chips) 
Seat 5: AikemBaikem ($4.75 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.65 in chips) 
Seat 9: MikazaaR ($30.90 in chips) 
skrzypek: posts small blind $0.10
Stecolin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Jc]
FearsNotHere: folds 
llshadz: calls $0.25
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: raises $1 to $1.25
skrzypek: folds 
Stecolin: folds 
llshadz: folds 
Uncalled bet ($1) returned to MikazaaR
MikazaaR collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: skrzypek (small blind) folded before Flop
Seat 2: Stecolin (big blind) folded before Flop
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz folded before Flop
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR (button) collected ($0.85)



PokerStars Game #19970475893:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:48:25 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: skrzypek ($24.40 in chips) 
Seat 2: Stecolin ($24.50 in chips) 
Seat 3: FearsNotHere ($49.70 in chips) 
Seat 4: llshadz ($7.40 in chips) 
Seat 5: AikemBaikem ($4.75 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.65 in chips) 
Seat 9: MikazaaR ($31.50 in chips) 
Stecolin: posts small blind $0.10
FearsNotHere: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Kh]
llshadz: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: calls $0.25
MikazaaR: folds 
skrzypek: folds 
Stecolin: raises $0.75 to $1
FearsNotHere: folds 
Hirsch1984: folds 
Uncalled bet ($0.75) returned to Stecolin
Stecolin collected $0.75 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: skrzypek (button) folded before Flop (didn't bet)
Seat 2: Stecolin (small blind) collected ($0.75)
Seat 3: FearsNotHere (big blind) folded before Flop
Seat 4: llshadz folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970491959:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:49:04 (ET)
Table 'Heze III' 9-max Seat #2 is the button
Seat 1: skrzypek ($24.40 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($49.45 in chips) 
Seat 4: llshadz ($7.40 in chips) 
Seat 5: AikemBaikem ($4.75 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.40 in chips) 
Seat 9: MikazaaR ($31.50 in chips) 
FearsNotHere: posts small blind $0.10
llshadz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kc]
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: calls $0.25
Stecolin: folds 
FearsNotHere: calls $0.15
llshadz: checks 
*** FLOP *** [4c 6s Qc]
FearsNotHere: bets $0.25
llshadz: calls $0.25
skrzypek: folds 
*** TURN *** [4c 6s Qc] [7d]
FearsNotHere: bets $0.25
llshadz: calls $0.25
*** RIVER *** [4c 6s Qc 7d] [5d]
FearsNotHere: bets $0.25
llshadz: raises $2 to $2.25
FearsNotHere: folds 
Uncalled bet ($2) returned to llshadz
llshadz collected $2.15 from pot
llshadz: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [4c 6s Qc 7d 5d]
Seat 1: skrzypek folded on the Flop
Seat 2: Stecolin (button) folded before Flop (didn't bet)
Seat 3: FearsNotHere (small blind) folded on the River
Seat 4: llshadz (big blind) collected ($2.15)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970534581:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:50:48 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 1: skrzypek ($24.15 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($48.45 in chips) 
Seat 4: llshadz ($8.55 in chips) 
Seat 5: AikemBaikem ($4.75 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.40 in chips) 
Seat 9: MikazaaR ($31.50 in chips) 
llshadz: posts small blind $0.10
AikemBaikem: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 4h]
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: raises $0.75 to $1
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
llshadz: calls $0.90
AikemBaikem: calls $0.75
*** FLOP *** [Kc Qh 7h]
llshadz: checks 
AikemBaikem: bets $1
MikazaaR: raises $2.50 to $3.50
llshadz: raises $4.05 to $7.55 and is all-in
AikemBaikem: folds 
MikazaaR: calls $4.05
*** TURN *** [Kc Qh 7h] [Ah]
*** RIVER *** [Kc Qh 7h Ah] [2d]
*** SHOW DOWN ***
llshadz: shows [Qc Qd] (three of a kind, Queens)
MikazaaR: shows [Kd Ad] (two pair, Aces and Kings)
llshadz collected $18.20 from pot
*** SUMMARY ***
Total pot $19.10 | Rake $0.90 
Board [Kc Qh 7h Ah 2d]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere (button) folded before Flop (didn't bet)
Seat 4: llshadz (small blind) showed [Qc Qd] and won ($18.20) with three of a kind, Queens
Seat 5: AikemBaikem (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR showed [Kd Ad] and lost with two pair, Aces and Kings



PokerStars Game #19970568952:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:52:13 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 1: skrzypek ($24.15 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($48.45 in chips) 
Seat 4: llshadz ($18.20 in chips) 
Seat 5: AikemBaikem ($2.75 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.40 in chips) 
Seat 9: MikazaaR ($22.95 in chips) 
AikemBaikem: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3s]
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
llshadz: calls $0.25
AikemBaikem: folds 
Alameda22: checks 
*** FLOP *** [7c 2h 9h]
Alameda22: checks 
llshadz: checks 
*** TURN *** [7c 2h 9h] [9c]
Alameda22: checks 
llshadz: checks 
*** RIVER *** [7c 2h 9h 9c] [Td]
Alameda22: checks 
llshadz: checks 
*** SHOW DOWN ***
Alameda22: shows [Qc 3s] (a pair of Nines)
llshadz: mucks hand 
Alameda22 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7c 2h 9h 9c Td]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz (button) mucked [Jd 5d]
Seat 5: AikemBaikem (small blind) folded before Flop
Seat 6: Alameda22 (big blind) showed [Qc 3s] and won ($0.60) with a pair of Nines
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970594222:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:53:14 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: skrzypek ($24.15 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($48.45 in chips) 
Seat 4: llshadz ($17.95 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.30 in chips) 
Seat 7: cruzer007pkr ($26.40 in chips) 
Seat 8: Hirsch1984 ($24.40 in chips) 
Seat 9: MikazaaR ($25 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6h]
Hirsch1984: calls $0.25
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
FearsNotHere: folds 
llshadz: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: checks 
*** FLOP *** [3h 6c 2h]
cruzer007pkr: checks 
Hirsch1984: bets $0.50
cruzer007pkr: folds 
Uncalled bet ($0.50) returned to Hirsch1984
Hirsch1984 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3h 6c 2h]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz folded before Flop (didn't bet)
Seat 5: AikemBaikem (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded on the Flop
Seat 8: Hirsch1984 collected ($0.60)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970622162:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:54:23 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: skrzypek ($24.15 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($48.45 in chips) 
Seat 4: llshadz ($17.95 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($26.15 in chips) 
Seat 8: Hirsch1984 ($24.75 in chips) 
Seat 9: MikazaaR ($25 in chips) 
cruzer007pkr: posts small blind $0.10
Hirsch1984: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Qs]
MikazaaR: folds 
skrzypek: raises $0.75 to $1
Stecolin: folds 
FearsNotHere: folds 
llshadz: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: calls $0.75
*** FLOP *** [Qd 2c Kd]
Hirsch1984: checks 
skrzypek: bets $1.75
Hirsch1984: folds 
Uncalled bet ($1.75) returned to skrzypek
skrzypek collected $2 from pot
skrzypek: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qd 2c Kd]
Seat 1: skrzypek collected ($2)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded before Flop
Seat 8: Hirsch1984 (big blind) folded on the Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970654985:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:55:44 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: skrzypek ($25.15 in chips) 
Seat 2: Stecolin ($25 in chips) 
Seat 3: FearsNotHere ($48.45 in chips) 
Seat 4: llshadz ($17.95 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($26.05 in chips) 
Seat 8: Hirsch1984 ($23.75 in chips) 
Seat 9: MikazaaR ($25 in chips) 
Hirsch1984: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 8h]
skrzypek: folds 
Stecolin: calls $0.25
FearsNotHere: raises $0.60 to $0.85
llshadz: calls $0.85
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
Stecolin: calls $0.60
*** FLOP *** [Td 4d Ks]
Stecolin: checks 
FearsNotHere: checks 
llshadz: checks 
*** TURN *** [Td 4d Ks] [5c]
Stecolin: bets $0.50
FearsNotHere: folds 
llshadz: calls $0.50
*** RIVER *** [Td 4d Ks 5c] [6d]
Stecolin: checks 
llshadz: checks 
*** SHOW DOWN ***
Stecolin: shows [Jd Kc] (a pair of Kings)
llshadz: mucks hand 
Stecolin collected $3.75 from pot
*** SUMMARY ***
Total pot $3.90 | Rake $0.15 
Board [Td 4d Ks 5c 6d]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin showed [Jd Kc] and won ($3.75) with a pair of Kings
Seat 3: FearsNotHere folded on the Turn
Seat 4: llshadz mucked [Js 9d]
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 8: Hirsch1984 (small blind) folded before Flop
Seat 9: MikazaaR (big blind) folded before Flop



PokerStars Game #19970695786:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:57:24 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 1: skrzypek ($25.15 in chips) 
Seat 2: Stecolin ($27.40 in chips) 
Seat 3: FearsNotHere ($47.60 in chips) 
Seat 4: llshadz ($16.60 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($26.05 in chips) 
Seat 8: Hirsch1984 ($23.65 in chips) 
Seat 9: MikazaaR ($24.75 in chips) 
MikazaaR: posts small blind $0.10
skrzypek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 8d]
Stecolin: calls $0.25
FearsNotHere: folds 
llshadz: folds 
llshadz leaves the table
AikemBaikem: folds 
Alameda22: folds 
RFKFREAK joins the table at seat #4 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: checks 
*** FLOP *** [Jc 7c 2c]
skrzypek: checks 
Stecolin: bets $0.50
skrzypek: folds 
Uncalled bet ($0.50) returned to Stecolin
Stecolin collected $0.60 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jc 7c 2c]
Seat 1: skrzypek (big blind) folded on the Flop
Seat 2: Stecolin collected ($0.60)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 4: llshadz folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 (button) folded before Flop (didn't bet)
Seat 9: MikazaaR (small blind) folded before Flop



PokerStars Game #19970729378:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:58:48 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 1: skrzypek ($24.90 in chips) 
Seat 2: Stecolin ($27.75 in chips) 
Seat 3: FearsNotHere ($47.60 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($26.05 in chips) 
Seat 8: Hirsch1984 ($23.65 in chips) 
Seat 9: MikazaaR ($24.65 in chips) 
skrzypek: posts small blind $0.10
Stecolin: posts big blind $0.25
RFKFREAK: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 8c]
FearsNotHere: folds 
FearsNotHere leaves the table
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: calls $0.25
Hirsch1984: calls $0.25
MikazaaR: folds 
skrzypek: folds 
Stecolin: checks 
*** FLOP *** [Kh Kc Jd]
Stecolin: bets $0.50
cruzer007pkr: folds 
Hirsch1984: folds 
Uncalled bet ($0.50) returned to Stecolin
Stecolin collected $0.85 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kh Kc Jd]
Seat 1: skrzypek (small blind) folded before Flop
Seat 2: Stecolin (big blind) collected ($0.85)
Seat 3: FearsNotHere folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded on the Flop
Seat 8: Hirsch1984 folded on the Flop
Seat 9: MikazaaR (button) folded before Flop (didn't bet)



PokerStars Game #19970746089:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:59:32 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: skrzypek ($24.80 in chips) 
Seat 2: Stecolin ($28.35 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($25.80 in chips) 
Seat 8: Hirsch1984 ($23.40 in chips) 
Seat 9: MikazaaR ($24.65 in chips) 
Stecolin: posts small blind $0.10
RFKFREAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 9c]
AikemBaikem: folds 
Alameda22: folds 
abuelapoker joins the table at seat #3 
cruzer007pkr: folds 
Hirsch1984: calls $0.25
MikazaaR: calls $0.25
skrzypek: folds 
Stecolin: calls $0.15
RFKFREAK: checks 
*** FLOP *** [9d Td 2h]
Stecolin: bets $0.75
RFKFREAK: folds 
Hirsch1984: calls $0.75
MikazaaR: folds 
*** TURN *** [9d Td 2h] [6d]
Stecolin: bets $2
Hirsch1984: folds 
Uncalled bet ($2) returned to Stecolin
Stecolin collected $2.40 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [9d Td 2h 6d]
Seat 1: skrzypek (button) folded before Flop (didn't bet)
Seat 2: Stecolin (small blind) collected ($2.40)
Seat 4: RFKFREAK (big blind) folded on the Flop
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded on the Turn
Seat 9: MikazaaR folded on the Flop



PokerStars Game #19970780163:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:00:54 (ET)
Table 'Heze III' 9-max Seat #2 is the button
Seat 1: skrzypek ($24.80 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($25.80 in chips) 
Seat 8: Hirsch1984 ($22.40 in chips) 
Seat 9: MikazaaR ($24.40 in chips) 
abuelapoker will be allowed to play after the button
RFKFREAK: posts small blind $0.10
AikemBaikem: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Jd]
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
RFKFREAK: calls $0.15
AikemBaikem: checks 
*** FLOP *** [4h 3c 7s]
RFKFREAK: bets $0.30
AikemBaikem: folds 
Uncalled bet ($0.30) returned to RFKFREAK
RFKFREAK collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4h 3c 7s]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin (button) folded before Flop (didn't bet)
Seat 4: RFKFREAK (small blind) collected ($0.50)
Seat 5: AikemBaikem (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970803293:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:01:51 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 1: skrzypek ($24.80 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($7 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($4.75 in chips) 
Seat 6: Alameda22 ($22.20 in chips) 
Seat 7: cruzer007pkr ($25.80 in chips) 
Seat 8: Hirsch1984 ($22.40 in chips) 
Seat 9: MikazaaR ($24.40 in chips) 
AikemBaikem: posts small blind $0.10
Alameda22: posts big blind $0.25
abuelapoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Ah]
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: calls $0.25
Stecolin: folds 
abuelapoker: checks 
RFKFREAK: folds 
AikemBaikem: calls $0.15
Alameda22: checks 
*** FLOP *** [4c 6d Qd]
AikemBaikem: bets $0.75
Alameda22: folds 
skrzypek: folds 
abuelapoker: folds 
Uncalled bet ($0.75) returned to AikemBaikem
AikemBaikem collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4c 6d Qd]
Seat 1: skrzypek folded on the Flop
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded on the Flop
Seat 4: RFKFREAK (button) folded before Flop (didn't bet)
Seat 5: AikemBaikem (small blind) collected ($0.95)
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970836643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:03:12 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: skrzypek ($24.55 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($6.75 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.95 in chips) 
Seat 7: cruzer007pkr ($25.80 in chips) 
Seat 8: Hirsch1984 ($22.40 in chips) 
Seat 9: MikazaaR ($24.40 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3d]
Hirsch1984: folds 
MikazaaR: raises $0.75 to $1
skrzypek: folds 
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Uncalled bet ($0.75) returned to MikazaaR
MikazaaR collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded before Flop
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR collected ($0.60)



PokerStars Game #19970854314:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:03:56 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: skrzypek ($24.55 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($6.75 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.55 in chips) 
Seat 8: Hirsch1984 ($22.40 in chips) 
Seat 9: MikazaaR ($24.75 in chips) 
cruzer007pkr: posts small blind $0.10
Hirsch1984: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Jd]
MikazaaR: folds 
skrzypek: calls $0.25
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: calls $0.15
Hirsch1984: checks 
*** FLOP *** [3d 9d 8h]
cruzer007pkr: checks 
Hirsch1984: checks 
skrzypek: checks 
*** TURN *** [3d 9d 8h] [Kc]
cruzer007pkr: checks 
Hirsch1984: bets $0.50
skrzypek: folds 
cruzer007pkr: folds 
Uncalled bet ($0.50) returned to Hirsch1984
Hirsch1984 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3d 9d 8h Kc]
Seat 1: skrzypek folded on the Turn
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded on the Turn
Seat 8: Hirsch1984 (big blind) collected ($0.75)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970892217:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:05:28 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: skrzypek ($24.30 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($6.75 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.30 in chips) 
Seat 8: Hirsch1984 ($22.90 in chips) 
Seat 9: MikazaaR ($24.75 in chips) 
Hirsch1984: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 9c]
skrzypek: folds 
Stecolin: folds 
abuelapoker: calls $0.25
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: calls $0.15
MikazaaR: checks 
*** FLOP *** [Qd Tc 2c]
Hirsch1984: checks 
MikazaaR: checks 
abuelapoker: bets $0.50
Hirsch1984: calls $0.50
MikazaaR: folds 
*** TURN *** [Qd Tc 2c] [Jd]
Hirsch1984: checks 
abuelapoker: checks 
*** RIVER *** [Qd Tc 2c Jd] [8d]
Hirsch1984: checks 
abuelapoker: checks 
*** SHOW DOWN ***
Hirsch1984: shows [4c Jc] (a pair of Jacks)
abuelapoker: shows [8h 8s] (three of a kind, Eights)
abuelapoker collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Qd Tc 2c Jd 8d]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker showed [8h 8s] and won ($1.70) with three of a kind, Eights
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 8: Hirsch1984 (small blind) showed [4c Jc] and lost with a pair of Jacks
Seat 9: MikazaaR (big blind) folded on the Flop



PokerStars Game #19970926339:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:06:51 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 1: skrzypek ($24.30 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.30 in chips) 
Seat 8: Hirsch1984 ($22.15 in chips) 
Seat 9: MikazaaR ($24.50 in chips) 
MikazaaR: posts small blind $0.10
skrzypek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 7s]
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: calls $0.25
MikazaaR: raises $1 to $1.25
skrzypek: folds 
Hirsch1984: folds 
Uncalled bet ($1) returned to MikazaaR
MikazaaR collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: skrzypek (big blind) folded before Flop
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 (button) folded before Flop
Seat 9: MikazaaR (small blind) collected ($0.75)



PokerStars Game #19970951778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:07:53 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 1: skrzypek ($24.05 in chips) 
Seat 2: Stecolin ($29.75 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.30 in chips) 
Seat 8: Hirsch1984 ($21.90 in chips) 
Seat 9: MikazaaR ($25 in chips) 
skrzypek: posts small blind $0.10
Stecolin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 2d]
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: raises $0.75 to $1
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
Uncalled bet ($0.75) returned to Hirsch1984
Hirsch1984 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: skrzypek (small blind) folded before Flop
Seat 2: Stecolin (big blind) folded before Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 collected ($0.60)
Seat 9: MikazaaR (button) folded before Flop (didn't bet)



PokerStars Game #19970973296:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:08:46 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($29.50 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.30 in chips) 
Seat 8: Hirsch1984 ($22.25 in chips) 
Seat 9: MikazaaR ($25 in chips) 
Stecolin: posts small blind $0.10
abuelapoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3c]
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: folds 
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
Uncalled bet ($0.15) returned to abuelapoker
abuelapoker collected $0.20 from pot
abuelapoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: skrzypek (button) folded before Flop (didn't bet)
Seat 2: Stecolin (small blind) folded before Flop
Seat 3: abuelapoker (big blind) collected ($0.20)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19970993032:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:09:34 (ET)
Table 'Heze III' 9-max Seat #2 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($29.40 in chips) 
Seat 3: abuelapoker ($7.80 in chips) 
Seat 4: RFKFREAK ($25.25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($25.30 in chips) 
Seat 8: Hirsch1984 ($22.25 in chips) 
Seat 9: MikazaaR ($25 in chips) 
abuelapoker: posts small blind $0.10
RFKFREAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Jd]
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: calls $0.25
Hirsch1984: calls $0.25
MikazaaR: folds 
skrzypek: folds 
Stecolin: calls $0.25
abuelapoker: folds 
RFKFREAK: checks 
*** FLOP *** [8h 4d Ts]
RFKFREAK: checks 
cruzer007pkr: bets $1
Hirsch1984: folds 
Stecolin: folds 
RFKFREAK: folds 
Uncalled bet ($1) returned to cruzer007pkr
cruzer007pkr collected $1.05 from pot
cruzer007pkr: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8h 4d Ts]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin (button) folded on the Flop
Seat 3: abuelapoker (small blind) folded before Flop
Seat 4: RFKFREAK (big blind) folded on the Flop
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr collected ($1.05)
Seat 8: Hirsch1984 folded on the Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971057277:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:12:12 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($29.15 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($26.10 in chips) 
Seat 8: Hirsch1984 ($22 in chips) 
Seat 9: MikazaaR ($25 in chips) 
RFKFREAK: posts small blind $0.10
AikemBaikem: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Tc]
Alameda22: folds 
cruzer007pkr: folds 
Hirsch1984: calls $0.25
MikazaaR: folds 
skrzypek: folds 
Stecolin: calls $0.25
abuelapoker: folds 
RFKFREAK: calls $0.15
AikemBaikem: checks 
*** FLOP *** [3h 6d 6h]
RFKFREAK: checks 
AikemBaikem: checks 
Hirsch1984: checks 
Stecolin: bets $0.50
RFKFREAK: folds 
AikemBaikem: folds 
Hirsch1984: folds 
Uncalled bet ($0.50) returned to Stecolin
Hirsch1984 leaves the table
Stecolin collected $0.95 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3h 6d 6h]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin collected ($0.95)
Seat 3: abuelapoker (button) folded before Flop (didn't bet)
Seat 4: RFKFREAK (small blind) folded on the Flop
Seat 5: AikemBaikem (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: Hirsch1984 folded on the Flop
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971088723:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:13:29 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($29.85 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5.20 in chips) 
Seat 6: Alameda22 ($21.85 in chips) 
Seat 7: cruzer007pkr ($26.10 in chips) 
Seat 9: MikazaaR ($25 in chips) 
AikemBaikem: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Qd]
cruzer007pkr: folds 
MikazaaR: raises $0.75 to $1
skrzypek: folds 
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: calls $0.75
*** FLOP *** [4h 2h Kc]
yjqian23 joins the table at seat #8 
Alameda22: checks 
MikazaaR: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to MikazaaR
MikazaaR collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [4h 2h Kc]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK (button) folded before Flop (didn't bet)
Seat 5: AikemBaikem (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 9: MikazaaR collected ($2)



PokerStars Game #19971119721:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:14:45 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($29.85 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5.10 in chips) 
Seat 6: Alameda22 ($20.85 in chips) 
Seat 7: cruzer007pkr ($26.10 in chips) 
Seat 9: MikazaaR ($26 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3h]
MikazaaR: calls $0.25
skrzypek: folds 
Stecolin: calls $0.25
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: checks 
*** FLOP *** [Ts 4d Td]
cruzer007pkr: checks 
MikazaaR: checks 
Stecolin: bets $0.50
cruzer007pkr: folds 
MikazaaR: calls $0.50
*** TURN *** [Ts 4d Td] [8c]
MikazaaR: checks 
Stecolin: bets $1.50
MikazaaR: folds 
Uncalled bet ($1.50) returned to Stecolin
Stecolin collected $1.80 from pot
Stecolin: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Ts 4d Td 8c]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin collected ($1.80)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded on the Flop
Seat 9: MikazaaR folded on the Turn



PokerStars Game #19971164049:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:16:33 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($30.90 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5.10 in chips) 
Seat 6: Alameda22 ($20.75 in chips) 
Seat 7: cruzer007pkr ($25.85 in chips) 
Seat 8: yjqian23 ($25 in chips) 
Seat 9: MikazaaR ($25.25 in chips) 
cruzer007pkr: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 6d]
MikazaaR: folds 
skrzypek: folds 
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: calls $0.15
yjqian23: checks 
*** FLOP *** [8h 8s 2d]
cruzer007pkr: checks 
yjqian23: bets $0.50
cruzer007pkr: folds 
Uncalled bet ($0.50) returned to yjqian23
yjqian23 collected $0.50 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8h 8s 2d]
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) folded on the Flop
Seat 8: yjqian23 (big blind) collected ($0.50)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971194986:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:17:48 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($30.90 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25 in chips) 
Seat 5: AikemBaikem ($5.10 in chips) 
Seat 6: Alameda22 ($20.75 in chips) 
Seat 7: cruzer007pkr ($25.60 in chips) 
Seat 8: yjqian23 ($25.25 in chips) 
Seat 9: MikazaaR ($25.25 in chips) 
yjqian23: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Qs]
skrzypek: folds 
Stecolin: folds 
abuelapoker: folds 
RFKFREAK: raises $0.50 to $0.75
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
yjqian23: folds 
MikazaaR: folds 
Uncalled bet ($0.50) returned to RFKFREAK
RFKFREAK collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: skrzypek folded before Flop (didn't bet)
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK collected ($0.60)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 8: yjqian23 (small blind) folded before Flop
Seat 9: MikazaaR (big blind) folded before Flop



PokerStars Game #19971229296:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:19:13 (ET)
Table 'Heze III' 9-max Seat #8 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 2: Stecolin ($30.90 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25.35 in chips) 
Seat 5: AikemBaikem ($5.10 in chips) 
Seat 6: Alameda22 ($20.75 in chips) 
Seat 7: cruzer007pkr ($25.60 in chips) 
Seat 8: yjqian23 ($25.15 in chips) 
Seat 9: MikazaaR ($25 in chips) 
MikazaaR: posts small blind $0.10
skrzypek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qd]
Stecolin: folds 
abuelapoker: folds 
Stecolin leaves the table
RFKFREAK: folds 
AikemBaikem: calls $0.25
Alameda22: folds 
cruzer007pkr: folds 
yjqian23: folds 
MikazaaR: folds 
skrzypek: checks 
*** FLOP *** [7s 5c As]
skrzypek: checks 
AikemBaikem: checks 
*** TURN *** [7s 5c As] [5d]
skrzypek: checks 
AikemBaikem: checks 
*** RIVER *** [7s 5c As 5d] [6s]
skrzypek: checks 
AikemBaikem: checks 
*** SHOW DOWN ***
skrzypek: shows [3d 2h] (a pair of Fives)
AikemBaikem: shows [Jc Qc] (a pair of Fives - Ace+Queen kicker)
AikemBaikem collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s 5c As 5d 6s]
Seat 1: skrzypek (big blind) showed [3d 2h] and lost with a pair of Fives
Seat 2: Stecolin folded before Flop (didn't bet)
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem showed [Jc Qc] and won ($0.60) with a pair of Fives
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: yjqian23 (button) folded before Flop (didn't bet)
Seat 9: MikazaaR (small blind) folded before Flop



PokerStars Game #19971255845:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:18 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 1: skrzypek ($23.70 in chips) 
Seat 3: abuelapoker ($7.70 in chips) 
Seat 4: RFKFREAK ($25.35 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: cruzer007pkr ($25.60 in chips) 
Seat 8: yjqian23 ($25.15 in chips) 
Seat 9: MikazaaR ($24.90 in chips) 
skrzypek: posts small blind $0.10
abuelapoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3c]
RFKFREAK: folds 
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
yjqian23: calls $0.25
MikazaaR: folds 
skrzypek: calls $0.15
abuelapoker: checks 
*** FLOP *** [7c 4s 3s]
skrzypek: bets $0.75
abuelapoker: folds 
yjqian23: folds 
Uncalled bet ($0.75) returned to skrzypek
skrzypek collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [7c 4s 3s]
Seat 1: skrzypek (small blind) collected ($0.75)
Seat 3: abuelapoker (big blind) folded on the Flop
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: yjqian23 folded on the Flop
Seat 9: MikazaaR (button) folded before Flop (didn't bet)



PokerStars Game #19971285844:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:21:32 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: skrzypek ($24.20 in chips) 
Seat 3: abuelapoker ($7.45 in chips) 
Seat 4: RFKFREAK ($25.35 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: cruzer007pkr ($25.60 in chips) 
Seat 8: yjqian23 ($24.90 in chips) 
Seat 9: MikazaaR ($24.90 in chips) 
abuelapoker: posts small blind $0.10
RFKFREAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Ad]
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: calls $0.25
yjqian23: folds 
MikazaaR: folds 
skrzypek: folds 
abuelapoker: folds 
RFKFREAK: checks 
*** FLOP *** [7d Jh Kc]
Marco296 joins the table at seat #2 
RFKFREAK: checks 
cruzer007pkr: checks 
*** TURN *** [7d Jh Kc] [Ac]
RFKFREAK: checks 
cruzer007pkr: bets $0.50
RFKFREAK: folds 
Uncalled bet ($0.50) returned to cruzer007pkr
cruzer007pkr collected $0.60 from pot
cruzer007pkr: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7d Jh Kc Ac]
Seat 1: skrzypek (button) folded before Flop (didn't bet)
Seat 3: abuelapoker (small blind) folded before Flop
Seat 4: RFKFREAK (big blind) folded on the Turn
Seat 5: AikemBaikem folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr collected ($0.60)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971323383:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:23:05 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 1: skrzypek ($24.20 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($25.10 in chips) 
Seat 5: AikemBaikem ($5.45 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: cruzer007pkr ($25.95 in chips) 
Seat 8: yjqian23 ($24.90 in chips) 
Seat 9: MikazaaR ($24.90 in chips) 
RFKFREAK: posts small blind $0.10
AikemBaikem: posts big blind $0.25
Marco296: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 7d]
Alameda22: folds 
cruzer007pkr: folds 
yjqian23: folds 
MikazaaR: folds 
skrzypek: calls $0.25
abuelapoker: folds 
RFKFREAK: calls $0.15
AikemBaikem: checks 
*** FLOP *** [5c 8h Jd]
RFKFREAK: checks 
AikemBaikem: checks 
skrzypek: checks 
*** TURN *** [5c 8h Jd] [9h]
RFKFREAK: bets $0.75
AikemBaikem: folds 
skrzypek: folds 
Uncalled bet ($0.75) returned to RFKFREAK
RFKFREAK collected $0.75 from pot
RFKFREAK: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5c 8h Jd 9h]
Seat 1: skrzypek folded on the Turn
Seat 3: abuelapoker (button) folded before Flop (didn't bet)
Seat 4: RFKFREAK (small blind) collected ($0.75)
Seat 5: AikemBaikem (big blind) folded on the Turn
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971353460:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:24:20 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 1: skrzypek ($23.95 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($25.60 in chips) 
Seat 5: AikemBaikem ($5.20 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: cruzer007pkr ($25.95 in chips) 
Seat 8: yjqian23 ($24.90 in chips) 
Seat 9: MikazaaR ($24.90 in chips) 
AikemBaikem: posts small blind $0.10
Alameda22: posts big blind $0.25
Marco296: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h 8c]
cruzer007pkr: folds 
yjqian23: folds 
MikazaaR: raises $0.75 to $1
skrzypek: calls $1
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: calls $0.90
Alameda22: folds 
*** FLOP *** [Kc 7s 5h]
AikemBaikem: checks 
MikazaaR: bets $1.75
skrzypek: folds 
AikemBaikem: folds 
Uncalled bet ($1.75) returned to MikazaaR
MikazaaR collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Kc 7s 5h]
Seat 1: skrzypek folded on the Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK (button) folded before Flop (didn't bet)
Seat 5: AikemBaikem (small blind) folded on the Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: cruzer007pkr folded before Flop (didn't bet)
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: MikazaaR collected ($3.10)



PokerStars Game #19971389153:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:25:49 (ET)
Table 'Heze III' 9-max Seat #5 is the button
Seat 1: skrzypek ($22.95 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($25.60 in chips) 
Seat 5: AikemBaikem ($4.20 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 7: cruzer007pkr ($25.95 in chips) 
Seat 8: yjqian23 ($24.90 in chips) 
Seat 9: MikazaaR ($27 in chips) 
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
Marco296: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As Tc]
yjqian23: folds 
MikazaaR: folds 
skrzypek: calls $0.25
abuelapoker: folds 
RFKFREAK: raises $0.75 to $1
AikemBaikem: folds 
Alameda22: folds 
cruzer007pkr: folds 
skrzypek: folds 
Uncalled bet ($0.75) returned to RFKFREAK
RFKFREAK collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: skrzypek folded before Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK collected ($0.85)
Seat 5: AikemBaikem (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) folded before Flop
Seat 8: yjqian23 folded before Flop (didn't bet)
Seat 9: MikazaaR folded before Flop (didn't bet)



PokerStars Game #19971417226:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:26:59 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 1: skrzypek ($22.70 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($26.20 in chips) 
Seat 5: AikemBaikem ($4.20 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($25.70 in chips) 
Seat 9: MikazaaR ($27 in chips) 
cruzer007pkr: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
MikazaaR: posts big blind $0.25
Marco296: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2d]
skrzypek: calls $0.25
abuelapoker: folds 
RFKFREAK: folds 
AikemBaikem: calls $0.25
Alameda22: folds 
cruzer007pkr: calls $0.15
MikazaaR: checks 
*** FLOP *** [Kh Qc 5d]
cruzer007pkr: bets $0.75
MikazaaR: folds 
skrzypek: folds 
AikemBaikem: calls $0.75
*** TURN *** [Kh Qc 5d] [4d]
cruzer007pkr: bets $2.25
AikemBaikem: raises $0.95 to $3.20 and is all-in
cruzer007pkr: calls $0.95
*** RIVER *** [Kh Qc 5d 4d] [5s]
*** SHOW DOWN ***
cruzer007pkr: shows [Qs Kd] (two pair, Kings and Queens)
Marco296 leaves the table
AikemBaikem: mucks hand 
cruzer007pkr collected $8.50 from pot
AikemBaikem leaves the table
*** SUMMARY ***
Total pot $8.90 | Rake $0.40 
Board [Kh Qc 5d 4d 5s]
Seat 1: skrzypek folded on the Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: AikemBaikem mucked [Ks Jc]
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) showed [Qs Kd] and won ($8.50) with two pair, Kings and Queens
Seat 9: MikazaaR (big blind) folded on the Flop



PokerStars Game #19971464594:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:28:56 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 1: skrzypek ($22.45 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($26.20 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($30 in chips) 
Seat 9: MikazaaR ($26.75 in chips) 
MikazaaR: posts small blind $0.10
skrzypek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Ts]
abuelapoker: folds 
RFKFREAK: raises $0.50 to $0.75
Alameda22: folds 
cruzer007pkr: folds 
MikazaaR: folds 
skrzypek: folds 
Uncalled bet ($0.50) returned to RFKFREAK
MikazaaR leaves the table
RFKFREAK collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: skrzypek (big blind) folded before Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 9: MikazaaR (small blind) folded before Flop



PokerStars Game #19971482363:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:29:40 (ET)
Table 'Heze III' 9-max Seat #1 is the button
Seat 1: skrzypek ($22.20 in chips) 
Seat 3: abuelapoker ($7.35 in chips) 
Seat 4: RFKFREAK ($26.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($30 in chips) 
abuelapoker: posts small blind $0.10
RFKFREAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Tc]
Alameda22: folds 
cruzer007pkr: folds 
skrzypek: folds 
abuelapoker: folds 
Uncalled bet ($0.15) returned to RFKFREAK
skrzypek leaves the table
RFKFREAK collected $0.20 from pot
AndreaPP joins the table at seat #9 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: skrzypek (button) folded before Flop (didn't bet)
Seat 3: abuelapoker (small blind) folded before Flop
Seat 4: RFKFREAK (big blind) collected ($0.20)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded before Flop (didn't bet)



PokerStars Game #19971494080:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:30:09 (ET)
Table 'Heze III' 9-max Seat #3 is the button
Seat 3: abuelapoker ($7.25 in chips) 
Seat 4: RFKFREAK ($26.65 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: cruzer007pkr ($30 in chips) 
RFKFREAK: posts small blind $0.10
Alameda22: posts big blind $0.25
AndreaPP: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 7d]
batotai joins the table at seat #5 
cruzer007pkr: folds 
abuelapoker: folds 
RFKFREAK: raises $0.50 to $0.75
Alameda22: folds 
Uncalled bet ($0.50) returned to RFKFREAK
RFKFREAK collected $0.50 from pot
acclarent joins the table at seat #2 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 3: abuelapoker (button) folded before Flop (didn't bet)
Seat 4: RFKFREAK (small blind) collected ($0.50)
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: cruzer007pkr folded before Flop (didn't bet)



PokerStars Game #19971510236:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:30:50 (ET)
Table 'Heze III' 9-max Seat #4 is the button
Seat 3: abuelapoker ($7.25 in chips) 
Seat 4: RFKFREAK ($26.90 in chips) 
Seat 6: Alameda22 ($24.40 in chips) 
Seat 7: cruzer007pkr ($30 in chips) 
batotai will be allowed to play after the button
Alameda22: posts small blind $0.10
cruzer007pkr: posts big blind $0.25
AndreaPP: sits out 
acclarent has timed out
acclarent: is sitting out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 3c]
abuelapoker: folds 
RFKFREAK: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to cruzer007pkr
cruzer007pkr collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: cruzer007pkr (big blind) collected ($0.20)



PokerStars Game #19971534833:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:31:48 (ET)
Table 'Heze III' 9-max Seat #6 is the button
Seat 3: abuelapoker ($7.25 in chips) 
Seat 4: RFKFREAK ($26.90 in chips) 
Seat 5: batotai ($10 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($30.10 in chips) 
Seat 9: AndreaPP ($6.50 in chips) 
cruzer007pkr: posts small blind $0.10
AndreaPP: posts big blind $0.25
batotai: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6h]
abuelapoker: folds 
RFKFREAK: folds 
batotai: checks 
Alameda22: folds 
cruzer007pkr: calls $0.15
AndreaPP: checks 
*** FLOP *** [7d 2h 3c]
cruzer007pkr: bets $0.75
acclarent has returned
AndreaPP: raises $0.75 to $1.50
batotai: folds 
cruzer007pkr: calls $0.75
*** TURN *** [7d 2h 3c] [As]
cruzer007pkr: bets $1
AndreaPP: folds 
Uncalled bet ($1) returned to cruzer007pkr
cruzer007pkr collected $3.60 from pot
cruzer007pkr: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [7d 2h 3c As]
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: batotai folded on the Flop
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: cruzer007pkr (small blind) collected ($3.60)
Seat 9: AndreaPP (big blind) folded on the Turn



PokerStars Game #19971569439:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:33:12 (ET)
Table 'Heze III' 9-max Seat #7 is the button
Seat 2: acclarent ($8.90 in chips) 
Seat 3: abuelapoker ($7.25 in chips) 
Seat 4: RFKFREAK ($26.90 in chips) 
Seat 5: batotai ($9.75 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: cruzer007pkr ($31.95 in chips) 
Seat 9: AndreaPP ($4.75 in chips) 
AndreaPP: posts small blind $0.10
acclarent: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Ac]
abuelapoker: folds 
RFKFREAK: folds 
batotai: folds 
Alameda22: raises $0.50 to $0.75
cruzer007pkr: folds 
AndreaPP: calls $0.65
acclarent: calls $0.50
*** FLOP *** [3d 8s Qd]
AndreaPP: checks 
acclarent: bets $0.75
Alameda22: raises $1.75 to $2.50
AndreaPP: folds 
acclarent: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $3.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [3d 8s Qd]
Seat 2: acclarent (big blind) folded on the Flop
Seat 3: abuelapoker folded before Flop (didn't bet)
Seat 4: RFKFREAK folded before Flop (didn't bet)
Seat 5: batotai folded before Flop (didn't bet)
Seat 6: Alameda22 collected ($3.60)
Seat 7: cruzer007pkr (button) folded before Flop (didn't bet)
Seat 9: AndreaPP (small blind) folded on the Flop



PokerStars Game #19971601131:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:29 (ET)
Table 'Heze III' 9-max Seat #9 is the button
Seat 2: acclarent ($7.40 in chips) 
Seat 4: RFKFREAK ($26.90 in chips) 
Seat 5: batotai ($9.75 in chips) 
Seat 6: Alameda22 ($26.40 in chips) 
Seat 7: cruzer007pkr ($31.95 in chips) 
Seat 9: AndreaPP ($4 in chips) 
acclarent: posts small blind $0.10
abuelapoker: is sitting out 
abuelapoker leaves the table
RFKFREAK: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 9d]
batotai: folds 
Alameda22: folds 
cruzer007pkr: calls $0.25
AndreaPP: folds 
acclarent: calls $0.15
RFKFREAK: checks 
*** FLOP *** [6c 2c 2d]
acclarent: checks 
RFKFREAK: checks 
cruzer007pkr: checks 
*** TURN *** [6c 2c 2d] [8h]
acclarent: bets $1
RFKFREAK: folds 
cruzer007pkr: folds 
Uncalled bet ($1) returned to acclarent
acclarent collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6c 2c 2d 8h]
Seat 2: acclarent (small blind) collected ($0.75)
Seat 4: RFKFREAK (big blind) folded on the Turn
Seat 5: batotai folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: cruzer007pkr folded on the Turn
Seat 9: AndreaPP (button) folded before Flop (didn't bet)



