PokerStars Game #19825710674:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:51:46 (ET)
Table 'Dejopeja' 9-max Seat #8 is the button
Seat 1: phrogman123 ($44.95 in chips) 
Seat 2: SCOOOOP23 ($3.65 in chips) 
Seat 3: Lemarquis1 ($33 in chips) 
Seat 4: sman7878 ($14.10 in chips) 
Seat 5: Robellis ($27.15 in chips) 
Seat 6: Big Elk ($22.65 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: a23ssa ($4.30 in chips) 
Seat 9: Marmel88 ($7.80 in chips) 
Marmel88: posts small blind $0.10
phrogman123: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Js]
SCOOOOP23: folds 
Lemarquis1: folds 
sman7878: folds 
Robellis: folds 
Big Elk is disconnected 
Big Elk is connected 
Big Elk: folds 
Alameda22: checks 
a23ssa: folds 
Marmel88: calls $0.15
phrogman123: checks 
*** FLOP *** [9h 4h 2d]
Marmel88: bets $0.25
phrogman123: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to Marmel88
Big Elk leaves the table
Marmel88 collected $0.75 from pot
Marmel88: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9h 4h 2d]
Seat 1: phrogman123 (big blind) folded on the Flop
Seat 2: SCOOOOP23 folded before Flop (didn't bet)
Seat 3: Lemarquis1 folded before Flop (didn't bet)
Seat 4: sman7878 folded before Flop (didn't bet)
Seat 5: Robellis folded before Flop (didn't bet)
Seat 6: Big Elk folded before Flop (didn't bet)
Seat 7: Alameda22 folded on the Flop
Seat 8: a23ssa (button) folded before Flop (didn't bet)
Seat 9: Marmel88 (small blind) collected ($0.75)



PokerStars Game #19825738790:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:53:18 (ET)
Table 'Dejopeja' 9-max Seat #9 is the button
Seat 1: phrogman123 ($44.70 in chips) 
Seat 2: SCOOOOP23 ($3.65 in chips) 
Seat 3: Lemarquis1 ($33 in chips) 
Seat 4: sman7878 ($14.10 in chips) 
Seat 5: Robellis ($27.15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: a23ssa ($5 in chips) 
Seat 9: Marmel88 ($8.30 in chips) 
phrogman123: posts small blind $0.10
SCOOOOP23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Kc]
Lemarquis1: raises $0.75 to $1
sman7878: folds 
Robellis: folds 
Alameda22: folds 
a23ssa: folds 
Marmel88: folds 
phrogman123: folds 
SCOOOOP23: folds 
Uncalled bet ($0.75) returned to Lemarquis1
Lemarquis1 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: phrogman123 (small blind) folded before Flop
Seat 2: SCOOOOP23 (big blind) folded before Flop
Seat 3: Lemarquis1 collected ($0.60)
Seat 4: sman7878 folded before Flop (didn't bet)
Seat 5: Robellis folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: a23ssa folded before Flop (didn't bet)
Seat 9: Marmel88 (button) folded before Flop (didn't bet)



PokerStars Game #19825754347:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:54:09 (ET)
Table 'Dejopeja' 9-max Seat #1 is the button
Seat 1: phrogman123 ($44.60 in chips) 
Seat 2: SCOOOOP23 ($3.40 in chips) 
Seat 3: Lemarquis1 ($33.35 in chips) 
Seat 4: sman7878 ($14.10 in chips) 
Seat 5: Robellis ($27.15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: a23ssa ($5 in chips) 
Seat 9: Marmel88 ($8.30 in chips) 
SCOOOOP23: posts small blind $0.10
Lemarquis1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 4h]
sman7878: folds 
Robellis: folds 
Alameda22: folds 
a23ssa: folds 
Marmel88: folds 
phrogman123: folds 
SCOOOOP23: calls $0.15
Le gros pic joins the table at seat #6 
Lemarquis1: raises $0.75 to $1
SCOOOOP23: calls $0.75
*** FLOP *** [4d Ks 8s]
SCOOOOP23: bets $2.40 and is all-in
Lemarquis1: folds 
Uncalled bet ($2.40) returned to SCOOOOP23
SCOOOOP23 collected $1.90 from pot
SCOOOOP23: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [4d Ks 8s]
Seat 1: phrogman123 (button) folded before Flop (didn't bet)
Seat 2: SCOOOOP23 (small blind) collected ($1.90)
Seat 3: Lemarquis1 (big blind) folded on the Flop
Seat 4: sman7878 folded before Flop (didn't bet)
Seat 5: Robellis folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: a23ssa folded before Flop (didn't bet)
Seat 9: Marmel88 folded before Flop (didn't bet)



PokerStars Game #19825782886:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:55:43 (ET)
Table 'Dejopeja' 9-max Seat #2 is the button
Seat 1: phrogman123 ($44.60 in chips) 
Seat 2: SCOOOOP23 ($4.30 in chips) 
Seat 3: Lemarquis1 ($32.35 in chips) 
Seat 4: sman7878 ($25 in chips) 
Seat 5: Robellis ($27.15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: a23ssa ($5 in chips) 
Seat 9: Marmel88 ($8.30 in chips) 
Lemarquis1: posts small blind $0.10
sman7878: posts big blind $0.25
Le gros pic: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7h]
Robellis: folds 
Alameda22: folds 
a23ssa: folds 
Marmel88: calls $0.25
phrogman123: folds 
SCOOOOP23: folds 
Lemarquis1: folds 
sman7878: checks 
*** FLOP *** [Ad Kd Qd]
sman7878: bets $0.50
Marmel88: folds 
Uncalled bet ($0.50) returned to sman7878
sman7878 collected $0.60 from pot
sman7878: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad Kd Qd]
Seat 1: phrogman123 folded before Flop (didn't bet)
Seat 2: SCOOOOP23 (button) folded before Flop (didn't bet)
Seat 3: Lemarquis1 (small blind) folded before Flop
Seat 4: sman7878 (big blind) collected ($0.60)
Seat 5: Robellis folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: a23ssa folded before Flop (didn't bet)
Seat 9: Marmel88 folded on the Flop



PokerStars Game #19825813082:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:57:22 (ET)
Table 'Dejopeja' 9-max Seat #3 is the button
Seat 1: phrogman123 ($44.60 in chips) 
Seat 2: SCOOOOP23 ($4.30 in chips) 
Seat 3: Lemarquis1 ($32.25 in chips) 
Seat 4: sman7878 ($25.35 in chips) 
Seat 5: Robellis ($27.15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: a23ssa ($5 in chips) 
Seat 9: Marmel88 ($8.05 in chips) 
sman7878: posts small blind $0.10
Robellis: posts big blind $0.25
Le gros pic: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h 6s]
Alameda22: folds 
a23ssa: folds 
Marmel88: folds 
phrogman123: calls $0.25
SCOOOOP23: folds 
Lemarquis1: folds 
sman7878: calls $0.15
Robellis: checks 
*** FLOP *** [Jd Th Kc]
sman7878: checks 
Robellis: checks 
phrogman123: checks 
*** TURN *** [Jd Th Kc] [2c]
sman7878: bets $0.75
Robellis: folds 
phrogman123: folds 
Uncalled bet ($0.75) returned to sman7878
sman7878 collected $0.75 from pot
sman7878: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jd Th Kc 2c]
Seat 1: phrogman123 folded on the Turn
Seat 2: SCOOOOP23 folded before Flop (didn't bet)
Seat 3: Lemarquis1 (button) folded before Flop (didn't bet)
Seat 4: sman7878 (small blind) collected ($0.75)
Seat 5: Robellis (big blind) folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: a23ssa folded before Flop (didn't bet)
Seat 9: Marmel88 folded before Flop (didn't bet)



PokerStars Game #19825859909:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:59:56 (ET)
Table 'Dejopeja' 9-max Seat #4 is the button
Seat 1: phrogman123 ($44.35 in chips) 
Seat 2: SCOOOOP23 ($4.30 in chips) 
Seat 3: Lemarquis1 ($32.25 in chips) 
Seat 4: sman7878 ($25.85 in chips) 
Seat 5: Robellis ($26.90 in chips) 
Seat 6: Le gros pic ($15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: a23ssa ($5 in chips) 
Seat 9: Marmel88 ($8.05 in chips) 
Robellis: posts small blind $0.10
Le gros pic: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Qc]
Alameda22: folds 
a23ssa: folds 
Marmel88: folds 
phrogman123: calls $0.25
SCOOOOP23: folds 
Lemarquis1: folds 
sman7878: calls $0.25
Robellis: folds 
Le gros pic: checks 
*** FLOP *** [3c 2c 9s]
Le gros pic: checks 
phrogman123: checks 
sman7878: checks 
*** TURN *** [3c 2c 9s] [7s]
Le gros pic: checks 
phrogman123: checks 
sman7878: checks 
*** RIVER *** [3c 2c 9s 7s] [Js]
Le gros pic: checks 
phrogman123: bets $1
sman7878: folds 
Le gros pic: folds 
Uncalled bet ($1) returned to phrogman123
phrogman123 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3c 2c 9s 7s Js]
Seat 1: phrogman123 collected ($0.85)
Seat 2: SCOOOOP23 folded before Flop (didn't bet)
Seat 3: Lemarquis1 folded before Flop (didn't bet)
Seat 4: sman7878 (button) folded on the River
Seat 5: Robellis (small blind) folded before Flop
Seat 6: Le gros pic (big blind) folded on the River
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: a23ssa folded before Flop (didn't bet)
Seat 9: Marmel88 folded before Flop (didn't bet)



