PokerStars Game #20082567007:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:26 (ET)
Table 'Anser V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($13.65 in chips) 
Seat 3: sookinakin ($42.15 in chips) 
Seat 4: icecreamman2 ($12.05 in chips) 
Seat 5: ryukan8k ($13.65 in chips) 
Seat 6: Jake4J ($26.40 in chips) 
Seat 7: tripa22 ($25.10 in chips) 
Seat 8: rostik ($3.20 in chips) 
Seat 9: maia14 ($12.55 in chips) 
icecreamman2: posts small blind $0.10
ryukan8k: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Qd]
Jake4J: folds 
tripa22: folds 
rostik: calls $0.25
maia14: calls $0.25
Alameda22: folds 
R3tir3dPil0t: folds 
sookinakin: folds 
icecreamman2: calls $0.15
ryukan8k: checks 
*** FLOP *** [6h 4d 2d]
icecreamman2: checks 
ryukan8k: checks 
rostik: bets $0.25
maia14: calls $0.25
icecreamman2: folds 
ryukan8k: calls $0.25
*** TURN *** [6h 4d 2d] [4c]
ryukan8k: checks 
rostik: bets $0.25
maia14: calls $0.25
ryukan8k: calls $0.25
*** RIVER *** [6h 4d 2d 4c] [7s]
ryukan8k: checks 
rostik: bets $0.50
maia14: calls $0.50
ryukan8k: folds 
*** SHOW DOWN ***
rostik: shows [6d Kd] (two pair, Sixes and Fours)
maia14: mucks hand 
rostik collected $3.35 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [6h 4d 2d 4c 7s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: sookinakin (button) folded before Flop (didn't bet)
Seat 4: icecreamman2 (small blind) folded on the Flop
Seat 5: ryukan8k (big blind) folded on the River
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: rostik showed [6d Kd] and won ($3.35) with two pair, Sixes and Fours
Seat 9: maia14 mucked [5d 5c]



PokerStars Game #20082588981:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:01:44 (ET)
Table 'Anser V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($13.65 in chips) 
Seat 3: sookinakin ($42.15 in chips) 
Seat 4: icecreamman2 ($11.80 in chips) 
Seat 5: ryukan8k ($12.90 in chips) 
Seat 6: Jake4J ($26.40 in chips) 
Seat 7: tripa22 ($25.10 in chips) 
Seat 8: rostik ($5.30 in chips) 
Seat 9: maia14 ($11.30 in chips) 
ryukan8k: posts small blind $0.10
Jake4J: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Qd]
tripa22: folds 
rostik: calls $0.25
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
sookinakin: folds 
icecreamman2: folds 
ryukan8k: calls $0.15
Jake4J: checks 
*** FLOP *** [Tc 9d 6s]
ryukan8k: bets $0.75
Jake4J: folds 
rostik: folds 
R3tir3dPil0t: calls $0.75
*** TURN *** [Tc 9d 6s] [3s]
sookinakin leaves the table
ryukan8k: checks 
R3tir3dPil0t: bets $1
ryukan8k: raises $2 to $3
R3tir3dPil0t: calls $2
*** RIVER *** [Tc 9d 6s 3s] [6c]
ryukan8k: bets $3
R3tir3dPil0t: calls $3
*** SHOW DOWN ***
ryukan8k: shows [9s 8c] (two pair, Nines and Sixes)
R3tir3dPil0t: shows [Ah Th] (two pair, Tens and Sixes)
R3tir3dPil0t collected $13.80 from pot
*** SUMMARY ***
Total pot $14.50 | Rake $0.70 
Board [Tc 9d 6s 3s 6c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t showed [Ah Th] and won ($13.80) with two pair, Tens and Sixes
Seat 3: sookinakin folded before Flop (didn't bet)
Seat 4: icecreamman2 (button) folded before Flop (didn't bet)
Seat 5: ryukan8k (small blind) showed [9s 8c] and lost with two pair, Nines and Sixes
Seat 6: Jake4J (big blind) folded on the Flop
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: rostik folded on the Flop
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082608568:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:02:54 (ET)
Table 'Anser V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($20.45 in chips) 
Seat 4: icecreamman2 ($11.80 in chips) 
Seat 5: ryukan8k ($5.90 in chips) 
Seat 6: Jake4J ($26.15 in chips) 
Seat 7: tripa22 ($25.10 in chips) 
Seat 8: rostik ($5.05 in chips) 
Seat 9: maia14 ($11.30 in chips) 
Jake4J: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 8d]
rostik: calls $0.25
maia14: raises $0.25 to $0.50
Alameda22: folds 
R3tir3dPil0t: folds 
icecreamman2: folds 
ryukan8k: folds 
Jake4J: folds 
tripa22: calls $0.25
rostik: calls $0.25
*** FLOP *** [As 4s 3s]
tripa22: checks 
rostik: checks 
maia14: bets $0.75
tripa22: folds 
ryukan8k leaves the table
rostik: folds 
Uncalled bet ($0.75) returned to maia14
maia14 collected $1.55 from pot
maia14: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [As 4s 3s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 4: icecreamman2 folded before Flop (didn't bet)
Seat 5: ryukan8k (button) folded before Flop (didn't bet)
Seat 6: Jake4J (small blind) folded before Flop
Seat 7: tripa22 (big blind) folded on the Flop
Seat 8: rostik folded on the Flop
Seat 9: maia14 collected ($1.55)



PokerStars Game #20082629535:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:09 (ET)
Table 'Anser V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($20.45 in chips) 
Seat 4: icecreamman2 ($11.80 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.60 in chips) 
Seat 8: rostik ($4.55 in chips) 
Seat 9: maia14 ($12.35 in chips) 
tripa22: posts small blind $0.10
rostik: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6s]
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
icecreamman2: folds 
Jake4J: folds 
tripa22: calls $0.15
rostik: checks 
*** FLOP *** [7d 7c Jd]
roxygirl4 joins the table at seat #3 
tripa22: bets $0.50
rostik: folds 
R3tir3dPil0t: folds 
Uncalled bet ($0.50) returned to tripa22
tripa22 collected $0.75 from pot
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [7d 7c Jd]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded on the Flop
Seat 4: icecreamman2 folded before Flop (didn't bet)
Seat 6: Jake4J (button) folded before Flop (didn't bet)
Seat 7: tripa22 (small blind) collected ($0.75)
Seat 8: rostik (big blind) folded on the Flop
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082640337:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:48 (ET)
Table 'Anser V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($20.20 in chips) 
Seat 4: icecreamman2 ($11.80 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($25.10 in chips) 
Seat 8: rostik ($4.30 in chips) 
Seat 9: maia14 ($12.35 in chips) 
rostik: posts small blind $0.10
maia14: posts big blind $0.25
roxygirl4: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5h]
ludde59 joins the table at seat #5 
Alameda22: folds 
R3tir3dPil0t: folds 
icecreamman2: calls $0.25
Jake4J: folds 
tripa22: calls $0.25
rostik: calls $0.15
maia14: raises $0.50 to $0.75
icecreamman2: calls $0.50
tripa22: calls $0.50
rostik: calls $0.50
*** FLOP *** [7s Ah 8s]
rostik: checks 
maia14: checks 
icecreamman2: checks 
tripa22: checks 
*** TURN *** [7s Ah 8s] [5s]
rostik: checks 
maia14: checks 
icecreamman2: checks 
tripa22: checks 
*** RIVER *** [7s Ah 8s 5s] [Js]
rostik: checks 
maia14: bets $1
icecreamman2: folds 
tripa22: folds 
rostik: folds 
Uncalled bet ($1) returned to maia14
maia14 collected $2.85 from pot
maia14: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [7s Ah 8s 5s Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 4: icecreamman2 folded on the River
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 (button) folded on the River
Seat 8: rostik (small blind) folded on the River
Seat 9: maia14 (big blind) collected ($2.85)



PokerStars Game #20082670163:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:35 (ET)
Table 'Anser V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($20.20 in chips) 
Seat 4: icecreamman2 ($11.05 in chips) 
Seat 5: ludde59 ($25 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 8: rostik ($3.55 in chips) 
Seat 9: maia14 ($14.45 in chips) 
maia14: posts small blind $0.10
Alameda22: posts big blind $0.25
roxygirl4: sits out 
ludde59: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Jd]
R3tir3dPil0t: calls $0.25
icecreamman2: folds 
ludde59: checks 
Jake4J: folds 
tripa22: folds 
rostik: raises $0.25 to $0.50
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
ludde59: calls $0.25
*** FLOP *** [7c 8s Qs]
R3tir3dPil0t: checks 
ludde59: checks 
rostik: bets $0.50
R3tir3dPil0t: folds 
ludde59: folds 
Uncalled bet ($0.50) returned to rostik
rostik collected $1.80 from pot
rostik: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [7c 8s Qs]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: R3tir3dPil0t folded on the Flop
Seat 4: icecreamman2 folded before Flop (didn't bet)
Seat 5: ludde59 folded on the Flop
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: rostik (button) collected ($1.80)
Seat 9: maia14 (small blind) folded before Flop



PokerStars Game #20082685904:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:32 (ET)
Table 'Anser V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($64.90 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 4: icecreamman2 ($11.05 in chips) 
Seat 5: ludde59 ($24.50 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 8: rostik ($4.85 in chips) 
Seat 9: maia14 ($14.35 in chips) 
Alameda22: posts small blind $0.10
R3tir3dPil0t: posts big blind $0.25
roxygirl4: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4h]
icecreamman2: folds 
ludde59: folds 
Jake4J: folds 
icecreamman2 leaves the table
tripa22: folds 
rostik: folds 
rostik leaves the table
maia14: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to R3tir3dPil0t
R3tir3dPil0t collected $0.20 from pot
R3tir3dPil0t: doesn't show hand 
R3tir3dPil0t said, "aa"
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: R3tir3dPil0t (big blind) collected ($0.20)
Seat 4: icecreamman2 folded before Flop (didn't bet)
Seat 5: ludde59 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: rostik folded before Flop (didn't bet)
Seat 9: maia14 (button) folded before Flop (didn't bet)



PokerStars Game #20082693436:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:58 (ET)
Table 'Anser V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($64.80 in chips) 
Seat 2: R3tir3dPil0t ($19.80 in chips) 
Seat 3: roxygirl4 ($8.95 in chips) 
Seat 5: ludde59 ($24.50 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 9: maia14 ($14.35 in chips) 
R3tir3dPil0t: posts small blind $0.10
roxygirl4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3h]
ludde59: calls $0.25
Jake4J: folds 
tripa22: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: checks 
*** FLOP *** [5h 4h 2h]
roxygirl4: checks 
ludde59: checks 
*** TURN *** [5h 4h 2h] [Kc]
roxygirl4: checks 
ludde59: bets $0.25
roxygirl4: folds 
Uncalled bet ($0.25) returned to ludde59
ludde59 collected $0.60 from pot
ludde59: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h 4h 2h Kc]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (small blind) folded before Flop
Seat 3: roxygirl4 (big blind) folded on the Turn
Seat 5: ludde59 collected ($0.60)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082705884:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:44 (ET)
Table 'Anser V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($64.80 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($8.70 in chips) 
Seat 5: ludde59 ($24.85 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 9: maia14 ($14.35 in chips) 
roxygirl4: posts small blind $0.10
ludde59: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Js]
Jake4J: folds 
tripa22: folds 
maia14: folds 
Alameda22: raises $0.75 to $1
R3tir3dPil0t: folds 
roxygirl4: folds 
ludde59: folds 
Uncalled bet ($0.75) returned to Alameda22
flackattack0 joins the table at seat #8 
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 collected ($0.60)
Seat 2: R3tir3dPil0t (button) folded before Flop (didn't bet)
Seat 3: roxygirl4 (small blind) folded before Flop
Seat 5: ludde59 (big blind) folded before Flop
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082714507:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:15 (ET)
Table 'Anser V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($8.60 in chips) 
Seat 5: ludde59 ($24.60 in chips) 
Seat 6: Jake4J ($26.05 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 8: flackattack0 ($9 in chips) 
Seat 9: maia14 ($14.35 in chips) 
ludde59: posts small blind $0.10
Jake4J: posts big blind $0.25
flackattack0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 3h]
tripa22: folds 
flackattack0: checks 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: raises $0.75 to $1
ludde59: calls $0.90
Jake4J: folds 
flackattack0: folds 
*** FLOP *** [5s 2s 9c]
ludde59: checks 
roxygirl4: bets $1
ludde59: calls $1
*** TURN *** [5s 2s 9c] [Kc]
ludde59: checks 
roxygirl4: bets $6.60 and is all-in
ludde59: folds 
Uncalled bet ($6.60) returned to roxygirl4
roxygirl4 collected $4.30 from pot
roxygirl4: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [5s 2s 9c Kc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 (button) collected ($4.30)
Seat 5: ludde59 (small blind) folded on the Turn
Seat 6: Jake4J (big blind) folded before Flop
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: flackattack0 folded before Flop
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082729751:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:10:11 (ET)
Table 'Anser V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($10.90 in chips) 
Seat 5: ludde59 ($22.60 in chips) 
Seat 6: Jake4J ($25.80 in chips) 
Seat 7: tripa22 ($24.35 in chips) 
Seat 8: flackattack0 ($8.75 in chips) 
Seat 9: maia14 ($14.35 in chips) 
Jake4J: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 5d]
flackattack0: calls $0.25
maia14: folds 
OC Mike10 joins the table at seat #4 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: folds 
ludde59: calls $0.25
Jake4J: calls $0.15
tripa22: checks 
*** FLOP *** [2c Jh Qs]
Jake4J: checks 
tripa22: checks 
flackattack0: checks 
ludde59: checks 
*** TURN *** [2c Jh Qs] [9c]
Jake4J: checks 
tripa22: checks 
flackattack0: checks 
ludde59: checks 
*** RIVER *** [2c Jh Qs 9c] [Kd]
Jake4J: checks 
tripa22: checks 
flackattack0: bets $0.50
ludde59: folds 
Jake4J: folds 
tripa22: calls $0.50
*** SHOW DOWN ***
flackattack0: shows [As Td] (a straight, Ten to Ace)
tripa22: mucks hand 
flackattack0 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [2c Jh Qs 9c Kd]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 5: ludde59 (button) folded on the River
Seat 6: Jake4J (small blind) folded on the River
Seat 7: tripa22 (big blind) mucked [Kh 7d]
Seat 8: flackattack0 showed [As Td] and won ($1.95) with a straight, Ten to Ace
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082745427:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:07 (ET)
Table 'Anser V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($10.90 in chips) 
Seat 4: OC Mike10 ($25 in chips) 
Seat 5: ludde59 ($22.35 in chips) 
Seat 6: Jake4J ($25.55 in chips) 
Seat 7: tripa22 ($23.60 in chips) 
Seat 8: flackattack0 ($9.95 in chips) 
Seat 9: maia14 ($14.35 in chips) 
tripa22: posts small blind $0.10
flackattack0: posts big blind $0.25
OC Mike10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Jh]
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: folds 
OC Mike10: checks 
ludde59: folds 
Jake4J: calls $0.25
tripa22: calls $0.15
flackattack0: checks 
*** FLOP *** [2d 4h 8d]
tripa22: checks 
flackattack0: checks 
OC Mike10: checks 
Jake4J: checks 
*** TURN *** [2d 4h 8d] [Th]
tripa22: bets $1
flackattack0: folds 
OC Mike10: folds 
Jake4J: calls $1
*** RIVER *** [2d 4h 8d Th] [6c]
tripa22: checks 
Jake4J: checks 
*** SHOW DOWN ***
tripa22: shows [Ts Qs] (a pair of Tens)
Jake4J: mucks hand 
tripa22 collected $2.90 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.10 
Board [2d 4h 8d Th 6c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 4: OC Mike10 folded on the Turn
Seat 5: ludde59 folded before Flop (didn't bet)
Seat 6: Jake4J (button) mucked [5h Ah]
Seat 7: tripa22 (small blind) showed [Ts Qs] and won ($2.90) with a pair of Tens
Seat 8: flackattack0 (big blind) folded on the Turn
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082765428:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:21 (ET)
Table 'Anser V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($10.90 in chips) 
Seat 4: OC Mike10 ($24.75 in chips) 
Seat 5: ludde59 ($22.35 in chips) 
Seat 6: Jake4J ($24.30 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 8: flackattack0 ($9.70 in chips) 
Seat 9: maia14 ($14.35 in chips) 
flackattack0: posts small blind $0.10
maia14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2d]
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: raises $0.75 to $1
OC Mike10: folds 
ludde59: folds 
Jake4J: calls $1
tripa22: folds 
flackattack0: folds 
maia14: folds 
*** FLOP *** [Qs 8c 3c]
roxygirl4: bets $1
Jake4J: raises $2 to $3
roxygirl4: calls $2
*** TURN *** [Qs 8c 3c] [2c]
roxygirl4: checks 
Jake4J: bets $3
roxygirl4: folds 
Uncalled bet ($3) returned to Jake4J
Jake4J collected $7.95 from pot
Jake4J: doesn't show hand 
*** SUMMARY ***
Total pot $8.35 | Rake $0.40 
Board [Qs 8c 3c 2c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 folded on the Turn
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: ludde59 folded before Flop (didn't bet)
Seat 6: Jake4J collected ($7.95)
Seat 7: tripa22 (button) folded before Flop (didn't bet)
Seat 8: flackattack0 (small blind) folded before Flop
Seat 9: maia14 (big blind) folded before Flop



PokerStars Game #20082798695:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:26 (ET)
Table 'Anser V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($65.15 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($6.90 in chips) 
Seat 4: OC Mike10 ($24.75 in chips) 
Seat 5: ludde59 ($22.35 in chips) 
Seat 6: Jake4J ($28.25 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14.10 in chips) 
maia14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8s]
R3tir3dPil0t: folds 
roxygirl4: raises $0.75 to $1
OC Mike10: folds 
ludde59: calls $1
Jake4J: folds 
tripa22: folds 
flackattack0: folds 
maia14: folds 
Alameda22: folds 
*** FLOP *** [8d 5h 4h]
roxygirl4: bets $1.50
ludde59: folds 
Uncalled bet ($1.50) returned to roxygirl4
roxygirl4 collected $2.25 from pot
roxygirl4: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [8d 5h 4h]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 collected ($2.25)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: ludde59 folded on the Flop
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: flackattack0 (button) folded before Flop (didn't bet)
Seat 9: maia14 (small blind) folded before Flop



PokerStars Game #20082813078:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:15:19 (ET)
Table 'Anser V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($64.90 in chips) 
Seat 2: R3tir3dPil0t ($19.70 in chips) 
Seat 3: roxygirl4 ($8.15 in chips) 
Seat 4: OC Mike10 ($24.75 in chips) 
Seat 5: ludde59 ($21.35 in chips) 
Seat 6: Jake4J ($28.25 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14 in chips) 
Alameda22: posts small blind $0.10
R3tir3dPil0t: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 3d]
roxygirl4: raises $0.75 to $1
OC Mike10: folds 
ludde59: calls $1
Jake4J: folds 
tripa22: folds 
flackattack0: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: raises $1 to $2
roxygirl4: calls $1
ludde59: calls $1
*** FLOP *** [6h 4d 6c]
R3tir3dPil0t: checks 
roxygirl4: checks 
ludde59: checks 
*** TURN *** [6h 4d 6c] [5s]
R3tir3dPil0t: checks 
roxygirl4: checks 
ludde59: checks 
*** RIVER *** [6h 4d 6c 5s] [9h]
R3tir3dPil0t: checks 
roxygirl4: checks 
ludde59: checks 
*** SHOW DOWN ***
R3tir3dPil0t: shows [Ks Ah] (a pair of Sixes)
roxygirl4: mucks hand 
ludde59: mucks hand 
R3tir3dPil0t collected $5.80 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.30 
Board [6h 4d 6c 5s 9h]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: R3tir3dPil0t (big blind) showed [Ks Ah] and won ($5.80) with a pair of Sixes
Seat 3: roxygirl4 mucked [Kh Jc]
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: ludde59 mucked [Qs As]
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: flackattack0 folded before Flop (didn't bet)
Seat 9: maia14 (button) folded before Flop (didn't bet)



PokerStars Game #20082832581:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:33 (ET)
Table 'Anser V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($64.80 in chips) 
Seat 2: R3tir3dPil0t ($23.50 in chips) 
Seat 3: roxygirl4 ($6.15 in chips) 
Seat 4: OC Mike10 ($24.75 in chips) 
Seat 5: ludde59 ($19.35 in chips) 
Seat 6: Jake4J ($28.25 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14 in chips) 
R3tir3dPil0t: posts small blind $0.10
roxygirl4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 5d]
OC Mike10: folds 
ludde59: folds 
ludde59 leaves the table
Jake4J: folds 
tripa22: folds 
flackattack0: folds 
maia14: raises $0.50 to $0.75
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: folds 
Uncalled bet ($0.50) returned to maia14
maia14 collected $0.60 from pot
maia14: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (small blind) folded before Flop
Seat 3: roxygirl4 (big blind) folded before Flop
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: ludde59 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: flackattack0 folded before Flop (didn't bet)
Seat 9: maia14 collected ($0.60)



PokerStars Game #20082843383:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:14 (ET)
Table 'Anser V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($64.80 in chips) 
Seat 2: R3tir3dPil0t ($23.40 in chips) 
Seat 3: roxygirl4 ($5.90 in chips) 
Seat 4: OC Mike10 ($24.75 in chips) 
Seat 6: Jake4J ($28.25 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14.35 in chips) 
roxygirl4: posts small blind $0.10
OC Mike10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Qc]
Jake4J: folds 
tripa22: folds 
flackattack0: folds 
maia14: folds 
Alameda22: raises $0.75 to $1
R3tir3dPil0t: folds 
roxygirl4: folds 
tripa22 is sitting out
OC Mike10: raises $1.50 to $2.50
Alameda22: calls $1.50
*** FLOP *** [Tc Jh 9c]
OC Mike10: bets $2.50
Alameda22: raises $5 to $7.50
OC Mike10: folds 
Uncalled bet ($5) returned to Alameda22
Alameda22 collected $9.65 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [Tc Jh 9c]
Seat 1: Alameda22 collected ($9.65)
Seat 2: R3tir3dPil0t (button) folded before Flop (didn't bet)
Seat 3: roxygirl4 (small blind) folded before Flop
Seat 4: OC Mike10 (big blind) folded on the Flop
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 8: flackattack0 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082881629:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:19:38 (ET)
Table 'Anser V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($23.40 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.75 in chips) 
Seat 6: Jake4J ($28.25 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14.35 in chips) 
OC Mike10: posts small blind $0.10
Jake4J: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 4d]
flackattack0: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: folds 
OC Mike10: folds 
Uncalled bet ($0.15) returned to Jake4J
Jake4J collected $0.20 from pot
Jake4J: doesn't show hand 
BostonAK_617 joins the table at seat #5 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 (button) folded before Flop (didn't bet)
Seat 4: OC Mike10 (small blind) folded before Flop
Seat 6: Jake4J (big blind) collected ($0.20)
Seat 8: flackattack0 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082889737:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:08 (ET)
Table 'Anser V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($23.40 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 6: Jake4J ($28.35 in chips) 
Seat 8: flackattack0 ($9.60 in chips) 
Seat 9: maia14 ($14.35 in chips) 
BostonAK_617 will be allowed to play after the button
Jake4J: posts small blind $0.10
flackattack0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 8h]
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
roxygirl4: folds 
OC Mike10: folds 
Jake4J: raises $0.75 to $1
flackattack0: folds 
R3tir3dPil0t: calls $0.75
*** FLOP *** [Qd 9h 8s]
Jake4J: bets $1.50
R3tir3dPil0t: calls $1.50
*** TURN *** [Qd 9h 8s] [Qs]
Jake4J: checks 
R3tir3dPil0t: checks 
*** RIVER *** [Qd 9h 8s Qs] [5s]
Jake4J: checks 
R3tir3dPil0t: checks 
*** SHOW DOWN ***
Jake4J: shows [Kc Kd] (two pair, Kings and Queens)
R3tir3dPil0t: mucks hand 
Jake4J collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Qd 9h 8s Qs 5s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t mucked [Jh Ks]
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 4: OC Mike10 (button) folded before Flop (didn't bet)
Seat 6: Jake4J (small blind) showed [Kc Kd] and won ($5) with two pair, Kings and Queens
Seat 8: flackattack0 (big blind) folded before Flop
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082907757:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:18 (ET)
Table 'Anser V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($20.90 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 5: BostonAK_617 ($10 in chips) 
Seat 6: Jake4J ($30.85 in chips) 
Seat 8: flackattack0 ($9.35 in chips) 
Seat 9: maia14 ($14.35 in chips) 
flackattack0: posts small blind $0.10
maia14: posts big blind $0.25
BostonAK_617: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Js]
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: folds 
OC Mike10: folds 
BostonAK_617: checks 
Jake4J: calls $0.25
flackattack0: raises $0.75 to $1
maia14: calls $0.75
BostonAK_617: folds 
Jake4J: folds 
*** FLOP *** [4h As 9h]
flackattack0: checks 
maia14: bets $1
flackattack0: calls $1
*** TURN *** [4h As 9h] [7h]
flackattack0: checks 
maia14: checks 
*** RIVER *** [4h As 9h 7h] [6d]
flackattack0: bets $1.75
maia14: calls $1.75
*** SHOW DOWN ***
flackattack0: shows [Ad 8d] (a pair of Aces)
maia14: shows [Ac Td] (a pair of Aces - Ten kicker)
maia14 collected $7.65 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.35 
Board [4h As 9h 7h 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop
Seat 6: Jake4J (button) folded before Flop
Seat 8: flackattack0 (small blind) showed [Ad 8d] and lost with a pair of Aces
Seat 9: maia14 (big blind) showed [Ac Td] and won ($7.65) with a pair of Aces



PokerStars Game #20082929406:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:41 (ET)
Table 'Anser V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($20.90 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 5: BostonAK_617 ($9.75 in chips) 
Seat 6: Jake4J ($30.60 in chips) 
Seat 8: flackattack0 ($5.60 in chips) 
Seat 9: maia14 ($18.25 in chips) 
maia14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Js]
R3tir3dPil0t: folds 
roxygirl4: folds 
OC Mike10: folds 
BostonAK_617: folds 
Jake4J: folds 
flackattack0: folds 
maia14: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 8: flackattack0 (button) folded before Flop (didn't bet)
Seat 9: maia14 (small blind) folded before Flop



PokerStars Game #20082942515:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:31 (ET)
Table 'Anser V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($69.55 in chips) 
Seat 2: R3tir3dPil0t ($20.90 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 5: BostonAK_617 ($9.75 in chips) 
Seat 6: Jake4J ($30.60 in chips) 
Seat 8: flackattack0 ($5.60 in chips) 
Seat 9: maia14 ($18.15 in chips) 
Alameda22: posts small blind $0.10
R3tir3dPil0t: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3s]
roxygirl4: folds 
OC Mike10: folds 
BostonAK_617: folds 
Jake4J: folds 
flackattack0: raises $0.50 to $0.75
maia14: raises $0.75 to $1.50
Alameda22: folds 
R3tir3dPil0t: folds 
flackattack0: calls $0.75
*** FLOP *** [3d 5h Tc]
flackattack0: checks 
maia14: bets $2.25
flackattack0: calls $2.25
*** TURN *** [3d 5h Tc] [Jh]
flackattack0: bets $1.85 and is all-in
maia14: calls $1.85
*** RIVER *** [3d 5h Tc Jh] [9h]
*** SHOW DOWN ***
flackattack0: shows [Ad Jc] (a pair of Jacks)
maia14: shows [Ac Ah] (a pair of Aces)
maia14 collected $11 from pot
*** SUMMARY ***
Total pot $11.55 | Rake $0.55 
Board [3d 5h Tc Jh 9h]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: R3tir3dPil0t (big blind) folded before Flop
Seat 3: roxygirl4 folded before Flop (didn't bet)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 8: flackattack0 showed [Ad Jc] and lost with a pair of Jacks
Seat 9: maia14 (button) showed [Ac Ah] and won ($11) with a pair of Aces



PokerStars Game #20082961739:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:45 (ET)
Table 'Anser V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($20.65 in chips) 
Seat 3: roxygirl4 ($5.80 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 5: BostonAK_617 ($9.75 in chips) 
Seat 6: Jake4J ($30.60 in chips) 
Seat 9: maia14 ($23.55 in chips) 
R3tir3dPil0t: posts small blind $0.10
flackattack0 leaves the table
roxygirl4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 4s]
OC Mike10: folds 
BostonAK_617: folds 
Jake4J: raises $0.50 to $0.75
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.65
roxygirl4: folds 
*** FLOP *** [3c 4c Qh]
R3tir3dPil0t: checks 
Jake4J: bets $1
R3tir3dPil0t: folds 
Uncalled bet ($1) returned to Jake4J
Jake4J collected $1.70 from pot
Jake4J: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [3c 4c Qh]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (small blind) folded on the Flop
Seat 3: roxygirl4 (big blind) folded before Flop
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J collected ($1.70)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082979179:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:25:52 (ET)
Table 'Anser V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($19.90 in chips) 
Seat 3: roxygirl4 ($5.55 in chips) 
Seat 4: OC Mike10 ($19.65 in chips) 
Seat 5: BostonAK_617 ($9.75 in chips) 
Seat 6: Jake4J ($31.55 in chips) 
Seat 9: maia14 ($23.55 in chips) 
roxygirl4: posts small blind $0.10
OC Mike10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8c]
BostonAK_617: folds 
Jake4J: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
roxygirl4: calls $0.15
OC Mike10: checks 
*** FLOP *** [Qh 2h 7c]
tripa22 has returned
roxygirl4: bets $0.25
OC Mike10: calls $0.25
*** TURN *** [Qh 2h 7c] [9s]
roxygirl4: checks 
OC Mike10: bets $0.75
roxygirl4: folds 
Uncalled bet ($0.75) returned to OC Mike10
OC Mike10 collected $0.95 from pot
OC Mike10: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qh 2h 7c 9s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (button) folded before Flop (didn't bet)
Seat 3: roxygirl4 (small blind) folded on the Turn
Seat 4: OC Mike10 (big blind) collected ($0.95)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20082990628:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:36 (ET)
Table 'Anser V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($19.90 in chips) 
Seat 3: roxygirl4 ($5.05 in chips) 
Seat 4: OC Mike10 ($20.10 in chips) 
Seat 5: BostonAK_617 ($9.75 in chips) 
Seat 6: Jake4J ($31.55 in chips) 
Seat 7: tripa22 ($25.25 in chips) 
Seat 9: maia14 ($23.55 in chips) 
OC Mike10: posts small blind $0.10
BostonAK_617: posts big blind $0.25
tripa22: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qd]
Jake4J: folds 
tripa22: checks 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
roxygirl4: raises $4.80 to $5.05 and is all-in
OC Mike10: folds 
BostonAK_617: folds 
tripa22: calls $4.80
R3tir3dPil0t: folds 
*** FLOP *** [5c 4c Tc]
*** TURN *** [5c 4c Tc] [Qc]
*** RIVER *** [5c 4c Tc Qc] [6h]
*** SHOW DOWN ***
tripa22: shows [Jc Jd] (a flush, Queen high)
roxygirl4: mucks hand 
tripa22 collected $10.30 from pot
*** SUMMARY ***
Total pot $10.80 | Rake $0.50 
Board [5c 4c Tc Qc 6h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop
Seat 3: roxygirl4 (button) mucked [3s 3h]
Seat 4: OC Mike10 (small blind) folded before Flop
Seat 5: BostonAK_617 (big blind) folded before Flop
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 showed [Jc Jd] and won ($10.30) with a flush, Queen high
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20083012098:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:58 (ET)
Table 'Anser V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($19.65 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 5: BostonAK_617 ($9.50 in chips) 
Seat 6: Jake4J ($31.55 in chips) 
Seat 7: tripa22 ($30.40 in chips) 
Seat 9: maia14 ($23.55 in chips) 
BostonAK_617: posts small blind $0.10
Jake4J: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 7d]
roxygirl4 leaves the table
tripa22: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
OC Mike10: folds 
BostonAK_617: folds 
Uncalled bet ($0.15) returned to Jake4J
Jake4J collected $0.20 from pot
Jake4J: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 4: OC Mike10 (button) folded before Flop (didn't bet)
Seat 5: BostonAK_617 (small blind) folded before Flop
Seat 6: Jake4J (big blind) collected ($0.20)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20083021317:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:34 (ET)
Table 'Anser V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($19.65 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 5: BostonAK_617 ($9.40 in chips) 
Seat 6: Jake4J ($31.65 in chips) 
Seat 7: tripa22 ($30.40 in chips) 
Seat 9: maia14 ($23.55 in chips) 
Jake4J: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 6h]
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
OC Mike10: folds 
BostonAK_617: folds 
Jake4J: calls $0.15
tripa22: checks 
*** FLOP *** [5d 2h 9c]
Jake4J: checks 
tripa22: checks 
R3tir3dPil0t: bets $0.25
Jake4J: folds 
tripa22: calls $0.25
*** TURN *** [5d 2h 9c] [Ah]
OC Mike10 is disconnected 
tripa22: checks 
OC Mike10 is connected 
R3tir3dPil0t: bets $0.25
tripa22: calls $0.25
*** RIVER *** [5d 2h 9c Ah] [8s]
tripa22: checks 
R3tir3dPil0t: checks 
*** SHOW DOWN ***
tripa22: shows [Qd 2s] (a pair of Deuces)
R3tir3dPil0t: shows [9s Jh] (a pair of Nines)
R3tir3dPil0t collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [5d 2h 9c Ah 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t showed [9s Jh] and won ($1.70) with a pair of Nines
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 (button) folded before Flop (didn't bet)
Seat 6: Jake4J (small blind) folded on the Flop
Seat 7: tripa22 (big blind) showed [Qd 2s] and lost with a pair of Deuces
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20083044542:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:05 (ET)
Table 'Anser V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($20.60 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 5: BostonAK_617 ($9.40 in chips) 
Seat 6: Jake4J ($31.40 in chips) 
Seat 7: tripa22 ($29.65 in chips) 
Seat 9: maia14 ($23.55 in chips) 
tripa22: posts small blind $0.10
maia14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 2c]
Alameda22: folds 
R3tir3dPil0t: folds 
OC Mike10: folds 
BostonAK_617: folds 
Jake4J: folds 
tripa22: folds 
Uncalled bet ($0.15) returned to maia14
maia14 collected $0.20 from pot
maia14: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded before Flop (didn't bet)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J (button) folded before Flop (didn't bet)
Seat 7: tripa22 (small blind) folded before Flop
Seat 9: maia14 (big blind) collected ($0.20)



PokerStars Game #20083053717:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:41 (ET)
Table 'Anser V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($69.45 in chips) 
Seat 2: R3tir3dPil0t ($20.60 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 5: BostonAK_617 ($9.40 in chips) 
Seat 6: Jake4J ($31.40 in chips) 
Seat 7: tripa22 ($29.55 in chips) 
Seat 9: maia14 ($23.65 in chips) 
maia14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2d]
R3tir3dPil0t: calls $0.25
BostonAK_617 is disconnected 
OC Mike10: folds 
BostonAK_617 has timed out while disconnected
BostonAK_617: folds 
BostonAK_617 is sitting out
Jake4J: folds 
tripa22: raises $1.25 to $1.50
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
Uncalled bet ($1.25) returned to tripa22
tripa22 collected $0.85 from pot
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: R3tir3dPil0t folded before Flop
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 5: BostonAK_617 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 (button) collected ($0.85)
Seat 9: maia14 (small blind) folded before Flop



PokerStars Game #20083074614:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:57 (ET)
Table 'Anser V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($69.20 in chips) 
Seat 2: R3tir3dPil0t ($20.35 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 6: Jake4J ($31.40 in chips) 
Seat 7: tripa22 ($30.15 in chips) 
Seat 9: maia14 ($23.55 in chips) 
Alameda22: posts small blind $0.10
R3tir3dPil0t: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 7d]
OC Mike10: folds 
Jake4J: folds 
tripa22: folds 
maia14: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to R3tir3dPil0t
R3tir3dPil0t collected $0.20 from pot
R3tir3dPil0t: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: R3tir3dPil0t (big blind) collected ($0.20)
Seat 4: OC Mike10 folded before Flop (didn't bet)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 (button) folded before Flop (didn't bet)



PokerStars Game #20083082440:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:25 (ET)
Table 'Anser V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($69.10 in chips) 
Seat 2: R3tir3dPil0t ($20.45 in chips) 
Seat 4: OC Mike10 ($20 in chips) 
Seat 6: Jake4J ($31.40 in chips) 
Seat 7: tripa22 ($30.15 in chips) 
Seat 9: maia14 ($23.55 in chips) 
R3tir3dPil0t: posts small blind $0.10
OC Mike10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Th]
Jake4J: folds 
tripa22: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: folds 
Uncalled bet ($0.15) returned to OC Mike10
OC Mike10 collected $0.20 from pot
OC Mike10: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (small blind) folded before Flop
Seat 4: OC Mike10 (big blind) collected ($0.20)
Seat 6: Jake4J folded before Flop (didn't bet)
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20083089303:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:50 (ET)
Table 'Anser V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($69.10 in chips) 
Seat 2: R3tir3dPil0t ($20.35 in chips) 
Seat 4: OC Mike10 ($20.10 in chips) 
Seat 6: Jake4J ($31.40 in chips) 
Seat 7: tripa22 ($30.15 in chips) 
Seat 9: maia14 ($23.55 in chips) 
OC Mike10: posts small blind $0.10
Jake4J: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 7s]
tripa22: folds 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
OC Mike10: calls $0.15
Jake4J: checks 
*** FLOP *** [4c 3s 4h]
OC Mike10: checks 
Jake4J: checks 
R3tir3dPil0t: checks 
*** TURN *** [4c 3s 4h] [5h]
OC Mike10: checks 
Jake4J: checks 
R3tir3dPil0t: bets $0.25
OC Mike10: folds 
Jake4J: folds 
Uncalled bet ($0.25) returned to R3tir3dPil0t
R3tir3dPil0t collected $0.75 from pot
R3tir3dPil0t: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4c 3s 4h 5h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t (button) collected ($0.75)
Seat 4: OC Mike10 (small blind) folded on the Turn
Seat 6: Jake4J (big blind) folded on the Turn
Seat 7: tripa22 folded before Flop (didn't bet)
Seat 9: maia14 folded before Flop (didn't bet)



PokerStars Game #20083105777:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:50 (ET)
Table 'Anser V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($69.10 in chips) 
Seat 2: R3tir3dPil0t ($20.85 in chips) 
Seat 4: OC Mike10 ($19.85 in chips) 
Seat 6: Jake4J ($31.15 in chips) 
Seat 7: tripa22 ($30.15 in chips) 
Seat 9: maia14 ($23.55 in chips) 
Jake4J: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 6h]
BostonAK_617 is connected 
maia14: folds 
Alameda22: folds 
R3tir3dPil0t: calls $0.25
BostonAK_617 has returned
OC Mike10: raises $1 to $1.25
Jake4J: folds 
tripa22: folds 
R3tir3dPil0t: calls $1
*** FLOP *** [5h 6c 6d]
R3tir3dPil0t: checks 
OC Mike10: bets $2
R3tir3dPil0t: folds 
Uncalled bet ($2) returned to OC Mike10
OC Mike10 collected $2.75 from pot
OC Mike10: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [5h 6c 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: R3tir3dPil0t folded on the Flop
Seat 4: OC Mike10 (button) collected ($2.75)
Seat 6: Jake4J (small blind) folded before Flop
Seat 7: tripa22 (big blind) folded before Flop
Seat 9: maia14 folded before Flop (didn't bet)



