PokerStars Game #20082561547:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:06 (ET)
Table 'Corvus' 9-max Seat #5 is the button
Seat 1: SethNKim ($16.60 in chips) 
Seat 5: sejo11 ($7.65 in chips) 
Seat 6: Hunraken88 ($14.40 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: xFleurDuMalx ($24.75 in chips) 
Seat 9: tinyvessels ($25.70 in chips) 
Hunraken88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 8c]
xFleurDuMalx: folds 
tinyvessels: folds 
SethNKim: folds 
sejo11: raises $0.50 to $0.75
Hunraken88: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to sejo11
sejo11 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 5: sejo11 (button) collected ($0.60)
Seat 6: Hunraken88 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: xFleurDuMalx folded before Flop (didn't bet)
Seat 9: tinyvessels folded before Flop (didn't bet)



PokerStars Game #20082574074:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:51 (ET)
Table 'Corvus' 9-max Seat #6 is the button
Seat 1: SethNKim ($16.60 in chips) 
Seat 5: sejo11 ($8 in chips) 
Seat 6: Hunraken88 ($14.30 in chips) 
Seat 7: Alameda22 ($32.60 in chips) 
Seat 8: xFleurDuMalx ($24.75 in chips) 
Seat 9: tinyvessels ($25.70 in chips) 
Alameda22: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Kd]
tinyvessels: folds 
SethNKim: folds 
sejo11: folds 
Hunraken88: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to xFleurDuMalx
monkee7777 joins the table at seat #4 
xFleurDuMalx collected $0.20 from pot
xFleurDuMalx: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 5: sejo11 folded before Flop (didn't bet)
Seat 6: Hunraken88 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: xFleurDuMalx (big blind) collected ($0.20)
Seat 9: tinyvessels folded before Flop (didn't bet)



PokerStars Game #20082584931:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:01:29 (ET)
Table 'Corvus' 9-max Seat #7 is the button
Seat 1: SethNKim ($16.60 in chips) 
Seat 4: monkee7777 ($15 in chips) 
Seat 5: sejo11 ($8 in chips) 
Seat 6: Hunraken88 ($14.30 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 8: xFleurDuMalx ($24.85 in chips) 
xFleurDuMalx: posts small blind $0.10
tinyvessels: is sitting out 
SethNKim: posts big blind $0.25
monkee7777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Js]
monkee7777: raises $0.25 to $0.50
tinyvessels leaves the table
sejo11: folds 
Hunraken88: folds 
Alameda22: folds 
xFleurDuMalx: raises $1.25 to $1.75
SethNKim: folds 
monkee7777: calls $1.25
*** FLOP *** [7s Jd 6c]
xFleurDuMalx: bets $2.75
monkee7777: raises $2.75 to $5.50
xFleurDuMalx: folds 
Uncalled bet ($2.75) returned to monkee7777
monkee7777 collected $8.80 from pot
monkee7777: doesn't show hand 
*** SUMMARY ***
Total pot $9.25 | Rake $0.45 
Board [7s Jd 6c]
Seat 1: SethNKim (big blind) folded before Flop
Seat 4: monkee7777 collected ($8.80)
Seat 5: sejo11 folded before Flop (didn't bet)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: xFleurDuMalx (small blind) folded on the Flop



PokerStars Game #20082610445:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:00 (ET)
Table 'Corvus' 9-max Seat #8 is the button
Seat 1: SethNKim ($16.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 5: sejo11 ($8 in chips) 
Seat 6: Hunraken88 ($14.30 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 8: xFleurDuMalx ($20.35 in chips) 
SethNKim: posts small blind $0.10
monkee7777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js As]
sejo11: calls $0.25
Hunraken88: folds 
Alameda22: folds 
xFleurDuMalx: folds 
SethNKim: calls $0.15
monkee7777: checks 
*** FLOP *** [8d Ah 2c]
SethNKim: checks 
monkee7777: checks 
Jaybird90 joins the table at seat #9 
sejo11: bets $0.50
SethNKim: folds 
monkee7777: folds 
Uncalled bet ($0.50) returned to sejo11
sejo11 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8d Ah 2c]
Seat 1: SethNKim (small blind) folded on the Flop
Seat 4: monkee7777 (big blind) folded on the Flop
Seat 5: sejo11 collected ($0.75)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: xFleurDuMalx (button) folded before Flop (didn't bet)



PokerStars Game #20082631176:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:15 (ET)
Table 'Corvus' 9-max Seat #1 is the button
Seat 1: SethNKim ($16.10 in chips) 
Seat 4: monkee7777 ($19.05 in chips) 
Seat 5: sejo11 ($8.50 in chips) 
Seat 6: Hunraken88 ($14.30 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 8: xFleurDuMalx ($25 in chips) 
monkee7777: posts small blind $0.10
sejo11: posts big blind $0.25
Jaybird90: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h Td]
Hunraken88: folds 
Alameda22: folds 
xFleurDuMalx: folds 
SethNKim: folds 
monkee7777: calls $0.15
sejo11: checks 
*** FLOP *** [Jc Tc 5h]
monkee7777: bets $0.75
sejo11: folds 
Uncalled bet ($0.75) returned to monkee7777
monkee7777 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jc Tc 5h]
Seat 1: SethNKim (button) folded before Flop (didn't bet)
Seat 4: monkee7777 (small blind) collected ($0.50)
Seat 5: sejo11 (big blind) folded on the Flop
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082650785:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:25 (ET)
Table 'Corvus' 9-max Seat #4 is the button
Seat 1: SethNKim ($16.10 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 5: sejo11 ($8.25 in chips) 
Seat 6: Hunraken88 ($14.30 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 8: xFleurDuMalx ($25 in chips) 
sejo11: posts small blind $0.10
Hunraken88: posts big blind $0.25
Jaybird90: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d Kc]
Alameda22: folds 
xFleurDuMalx: folds 
SethNKim: calls $0.25
monkee7777: folds 
sejo11: folds 
Hunraken88: checks 
*** FLOP *** [5s 3s Ad]
Hunraken88: checks 
SethNKim: bets $0.50
Hunraken88: calls $0.50
*** TURN *** [5s 3s Ad] [2c]
Hunraken88: checks 
SethNKim: checks 
*** RIVER *** [5s 3s Ad 2c] [7d]
Hunraken88: checks 
SethNKim: checks 
*** SHOW DOWN ***
Hunraken88: shows [Ac Ts] (a pair of Aces)
SethNKim: shows [6c 6s] (a pair of Sixes)
Hunraken88 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [5s 3s Ad 2c 7d]
Seat 1: SethNKim showed [6c 6s] and lost with a pair of Sixes
Seat 4: monkee7777 (button) folded before Flop (didn't bet)
Seat 5: sejo11 (small blind) folded before Flop
Seat 6: Hunraken88 (big blind) showed [Ac Ts] and won ($1.55) with a pair of Aces
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082669703:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:33 (ET)
Table 'Corvus' 9-max Seat #5 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 5: sejo11 ($8.15 in chips) 
Seat 6: Hunraken88 ($15.10 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 8: xFleurDuMalx ($25 in chips) 
Hunraken88: posts small blind $0.10
Alameda22: posts big blind $0.25
Jaybird90: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h 6h]
xFleurDuMalx: folds 
SethNKim: folds 
monkee7777: folds 
sejo11: folds 
Hunraken88: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: sejo11 (button) folded before Flop (didn't bet)
Seat 6: Hunraken88 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082677213:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:00 (ET)
Table 'Corvus' 9-max Seat #6 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 5: sejo11 ($8.15 in chips) 
Seat 6: Hunraken88 ($15 in chips) 
Seat 7: Alameda22 ($32.60 in chips) 
Seat 9: Jaybird90 ($25 in chips) 
Alameda22: posts small blind $0.10
xFleurDuMalx: is sitting out 
xFleurDuMalx leaves the table
Jaybird90: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 3c]
SethNKim: folds 
monkee7777: calls $0.25
sejo11: folds 
Hunraken88: folds 
Alameda22: folds 
Jaybird90: checks 
*** FLOP *** [Ks 9s Jc]
Jaybird90: checks 
monkee7777: bets $1
Jaybird90: folds 
Uncalled bet ($1) returned to monkee7777
monkee7777 collected $0.60 from pot
monkee7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ks 9s Jc]
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 collected ($0.60)
Seat 5: sejo11 folded before Flop (didn't bet)
Seat 6: Hunraken88 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 9: Jaybird90 (big blind) folded on the Flop



PokerStars Game #20082690297:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:47 (ET)
Table 'Corvus' 9-max Seat #7 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.65 in chips) 
Seat 5: sejo11 ($8.15 in chips) 
Seat 6: Hunraken88 ($15 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 9: Jaybird90 ($24.75 in chips) 
Jaybird90: posts small blind $0.10
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qd]
monkee7777: folds 
sejo11: raises $0.50 to $0.75
Hunraken88: folds 
Alameda22: folds 
Jaybird90: calls $0.65
SethNKim: folds 
*** FLOP *** [5s 3s Kd]
Jaybird90: bets $1
sejo11: calls $1
*** TURN *** [5s 3s Kd] [Kh]
Jaybird90: bets $2
sejo11: calls $2
*** RIVER *** [5s 3s Kd Kh] [Th]
Jaybird90: bets $3
sejo11: raises $1.40 to $4.40 and is all-in
Jaybird90: calls $1.40
*** SHOW DOWN ***
sejo11: shows [7s 5c] (two pair, Kings and Fives)
Jaybird90: shows [Jh Ks] (three of a kind, Kings)
Jaybird90 collected $15.75 from pot
sejo11 leaves the table
*** SUMMARY ***
Total pot $16.55 | Rake $0.80 
Board [5s 3s Kd Kh Th]
Seat 1: SethNKim (big blind) folded before Flop
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: sejo11 showed [7s 5c] and lost with two pair, Kings and Fives
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Jaybird90 (small blind) showed [Jh Ks] and won ($15.75) with three of a kind, Kings



PokerStars Game #20082711913:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:05 (ET)
Table 'Corvus' 9-max Seat #9 is the button
Seat 1: SethNKim ($15.10 in chips) 
Seat 4: monkee7777 ($19.65 in chips) 
Seat 6: Hunraken88 ($15 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 9: Jaybird90 ($32.35 in chips) 
SethNKim: posts small blind $0.10
monkee7777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ac]
Hunraken88: folds 
Alameda22: folds 
Jaybird90: folds 
SethNKim: calls $0.15
monkee7777: checks 
*** FLOP *** [6d Qh 9c]
SethNKim: checks 
monkee7777: checks 
*** TURN *** [6d Qh 9c] [2s]
SethNKim: bets $0.50
monkee7777: folds 
Uncalled bet ($0.50) returned to SethNKim
SethNKim collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6d Qh 9c 2s]
Seat 1: SethNKim (small blind) collected ($0.50)
Seat 4: monkee7777 (big blind) folded on the Turn
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: Jaybird90 (button) folded before Flop (didn't bet)



PokerStars Game #20082725439:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:55 (ET)
Table 'Corvus' 9-max Seat #1 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.40 in chips) 
Seat 6: Hunraken88 ($15 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 9: Jaybird90 ($32.35 in chips) 
monkee7777: posts small blind $0.10
Hunraken88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kh]
Alameda22: folds 
Jaybird90: folds 
SethNKim: folds 
monkee7777: folds 
Uncalled bet ($0.15) returned to Hunraken88
Hunraken88 collected $0.20 from pot
Hunraken88: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SethNKim (button) folded before Flop (didn't bet)
Seat 4: monkee7777 (small blind) folded before Flop
Seat 6: Hunraken88 (big blind) collected ($0.20)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082732310:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:10:20 (ET)
Table 'Corvus' 9-max Seat #4 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 6: Hunraken88 ($15.10 in chips) 
Seat 7: Alameda22 ($32.50 in chips) 
Seat 9: Jaybird90 ($32.35 in chips) 
Hunraken88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Qh]
anshoduenas joins the table at seat #2 
Jaybird90: calls $0.25
SethNKim: folds 
monkee7777: folds 
Hunraken88: calls $0.15
Alameda22: checks 
*** FLOP *** [Js 6c As]
Hunraken88: bets $0.50
Alameda22: folds 
Jaybird90: calls $0.50
*** TURN *** [Js 6c As] [7c]
Hunraken88: bets $1.25
Jaybird90: calls $1.25
*** RIVER *** [Js 6c As 7c] [4d]
Hunraken88: bets $2
Jaybird90: calls $2
*** SHOW DOWN ***
Hunraken88: shows [Ah Ks] (a pair of Aces)
Jaybird90: mucks hand 
Hunraken88 collected $7.85 from pot
*** SUMMARY ***
Total pot $8.25 | Rake $0.40 
Board [Js 6c As 7c 4d]
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 (button) folded before Flop (didn't bet)
Seat 6: Hunraken88 (small blind) showed [Ah Ks] and won ($7.85) with a pair of Aces
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 9: Jaybird90 mucked [Ac 3c]



PokerStars Game #20082753890:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:39 (ET)
Table 'Corvus' 9-max Seat #6 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 6: Hunraken88 ($18.95 in chips) 
Seat 7: Alameda22 ($32.25 in chips) 
Seat 9: Jaybird90 ($28.35 in chips) 
Alameda22: posts small blind $0.10
Jaybird90: posts big blind $0.25
anshoduenas: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 6d]
SethNKim: folds 
monkee7777: folds 
Hunraken88: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Jaybird90
Jaybird90 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 6: Hunraken88 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 9: Jaybird90 (big blind) collected ($0.20)



PokerStars Game #20082765132:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:20 (ET)
Table 'Corvus' 9-max Seat #7 is the button
Seat 1: SethNKim ($15.35 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 6: Hunraken88 ($18.95 in chips) 
Seat 7: Alameda22 ($32.15 in chips) 
Seat 9: Jaybird90 ($28.45 in chips) 
Jaybird90: posts small blind $0.10
SethNKim: posts big blind $0.25
anshoduenas: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 2s]
monkee7777 has timed out
monkee7777: folds 
monkee7777 is sitting out
Hunraken88: folds 
Alameda22: folds 
Jaybird90: calls $0.15
SethNKim: checks 
*** FLOP *** [Jd 8c 3s]
Jaybird90: checks 
Cons30225 joins the table at seat #5 
SethNKim: checks 
*** TURN *** [Jd 8c 3s] [Tc]
Jaybird90: checks 
SethNKim: checks 
*** RIVER *** [Jd 8c 3s Tc] [2d]
Jaybird90: checks 
SethNKim: checks 
*** SHOW DOWN ***
Jaybird90: shows [4d 3d] (a pair of Threes)
SethNKim: shows [7d 5d] (high card Jack)
Jaybird90 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jd 8c 3s Tc 2d]
Seat 1: SethNKim (big blind) showed [7d 5d] and lost with high card Jack
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Jaybird90 (small blind) showed [4d 3d] and won ($0.50) with a pair of Threes



PokerStars Game #20082794403:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:09 (ET)
Table 'Corvus' 9-max Seat #9 is the button
Seat 1: SethNKim ($15.10 in chips) 
Seat 2: anshoduenas ($5.05 in chips) 
Seat 5: Cons30225 ($7.05 in chips) 
Seat 6: Hunraken88 ($18.95 in chips) 
Seat 7: Alameda22 ($32.15 in chips) 
Seat 9: Jaybird90 ($28.70 in chips) 
SethNKim: posts small blind $0.10
anshoduenas: posts big blind $0.25
Cons30225: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d As]
Cons30225: raises $6.80 to $7.05 and is all-in
monkee7777 has returned
Hunraken88: folds 
Alameda22: folds 
Jaybird90: folds 
SethNKim: folds 
anshoduenas: folds 
Uncalled bet ($6.80) returned to Cons30225
Cons30225 collected $0.60 from pot
Cons30225: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SethNKim (small blind) folded before Flop
Seat 2: anshoduenas (big blind) folded before Flop
Seat 5: Cons30225 collected ($0.60)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: Jaybird90 (button) folded before Flop (didn't bet)



PokerStars Game #20082804461:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:47 (ET)
Table 'Corvus' 9-max Seat #1 is the button
Seat 1: SethNKim ($15 in chips) 
Seat 2: anshoduenas ($4.80 in chips) 
Seat 4: monkee7777 ($19.30 in chips) 
Seat 5: Cons30225 ($7.40 in chips) 
Seat 6: Hunraken88 ($18.95 in chips) 
Seat 7: Alameda22 ($32.15 in chips) 
Seat 9: Jaybird90 ($28.70 in chips) 
anshoduenas: posts small blind $0.10
monkee7777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 4s]
Cons30225: raises $0.50 to $0.75
Hunraken88: folds 
Alameda22: folds 
Jaybird90: folds 
SethNKim: folds 
anshoduenas: raises $4.05 to $4.80 and is all-in
monkee7777: folds 
Cons30225: calls $4.05
TBNCO joins the table at seat #3 
*** FLOP *** [8c Qh 9d]
*** TURN *** [8c Qh 9d] [9c]
*** RIVER *** [8c Qh 9d 9c] [8d]
*** SHOW DOWN ***
anshoduenas: shows [4c 4h] (two pair, Nines and Eights)
Cons30225: shows [As Jh] (two pair, Nines and Eights - Ace kicker)
Cons30225 collected $9.40 from pot
anshoduenas leaves the table
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [8c Qh 9d 9c 8d]
Seat 1: SethNKim (button) folded before Flop (didn't bet)
Seat 2: anshoduenas (small blind) showed [4c 4h] and lost with two pair, Nines and Eights
Seat 4: monkee7777 (big blind) folded before Flop
Seat 5: Cons30225 showed [As Jh] and won ($9.40) with two pair, Nines and Eights
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082815780:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:15:30 (ET)
Table 'Corvus' 9-max Seat #4 is the button
Seat 1: SethNKim ($15 in chips) 
Seat 4: monkee7777 ($19.05 in chips) 
Seat 5: Cons30225 ($12 in chips) 
Seat 6: Hunraken88 ($18.95 in chips) 
Seat 7: Alameda22 ($32.15 in chips) 
Seat 9: Jaybird90 ($28.70 in chips) 
Cons30225: posts small blind $0.10
Hunraken88: posts big blind $0.25
TBNCO: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 6c]
Alameda22: folds 
Jaybird90: calls $0.25
SethNKim: folds 
monkee7777: folds 
Cons30225: raises $0.75 to $1
Hunraken88: folds 
Jaybird90: calls $0.75
*** FLOP *** [Ah Ts 2d]
Cons30225: bets $1.50
Jaybird90: calls $1.50
*** TURN *** [Ah Ts 2d] [4h]
Cons30225: checks 
Jaybird90: bets $3
Cons30225: folds 
Uncalled bet ($3) returned to Jaybird90
Jaybird90 collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Ah Ts 2d 4h]
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 (button) folded before Flop (didn't bet)
Seat 5: Cons30225 (small blind) folded on the Turn
Seat 6: Hunraken88 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: Jaybird90 collected ($5)



PokerStars Game #20082830350:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:24 (ET)
Table 'Corvus' 9-max Seat #5 is the button
Seat 1: SethNKim ($15 in chips) 
Seat 4: monkee7777 ($19.05 in chips) 
Seat 5: Cons30225 ($9.50 in chips) 
Seat 6: Hunraken88 ($18.70 in chips) 
Seat 7: Alameda22 ($32.15 in chips) 
Seat 9: Jaybird90 ($31.20 in chips) 
Hunraken88: posts small blind $0.10
Alameda22: posts big blind $0.25
TBNCO: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3h]
Jaybird90: folds 
SethNKim: folds 
monkee7777: folds 
Cons30225: raises $0.50 to $0.75
Hunraken88: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Cons30225
Cons30225 collected $0.60 from pot
Cons30225: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: Cons30225 (button) collected ($0.60)
Seat 6: Hunraken88 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082838683:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:56 (ET)
Table 'Corvus' 9-max Seat #6 is the button
Seat 1: SethNKim ($15 in chips) 
Seat 4: monkee7777 ($19.05 in chips) 
Seat 5: Cons30225 ($9.85 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.90 in chips) 
Seat 9: Jaybird90 ($31.20 in chips) 
Alameda22: posts small blind $0.10
Jaybird90: posts big blind $0.25
TBNCO: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Td]
SethNKim: raises $0.75 to $1
monkee7777: folds 
Cons30225: folds 
Hunraken88: folds 
dewmankc joins the table at seat #2 
Alameda22: folds 
Jaybird90: calls $0.75
*** FLOP *** [9h 9c Qc]
Jaybird90: bets $2
SethNKim: folds 
Uncalled bet ($2) returned to Jaybird90
Jaybird90 collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [9h 9c Qc]
Seat 1: SethNKim folded on the Flop
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: Cons30225 folded before Flop (didn't bet)
Seat 6: Hunraken88 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 9: Jaybird90 (big blind) collected ($2)



PokerStars Game #20082857875:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:18:08 (ET)
Table 'Corvus' 9-max Seat #7 is the button
Seat 2: dewmankc ($15 in chips) 
Seat 4: monkee7777 ($19.05 in chips) 
Seat 5: Cons30225 ($9.85 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 9: Jaybird90 ($32.20 in chips) 
Jaybird90: posts small blind $0.10
SethNKim: is sitting out 
SethNKim leaves the table
dewmankc: posts big blind $0.25
TBNCO: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js 9s]
x_GoALLn2_x joins the table at seat #8 
monkee7777: calls $0.25
Cons30225: calls $0.25
Hunraken88: folds 
Alameda22: folds 
Jaybird90: folds 
dewmankc: checks 
*** FLOP *** [Ts As 4s]
dewmankc: bets $0.25
bearfan77 joins the table at seat #1 
monkee7777: folds 
Cons30225: calls $0.25
*** TURN *** [Ts As 4s] [Qs]
dewmankc: checks 
Cons30225: bets $0.75
dewmankc: folds 
Uncalled bet ($0.75) returned to Cons30225
Cons30225 collected $1.30 from pot
Cons30225: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [Ts As 4s Qs]
Seat 2: dewmankc (big blind) folded on the Turn
Seat 4: monkee7777 folded on the Flop
Seat 5: Cons30225 collected ($1.30)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Jaybird90 (small blind) folded before Flop



PokerStars Game #20082884584:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:19:49 (ET)
Table 'Corvus' 9-max Seat #9 is the button
Seat 2: dewmankc ($14.50 in chips) 
Seat 3: TBNCO ($10 in chips) 
Seat 4: monkee7777 ($18.80 in chips) 
Seat 5: Cons30225 ($10.65 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 8: x_GoALLn2_x ($25 in chips) 
Seat 9: Jaybird90 ($32.10 in chips) 
bearfan77 will be allowed to play after the button
dewmankc: posts small blind $0.10
TBNCO: posts big blind $0.25
x_GoALLn2_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 2s]
monkee7777 has timed out
monkee7777: folds 
monkee7777 is sitting out
Cons30225: folds 
Hunraken88: folds 
Alameda22: folds 
monkee7777 has returned
x_GoALLn2_x: raises $0.50 to $0.75
Jaybird90: folds 
dewmankc: calls $0.65
TBNCO: folds 
*** FLOP *** [7c Qd 3s]
dewmankc: checks 
x_GoALLn2_x: checks 
*** TURN *** [7c Qd 3s] [7d]
dewmankc: bets $0.25
x_GoALLn2_x: raises $0.75 to $1
dewmankc: raises $0.75 to $1.75
x_GoALLn2_x: folds 
Uncalled bet ($0.75) returned to dewmankc
dewmankc collected $3.60 from pot
dewmankc: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [7c Qd 3s 7d]
Seat 2: dewmankc (small blind) collected ($3.60)
Seat 3: TBNCO (big blind) folded before Flop
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: Cons30225 folded before Flop (didn't bet)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x folded on the Turn
Seat 9: Jaybird90 (button) folded before Flop (didn't bet)



PokerStars Game #20082915076:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:46 (ET)
Table 'Corvus' 9-max Seat #2 is the button
Seat 1: bearfan77 ($10 in chips) 
Seat 2: dewmankc ($16.35 in chips) 
Seat 3: TBNCO ($9.75 in chips) 
Seat 4: monkee7777 ($18.80 in chips) 
Seat 5: Cons30225 ($10.65 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 8: x_GoALLn2_x ($23.25 in chips) 
Seat 9: Jaybird90 ($32.10 in chips) 
TBNCO: posts small blind $0.10
monkee7777: posts big blind $0.25
bearfan77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Kc]
Cons30225: folds 
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: calls $0.25
Jaybird90: folds 
bearfan77: checks 
dewmankc: folds 
TBNCO: calls $0.15
monkee7777: checks 
*** FLOP *** [7h Qs 2d]
TBNCO: bets $0.50
monkee7777: folds 
x_GoALLn2_x: folds 
bearfan77: folds 
Uncalled bet ($0.50) returned to TBNCO
TBNCO collected $0.95 from pot
TBNCO: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7h Qs 2d]
Seat 1: bearfan77 folded on the Flop
Seat 2: dewmankc (button) folded before Flop (didn't bet)
Seat 3: TBNCO (small blind) collected ($0.95)
Seat 4: monkee7777 (big blind) folded on the Flop
Seat 5: Cons30225 folded before Flop (didn't bet)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x folded on the Flop
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082941391:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:27 (ET)
Table 'Corvus' 9-max Seat #3 is the button
Seat 1: bearfan77 ($9.75 in chips) 
Seat 2: dewmankc ($16.35 in chips) 
Seat 3: TBNCO ($10.45 in chips) 
Seat 4: monkee7777 ($18.55 in chips) 
Seat 5: Cons30225 ($10.65 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 8: x_GoALLn2_x ($23 in chips) 
Seat 9: Jaybird90 ($32.10 in chips) 
monkee7777: posts small blind $0.10
Cons30225: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Qc]
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: folds 
Jaybird90: folds 
bearfan77: calls $0.25
dewmankc: calls $0.25
TBNCO: folds 
monkee7777: calls $0.15
Cons30225: checks 
*** FLOP *** [6h Ac Qd]
monkee7777: checks 
Cons30225: checks 
bearfan77: bets $0.50
dewmankc: calls $0.50
monkee7777: folds 
Cons30225: folds 
*** TURN *** [6h Ac Qd] [Qs]
bearfan77: bets $1
dewmankc: folds 
Uncalled bet ($1) returned to bearfan77
bearfan77 collected $1.95 from pot
bearfan77: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [6h Ac Qd Qs]
Seat 1: bearfan77 collected ($1.95)
Seat 2: dewmankc folded on the Turn
Seat 3: TBNCO (button) folded before Flop (didn't bet)
Seat 4: monkee7777 (small blind) folded on the Flop
Seat 5: Cons30225 (big blind) folded on the Flop
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x folded before Flop (didn't bet)
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082962118:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:46 (ET)
Table 'Corvus' 9-max Seat #4 is the button
Seat 1: bearfan77 ($10.95 in chips) 
Seat 2: dewmankc ($15.60 in chips) 
Seat 3: TBNCO ($10.45 in chips) 
Seat 4: monkee7777 ($18.30 in chips) 
Seat 5: Cons30225 ($10.40 in chips) 
Seat 6: Hunraken88 ($18.60 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 8: x_GoALLn2_x ($23 in chips) 
Seat 9: Jaybird90 ($32.10 in chips) 
Cons30225: posts small blind $0.10
Hunraken88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3h]
Alameda22: folds 
x_GoALLn2_x: folds 
Jaybird90: folds 
bearfan77: folds 
dewmankc: calls $0.25
TBNCO: raises $0.50 to $0.75
monkee7777: calls $0.75
Cons30225: folds 
Hunraken88: folds 
dewmankc: calls $0.50
*** FLOP *** [2s Ad 8s]
dewmankc: bets $0.25
TBNCO: calls $0.25
monkee7777: calls $0.25
*** TURN *** [2s Ad 8s] [7h]
dewmankc: bets $0.25
TBNCO: raises $0.50 to $0.75
monkee7777: raises $1.50 to $2.25
dewmankc: calls $2
TBNCO: folds 
*** RIVER *** [2s Ad 8s 7h] [Qs]
dewmankc: bets $1.25
monkee7777: raises $2 to $3.25
dewmankc: raises $2 to $5.25
monkee7777: raises $2 to $7.25
dewmankc: calls $2
*** SHOW DOWN ***
monkee7777: shows [2d 2h] (three of a kind, Deuces)
dewmankc: shows [Ks 7s] (a flush, King high)
dewmankc collected $22 from pot
*** SUMMARY ***
Total pot $23.10 | Rake $1.10 
Board [2s Ad 8s 7h Qs]
Seat 1: bearfan77 folded before Flop (didn't bet)
Seat 2: dewmankc showed [Ks 7s] and won ($22) with a flush, King high
Seat 3: TBNCO folded on the Turn
Seat 4: monkee7777 (button) showed [2d 2h] and lost with three of a kind, Deuces
Seat 5: Cons30225 (small blind) folded before Flop
Seat 6: Hunraken88 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x folded before Flop (didn't bet)
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20082995857:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:56 (ET)
Table 'Corvus' 9-max Seat #5 is the button
Seat 1: bearfan77 ($10.95 in chips) 
Seat 2: dewmankc ($27.10 in chips) 
Seat 3: TBNCO ($8.70 in chips) 
Seat 4: monkee7777 ($7.80 in chips) 
Seat 5: Cons30225 ($10.30 in chips) 
Seat 6: Hunraken88 ($18.35 in chips) 
Seat 7: Alameda22 ($31.80 in chips) 
Seat 8: x_GoALLn2_x ($23 in chips) 
Seat 9: Jaybird90 ($32.10 in chips) 
Hunraken88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Th]
x_GoALLn2_x: folds 
Jaybird90: raises $0.75 to $1
bearfan77 has timed out
bearfan77: folds 
bearfan77 is sitting out
dewmankc: folds 
TBNCO: folds 
monkee7777: folds 
monkee7777 leaves the table
Cons30225: calls $1
Hunraken88: folds 
Alameda22: folds 
*** FLOP *** [9d Ac Ks]
Jaybird90: bets $2.50
Cons30225: folds 
Uncalled bet ($2.50) returned to Jaybird90
Jaybird90 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [9d Ac Ks]
Seat 1: bearfan77 folded before Flop (didn't bet)
Seat 2: dewmankc folded before Flop (didn't bet)
Seat 3: TBNCO folded before Flop (didn't bet)
Seat 4: monkee7777 folded before Flop (didn't bet)
Seat 5: Cons30225 (button) folded on the Flop
Seat 6: Hunraken88 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: x_GoALLn2_x folded before Flop (didn't bet)
Seat 9: Jaybird90 collected ($2.25)



PokerStars Game #20083017023:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:18 (ET)
Table 'Corvus' 9-max Seat #6 is the button
Seat 2: dewmankc ($27.10 in chips) 
Seat 3: TBNCO ($8.70 in chips) 
Seat 5: Cons30225 ($9.30 in chips) 
Seat 6: Hunraken88 ($18.25 in chips) 
Seat 7: Alameda22 ($31.55 in chips) 
Seat 8: x_GoALLn2_x ($23 in chips) 
Seat 9: Jaybird90 ($33.35 in chips) 
Alameda22: posts small blind $0.10
bearfan77 has returned
x_GoALLn2_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3s]
Jaybird90: folds 
dewmankc: calls $0.25
TBNCO: raises $0.75 to $1
Cons30225: folds 
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: folds 
dewmankc: calls $0.75
*** FLOP *** [6s Td Qs]
dewmankc: checks 
TBNCO: bets $1.25
dewmankc: calls $1.25
*** TURN *** [6s Td Qs] [3c]
dewmankc: checks 
BostonAK_617 joins the table at seat #4 
TBNCO: bets $1.25
dewmankc: calls $1.25
*** RIVER *** [6s Td Qs 3c] [8s]
dewmankc: checks 
TBNCO: bets $1.75
dewmankc: folds 
Uncalled bet ($1.75) returned to TBNCO
TBNCO collected $7 from pot
TBNCO: doesn't show hand 
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [6s Td Qs 3c 8s]
Seat 2: dewmankc folded on the River
Seat 3: TBNCO collected ($7)
Seat 5: Cons30225 folded before Flop (didn't bet)
Seat 6: Hunraken88 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: x_GoALLn2_x (big blind) folded before Flop
Seat 9: Jaybird90 folded before Flop (didn't bet)



PokerStars Game #20083038618:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:42 (ET)
Table 'Corvus' 9-max Seat #7 is the button
Seat 1: bearfan77 ($10.95 in chips) 
Seat 2: dewmankc ($23.60 in chips) 
Seat 3: TBNCO ($12.20 in chips) 
Seat 5: Cons30225 ($9.30 in chips) 
Seat 6: Hunraken88 ($18.25 in chips) 
Seat 7: Alameda22 ($31.45 in chips) 
Seat 8: x_GoALLn2_x ($22.75 in chips) 
Seat 9: Jaybird90 ($33.35 in chips) 
x_GoALLn2_x: posts small blind $0.10
Jaybird90: posts big blind $0.25
BostonAK_617: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Jd]
bearfan77: folds 
dewmankc: calls $0.25
TBNCO: folds 
Cons30225: raises $1 to $1.25
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: folds 
Jaybird90: calls $1
dewmankc: calls $1
*** FLOP *** [2c 2d Qd]
Jaybird90: bets $1.50
dewmankc: calls $1.50
Cons30225: calls $1.50
*** TURN *** [2c 2d Qd] [3s]
Jaybird90: bets $3.50
dewmankc: calls $3.50
BostonAK_617 is disconnected 
Cons30225: calls $3.50
*** RIVER *** [2c 2d Qd 3s] [4c]
Jaybird90: bets $15.75
dewmankc: calls $15.75
bearfan77 is disconnected 
Cons30225: calls $3.05 and is all-in
*** SHOW DOWN ***
Jaybird90: shows [Ac Qh] (two pair, Queens and Deuces)
dewmankc: shows [3h 3d] (a full house, Threes full of Deuces)
bearfan77 is connected 
dewmankc collected $24.15 from side pot
Cons30225: shows [Qc Qs] (a full house, Queens full of Deuces)
Cons30225 collected $26.65 from main pot
*** SUMMARY ***
Total pot $53.40 Main pot $26.65. Side pot $24.15. | Rake $2.60 
Board [2c 2d Qd 3s 4c]
Seat 1: bearfan77 folded before Flop (didn't bet)
Seat 2: dewmankc showed [3h 3d] and won ($24.15) with a full house, Threes full of Deuces
Seat 3: TBNCO folded before Flop (didn't bet)
Seat 5: Cons30225 showed [Qc Qs] and won ($26.65) with a full house, Queens full of Deuces
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x (small blind) folded before Flop
Seat 9: Jaybird90 (big blind) showed [Ac Qh] and lost with two pair, Queens and Deuces



PokerStars Game #20083066673:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:27 (ET)
Table 'Corvus' 9-max Seat #8 is the button
Seat 1: bearfan77 ($10.95 in chips) 
Seat 2: dewmankc ($25.75 in chips) 
Seat 3: TBNCO ($12.20 in chips) 
Seat 5: Cons30225 ($26.65 in chips) 
Seat 6: Hunraken88 ($18.25 in chips) 
Seat 7: Alameda22 ($31.45 in chips) 
Seat 8: x_GoALLn2_x ($22.65 in chips) 
Jaybird90: is sitting out 
Jaybird90 leaves the table
bearfan77: posts small blind $0.10
cstemberg joins the table at seat #9 
dewmankc: posts big blind $0.25
BostonAK_617 has timed out while disconnected
BostonAK_617: is sitting out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3c]
TBNCO: calls $0.25
Cons30225: calls $0.25
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: folds 
bearfan77: folds 
dewmankc: checks 
*** FLOP *** [Ts 2s 4d]
dewmankc: checks 
TBNCO: checks 
Cons30225: bets $0.75
dewmankc: folds 
TBNCO: folds 
Uncalled bet ($0.75) returned to Cons30225
Cons30225 collected $0.85 from pot
Cons30225: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ts 2s 4d]
Seat 1: bearfan77 (small blind) folded before Flop
Seat 2: dewmankc (big blind) folded on the Flop
Seat 3: TBNCO folded on the Flop
Seat 5: Cons30225 collected ($0.85)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x (button) folded before Flop (didn't bet)



PokerStars Game #20083091490:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:58 (ET)
Table 'Corvus' 9-max Seat #1 is the button
Seat 1: bearfan77 ($10.85 in chips) 
Seat 2: dewmankc ($25.50 in chips) 
Seat 3: TBNCO ($11.95 in chips) 
Seat 5: Cons30225 ($27.25 in chips) 
Seat 6: Hunraken88 ($18.25 in chips) 
Seat 7: Alameda22 ($31.45 in chips) 
Seat 8: x_GoALLn2_x ($22.65 in chips) 
Seat 9: cstemberg ($14.70 in chips) 
dewmankc: posts small blind $0.10
TBNCO: posts big blind $0.25
cstemberg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Jd]
Cons30225: folds 
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: folds 
cstemberg: checks 
bearfan77: calls $0.25
dewmankc: calls $0.15
TBNCO: checks 
*** FLOP *** [5d 5h 8h]
dewmankc: checks 
TBNCO: checks 
cstemberg: bets $0.25
bearfan77: raises $0.50 to $0.75
BostonAK_617 is connected 
dewmankc: folds 
TBNCO: folds 
cstemberg: calls $0.50
*** TURN *** [5d 5h 8h] [4h]
cstemberg: checks 
bearfan77: checks 
*** RIVER *** [5d 5h 8h 4h] [Ts]
cstemberg: checks 
bearfan77: bets $1
cstemberg: calls $1
*** SHOW DOWN ***
bearfan77: shows [Ah 6h] (a flush, Ace high)
cstemberg: shows [5c Jh] (three of a kind, Fives)
bearfan77 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [5d 5h 8h 4h Ts]
Seat 1: bearfan77 (button) showed [Ah 6h] and won ($4.30) with a flush, Ace high
Seat 2: dewmankc (small blind) folded on the Flop
Seat 3: TBNCO (big blind) folded on the Flop
Seat 5: Cons30225 folded before Flop (didn't bet)
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x folded before Flop (didn't bet)
Seat 9: cstemberg showed [5c Jh] and lost with three of a kind, Fives



PokerStars Game #20083114930:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:34:24 (ET)
Table 'Corvus' 9-max Seat #2 is the button
Seat 1: bearfan77 ($13.15 in chips) 
Seat 2: dewmankc ($25.25 in chips) 
Seat 3: TBNCO ($11.70 in chips) 
Seat 5: Cons30225 ($27.25 in chips) 
Seat 6: Hunraken88 ($18.25 in chips) 
Seat 7: Alameda22 ($31.45 in chips) 
Seat 8: x_GoALLn2_x ($22.65 in chips) 
Seat 9: cstemberg ($12.70 in chips) 
TBNCO: posts small blind $0.10
Cons30225: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6c]
BostonAK_617 has returned
Hunraken88: folds 
Alameda22: folds 
x_GoALLn2_x: raises $0.75 to $1
cstemberg: folds 
bearfan77: folds 
dewmankc: folds 
TBNCO: folds 
Cons30225: folds 
Uncalled bet ($0.75) returned to x_GoALLn2_x
x_GoALLn2_x collected $0.60 from pot
x_GoALLn2_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bearfan77 folded before Flop (didn't bet)
Seat 2: dewmankc (button) folded before Flop (didn't bet)
Seat 3: TBNCO (small blind) folded before Flop
Seat 5: Cons30225 (big blind) folded before Flop
Seat 6: Hunraken88 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: x_GoALLn2_x collected ($0.60)
Seat 9: cstemberg folded before Flop (didn't bet)



