PokerStars Game #20082568760:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:32 (ET)
Table 'Baumeia' 9-max Seat #5 is the button
Seat 1: smack118 ($12.35 in chips) 
Seat 2: *Cafo* ($5 in chips) 
Seat 4: Gramma Bird ($10.40 in chips) 
Seat 5: ccoorryy ($10 in chips) 
Seat 6: wowdavidb ($14 in chips) 
Seat 7: Alameda22 ($27.20 in chips) 
wowdavidb: posts small blind $0.10
Alameda22: posts big blind $0.25
AtrY: sits out 
Phreakish120: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d Kc]
smack118: folds 
*Cafo*: raises $0.50 to $0.75
Gramma Bird: calls $0.75
ccoorryy: folds 
wowdavidb: folds 
Alameda22: folds 
*** FLOP *** [6h 2c 2s]
*Cafo*: bets $1.25
Gramma Bird: calls $1.25
*** TURN *** [6h 2c 2s] [8c]
*Cafo*: bets $3 and is all-in
Gramma Bird: calls $3
*** RIVER *** [6h 2c 2s 8c] [5s]
*** SHOW DOWN ***
*Cafo*: shows [Ts Tc] (two pair, Tens and Deuces)
Gramma Bird: mucks hand 
*Cafo* collected $9.85 from pot
Gramma Bird leaves the table
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [6h 2c 2s 8c 5s]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: *Cafo* showed [Ts Tc] and won ($9.85) with two pair, Tens and Deuces
Seat 4: Gramma Bird mucked [6s 4s]
Seat 5: ccoorryy (button) folded before Flop (didn't bet)
Seat 6: wowdavidb (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop



PokerStars Game #20082592643:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:01:57 (ET)
Table 'Baumeia' 9-max Seat #6 is the button
Seat 1: smack118 ($12.35 in chips) 
Seat 2: *Cafo* ($9.85 in chips) 
Seat 3: Phreakish120 ($15 in chips) 
Seat 5: ccoorryy ($10 in chips) 
Seat 6: wowdavidb ($13.90 in chips) 
Seat 7: Alameda22 ($26.95 in chips) 
Seat 8: AtrY ($25 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
Phreakish120: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Tc]
smack118: folds 
*Cafo*: folds 
Phreakish120: raises $0.25 to $0.50
ccoorryy: raises $1.75 to $2.25
wowdavidb: folds 
slavonija joins the table at seat #4 
Alameda22: folds 
AtrY: folds 
Phreakish120: raises $1.75 to $4
*Cafo* leaves the table
ccoorryy: calls $1.75
*** FLOP *** [Kc 7d Jd]
Phreakish120: checks 
ccoorryy: bets $6 and is all-in
dalai007 joins the table at seat #2 
Phreakish120: calls $6
*** TURN *** [Kc 7d Jd] [6d]
*** RIVER *** [Kc 7d Jd 6d] [2c]
*** SHOW DOWN ***
Phreakish120: shows [Jh Qs] (a pair of Jacks)
ccoorryy: shows [Jc Ac] (a pair of Jacks - Ace kicker)
ccoorryy collected $19.40 from pot
*** SUMMARY ***
Total pot $20.35 | Rake $0.95 
Board [Kc 7d Jd 6d 2c]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: *Cafo* folded before Flop (didn't bet)
Seat 3: Phreakish120 showed [Jh Qs] and lost with a pair of Jacks
Seat 5: ccoorryy showed [Jc Ac] and won ($19.40) with a pair of Jacks
Seat 6: wowdavidb (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: AtrY (big blind) folded before Flop



PokerStars Game #20082614710:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:16 (ET)
Table 'Baumeia' 9-max Seat #7 is the button
Seat 1: smack118 ($12.35 in chips) 
Seat 3: Phreakish120 ($5 in chips) 
Seat 4: slavonija ($17 in chips) 
Seat 5: ccoorryy ($19.40 in chips) 
Seat 6: wowdavidb ($13.90 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($24.75 in chips) 
AtrY: posts small blind $0.10
smack118: posts big blind $0.25
dalai007: sits out 
slavonija: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Kc]
Phreakish120: folds 
slavonija: checks 
ccoorryy: raises $2 to $2.25
wowdavidb: folds 
Alameda22: folds 
AtrY: folds 
smack118: calls $2
slavonija: folds 
*** FLOP *** [Js 8c 9d]
smack118: checks 
ccoorryy: bets $3
smack118: folds 
Uncalled bet ($3) returned to ccoorryy
Phreakish120 leaves the table
ccoorryy collected $4.65 from pot
ccoorryy: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [Js 8c 9d]
Seat 1: smack118 (big blind) folded on the Flop
Seat 3: Phreakish120 folded before Flop (didn't bet)
Seat 4: slavonija folded before Flop
Seat 5: ccoorryy collected ($4.65)
Seat 6: wowdavidb folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: AtrY (small blind) folded before Flop



PokerStars Game #20082633866:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:25 (ET)
Table 'Baumeia' 9-max Seat #8 is the button
Seat 1: smack118 ($10.10 in chips) 
Seat 2: dalai007 ($15 in chips) 
Seat 4: slavonija ($16.75 in chips) 
Seat 5: ccoorryy ($21.80 in chips) 
Seat 6: wowdavidb ($13.90 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($24.65 in chips) 
smack118: posts small blind $0.10
Cardini 23 joins the table at seat #3 
dalai007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 4s]
slavonija: folds 
ccoorryy: folds 
wowdavidb: folds 
DawsonS64 has returned
Alameda22: folds 
AtrY: folds 
smack118: calls $0.15
dalai007: checks 
*** FLOP *** [7h 8c Jc]
smack118: checks 
dalai007: checks 
*** TURN *** [7h 8c Jc] [Ts]
smack118: checks 
dalai007: bets $0.75
smack118: folds 
Uncalled bet ($0.75) returned to dalai007
dalai007 collected $0.50 from pot
dalai007: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7h 8c Jc Ts]
Seat 1: smack118 (small blind) folded on the Turn
Seat 2: dalai007 (big blind) collected ($0.50)
Seat 4: slavonija folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: wowdavidb folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY (button) folded before Flop (didn't bet)



PokerStars Game #20082651134:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:26 (ET)
Table 'Baumeia' 9-max Seat #1 is the button
Seat 1: smack118 ($9.85 in chips) 
Seat 2: dalai007 ($15.25 in chips) 
Seat 3: Cardini 23 ($25 in chips) 
Seat 4: slavonija ($16.75 in chips) 
Seat 5: ccoorryy ($21.80 in chips) 
Seat 6: wowdavidb ($13.90 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($24.65 in chips) 
Seat 9: DawsonS64 ($15.95 in chips) 
dalai007: posts small blind $0.10
Cardini 23: posts big blind $0.25
DawsonS64: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [8c 5h]
slavonija: folds 
ccoorryy: folds 
wowdavidb: calls $0.25
Alameda22: folds 
AtrY: raises $1.25 to $1.50
DawsonS64: folds 
smack118: folds 
dalai007: folds 
Cardini 23: folds 
wowdavidb: folds 
Uncalled bet ($1.25) returned to AtrY
AtrY collected $1.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0 
Seat 1: smack118 (button) folded before Flop (didn't bet)
Seat 2: dalai007 (small blind) folded before Flop
Seat 3: Cardini 23 (big blind) folded before Flop
Seat 4: slavonija folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: wowdavidb folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY collected ($1.20)
Seat 9: DawsonS64 folded before Flop



PokerStars Game #20082667328:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:24 (ET)
Table 'Baumeia' 9-max Seat #2 is the button
Seat 1: smack118 ($9.85 in chips) 
Seat 2: dalai007 ($15.15 in chips) 
Seat 3: Cardini 23 ($24.75 in chips) 
Seat 5: ccoorryy ($21.80 in chips) 
Seat 6: wowdavidb ($13.65 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($25.60 in chips) 
Seat 9: DawsonS64 ($15.60 in chips) 
Cardini 23: posts small blind $0.10
slavonija has timed out
slavonija: is sitting out 
ccoorryy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 8d]
wowdavidb: raises $1 to $1.25
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
slavonija has returned
smack118: calls $1.25
dalai007: folds 
Cardini 23: folds 
ccoorryy: folds 
*** FLOP *** [9d Td 4d]
wowdavidb: bets $0.25
smack118: calls $0.25
*** TURN *** [9d Td 4d] [5c]
wowdavidb: bets $0.50
smack118: calls $0.50
*** RIVER *** [9d Td 4d 5c] [Ah]
wowdavidb: bets $1
smack118: folds 
Uncalled bet ($1) returned to wowdavidb
wowdavidb collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [9d Td 4d 5c Ah]
Seat 1: smack118 folded on the River
Seat 2: dalai007 (button) folded before Flop (didn't bet)
Seat 3: Cardini 23 (small blind) folded before Flop
Seat 5: ccoorryy (big blind) folded before Flop
Seat 6: wowdavidb collected ($4.15)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20082697521:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:13 (ET)
Table 'Baumeia' 9-max Seat #3 is the button
Seat 1: smack118 ($7.85 in chips) 
Seat 2: dalai007 ($15.15 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 5: ccoorryy ($21.55 in chips) 
Seat 6: wowdavidb ($15.80 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($25.60 in chips) 
Seat 9: DawsonS64 ($15.60 in chips) 
slavonija will be allowed to play after the button
ccoorryy: posts small blind $0.10
wowdavidb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 7h]
Alameda22: folds 
AtrY: folds 
DawsonS64: calls $0.25
smack118: calls $0.25
dalai007: calls $0.25
Cardini 23: folds 
ccoorryy: folds 
wowdavidb: checks 
*** FLOP *** [Ks 4s 8c]
wowdavidb: folds 
wowdavidb leaves the table
Theodor109 joins the table at seat #6 
DawsonS64: bets $0.50
smack118: calls $0.50
dalai007: calls $0.50
*** TURN *** [Ks 4s 8c] [3h]
DawsonS64: bets $0.50
smack118: calls $0.50
dalai007: calls $0.50
*** RIVER *** [Ks 4s 8c 3h] [Js]
DawsonS64: bets $2.75
smack118: folds 
dalai007: folds 
Uncalled bet ($2.75) returned to DawsonS64
DawsonS64 collected $3.90 from pot
DawsonS64: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Ks 4s 8c 3h Js]
Seat 1: smack118 folded on the River
Seat 2: dalai007 folded on the River
Seat 3: Cardini 23 (button) folded before Flop (didn't bet)
Seat 5: ccoorryy (small blind) folded before Flop
Seat 6: wowdavidb (big blind) folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 collected ($3.90)



PokerStars Game #20082734983:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:10:30 (ET)
Table 'Baumeia' 9-max Seat #5 is the button
Seat 1: smack118 ($6.60 in chips) 
Seat 2: dalai007 ($13.90 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 4: slavonija ($16.75 in chips) 
Seat 5: ccoorryy ($21.45 in chips) 
Seat 7: Alameda22 ($26.85 in chips) 
Seat 8: AtrY ($25.60 in chips) 
Seat 9: DawsonS64 ($18.25 in chips) 
Theodor109 will be allowed to play after the button
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
slavonija: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [4s Qd]
DawsonS64: raises $0.50 to $0.75
smack118: folds 
dalai007: folds 
Cardini 23: folds 
slavonija: folds 
ccoorryy: calls $0.75
Alameda22: folds 
AtrY: folds 
*** FLOP *** [8h 8d 7c]
DawsonS64: bets $0.50
ccoorryy: folds 
Uncalled bet ($0.50) returned to DawsonS64
DawsonS64 collected $2.10 from pot
*** SUMMARY ***
Total pot $2.20 | Rake $0.10 
Board [8h 8d 7c]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: slavonija folded before Flop
Seat 5: ccoorryy (button) folded on the Flop
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: AtrY (big blind) folded before Flop
Seat 9: DawsonS64 collected ($2.10)



PokerStars Game #20082755992:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:46 (ET)
Table 'Baumeia' 9-max Seat #7 is the button
Seat 1: smack118 ($6.60 in chips) 
Seat 2: dalai007 ($13.90 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 4: slavonija ($16.40 in chips) 
Seat 5: ccoorryy ($20.70 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.35 in chips) 
Seat 9: DawsonS64 ($19.60 in chips) 
AtrY: posts small blind $0.10
DawsonS64: posts big blind $0.25
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 4c]
smack118: calls $0.25
dalai007: folds 
Cardini 23: folds 
slavonija: raises $0.50 to $0.75
ccoorryy: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: calls $0.50
*** FLOP *** [6h 6s 8c]
smack118: checks 
slavonija: bets $0.50
smack118: calls $0.50
*** TURN *** [6h 6s 8c] [8s]
smack118: checks 
slavonija: bets $0.50
smack118: calls $0.50
*** RIVER *** [6h 6s 8c 8s] [3h]
smack118: checks 
slavonija: checks 
*** SHOW DOWN ***
smack118: shows [9h Kh] (two pair, Eights and Sixes)
slavonija: mucks hand 
smack118 collected $3.70 from pot
slavonija said, "stupid fish"
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [6h 6s 8c 8s 3h]
Seat 1: smack118 showed [9h Kh] and won ($3.70) with two pair, Eights and Sixes
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: slavonija mucked [7d 9c]
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: AtrY (small blind) folded before Flop
Seat 9: DawsonS64 (big blind) folded before Flop



PokerStars Game #20082785634:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:13:37 (ET)
Table 'Baumeia' 9-max Seat #8 is the button
Seat 1: smack118 ($8.55 in chips) 
Seat 2: dalai007 ($13.90 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 4: slavonija ($14.65 in chips) 
Seat 5: ccoorryy ($20.70 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19.35 in chips) 
DawsonS64: posts small blind $0.10
smack118: posts big blind $0.25
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7d]
dalai007: folds 
Cardini 23: folds 
slavonija said, "keeps calling w nothing"
slavonija: raises $0.75 to $1
ccoorryy: folds 
slavonija said, "on crooked jokerstars"
smack118 said, "dum better"
Alameda22: folds 
slavonija said, "yo momma is"
AtrY: folds 
slavonija said, "f dummy"
DawsonS64: folds 
smack118 said, "ya  ya"
smack118: calls $0.75
*** FLOP *** [Qh Ac 7c]
smack118: checks 
slavonija: checks 
*** TURN *** [Qh Ac 7c] [Tc]
smack118: checks 
slavonija: checks 
*** RIVER *** [Qh Ac 7c Tc] [4h]
smack118: bets $7.55 and is all-in
slavonija: calls $7.55
*** SHOW DOWN ***
smack118: shows [Kc 5c] (a flush, Ace high)
slavonija: mucks hand 
smack118 collected $16.35 from pot
smack118 said, "lol"
slavonija said, "omg"
*** SUMMARY ***
Total pot $17.20 | Rake $0.85 
Board [Qh Ac 7c Tc 4h]
Seat 1: smack118 (big blind) showed [Kc 5c] and won ($16.35) with a flush, Ace high
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: slavonija mucked [8c Jc]
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY (button) folded before Flop (didn't bet)
Seat 9: DawsonS64 (small blind) folded before Flop



PokerStars Game #20082806494:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:55 (ET)
Table 'Baumeia' 9-max Seat #9 is the button
Seat 1: smack118 ($16.35 in chips) 
Seat 2: dalai007 ($13.90 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 4: slavonija ($6.10 in chips) 
Seat 5: ccoorryy ($20.70 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19.25 in chips) 
smack118: posts small blind $0.10
dalai007: posts big blind $0.25
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ac]
Cardini 23: folds 
slavonija: folds 
slavonija leaves the table
ccoorryy: folds 
Omoiyou joins the table at seat #4 
Alameda22: folds 
smack118 said, "u no think"
AtrY: folds 
DawsonS64: folds 
smack118: calls $0.15
dalai007: checks 
*** FLOP *** [9h Td 2s]
smack118: checks 
dalai007: checks 
*** TURN *** [9h Td 2s] [Qc]
smack118: checks 
dalai007: checks 
*** RIVER *** [9h Td 2s Qc] [Qh]
smack118: checks 
dalai007: checks 
*** SHOW DOWN ***
smack118: shows [3h 6d] (a pair of Queens)
dalai007: shows [Kd 3d] (a pair of Queens - King kicker)
dalai007 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9h Td 2s Qc Qh]
Seat 1: smack118 (small blind) showed [3h 6d] and lost with a pair of Queens
Seat 2: dalai007 (big blind) showed [Kd 3d] and won ($0.50) with a pair of Queens
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: slavonija folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 (button) folded before Flop (didn't bet)



PokerStars Game #20082823984:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:00 (ET)
Table 'Baumeia' 9-max Seat #1 is the button
Seat 1: smack118 ($16.10 in chips) 
Seat 2: dalai007 ($14.15 in chips) 
Seat 3: Cardini 23 ($24.65 in chips) 
Seat 5: ccoorryy ($20.70 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19.25 in chips) 
dalai007: posts small blind $0.10
Cardini 23: posts big blind $0.25
Omoiyou: sits out 
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 5h]
ccoorryy: calls $0.25
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: raises $0.75 to $1
dalai007: folds 
Cardini 23: folds 
ccoorryy: calls $0.75
*** FLOP *** [4c 3d 8h]
ccoorryy: checks 
smack118: bets $1.50
ccoorryy: calls $1.50
*** TURN *** [4c 3d 8h] [7s]
ccoorryy: bets $4
smack118: raises $9.60 to $13.60 and is all-in
ccoorryy: folds 
Uncalled bet ($9.60) returned to smack118
smack118 collected $12.70 from pot
smack118: doesn't show hand 
*** SUMMARY ***
Total pot $13.35 | Rake $0.65 
Board [4c 3d 8h 7s]
Seat 1: smack118 (button) collected ($12.70)
Seat 2: dalai007 (small blind) folded before Flop
Seat 3: Cardini 23 (big blind) folded before Flop
Seat 5: ccoorryy folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20082846743:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:26 (ET)
Table 'Baumeia' 9-max Seat #2 is the button
Seat 1: smack118 ($22.30 in chips) 
Seat 2: dalai007 ($14.05 in chips) 
Seat 3: Cardini 23 ($24.40 in chips) 
Seat 4: Omoiyou ($25 in chips) 
Seat 5: ccoorryy ($14.20 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19.25 in chips) 
Cardini 23: posts small blind $0.10
Omoiyou: posts big blind $0.25
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 5s]
ccoorryy: calls $0.25
Alameda22: folds 
AtrY: folds 
DawsonS64: calls $0.25
smack118: folds 
dalai007 has timed out
dalai007: folds 
dalai007 is sitting out
Cardini 23: folds 
Omoiyou: checks 
*** FLOP *** [Kd Ad 2c]
Omoiyou: checks 
ccoorryy: bets $0.75
DawsonS64: folds 
Omoiyou: folds 
Uncalled bet ($0.75) returned to ccoorryy
ccoorryy collected $0.85 from pot
ccoorryy: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kd Ad 2c]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 (button) folded before Flop (didn't bet)
Seat 3: Cardini 23 (small blind) folded before Flop
Seat 4: Omoiyou (big blind) folded on the Flop
Seat 5: ccoorryy collected ($0.85)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded on the Flop



PokerStars Game #20082874398:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:19:10 (ET)
Table 'Baumeia' 9-max Seat #3 is the button
Seat 1: smack118 ($22.30 in chips) 
Seat 3: Cardini 23 ($24.30 in chips) 
Seat 4: Omoiyou ($24.75 in chips) 
Seat 5: ccoorryy ($14.80 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19 in chips) 
Omoiyou: posts small blind $0.10
ccoorryy: posts big blind $0.25
Theodor109: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 4c]
dalai007 has returned
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: calls $0.25
Cardini 23: folds 
Omoiyou: folds 
ccoorryy: checks 
*** FLOP *** [Ts 6d Ac]
ccoorryy: checks 
smack118: checks 
*** TURN *** [Ts 6d Ac] [4d]
ccoorryy: checks 
smack118: checks 
*** RIVER *** [Ts 6d Ac 4d] [8d]
ccoorryy: checks 
smack118: bets $0.50
ccoorryy: folds 
Uncalled bet ($0.50) returned to smack118
smack118 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ts 6d Ac 4d 8d]
Seat 1: smack118 collected ($0.60)
Seat 3: Cardini 23 (button) folded before Flop (didn't bet)
Seat 4: Omoiyou (small blind) folded before Flop
Seat 5: ccoorryy (big blind) folded on the River
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20082900633:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:50 (ET)
Table 'Baumeia' 9-max Seat #4 is the button
Seat 1: smack118 ($22.65 in chips) 
Seat 2: dalai007 ($14.05 in chips) 
Seat 3: Cardini 23 ($24.30 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.55 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19 in chips) 
ccoorryy: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Kd]
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: folds 
dalai007: calls $0.25
Cardini 23: folds 
Omoiyou: folds 
ccoorryy: folds 
Theodor109: checks 
*** FLOP *** [Th 4c Kc]
Theodor109: bets $0.50
dalai007: folds 
Uncalled bet ($0.50) returned to Theodor109
Theodor109 collected $0.60 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Th 4c Kc]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded on the Flop
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: Omoiyou (button) folded before Flop (didn't bet)
Seat 5: ccoorryy (small blind) folded before Flop
Seat 6: Theodor109 (big blind) collected ($0.60)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20082919237:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:02 (ET)
Table 'Baumeia' 9-max Seat #5 is the button
Seat 1: smack118 ($22.65 in chips) 
Seat 2: dalai007 ($13.80 in chips) 
Seat 3: Cardini 23 ($24.30 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25.35 in chips) 
Seat 7: Alameda22 ($26.75 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($19 in chips) 
Theodor109: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 3d]
AtrY: calls $0.25
DawsonS64: calls $0.25
smack118: folds 
dalai007: folds 
Cardini 23: raises $1 to $1.25
Omoiyou: folds 
ccoorryy: folds 
Theodor109: raises $2.75 to $4
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
Cardini 23: raises $12 to $16
Theodor109: folds 
Uncalled bet ($12) returned to Cardini 23
Cardini 23 collected $8.75 from pot
Cardini 23: doesn't show hand 
*** SUMMARY ***
Total pot $8.75 | Rake $0 
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 collected ($8.75)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy (button) folded before Flop (didn't bet)
Seat 6: Theodor109 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: AtrY folded before Flop
Seat 9: DawsonS64 folded before Flop



PokerStars Game #20082945786:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:44 (ET)
Table 'Baumeia' 9-max Seat #6 is the button
Seat 1: smack118 ($22.65 in chips) 
Seat 2: dalai007 ($13.80 in chips) 
Seat 3: Cardini 23 ($29.05 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.50 in chips) 
Seat 8: AtrY ($25 in chips) 
Seat 9: DawsonS64 ($18.75 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 9h]
smack118 said, "not much u"
DawsonS64: calls $0.25
smack118: folds 
dalai007: folds 
Cardini 23: folds 
Omoiyou: folds 
smack118 said, "nice"
ccoorryy: folds 
Theodor109: folds 
Alameda22: folds 
AtrY: raises $1 to $1.25
DawsonS64: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: AtrY (big blind) collected ($0.60)
Seat 9: DawsonS64 folded before Flop



PokerStars Game #20082963272:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:51 (ET)
Table 'Baumeia' 9-max Seat #7 is the button
Seat 1: smack118 ($22.65 in chips) 
Seat 2: dalai007 ($13.80 in chips) 
Seat 3: Cardini 23 ($29.05 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.35 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
AtrY: posts small blind $0.10
DawsonS64: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Kc]
smack118: calls $0.25
dalai007: folds 
Cardini 23: calls $0.25
Omoiyou: folds 
ccoorryy: folds 
Theodor109: raises $1.25 to $1.50
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: calls $1.25
Cardini 23: calls $1.25
*** FLOP *** [4s Td As]
smack118: checks 
Cardini 23: checks 
Theodor109: checks 
*** TURN *** [4s Td As] [7h]
smack118: bets $0.50
Cardini 23: calls $0.50
Theodor109: calls $0.50
*** RIVER *** [4s Td As 7h] [9s]
smack118: bets $1.25
Cardini 23: calls $1.25
Theodor109: folds 
*** SHOW DOWN ***
smack118: shows [9h Tc] (two pair, Tens and Nines)
Cardini 23: shows [7s 7d] (three of a kind, Sevens)
Cardini 23 collected $8.45 from pot
*** SUMMARY ***
Total pot $8.85 | Rake $0.40 
Board [4s Td As 7h 9s]
Seat 1: smack118 showed [9h Tc] and lost with two pair, Tens and Nines
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 showed [7s 7d] and won ($8.45) with three of a kind, Sevens
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded on the River
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: AtrY (small blind) folded before Flop
Seat 9: DawsonS64 (big blind) folded before Flop



PokerStars Game #20082988380:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:27 (ET)
Table 'Baumeia' 9-max Seat #8 is the button
Seat 1: smack118 ($19.40 in chips) 
Seat 2: dalai007 ($13.80 in chips) 
Seat 3: Cardini 23 ($34.25 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($18.25 in chips) 
DawsonS64: posts small blind $0.10
smack118: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 2c]
dalai007: folds 
Cardini 23: folds 
Omoiyou: folds 
ccoorryy: folds 
Theodor109: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: calls $0.15
smack118 said, "ya going to bed soon"
smack118: checks 
*** FLOP *** [3s 8s 2h]
DawsonS64: bets $1
smack118: folds 
Uncalled bet ($1) returned to DawsonS64
DawsonS64 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3s 8s 2h]
Seat 1: smack118 (big blind) folded on the Flop
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY (button) folded before Flop (didn't bet)
Seat 9: DawsonS64 (small blind) collected ($0.50)



PokerStars Game #20083003609:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:25 (ET)
Table 'Baumeia' 9-max Seat #9 is the button
Seat 1: smack118 ($19.15 in chips) 
Seat 2: dalai007 ($13.80 in chips) 
Seat 3: Cardini 23 ($34.25 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.25 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
smack118: posts small blind $0.10
dalai007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Jc]
Cardini 23: folds 
Omoiyou: folds 
ccoorryy: folds 
Theodor109: folds 
Alameda22: folds 
AtrY: raises $0.75 to $1
DawsonS64: folds 
smack118: folds 
dalai007: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: smack118 (small blind) folded before Flop
Seat 2: dalai007 (big blind) folded before Flop
Seat 3: Cardini 23 folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY collected ($0.60)
Seat 9: DawsonS64 (button) folded before Flop (didn't bet)



PokerStars Game #20083016243:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:15 (ET)
Table 'Baumeia' 9-max Seat #1 is the button
Seat 1: smack118 ($19.05 in chips) 
Seat 2: dalai007 ($13.55 in chips) 
Seat 4: Omoiyou ($24.65 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.60 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
dalai007: posts small blind $0.10
Cardini 23: is sitting out 
Cardini 23 leaves the table
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7s]
ccoorryy: folds 
Theodor109: folds 
Alameda22: folds 
AtrY: raises $0.75 to $1
DawsonS64: folds 
smack118: folds 
AlojzZ joins the table at seat #3 
dalai007: folds 
Omoiyou: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: smack118 (button) folded before Flop (didn't bet)
Seat 2: dalai007 (small blind) folded before Flop
Seat 4: Omoiyou (big blind) folded before Flop
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY collected ($0.60)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20083028141:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:01 (ET)
Table 'Baumeia' 9-max Seat #2 is the button
Seat 1: smack118 ($19.05 in chips) 
Seat 2: dalai007 ($13.45 in chips) 
Seat 4: Omoiyou ($24.40 in chips) 
Seat 5: ccoorryy ($14.45 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
AlojzZ will be allowed to play after the button
Omoiyou: posts small blind $0.10
ccoorryy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 6h]
Theodor109: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: calls $0.25
dalai007: folds 
Omoiyou: calls $0.15
ccoorryy: checks 
*** FLOP *** [4d 9h 2d]
Omoiyou: checks 
ccoorryy: checks 
smack118: checks 
*** TURN *** [4d 9h 2d] [3c]
Omoiyou: checks 
ccoorryy: checks 
smack118: checks 
*** RIVER *** [4d 9h 2d 3c] [2h]
Omoiyou: checks 
ccoorryy: checks 
smack118: bets $1
Omoiyou: folds 
ccoorryy: folds 
Uncalled bet ($1) returned to smack118
smack118 collected $0.75 from pot
smack118: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4d 9h 2d 3c 2h]
Seat 1: smack118 collected ($0.75)
Seat 2: dalai007 (button) folded before Flop (didn't bet)
Seat 4: Omoiyou (small blind) folded on the River
Seat 5: ccoorryy (big blind) folded on the River
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20083053772:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:41 (ET)
Table 'Baumeia' 9-max Seat #4 is the button
Seat 1: smack118 ($19.55 in chips) 
Seat 2: dalai007 ($13.45 in chips) 
Seat 3: AlojzZ ($15 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($14.20 in chips) 
Seat 6: Theodor109 ($25 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
ccoorryy: posts small blind $0.10
Theodor109: posts big blind $0.25
AlojzZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Td]
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
smack118: folds 
dalai007: folds 
AlojzZ: checks 
Omoiyou: folds 
ccoorryy: calls $0.15
Theodor109: checks 
*** FLOP *** [8c 9d 5s]
ccoorryy: checks 
Theodor109: checks 
AlojzZ: checks 
*** TURN *** [8c 9d 5s] [5c]
ccoorryy: checks 
Theodor109: checks 
AlojzZ: checks 
*** RIVER *** [8c 9d 5s 5c] [Qh]
ccoorryy: checks 
Theodor109: checks 
AlojzZ: checks 
*** SHOW DOWN ***
ccoorryy: shows [Ad 3s] (a pair of Fives)
Theodor109: shows [8d Kc] (two pair, Eights and Fives)
AlojzZ: mucks hand 
Theodor109 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8c 9d 5s 5c Qh]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: AlojzZ mucked [Kh 6d]
Seat 4: Omoiyou (button) folded before Flop (didn't bet)
Seat 5: ccoorryy (small blind) showed [Ad 3s] and lost with a pair of Fives
Seat 6: Theodor109 (big blind) showed [8d Kc] and won ($0.75) with two pair, Eights and Fives
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20083082009:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:23 (ET)
Table 'Baumeia' 9-max Seat #5 is the button
Seat 1: smack118 ($19.55 in chips) 
Seat 2: dalai007 ($13.45 in chips) 
Seat 3: AlojzZ ($14.75 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($13.95 in chips) 
Seat 6: Theodor109 ($25.50 in chips) 
Seat 7: Alameda22 ($26.40 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
Theodor109: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6s]
AtrY: folds 
DawsonS64: folds 
smack118: folds 
dalai007: folds 
AlojzZ: raises $0.50 to $0.75
Omoiyou: folds 
ccoorryy: folds 
Theodor109: folds 
Alameda22: calls $0.50
*** FLOP *** [Ac As 6c]
Alameda22: checks 
AlojzZ: bets $1
Alameda22: folds 
Uncalled bet ($1) returned to AlojzZ
AlojzZ collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Ac As 6c]
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: AlojzZ collected ($1.55)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy (button) folded before Flop (didn't bet)
Seat 6: Theodor109 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20083105609:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:50 (ET)
Table 'Baumeia' 9-max Seat #6 is the button
Seat 1: smack118 ($19.55 in chips) 
Seat 2: dalai007 ($13.45 in chips) 
Seat 3: AlojzZ ($15.55 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($13.95 in chips) 
Seat 6: Theodor109 ($25.40 in chips) 
Seat 7: Alameda22 ($25.65 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2s]
DawsonS64: folds 
smack118: folds 
smack118 leaves the table
dalai007: folds 
AlojzZ: folds 
Omoiyou: folds 
ccoorryy: folds 
Theodor109: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: smack118 folded before Flop (didn't bet)
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: AlojzZ folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: AtrY (big blind) collected ($0.20)
Seat 9: DawsonS64 folded before Flop (didn't bet)



PokerStars Game #20083113862:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:34:20 (ET)
Table 'Baumeia' 9-max Seat #7 is the button
Seat 2: dalai007 ($13.45 in chips) 
Seat 3: AlojzZ ($15.55 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($13.95 in chips) 
Seat 6: Theodor109 ($25.40 in chips) 
Seat 7: Alameda22 ($25.55 in chips) 
Seat 8: AtrY ($26.05 in chips) 
Seat 9: DawsonS64 ($18.50 in chips) 
AtrY: posts small blind $0.10
DawsonS64: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts As]
dalai007: folds 
AlojzZ: folds 
Omoiyou: folds 
ccoorryy: folds 
Theodor109: folds 
Alameda22: raises $0.75 to $1
AtrY: folds 
DawsonS64: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: dalai007 folded before Flop (didn't bet)
Seat 3: AlojzZ folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) collected ($0.60)
Seat 8: AtrY (small blind) folded before Flop
Seat 9: DawsonS64 (big blind) folded before Flop



PokerStars Game #20083129014:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:35:16 (ET)
Table 'Baumeia' 9-max Seat #8 is the button
Seat 2: dalai007 ($13.45 in chips) 
Seat 3: AlojzZ ($15.55 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($13.95 in chips) 
Seat 6: Theodor109 ($25.40 in chips) 
Seat 7: Alameda22 ($25.90 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.25 in chips) 
DawsonS64: posts small blind $0.10
dalai007: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh As]
AlojzZ: folds 
Omoiyou: folds 
ccoorryy: raises $2 to $2.25
Theodor109: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
dalai007: folds 
Uncalled bet ($2) returned to ccoorryy
ccoorryy collected $0.60 from pot
ccoorryy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: dalai007 (big blind) folded before Flop
Seat 3: AlojzZ folded before Flop (didn't bet)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy collected ($0.60)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY (button) folded before Flop (didn't bet)
Seat 9: DawsonS64 (small blind) folded before Flop



PokerStars Game #20083147577:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:36:25 (ET)
Table 'Baumeia' 9-max Seat #9 is the button
Seat 2: dalai007 ($13.20 in chips) 
Seat 3: AlojzZ ($15.55 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 5: ccoorryy ($14.30 in chips) 
Seat 6: Theodor109 ($25.40 in chips) 
Seat 7: Alameda22 ($25.90 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.15 in chips) 
dalai007: posts small blind $0.10
AlojzZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9s]
Omoiyou: folds 
ccoorryy: folds 
ccoorryy is sitting out
ccoorryy leaves the table
Theodor109: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
dalai007: calls $0.15
AlojzZ: checks 
*** FLOP *** [5d 6h 6d]
dalai007: checks 
AlojzZ: checks 
*** TURN *** [5d 6h 6d] [8d]
dalai007: checks 
AlojzZ: bets $0.50
dalai007: folds 
Uncalled bet ($0.50) returned to AlojzZ
AlojzZ collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5d 6h 6d 8d]
Seat 2: dalai007 (small blind) folded on the Turn
Seat 3: AlojzZ (big blind) collected ($0.50)
Seat 4: Omoiyou folded before Flop (didn't bet)
Seat 5: ccoorryy folded before Flop (didn't bet)
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 (button) folded before Flop (didn't bet)



PokerStars Game #20083170860:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:37:51 (ET)
Table 'Baumeia' 9-max Seat #2 is the button
Seat 2: dalai007 ($12.95 in chips) 
Seat 3: AlojzZ ($15.80 in chips) 
Seat 4: Omoiyou ($24.15 in chips) 
Seat 6: Theodor109 ($25.40 in chips) 
Seat 7: Alameda22 ($25.90 in chips) 
Seat 8: AtrY ($25.95 in chips) 
Seat 9: DawsonS64 ($18.15 in chips) 
AlojzZ: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ks]
Theodor109: folds 
Alameda22: folds 
AtrY: folds 
DawsonS64: folds 
dalai007: raises $0.50 to $0.75
AlojzZ: calls $0.65
Omoiyou: calls $0.50
*** FLOP *** [As 9h 8d]
AlojzZ: checks 
Omoiyou: checks 
dalai007: checks 
*** TURN *** [As 9h 8d] [7c]
AlojzZ: checks 
Omoiyou: checks 
dalai007: checks 
*** RIVER *** [As 9h 8d 7c] [Qh]
AlojzZ: checks 
Omoiyou: checks 
dalai007: checks 
*** SHOW DOWN ***
AlojzZ: shows [6d 2d] (high card Ace)
Omoiyou: shows [Kh 8h] (a pair of Eights)
dalai007: mucks hand 
Omoiyou collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [As 9h 8d 7c Qh]
Seat 2: dalai007 (button) mucked [3s Js]
Seat 3: AlojzZ (small blind) showed [6d 2d] and lost with high card Ace
Seat 4: Omoiyou (big blind) showed [Kh 8h] and won ($2.15) with a pair of Eights
Seat 6: Theodor109 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: AtrY folded before Flop (didn't bet)
Seat 9: DawsonS64 folded before Flop (didn't bet)



