PokerStars Game #19825658155:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:48:56 (ET)
Table 'Delportia' 9-max Seat #9 is the button
Seat 1: boblicsek ($24.75 in chips) 
Seat 2: Alameda22 ($25 in chips) 
Seat 3: RPNelson ($24 in chips) 
Seat 4: glenocon ($14.80 in chips) 
Seat 5: pimpkin123 ($16.05 in chips) 
Seat 6: MixerOne ($25 in chips) 
Seat 7: pepperpot ($20.65 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($15.05 in chips) 
boblicsek: posts small blind $0.10
Alameda22: posts big blind $0.25
MixerOne: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Js]
RPNelson: folds 
glenocon: raises $0.25 to $0.50
pimpkin123: folds 
RPNelson leaves the table
MixerOne: calls $0.25
pepperpot: calls $0.50
bigshot2004: folds 
Timmy6686: calls $0.50
boblicsek: folds 
MagicPie 85 joins the table at seat #3 
Alameda22: calls $0.25
*** FLOP *** [8d Jc Jh]
Alameda22: checks 
glenocon: checks 
MixerOne: checks 
pepperpot: checks 
Timmy6686: bets $0.50
Alameda22: calls $0.50
glenocon: folds 
MixerOne: folds 
pepperpot: folds 
*** TURN *** [8d Jc Jh] [Ac]
Alameda22: bets $2
Timmy6686: raises $2 to $4
Alameda22: raises $6 to $10
Timmy6686: calls $6
*** RIVER *** [8d Jc Jh Ac] [3s]
Alameda22: bets $5
Timmy6686: calls $4.05 and is all-in
Uncalled bet ($0.95) returned to Alameda22
*** SHOW DOWN ***
Alameda22: shows [8c Js] (a full house, Jacks full of Eights)
Timmy6686: mucks hand 
Alameda22 collected $30.20 from pot
MixerOne said, "nice"
*** SUMMARY ***
Total pot $31.70 | Rake $1.50 
Board [8d Jc Jh Ac 3s]
Seat 1: boblicsek (small blind) folded before Flop
Seat 2: Alameda22 (big blind) showed [8c Js] and won ($30.20) with a full house, Jacks full of Eights
Seat 3: RPNelson folded before Flop (didn't bet)
Seat 4: glenocon folded on the Flop
Seat 5: pimpkin123 folded before Flop (didn't bet)
Seat 6: MixerOne folded on the Flop
Seat 7: pepperpot folded on the Flop
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 (button) mucked [6c Jd]



PokerStars Game #19825703851:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:51:24 (ET)
Table 'Delportia' 9-max Seat #1 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($40.15 in chips) 
Seat 3: MagicPie 85 ($25 in chips) 
Seat 4: glenocon ($14.30 in chips) 
Seat 5: pimpkin123 ($16.05 in chips) 
Seat 6: MixerOne ($24.50 in chips) 
Seat 7: pepperpot ($20.15 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($10.40 in chips) 
Alameda22: posts small blind $0.10
MagicPie 85: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 2d]
glenocon: calls $0.25
pimpkin123: folds 
MixerOne: folds 
pepperpot: folds 
bigshot2004: folds 
Timmy6686: calls $0.25
boblicsek: folds 
Alameda22: calls $0.15
MagicPie 85: raises $1.25 to $1.50
glenocon: calls $1.25
Timmy6686: calls $1.25
Alameda22: calls $1.25
*** FLOP *** [9d Td Kc]
Alameda22: checks 
MagicPie 85: bets $4.50
glenocon: folds 
Timmy6686: calls $4.50
glenocon leaves the table
Alameda22: folds 
*** TURN *** [9d Td Kc] [Qc]
Virmos joins the table at seat #4 
MagicPie 85: bets $4.40
Timmy6686: folds 
Uncalled bet ($4.40) returned to MagicPie 85
MagicPie 85 collected $14.30 from pot
MagicPie 85: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.70 
Board [9d Td Kc Qc]
Seat 1: boblicsek (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded on the Flop
Seat 3: MagicPie 85 (big blind) collected ($14.30)
Seat 4: glenocon folded on the Flop
Seat 5: pimpkin123 folded before Flop (didn't bet)
Seat 6: MixerOne folded before Flop (didn't bet)
Seat 7: pepperpot folded before Flop (didn't bet)
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 folded on the Turn



PokerStars Game #19825733153:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:53:00 (ET)
Table 'Delportia' 9-max Seat #2 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($33.30 in chips) 
Seat 4: Virmos ($25 in chips) 
Seat 5: pimpkin123 ($16.05 in chips) 
Seat 6: MixerOne ($24.50 in chips) 
Seat 7: pepperpot ($20.15 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($4.40 in chips) 
MagicPie 85: posts small blind $0.10
Virmos: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7d]
pimpkin123 has timed out
pimpkin123: folds 
pimpkin123 is sitting out
MixerOne: folds 
pepperpot: folds 
bigshot2004: folds 
Timmy6686: calls $0.25
boblicsek: folds 
Alameda22: folds 
MagicPie 85: raises $1.25 to $1.50
Virmos: folds 
Timmy6686: calls $1.25
*** FLOP *** [3h 4c 3d]
MagicPie 85: bets $2.90
Timmy6686: folds 
Uncalled bet ($2.90) returned to MagicPie 85
pimpkin123 has returned
MagicPie 85 collected $3.10 from pot
MagicPie 85: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [3h 4c 3d]
Seat 1: boblicsek folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: MagicPie 85 (small blind) collected ($3.10)
Seat 4: Virmos (big blind) folded before Flop
Seat 5: pimpkin123 folded before Flop (didn't bet)
Seat 6: MixerOne folded before Flop (didn't bet)
Seat 7: pepperpot folded before Flop (didn't bet)
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 folded on the Flop



PokerStars Game #19825758374:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:54:22 (ET)
Table 'Delportia' 9-max Seat #3 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($34.90 in chips) 
Seat 4: Virmos ($24.75 in chips) 
Seat 5: pimpkin123 ($16.05 in chips) 
Seat 6: MixerOne ($24.50 in chips) 
Seat 7: pepperpot ($20.15 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($2.90 in chips) 
Virmos: posts small blind $0.10
pimpkin123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Qs]
MixerOne: folds 
pepperpot: folds 
bigshot2004: folds 
Timmy6686: calls $0.25
boblicsek: folds 
Alameda22: folds 
MagicPie 85: raises $1 to $1.25
Virmos: folds 
pimpkin123: folds 
Timmy6686: calls $1
*** FLOP *** [Qc 7s 9h]
Timmy6686: checks 
MagicPie 85: bets $1.75
Timmy6686: calls $1.65 and is all-in
Uncalled bet ($0.10) returned to MagicPie 85
*** TURN *** [Qc 7s 9h] [5c]
*** RIVER *** [Qc 7s 9h 5c] [3s]
*** SHOW DOWN ***
Timmy6686: shows [9s Ah] (a pair of Nines)
MagicPie 85: mucks hand 
Timmy6686 collected $5.85 from pot
*** SUMMARY ***
Total pot $6.15 | Rake $0.30 
Board [Qc 7s 9h 5c 3s]
Seat 1: boblicsek folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: MagicPie 85 (button) mucked [Ac Td]
Seat 4: Virmos (small blind) folded before Flop
Seat 5: pimpkin123 (big blind) folded before Flop
Seat 6: MixerOne folded before Flop (didn't bet)
Seat 7: pepperpot folded before Flop (didn't bet)
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 showed [9s Ah] and won ($5.85) with a pair of Nines



PokerStars Game #19825778756:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:55:29 (ET)
Table 'Delportia' 9-max Seat #4 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($32 in chips) 
Seat 4: Virmos ($24.65 in chips) 
Seat 5: pimpkin123 ($15.80 in chips) 
Seat 6: MixerOne ($24.50 in chips) 
Seat 7: pepperpot ($20.15 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($5.85 in chips) 
pimpkin123: posts small blind $0.10
MixerOne: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6d]
pepperpot: folds 
bigshot2004: folds 
Timmy6686: calls $0.25
boblicsek: folds 
Alameda22: folds 
MagicPie 85: folds 
Virmos: folds 
pimpkin123: calls $0.15
MixerOne: checks 
*** FLOP *** [8s Td Ah]
pimpkin123: bets $0.50
MixerOne: calls $0.50
Timmy6686: calls $0.50
*** TURN *** [8s Td Ah] [Jh]
pimpkin123: bets $0.50
MixerOne: calls $0.50
Timmy6686: calls $0.50
*** RIVER *** [8s Td Ah Jh] [5s]
pimpkin123 has timed out
pimpkin123: folds 
pimpkin123 is sitting out
MixerOne: bets $1.25
Timmy6686: raises $3.35 to $4.60 and is all-in
MixerOne: folds 
Uncalled bet ($3.35) returned to Timmy6686
Timmy6686 collected $5.95 from pot
pimpkin123 has returned
Timmy6686: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [8s Td Ah Jh 5s]
Seat 1: boblicsek folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: MagicPie 85 folded before Flop (didn't bet)
Seat 4: Virmos (button) folded before Flop (didn't bet)
Seat 5: pimpkin123 (small blind) folded on the River
Seat 6: MixerOne (big blind) folded on the River
Seat 7: pepperpot folded before Flop (didn't bet)
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 collected ($5.95)



PokerStars Game #19825825538:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:58:03 (ET)
Table 'Delportia' 9-max Seat #5 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($32 in chips) 
Seat 4: Virmos ($24.65 in chips) 
Seat 5: pimpkin123 ($14.55 in chips) 
Seat 6: MixerOne ($22 in chips) 
Seat 7: pepperpot ($20.15 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($9.30 in chips) 
MixerOne: posts small blind $0.10
pepperpot: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Td]
bigshot2004: folds 
Timmy6686: calls $0.25
boblicsek: folds 
Alameda22: folds 
MagicPie 85: calls $0.25
Virmos: folds 
pimpkin123: folds 
MixerOne: calls $0.15
pepperpot: checks 
*** FLOP *** [Th As 6s]
MixerOne: bets $0.50
pepperpot: calls $0.50
Timmy6686: folds 
MagicPie 85: raises $1.75 to $2.25
MixerOne: calls $1.75
pepperpot: folds 
*** TURN *** [Th As 6s] [9h]
MixerOne: bets $2
MagicPie 85: raises $4 to $6
MixerOne: raises $13.50 to $19.50 and is all-in
MagicPie 85: calls $13.50
*** RIVER *** [Th As 6s 9h] [6c]
*** SHOW DOWN ***
MixerOne: shows [9s Ad] (two pair, Aces and Nines)
MagicPie 85: shows [Tc Ts] (a full house, Tens full of Sixes)
MagicPie 85 collected $42.80 from pot
*** SUMMARY ***
Total pot $45 | Rake $2.20 
Board [Th As 6s 9h 6c]
Seat 1: boblicsek folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: MagicPie 85 showed [Tc Ts] and won ($42.80) with a full house, Tens full of Sixes
Seat 4: Virmos folded before Flop (didn't bet)
Seat 5: pimpkin123 (button) folded before Flop (didn't bet)
Seat 6: MixerOne (small blind) showed [9s Ad] and lost with two pair, Aces and Nines
Seat 7: pepperpot (big blind) folded on the Flop
Seat 8: bigshot2004 folded before Flop (didn't bet)
Seat 9: Timmy6686 folded on the Flop



PokerStars Game #19825847339:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:59:15 (ET)
Table 'Delportia' 9-max Seat #7 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($52.80 in chips) 
Seat 4: Virmos ($24.65 in chips) 
Seat 5: pimpkin123 ($14.55 in chips) 
Seat 7: pepperpot ($19.40 in chips) 
Seat 8: bigshot2004 ($27.85 in chips) 
Seat 9: Timmy6686 ($9.05 in chips) 
bigshot2004: posts small blind $0.10
Timmy6686: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5h]
MixerOne leaves the table
boblicsek: folds 
Alameda22: folds 
MagicPie 85: folds 
Virmos: folds 
pimpkin123: folds 
pepperpot: folds 
Usurpov joins the table at seat #6 
bigshot2004: folds 
Uncalled bet ($0.15) returned to Timmy6686
Timmy6686 collected $0.20 from pot
Timmy6686 is sitting out
Timmy6686: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: boblicsek folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: MagicPie 85 folded before Flop (didn't bet)
Seat 4: Virmos folded before Flop (didn't bet)
Seat 5: pimpkin123 folded before Flop (didn't bet)
Seat 7: pepperpot (button) folded before Flop (didn't bet)
Seat 8: bigshot2004 (small blind) folded before Flop
Seat 9: Timmy6686 (big blind) collected ($0.20)



PokerStars Game #19825858132:  Hold'em No Limit ($0.10/$0.25) - 2008/08/22 - 23:59:50 (ET)
Table 'Delportia' 9-max Seat #8 is the button
Seat 1: boblicsek ($24.65 in chips) 
Seat 2: Alameda22 ($38.65 in chips) 
Seat 3: MagicPie 85 ($52.80 in chips) 
Seat 4: Virmos ($25 in chips) 
Seat 5: pimpkin123 ($14.55 in chips) 
Seat 7: pepperpot ($19.40 in chips) 
Seat 8: bigshot2004 ($27.75 in chips) 
boblicsek: posts small blind $0.10
Alameda22: posts big blind $0.25
Usurpov: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 7c]
MagicPie 85: folds 
Virmos: folds 
pimpkin123: calls $0.25
pepperpot: folds 
bigshot2004: folds 
boblicsek: calls $0.15
Alameda22: checks 
*** FLOP *** [Ts Td Kc]
boblicsek: checks 
Alameda22: checks 
pimpkin123: bets $0.50
boblicsek: calls $0.50
Alameda22: folds 
*** TURN *** [Ts Td Kc] [9c]
boblicsek: checks 
pimpkin123: bets $1
boblicsek: folds 
Uncalled bet ($1) returned to pimpkin123
pimpkin123 collected $1.70 from pot
pimpkin123: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ts Td Kc 9c]
Seat 1: boblicsek (small blind) folded on the Turn
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: MagicPie 85 folded before Flop (didn't bet)
Seat 4: Virmos folded before Flop (didn't bet)
Seat 5: pimpkin123 collected ($1.70)
Seat 7: pepperpot folded before Flop (didn't bet)
Seat 8: bigshot2004 (button) folded before Flop (didn't bet)



