PokerStars Game #19980027024:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:40 (ET)
Table 'Eukrate' 9-max Seat #1 is the button
Seat 1: TTChuck ($15.65 in chips) 
Seat 2: sriver7682 ($26.85 in chips) 
Seat 3: SethNKim ($11.45 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($15.55 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($25.85 in chips) 
sriver7682: posts small blind $0.10
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 3c]
Alameda22: folds 
2short4life: folds 
thai53: folds 
BROKEAAAA: folds 
chyz26: folds 
Dooley2005: raises $0.75 to $1
TTChuck: folds 
sriver7682: folds 
SethNKim: folds 
Uncalled bet ($0.75) returned to Dooley2005
Dooley2005 collected $0.60 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: TTChuck (button) folded before Flop (didn't bet)
Seat 2: sriver7682 (small blind) folded before Flop
Seat 3: SethNKim (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 collected ($0.60)



PokerStars Game #19980042018:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:29 (ET)
Table 'Eukrate' 9-max Seat #2 is the button
Seat 1: TTChuck ($15.65 in chips) 
Seat 2: sriver7682 ($26.75 in chips) 
Seat 3: SethNKim ($11.20 in chips) 
Seat 4: Alameda22 ($24.30 in chips) 
Seat 5: 2short4life ($53 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($15.55 in chips) 
Seat 8: chyz26 ($9.35 in chips) 
Seat 9: Dooley2005 ($26.20 in chips) 
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th As]
2short4life: folds 
thai53: folds 
BROKEAAAA: folds 
chyz26: calls $0.25
Dooley2005: folds 
TTChuck: folds 
sriver7682: folds 
SethNKim: raises $0.50 to $0.75
Alameda22: folds 
chyz26: calls $0.50
*** FLOP *** [Tc 2h 9h]
SethNKim: checks 
chyz26: checks 
*** TURN *** [Tc 2h 9h] [Td]
SethNKim: bets $0.50
chyz26: folds 
Uncalled bet ($0.50) returned to SethNKim
SethNKim collected $1.70 from pot
SethNKim: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Tc 2h 9h Td]
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 (button) folded before Flop (didn't bet)
Seat 3: SethNKim (small blind) collected ($1.70)
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: 2short4life folded before Flop (didn't bet)
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA folded before Flop (didn't bet)
Seat 8: chyz26 folded on the Turn
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19980057536:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:21 (ET)
Table 'Eukrate' 9-max Seat #3 is the button
Seat 1: TTChuck ($15.65 in chips) 
Seat 2: sriver7682 ($26.75 in chips) 
Seat 3: SethNKim ($12.15 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 6: thai53 ($13.65 in chips) 
Seat 7: BROKEAAAA ($15.55 in chips) 
Seat 8: chyz26 ($8.60 in chips) 
Seat 9: Dooley2005 ($26.20 in chips) 
Alameda22: posts small blind $0.10
2short4life: is sitting out 
thai53: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4h]
2short4life leaves the table
BROKEAAAA: calls $0.25
chyz26: folds 
Dooley2005: folds 
TTChuck: folds 
TTChuck leaves the table
sriver7682: folds 
SethNKim: calls $0.25
Alameda22: calls $0.15
thai53: checks 
*** FLOP *** [3s 4c As]
Alameda22: bets $0.75
thai53: folds 
BROKEAAAA: calls $0.75
SethNKim: calls $0.75
*** TURN *** [3s 4c As] [Ks]
chyz26 leaves the table
Alameda22: bets $2
BROKEAAAA: folds 
SethNKim: raises $2.50 to $4.50
Alameda22: calls $2.50
*** RIVER *** [3s 4c As Ks] [Ad]
Alameda22: bets $7
SethNKim said, "boat?"
SethNKim: calls $6.65 and is all-in
Uncalled bet ($0.35) returned to Alameda22
*** SHOW DOWN ***
Alameda22: shows [4s 4h] (a full house, Fours full of Aces)
SethNKim: shows [9s 8s] (a flush, Ace high)
Alameda22 collected $24.35 from pot
SethNKim said, "of course"
*** SUMMARY ***
Total pot $25.55 | Rake $1.20 
Board [3s 4c As Ks Ad]
Seat 1: TTChuck folded before Flop (didn't bet)
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim (button) showed [9s 8s] and lost with a flush, Ace high
Seat 4: Alameda22 (small blind) showed [4s 4h] and won ($24.35) with a full house, Fours full of Aces
Seat 6: thai53 (big blind) folded on the Flop
Seat 7: BROKEAAAA folded on the Turn
Seat 8: chyz26 folded before Flop (didn't bet)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19980100572:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:44 (ET)
Table 'Eukrate' 9-max Seat #4 is the button
Seat 2: sriver7682 ($26.75 in chips) 
Seat 3: SethNKim ($5 in chips) 
Seat 4: Alameda22 ($36.25 in chips) 
Seat 6: thai53 ($13.40 in chips) 
Seat 7: BROKEAAAA ($14.55 in chips) 
Seat 9: Dooley2005 ($26.20 in chips) 
thai53: posts small blind $0.10
BROKEAAAA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 7h]
Dooley2005: folds 
sriver7682: folds 
SethNKim: folds 
sriver7682 leaves the table
SethNKim said, "AWESOME RIVER CATCH"
Alameda22 said, "thanks"
Alameda22 said, "im very good at poker"
Alameda22: folds 
thai53: folds 
Uncalled bet ($0.15) returned to BROKEAAAA
SethNKim said, "no prob"
BROKEAAAA collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: sriver7682 folded before Flop (didn't bet)
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: thai53 (small blind) folded before Flop
Seat 7: BROKEAAAA (big blind) collected ($0.20)
Seat 9: Dooley2005 folded before Flop (didn't bet)



PokerStars Game #19980111355:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:20 (ET)
Table 'Eukrate' 9-max Seat #6 is the button
Seat 3: SethNKim ($5 in chips) 
Seat 4: Alameda22 ($36.25 in chips) 
Seat 6: thai53 ($13.30 in chips) 
Seat 7: BROKEAAAA ($14.65 in chips) 
Seat 9: Dooley2005 ($26.20 in chips) 
BROKEAAAA: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Th]
SethNKim said, "your horrible by the way"
SethNKim: folds 
Alameda22: folds 
thai53: folds 
BROKEAAAA: folds 
Uncalled bet ($0.15) returned to Dooley2005
Dooley2005 collected $0.20 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: SethNKim folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: thai53 (button) folded before Flop (didn't bet)
Seat 7: BROKEAAAA (small blind) folded before Flop
Seat 9: Dooley2005 (big blind) collected ($0.20)



PokerStars Game #19980120344:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:51 (ET)
Table 'Eukrate' 9-max Seat #7 is the button
Seat 3: SethNKim ($5 in chips) 
Seat 4: Alameda22 ($36.25 in chips) 
Seat 6: thai53 ($13.30 in chips) 
Seat 7: BROKEAAAA ($14.55 in chips) 
Dooley2005: is sitting out 
Dooley2005 leaves the table
SethNKim: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ad]
thai53: folds 
BROKEAAAA: folds 
SethNKim: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: SethNKim (small blind) folded before Flop
Seat 4: Alameda22 (big blind) collected ($0.20)
Seat 6: thai53 folded before Flop (didn't bet)
Seat 7: BROKEAAAA (button) folded before Flop (didn't bet)



