PokerStars Game #19980069498:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:00 (ET)
Table 'Rusthawelia' 9-max Seat #1 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.45 in chips) 
Seat 3: rjm32 ($24.35 in chips) 
Seat 4: bennypeaches ($48.95 in chips) 
Seat 5: BillyJoeBobb ($24.65 in chips) 
Seat 6: sriver7682 ($28.20 in chips) 
Seat 7: msna ($52.20 in chips) 
Seat 8: MGabay ($38.70 in chips) 
Seat 9: Alameda22 ($25 in chips) 
jonyctt: posts small blind $0.10
rjm32: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 4d]
bennypeaches: calls $0.25
BillyJoeBobb: folds 
sriver7682: folds 
msna: raises $1.25 to $1.50
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
Uncalled bet ($1.25) returned to msna
msna collected $1.10 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: CodyJackson (button) folded before Flop (didn't bet)
Seat 2: jonyctt (small blind) folded before Flop
Seat 3: rjm32 (big blind) folded before Flop
Seat 4: bennypeaches folded before Flop
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna collected ($1.10)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop



PokerStars Game #19980092749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:18 (ET)
Table 'Rusthawelia' 9-max Seat #2 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.35 in chips) 
Seat 3: rjm32 ($24.10 in chips) 
Seat 4: bennypeaches ($48.70 in chips) 
Seat 5: BillyJoeBobb ($24.65 in chips) 
Seat 6: sriver7682 ($28.20 in chips) 
Seat 7: msna ($53.05 in chips) 
Seat 8: MGabay ($38.70 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
rjm32: posts small blind $0.10
bennypeaches: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 3c]
BillyJoeBobb: folds 
sriver7682: folds 
msna: raises $0.75 to $1
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt (button) folded before Flop (didn't bet)
Seat 3: rjm32 (small blind) folded before Flop
Seat 4: bennypeaches (big blind) folded before Flop
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna collected ($0.60)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980108037:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:09 (ET)
Table 'Rusthawelia' 9-max Seat #3 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.35 in chips) 
Seat 3: rjm32 ($24 in chips) 
Seat 4: bennypeaches ($48.45 in chips) 
Seat 5: BillyJoeBobb ($24.65 in chips) 
Seat 6: sriver7682 ($28.20 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($38.70 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
bennypeaches: posts small blind $0.10
BillyJoeBobb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4c]
sriver7682: folds 
msna: folds 
MGabay: raises $0.50 to $0.75
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
Uncalled bet ($0.50) returned to MGabay
MGabay collected $0.60 from pot
MGabay: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 (button) folded before Flop (didn't bet)
Seat 4: bennypeaches (small blind) folded before Flop
Seat 5: BillyJoeBobb (big blind) folded before Flop
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980117950:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:42 (ET)
Table 'Rusthawelia' 9-max Seat #4 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.35 in chips) 
Seat 3: rjm32 ($24 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($24.40 in chips) 
Seat 6: sriver7682 ($28.20 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($39.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
BillyJoeBobb: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8c]
msna: folds 
MGabay: raises $0.75 to $1
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: calls $0.75
*** FLOP *** [7s 5s 6s]
sriver7682: checks 
MGabay: bets $1.50
sriver7682: folds 
Uncalled bet ($1.50) returned to MGabay
MGabay collected $2 from pot
MGabay: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [7s 5s 6s]
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches (button) folded before Flop (didn't bet)
Seat 5: BillyJoeBobb (small blind) folded before Flop
Seat 6: sriver7682 (big blind) folded on the Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay collected ($2)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980134896:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:39 (ET)
Table 'Rusthawelia' 9-max Seat #5 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.35 in chips) 
Seat 3: rjm32 ($24 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($24.30 in chips) 
Seat 6: sriver7682 ($27.20 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
sriver7682: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8s]
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: raises $0.75 to $1
rjm32: raises $1.50 to $2.50
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
jonyctt: folds 
Uncalled bet ($1.50) returned to rjm32
rjm32 collected $2.35 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop
Seat 3: rjm32 collected ($2.35)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb (button) folded before Flop (didn't bet)
Seat 6: sriver7682 (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980153316:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:41 (ET)
Table 'Rusthawelia' 9-max Seat #6 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($24.35 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($24.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.15 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
msna: posts small blind $0.10
MGabay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Jd]
Alameda22: folds 
CodyJackson: folds 
jonyctt: raises $0.75 to $1
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: calls $1
sriver7682: folds 
msna: folds 
MGabay: folds 
*** FLOP *** [7h 6s Ts]
jonyctt: bets $1.50
BillyJoeBobb: folds 
Uncalled bet ($1.50) returned to jonyctt
jonyctt collected $2.25 from pot
jonyctt: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [7h 6s Ts]
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt collected ($2.25)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded on the Flop
Seat 6: sriver7682 (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: MGabay (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980170597:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:08:40 (ET)
Table 'Rusthawelia' 9-max Seat #7 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.05 in chips) 
Seat 8: MGabay ($39.80 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
MGabay: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 7d]
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: raises $0.50 to $0.75
MGabay: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna (button) collected ($0.60)
Seat 8: MGabay (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19980185639:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:31 (ET)
Table 'Rusthawelia' 9-max Seat #8 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($39.70 in chips) 
Seat 9: Alameda22 ($24.50 in chips) 
Alameda22: posts small blind $0.10
CodyJackson: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 3c]
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to CodyJackson
CodyJackson collected $0.20 from pot
CodyJackson: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CodyJackson (big blind) collected ($0.20)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980202167:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:27 (ET)
Table 'Rusthawelia' 9-max Seat #9 is the button
Seat 1: CodyJackson ($28.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($39.70 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
CodyJackson: posts small blind $0.10
jonyctt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6d]
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
MGabay: raises $0.50 to $0.75
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
Uncalled bet ($0.50) returned to MGabay
MGabay collected $0.60 from pot
MGabay: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson (small blind) folded before Flop
Seat 2: jonyctt (big blind) folded before Flop
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay collected ($0.60)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980212760:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:03 (ET)
Table 'Rusthawelia' 9-max Seat #1 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.35 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48.35 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
jonyctt: posts small blind $0.10
rjm32: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 2s]
bennypeaches: raises $0.75 to $1
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: calls $0.75
*** FLOP *** [Td 6c Qs]
rjm32: checks 
bennypeaches: bets $1.50
rjm32: folds 
Uncalled bet ($1.50) returned to bennypeaches
bennypeaches collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Td 6c Qs]
Seat 1: CodyJackson (button) folded before Flop (didn't bet)
Seat 2: jonyctt (small blind) folded before Flop
Seat 3: rjm32 (big blind) folded on the Flop
Seat 4: bennypeaches collected ($2)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980236842:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:12:26 (ET)
Table 'Rusthawelia' 9-max Seat #2 is the button
Seat 1: CodyJackson ($28.50 in chips) 
Seat 2: jonyctt ($25.25 in chips) 
Seat 3: rjm32 ($24.35 in chips) 
Seat 4: bennypeaches ($49.35 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
rjm32: posts small blind $0.10
bennypeaches: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8c]
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
CodyJackson: raises $0.50 to $0.75
jonyctt: folds 
rjm32: calls $0.65
bennypeaches: folds 
*** FLOP *** [Kd Ks 7c]
rjm32: checks 
CodyJackson: bets $1.50
rjm32: calls $1.50
*** TURN *** [Kd Ks 7c] [Qd]
rjm32: checks 
CodyJackson: bets $2.75
rjm32: calls $2.75
*** RIVER *** [Kd Ks 7c Qd] [4c]
rjm32: checks 
CodyJackson: bets $7
rjm32: calls $7
*** SHOW DOWN ***
CodyJackson: shows [Kc Qs] (a full house, Kings full of Queens)
rjm32: mucks hand 
CodyJackson collected $23.10 from pot
*** SUMMARY ***
Total pot $24.25 | Rake $1.15 
Board [Kd Ks 7c Qd 4c]
Seat 1: CodyJackson showed [Kc Qs] and won ($23.10) with a full house, Kings full of Queens
Seat 2: jonyctt (button) folded before Flop (didn't bet)
Seat 3: rjm32 (small blind) mucked [Kh 8h]
Seat 4: bennypeaches (big blind) folded before Flop
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980268660:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:16 (ET)
Table 'Rusthawelia' 9-max Seat #3 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.25 in chips) 
Seat 3: rjm32 ($12.35 in chips) 
Seat 4: bennypeaches ($49.10 in chips) 
Seat 5: BillyJoeBobb ($23.30 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
bennypeaches: posts small blind $0.10
BillyJoeBobb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kd]
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: raises $0.75 to $1
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
Uncalled bet ($0.75) returned to jonyctt
jonyctt collected $0.60 from pot
jonyctt: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt collected ($0.60)
Seat 3: rjm32 (button) folded before Flop (didn't bet)
Seat 4: bennypeaches (small blind) folded before Flop
Seat 5: BillyJoeBobb (big blind) folded before Flop
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980283584:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:07 (ET)
Table 'Rusthawelia' 9-max Seat #4 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25 in chips) 
Seat 4: bennypeaches ($49 in chips) 
Seat 5: BillyJoeBobb ($23.05 in chips) 
Seat 6: sriver7682 ($27.10 in chips) 
Seat 7: msna ($53.40 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
BillyJoeBobb: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 5s]
msna: raises $0.75 to $1
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: calls $0.75
*** FLOP *** [4d 7h 9d]
sriver7682: checks 
msna: bets $1.40
sriver7682: calls $1.40
*** TURN *** [4d 7h 9d] [8c]
sriver7682: checks 
msna: bets $4
sriver7682: folds 
Uncalled bet ($4) returned to msna
msna collected $4.70 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $4.90 | Rake $0.20 
Board [4d 7h 9d 8c]
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches (button) folded before Flop (didn't bet)
Seat 5: BillyJoeBobb (small blind) folded before Flop
Seat 6: sriver7682 (big blind) folded on the Turn
Seat 7: msna collected ($4.70)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980315070:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:58 (ET)
Table 'Rusthawelia' 9-max Seat #5 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25 in chips) 
Seat 4: bennypeaches ($49 in chips) 
Seat 5: BillyJoeBobb ($22.95 in chips) 
Seat 6: sriver7682 ($24.70 in chips) 
Seat 7: msna ($55.70 in chips) 
Seat 8: MGabay ($40.05 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
sriver7682: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 4h]
MGabay: raises $0.75 to $1
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: calls $1
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
*** FLOP *** [5s 6d Kh]
MGabay: bets $1.50
bennypeaches: folds 
Uncalled bet ($1.50) returned to MGabay
MGabay collected $2.25 from pot
MGabay: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [5s 6d Kh]
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded on the Flop
Seat 5: BillyJoeBobb (button) folded before Flop (didn't bet)
Seat 6: sriver7682 (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: MGabay collected ($2.25)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980329485:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:49 (ET)
Table 'Rusthawelia' 9-max Seat #6 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25 in chips) 
Seat 4: bennypeaches ($48 in chips) 
Seat 5: BillyJoeBobb ($22.95 in chips) 
Seat 6: sriver7682 ($24.60 in chips) 
Seat 7: msna ($55.45 in chips) 
Seat 8: MGabay ($41.30 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
msna: posts small blind $0.10
MGabay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ad]
Alameda22: folds 
CodyJackson: folds 
jonyctt: folds 
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
Uncalled bet ($0.15) returned to MGabay
MGabay collected $0.20 from pot
MGabay: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: MGabay (big blind) collected ($0.20)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980339706:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:18:25 (ET)
Table 'Rusthawelia' 9-max Seat #7 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25 in chips) 
Seat 4: bennypeaches ($48 in chips) 
Seat 5: BillyJoeBobb ($22.95 in chips) 
Seat 6: sriver7682 ($24.60 in chips) 
Seat 7: msna ($55.35 in chips) 
Seat 8: MGabay ($41.40 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
MGabay: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 7h]
CodyJackson: folds 
jonyctt: folds 
rjm32: raises $0.75 to $1
bennypeaches: folds 
BillyJoeBobb: folds 
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to rjm32
rjm32 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CodyJackson folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 collected ($0.60)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: MGabay (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19980353667:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:19:15 (ET)
Table 'Rusthawelia' 9-max Seat #8 is the button
Seat 1: CodyJackson ($39.60 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($48 in chips) 
Seat 5: BillyJoeBobb ($22.95 in chips) 
Seat 6: sriver7682 ($24.60 in chips) 
Seat 7: msna ($55.35 in chips) 
Seat 8: MGabay ($41.30 in chips) 
Seat 9: Alameda22 ($24.15 in chips) 
Alameda22: posts small blind $0.10
CodyJackson: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 9c]
jonyctt is disconnected 
jonyctt has timed out while disconnected
jonyctt: folds 
jonyctt is sitting out
rjm32: folds 
bennypeaches: calls $0.25
BillyJoeBobb: folds 
sriver7682: calls $0.25
msna: folds 
MGabay: folds 
jonyctt is connected 
jonyctt has returned
Alameda22: calls $0.15
CodyJackson: checks 
*** FLOP *** [2h Ts Jd]
Alameda22: checks 
CodyJackson: checks 
bennypeaches: bets $0.75
sriver7682: calls $0.75
Alameda22: folds 
CodyJackson: folds 
*** TURN *** [2h Ts Jd] [7d]
bennypeaches: bets $2
sriver7682: folds 
Uncalled bet ($2) returned to bennypeaches
bennypeaches collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [2h Ts Jd 7d]
Seat 1: CodyJackson (big blind) folded on the Flop
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches collected ($2.40)
Seat 5: BillyJoeBobb folded before Flop (didn't bet)
Seat 6: sriver7682 folded on the Turn
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded on the Flop



PokerStars Game #19980380056:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:20:49 (ET)
Table 'Rusthawelia' 9-max Seat #9 is the button
Seat 1: CodyJackson ($39.35 in chips) 
Seat 2: jonyctt ($25.60 in chips) 
Seat 3: rjm32 ($25.35 in chips) 
Seat 4: bennypeaches ($49.40 in chips) 
Seat 5: BillyJoeBobb ($22.95 in chips) 
Seat 6: sriver7682 ($23.60 in chips) 
Seat 7: msna ($55.35 in chips) 
Seat 8: MGabay ($41.30 in chips) 
Seat 9: Alameda22 ($23.90 in chips) 
CodyJackson: posts small blind $0.10
jonyctt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c As]
rjm32: folds 
bennypeaches: folds 
BillyJoeBobb: calls $0.25
sriver7682: folds 
msna: folds 
MGabay: folds 
Alameda22: folds 
CodyJackson: folds 
jonyctt: checks 
*** FLOP *** [7h Ks 5d]
jonyctt: checks 
BillyJoeBobb: checks 
*** TURN *** [7h Ks 5d] [9s]
jonyctt: bets $0.50
BillyJoeBobb: folds 
Uncalled bet ($0.50) returned to jonyctt
jonyctt collected $0.60 from pot
jonyctt: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7h Ks 5d 9s]
Seat 1: CodyJackson (small blind) folded before Flop
Seat 2: jonyctt (big blind) collected ($0.60)
Seat 3: rjm32 folded before Flop (didn't bet)
Seat 4: bennypeaches folded before Flop (didn't bet)
Seat 5: BillyJoeBobb folded on the Turn
Seat 6: sriver7682 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: MGabay folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



