PokerStars Game #19898311902:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:56:47 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($30.30 in chips) 
Seat 2: mongo_me ($26 in chips) 
Seat 3: de captain ($24.65 in chips) 
Seat 4: shoe_jackyl ($39.80 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: McAusland ($29.35 in chips) 
Seat 8: chirak1982 ($24.85 in chips) 
Seat 9: robby ran 2 ($14.75 in chips) 
shoe_jackyl: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 7h]
McAusland: folds 
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: raises $0.75 to $1
mongo_me: raises $4.25 to $5.25
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
Nobel SSW: folds 
Uncalled bet ($4.25) returned to mongo_me
mongo_me collected $2.35 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: Nobel SSW folded before Flop
Seat 2: mongo_me collected ($2.35)
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: shoe_jackyl (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898330907:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:57:38 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($29.30 in chips) 
Seat 2: mongo_me ($27.35 in chips) 
Seat 3: de captain ($24.65 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: McAusland ($29.35 in chips) 
Seat 8: chirak1982 ($24.85 in chips) 
Seat 9: robby ran 2 ($14.75 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Js]
chirak1982: raises $0.50 to $0.75
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
McAusland: folds 
Uncalled bet ($0.50) returned to chirak1982
chirak1982 collected $0.60 from pot
chirak1982: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) folded before Flop
Seat 8: chirak1982 collected ($0.60)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898346434:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:58:20 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($29.30 in chips) 
Seat 2: mongo_me ($27.35 in chips) 
Seat 3: de captain ($24.65 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29.10 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($14.75 in chips) 
McAusland: posts small blind $0.10
chirak1982: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 6h]
robby ran 2: folds 
Nobel SSW: calls $0.25
mongo_me: folds 
de captain: raises $0.75 to $1
shoe_jackyl: folds 
Alameda22: folds 
McAusland: folds 
chirak1982: folds 
Nobel SSW: raises $2 to $3
de captain: calls $2
*** FLOP *** [7c 5c Kd]
Nobel SSW: bets $2.25
LAKITTI is connected 
de captain: raises $2.75 to $5
Nobel SSW: folds 
Uncalled bet ($2.75) returned to de captain
de captain collected $10.35 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $10.85 | Rake $0.50 
Board [7c 5c Kd]
Seat 1: Nobel SSW folded on the Flop
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain collected ($10.35)
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) folded before Flop
Seat 8: chirak1982 (big blind) folded before Flop
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898374917:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:59:37 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($24.05 in chips) 
Seat 2: mongo_me ($27.35 in chips) 
Seat 3: de captain ($29.75 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29 in chips) 
Seat 8: chirak1982 ($24.95 in chips) 
Seat 9: robby ran 2 ($14.75 in chips) 
chirak1982: posts small blind $0.10
robby ran 2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3d]
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
McAusland: folds 
chirak1982: raises $0.50 to $0.75
robby ran 2: folds 
Uncalled bet ($0.50) returned to chirak1982
LAKITTI has returned
chirak1982 collected $0.50 from pot
chirak1982: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded before Flop (didn't bet)
Seat 8: chirak1982 (small blind) collected ($0.50)
Seat 9: robby ran 2 (big blind) folded before Flop



PokerStars Game #19898388522:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:00:11 (ET)
Table 'Tucson III' 9-max Seat #8 is the button
Seat 1: Nobel SSW ($24.05 in chips) 
Seat 2: mongo_me ($27.35 in chips) 
Seat 3: de captain ($29.75 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($14.50 in chips) 
robby ran 2: posts small blind $0.10
Nobel SSW: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6d]
mongo_me: calls $0.25
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
McAusland: folds 
chirak1982: folds 
robby ran 2: calls $0.15
Nobel SSW: checks 
*** FLOP *** [Jc 2c 3s]
robby ran 2: checks 
Nobel SSW: checks 
mongo_me: bets $0.50
robby ran 2: calls $0.50
Nobel SSW: folds 
*** TURN *** [Jc 2c 3s] [7h]
robby ran 2: checks 
mongo_me: checks 
*** RIVER *** [Jc 2c 3s 7h] [3d]
robby ran 2: checks 
mongo_me: bets $1.25
robby ran 2: folds 
Uncalled bet ($1.25) returned to mongo_me
mongo_me collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Jc 2c 3s 7h 3d]
Seat 1: Nobel SSW (big blind) folded on the Flop
Seat 2: mongo_me collected ($1.70)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chirak1982 (button) folded before Flop (didn't bet)
Seat 9: robby ran 2 (small blind) folded on the River



PokerStars Game #19898421962:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:01:39 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 1: Nobel SSW ($23.80 in chips) 
Seat 2: mongo_me ($28.30 in chips) 
Seat 3: de captain ($29.75 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($13.75 in chips) 
Nobel SSW: posts small blind $0.10
mongo_me: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8h]
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
McAusland: folds 
chirak1982: folds 
robby ran 2: calls $0.25
Nobel SSW: calls $0.15
mongo_me: checks 
*** FLOP *** [Kc 3c 3s]
Nobel SSW: checks 
mongo_me: checks 
robby ran 2: checks 
*** TURN *** [Kc 3c 3s] [5c]
Nobel SSW: checks 
mongo_me: bets $0.50
robby ran 2: calls $0.50
Nobel SSW: calls $0.50
*** RIVER *** [Kc 3c 3s 5c] [8d]
Nobel SSW: checks 
mongo_me: checks 
robby ran 2: bets $1
Nobel SSW: folds 
mongo_me: folds 
Uncalled bet ($1) returned to robby ran 2
robby ran 2 collected $2.15 from pot
robby ran 2: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Kc 3c 3s 5c 8d]
Seat 1: Nobel SSW (small blind) folded on the River
Seat 2: mongo_me (big blind) folded on the River
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 (button) collected ($2.15)



PokerStars Game #19898449966:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:02:52 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: Nobel SSW ($23.05 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($29.75 in chips) 
Seat 4: shoe_jackyl ($39.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d 3c]
shoe_jackyl: raises $0.75 to $1
Alameda22: folds 
McAusland: folds 
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.90
de captain: folds 
*** FLOP *** [As 8h Js]
mongo_me: checks 
shoe_jackyl: bets $1.75
mongo_me: calls $1.75
*** TURN *** [As 8h Js] [Qc]
mongo_me: checks 
shoe_jackyl: checks 
*** RIVER *** [As 8h Js Qc] [4c]
mongo_me: bets $0.50
shoe_jackyl: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [As 8h Js Qc 4c]
Seat 1: Nobel SSW (button) folded before Flop (didn't bet)
Seat 2: mongo_me (small blind) collected ($5.50)
Seat 3: de captain (big blind) folded before Flop
Seat 4: shoe_jackyl folded on the River
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898486302:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:04:26 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($23.05 in chips) 
Seat 2: mongo_me ($30.30 in chips) 
Seat 3: de captain ($29.50 in chips) 
Seat 4: shoe_jackyl ($36.95 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($29 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
de captain: posts small blind $0.10
shoe_jackyl: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 3h]
shoe_jackyl said, "5-5"
Alameda22: folds 
McAusland: raises $0.50 to $0.75
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: calls $0.75
mongo_me: folds 
de captain: calls $0.65
shoe_jackyl: folds 
*** FLOP *** [Qs As Ks]
de captain: checks 
McAusland: bets $0.75
Nobel SSW: calls $0.75
de captain: folds 
*** TURN *** [Qs As Ks] [7d]
McAusland: bets $0.75
Nobel SSW: calls $0.75
*** RIVER *** [Qs As Ks 7d] [4c]
McAusland: bets $0.75
Nobel SSW: calls $0.75
*** SHOW DOWN ***
McAusland: shows [Kh 9h] (a pair of Kings)
Nobel SSW: shows [Kd Ad] (two pair, Aces and Kings)
Nobel SSW collected $6.70 from pot
McAusland said, "nh"
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [Qs As Ks 7d 4c]
Seat 1: Nobel SSW showed [Kd Ad] and won ($6.70) with two pair, Aces and Kings
Seat 2: mongo_me (button) folded before Flop (didn't bet)
Seat 3: de captain (small blind) folded on the Flop
Seat 4: shoe_jackyl (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland showed [Kh 9h] and lost with a pair of Kings
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898514925:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:05:41 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($26.75 in chips) 
Seat 2: mongo_me ($30.30 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($36.70 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: McAusland ($26 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
shoe_jackyl: posts small blind $0.10
Alameda22: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Ks]
McAusland: folds 
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
shoe_jackyl: calls $0.15
Alameda22: raises $0.75 to $1
mongo_me: calls $0.75
shoe_jackyl: calls $0.75
*** FLOP *** [9c 5h Qd]
shoe_jackyl: checks 
Alameda22: bets $2
mongo_me: folds 
shoe_jackyl: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $2.85 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [9c 5h Qd]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded on the Flop
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: shoe_jackyl (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) collected ($2.85)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898542016:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:06:52 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($26.75 in chips) 
Seat 2: mongo_me ($29.30 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($35.70 in chips) 
Seat 5: Alameda22 ($26.50 in chips) 
Seat 6: McAusland ($26 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
LAKITTI: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Kd]
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
shoe_jackyl: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to McAusland
McAusland collected $0.20 from pot
McAusland: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) collected ($0.20)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898557689:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:07:33 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($26.75 in chips) 
Seat 2: mongo_me ($29.30 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($35.70 in chips) 
Seat 5: Alameda22 ($26.40 in chips) 
Seat 6: McAusland ($26.10 in chips) 
Seat 7: LAKITTI ($25 in chips) 
Seat 8: chirak1982 ($25.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
McAusland: posts small blind $0.10
LAKITTI: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Qs]
chirak1982: raises $0.50 to $0.75
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
shoe_jackyl: calls $0.75
Alameda22: calls $0.75
McAusland: folds 
LAKITTI: folds 
*** FLOP *** [4s Tc 6c]
chirak1982: checks 
shoe_jackyl: bets $2.25
Alameda22: folds 
chirak1982: folds 
Uncalled bet ($2.25) returned to shoe_jackyl
shoe_jackyl collected $2.50 from pot
shoe_jackyl: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [4s Tc 6c]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl collected ($2.50)
Seat 5: Alameda22 (button) folded on the Flop
Seat 6: McAusland (small blind) folded before Flop
Seat 7: LAKITTI (big blind) folded before Flop
Seat 8: chirak1982 folded on the Flop
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898589309:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:08:56 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($26.75 in chips) 
Seat 2: mongo_me ($29.30 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($37.45 in chips) 
Seat 5: Alameda22 ($25.65 in chips) 
Seat 6: McAusland ($26 in chips) 
Seat 7: LAKITTI ($24.75 in chips) 
Seat 8: chirak1982 ($24.45 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
LAKITTI: posts small blind $0.10
chirak1982: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3d]
robby ran 2: folds 
Nobel SSW is disconnected 
Nobel SSW has timed out while disconnected
Nobel SSW: folds 
Nobel SSW is sitting out
mongo_me: calls $0.25
de captain: folds 
Nobel SSW is connected 
shoe_jackyl: calls $0.25
Nobel SSW is disconnected 
Alameda22: folds 
McAusland: calls $0.25
LAKITTI: calls $0.15
chirak1982: checks 
*** FLOP *** [Jc 8h 9c]
LAKITTI: checks 
chirak1982: checks 
mongo_me: checks 
shoe_jackyl: bets $1.25
McAusland: calls $1.25
LAKITTI: calls $1.25
chirak1982: folds 
mongo_me: folds 
*** TURN *** [Jc 8h 9c] [Tc]
LAKITTI: bets $2.50
shoe_jackyl: calls $2.50
McAusland: raises $7.50 to $10
LAKITTI: raises $13.25 to $23.25 and is all-in
shoe_jackyl: folds 
McAusland: calls $13.25
*** RIVER *** [Jc 8h 9c Tc] [3h]
*** SHOW DOWN ***
LAKITTI: shows [Kc Qh] (a straight, Nine to King)
McAusland: shows [6c 5c] (a flush, Jack high)
McAusland collected $51.35 from pot
*** SUMMARY ***
Total pot $54 | Rake $2.65 
Board [Jc 8h 9c Tc 3h]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded on the Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl folded on the Turn
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) showed [6c 5c] and won ($51.35) with a flush, Jack high
Seat 7: LAKITTI (small blind) showed [Kc Qh] and lost with a straight, Nine to King
Seat 8: chirak1982 (big blind) folded on the Flop
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898660741:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:12:03 (ET)
Table 'Tucson III' 9-max Seat #8 is the button
Seat 2: mongo_me ($29.05 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($33.45 in chips) 
Seat 5: Alameda22 ($25.65 in chips) 
Seat 6: McAusland ($52.60 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($15.15 in chips) 
robby ran 2: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Qd]
de captain: folds 
LAKITTI has returned
shoe_jackyl said, "folded my QQ"
shoe_jackyl said, "wow"
shoe_jackyl: folds 
Alameda22: folds 
McAusland: calls $0.25
chirak1982: folds 
robby ran 2: folds 
mongo_me: checks 
*** FLOP *** [9c Kc Js]
mongo_me: bets $0.25
McAusland: calls $0.25
*** TURN *** [9c Kc Js] [4s]
mongo_me: bets $0.25
McAusland said, "good fold then."
McAusland: calls $0.25
*** RIVER *** [9c Kc Js 4s] [Jh]
mongo_me: bets $0.25
McAusland: raises $0.75 to $1
mongo_me: calls $0.75
*** SHOW DOWN ***
McAusland: shows [Jc Tc] (three of a kind, Jacks)
mongo_me: mucks hand 
shoe_jackyl said, "yeah"
McAusland collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [9c Kc Js 4s Jh]
Seat 2: mongo_me (big blind) mucked [9s 5h]
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland showed [Jc Tc] and won ($3.45) with three of a kind, Jacks
Seat 8: chirak1982 (button) folded before Flop (didn't bet)
Seat 9: robby ran 2 (small blind) folded before Flop



PokerStars Game #19898690440:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:13:22 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 2: mongo_me ($27.30 in chips) 
Seat 3: de captain ($28.75 in chips) 
Seat 4: shoe_jackyl ($33.45 in chips) 
Seat 5: Alameda22 ($25.65 in chips) 
Seat 6: McAusland ($54.30 in chips) 
Seat 7: LAKITTI ($25 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($15.05 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qd]
shoe_jackyl: folds 
shoe_jackyl leaves the table
Alameda22: folds 
McAusland: folds 
Nobel SSW is connected 
Nobel SSW has returned
LAKITTI: folds 
chirak1982: folds 
robby ran 2: folds 
mongo_me: calls $0.15
de captain: checks 
*** FLOP *** [3s Js 8s]
mongo_me: bets $0.50
de captain: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $0.50 from pot
Roksia joins the table at seat #4 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3s Js 8s]
Seat 2: mongo_me (small blind) collected ($0.50)
Seat 3: de captain (big blind) folded on the Flop
Seat 4: shoe_jackyl folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: LAKITTI folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 (button) folded before Flop (didn't bet)



PokerStars Game #19898712002:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:14:19 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($26.75 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($28.50 in chips) 
Seat 4: Roksia ($5 in chips) 
Seat 5: Alameda22 ($25.65 in chips) 
Seat 6: McAusland ($54.30 in chips) 
Seat 7: LAKITTI ($25 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($15.05 in chips) 
de captain: posts small blind $0.10
Roksia: posts big blind $0.25
Nobel SSW: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [2s 9s]
Alameda22: folds 
McAusland: folds 
LAKITTI: folds 
chirak1982: folds 
robby ran 2: calls $0.25
Nobel SSW: checks 
mongo_me: folds 
de captain: folds 
Roksia: checks 
*** FLOP *** [Td 4h Kd]
Roksia: checks 
robby ran 2: checks 
Nobel SSW: checks 
*** TURN *** [Td 4h Kd] [2d]
Roksia: checks 
robby ran 2: checks 
Nobel SSW: checks 
*** RIVER *** [Td 4h Kd 2d] [9c]
Roksia: checks 
robby ran 2: checks 
Nobel SSW: checks 
*** SHOW DOWN ***
Roksia: shows [8h Ac] (high card Ace)
robby ran 2: mucks hand 
Nobel SSW: shows [As 4s] (a pair of Fours)
Nobel SSW collected $0.95 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Board [Td 4h Kd 2d 9c]
Seat 1: Nobel SSW showed [As 4s] and won ($0.95) with a pair of Fours
Seat 2: mongo_me (button) folded before Flop (didn't bet)
Seat 3: de captain (small blind) folded before Flop
Seat 4: Roksia (big blind) showed [8h Ac] and lost with high card Ace
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: LAKITTI folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 mucked [3h Ad]



PokerStars Game #19898746637:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:15:48 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($27.35 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 4: Roksia ($4.75 in chips) 
Seat 5: Alameda22 ($25.65 in chips) 
Seat 6: McAusland ($54.30 in chips) 
Seat 7: LAKITTI ($25 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
Roksia: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Ks]
McAusland: folds 
LAKITTI: folds 
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: calls $0.25
mongo_me: folds 
de captain: folds 
Roksia: calls $0.15
Alameda22: checks 
*** FLOP *** [Qd 3c 7c]
Roksia: checks 
Alameda22: checks 
Nobel SSW: bets $0.50
Roksia: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Nobel SSW
Nobel SSW collected $0.75 from pot
Nobel SSW: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd 3c 7c]
Seat 1: Nobel SSW collected ($0.75)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: Roksia (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: LAKITTI folded before Flop (didn't bet)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898783283:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:17:20 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($27.85 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 4: Roksia ($4.50 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: McAusland ($54.30 in chips) 
Seat 7: LAKITTI ($25 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 8s]
LAKITTI: calls $0.25
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
Roksia: raises $1 to $1.25
Alameda22: folds 
McAusland: calls $1
LAKITTI: calls $1
*** FLOP *** [3c 7s As]
McAusland: checks 
LAKITTI: checks 
Roksia: bets $1
McAusland: raises $2.75 to $3.75
LAKITTI: folds 
Roksia: calls $2.25 and is all-in
Uncalled bet ($0.50) returned to McAusland
*** TURN *** [3c 7s As] [Qh]
*** RIVER *** [3c 7s As Qh] [9s]
*** SHOW DOWN ***
McAusland: shows [Jc Ah] (a pair of Aces)
Roksia: shows [Js Qs] (a flush, Ace high)
Roksia collected $9.85 from pot
McAusland said, "gh"
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [3c 7s As Qh 9s]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: Roksia (button) showed [Js Qs] and won ($9.85) with a flush, Ace high
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) showed [Jc Ah] and lost with a pair of Aces
Seat 7: LAKITTI folded on the Flop
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898834323:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:19:30 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($27.85 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 4: Roksia ($9.85 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($49.80 in chips) 
Seat 7: LAKITTI ($23.75 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
McAusland: posts small blind $0.10
LAKITTI: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9h]
Roksia said, "ty"
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
Roksia: folds 
Roksia leaves the table
uctavi joins the table at seat #4 
Alameda22: folds 
McAusland: calls $0.15
LAKITTI: checks 
*** FLOP *** [Ts Ad 3h]
McAusland: checks 
LAKITTI: checks 
*** TURN *** [Ts Ad 3h] [Tc]
McAusland: checks 
LAKITTI: checks 
*** RIVER *** [Ts Ad 3h Tc] [4h]
McAusland: checks 
LAKITTI: checks 
*** SHOW DOWN ***
McAusland: shows [7d Qs] (a pair of Tens)
LAKITTI: mucks hand 
McAusland collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ts Ad 3h Tc 4h]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: Roksia folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) showed [7d Qs] and won ($0.50) with a pair of Tens
Seat 7: LAKITTI (big blind) mucked [2d Jc]
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898868791:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:20:58 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($27.85 in chips) 
Seat 2: mongo_me ($27.55 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($50.05 in chips) 
Seat 7: LAKITTI ($23.50 in chips) 
Seat 8: chirak1982 ($24.20 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
LAKITTI: posts small blind $0.10
chirak1982: posts big blind $0.25
uctavi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 9c]
robby ran 2: calls $0.25
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
Alameda22: folds 
McAusland: calls $0.25
LAKITTI: folds 
chirak1982: checks 
*** FLOP *** [2s 3c 9s]
LAKITTI leaves the table
chirak1982: bets $1
robby ran 2: folds 
mongo_me: folds 
McAusland: folds 
Uncalled bet ($1) returned to chirak1982
chirak1982 collected $1.05 from pot
chirak1982: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [2s 3c 9s]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded on the Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded on the Flop
Seat 7: LAKITTI (small blind) folded before Flop
Seat 8: chirak1982 (big blind) collected ($1.05)
Seat 9: robby ran 2 folded on the Flop



PokerStars Game #19898901552:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:22:21 (ET)
Table 'Tucson III' 9-max Seat #8 is the button
Seat 1: Nobel SSW ($27.85 in chips) 
Seat 2: mongo_me ($27.30 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($49.80 in chips) 
Seat 8: chirak1982 ($25 in chips) 
Seat 9: robby ran 2 ($14.55 in chips) 
robby ran 2: posts small blind $0.10
Nobel SSW: posts big blind $0.25
uctavi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2c]
mongo_me: calls $0.25
de captain: folds 
Alameda22: folds 
McAusland: calls $0.25
chirak1982: calls $0.25
robby ran 2: calls $0.15
Nobel SSW: checks 
*** FLOP *** [8h 3h Td]
robby ran 2: bets $0.75
Nobel SSW: folds 
mongo_me: calls $0.75
McAusland: calls $0.75
chirak1982: calls $0.75
*** TURN *** [8h 3h Td] [8c]
robby ran 2: checks 
mongo_me: bets $2
McAusland: calls $2
chirak1982: folds 
robby ran 2: folds 
*** RIVER *** [8h 3h Td 8c] [4h]
mongo_me: checks 
McAusland: bets $3.50
mongo_me: calls $3.50
*** SHOW DOWN ***
McAusland: shows [Qs Ts] (two pair, Tens and Eights)
mongo_me: shows [8s 6s] (three of a kind, Eights)
mongo_me collected $14.55 from pot
McAusland said, "nh"
*** SUMMARY ***
Total pot $15.25 | Rake $0.70 
Board [8h 3h Td 8c 4h]
Seat 1: Nobel SSW (big blind) folded on the Flop
Seat 2: mongo_me showed [8s 6s] and won ($14.55) with three of a kind, Eights
Seat 3: de captain folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland showed [Qs Ts] and lost with two pair, Tens and Eights
Seat 8: chirak1982 (button) folded on the Turn
Seat 9: robby ran 2 (small blind) folded on the Turn



PokerStars Game #19898933267:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:23:44 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 1: Nobel SSW ($27.60 in chips) 
Seat 2: mongo_me ($35.35 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($43.30 in chips) 
Seat 8: chirak1982 ($24 in chips) 
Seat 9: robby ran 2 ($13.55 in chips) 
mongo_me said, "ty"
Nobel SSW: posts small blind $0.10
mongo_me: posts big blind $0.25
uctavi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Kc]
de captain: folds 
Alameda22: folds 
McAusland: calls $0.25
chirak1982: folds 
robby ran 2: raises $0.75 to $1
Nobel SSW: folds 
mongo_me: folds 
McAusland: calls $0.75
*** FLOP *** [Ts 8d 8s]
McAusland: checks 
robby ran 2: bets $1.50
McAusland: folds 
Uncalled bet ($1.50) returned to robby ran 2
robby ran 2 collected $2.25 from pot
robby ran 2: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ts 8d 8s]
Seat 1: Nobel SSW (small blind) folded before Flop
Seat 2: mongo_me (big blind) folded before Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded on the Flop
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 (button) collected ($2.25)



PokerStars Game #19898957036:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:24:45 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: Nobel SSW ($27.50 in chips) 
Seat 2: mongo_me ($35.10 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($42.30 in chips) 
Seat 8: chirak1982 ($24 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
uctavi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Ks]
Alameda22: folds 
McAusland: raises $0.75 to $1
chirak1982: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.90
de captain: folds 
*** FLOP *** [8s 5d 5c]
redskinfox joins the table at seat #7 
mongo_me: checks 
McAusland: bets $1.25
mongo_me: folds 
Uncalled bet ($1.25) returned to McAusland
McAusland collected $2.15 from pot
McAusland: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [8s 5d 5c]
Seat 1: Nobel SSW (button) folded before Flop (didn't bet)
Seat 2: mongo_me (small blind) folded on the Flop
Seat 3: de captain (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland collected ($2.15)
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19898975782:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:25:33 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($27.50 in chips) 
Seat 2: mongo_me ($34.10 in chips) 
Seat 3: de captain ($28.15 in chips) 
Seat 4: uctavi ($25 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($43.45 in chips) 
Seat 7: redskinfox ($15 in chips) 
Seat 8: chirak1982 ($24 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
de captain: posts small blind $0.10
uctavi: posts big blind $0.25
redskinfox: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 8c]
Alameda22: folds 
McAusland: folds 
redskinfox: checks 
chirak1982: folds 
chirak1982 leaves the table
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: raises $1.50 to $1.75
de captain: folds 
uctavi: folds 
redskinfox: calls $1.50
*** FLOP *** [5d Jd Tc]
redskinfox: checks 
mongo_me: bets $1.75
redskinfox: calls $1.75
*** TURN *** [5d Jd Tc] [4s]
redskinfox: checks 
mongo_me: bets $3
redskinfox: calls $3
*** RIVER *** [5d Jd Tc 4s] [5c]
redskinfox: checks 
mongo_me: checks 
*** SHOW DOWN ***
redskinfox: shows [4d 7d] (two pair, Fives and Fours)
mongo_me: shows [Ac Jc] (two pair, Jacks and Fives)
mongo_me collected $12.70 from pot
*** SUMMARY ***
Total pot $13.35 | Rake $0.65 
Board [5d Jd Tc 4s 5c]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me (button) showed [Ac Jc] and won ($12.70) with two pair, Jacks and Fives
Seat 3: de captain (small blind) folded before Flop
Seat 4: uctavi (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: redskinfox showed [4d 7d] and lost with two pair, Fives and Fours
Seat 8: chirak1982 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899008544:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:26:57 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($27.50 in chips) 
Seat 2: mongo_me ($40.30 in chips) 
Seat 3: de captain ($28.05 in chips) 
Seat 4: uctavi ($24.75 in chips) 
Seat 5: Alameda22 ($25.30 in chips) 
Seat 6: McAusland ($43.45 in chips) 
Seat 7: redskinfox ($8.50 in chips) 
Seat 9: robby ran 2 ($14.80 in chips) 
uctavi: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5d]
McAusland: folds 
redskinfox: folds 
robby ran 2: raises $0.50 to $0.75
Nobel SSW: folds 
mongo_me: calls $0.75
de captain: folds 
uctavi: folds 
Alameda22: folds 
*** FLOP *** [7h 5s Td]
robby ran 2: bets $1.25
mongo_me: folds 
Uncalled bet ($1.25) returned to robby ran 2
robby ran 2 collected $1.80 from pot
robby ran 2: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [7h 5s Td]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded on the Flop
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: uctavi (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: redskinfox folded before Flop (didn't bet)
Seat 9: robby ran 2 collected ($1.80)



PokerStars Game #19899025166:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:27:39 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($27.50 in chips) 
Seat 2: mongo_me ($39.55 in chips) 
Seat 3: de captain ($28.05 in chips) 
Seat 4: uctavi ($24.65 in chips) 
Seat 5: Alameda22 ($25.05 in chips) 
Seat 6: McAusland ($43.45 in chips) 
Seat 7: redskinfox ($8.50 in chips) 
Seat 9: robby ran 2 ($15.85 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5s]
redskinfox: calls $0.25
robby ran 2: calls $0.25
Nobel SSW: calls $0.25
chch10 joins the table at seat #8 
mongo_me: folds 
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: checks 
*** FLOP *** [Qd Js 5c]
McAusland: checks 
redskinfox: bets $0.25
robby ran 2: calls $0.25
Nobel SSW: folds 
McAusland: folds 
*** TURN *** [Qd Js 5c] [Jc]
redskinfox: bets $0.25
robby ran 2: raises $0.75 to $1
redskinfox: calls $0.75
*** RIVER *** [Qd Js 5c Jc] [8d]
redskinfox: bets $0.25
robby ran 2: raises $2.50 to $2.75
redskinfox: calls $2.50
*** SHOW DOWN ***
robby ran 2: shows [Qs Jd] (a full house, Jacks full of Queens)
redskinfox: mucks hand 
robby ran 2 collected $8.70 from pot
McAusland said, "vnh"
*** SUMMARY ***
Total pot $9.10 | Rake $0.40 
Board [Qd Js 5c Jc 8d]
Seat 1: Nobel SSW folded on the Flop
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) folded on the Flop
Seat 7: redskinfox mucked [7h Jh]
Seat 9: robby ran 2 showed [Qs Jd] and won ($8.70) with a full house, Jacks full of Queens



PokerStars Game #19899052781:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:28:50 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($27.25 in chips) 
Seat 2: mongo_me ($39.55 in chips) 
Seat 3: de captain ($28.05 in chips) 
Seat 4: uctavi ($24.65 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($43.20 in chips) 
Seat 7: redskinfox ($4.25 in chips) 
Seat 9: robby ran 2 ($20.30 in chips) 
McAusland: posts small blind $0.10
redskinfox: posts big blind $0.25
chch10: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s 3c]
robby ran 2: calls $0.25
Nobel SSW: folds 
robby ran 2 said, "ty"
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: calls $0.15
redskinfox: checks 
*** FLOP *** [7s 7c Ah]
McAusland: checks 
redskinfox: checks 
robby ran 2: checks 
mongo_me: bets $0.50
McAusland: folds 
redskinfox: folds 
robby ran 2: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7s 7c Ah]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me collected ($0.95)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) folded on the Flop
Seat 7: redskinfox (big blind) folded on the Flop
Seat 9: robby ran 2 folded on the Flop



PokerStars Game #19899087333:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:30:20 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($27.25 in chips) 
Seat 2: mongo_me ($40.25 in chips) 
Seat 3: de captain ($28.05 in chips) 
Seat 4: uctavi ($24.65 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 7: redskinfox ($4 in chips) 
Seat 8: chch10 ($25 in chips) 
Seat 9: robby ran 2 ($20.05 in chips) 
redskinfox: posts small blind $0.10
chch10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 6c]
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
uctavi: raises $1 to $1.25
Alameda22: folds 
McAusland: folds 
redskinfox: folds 
redskinfox is sitting out
chch10: folds 
mongo_me: folds 
Uncalled bet ($1) returned to uctavi
uctavi collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi collected ($0.85)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded before Flop (didn't bet)
Seat 7: redskinfox (small blind) folded before Flop
Seat 8: chch10 (big blind) folded before Flop
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899103188:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:31:00 (ET)
Table 'Tucson III' 9-max Seat #8 is the button
Seat 1: Nobel SSW ($27.25 in chips) 
Seat 2: mongo_me ($40 in chips) 
Seat 3: de captain ($28.05 in chips) 
Seat 4: uctavi ($25.25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($20.05 in chips) 
robby ran 2: posts small blind $0.10
Nobel SSW: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 2s]
mongo_me: calls $0.25
de captain: raises $0.75 to $1
uctavi: folds 
Alameda22: folds 
McAusland: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
Uncalled bet ($0.75) returned to de captain
de captain collected $0.85 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Nobel SSW (big blind) folded before Flop
Seat 2: mongo_me folded before Flop
Seat 3: de captain collected ($0.85)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chch10 (button) folded before Flop (didn't bet)
Seat 9: robby ran 2 (small blind) folded before Flop



PokerStars Game #19899118105:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:31:36 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 1: Nobel SSW ($27 in chips) 
Seat 2: mongo_me ($39.75 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.95 in chips) 
Nobel SSW: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3h]
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: calls $0.15
mongo_me: checks 
*** FLOP *** [Ks 8c 3c]
Nobel SSW: checks 
mongo_me: bets $0.25
Nobel SSW: calls $0.25
*** TURN *** [Ks 8c 3c] [Qh]
Nobel SSW: checks 
mongo_me: checks 
*** RIVER *** [Ks 8c 3c Qh] [2c]
Nobel SSW: checks 
mongo_me: checks 
*** SHOW DOWN ***
Nobel SSW: shows [Jc 7h] (high card King)
mongo_me: shows [5s As] (high card Ace)
mongo_me collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ks 8c 3c Qh 2c]
Seat 1: Nobel SSW (small blind) showed [Jc 7h] and lost with high card King
Seat 2: mongo_me (big blind) showed [5s As] and won ($0.95) with high card Ace
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 (button) folded before Flop (didn't bet)



PokerStars Game #19899141028:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:32:33 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: Nobel SSW ($26.50 in chips) 
Seat 2: mongo_me ($40.20 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.95 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 2s]
redskinfox has returned
uctavi: folds 
Alameda22: folds 
McAusland: folds 
chch10: folds 
robby ran 2: calls $0.25
Nobel SSW: calls $0.25
mongo_me: calls $0.15
de captain: checks 
*** FLOP *** [3c Th 9s]
mongo_me: checks 
de captain: checks 
robby ran 2: checks 
Nobel SSW: checks 
*** TURN *** [3c Th 9s] [7d]
mongo_me: bets $0.50
de captain: folds 
robby ran 2: calls $0.50
Nobel SSW: raises $2.50 to $3
mongo_me: folds 
robby ran 2: folds 
Uncalled bet ($2.50) returned to Nobel SSW
Nobel SSW collected $2.40 from pot
Nobel SSW: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [3c Th 9s 7d]
Seat 1: Nobel SSW (button) collected ($2.40)
Seat 2: mongo_me (small blind) folded on the Turn
Seat 3: de captain (big blind) folded on the Turn
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded on the Turn



PokerStars Game #19899169891:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:33:44 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($28.15 in chips) 
Seat 2: mongo_me ($39.45 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 4: uctavi ($25.25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 7: redskinfox ($3.90 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
de captain: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 5d]
Alameda22: folds 
McAusland: folds 
redskinfox: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: raises $0.75 to $1
uctavi: folds 
Uncalled bet ($0.75) returned to de captain
de captain collected $0.50 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me (button) folded before Flop (didn't bet)
Seat 3: de captain (small blind) collected ($0.50)
Seat 4: uctavi (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: redskinfox folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899194402:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:34:44 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($28.15 in chips) 
Seat 2: mongo_me ($39.45 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25 in chips) 
Seat 5: Alameda22 ($24.95 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 7: redskinfox ($3.90 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
uctavi: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qc]
McAusland: folds 
redskinfox: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: raises $0.75 to $1
mongo_me: calls $0.75
*** FLOP *** [Js 8c 7h]
Alameda22: bets $1.25
mongo_me: calls $1.25
*** TURN *** [Js 8c 7h] [4d]
Alameda22: checks 
mongo_me: checks 
*** RIVER *** [Js 8c 7h 4d] [8d]
Alameda22: checks 
mongo_me: checks 
*** SHOW DOWN ***
Alameda22: shows [Ah Qc] (a pair of Eights)
mongo_me: shows [Kc 7c] (two pair, Eights and Sevens)
mongo_me collected $4.40 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [Js 8c 7h 4d 8d]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me showed [Kc 7c] and won ($4.40) with two pair, Eights and Sevens
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: uctavi (small blind) folded before Flop
Seat 5: Alameda22 (big blind) showed [Ah Qc] and lost with a pair of Eights
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: redskinfox folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899224482:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:35:59 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($28.15 in chips) 
Seat 2: mongo_me ($41.60 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($24.90 in chips) 
Seat 5: Alameda22 ($22.70 in chips) 
Seat 6: McAusland ($42.95 in chips) 
Seat 7: redskinfox ($3.90 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 4c]
redskinfox: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: checks 
*** FLOP *** [Td 4s Ks]
McAusland: checks 
mongo_me: bets $0.75
McAusland: folds 
Uncalled bet ($0.75) returned to mongo_me
mongo_me collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Td 4s Ks]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me collected ($0.60)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) folded on the Flop
Seat 7: redskinfox folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899250823:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:37:04 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($28.15 in chips) 
Seat 2: mongo_me ($41.95 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($24.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($42.70 in chips) 
Seat 7: redskinfox ($13.90 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
McAusland: posts small blind $0.10
redskinfox: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 3h]
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
uctavi: raises $0.75 to $1
Alameda22 has timed out
Alameda22: folds 
Alameda22 is sitting out
Alameda22 has returned
McAusland: folds 
redskinfox: calls $0.75
*** FLOP *** [Qd Tc Th]
redskinfox: checks 
uctavi: bets $1.50
redskinfox: folds 
Uncalled bet ($1.50) returned to uctavi
uctavi collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qd Tc Th]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi collected ($2)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) folded before Flop
Seat 7: redskinfox (big blind) folded on the Flop
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899285570:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:38:31 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($28.15 in chips) 
Seat 2: mongo_me ($41.95 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($42.60 in chips) 
Seat 7: redskinfox ($12.90 in chips) 
Seat 8: chch10 ($24.75 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
redskinfox: posts small blind $0.10
chch10: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 7c]
robby ran 2: folds 
Nobel SSW: calls $0.25
mongo_me: folds 
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: folds 
redskinfox: calls $0.15
chch10: checks 
*** FLOP *** [Th Ad Js]
redskinfox: checks 
chch10: checks 
Nobel SSW: bets $0.75
redskinfox: folds 
chch10: folds 
Uncalled bet ($0.75) returned to Nobel SSW
redskinfox leaves the table
Nobel SSW collected $0.75 from pot
Nobel SSW: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Th Ad Js]
Seat 1: Nobel SSW collected ($0.75)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded before Flop (didn't bet)
Seat 7: redskinfox (small blind) folded on the Flop
Seat 8: chch10 (big blind) folded on the Flop
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899313946:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:39:41 (ET)
Table 'Tucson III' 9-max Seat #8 is the button
Seat 1: Nobel SSW ($28.65 in chips) 
Seat 2: mongo_me ($41.95 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($42.60 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($19.20 in chips) 
robby ran 2: posts small blind $0.10
Nobel SSW: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Jd]
BigSoonerFan joins the table at seat #7 
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: folds 
chch10: folds 
robby ran 2: calls $0.15
Nobel SSW: checks 
*** FLOP *** [6h Ah Ts]
robby ran 2: checks 
Nobel SSW: checks 
mongo_me: checks 
*** TURN *** [6h Ah Ts] [4s]
robby ran 2: checks 
Nobel SSW: checks 
mongo_me: checks 
*** RIVER *** [6h Ah Ts 4s] [8h]
robby ran 2: checks 
Nobel SSW: checks 
mongo_me: checks 
*** SHOW DOWN ***
robby ran 2: shows [5s 5h] (a pair of Fives)
Nobel SSW: shows [8d 3c] (a pair of Eights)
mongo_me: mucks hand 
Nobel SSW collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6h Ah Ts 4s 8h]
Seat 1: Nobel SSW (big blind) showed [8d 3c] and won ($0.75) with a pair of Eights
Seat 2: mongo_me mucked [Kd 9s]
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 8: chch10 (button) folded before Flop (didn't bet)
Seat 9: robby ran 2 (small blind) showed [5s 5h] and lost with a pair of Fives



PokerStars Game #19899348583:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:41:08 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 1: Nobel SSW ($29.15 in chips) 
Seat 2: mongo_me ($41.70 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($42.60 in chips) 
Seat 7: BigSoonerFan ($15 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.95 in chips) 
Nobel SSW: posts small blind $0.10
mongo_me: posts big blind $0.25
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 3d]
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: raises $0.75 to $1
BigSoonerFan: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: folds 
Uncalled bet ($0.75) returned to McAusland
McAusland collected $0.85 from pot
McAusland: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Nobel SSW (small blind) folded before Flop
Seat 2: mongo_me (big blind) folded before Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland collected ($0.85)
Seat 7: BigSoonerFan folded before Flop
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 (button) folded before Flop (didn't bet)



PokerStars Game #19899360121:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:41:37 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: Nobel SSW ($29.05 in chips) 
Seat 2: mongo_me ($41.45 in chips) 
Seat 3: de captain ($28.65 in chips) 
Seat 4: uctavi ($25.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($43.20 in chips) 
Seat 7: BigSoonerFan ($14.75 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.95 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 3c]
uctavi: folds 
Alameda22: folds 
McAusland: raises $0.75 to $1
BigSoonerFan: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.90
de captain: folds 
*** FLOP *** [9h As 6h]
mongo_me: bets $0.25
McAusland: calls $0.25
*** TURN *** [9h As 6h] [8c]
mongo_me: checks 
McAusland: bets $0.75
mongo_me: calls $0.75
*** RIVER *** [9h As 6h 8c] [7s]
mongo_me: bets $1
McAusland: raises $1 to $2
mongo_me: calls $1
*** SHOW DOWN ***
McAusland: shows [Kc Td] (a straight, Six to Ten)
mongo_me: mucks hand 
McAusland collected $7.85 from pot
*** SUMMARY ***
Total pot $8.25 | Rake $0.40 
Board [9h As 6h 8c 7s]
Seat 1: Nobel SSW (button) folded before Flop (didn't bet)
Seat 2: mongo_me (small blind) mucked [5s 6s]
Seat 3: de captain (big blind) folded before Flop
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland showed [Kc Td] and won ($7.85) with a straight, Six to Ten
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899391173:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:42:55 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($29.05 in chips) 
Seat 2: mongo_me ($37.45 in chips) 
Seat 3: de captain ($28.40 in chips) 
Seat 4: uctavi ($25.90 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($47.05 in chips) 
Seat 7: BigSoonerFan ($14.75 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.95 in chips) 
de captain: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Ks]
McAusland said, "sorry man, bluff gone lucky"
Alameda22: folds 
McAusland: folds 
BigSoonerFan: folds 
mongo_me said, "better to to lucky than broke lol"
chch10: folds 
robby ran 2: calls $0.25
Nobel SSW: raises $0.50 to $0.75
mongo_me: folds 
de captain: folds 
uctavi: folds 
robby ran 2: calls $0.50
*** FLOP *** [Kd Jd Td]
robby ran 2: checks 
McAusland said, "too true"
Nobel SSW: checks 
*** TURN *** [Kd Jd Td] [9d]
robby ran 2: checks 
Nobel SSW: checks 
*** RIVER *** [Kd Jd Td 9d] [Ts]
robby ran 2: checks 
Nobel SSW: bets $1.25
robby ran 2: folds 
Uncalled bet ($1.25) returned to Nobel SSW
Nobel SSW collected $1.80 from pot
Nobel SSW: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kd Jd Td 9d Ts]
Seat 1: Nobel SSW collected ($1.80)
Seat 2: mongo_me (button) folded before Flop (didn't bet)
Seat 3: de captain (small blind) folded before Flop
Seat 4: uctavi (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded on the River



PokerStars Game #19899427715:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:44:28 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($30.10 in chips) 
Seat 2: mongo_me ($37.45 in chips) 
Seat 3: de captain ($28.30 in chips) 
Seat 4: uctavi ($25.65 in chips) 
Seat 5: Alameda22 ($22.60 in chips) 
Seat 6: McAusland ($47.05 in chips) 
Seat 7: BigSoonerFan ($14.75 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.20 in chips) 
uctavi: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3h]
McAusland: folds 
BigSoonerFan: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: calls $0.25
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: checks 
*** FLOP *** [7h Kc 7s]
Alameda22: checks 
Nobel SSW: checks 
mongo_me: checks 
*** TURN *** [7h Kc 7s] [Ac]
Alameda22: bets $0.50
Nobel SSW: calls $0.50
mongo_me: folds 
*** RIVER *** [7h Kc 7s Ac] [Tc]
Alameda22: checks 
Nobel SSW: checks 
*** SHOW DOWN ***
Alameda22: shows [Ad 3h] (two pair, Aces and Sevens)
Nobel SSW: mucks hand 
Alameda22 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [7h Kc 7s Ac Tc]
Seat 1: Nobel SSW mucked [Th Kd]
Seat 2: mongo_me folded on the Turn
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: uctavi (small blind) folded before Flop
Seat 5: Alameda22 (big blind) showed [Ad 3h] and won ($1.80) with two pair, Aces and Sevens
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899464910:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:46:08 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($29.35 in chips) 
Seat 2: mongo_me ($37.20 in chips) 
Seat 3: de captain ($28.30 in chips) 
Seat 4: uctavi ($25.55 in chips) 
Seat 5: Alameda22 ($23.65 in chips) 
Seat 6: McAusland ($47.05 in chips) 
Seat 7: BigSoonerFan ($14.75 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.20 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c As]
BigSoonerFan: folds 
chch10: folds 
robby ran 2: folds 
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
uctavi: calls $0.25
Alameda22: folds 
McAusland: checks 
*** FLOP *** [Kd 6h Kh]
McAusland: checks 
mongo_me: bets $0.50
uctavi: calls $0.50
McAusland: folds 
*** TURN *** [Kd 6h Kh] [7s]
mongo_me: bets $0.50
uctavi: calls $0.50
*** RIVER *** [Kd 6h Kh 7s] [Ah]
mongo_me: bets $1.50
uctavi: raises $2.75 to $4.25
mongo_me: calls $2.75
*** SHOW DOWN ***
uctavi: shows [Qh 8h] (a flush, Ace high)
mongo_me: mucks hand 
uctavi collected $10.80 from pot
*** SUMMARY ***
Total pot $11.35 | Rake $0.55 
Board [Kd 6h Kh 7s Ah]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me mucked [6s Ad]
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi (button) showed [Qh 8h] and won ($10.80) with a flush, Ace high
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) folded on the Flop
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded before Flop (didn't bet)



PokerStars Game #19899514725:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:48:14 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($29.35 in chips) 
Seat 2: mongo_me ($31.70 in chips) 
Seat 3: de captain ($28.30 in chips) 
Seat 4: uctavi ($30.85 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($46.80 in chips) 
Seat 7: BigSoonerFan ($14.75 in chips) 
Seat 8: chch10 ($24.50 in chips) 
Seat 9: robby ran 2 ($18.20 in chips) 
McAusland: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2h]
chch10: folds 
robby ran 2: calls $0.25
Nobel SSW: folds 
mongo_me: calls $0.25
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: calls $0.15
BigSoonerFan: checks 
*** FLOP *** [9s Ah Js]
McAusland: checks 
BigSoonerFan: checks 
robby ran 2: checks 
mongo_me: checks 
*** TURN *** [9s Ah Js] [8h]
McAusland: checks 
BigSoonerFan: checks 
robby ran 2: checks 
mongo_me: bets $0.50
McAusland: folds 
BigSoonerFan: folds 
robby ran 2: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9s Ah Js 8h]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me collected ($0.95)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) folded on the Turn
Seat 7: BigSoonerFan (big blind) folded on the Turn
Seat 8: chch10 folded before Flop (didn't bet)
Seat 9: robby ran 2 folded on the Turn



PokerStars Game #19899544588:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:49:29 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 1: Nobel SSW ($29.35 in chips) 
Seat 2: mongo_me ($32.40 in chips) 
Seat 3: de captain ($28.30 in chips) 
Seat 4: uctavi ($30.85 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($46.55 in chips) 
Seat 7: BigSoonerFan ($14.50 in chips) 
Seat 9: robby ran 2 ($17.95 in chips) 
BigSoonerFan: posts small blind $0.10
chch10: is sitting out 
chch10 leaves the table
robby ran 2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 9d]
Nobel SSW: folds 
mongo_me: folds 
de captain: raises $0.75 to $1
uctavi: folds 
Alameda22: folds 
McAusland: folds 
BigSoonerFan: calls $0.90
robby ran 2: folds 
*** FLOP *** [9s Qs Js]
robby ran 2 leaves the table
BigSoonerFan: checks 
flagguy joins the table at seat #8 
de captain: bets $1.75
BigSoonerFan: folds 
Uncalled bet ($1.75) returned to de captain
de captain collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [9s Qs Js]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain collected ($2.15)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded before Flop (didn't bet)
Seat 7: BigSoonerFan (small blind) folded on the Flop
Seat 9: robby ran 2 (big blind) folded before Flop



PokerStars Game #19899572543:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:50:41 (ET)
Table 'Tucson III' 9-max Seat #7 is the button
Seat 1: Nobel SSW ($29.35 in chips) 
Seat 2: mongo_me ($32.40 in chips) 
Seat 3: de captain ($29.45 in chips) 
Seat 4: uctavi ($30.85 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($46.55 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
flagguy will be allowed to play after the button
Nobel SSW: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc As]
de captain: folds 
uctavi: folds 
nemay joins the table at seat #9 
Alameda22: raises $0.50 to $0.75
McAusland: folds 
BigSoonerFan: folds 
Nobel SSW: folds 
mongo_me: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Nobel SSW (small blind) folded before Flop
Seat 2: mongo_me (big blind) folded before Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 collected ($0.60)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan (button) folded before Flop (didn't bet)



PokerStars Game #19899596546:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:51:42 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: Nobel SSW ($29.25 in chips) 
Seat 2: mongo_me ($32.15 in chips) 
Seat 3: de captain ($29.45 in chips) 
Seat 4: uctavi ($30.85 in chips) 
Seat 5: Alameda22 ($23.90 in chips) 
Seat 6: McAusland ($46.55 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
Seat 8: flagguy ($10 in chips) 
Seat 9: nemay ($5 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
flagguy: posts big blind $0.25
nemay: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 4h]
uctavi: folds 
Alameda22: folds 
McAusland: raises $0.50 to $0.75
BigSoonerFan: folds 
flagguy: folds 
nemay: folds 
Nobel SSW: calls $0.75
mongo_me: calls $0.65
de captain: folds 
*** FLOP *** [5d Kc Ad]
mongo_me: bets $1
McAusland: calls $1
Nobel SSW: folds 
*** TURN *** [5d Kc Ad] [Ts]
mongo_me: bets $2.50
McAusland: calls $2.50
*** RIVER *** [5d Kc Ad Ts] [9d]
mongo_me: bets $2.50
McAusland: calls $2.50
*** SHOW DOWN ***
mongo_me: shows [As Tc] (two pair, Aces and Tens)
McAusland: shows [Jh Ah] (a pair of Aces)
mongo_me collected $14.30 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.70 
Board [5d Kc Ad Ts 9d]
Seat 1: Nobel SSW (button) folded on the Flop
Seat 2: mongo_me (small blind) showed [As Tc] and won ($14.30) with two pair, Aces and Tens
Seat 3: de captain (big blind) folded before Flop
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland showed [Jh Ah] and lost with a pair of Aces
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: flagguy folded before Flop
Seat 9: nemay folded before Flop



PokerStars Game #19899632026:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:53:13 (ET)
Table 'Tucson III' 9-max Seat #2 is the button
Seat 1: Nobel SSW ($28.50 in chips) 
Seat 2: mongo_me ($39.70 in chips) 
Seat 3: de captain ($29.20 in chips) 
Seat 4: uctavi ($30.85 in chips) 
Seat 5: Alameda22 ($23.90 in chips) 
Seat 6: McAusland ($39.80 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
Seat 8: flagguy ($10.10 in chips) 
Seat 9: nemay ($4.75 in chips) 
de captain: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Th]
McAusland said, "good catch"
Alameda22: folds 
McAusland: folds 
BigSoonerFan: folds 
flagguy: folds 
mongo_me said, "my turn to ne lucky"
mongo_me said, "damm keyboard"
nemay: folds 
McAusland said, "true"
Nobel SSW: raises $0.25 to $0.50
mongo_me: calls $0.50
de captain: folds 
uctavi: folds 
*** FLOP *** [As 8c Ks]
Nobel SSW: checks 
mongo_me: bets $0.75
Nobel SSW: calls $0.75
*** TURN *** [As 8c Ks] [6h]
Nobel SSW: checks 
mongo_me: bets $0.75
McAusland said, "so why don't we take the other guys money instead of passing our stacks back and forth?"
Nobel SSW: raises $0.75 to $1.50
mongo_me: calls $0.75
*** RIVER *** [As 8c Ks 6h] [Td]
Nobel SSW: bets $3.25
mongo_me said, "we could do that lol"
mongo_me: calls $3.25
*** SHOW DOWN ***
Nobel SSW: shows [4c 6c] (a pair of Sixes)
mongo_me: shows [7s Ad] (a pair of Aces)
mongo_me collected $11.75 from pot
*** SUMMARY ***
Total pot $12.35 | Rake $0.60 
Board [As 8c Ks 6h Td]
Seat 1: Nobel SSW showed [4c 6c] and lost with a pair of Sixes
Seat 2: mongo_me (button) showed [7s Ad] and won ($11.75) with a pair of Aces
Seat 3: de captain (small blind) folded before Flop
Seat 4: uctavi (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: flagguy folded before Flop (didn't bet)
Seat 9: nemay folded before Flop (didn't bet)



PokerStars Game #19899671990:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:54:55 (ET)
Table 'Tucson III' 9-max Seat #3 is the button
Seat 1: Nobel SSW ($22.50 in chips) 
Seat 2: mongo_me ($45.45 in chips) 
Seat 3: de captain ($29.10 in chips) 
Seat 4: uctavi ($30.60 in chips) 
Seat 5: Alameda22 ($23.90 in chips) 
Seat 6: McAusland ($39.80 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
Seat 8: flagguy ($10.10 in chips) 
Seat 9: nemay ($4.75 in chips) 
uctavi: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Js]
McAusland: folds 
BigSoonerFan: folds 
flagguy: raises $0.55 to $0.80
nemay: folds 
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
uctavi: folds 
Alameda22: folds 
Uncalled bet ($0.55) returned to flagguy
flagguy collected $0.60 from pot
flagguy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain (button) folded before Flop (didn't bet)
Seat 4: uctavi (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: flagguy collected ($0.60)
Seat 9: nemay folded before Flop (didn't bet)



PokerStars Game #19899697108:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:55:59 (ET)
Table 'Tucson III' 9-max Seat #4 is the button
Seat 1: Nobel SSW ($22.50 in chips) 
Seat 2: mongo_me ($45.45 in chips) 
Seat 3: de captain ($29.10 in chips) 
Seat 4: uctavi ($30.50 in chips) 
Seat 5: Alameda22 ($23.65 in chips) 
Seat 6: McAusland ($39.80 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
Seat 8: flagguy ($10.45 in chips) 
Seat 9: nemay ($4.75 in chips) 
Alameda22: posts small blind $0.10
McAusland: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 9s]
BigSoonerFan: folds 
flagguy: raises $0.55 to $0.80
nemay: raises $3.95 to $4.75 and is all-in
Nobel SSW: folds 
mongo_me: folds 
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: folds 
flagguy: calls $3.95
*** FLOP *** [8c Ks 9d]
*** TURN *** [8c Ks 9d] [6d]
*** RIVER *** [8c Ks 9d 6d] [2h]
*** SHOW DOWN ***
flagguy: shows [Kh Ad] (a pair of Kings)
nemay: shows [Kd Ah] (a pair of Kings)
flagguy collected $4.70 from pot
nemay collected $4.70 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [8c Ks 9d 6d 2h]
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: McAusland (big blind) folded before Flop
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 8: flagguy showed [Kh Ad] and won ($4.70) with a pair of Kings
Seat 9: nemay showed [Kd Ah] and won ($4.70) with a pair of Kings



PokerStars Game #19899724274:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:57:09 (ET)
Table 'Tucson III' 9-max Seat #5 is the button
Seat 1: Nobel SSW ($22.50 in chips) 
Seat 2: mongo_me ($45.45 in chips) 
Seat 3: de captain ($29.10 in chips) 
Seat 4: uctavi ($30.50 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($39.55 in chips) 
Seat 7: BigSoonerFan ($13.50 in chips) 
Seat 8: flagguy ($10.40 in chips) 
Seat 9: nemay ($4.70 in chips) 
McAusland: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Ks]
flagguy: raises $0.55 to $0.80
nemay: folds 
Nobel SSW: folds 
Nobel SSW leaves the table
mongo_me: folds 
de captain: folds 
uctavi: folds 
Alameda22: folds 
McAusland: folds 
BigSoonerFan: folds 
Uncalled bet ($0.55) returned to flagguy
flagguy collected $0.60 from pot
flagguy: doesn't show hand 
yjqian23 joins the table at seat #1 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Nobel SSW folded before Flop (didn't bet)
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: McAusland (small blind) folded before Flop
Seat 7: BigSoonerFan (big blind) folded before Flop
Seat 8: flagguy collected ($0.60)
Seat 9: nemay folded before Flop (didn't bet)



PokerStars Game #19899745449:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:58:04 (ET)
Table 'Tucson III' 9-max Seat #6 is the button
Seat 2: mongo_me ($45.45 in chips) 
Seat 3: de captain ($29.10 in chips) 
Seat 4: uctavi ($30.50 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($39.45 in chips) 
Seat 7: BigSoonerFan ($13.25 in chips) 
Seat 9: nemay ($4.70 in chips) 
BigSoonerFan: posts small blind $0.10
flagguy: is sitting out 
flagguy leaves the table
nemay: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2h]
mongo_me: calls $0.25
de captain: folds 
Roksia joins the table at seat #8 
uctavi: folds 
Alameda22: folds 
McAusland: calls $0.25
BigSoonerFan: calls $0.15
nemay: checks 
*** FLOP *** [4c Js Ts]
BigSoonerFan: checks 
nemay: checks 
mongo_me: checks 
McAusland: bets $0.50
BigSoonerFan: calls $0.50
nemay: folds 
mongo_me: folds 
*** TURN *** [4c Js Ts] [2s]
BigSoonerFan: bets $1
McAusland: raises $1 to $2
BigSoonerFan: calls $1
*** RIVER *** [4c Js Ts 2s] [6h]
BigSoonerFan: bets $4.75
McAusland: folds 
Uncalled bet ($4.75) returned to BigSoonerFan
BigSoonerFan collected $5.75 from pot
BigSoonerFan: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [4c Js Ts 2s 6h]
Seat 2: mongo_me folded on the Flop
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland (button) folded on the River
Seat 7: BigSoonerFan (small blind) collected ($5.75)
Seat 9: nemay (big blind) folded on the Flop



PokerStars Game #19899814251:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:01:02 (ET)
Table 'Tucson III' 9-max Seat #7 is the button
Seat 1: yjqian23 ($25 in chips) 
Seat 2: mongo_me ($45.20 in chips) 
Seat 3: de captain ($29.10 in chips) 
Seat 4: uctavi ($30.50 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($36.70 in chips) 
Seat 7: BigSoonerFan ($16.25 in chips) 
Seat 9: nemay ($4.45 in chips) 
Roksia will be allowed to play after the button
nemay: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 3d]
mongo_me: folds 
de captain: raises $0.75 to $1
uctavi: folds 
Alameda22: folds 
McAusland: folds 
BigSoonerFan: calls $1
nemay: folds 
yjqian23: folds 
*** FLOP *** [4d 2c 5d]
de captain: bets $1.25
BigSoonerFan: calls $1.25
*** TURN *** [4d 2c 5d] [As]
de captain: bets $2.50
BigSoonerFan: folds 
Uncalled bet ($2.50) returned to de captain
de captain collected $4.65 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [4d 2c 5d As]
Seat 1: yjqian23 (big blind) folded before Flop
Seat 2: mongo_me folded before Flop (didn't bet)
Seat 3: de captain collected ($4.65)
Seat 4: uctavi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan (button) folded on the Turn
Seat 9: nemay (small blind) folded before Flop



PokerStars Game #19899863258:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:03:10 (ET)
Table 'Tucson III' 9-max Seat #9 is the button
Seat 1: yjqian23 ($24.75 in chips) 
Seat 2: mongo_me ($45.20 in chips) 
Seat 3: de captain ($31.50 in chips) 
Seat 4: uctavi ($30.50 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($36.70 in chips) 
Seat 7: BigSoonerFan ($14 in chips) 
Seat 9: nemay ($4.35 in chips) 
yjqian23: posts small blind $0.10
mongo_me: posts big blind $0.25
Roksia: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ah]
de captain: folds 
uctavi: raises $0.75 to $1
Alameda22: folds 
McAusland: folds 
BigSoonerFan: folds 
nemay: folds 
yjqian23: folds 
mongo_me: calls $0.75
*** FLOP *** [5s 7d 3c]
mongo_me: checks 
uctavi: bets $1.50
mongo_me: calls $1.50
*** TURN *** [5s 7d 3c] [Qd]
mongo_me: bets $3
uctavi: calls $3
*** RIVER *** [5s 7d 3c Qd] [2s]
mongo_me: bets $5
uctavi: calls $5
*** SHOW DOWN ***
mongo_me: shows [5c 5h] (three of a kind, Fives)
uctavi: mucks hand 
mongo_me collected $20.10 from pot
*** SUMMARY ***
Total pot $21.10 | Rake $1 
Board [5s 7d 3c Qd 2s]
Seat 1: yjqian23 (small blind) folded before Flop
Seat 2: mongo_me (big blind) showed [5c 5h] and won ($20.10) with three of a kind, Fives
Seat 3: de captain folded before Flop (didn't bet)
Seat 4: uctavi mucked [Th Ts]
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 9: nemay (button) folded before Flop (didn't bet)



PokerStars Game #19899906028:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:05:00 (ET)
Table 'Tucson III' 9-max Seat #1 is the button
Seat 1: yjqian23 ($24.65 in chips) 
Seat 2: mongo_me ($54.80 in chips) 
Seat 3: de captain ($31.50 in chips) 
Seat 4: uctavi ($25 in chips) 
Seat 5: Alameda22 ($23.55 in chips) 
Seat 6: McAusland ($36.70 in chips) 
Seat 7: BigSoonerFan ($14 in chips) 
Seat 9: nemay ($4.35 in chips) 
mongo_me: posts small blind $0.10
de captain: posts big blind $0.25
Roksia: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 4h]
uctavi: raises $0.50 to $0.75
Alameda22: folds 
McAusland: folds 
BigSoonerFan: folds 
nemay: calls $0.75
yjqian23: folds 
mongo_me: calls $0.65
de captain: folds 
*** FLOP *** [4c 5d 9s]
mongo_me: checks 
uctavi: bets $2
nemay: raises $1.60 to $3.60 and is all-in
mongo_me: folds 
uctavi: calls $1.60
*** TURN *** [4c 5d 9s] [3c]
*** RIVER *** [4c 5d 9s 3c] [3d]
*** SHOW DOWN ***
uctavi: shows [Ks Kh] (two pair, Kings and Threes)
nemay: mucks hand 
uctavi collected $9.25 from pot
*** SUMMARY ***
Total pot $9.70 | Rake $0.45 
Board [4c 5d 9s 3c 3d]
Seat 1: yjqian23 (button) folded before Flop (didn't bet)
Seat 2: mongo_me (small blind) folded on the Flop
Seat 3: de captain (big blind) folded before Flop
Seat 4: uctavi showed [Ks Kh] and won ($9.25) with two pair, Kings and Threes
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: McAusland folded before Flop (didn't bet)
Seat 7: BigSoonerFan folded before Flop (didn't bet)
Seat 9: nemay mucked [9c Tc]



