PokerStars Game #20082036907:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:31:12 (ET)
Table 'Kraz V' 9-max Seat #4 is the button
Seat 1: XWIKKIDX ($45.85 in chips) 
Seat 2: Farva500 ($20 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($24.20 in chips) 
Seat 6: Pepper Piker ($15 in chips) 
Seat 7: thunderman20 ($17.10 in chips) 
Seat 8: buddi ($4.75 in chips) 
Seat 9: tokenpusher ($10.25 in chips) 
GMAN4200: posts small blind $0.10
Pepper Piker: posts big blind $0.25
Farva500: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 6d]
thunderman20: folds 
buddi: calls $0.25
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: checks 
Alameda22: checks 
DawsonS64: folds 
GMAN4200: raises $0.50 to $0.75
Pepper Piker: folds 
buddi: folds 
Farva500: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to GMAN4200
GMAN4200 collected $1.25 from pot
GMAN4200: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop
Seat 3: Alameda22 folded before Flop
Seat 4: DawsonS64 (button) folded before Flop (didn't bet)
Seat 5: GMAN4200 (small blind) collected ($1.25)
Seat 6: Pepper Piker (big blind) folded before Flop
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082065370:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:32:43 (ET)
Table 'Kraz V' 9-max Seat #5 is the button
Seat 1: XWIKKIDX ($45.85 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($14.75 in chips) 
Seat 7: thunderman20 ($17.10 in chips) 
Seat 8: buddi ($4.50 in chips) 
Seat 9: tokenpusher ($10.25 in chips) 
Pepper Piker: posts small blind $0.10
thunderman20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 3s]
buddi: folds 
tokenpusher: raises $0.50 to $0.75
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: calls $0.65
thunderman20: folds 
*** FLOP *** [Ts Kc 6s]
Pepper Piker: checks 
tokenpusher: bets $0.50
Pepper Piker: calls $0.50
*** TURN *** [Ts Kc 6s] [4h]
Pepper Piker: checks 
tokenpusher: bets $0.50
Pepper Piker: calls $0.50
*** RIVER *** [Ts Kc 6s 4h] [Qs]
Pepper Piker: checks 
tokenpusher: bets $1
Pepper Piker: folds 
Uncalled bet ($1) returned to tokenpusher
tokenpusher collected $3.60 from pot
tokenpusher: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Ts Kc 6s 4h Qs]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 (button) folded before Flop (didn't bet)
Seat 6: Pepper Piker (small blind) folded on the River
Seat 7: thunderman20 (big blind) folded before Flop
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher collected ($3.60)



PokerStars Game #20082092552:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:34:08 (ET)
Table 'Kraz V' 9-max Seat #6 is the button
Seat 1: XWIKKIDX ($45.85 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($13 in chips) 
Seat 7: thunderman20 ($16.85 in chips) 
Seat 8: buddi ($4.50 in chips) 
Seat 9: tokenpusher ($12.10 in chips) 
thunderman20: posts small blind $0.10
buddi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 3h]
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: raises $0.75 to $1
thunderman20: folds 
buddi: folds 
Uncalled bet ($0.75) returned to Pepper Piker
Pepper Piker collected $0.60 from pot
Pepper Piker: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker (button) collected ($0.60)
Seat 7: thunderman20 (small blind) folded before Flop
Seat 8: buddi (big blind) folded before Flop
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082116447:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:35:23 (ET)
Table 'Kraz V' 9-max Seat #7 is the button
Seat 1: XWIKKIDX ($45.85 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($13.35 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($4.25 in chips) 
Seat 9: tokenpusher ($12.10 in chips) 
buddi: posts small blind $0.10
tokenpusher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 6d]
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: calls $0.25
thunderman20: folds 
buddi: folds 
tokenpusher: checks 
*** FLOP *** [8c 5d 6s]
tokenpusher: bets $0.25
Pepper Piker: calls $0.25
*** TURN *** [8c 5d 6s] [Jc]
tokenpusher: checks 
Pepper Piker: checks 
*** RIVER *** [8c 5d 6s Jc] [3h]
tokenpusher: checks 
Pepper Piker: checks 
*** SHOW DOWN ***
tokenpusher: shows [7h Kc] (high card King)
Pepper Piker: shows [Ah 9h] (high card Ace)
Pepper Piker collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8c 5d 6s Jc 3h]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker showed [Ah 9h] and won ($1.05) with high card Ace
Seat 7: thunderman20 (button) folded before Flop (didn't bet)
Seat 8: buddi (small blind) folded before Flop
Seat 9: tokenpusher (big blind) showed [7h Kc] and lost with high card King



PokerStars Game #20082133361:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:36:17 (ET)
Table 'Kraz V' 9-max Seat #8 is the button
Seat 1: XWIKKIDX ($45.85 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($13.90 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($4.15 in chips) 
Seat 9: tokenpusher ($11.60 in chips) 
tokenpusher: posts small blind $0.10
XWIKKIDX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 7d]
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: folds 
thunderman20: folds 
buddi: folds 
tokenpusher: folds 
Uncalled bet ($0.15) returned to XWIKKIDX
XWIKKIDX collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: XWIKKIDX (big blind) collected ($0.20)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker folded before Flop (didn't bet)
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi (button) folded before Flop (didn't bet)
Seat 9: tokenpusher (small blind) folded before Flop



PokerStars Game #20082141826:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:36:44 (ET)
Table 'Kraz V' 9-max Seat #9 is the button
Seat 1: XWIKKIDX ($45.95 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($13.90 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($4.15 in chips) 
Seat 9: tokenpusher ($11.50 in chips) 
XWIKKIDX: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3c]
Alameda22: folds 
DawsonS64: calls $0.25
GMAN4200: folds 
Pepper Piker: folds 
thunderman20: folds 
buddi: calls $0.25
tokenpusher: folds 
XWIKKIDX: calls $0.15
Farva500: checks 
*** FLOP *** [Th 4d Qh]
XWIKKIDX: checks 
Farva500: checks 
DawsonS64: bets $1
buddi: folds 
XWIKKIDX: folds 
Farva500: folds 
Uncalled bet ($1) returned to DawsonS64
DawsonS64 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Th 4d Qh]
Seat 1: XWIKKIDX (small blind) folded on the Flop
Seat 2: Farva500 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 collected ($0.95)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker folded before Flop (didn't bet)
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded on the Flop
Seat 9: tokenpusher (button) folded before Flop (didn't bet)



PokerStars Game #20082175883:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:38:32 (ET)
Table 'Kraz V' 9-max Seat #1 is the button
Seat 1: XWIKKIDX ($45.70 in chips) 
Seat 2: Farva500 ($19.50 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: DawsonS64 ($29.70 in chips) 
Seat 5: GMAN4200 ($25.20 in chips) 
Seat 6: Pepper Piker ($13.90 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($3.90 in chips) 
Seat 9: tokenpusher ($11.50 in chips) 
Farva500: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qs]
DawsonS64: folds 
GMAN4200: calls $0.25
Pepper Piker: folds 
thunderman20: folds 
buddi: folds 
tokenpusher: calls $0.25
XWIKKIDX: calls $0.25
Farva500: folds 
Alameda22: checks 
*** FLOP *** [7s 5c 6s]
Alameda22: checks 
GMAN4200: checks 
tokenpusher: checks 
XWIKKIDX: checks 
*** TURN *** [7s 5c 6s] [6c]
Alameda22: checks 
GMAN4200: checks 
tokenpusher: bets $0.75
XWIKKIDX: folds 
Alameda22: folds 
GMAN4200: folds 
Uncalled bet ($0.75) returned to tokenpusher
tokenpusher collected $1.05 from pot
tokenpusher: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [7s 5c 6s 6c]
Seat 1: XWIKKIDX (button) folded on the Turn
Seat 2: Farva500 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded on the Turn
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded on the Turn
Seat 6: Pepper Piker folded before Flop (didn't bet)
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher collected ($1.05)



PokerStars Game #20082201944:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:39:55 (ET)
Table 'Kraz V' 9-max Seat #2 is the button
Seat 1: XWIKKIDX ($45.45 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($24.50 in chips) 
Seat 4: DawsonS64 ($29.70 in chips) 
Seat 5: GMAN4200 ($24.95 in chips) 
Seat 6: Pepper Piker ($13.90 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($3.90 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
Alameda22: posts small blind $0.10
DawsonS64: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7s]
GMAN4200: calls $0.25
Pepper Piker: calls $0.25
thunderman20: folds 
buddi: calls $0.25
tokenpusher: folds 
XWIKKIDX: calls $0.25
Farva500: folds 
Alameda22: calls $0.15
DawsonS64: checks 
*** FLOP *** [7h Qc 4c]
Alameda22: bets $1
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: folds 
buddi: folds 
XWIKKIDX: raises $3 to $4
Alameda22: raises $8 to $12
XWIKKIDX: raises $25.25 to $37.25
Alameda22: calls $12.25 and is all-in
Uncalled bet ($13) returned to XWIKKIDX
*** TURN *** [7h Qc 4c] [Ah]
*** RIVER *** [7h Qc 4c Ah] [Kh]
*** SHOW DOWN ***
Alameda22: shows [7c 7s] (three of a kind, Sevens)
XWIKKIDX: shows [4h 4s] (three of a kind, Fours)
Alameda22 collected $47.55 from pot
*** SUMMARY ***
Total pot $50 | Rake $2.45 
Board [7h Qc 4c Ah Kh]
Seat 1: XWIKKIDX showed [4h 4s] and lost with three of a kind, Fours
Seat 2: Farva500 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) showed [7c 7s] and won ($47.55) with three of a kind, Sevens
Seat 4: DawsonS64 (big blind) folded on the Flop
Seat 5: GMAN4200 folded on the Flop
Seat 6: Pepper Piker folded on the Flop
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded on the Flop
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082236939:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:41:48 (ET)
Table 'Kraz V' 9-max Seat #3 is the button
Seat 1: XWIKKIDX ($20.95 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($29.45 in chips) 
Seat 5: GMAN4200 ($24.70 in chips) 
Seat 6: Pepper Piker ($13.65 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($3.65 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
XWIKKIDX said, "wow"
DawsonS64: posts small blind $0.10
XWIKKIDX said, "nh"
GMAN4200: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2h]
Pepper Piker: raises $0.75 to $1
thunderman20: folds 
buddi: folds 
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: folds 
Alameda22 said, "thanks"
Alameda22 said, "lucky"
Alameda22: folds 
XWIKKIDX said, "sickening"
DawsonS64: folds 
GMAN4200: folds 
Uncalled bet ($0.75) returned to Pepper Piker
Pepper Piker collected $0.60 from pot
Pepper Piker: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: DawsonS64 (small blind) folded before Flop
Seat 5: GMAN4200 (big blind) folded before Flop
Seat 6: Pepper Piker collected ($0.60)
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082255878:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:42:49 (ET)
Table 'Kraz V' 9-max Seat #4 is the button
Seat 1: XWIKKIDX ($20.95 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($29.35 in chips) 
Seat 5: GMAN4200 ($24.45 in chips) 
Seat 6: Pepper Piker ($14 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($3.65 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
GMAN4200: posts small blind $0.10
Pepper Piker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Jh]
thunderman20: folds 
buddi: folds 
tokenpusher: folds 
XWIKKIDX: calls $0.25
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: calls $0.15
Pepper Piker: checks 
*** FLOP *** [3h Kh 8s]
GMAN4200: checks 
Pepper Piker: checks 
XWIKKIDX: checks 
*** TURN *** [3h Kh 8s] [5s]
GMAN4200: checks 
Pepper Piker: checks 
XWIKKIDX: bets $0.50
GMAN4200: folds 
Pepper Piker: folds 
Uncalled bet ($0.50) returned to XWIKKIDX
XWIKKIDX collected $0.75 from pot
XWIKKIDX: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3h Kh 8s 5s]
Seat 1: XWIKKIDX collected ($0.75)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 (button) folded before Flop (didn't bet)
Seat 5: GMAN4200 (small blind) folded on the Turn
Seat 6: Pepper Piker (big blind) folded on the Turn
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082280551:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:44:10 (ET)
Table 'Kraz V' 9-max Seat #5 is the button
Seat 1: XWIKKIDX ($21.45 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($29.35 in chips) 
Seat 5: GMAN4200 ($24.20 in chips) 
Seat 6: Pepper Piker ($13.75 in chips) 
Seat 7: thunderman20 ($16.75 in chips) 
Seat 8: buddi ($3.65 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
Pepper Piker: posts small blind $0.10
thunderman20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4c]
buddi: folds 
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: raises $0.50 to $0.75
GMAN4200: calls $0.75
Pepper Piker: folds 
thunderman20: calls $0.50
*** FLOP *** [9s Kd 7c]
thunderman20: checks 
DawsonS64: bets $0.50
GMAN4200: raises $0.50 to $1
thunderman20: calls $1
DawsonS64: folds 
*** TURN *** [9s Kd 7c] [As]
thunderman20: bets $0.25
GMAN4200: calls $0.25
*** RIVER *** [9s Kd 7c As] [9d]
thunderman20: bets $0.25
GMAN4200: calls $0.25
*** SHOW DOWN ***
thunderman20: shows [Qc Kh] (two pair, Kings and Nines)
GMAN4200: shows [Ks Qd] (two pair, Kings and Nines)
thunderman20 collected $2.80 from pot
GMAN4200 collected $2.80 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.25 
Board [9s Kd 7c As 9d]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded on the Flop
Seat 5: GMAN4200 (button) showed [Ks Qd] and won ($2.80) with two pair, Kings and Nines
Seat 6: Pepper Piker (small blind) folded before Flop
Seat 7: thunderman20 (big blind) showed [Qc Kh] and won ($2.80) with two pair, Kings and Nines
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082303112:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:45:24 (ET)
Table 'Kraz V' 9-max Seat #6 is the button
Seat 1: XWIKKIDX ($21.45 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.75 in chips) 
Seat 6: Pepper Piker ($13.65 in chips) 
Seat 7: thunderman20 ($17.30 in chips) 
Seat 8: buddi ($3.65 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
thunderman20: posts small blind $0.10
buddi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7h]
tokenpusher: folds 
XWIKKIDX: raises $0.50 to $0.75
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: folds 
thunderman20: folds 
buddi: calls $0.50
*** FLOP *** [7d 3s Kh]
buddi: checks 
XWIKKIDX: checks 
*** TURN *** [7d 3s Kh] [9c]
buddi: bets $1.25
XWIKKIDX: folds 
Uncalled bet ($1.25) returned to buddi
buddi collected $1.55 from pot
buddi: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [7d 3s Kh 9c]
Seat 1: XWIKKIDX folded on the Turn
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker (button) folded before Flop (didn't bet)
Seat 7: thunderman20 (small blind) folded before Flop
Seat 8: buddi (big blind) collected ($1.55)
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082325249:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:46:37 (ET)
Table 'Kraz V' 9-max Seat #7 is the button
Seat 1: XWIKKIDX ($20.70 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.75 in chips) 
Seat 6: Pepper Piker ($13.65 in chips) 
Seat 7: thunderman20 ($17.20 in chips) 
Seat 8: buddi ($4.45 in chips) 
Seat 9: tokenpusher ($12.30 in chips) 
buddi: posts small blind $0.10
tokenpusher: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 9c]
XWIKKIDX: calls $0.25
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: calls $0.25
Pepper Piker: folds 
thunderman20: calls $0.25
buddi: folds 
tokenpusher: checks 
*** FLOP *** [Qh Ts 3c]
tokenpusher: checks 
XWIKKIDX: checks 
GMAN4200: checks 
thunderman20: checks 
*** TURN *** [Qh Ts 3c] [6c]
tokenpusher: checks 
XWIKKIDX: checks 
GMAN4200: checks 
thunderman20: checks 
*** RIVER *** [Qh Ts 3c 6c] [5d]
tokenpusher: bets $0.75
XWIKKIDX: folds 
GMAN4200: folds 
thunderman20: calls $0.75
*** SHOW DOWN ***
tokenpusher: shows [5s 3h] (two pair, Fives and Threes)
thunderman20: mucks hand 
tokenpusher collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Qh Ts 3c 6c 5d]
Seat 1: XWIKKIDX folded on the River
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded on the River
Seat 6: Pepper Piker folded before Flop (didn't bet)
Seat 7: thunderman20 (button) mucked [8c 8d]
Seat 8: buddi (small blind) folded before Flop
Seat 9: tokenpusher (big blind) showed [5s 3h] and won ($2.50) with two pair, Fives and Threes



PokerStars Game #20082356031:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:48:20 (ET)
Table 'Kraz V' 9-max Seat #8 is the button
Seat 1: XWIKKIDX ($20.45 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.50 in chips) 
Seat 6: Pepper Piker ($13.65 in chips) 
Seat 7: thunderman20 ($16.20 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($13.80 in chips) 
tokenpusher: posts small blind $0.10
XWIKKIDX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 7d]
Farva500: folds 
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: calls $0.25
thunderman20: calls $0.25
buddi: folds 
tokenpusher: calls $0.15
XWIKKIDX: checks 
*** FLOP *** [3c Kc 9h]
tokenpusher: bets $0.50
XWIKKIDX: folds 
Pepper Piker: folds 
thunderman20: folds 
Uncalled bet ($0.50) returned to tokenpusher
tokenpusher collected $0.95 from pot
tokenpusher: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3c Kc 9h]
Seat 1: XWIKKIDX (big blind) folded on the Flop
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker folded on the Flop
Seat 7: thunderman20 folded on the Flop
Seat 8: buddi (button) folded before Flop (didn't bet)
Seat 9: tokenpusher (small blind) collected ($0.95)



PokerStars Game #20082375770:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:49:26 (ET)
Table 'Kraz V' 9-max Seat #9 is the button
Seat 1: XWIKKIDX ($20.20 in chips) 
Seat 2: Farva500 ($19.40 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.50 in chips) 
Seat 6: Pepper Piker ($13.40 in chips) 
Seat 7: thunderman20 ($15.95 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($14.50 in chips) 
XWIKKIDX: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 9h]
Alameda22: folds 
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: calls $0.25
thunderman20: folds 
buddi: folds 
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: checks 
*** FLOP *** [4s Qd Qh]
Farva500: checks 
Pepper Piker: checks 
*** TURN *** [4s Qd Qh] [Jd]
Farva500: bets $0.50
Pepper Piker: folds 
Uncalled bet ($0.50) returned to Farva500
Farva500 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4s Qd Qh Jd]
Seat 1: XWIKKIDX (small blind) folded before Flop
Seat 2: Farva500 (big blind) collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker folded on the Turn
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher (button) folded before Flop (didn't bet)



PokerStars Game #20082393775:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:50:27 (ET)
Table 'Kraz V' 9-max Seat #1 is the button
Seat 1: XWIKKIDX ($20.10 in chips) 
Seat 2: Farva500 ($19.75 in chips) 
Seat 3: Alameda22 ($47.55 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.50 in chips) 
Seat 6: Pepper Piker ($13.15 in chips) 
Seat 7: thunderman20 ($15.95 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($14.50 in chips) 
Farva500: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 3d]
DawsonS64: folds 
GMAN4200: folds 
Pepper Piker: calls $0.25
thunderman20 has timed out
thunderman20: folds 
thunderman20 is sitting out
buddi: folds 
tokenpusher: calls $0.25
XWIKKIDX: folds 
Farva500: folds 
Alameda22: checks 
*** FLOP *** [4d 3c 6c]
Alameda22: checks 
Pepper Piker: bets $1
tokenpusher: calls $1
Alameda22: folds 
*** TURN *** [4d 3c 6c] [Jh]
Pepper Piker: bets $2
tokenpusher: calls $2
*** RIVER *** [4d 3c 6c Jh] [6h]
Pepper Piker: bets $1.75
tokenpusher: calls $1.75
*** SHOW DOWN ***
Pepper Piker: shows [Jc 7c] (two pair, Jacks and Sixes)
tokenpusher: mucks hand 
Pepper Piker collected $9.85 from pot
*** SUMMARY ***
Total pot $10.35 | Rake $0.50 
Board [4d 3c 6c Jh 6h]
Seat 1: XWIKKIDX (button) folded before Flop (didn't bet)
Seat 2: Farva500 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: DawsonS64 folded before Flop (didn't bet)
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker showed [Jc 7c] and won ($9.85) with two pair, Jacks and Sixes
Seat 7: thunderman20 folded before Flop (didn't bet)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher mucked [8s 8d]



PokerStars Game #20082429012:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:52:27 (ET)
Table 'Kraz V' 9-max Seat #2 is the button
Seat 1: XWIKKIDX ($20.10 in chips) 
Seat 2: Farva500 ($19.65 in chips) 
Seat 3: Alameda22 ($47.30 in chips) 
Seat 4: DawsonS64 ($28.10 in chips) 
Seat 5: GMAN4200 ($24.50 in chips) 
Seat 6: Pepper Piker ($18 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($9.50 in chips) 
Alameda22: posts small blind $0.10
DawsonS64: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 2s]
GMAN4200: folds 
Pepper Piker: calls $0.25
buddi: folds 
tokenpusher: folds 
XWIKKIDX: calls $0.25
Farva500: folds 
Alameda22: folds 
DawsonS64: checks 
*** FLOP *** [6h 7h 4c]
DawsonS64: bets $0.25
Pepper Piker: raises $0.75 to $1
XWIKKIDX: folds 
DawsonS64: calls $0.75
*** TURN *** [6h 7h 4c] [Qs]
thunderman20 has returned
DawsonS64: checks 
Pepper Piker: bets $1.25
DawsonS64: folds 
Uncalled bet ($1.25) returned to Pepper Piker
Pepper Piker collected $2.75 from pot
Pepper Piker: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [6h 7h 4c Qs]
Seat 1: XWIKKIDX folded on the Flop
Seat 2: Farva500 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: DawsonS64 (big blind) folded on the Turn
Seat 5: GMAN4200 folded before Flop (didn't bet)
Seat 6: Pepper Piker collected ($2.75)
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded before Flop (didn't bet)



PokerStars Game #20082453495:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:53:51 (ET)
Table 'Kraz V' 9-max Seat #3 is the button
Seat 1: XWIKKIDX ($19.85 in chips) 
Seat 2: Farva500 ($19.65 in chips) 
Seat 3: Alameda22 ($47.20 in chips) 
Seat 4: DawsonS64 ($26.85 in chips) 
Seat 5: GMAN4200 ($24.50 in chips) 
Seat 6: Pepper Piker ($19.50 in chips) 
Seat 7: thunderman20 ($15.95 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($9.50 in chips) 
DawsonS64: posts small blind $0.10
GMAN4200: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 8d]
Pepper Piker: folds 
thunderman20: calls $0.25
buddi: folds 
tokenpusher: calls $0.25
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: calls $0.15
GMAN4200: checks 
*** FLOP *** [3s Qs 5h]
DawsonS64: checks 
GMAN4200: checks 
thunderman20: checks 
tokenpusher: checks 
*** TURN *** [3s Qs 5h] [7h]
DawsonS64: checks 
GMAN4200: checks 
thunderman20: checks 
tokenpusher: checks 
*** RIVER *** [3s Qs 5h 7h] [Ac]
DawsonS64: checks 
GMAN4200: folds 
thunderman20: checks 
tokenpusher: bets $0.75
DawsonS64: folds 
thunderman20: folds 
Uncalled bet ($0.75) returned to tokenpusher
tokenpusher collected $0.95 from pot
tokenpusher: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3s Qs 5h 7h Ac]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: DawsonS64 (small blind) folded on the River
Seat 5: GMAN4200 (big blind) folded on the River
Seat 6: Pepper Piker folded before Flop (didn't bet)
Seat 7: thunderman20 folded on the River
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher collected ($0.95)



PokerStars Game #20082497961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:56:25 (ET)
Table 'Kraz V' 9-max Seat #4 is the button
Seat 1: XWIKKIDX ($19.85 in chips) 
Seat 2: Farva500 ($19.65 in chips) 
Seat 3: Alameda22 ($47.20 in chips) 
Seat 4: DawsonS64 ($26.60 in chips) 
Seat 5: GMAN4200 ($24.25 in chips) 
Seat 6: Pepper Piker ($19.50 in chips) 
Seat 7: thunderman20 ($15.70 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($10.20 in chips) 
GMAN4200: posts small blind $0.10
Pepper Piker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 6h]
thunderman20: raises $0.25 to $0.50
buddi: folds 
tokenpusher: calls $0.50
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
DawsonS64: calls $0.50
GMAN4200: folds 
Pepper Piker: calls $0.25
*** FLOP *** [9d 7s Ac]
Pepper Piker: checks 
thunderman20: bets $0.25
tokenpusher: calls $0.25
DawsonS64: calls $0.25
Pepper Piker: folds 
*** TURN *** [9d 7s Ac] [Qs]
thunderman20: checks 
tokenpusher: bets $0.75
DawsonS64: raises $2.50 to $3.25
thunderman20: calls $3.25
tokenpusher: folds 
*** RIVER *** [9d 7s Ac Qs] [Ad]
thunderman20: bets $11.70 and is all-in
DawsonS64: calls $11.70
*** SHOW DOWN ***
thunderman20: shows [Qh As] (a full house, Aces full of Queens)
DawsonS64: shows [Qd Qc] (a full house, Queens full of Aces)
DawsonS64 is sitting out
thunderman20 collected $31.85 from pot
*** SUMMARY ***
Total pot $33.50 | Rake $1.65 
Board [9d 7s Ac Qs Ad]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: DawsonS64 (button) showed [Qd Qc] and lost with a full house, Queens full of Aces
Seat 5: GMAN4200 (small blind) folded before Flop
Seat 6: Pepper Piker (big blind) folded on the Flop
Seat 7: thunderman20 showed [Qh As] and won ($31.85) with a full house, Aces full of Queens
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded on the Turn



PokerStars Game #20082542449:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:59:00 (ET)
Table 'Kraz V' 9-max Seat #5 is the button
Seat 1: XWIKKIDX ($19.85 in chips) 
Seat 2: Farva500 ($19.65 in chips) 
Seat 3: Alameda22 ($47.20 in chips) 
Seat 5: GMAN4200 ($24.15 in chips) 
Seat 6: Pepper Piker ($19 in chips) 
Seat 7: thunderman20 ($31.85 in chips) 
Seat 8: buddi ($4.35 in chips) 
Seat 9: tokenpusher ($8.70 in chips) 
Pepper Piker: posts small blind $0.10
thunderman20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 9s]
DawsonS64 said, "lucky poc"
buddi: folds 
tokenpusher said, "folded  K K"
tokenpusher: folds 
XWIKKIDX: folds 
Farva500: folds 
Alameda22: folds 
GMAN4200: calls $0.25
Pepper Piker: calls $0.15
thunderman20: checks 
*** FLOP *** [9c 2s 4s]
Pepper Piker: bets $0.75
thunderman20: folds 
GMAN4200: folds 
Uncalled bet ($0.75) returned to Pepper Piker
Pepper Piker collected $0.75 from pot
Pepper Piker: doesn't show hand 
GMAN4200 leaves the table
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9c 2s 4s]
Seat 1: XWIKKIDX folded before Flop (didn't bet)
Seat 2: Farva500 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: GMAN4200 (button) folded on the Flop
Seat 6: Pepper Piker (small blind) collected ($0.75)
Seat 7: thunderman20 (big blind) folded on the Flop
Seat 8: buddi folded before Flop (didn't bet)
Seat 9: tokenpusher folded before Flop (didn't bet)



