PokerStars Game #19972600699:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:15:55 (ET)
Table 'Valeska' 9-max Seat #5 is the button
Seat 1: Poker_Muzz ($30.30 in chips) 
Seat 2: pkt duckz ($18.65 in chips) 
Seat 4: yjqian23 ($24.35 in chips) 
Seat 5: patan99 ($25.45 in chips) 
Seat 6: Faraon777 ($43.60 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: Scarface0402 ($6.25 in chips) 
Seat 9: cosmos700 ($8.25 in chips) 
Faraon777: posts small blind $0.10
Alameda22: posts big blind $0.25
wasserss: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 2h]
Scarface0402: raises $0.75 to $1
cosmos700: folds 
Poker_Muzz: folds 
pkt duckz: calls $1
yjqian23: folds 
patan99: folds 
Faraon777: folds 
Alameda22: folds 
*** FLOP *** [7d 5c 9d]
Scarface0402: bets $1
pkt duckz: folds 
Uncalled bet ($1) returned to Scarface0402
Scarface0402 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [7d 5c 9d]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded on the Flop
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 (button) folded before Flop (didn't bet)
Seat 6: Faraon777 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: Scarface0402 collected ($2.25)
Seat 9: cosmos700 folded before Flop (didn't bet)



PokerStars Game #19972624500:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:16:54 (ET)
Table 'Valeska' 9-max Seat #6 is the button
Seat 1: Poker_Muzz ($30.30 in chips) 
Seat 2: pkt duckz ($17.65 in chips) 
Seat 4: yjqian23 ($24.35 in chips) 
Seat 5: patan99 ($25.45 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: Scarface0402 ($7.50 in chips) 
Seat 9: cosmos700 ($8.25 in chips) 
Alameda22: posts small blind $0.10
Scarface0402: posts big blind $0.25
wasserss: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2d]
cosmos700: raises $0.50 to $0.75
Poker_Muzz: folds 
pkt duckz: folds 
yjqian23: folds 
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: calls $0.50
*** FLOP *** [Th Kd 3d]
Scarface0402: checks 
cosmos700: bets $1
Scarface0402: folds 
Uncalled bet ($1) returned to cosmos700
cosmos700 collected $1.55 from pot
cosmos700: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Th Kd 3d]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: Scarface0402 (big blind) folded on the Flop
Seat 9: cosmos700 collected ($1.55)



PokerStars Game #19972647844:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:17:53 (ET)
Table 'Valeska' 9-max Seat #7 is the button
Seat 1: Poker_Muzz ($30.30 in chips) 
Seat 2: pkt duckz ($17.65 in chips) 
Seat 4: yjqian23 ($24.35 in chips) 
Seat 5: patan99 ($25.45 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: Scarface0402 ($6.75 in chips) 
Seat 9: cosmos700 ($9.05 in chips) 
Scarface0402: posts small blind $0.10
cosmos700: posts big blind $0.25
wasserss: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d 9c]
Poker_Muzz: folds 
pkt duckz: folds 
yjqian23: calls $0.25
patan99: folds 
Faraon777: folds 
Alameda22: calls $0.25
Scarface0402: calls $0.15
cosmos700: checks 
*** FLOP *** [9s 5d 5c]
Scarface0402: checks 
cosmos700: checks 
yjqian23: bets $0.25
Alameda22: raises $0.75 to $1
Scarface0402: folds 
cosmos700: folds 
yjqian23: calls $0.75
*** TURN *** [9s 5d 5c] [4s]
yjqian23: bets $0.25
Alameda22: raises $2 to $2.25
yjqian23: calls $2
*** RIVER *** [9s 5d 5c 4s] [Jd]
yjqian23: checks 
Alameda22: bets $5
yjqian23: folds 
Uncalled bet ($5) returned to Alameda22
Alameda22 collected $7.15 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [9s 5d 5c 4s Jd]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 4: yjqian23 folded on the River
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) collected ($7.15)
Seat 8: Scarface0402 (small blind) folded on the Flop
Seat 9: cosmos700 (big blind) folded on the Flop



PokerStars Game #19972705601:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:20:21 (ET)
Table 'Valeska' 9-max Seat #8 is the button
Seat 1: Poker_Muzz ($30.30 in chips) 
Seat 2: pkt duckz ($17.65 in chips) 
Seat 4: yjqian23 ($20.85 in chips) 
Seat 5: patan99 ($25.45 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($8.80 in chips) 
cosmos700: posts small blind $0.10
Poker_Muzz: posts big blind $0.25
wasserss: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c Jh]
pkt duckz: folds 
yjqian23: calls $0.25
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: folds 
cosmos700: calls $0.15
Poker_Muzz: checks 
*** FLOP *** [Ah 6d Tc]
cosmos700: checks 
Poker_Muzz: checks 
yjqian23: bets $0.50
cosmos700: calls $0.50
Poker_Muzz: folds 
*** TURN *** [Ah 6d Tc] [3d]
cosmos700: checks 
yjqian23: checks 
*** RIVER *** [Ah 6d Tc 3d] [Ac]
cosmos700: checks 
yjqian23: checks 
*** SHOW DOWN ***
cosmos700: shows [4d 5d] (a pair of Aces)
yjqian23: shows [9d Ts] (two pair, Aces and Tens)
yjqian23 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ah 6d Tc 3d Ac]
Seat 1: Poker_Muzz (big blind) folded on the Flop
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 4: yjqian23 showed [9d Ts] and won ($1.70) with two pair, Aces and Tens
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 (button) folded before Flop (didn't bet)
Seat 9: cosmos700 (small blind) showed [4d 5d] and lost with a pair of Aces



PokerStars Game #19972732260:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:21:30 (ET)
Table 'Valeska' 9-max Seat #9 is the button
Seat 1: Poker_Muzz ($30.05 in chips) 
Seat 2: pkt duckz ($17.65 in chips) 
Seat 4: yjqian23 ($21.80 in chips) 
Seat 5: patan99 ($25.45 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($8.05 in chips) 
Poker_Muzz: posts small blind $0.10
pkt duckz: posts big blind $0.25
wasserss: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qh]
yjqian23: folds 
patan99: calls $0.25
Faraon777: folds 
Alameda22: folds 
Scarface0402: calls $0.25
cosmos700: folds 
Poker_Muzz: folds 
pkt duckz: checks 
*** FLOP *** [7d 3h Ah]
pkt duckz: checks 
patan99: checks 
Scarface0402: bets $0.75
pkt duckz: folds 
patan99: folds 
Uncalled bet ($0.75) returned to Scarface0402
Scarface0402 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7d 3h Ah]
Seat 1: Poker_Muzz (small blind) folded before Flop
Seat 2: pkt duckz (big blind) folded on the Flop
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 folded on the Flop
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 collected ($0.85)
Seat 9: cosmos700 (button) folded before Flop (didn't bet)



PokerStars Game #19972759600:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:22:41 (ET)
Table 'Valeska' 9-max Seat #1 is the button
Seat 1: Poker_Muzz ($29.95 in chips) 
Seat 2: pkt duckz ($17.40 in chips) 
Seat 3: wasserss ($5 in chips) 
Seat 4: yjqian23 ($21.80 in chips) 
Seat 5: patan99 ($25.20 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($7.10 in chips) 
Seat 9: cosmos700 ($8.05 in chips) 
pkt duckz: posts small blind $0.10
wasserss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Qs]
yjqian23: calls $0.25
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: folds 
cosmos700: folds 
Poker_Muzz: raises $1 to $1.25
pkt duckz: folds 
wasserss: folds 
yjqian23: folds 
Uncalled bet ($1) returned to Poker_Muzz
Poker_Muzz collected $0.85 from pot
Poker_Muzz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Poker_Muzz (button) collected ($0.85)
Seat 2: pkt duckz (small blind) folded before Flop
Seat 3: wasserss (big blind) folded before Flop
Seat 4: yjqian23 folded before Flop
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 folded before Flop (didn't bet)



PokerStars Game #19972783214:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:23:42 (ET)
Table 'Valeska' 9-max Seat #2 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($17.30 in chips) 
Seat 3: wasserss ($4.75 in chips) 
Seat 4: yjqian23 ($21.55 in chips) 
Seat 5: patan99 ($25.20 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($7.10 in chips) 
Seat 9: cosmos700 ($8.05 in chips) 
wasserss: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2s]
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: folds 
cosmos700: folds 
Poker_Muzz: folds 
pkt duckz: folds 
wasserss: folds 
Uncalled bet ($0.15) returned to yjqian23
yjqian23 collected $0.20 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz (button) folded before Flop (didn't bet)
Seat 3: wasserss (small blind) folded before Flop
Seat 4: yjqian23 (big blind) collected ($0.20)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 folded before Flop (didn't bet)



PokerStars Game #19972802948:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:24:33 (ET)
Table 'Valeska' 9-max Seat #3 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($17.30 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($21.65 in chips) 
Seat 5: patan99 ($25.20 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($7.10 in chips) 
Seat 9: cosmos700 ($8.05 in chips) 
yjqian23: posts small blind $0.10
patan99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Qh]
Faraon777: folds 
Alameda22: folds 
Scarface0402: folds 
cosmos700: raises $1.75 to $2
Poker_Muzz: folds 
pkt duckz: folds 
wasserss: folds 
yjqian23: folds 
patan99: folds 
Uncalled bet ($1.75) returned to cosmos700
cosmos700 collected $0.60 from pot
cosmos700: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 3: wasserss (button) folded before Flop (didn't bet)
Seat 4: yjqian23 (small blind) folded before Flop
Seat 5: patan99 (big blind) folded before Flop
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 collected ($0.60)



PokerStars Game #19972825332:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:25:31 (ET)
Table 'Valeska' 9-max Seat #4 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($17.30 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($21.55 in chips) 
Seat 5: patan99 ($24.95 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($7.10 in chips) 
Seat 9: cosmos700 ($8.40 in chips) 
patan99: posts small blind $0.10
Faraon777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 8c]
Alameda22: folds 
Scarface0402: calls $0.25
cosmos700: calls $0.25
Poker_Muzz: folds 
pkt duckz: calls $0.25
wasserss: folds 
yjqian23: folds 
patan99: folds 
Faraon777: checks 
*** FLOP *** [2h 7h 9c]
Faraon777: checks 
Scarface0402: checks 
cosmos700: checks 
pkt duckz: checks 
*** TURN *** [2h 7h 9c] [8s]
Faraon777: checks 
Scarface0402: checks 
cosmos700: checks 
pkt duckz: bets $0.75
Faraon777: folds 
Scarface0402: folds 
cosmos700: folds 
Uncalled bet ($0.75) returned to pkt duckz
pkt duckz collected $1.05 from pot
pkt duckz: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [2h 7h 9c 8s]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz collected ($1.05)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 (button) folded before Flop (didn't bet)
Seat 5: patan99 (small blind) folded before Flop
Seat 6: Faraon777 (big blind) folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 folded on the Turn
Seat 9: cosmos700 folded on the Turn



PokerStars Game #19972849348:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:26:33 (ET)
Table 'Valeska' 9-max Seat #5 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($18.10 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($21.55 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.25 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.85 in chips) 
Seat 9: cosmos700 ($8.15 in chips) 
Faraon777: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Ac]
Scarface0402: folds 
cosmos700: folds 
Poker_Muzz: folds 
pkt duckz: folds 
wasserss: folds 
yjqian23: folds 
patan99: folds 
Faraon777: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 (button) folded before Flop (didn't bet)
Seat 6: Faraon777 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 folded before Flop (didn't bet)



PokerStars Game #19972869504:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:27:26 (ET)
Table 'Valeska' 9-max Seat #6 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($18.10 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($21.55 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.15 in chips) 
Seat 7: Alameda22 ($28.40 in chips) 
Seat 8: Scarface0402 ($6.85 in chips) 
Seat 9: cosmos700 ($8.15 in chips) 
Alameda22: posts small blind $0.10
Scarface0402: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ac]
cosmos700: calls $0.25
Poker_Muzz: folds 
pkt duckz: folds 
wasserss: folds 
yjqian23: calls $0.25
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: checks 
*** FLOP *** [3d 6h 6d]
Scarface0402: checks 
cosmos700: checks 
yjqian23: bets $0.50
Scarface0402: folds 
cosmos700: folds 
Uncalled bet ($0.50) returned to yjqian23
yjqian23 collected $0.85 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3d 6h 6d]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 collected ($0.85)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: Scarface0402 (big blind) folded on the Flop
Seat 9: cosmos700 folded on the Flop



PokerStars Game #19972902146:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:28:52 (ET)
Table 'Valeska' 9-max Seat #7 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($18.10 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($22.15 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.15 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.60 in chips) 
Seat 9: cosmos700 ($7.90 in chips) 
Scarface0402: posts small blind $0.10
cosmos700: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ts]
Poker_Muzz: folds 
pkt duckz: folds 
wasserss: folds 
yjqian23: folds 
patan99: folds 
Faraon777: folds 
Alameda22: folds 
Scarface0402: folds 
Uncalled bet ($0.15) returned to cosmos700
cosmos700 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: Scarface0402 (small blind) folded before Flop
Seat 9: cosmos700 (big blind) collected ($0.20)



PokerStars Game #19972915547:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:29:28 (ET)
Table 'Valeska' 9-max Seat #8 is the button
Seat 1: Poker_Muzz ($30.55 in chips) 
Seat 2: pkt duckz ($18.10 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($22.15 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.15 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($8 in chips) 
cosmos700: posts small blind $0.10
Poker_Muzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ah]
pkt duckz: folds 
wasserss: folds 
yjqian23: folds 
patan99: folds 
Faraon777: raises $0.75 to $1
Alameda22: folds 
Scarface0402: folds 
cosmos700: folds 
Poker_Muzz: folds 
Uncalled bet ($0.75) returned to Faraon777
Faraon777 collected $0.60 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Poker_Muzz (big blind) folded before Flop
Seat 2: pkt duckz folded before Flop (didn't bet)
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 collected ($0.60)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 (button) folded before Flop (didn't bet)
Seat 9: cosmos700 (small blind) folded before Flop



PokerStars Game #19972938743:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:30:29 (ET)
Table 'Valeska' 9-max Seat #9 is the button
Seat 1: Poker_Muzz ($30.30 in chips) 
Seat 2: pkt duckz ($18.10 in chips) 
Seat 3: wasserss ($4.65 in chips) 
Seat 4: yjqian23 ($22.15 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.30 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($7.90 in chips) 
Poker_Muzz: posts small blind $0.10
pkt duckz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Kc]
wasserss: folds 
yjqian23: folds 
patan99: folds 
Faraon777: folds 
Alameda22: raises $0.50 to $0.75
Scarface0402: folds 
cosmos700: raises $1.50 to $2.25
Poker_Muzz: folds 
pkt duckz: folds 
Alameda22: raises $26.05 to $28.30 and is all-in
cosmos700: calls $5.65 and is all-in
Uncalled bet ($20.40) returned to Alameda22
*** FLOP *** [Th 2c 4s]
*** TURN *** [Th 2c 4s] [7c]
*** RIVER *** [Th 2c 4s 7c] [Tc]
*** SHOW DOWN ***
Alameda22: shows [As Kc] (a pair of Tens)
cosmos700: shows [Kh Ad] (a pair of Tens)
Alameda22 collected $7.70 from pot
cosmos700 collected $7.65 from pot
*** SUMMARY ***
Total pot $16.15 | Rake $0.80 
Board [Th 2c 4s 7c Tc]
Seat 1: Poker_Muzz (small blind) folded before Flop
Seat 2: pkt duckz (big blind) folded before Flop
Seat 3: wasserss folded before Flop (didn't bet)
Seat 4: yjqian23 folded before Flop (didn't bet)
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 showed [As Kc] and won ($7.70) with a pair of Tens
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 (button) showed [Kh Ad] and won ($7.65) with a pair of Tens



PokerStars Game #19972967264:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:31:44 (ET)
Table 'Valeska' 9-max Seat #1 is the button
Seat 1: Poker_Muzz ($30.20 in chips) 
Seat 2: pkt duckz ($17.85 in chips) 
Seat 4: yjqian23 ($22.15 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($28.10 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($7.65 in chips) 
pkt duckz: posts small blind $0.10
wasserss: is sitting out 
wasserss leaves the table
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ac]
patan99: folds 
Faraon777: folds 
Alameda22: raises $0.50 to $0.75
Scarface0402: folds 
cosmos700: folds 
Poker_Muzz: folds 
pkt duckz: calls $0.65
yjqian23: folds 
*** FLOP *** [Qs 6s 2c]
pkt duckz: bets $1
Alameda22: folds 
Uncalled bet ($1) returned to pkt duckz
pkt duckz collected $1.70 from pot
pkt duckz: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Qs 6s 2c]
Seat 1: Poker_Muzz (button) folded before Flop (didn't bet)
Seat 2: pkt duckz (small blind) collected ($1.70)
Seat 4: yjqian23 (big blind) folded before Flop
Seat 5: patan99 folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded on the Flop
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 folded before Flop (didn't bet)



PokerStars Game #19972996588:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:33:02 (ET)
Table 'Valeska' 9-max Seat #2 is the button
Seat 1: Poker_Muzz ($30.20 in chips) 
Seat 2: pkt duckz ($18.80 in chips) 
Seat 4: yjqian23 ($21.90 in chips) 
Seat 5: patan99 ($24.85 in chips) 
Seat 6: Faraon777 ($43.50 in chips) 
Seat 7: Alameda22 ($27.35 in chips) 
Seat 8: Scarface0402 ($6.50 in chips) 
Seat 9: cosmos700 ($7.65 in chips) 
yjqian23: posts small blind $0.10
patan99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 2c]
Faraon777: folds 
Alameda22: folds 
Scarface0402: calls $0.25
cosmos700: calls $0.25
raulsepeter joins the table at seat #3 
Poker_Muzz: folds 
pkt duckz: folds 
yjqian23: calls $0.15
patan99: checks 
*** FLOP *** [4d Ks Kh]
yjqian23: checks 
patan99: checks 
Scarface0402: checks 
cosmos700: checks 
*** TURN *** [4d Ks Kh] [4c]
yjqian23: bets $0.25
patan99: folds 
Scarface0402: calls $0.25
cosmos700: folds 
*** RIVER *** [4d Ks Kh 4c] [Jh]
yjqian23: bets $0.25
Scarface0402: raises $0.75 to $1
yjqian23: folds 
Uncalled bet ($0.75) returned to Scarface0402
Scarface0402 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [4d Ks Kh 4c Jh]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz (button) folded before Flop (didn't bet)
Seat 4: yjqian23 (small blind) folded on the River
Seat 5: patan99 (big blind) folded on the Turn
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Scarface0402 collected ($1.95)
Seat 9: cosmos700 folded on the Turn



PokerStars Game #19973032210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:34:37 (ET)
Table 'Valeska' 9-max Seat #4 is the button
Seat 1: Poker_Muzz ($30.20 in chips) 
Seat 2: pkt duckz ($18.80 in chips) 
Seat 3: raulsepeter ($10 in chips) 
Seat 4: yjqian23 ($21.15 in chips) 
Seat 5: patan99 ($24.60 in chips) 
Seat 7: Alameda22 ($27.35 in chips) 
Seat 8: Scarface0402 ($7.70 in chips) 
Seat 9: cosmos700 ($7.40 in chips) 
patan99: posts small blind $0.10
Faraon777: is sitting out 
Faraon777 leaves the table
Alameda22: posts big blind $0.25
raulsepeter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8d]
Scarface0402: folds 
cosmos700: calls $0.25
Poker_Muzz: folds 
pkt duckz: raises $0.75 to $1
raulsepeter: calls $0.75
yjqian23: folds 
patan99: folds 
Alameda22: folds 
cosmos700: calls $0.75
*** FLOP *** [9d Qd 8c]
cosmos700: checks 
Scarface0402 leaves the table
pkt duckz: bets $1.75
raulsepeter: calls $1.75
cosmos700: raises $1.75 to $3.50
pkt duckz: folds 
raulsepeter: folds 
Uncalled bet ($1.75) returned to cosmos700
cosmos700 collected $8.20 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [9d Qd 8c]
Seat 1: Poker_Muzz folded before Flop (didn't bet)
Seat 2: pkt duckz folded on the Flop
Seat 3: raulsepeter folded on the Flop
Seat 4: yjqian23 (button) folded before Flop (didn't bet)
Seat 5: patan99 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: Scarface0402 folded before Flop (didn't bet)
Seat 9: cosmos700 collected ($8.20)



PokerStars Game #19973060645:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 18:35:52 (ET)
Table 'Valeska' 9-max Seat #5 is the button
Seat 1: Poker_Muzz ($30.20 in chips) 
Seat 2: pkt duckz ($16.05 in chips) 
Seat 3: raulsepeter ($7.25 in chips) 
Seat 4: yjqian23 ($21.15 in chips) 
Seat 5: patan99 ($24.50 in chips) 
Seat 7: Alameda22 ($27.10 in chips) 
Seat 9: cosmos700 ($12.85 in chips) 
Alameda22: posts small blind $0.10
cosmos700: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7d]
Poker_Muzz: calls $0.25
pkt duckz: calls $0.25
raulsepeter: calls $0.25
yjqian23: calls $0.25
patan99: folds 
Alameda22: folds 
cosmos700: raises $2.75 to $3
Poker_Muzz: folds 
pkt duckz: calls $2.75
raulsepeter: folds 
yjqian23: calls $2.75
*** FLOP *** [8h 2h Kd]
cosmos700: checks 
pkt duckz: checks 
yjqian23: bets $0.50
cosmos700: raises $0.50 to $1
pkt duckz: folds 
yjqian23: raises $17.15 to $18.15 and is all-in
cosmos700: calls $8.85 and is all-in
Uncalled bet ($8.30) returned to yjqian23
*** TURN *** [8h 2h Kd] [4h]
*** RIVER *** [8h 2h Kd 4h] [6c]
*** SHOW DOWN ***
cosmos700: shows [Kh Ks] (three of a kind, Kings)
yjqian23: shows [Ah 5h] (a flush, Ace high)
yjqian23 collected $27.90 from pot
*** SUMMARY ***
Total pot $29.30 | Rake $1.40 
Board [8h 2h Kd 4h 6c]
Seat 1: Poker_Muzz folded before Flop
Seat 2: pkt duckz folded on the Flop
Seat 3: raulsepeter folded before Flop
Seat 4: yjqian23 showed [Ah 5h] and won ($27.90) with a flush, Ace high
Seat 5: patan99 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 9: cosmos700 (big blind) showed [Kh Ks] and lost with three of a kind, Kings



