PokerStars Game #20104657265:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:49:56 ET
Table 'Leuschneria' 9-max Seat #5 is the button
Seat 1: RRDiddy ($25.85 in chips) 
Seat 2: Biggums1983 ($25.50 in chips) 
Seat 3: horacles ($25.15 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($37.55 in chips) 
Seat 7: GtrNick ($42.90 in chips) 
Seat 8: wasserss ($4.30 in chips) 
Seat 9: N.P.Tango ($7.40 in chips) 
ready_towalk: posts small blind $0.10
GtrNick: posts big blind $0.25
ready_towalk said, "well saved me from your KK or QQ"
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ts]
wasserss: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: folds 
horacles: calls $0.25
Alameda22: checks 
whatever24: folds 
ready_towalk: calls $0.15
GtrNick: checks 
*** FLOP *** [3h 4s 2h]
ready_towalk: checks 
GtrNick: checks 
horacles: bets $0.50
Alameda22: folds 
ready_towalk: folds 
GtrNick: folds 
Uncalled bet ($0.50) returned to horacles
horacles collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3h 4s 2h]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles collected ($0.95)
Seat 4: Alameda22 folded on the Flop
Seat 5: whatever24 (button) folded before Flop (didn't bet)
Seat 6: ready_towalk (small blind) folded on the Flop
Seat 7: GtrNick (big blind) folded on the Flop
Seat 8: wasserss folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104681267:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:51:00 ET
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 1: RRDiddy ($25.85 in chips) 
Seat 2: Biggums1983 ($25.50 in chips) 
Seat 3: horacles ($25.85 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($37.30 in chips) 
Seat 7: GtrNick ($42.65 in chips) 
Seat 9: N.P.Tango ($25 in chips) 
GtrNick: posts small blind $0.10
wasserss: is sitting out 
wasserss leaves the table
N.P.Tango: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Ac]
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Draq0 joins the table at seat #8 
Alameda22: raises $0.75 to $1
whatever24: folds 
ready_towalk: folds 
GtrNick: folds 
N.P.Tango: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 collected ($0.60)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk (button) folded before Flop (didn't bet)
Seat 7: GtrNick (small blind) folded before Flop
Seat 9: N.P.Tango (big blind) folded before Flop



PokerStars Game #20104695882:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:51:40 ET
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: RRDiddy ($25.85 in chips) 
Seat 2: Biggums1983 ($25.50 in chips) 
Seat 3: horacles ($25.85 in chips) 
Seat 4: Alameda22 ($25.10 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($37.30 in chips) 
Seat 7: GtrNick ($42.55 in chips) 
Seat 9: N.P.Tango ($24.75 in chips) 
Draq0 will be allowed to play after the button
N.P.Tango: posts small blind $0.10
RRDiddy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 3c]
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
GtrNick: calls $0.25
N.P.Tango: calls $0.15
RRDiddy: checks 
*** FLOP *** [4h 6h 6c]
N.P.Tango: checks 
RRDiddy: checks 
Biggums1983: checks 
GtrNick: checks 
*** TURN *** [4h 6h 6c] [8s]
N.P.Tango: bets $1
RRDiddy: folds 
Biggums1983: folds 
GtrNick: folds 
Uncalled bet ($1) returned to N.P.Tango
N.P.Tango collected $0.95 from pot
N.P.Tango: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4h 6h 6c 8s]
Seat 1: RRDiddy (big blind) folded on the Turn
Seat 2: Biggums1983 folded on the Turn
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick (button) folded on the Turn
Seat 9: N.P.Tango (small blind) collected ($0.95)



PokerStars Game #20104721565:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:52:48 ET
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: RRDiddy ($25.60 in chips) 
Seat 2: Biggums1983 ($25.25 in chips) 
Seat 3: horacles ($25.85 in chips) 
Seat 4: Alameda22 ($25.10 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($37.30 in chips) 
Seat 7: GtrNick ($42.30 in chips) 
Seat 8: Draq0 ($25 in chips) 
Seat 9: N.P.Tango ($25.45 in chips) 
RRDiddy: posts small blind $0.10
Biggums1983: posts big blind $0.25
Draq0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 5h]
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
GtrNick: folds 
Draq0: checks 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: checks 
*** FLOP *** [4h As Kc]
Biggums1983: checks 
Draq0: checks 
*** TURN *** [4h As Kc] [Qs]
Biggums1983: checks 
Draq0: checks 
*** RIVER *** [4h As Kc Qs] [5c]
Biggums1983: checks 
Draq0: checks 
*** SHOW DOWN ***
Biggums1983: shows [4c 8d] (a pair of Fours)
Draq0: mucks hand 
Biggums1983 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4h As Kc Qs 5c]
Seat 1: RRDiddy (small blind) folded before Flop
Seat 2: Biggums1983 (big blind) showed [4c 8d] and won ($0.60) with a pair of Fours
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick folded before Flop (didn't bet)
Seat 8: Draq0 mucked [Ts 7d]
Seat 9: N.P.Tango (button) folded before Flop (didn't bet)



PokerStars Game #20104756215:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:54:21 ET
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: RRDiddy ($25.50 in chips) 
Seat 2: Biggums1983 ($25.60 in chips) 
Seat 3: horacles ($25.85 in chips) 
Seat 4: Alameda22 ($25.10 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($37.30 in chips) 
Seat 7: GtrNick ($42.30 in chips) 
Seat 8: Draq0 ($24.75 in chips) 
Seat 9: N.P.Tango ($25.45 in chips) 
Biggums1983: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 6d]
Alameda22: folds 
whatever24: folds 
ready_towalk: calls $0.25
GtrNick: calls $0.25
Draq0: folds 
N.P.Tango: raises $1 to $1.25
RRDiddy: folds 
Biggums1983: calls $1.15
horacles: folds 
ready_towalk: calls $1
GtrNick: calls $1
*** FLOP *** [7c Jd 2h]
Biggums1983: checks 
ready_towalk: checks 
GtrNick: checks 
N.P.Tango: bets $4
Biggums1983: folds 
ready_towalk: folds 
GtrNick: folds 
Uncalled bet ($4) returned to N.P.Tango
N.P.Tango collected $5 from pot
N.P.Tango: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [7c Jd 2h]
Seat 1: RRDiddy (button) folded before Flop (didn't bet)
Seat 2: Biggums1983 (small blind) folded on the Flop
Seat 3: horacles (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded on the Flop
Seat 7: GtrNick folded on the Flop
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango collected ($5)



PokerStars Game #20104785258:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:55:42 ET
Table 'Leuschneria' 9-max Seat #2 is the button
Seat 1: RRDiddy ($25.50 in chips) 
Seat 2: Biggums1983 ($24.35 in chips) 
Seat 3: horacles ($25.60 in chips) 
Seat 4: Alameda22 ($25.10 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($36.05 in chips) 
Seat 7: GtrNick ($41.05 in chips) 
Seat 8: Draq0 ($24.75 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
horacles: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qd]
whatever24: folds 
ready_towalk: calls $0.25
GtrNick: calls $0.25
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
Alameda22: checks 
*** FLOP *** [2h 4h 8h]
Alameda22: checks 
ready_towalk: checks 
GtrNick: bets $0.50
Biggums1983: calls $0.50
Alameda22: folds 
ready_towalk: calls $0.50
*** TURN *** [2h 4h 8h] [Tc]
ready_towalk: checks 
GtrNick: bets $1
Biggums1983: calls $1
ready_towalk: calls $1
*** RIVER *** [2h 4h 8h Tc] [Qs]
ready_towalk: checks 
GtrNick: bets $5
Biggums1983: calls $5
ready_towalk: folds 
*** SHOW DOWN ***
GtrNick: shows [Jh Qh] (a flush, Queen high)
Biggums1983: mucks hand 
GtrNick collected $14.85 from pot
*** SUMMARY ***
Total pot $15.60 | Rake $0.75 
Board [2h 4h 8h Tc Qs]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 (button) mucked [Kc Ks]
Seat 3: horacles (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded on the River
Seat 7: GtrNick showed [Jh Qh] and won ($14.85) with a flush, Queen high
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104828988:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 21:57:41 ET
Table 'Leuschneria' 9-max Seat #3 is the button
Seat 1: RRDiddy ($25.50 in chips) 
Seat 2: Biggums1983 ($17.60 in chips) 
Seat 3: horacles ($25.50 in chips) 
Seat 4: Alameda22 ($24.85 in chips) 
Seat 5: whatever24 ($27.75 in chips) 
Seat 6: ready_towalk ($34.30 in chips) 
Seat 7: GtrNick ($49.15 in chips) 
Seat 8: Draq0 ($24.75 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
Alameda22: posts small blind $0.10
whatever24: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Ts]
ready_towalk: folds 
GtrNick: folds 
Draq0: calls $0.25
N.P.Tango: folds 
RRDiddy: calls $0.25
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: checks 
*** FLOP *** [7h Kd As]
whatever24: checks 
Draq0: checks 
RRDiddy: bets $0.75
Biggums1983: calls $0.75
whatever24: calls $0.75
Draq0: calls $0.75
*** TURN *** [7h Kd As] [4h]
whatever24: checks 
Draq0: checks 
RRDiddy: bets $1
Biggums1983: calls $1
whatever24: calls $1
Draq0: folds 
*** RIVER *** [7h Kd As 4h] [3h]
whatever24: checks 
RRDiddy: checks 
Biggums1983: bets $1
whatever24: calls $1
RRDiddy: calls $1
*** SHOW DOWN ***
Biggums1983: shows [Ks 9d] (a pair of Kings)
whatever24: shows [Kc 7c] (two pair, Kings and Sevens)
RRDiddy: mucks hand 
whatever24 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [7h Kd As 4h 3h]
Seat 1: RRDiddy mucked [Td Ad]
Seat 2: Biggums1983 showed [Ks 9d] and lost with a pair of Kings
Seat 3: horacles (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: whatever24 (big blind) showed [Kc 7c] and won ($9.65) with two pair, Kings and Sevens
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick folded before Flop (didn't bet)
Seat 8: Draq0 folded on the Turn
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104888334:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:00:22 ET
Table 'Leuschneria' 9-max Seat #4 is the button
Seat 1: RRDiddy ($22.50 in chips) 
Seat 2: Biggums1983 ($14.60 in chips) 
Seat 3: horacles ($25.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($34.40 in chips) 
Seat 6: ready_towalk ($34.30 in chips) 
Seat 7: GtrNick ($49.15 in chips) 
Seat 8: Draq0 ($23.75 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
whatever24: posts small blind $0.10
ready_towalk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 3s]
GtrNick: calls $0.25
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: checks 
*** FLOP *** [8h Kc 3h]
ready_towalk: checks 
GtrNick: bets $0.75
Biggums1983: folds 
ready_towalk: folds 
Uncalled bet ($0.75) returned to GtrNick
GtrNick collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8h Kc 3h]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the Flop
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: whatever24 (small blind) folded before Flop
Seat 6: ready_towalk (big blind) folded on the Flop
Seat 7: GtrNick collected ($0.85)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104913056:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:01:29 ET
Table 'Leuschneria' 9-max Seat #5 is the button
Seat 1: RRDiddy ($22.50 in chips) 
Seat 2: Biggums1983 ($14.35 in chips) 
Seat 3: horacles ($25.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($34.30 in chips) 
Seat 6: ready_towalk ($34.05 in chips) 
Seat 7: GtrNick ($49.75 in chips) 
Seat 8: Draq0 ($23.75 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
ready_towalk: posts small blind $0.10
GtrNick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Jd]
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: folds 
horacles: raises $0.75 to $1
Alameda22: folds 
whatever24: calls $1
ready_towalk: folds 
GtrNick: folds 
*** FLOP *** [Js 7d 2c]
horacles: checks 
whatever24: bets $1.50
horacles: folds 
Uncalled bet ($1.50) returned to whatever24
whatever24 collected $2.25 from pot
whatever24: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Js 7d 2c]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 (button) collected ($2.25)
Seat 6: ready_towalk (small blind) folded before Flop
Seat 7: GtrNick (big blind) folded before Flop
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104944985:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:02:56 ET
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 1: RRDiddy ($22.50 in chips) 
Seat 2: Biggums1983 ($14.35 in chips) 
Seat 3: horacles ($24.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($33.95 in chips) 
Seat 7: GtrNick ($49.50 in chips) 
Seat 8: Draq0 ($23.75 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
GtrNick: posts small blind $0.10
Draq0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 4d]
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: calls $0.25
GtrNick: raises $0.25 to $0.50
Draq0: calls $0.25
Biggums1983: calls $0.25
ready_towalk: calls $0.25
*** FLOP *** [9c 5d Jc]
GtrNick: bets $1
Draq0: folds 
Biggums1983: folds 
ready_towalk: calls $1
*** TURN *** [9c 5d Jc] [Jh]
GtrNick: checks 
ready_towalk: bets $1
GtrNick: calls $1
*** RIVER *** [9c 5d Jc Jh] [7c]
GtrNick: bets $3
ready_towalk: calls $3
*** SHOW DOWN ***
GtrNick: shows [Js As] (three of a kind, Jacks)
ready_towalk: shows [Kd Jd] (three of a kind, Jacks - lower kicker)
GtrNick collected $11.45 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.55 
Board [9c 5d Jc Jh 7c]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the Flop
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk (button) showed [Kd Jd] and lost with three of a kind, Jacks
Seat 7: GtrNick (small blind) showed [Js As] and won ($11.45) with three of a kind, Jacks
Seat 8: Draq0 (big blind) folded on the Flop
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20104980387:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:04:30 ET
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: RRDiddy ($22.50 in chips) 
Seat 2: Biggums1983 ($13.85 in chips) 
Seat 3: horacles ($24.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($28.45 in chips) 
Seat 7: GtrNick ($55.45 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($29.20 in chips) 
Draq0: posts small blind $0.10
N.P.Tango: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 5c]
ready_towalk said, "f* pstars"
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
GtrNick said, "wahhh"
Alameda22: folds 
ready_towalk said, "always pit me against tht sht"
whatever24: folds 
ready_towalk: folds 
GtrNick said, "boohoo"
GtrNick: calls $0.25
Draq0: folds 
Draq0 is sitting out
ready_towalk said, "f* off"
GtrNick said, "lol"
N.P.Tango: checks 
*** FLOP *** [6s 9h Ac]
ready_towalk said, "yeah, you tight wad"
N.P.Tango: checks 
GtrNick said, "how so"
Biggums1983: bets $0.25
GtrNick: calls $0.25
N.P.Tango: folds 
*** TURN *** [6s 9h Ac] [7s]
Biggums1983: bets $0.25
GtrNick: calls $0.25
*** RIVER *** [6s 9h Ac 7s] [Qc]
Biggums1983: bets $0.50
GtrNick: calls $0.50
*** SHOW DOWN ***
Biggums1983: shows [3c As] (a pair of Aces)
GtrNick: shows [2h Ah] (a pair of Aces)
Biggums1983 collected $1.40 from pot
GtrNick collected $1.35 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [6s 9h Ac 7s Qc]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 showed [3c As] and won ($1.40) with a pair of Aces
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick (button) showed [2h Ah] and won ($1.35) with a pair of Aces
Seat 8: Draq0 (small blind) folded before Flop
Seat 9: N.P.Tango (big blind) folded on the Flop



PokerStars Game #20105008763:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:05:48 ET
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: RRDiddy ($22.50 in chips) 
Seat 2: Biggums1983 ($14 in chips) 
Seat 3: horacles ($24.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($28.45 in chips) 
Seat 7: GtrNick ($55.55 in chips) 
Seat 9: N.P.Tango ($28.95 in chips) 
RRDiddy: posts small blind $0.10
Biggums1983: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Ah]
horacles: folds 
Alameda22: folds 
whatever24: folds 
GtrNick said, "hmmm 55 me 28 u"
ready_towalk: folds 
GtrNick: folds 
N.P.Tango: folds 
ready_towalk said, "good for you"
RRDiddy: folds 
Uncalled bet ($0.15) returned to Biggums1983
Biggums1983 collected $0.20 from pot
Biggums1983: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RRDiddy (small blind) folded before Flop
Seat 2: Biggums1983 (big blind) collected ($0.20)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick folded before Flop (didn't bet)
Seat 9: N.P.Tango (button) folded before Flop (didn't bet)



PokerStars Game #20105026142:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:06:35 ET
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: RRDiddy ($22.40 in chips) 
Seat 2: Biggums1983 ($14.10 in chips) 
Seat 3: horacles ($24.50 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($28.45 in chips) 
Seat 7: GtrNick ($55.55 in chips) 
Seat 9: N.P.Tango ($28.95 in chips) 
Biggums1983: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Qd]
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
GtrNick: raises $0.50 to $0.75
N.P.Tango: folds 
ready_towalk said, "i'm up over 100% on this table...big deal"
RRDiddy: folds 
Biggums1983: folds 
horacles: calls $0.50
*** FLOP *** [7h 7c Ac]
GtrNick said, "sure"
horacles: checks 
GtrNick: bets $1
horacles: calls $1
*** TURN *** [7h 7c Ac] [9h]
horacles: checks 
GtrNick: bets $2
horacles: calls $2
*** RIVER *** [7h 7c Ac 9h] [5c]
horacles: checks 
GtrNick: bets $3
horacles: calls $3
*** SHOW DOWN ***
GtrNick: shows [Kh Ad] (two pair, Aces and Sevens)
horacles: mucks hand 
GtrNick collected $12.95 from pot
Draq0 has returned
*** SUMMARY ***
Total pot $13.60 | Rake $0.65 
Board [7h 7c Ac 9h 5c]
Seat 1: RRDiddy (button) folded before Flop (didn't bet)
Seat 2: Biggums1983 (small blind) folded before Flop
Seat 3: horacles (big blind) mucked [Th As]
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: GtrNick showed [Kh Ad] and won ($12.95) with two pair, Aces and Sevens
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105074844:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:08:45 ET
Table 'Leuschneria' 9-max Seat #2 is the button
Seat 1: RRDiddy ($22.40 in chips) 
Seat 2: Biggums1983 ($14 in chips) 
Seat 3: horacles ($17.75 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($28.45 in chips) 
Seat 7: GtrNick ($61.75 in chips) 
Seat 8: Draq0 ($23.15 in chips) 
Seat 9: N.P.Tango ($28.95 in chips) 
horacles: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3s]
whatever24: folds 
ready_towalk: calls $0.25
GtrNick: raises $0.75 to $1
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
ready_towalk: calls $0.75
*** FLOP *** [Jh Qs 5d]
ready_towalk: checks 
GtrNick: bets $2.25
ready_towalk: raises $25.20 to $27.45 and is all-in
GtrNick: calls $25.20
*** TURN *** [Jh Qs 5d] [4c]
*** RIVER *** [Jh Qs 5d 4c] [5c]
*** SHOW DOWN ***
ready_towalk: shows [Jc Jd] (a full house, Jacks full of Fives)
GtrNick: shows [Kh Kd] (two pair, Kings and Fives)
ready_towalk collected $54.40 from pot
*** SUMMARY ***
Total pot $57.25 | Rake $2.85 
Board [Jh Qs 5d 4c 5c]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 (button) folded before Flop (didn't bet)
Seat 3: horacles (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk showed [Jc Jd] and won ($54.40) with a full house, Jacks full of Fives
Seat 7: GtrNick showed [Kh Kd] and lost with two pair, Kings and Fives
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105102341:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:09:59 ET
Table 'Leuschneria' 9-max Seat #3 is the button
Seat 1: RRDiddy ($22.40 in chips) 
Seat 2: Biggums1983 ($14 in chips) 
Seat 3: horacles ($25 in chips) 
Seat 4: Alameda22 ($24.50 in chips) 
Seat 5: whatever24 ($35.55 in chips) 
Seat 6: ready_towalk ($54.40 in chips) 
Seat 7: GtrNick ($33.30 in chips) 
Seat 8: Draq0 ($23.15 in chips) 
Seat 9: N.P.Tango ($28.95 in chips) 
Alameda22: posts small blind $0.10
whatever24: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 3c]
ready_towalk: calls $0.25
GtrNick: folds 
GtrNick leaves the table
Draq0: calls $0.25
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
jasons0147 joins the table at seat #7 
horacles: raises $1.50 to $1.75
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
Draq0: folds 
Biggums1983: calls $1.50
*** FLOP *** [3s Qc Tc]
Biggums1983: checks 
horacles: checks 
*** TURN *** [3s Qc Tc] [Td]
Biggums1983: checks 
horacles: bets $1
Biggums1983: folds 
Uncalled bet ($1) returned to horacles
horacles collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [3s Qc Tc Td]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the Turn
Seat 3: horacles (button) collected ($4.15)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: whatever24 (big blind) folded before Flop
Seat 6: ready_towalk folded before Flop
Seat 7: GtrNick folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105141831:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:11:46 ET
Table 'Leuschneria' 9-max Seat #4 is the button
Seat 1: RRDiddy ($22.40 in chips) 
Seat 2: Biggums1983 ($12.25 in chips) 
Seat 3: horacles ($27.40 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.30 in chips) 
Seat 6: ready_towalk ($54.15 in chips) 
Seat 8: Draq0 ($22.90 in chips) 
Seat 9: N.P.Tango ($28.95 in chips) 
whatever24: posts small blind $0.10
ready_towalk: posts big blind $0.25
jasons0147: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 6h]
Draq0: folds 
N.P.Tango: raises $0.50 to $0.75
RRDiddy: folds 
Biggums1983: calls $0.75
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
*** FLOP *** [Th 9h 3d]
N.P.Tango: bets $1.50
Biggums1983: folds 
Uncalled bet ($1.50) returned to N.P.Tango
N.P.Tango collected $1.80 from pot
N.P.Tango: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Th 9h 3d]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the Flop
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: whatever24 (small blind) folded before Flop
Seat 6: ready_towalk (big blind) folded before Flop
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango collected ($1.80)



PokerStars Game #20105167277:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:12:55 ET
Table 'Leuschneria' 9-max Seat #5 is the button
Seat 1: RRDiddy ($22.40 in chips) 
Seat 2: Biggums1983 ($11.50 in chips) 
Seat 3: horacles ($27.40 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.90 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($22.90 in chips) 
Seat 9: N.P.Tango ($30 in chips) 
ready_towalk: posts small blind $0.10
jasons0147: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ts]
Draq0: folds 
N.P.Tango: raises $0.50 to $0.75
RRDiddy: raises $1.25 to $2
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
N.P.Tango: calls $1.25
*** FLOP *** [Qs 6d Qc]
N.P.Tango: checks 
RRDiddy: bets $0.75
N.P.Tango: calls $0.75
*** TURN *** [Qs 6d Qc] [Ah]
N.P.Tango: checks 
RRDiddy: bets $3
N.P.Tango: folds 
Uncalled bet ($3) returned to RRDiddy
RRDiddy collected $5.60 from pot
RRDiddy: doesn't show hand 
*** SUMMARY ***
Total pot $5.85 | Rake $0.25 
Board [Qs 6d Qc Ah]
Seat 1: RRDiddy collected ($5.60)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 (button) folded before Flop (didn't bet)
Seat 6: ready_towalk (small blind) folded before Flop
Seat 7: jasons0147 (big blind) folded before Flop
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded on the Turn



PokerStars Game #20105200861:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:14:26 ET
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 1: RRDiddy ($25.25 in chips) 
Seat 2: Biggums1983 ($11.50 in chips) 
Seat 3: horacles ($27.40 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.80 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($22.90 in chips) 
Seat 9: N.P.Tango ($27.25 in chips) 
jasons0147: posts small blind $0.10
Draq0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 8c]
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
Uncalled bet ($0.15) returned to Draq0
Draq0 collected $0.20 from pot
Draq0: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk (button) folded before Flop (didn't bet)
Seat 7: jasons0147 (small blind) folded before Flop
Seat 8: Draq0 (big blind) collected ($0.20)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105221361:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:15:23 ET
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: RRDiddy ($25.25 in chips) 
Seat 2: Biggums1983 ($11.50 in chips) 
Seat 3: horacles ($27.40 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.80 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($23 in chips) 
Seat 9: N.P.Tango ($27.25 in chips) 
Draq0: posts small blind $0.10
N.P.Tango: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 7d]
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: calls $0.25
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
Draq0: folds 
N.P.Tango: checks 
*** FLOP *** [7s 2c 3d]
N.P.Tango: checks 
Biggums1983: checks 
horacles: checks 
*** TURN *** [7s 2c 3d] [Kd]
N.P.Tango: checks 
Biggums1983: checks 
horacles: checks 
*** RIVER *** [7s 2c 3d Kd] [Tc]
N.P.Tango: checks 
Biggums1983: checks 
horacles: checks 
*** SHOW DOWN ***
N.P.Tango: shows [6h 8d] (high card King)
Biggums1983: shows [Ac Qc] (high card Ace)
horacles: mucks hand 
Biggums1983 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7s 2c 3d Kd Tc]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 showed [Ac Qc] and won ($0.85) with high card Ace
Seat 3: horacles mucked [9s 8s]
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: jasons0147 (button) folded before Flop (didn't bet)
Seat 8: Draq0 (small blind) folded before Flop
Seat 9: N.P.Tango (big blind) showed [6h 8d] and lost with high card King



PokerStars Game #20105261662:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:17:13 ET
Table 'Leuschneria' 9-max Seat #8 is the button
Seat 1: RRDiddy ($25.25 in chips) 
Seat 2: Biggums1983 ($12.10 in chips) 
Seat 3: horacles ($27.15 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.80 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($22.90 in chips) 
Seat 9: N.P.Tango ($27 in chips) 
N.P.Tango: posts small blind $0.10
RRDiddy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9c]
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
Draq0: calls $0.25
N.P.Tango: folds 
RRDiddy: checks 
*** FLOP *** [5s Kd Kh]
RRDiddy: checks 
Draq0: checks 
*** TURN *** [5s Kd Kh] [Jd]
RRDiddy: checks 
Draq0: checks 
*** RIVER *** [5s Kd Kh Jd] [5d]
RRDiddy: checks 
Draq0: bets $0.50
RRDiddy: folds 
Uncalled bet ($0.50) returned to Draq0
Draq0 collected $0.60 from pot
Draq0: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5s Kd Kh Jd 5d]
Seat 1: RRDiddy (big blind) folded on the River
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 (button) collected ($0.60)
Seat 9: N.P.Tango (small blind) folded before Flop



PokerStars Game #20105294880:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:18:43 ET
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: RRDiddy ($25 in chips) 
Seat 2: Biggums1983 ($12.10 in chips) 
Seat 3: horacles ($27.15 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.80 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($26.90 in chips) 
RRDiddy: posts small blind $0.10
Biggums1983: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Qh]
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Uncalled bet ($0.15) returned to Biggums1983
Biggums1983 collected $0.20 from pot
Biggums1983: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: RRDiddy (small blind) folded before Flop
Seat 2: Biggums1983 (big blind) collected ($0.20)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango (button) folded before Flop (didn't bet)



PokerStars Game #20105312831:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:19:32 ET
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($12.20 in chips) 
Seat 3: horacles ($27.15 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.80 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($26.90 in chips) 
Biggums1983: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Qd]
Alameda22: folds 
whatever24: folds 
ready_towalk: calls $0.25
jasons0147: folds 
Draq0: folds 
N.P.Tango: raises $0.50 to $0.75
RRDiddy: folds 
Biggums1983: calls $0.65
horacles: folds 
ready_towalk: calls $0.50
*** FLOP *** [Ac 5s 9c]
Biggums1983: checks 
ready_towalk: checks 
N.P.Tango: checks 
*** TURN *** [Ac 5s 9c] [Js]
Biggums1983: checks 
ready_towalk: checks 
N.P.Tango: bets $1.50
Biggums1983: folds 
ready_towalk: folds 
Uncalled bet ($1.50) returned to N.P.Tango
N.P.Tango collected $2.40 from pot
N.P.Tango: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [Ac 5s 9c Js]
Seat 1: RRDiddy (button) folded before Flop (didn't bet)
Seat 2: Biggums1983 (small blind) folded on the Turn
Seat 3: horacles (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded on the Turn
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango collected ($2.40)



PokerStars Game #20105347044:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:21:05 ET
Table 'Leuschneria' 9-max Seat #2 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($11.45 in chips) 
Seat 3: horacles ($26.90 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.05 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($28.55 in chips) 
horacles: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3s]
whatever24: folds 
ready_towalk: folds 
jasons0147: folds 
Draq0: folds 
N.P.Tango: raises $0.50 to $0.75
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to N.P.Tango
N.P.Tango collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 (button) folded before Flop (didn't bet)
Seat 3: horacles (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango collected ($0.60)



PokerStars Game #20105361032:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:21:43 ET
Table 'Leuschneria' 9-max Seat #3 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($11.45 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.15 in chips) 
Seat 5: whatever24 ($35.20 in chips) 
Seat 6: ready_towalk ($53.05 in chips) 
Seat 7: jasons0147 ($25 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($28.90 in chips) 
Alameda22: posts small blind $0.10
whatever24: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 9d]
ready_towalk: calls $0.25
jasons0147: raises $1 to $1.25
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: calls $1
*** FLOP *** [5c Qd 8d]
ready_towalk: checks 
jasons0147: bets $1.75
ready_towalk: folds 
Uncalled bet ($1.75) returned to jasons0147
jasons0147 collected $2.75 from pot
jasons0147: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [5c Qd 8d]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: whatever24 (big blind) folded before Flop
Seat 6: ready_towalk folded on the Flop
Seat 7: jasons0147 collected ($2.75)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105388827:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:22:58 ET
Table 'Leuschneria' 9-max Seat #4 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($11.45 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($34.95 in chips) 
Seat 6: ready_towalk ($51.80 in chips) 
Seat 7: jasons0147 ($26.50 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($28.90 in chips) 
whatever24: posts small blind $0.10
ready_towalk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Jc]
jasons0147: folds 
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: calls $0.15
ready_towalk: checks 
*** FLOP *** [6s 8c Tc]
whatever24: bets $0.50
ready_towalk: calls $0.50
Biggums1983: calls $0.50
*** TURN *** [6s 8c Tc] [Th]
whatever24: bets $1.25
ready_towalk: folds 
Biggums1983: folds 
Uncalled bet ($1.25) returned to whatever24
whatever24 collected $2.15 from pot
whatever24: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6s 8c Tc Th]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the Turn
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: whatever24 (small blind) collected ($2.15)
Seat 6: ready_towalk (big blind) folded on the Turn
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105417274:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:24:16 ET
Table 'Leuschneria' 9-max Seat #5 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($10.70 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: ready_towalk ($51.05 in chips) 
Seat 7: jasons0147 ($26.50 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($28.90 in chips) 
ready_towalk: posts small blind $0.10
jasons0147: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3h]
Draq0: folds 
N.P.Tango: calls $0.25
RRDiddy: folds 
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: calls $0.15
jasons0147: checks 
*** FLOP *** [6s Jc 2c]
ready_towalk: checks 
jasons0147: bets $0.75
N.P.Tango: folds 
ready_towalk: folds 
Uncalled bet ($0.75) returned to jasons0147
ready_towalk is sitting out
jasons0147 collected $0.75 from pot
jasons0147: doesn't show hand 
ready_towalk has returned
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6s Jc 2c]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 (button) folded before Flop (didn't bet)
Seat 6: ready_towalk (small blind) folded on the Flop
Seat 7: jasons0147 (big blind) collected ($0.75)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded on the Flop



PokerStars Game #20105447232:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:25:37 ET
Table 'Leuschneria' 9-max Seat #6 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($10.70 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: ready_towalk ($50.80 in chips) 
Seat 7: jasons0147 ($27 in chips) 
Seat 8: Draq0 ($23.25 in chips) 
Seat 9: N.P.Tango ($28.65 in chips) 
jasons0147: posts small blind $0.10
Draq0: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5d]
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: folds 
ready_towalk: folds 
ready_towalk leaves the table
jasons0147: folds 
Draq0: checks 
*** FLOP *** [6h 4s Qh]
zzjjeerroo joins the table at seat #6 
Draq0: checks 
Biggums1983: checks 
*** TURN *** [6h 4s Qh] [As]
Draq0: bets $0.50
Biggums1983: calls $0.50
*** RIVER *** [6h 4s Qh As] [3h]
Draq0: bets $1.50
Biggums1983: folds 
Uncalled bet ($1.50) returned to Draq0
Draq0 collected $1.55 from pot
Draq0: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [6h 4s Qh As 3h]
Seat 1: RRDiddy folded before Flop (didn't bet)
Seat 2: Biggums1983 folded on the River
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: ready_towalk (button) folded before Flop (didn't bet)
Seat 7: jasons0147 (small blind) folded before Flop
Seat 8: Draq0 (big blind) collected ($1.55)
Seat 9: N.P.Tango folded before Flop (didn't bet)



PokerStars Game #20105473375:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:26:48 ET
Table 'Leuschneria' 9-max Seat #7 is the button
Seat 1: RRDiddy ($24.90 in chips) 
Seat 2: Biggums1983 ($9.95 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: zzjjeerroo ($15 in chips) 
Seat 7: jasons0147 ($26.90 in chips) 
Seat 8: Draq0 ($24.05 in chips) 
Seat 9: N.P.Tango ($28.65 in chips) 
Draq0: posts small blind $0.10
N.P.Tango: posts big blind $0.25
zzjjeerroo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 8c]
RRDiddy: raises $1.25 to $1.50
Biggums1983: folds 
horacles: folds 
Alameda22: folds 
whatever24: folds 
zzjjeerroo: calls $1.25
jasons0147: folds 
Draq0: folds 
N.P.Tango: folds 
*** FLOP *** [Ac Jh Tc]
RRDiddy: bets $1.75
zzjjeerroo: calls $1.75
*** TURN *** [Ac Jh Tc] [9s]
RRDiddy: bets $4
zzjjeerroo: calls $4
*** RIVER *** [Ac Jh Tc 9s] [7s]
RRDiddy: bets $8
zzjjeerroo: folds 
Uncalled bet ($8) returned to RRDiddy
RRDiddy collected $14.15 from pot
RRDiddy: doesn't show hand 
*** SUMMARY ***
Total pot $14.85 | Rake $0.70 
Board [Ac Jh Tc 9s 7s]
Seat 1: RRDiddy collected ($14.15)
Seat 2: Biggums1983 folded before Flop (didn't bet)
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: zzjjeerroo folded on the River
Seat 7: jasons0147 (button) folded before Flop (didn't bet)
Seat 8: Draq0 (small blind) folded before Flop
Seat 9: N.P.Tango (big blind) folded before Flop



PokerStars Game #20105504906:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:28:14 ET
Table 'Leuschneria' 9-max Seat #8 is the button
Seat 1: RRDiddy ($31.80 in chips) 
Seat 2: Biggums1983 ($9.95 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: zzjjeerroo ($7.75 in chips) 
Seat 7: jasons0147 ($26.90 in chips) 
Seat 8: Draq0 ($23.95 in chips) 
Seat 9: N.P.Tango ($28.40 in chips) 
N.P.Tango: posts small blind $0.10
RRDiddy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kc]
Biggums1983: calls $0.25
horacles: folds 
Alameda22: folds 
whatever24: folds 
zzjjeerroo: folds 
jasons0147: folds 
Draq0: folds 
N.P.Tango: folds 
RRDiddy: checks 
*** FLOP *** [Qs 6h 3s]
RRDiddy: checks 
Biggums1983: checks 
*** TURN *** [Qs 6h 3s] [Kd]
RRDiddy: checks 
Biggums1983: checks 
*** RIVER *** [Qs 6h 3s Kd] [Ks]
RRDiddy: bets $0.50
Biggums1983: folds 
Uncalled bet ($0.50) returned to RRDiddy
RRDiddy collected $0.60 from pot
RRDiddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qs 6h 3s Kd Ks]
Seat 1: RRDiddy (big blind) collected ($0.60)
Seat 2: Biggums1983 folded on the River
Seat 3: horacles folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: zzjjeerroo folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 (button) folded before Flop (didn't bet)
Seat 9: N.P.Tango (small blind) folded before Flop



PokerStars Game #20105524169:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:29:07 ET
Table 'Leuschneria' 9-max Seat #9 is the button
Seat 1: RRDiddy ($32.15 in chips) 
Seat 2: Biggums1983 ($9.70 in chips) 
Seat 3: horacles ($26.80 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: zzjjeerroo ($17.75 in chips) 
Seat 7: jasons0147 ($26.90 in chips) 
Seat 8: Draq0 ($23.95 in chips) 
Seat 9: N.P.Tango ($28.30 in chips) 
RRDiddy: posts small blind $0.10
Biggums1983: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Jd]
horacles: calls $0.25
Alameda22: folds 
whatever24: folds 
zzjjeerroo: folds 
jasons0147: folds 
Draq0: calls $0.25
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: checks 
*** FLOP *** [3d 4h Qd]
Biggums1983: checks 
horacles: checks 
Draq0: checks 
*** TURN *** [3d 4h Qd] [6s]
Biggums1983: checks 
horacles: checks 
Draq0: bets $0.25
Biggums1983: calls $0.25
horacles: folds 
*** RIVER *** [3d 4h Qd 6s] [3s]
Biggums1983: checks 
Draq0: bets $1.25
Biggums1983: folds 
Uncalled bet ($1.25) returned to Draq0
Draq0 collected $1.30 from pot
Draq0: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [3d 4h Qd 6s 3s]
Seat 1: RRDiddy (small blind) folded before Flop
Seat 2: Biggums1983 (big blind) folded on the River
Seat 3: horacles folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: zzjjeerroo folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 collected ($1.30)
Seat 9: N.P.Tango (button) folded before Flop (didn't bet)



PokerStars Game #20105566044:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 22:31:01 ET
Table 'Leuschneria' 9-max Seat #1 is the button
Seat 1: RRDiddy ($32.05 in chips) 
Seat 2: Biggums1983 ($9.20 in chips) 
Seat 3: horacles ($26.55 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: whatever24 ($36.35 in chips) 
Seat 6: zzjjeerroo ($17.75 in chips) 
Seat 7: jasons0147 ($26.90 in chips) 
Seat 8: Draq0 ($24.75 in chips) 
Seat 9: N.P.Tango ($28.30 in chips) 
Biggums1983: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 6c]
Alameda22: folds 
whatever24: folds 
zzjjeerroo: folds 
jasons0147: folds 
Draq0: folds 
N.P.Tango: folds 
RRDiddy: folds 
Biggums1983: calls $0.15
horacles: checks 
*** FLOP *** [2d 3d Kd]
Biggums1983: checks 
horacles: checks 
*** TURN *** [2d 3d Kd] [3s]
Biggums1983: checks 
horacles: checks 
*** RIVER *** [2d 3d Kd 3s] [5s]
Biggums1983: checks 
horacles: checks 
*** SHOW DOWN ***
Biggums1983: shows [5c Ad] (two pair, Fives and Threes)
horacles: mucks hand 
Biggums1983 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2d 3d Kd 3s 5s]
Seat 1: RRDiddy (button) folded before Flop (didn't bet)
Seat 2: Biggums1983 (small blind) showed [5c Ad] and won ($0.50) with two pair, Fives and Threes
Seat 3: horacles (big blind) mucked [Th 5h]
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: whatever24 folded before Flop (didn't bet)
Seat 6: zzjjeerroo folded before Flop (didn't bet)
Seat 7: jasons0147 folded before Flop (didn't bet)
Seat 8: Draq0 folded before Flop (didn't bet)
Seat 9: N.P.Tango folded before Flop (didn't bet)



