PokerStars Game #19980029218:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:47 (ET)
Table 'Vesta III' 9-max Seat #2 is the button
Seat 1: jew1jaw ($13.55 in chips) 
Seat 2: Skudero ($41.25 in chips) 
Seat 3: KIDNIC ($25 in chips) 
Seat 4: buzgt2008 ($14.75 in chips) 
Seat 6: Tuwei168 ($30.25 in chips) 
Seat 7: pmags88 ($23.95 in chips) 
Seat 8: Dooley2005 ($25.60 in chips) 
Seat 9: Alameda22 ($27.50 in chips) 
KIDNIC: posts small blind $0.10
buzgt2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Kc]
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
Uncalled bet ($0.15) returned to buzgt2008
buzgt2008 collected $0.20 from pot
buzgt2008: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero (button) folded before Flop (didn't bet)
Seat 3: KIDNIC (small blind) folded before Flop
Seat 4: buzgt2008 (big blind) collected ($0.20)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980039711:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:21 (ET)
Table 'Vesta III' 9-max Seat #3 is the button
Seat 1: jew1jaw ($13.55 in chips) 
Seat 2: Skudero ($41.25 in chips) 
Seat 3: KIDNIC ($24.90 in chips) 
Seat 4: buzgt2008 ($14.85 in chips) 
Seat 6: Tuwei168 ($30.25 in chips) 
Seat 7: pmags88 ($23.95 in chips) 
Seat 8: Dooley2005 ($25.60 in chips) 
Seat 9: Alameda22 ($27.50 in chips) 
buzgt2008: posts small blind $0.10
Tuwei168: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 9h]
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: calls $0.15
Tuwei168: checks 
*** FLOP *** [5s 6s Kh]
buzgt2008: checks 
Tuwei168: checks 
*** TURN *** [5s 6s Kh] [4c]
buzgt2008: checks 
Tuwei168: checks 
*** RIVER *** [5s 6s Kh 4c] [7h]
buzgt2008: bets $0.50
Tuwei168: calls $0.50
*** SHOW DOWN ***
buzgt2008: shows [Qs 8d] (a straight, Four to Eight)
Tuwei168: mucks hand 
buzgt2008 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [5s 6s Kh 4c 7h]
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC (button) folded before Flop (didn't bet)
Seat 4: buzgt2008 (small blind) showed [Qs 8d] and won ($1.45) with a straight, Four to Eight
Seat 6: Tuwei168 (big blind) mucked [Ah 3c]
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980060786:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:31 (ET)
Table 'Vesta III' 9-max Seat #4 is the button
Seat 1: jew1jaw ($13.55 in chips) 
Seat 2: Skudero ($41.25 in chips) 
Seat 3: KIDNIC ($24.90 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($23.95 in chips) 
Seat 8: Dooley2005 ($25.60 in chips) 
Seat 9: Alameda22 ($27.50 in chips) 
Tuwei168: posts small blind $0.10
pmags88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4c]
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
Tuwei168: calls $0.15
pmags88: raises $1 to $1.25
jew1jaw: calls $1
Tuwei168: folds 
*** FLOP *** [Ad 3s 3d]
pmags88: bets $1.75
jew1jaw: folds 
Uncalled bet ($1.75) returned to pmags88
pmags88 collected $2.65 from pot
pmags88: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Ad 3s 3d]
Seat 1: jew1jaw folded on the Flop
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 (button) folded before Flop (didn't bet)
Seat 6: Tuwei168 (small blind) folded before Flop
Seat 7: pmags88 (big blind) collected ($2.65)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980077964:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:28 (ET)
Table 'Vesta III' 9-max Seat #6 is the button
Seat 1: jew1jaw ($12.30 in chips) 
Seat 2: Skudero ($41.25 in chips) 
Seat 3: KIDNIC ($24.90 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 6: Tuwei168 ($29.25 in chips) 
Seat 7: pmags88 ($25.35 in chips) 
Seat 8: Dooley2005 ($25.60 in chips) 
Seat 9: Alameda22 ($27.50 in chips) 
pmags88: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Ts]
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
Tuwei168: folds 
pmags88: raises $0.75 to $1
Dooley2005: folds 
Uncalled bet ($0.75) returned to pmags88
pmags88 collected $0.50 from pot
pmags88: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 6: Tuwei168 (button) folded before Flop (didn't bet)
Seat 7: pmags88 (small blind) collected ($0.50)
Seat 8: Dooley2005 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980093935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:22 (ET)
Table 'Vesta III' 9-max Seat #7 is the button
Seat 1: jew1jaw ($12.30 in chips) 
Seat 2: Skudero ($41.25 in chips) 
Seat 3: KIDNIC ($24.90 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 6: Tuwei168 ($29.25 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.35 in chips) 
Seat 9: Alameda22 ($27.50 in chips) 
Dooley2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4h]
jew1jaw: folds 
Skudero: calls $0.25
KIDNIC: calls $0.25
buzgt2008: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: checks 
*** FLOP *** [3d 9s 3c]
Alameda22: checks 
Skudero: checks 
KIDNIC: bets $0.50
Alameda22: folds 
Skudero: folds 
Uncalled bet ($0.50) returned to KIDNIC
KIDNIC collected $0.85 from pot
crusader1006 joins the table at seat #5 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3d 9s 3c]
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded on the Flop
Seat 3: KIDNIC collected ($0.85)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 (button) folded before Flop (didn't bet)
Seat 8: Dooley2005 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #19980116001:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:36 (ET)
Table 'Vesta III' 9-max Seat #8 is the button
Seat 1: jew1jaw ($12.30 in chips) 
Seat 2: Skudero ($41 in chips) 
Seat 3: KIDNIC ($25.50 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 5: crusader1006 ($25 in chips) 
Seat 6: Tuwei168 ($29.25 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.25 in chips) 
Alameda22: posts small blind $0.10
jew1jaw: posts big blind $0.25
crusader1006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 6d]
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
crusader1006: checks 
Tuwei168: calls $0.25
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: checks 
*** FLOP *** [6s 9d Jc]
jew1jaw: checks 
crusader1006: checks 
Tuwei168: checks 
*** TURN *** [6s 9d Jc] [3s]
jew1jaw: checks 
crusader1006: checks 
Tuwei168: bets $1
jew1jaw: folds 
crusader1006: folds 
Uncalled bet ($1) returned to Tuwei168
Tuwei168 collected $0.85 from pot
Tuwei168: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6s 9d Jc 3s]
Seat 1: jew1jaw (big blind) folded on the Turn
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded on the Turn
Seat 6: Tuwei168 collected ($0.85)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980133509:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:35 (ET)
Table 'Vesta III' 9-max Seat #9 is the button
Seat 1: jew1jaw ($12.05 in chips) 
Seat 2: Skudero ($41 in chips) 
Seat 3: KIDNIC ($25.50 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 5: crusader1006 ($24.75 in chips) 
Seat 6: Tuwei168 ($29.85 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
jew1jaw: posts small blind $0.10
Skudero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ts]
KIDNIC: folds 
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.15
Skudero: checks 
*** FLOP *** [9d 3d 3c]
jew1jaw: bets $0.25
Skudero: folds 
Uncalled bet ($0.25) returned to jew1jaw
jew1jaw collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9d 3d 3c]
Seat 1: jew1jaw (small blind) collected ($0.50)
Seat 2: Skudero (big blind) folded on the Flop
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980152586:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:39 (ET)
Table 'Vesta III' 9-max Seat #1 is the button
Seat 1: jew1jaw ($12.30 in chips) 
Seat 2: Skudero ($40.75 in chips) 
Seat 3: KIDNIC ($25.50 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 5: crusader1006 ($24.75 in chips) 
Seat 6: Tuwei168 ($29.85 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
Skudero: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4h]
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: checks 
*** FLOP *** [Td Kh 5h]
KIDNIC: checks 
jew1jaw: bets $0.25
KIDNIC: folds 
Uncalled bet ($0.25) returned to jew1jaw
jew1jaw collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Td Kh 5h]
Seat 1: jew1jaw (button) collected ($0.60)
Seat 2: Skudero (small blind) folded before Flop
Seat 3: KIDNIC (big blind) folded on the Flop
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980168277:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:08:32 (ET)
Table 'Vesta III' 9-max Seat #2 is the button
Seat 1: jew1jaw ($12.65 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($25.25 in chips) 
Seat 4: buzgt2008 ($15.55 in chips) 
Seat 5: crusader1006 ($24.75 in chips) 
Seat 6: Tuwei168 ($29.85 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
KIDNIC: posts small blind $0.10
buzgt2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 5c]
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: calls $0.15
buzgt2008: checks 
*** FLOP *** [2d 8c 7s]
KIDNIC: checks 
buzgt2008: checks 
jew1jaw: bets $0.50
KIDNIC: folds 
buzgt2008: folds 
Uncalled bet ($0.50) returned to jew1jaw
jew1jaw collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2d 8c 7s]
Seat 1: jew1jaw collected ($0.75)
Seat 2: Skudero (button) folded before Flop (didn't bet)
Seat 3: KIDNIC (small blind) folded on the Flop
Seat 4: buzgt2008 (big blind) folded on the Flop
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980183529:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:24 (ET)
Table 'Vesta III' 9-max Seat #3 is the button
Seat 1: jew1jaw ($13.15 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($25 in chips) 
Seat 4: buzgt2008 ($15.30 in chips) 
Seat 5: crusader1006 ($24.75 in chips) 
Seat 6: Tuwei168 ($29.85 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
buzgt2008: posts small blind $0.10
crusader1006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2c]
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: calls $0.25
buzgt2008: calls $0.15
crusader1006: checks 
*** FLOP *** [4s Js Ah]
buzgt2008: checks 
crusader1006: checks 
jew1jaw: bets $0.50
KIDNIC: folds 
buzgt2008: calls $0.50
crusader1006: folds 
*** TURN *** [4s Js Ah] [2s]
buzgt2008: checks 
jew1jaw: bets $0.50
buzgt2008: calls $0.50
*** RIVER *** [4s Js Ah 2s] [3d]
buzgt2008: checks 
jew1jaw: checks 
*** SHOW DOWN ***
buzgt2008: shows [7c Ad] (a pair of Aces)
jew1jaw: shows [Ac 7d] (a pair of Aces)
buzgt2008 collected $1.45 from pot
jew1jaw collected $1.45 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.10 
Board [4s Js Ah 2s 3d]
Seat 1: jew1jaw showed [Ac 7d] and won ($1.45) with a pair of Aces
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC (button) folded on the Flop
Seat 4: buzgt2008 (small blind) showed [7c Ad] and won ($1.45) with a pair of Aces
Seat 5: crusader1006 (big blind) folded on the Flop
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980209541:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:52 (ET)
Table 'Vesta III' 9-max Seat #4 is the button
Seat 1: jew1jaw ($13.35 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($24.75 in chips) 
Seat 4: buzgt2008 ($15.50 in chips) 
Seat 5: crusader1006 ($24.50 in chips) 
Seat 6: Tuwei168 ($29.85 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
crusader1006: posts small blind $0.10
Tuwei168: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8d]
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
crusader1006: calls $0.15
Tuwei168: checks 
*** FLOP *** [Qd 2h 9c]
crusader1006: checks 
Tuwei168: checks 
jew1jaw: bets $0.25
crusader1006: folds 
Tuwei168: folds 
Uncalled bet ($0.25) returned to jew1jaw
jew1jaw collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd 2h 9c]
Seat 1: jew1jaw collected ($0.75)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 (button) folded before Flop (didn't bet)
Seat 5: crusader1006 (small blind) folded on the Flop
Seat 6: Tuwei168 (big blind) folded on the Flop
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980227149:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:53 (ET)
Table 'Vesta III' 9-max Seat #5 is the button
Seat 1: jew1jaw ($13.85 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($24.75 in chips) 
Seat 4: buzgt2008 ($15.50 in chips) 
Seat 5: crusader1006 ($24.25 in chips) 
Seat 6: Tuwei168 ($29.60 in chips) 
Seat 7: pmags88 ($25.60 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
Tuwei168: posts small blind $0.10
pmags88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qh]
Dooley2005: folds 
Alameda22: folds 
jew1jaw: calls $0.25
Skudero: folds 
KIDNIC: raises $0.50 to $0.75
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
jew1jaw: calls $0.50
*** FLOP *** [6s 4d 9h]
jew1jaw: checks 
KIDNIC: bets $0.75
jew1jaw: calls $0.75
*** TURN *** [6s 4d 9h] [Ad]
jew1jaw: checks 
KIDNIC: bets $0.75
jew1jaw: calls $0.75
*** RIVER *** [6s 4d 9h Ad] [5s]
jew1jaw: checks 
KIDNIC: bets $2
jew1jaw: folds 
Uncalled bet ($2) returned to KIDNIC
KIDNIC collected $4.65 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [6s 4d 9h Ad 5s]
Seat 1: jew1jaw folded on the River
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC collected ($4.65)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 (button) folded before Flop (didn't bet)
Seat 6: Tuwei168 (small blind) folded before Flop
Seat 7: pmags88 (big blind) folded before Flop
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980249713:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:10 (ET)
Table 'Vesta III' 9-max Seat #6 is the button
Seat 1: jew1jaw ($11.60 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($27.15 in chips) 
Seat 4: buzgt2008 ($15.50 in chips) 
Seat 5: crusader1006 ($24.25 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.35 in chips) 
Seat 8: Dooley2005 ($25.25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
pmags88: posts small blind $0.10
Dooley2005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Js]
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
crusader1006: calls $0.25
Tuwei168: folds 
pmags88: folds 
Dooley2005: checks 
*** FLOP *** [2c 2h 7d]
Dooley2005: checks 
crusader1006: checks 
*** TURN *** [2c 2h 7d] [Kc]
Dooley2005: checks 
crusader1006: checks 
*** RIVER *** [2c 2h 7d Kc] [Ks]
Dooley2005: checks 
crusader1006: checks 
*** SHOW DOWN ***
Dooley2005: shows [6c Qd] (two pair, Kings and Deuces)
crusader1006: shows [9d Ac] (two pair, Kings and Deuces - Ace kicker)
crusader1006 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2c 2h 7d Kc Ks]
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 showed [9d Ac] and won ($0.60) with two pair, Kings and Deuces
Seat 6: Tuwei168 (button) folded before Flop (didn't bet)
Seat 7: pmags88 (small blind) folded before Flop
Seat 8: Dooley2005 (big blind) showed [6c Qd] and lost with two pair, Kings and Deuces
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980264719:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:02 (ET)
Table 'Vesta III' 9-max Seat #7 is the button
Seat 1: jew1jaw ($11.60 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($27.15 in chips) 
Seat 4: buzgt2008 ($15.50 in chips) 
Seat 5: crusader1006 ($24.60 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
Dooley2005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Ts]
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 (button) folded before Flop (didn't bet)
Seat 8: Dooley2005 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($0.20)



PokerStars Game #19980275274:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:39 (ET)
Table 'Vesta III' 9-max Seat #8 is the button
Seat 1: jew1jaw ($11.60 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($27.15 in chips) 
Seat 4: buzgt2008 ($15.50 in chips) 
Seat 5: crusader1006 ($24.60 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($24.90 in chips) 
Seat 9: Alameda22 ($27.25 in chips) 
Alameda22: posts small blind $0.10
jew1jaw: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 8c]
Skudero: folds 
KIDNIC: folds 
buzgt2008: raises $0.75 to $1
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: folds 
Uncalled bet ($0.75) returned to buzgt2008
buzgt2008 collected $0.60 from pot
buzgt2008: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: jew1jaw (big blind) folded before Flop
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 collected ($0.60)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980285862:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:16 (ET)
Table 'Vesta III' 9-max Seat #9 is the button
Seat 1: jew1jaw ($11.35 in chips) 
Seat 2: Skudero ($40.65 in chips) 
Seat 3: KIDNIC ($27.15 in chips) 
Seat 4: buzgt2008 ($15.85 in chips) 
Seat 5: crusader1006 ($24.60 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($24.90 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
jew1jaw: posts small blind $0.10
Skudero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Qd]
KIDNIC: folds 
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: raises $0.50 to $0.75
jew1jaw: calls $0.65
Skudero: folds 
*** FLOP *** [2h 2s 8s]
jew1jaw: checks 
Alameda22: bets $1
jew1jaw: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $1.70 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2h 2s 8s]
Seat 1: jew1jaw (small blind) folded on the Flop
Seat 2: Skudero (big blind) folded before Flop
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) collected ($1.70)



PokerStars Game #19980306259:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:27 (ET)
Table 'Vesta III' 9-max Seat #1 is the button
Seat 1: jew1jaw ($10.60 in chips) 
Seat 2: Skudero ($40.40 in chips) 
Seat 3: KIDNIC ($27.15 in chips) 
Seat 4: buzgt2008 ($15.85 in chips) 
Seat 5: crusader1006 ($24.60 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($24.90 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
Skudero: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 6h]
buzgt2008: folds 
crusader1006: folds 
Tuwei168: folds 
pmags88: folds 
Dooley2005: raises $0.75 to $1
Alameda22: calls $1
jew1jaw: calls $1
Skudero: folds 
KIDNIC: calls $0.75
*** FLOP *** [Kh 4c 7c]
KIDNIC: checks 
Dooley2005: bets $3.50
Alameda22: folds 
jew1jaw: folds 
KIDNIC: folds 
Uncalled bet ($3.50) returned to Dooley2005
Dooley2005 collected $3.90 from pot
Dooley2005: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Kh 4c 7c]
Seat 1: jew1jaw (button) folded on the Flop
Seat 2: Skudero (small blind) folded before Flop
Seat 3: KIDNIC (big blind) folded on the Flop
Seat 4: buzgt2008 folded before Flop (didn't bet)
Seat 5: crusader1006 folded before Flop (didn't bet)
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 collected ($3.90)
Seat 9: Alameda22 folded on the Flop



PokerStars Game #19980327391:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:41 (ET)
Table 'Vesta III' 9-max Seat #2 is the button
Seat 1: jew1jaw ($9.60 in chips) 
Seat 2: Skudero ($40.30 in chips) 
Seat 3: KIDNIC ($26.15 in chips) 
Seat 4: buzgt2008 ($15.85 in chips) 
Seat 5: crusader1006 ($24.60 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($27.80 in chips) 
Seat 9: Alameda22 ($27.10 in chips) 
KIDNIC: posts small blind $0.10
buzgt2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
crusader1006: calls $0.25
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: calls $0.25
jew1jaw: folds 
Skudero: folds 
KIDNIC: calls $0.15
buzgt2008: checks 
*** FLOP *** [Ac 7h 6s]
KIDNIC: checks 
buzgt2008: folds 
crusader1006: checks 
Alameda22: checks 
*** TURN *** [Ac 7h 6s] [Jh]
KIDNIC: checks 
crusader1006: checks 
Alameda22: checks 
*** RIVER *** [Ac 7h 6s Jh] [3s]
KIDNIC: checks 
crusader1006: checks 
Alameda22: checks 
*** SHOW DOWN ***
KIDNIC: shows [2c Qc] (high card Ace)
crusader1006: shows [Ks Qd] (high card Ace - King kicker)
Alameda22: shows [7c 8c] (a pair of Sevens)
Alameda22 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ac 7h 6s Jh 3s]
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero (button) folded before Flop (didn't bet)
Seat 3: KIDNIC (small blind) showed [2c Qc] and lost with high card Ace
Seat 4: buzgt2008 (big blind) folded on the Flop
Seat 5: crusader1006 showed [Ks Qd] and lost with high card Ace
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 showed [7c 8c] and won ($0.95) with a pair of Sevens



PokerStars Game #19980352253:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:19:09 (ET)
Table 'Vesta III' 9-max Seat #3 is the button
Seat 1: jew1jaw ($9.60 in chips) 
Seat 2: Skudero ($40.30 in chips) 
Seat 3: KIDNIC ($25.90 in chips) 
Seat 4: buzgt2008 ($15.60 in chips) 
Seat 5: crusader1006 ($24.35 in chips) 
Seat 6: Tuwei168 ($29.50 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($27.80 in chips) 
Seat 9: Alameda22 ($27.80 in chips) 
buzgt2008: posts small blind $0.10
crusader1006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Jh]
Tuwei168: folds 
pmags88: folds 
Dooley2005: folds 
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: calls $0.15
crusader1006: checks 
*** FLOP *** [7c Qh 6c]
buzgt2008: checks 
crusader1006: checks 
*** TURN *** [7c Qh 6c] [8d]
buzgt2008: checks 
crusader1006: checks 
*** RIVER *** [7c Qh 6c 8d] [4d]
buzgt2008: bets $0.50
crusader1006: folds 
Uncalled bet ($0.50) returned to buzgt2008
buzgt2008 collected $0.50 from pot
buzgt2008: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7c Qh 6c 8d 4d]
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC (button) folded before Flop (didn't bet)
Seat 4: buzgt2008 (small blind) collected ($0.50)
Seat 5: crusader1006 (big blind) folded on the River
Seat 6: Tuwei168 folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980368404:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:20:07 (ET)
Table 'Vesta III' 9-max Seat #4 is the button
Seat 1: jew1jaw ($9.60 in chips) 
Seat 2: Skudero ($40.30 in chips) 
Seat 3: KIDNIC ($25.90 in chips) 
Seat 4: buzgt2008 ($15.85 in chips) 
Seat 5: crusader1006 ($24.10 in chips) 
Seat 7: pmags88 ($25.25 in chips) 
Seat 8: Dooley2005 ($27.80 in chips) 
Seat 9: Alameda22 ($27.80 in chips) 
crusader1006: posts small blind $0.10
Tuwei168: is sitting out 
pmags88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Qd]
Tuwei168 leaves the table
Dooley2005: folds 
Alameda22: folds 
jew1jaw: folds 
Skudero: folds 
KIDNIC: folds 
buzgt2008: folds 
crusader1006: raises $1 to $1.25
pmags88: folds 
Uncalled bet ($1) returned to crusader1006
crusader1006 collected $0.50 from pot
crusader1006: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: jew1jaw folded before Flop (didn't bet)
Seat 2: Skudero folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: buzgt2008 (button) folded before Flop (didn't bet)
Seat 5: crusader1006 (small blind) collected ($0.50)
Seat 7: pmags88 (big blind) folded before Flop
Seat 8: Dooley2005 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



