PokerStars Game #19979734816:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:44:47 (ET)
Table 'Undina III' 9-max Seat #4 is the button
Seat 1: Kukoc69 ($31.80 in chips) 
Seat 2: nngo88 ($26.10 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($8.65 in chips) 
Seat 6: Usurpov ($25 in chips) 
Seat 7: pmags88 ($24.65 in chips) 
Seat 8: horacles ($23.50 in chips) 
Seat 9: jimby91055 ($3.90 in chips) 
madkenny: posts small blind $0.10
Usurpov: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9d]
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
nngo88: calls $0.25
Alameda22: checks 
de captain: folds 
madkenny: calls $0.15
Usurpov: checks 
*** FLOP *** [7s 2h 8c]
madkenny: checks 
Usurpov: checks 
nngo88: checks 
Alameda22: checks 
*** TURN *** [7s 2h 8c] [Qh]
madkenny: checks 
Usurpov: checks 
nngo88: checks 
Alameda22: checks 
*** RIVER *** [7s 2h 8c Qh] [8d]
madkenny: bets $2
Usurpov: folds 
nngo88: folds 
Alameda22: folds 
Uncalled bet ($2) returned to madkenny
madkenny collected $0.95 from pot
madkenny: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7s 2h 8c Qh 8d]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 folded on the River
Seat 3: Alameda22 folded on the River
Seat 4: de captain (button) folded before Flop (didn't bet)
Seat 5: madkenny (small blind) collected ($0.95)
Seat 6: Usurpov (big blind) folded on the River
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 folded before Flop (didn't bet)



PokerStars Game #19979771445:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:46:44 (ET)
Table 'Undina III' 9-max Seat #5 is the button
Seat 1: Kukoc69 ($31.80 in chips) 
Seat 2: nngo88 ($25.85 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($9.35 in chips) 
Seat 6: Usurpov ($24.75 in chips) 
Seat 7: pmags88 ($24.65 in chips) 
Seat 8: horacles ($23.50 in chips) 
Seat 9: jimby91055 ($3.90 in chips) 
Usurpov: posts small blind $0.10
pmags88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ks]
horacles: folds 
jimby91055: calls $0.25
Kukoc69: folds 
nngo88: calls $0.25
Alameda22: folds 
de captain: folds 
madkenny: calls $0.25
Usurpov: folds 
pmags88: checks 
*** FLOP *** [Kd Qd 8c]
pmags88: checks 
jimby91055: checks 
nngo88: bets $0.50
madkenny: folds 
pmags88: folds 
jimby91055: calls $0.50
*** TURN *** [Kd Qd 8c] [5d]
jimby91055: checks 
nngo88: checks 
*** RIVER *** [Kd Qd 8c 5d] [3s]
jimby91055: checks 
nngo88: bets $1
jimby91055: calls $1
*** SHOW DOWN ***
nngo88: shows [Th Kh] (a pair of Kings)
jimby91055: mucks hand 
nngo88 collected $3.90 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Kd Qd 8c 5d 3s]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 showed [Th Kh] and won ($3.90) with a pair of Kings
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny (button) folded on the Flop
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: pmags88 (big blind) folded on the Flop
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 mucked [Qs Jc]



PokerStars Game #19979804875:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:48:32 (ET)
Table 'Undina III' 9-max Seat #6 is the button
Seat 1: Kukoc69 ($31.80 in chips) 
Seat 2: nngo88 ($28 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($9.10 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.40 in chips) 
Seat 8: horacles ($23.50 in chips) 
Seat 9: jimby91055 ($2.15 in chips) 
pmags88: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 7c]
jimby91055: calls $0.25
Kukoc69: raises $1 to $1.25
nngo88: folds 
Alameda22: folds 
de captain: folds 
madkenny: folds 
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: calls $1
*** FLOP *** [8c 7h 6c]
jimby91055: checks 
Kukoc69: bets $1.25
jimby91055: calls $0.90 and is all-in
Uncalled bet ($0.35) returned to Kukoc69
*** TURN *** [8c 7h 6c] [5d]
*** RIVER *** [8c 7h 6c 5d] [Jh]
*** SHOW DOWN ***
jimby91055: shows [7s Ks] (a pair of Sevens)
Kukoc69: mucks hand 
jimby91055 collected $4.45 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.20 
Board [8c 7h 6c 5d Jh]
Seat 1: Kukoc69 mucked [Kd Ad]
Seat 2: nngo88 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny folded before Flop (didn't bet)
Seat 6: Usurpov (button) folded before Flop (didn't bet)
Seat 7: pmags88 (small blind) folded before Flop
Seat 8: horacles (big blind) folded before Flop
Seat 9: jimby91055 showed [7s Ks] and won ($4.45) with a pair of Sevens



PokerStars Game #19979835283:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:50:11 (ET)
Table 'Undina III' 9-max Seat #7 is the button
Seat 1: Kukoc69 ($29.65 in chips) 
Seat 2: nngo88 ($28 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($9.10 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.25 in chips) 
Seat 9: jimby91055 ($10.45 in chips) 
horacles: posts small blind $0.10
jimby91055: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 4s]
Kukoc69: folds 
nngo88: calls $0.25
Alameda22: folds 
de captain: folds 
madkenny: calls $0.25
Usurpov: folds 
pmags88: folds 
horacles: calls $0.15
jimby91055: checks 
*** FLOP *** [3s 9d 9s]
horacles: checks 
jimby91055: checks 
nngo88: checks 
madkenny: checks 
*** TURN *** [3s 9d 9s] [9c]
horacles: checks 
jimby91055: checks 
nngo88: checks 
madkenny: checks 
*** RIVER *** [3s 9d 9s 9c] [Jc]
horacles: checks 
jimby91055: checks 
nngo88: checks 
madkenny: checks 
*** SHOW DOWN ***
horacles: shows [Ad Tc] (three of a kind, Nines)
jimby91055: mucks hand 
nngo88: mucks hand 
madkenny: mucks hand 
horacles collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3s 9d 9s 9c Jc]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 mucked [Qh Kd]
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny mucked [8d 7d]
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 (button) folded before Flop (didn't bet)
Seat 8: horacles (small blind) showed [Ad Tc] and won ($0.95) with three of a kind, Nines
Seat 9: jimby91055 (big blind) mucked [8h 4h]



PokerStars Game #19979860443:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:51:33 (ET)
Table 'Undina III' 9-max Seat #8 is the button
Seat 1: Kukoc69 ($29.65 in chips) 
Seat 2: nngo88 ($27.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($8.85 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($10.20 in chips) 
jimby91055: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7s]
nngo88: raises $0.50 to $0.75
Alameda22: folds 
de captain: folds 
madkenny: folds 
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
Uncalled bet ($0.50) returned to nngo88
nngo88 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Kukoc69 (big blind) folded before Flop
Seat 2: nngo88 collected ($0.60)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny folded before Flop (didn't bet)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles (button) folded before Flop (didn't bet)
Seat 9: jimby91055 (small blind) folded before Flop



PokerStars Game #19979872185:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:52:11 (ET)
Table 'Undina III' 9-max Seat #9 is the button
Seat 1: Kukoc69 ($29.40 in chips) 
Seat 2: nngo88 ($28.10 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($8.85 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($10.10 in chips) 
Kukoc69: posts small blind $0.10
nngo88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9d]
Alameda22: folds 
de captain: folds 
madkenny: calls $0.25
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: calls $0.15
nngo88: checks 
*** FLOP *** [2d 6s 8s]
Kukoc69: bets $0.75
nngo88: folds 
madkenny: calls $0.75
*** TURN *** [2d 6s 8s] [9h]
Kukoc69: bets $1.75
madkenny: calls $1.75
*** RIVER *** [2d 6s 8s 9h] [Qs]
Kukoc69: bets $2
madkenny: folds 
Uncalled bet ($2) returned to Kukoc69
Kukoc69 collected $5.50 from pot
Kukoc69: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [2d 6s 8s 9h Qs]
Seat 1: Kukoc69 (small blind) collected ($5.50)
Seat 2: nngo88 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny folded on the River
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 (button) folded before Flop (didn't bet)



PokerStars Game #19979902210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:53:49 (ET)
Table 'Undina III' 9-max Seat #1 is the button
Seat 1: Kukoc69 ($32.15 in chips) 
Seat 2: nngo88 ($27.85 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($6.10 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($10.10 in chips) 
nngo88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 7d]
de captain: folds 
madkenny: calls $0.25
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
nngo88: calls $0.15
Alameda22: checks 
*** FLOP *** [4c 6h 6d]
nngo88: checks 
Alameda22: checks 
madkenny: checks 
*** TURN *** [4c 6h 6d] [9h]
nngo88: bets $0.50
Alameda22: folds 
madkenny: folds 
Uncalled bet ($0.50) returned to nngo88
nngo88 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4c 6h 6d 9h]
Seat 1: Kukoc69 (button) folded before Flop (didn't bet)
Seat 2: nngo88 (small blind) collected ($0.75)
Seat 3: Alameda22 (big blind) folded on the Turn
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny folded on the Turn
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 folded before Flop (didn't bet)



PokerStars Game #19979928136:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:55:14 (ET)
Table 'Undina III' 9-max Seat #2 is the button
Seat 1: Kukoc69 ($32.15 in chips) 
Seat 2: nngo88 ($28.35 in chips) 
Seat 3: Alameda22 ($24.50 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 5: madkenny ($5.85 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($10.10 in chips) 
Alameda22: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Kc]
madkenny: calls $0.25
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
nngo88: folds 
Alameda22: calls $0.15
de captain: checks 
*** FLOP *** [5h 5c 2h]
Alameda22: checks 
de captain: checks 
madkenny: checks 
*** TURN *** [5h 5c 2h] [8s]
Alameda22: checks 
de captain: checks 
madkenny: bets $0.75
Alameda22: folds 
de captain: folds 
Uncalled bet ($0.75) returned to madkenny
madkenny collected $0.75 from pot
madkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5h 5c 2h 8s]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded on the Turn
Seat 4: de captain (big blind) folded on the Turn
Seat 5: madkenny collected ($0.75)
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 folded before Flop (didn't bet)



PokerStars Game #19979947089:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:56:17 (ET)
Table 'Undina III' 9-max Seat #3 is the button
Seat 1: Kukoc69 ($32.15 in chips) 
Seat 2: nngo88 ($28.35 in chips) 
Seat 3: Alameda22 ($24.25 in chips) 
Seat 4: de captain ($24.15 in chips) 
Seat 5: madkenny ($6.35 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($10.10 in chips) 
de captain: posts small blind $0.10
madkenny: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5s]
Usurpov: folds 
pmags88: folds 
horacles: folds 
jimby91055: calls $0.25
Kukoc69: folds 
nngo88: calls $0.25
Alameda22: folds 
de captain: folds 
madkenny: checks 
*** FLOP *** [3c 4d Ts]
madkenny: checks 
jimby91055: checks 
nngo88: checks 
*** TURN *** [3c 4d Ts] [4h]
madkenny: checks 
jimby91055: bets $0.75
nngo88: folds 
madkenny: calls $0.75
*** RIVER *** [3c 4d Ts 4h] [7c]
madkenny: checks 
jimby91055: bets $1.25
madkenny: folds 
Uncalled bet ($1.25) returned to jimby91055
jimby91055 collected $2.25 from pot
jimby91055: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [3c 4d Ts 4h 7c]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 folded on the Turn
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: de captain (small blind) folded before Flop
Seat 5: madkenny (big blind) folded on the River
Seat 6: Usurpov folded before Flop (didn't bet)
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 collected ($2.25)



PokerStars Game #19979973740:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:57:45 (ET)
Table 'Undina III' 9-max Seat #4 is the button
Seat 1: Kukoc69 ($32.15 in chips) 
Seat 2: nngo88 ($28.10 in chips) 
Seat 3: Alameda22 ($24.25 in chips) 
Seat 4: de captain ($24.05 in chips) 
Seat 5: madkenny ($5.35 in chips) 
Seat 6: Usurpov ($24.65 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($11.35 in chips) 
madkenny: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9d]
pmags88: folds 
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
nngo88: folds 
Alameda22: folds 
de captain: folds 
madkenny: calls $0.15
madkenny said, "its takin so f****g much time...."
Usurpov: checks 
*** FLOP *** [8s 6h 2h]
madkenny: checks 
Usurpov: checks 
*** TURN *** [8s 6h 2h] [8d]
madkenny: checks 
Usurpov: checks 
*** RIVER *** [8s 6h 2h 8d] [Jd]
madkenny: bets $5.10 and is all-in
Usurpov: folds 
Uncalled bet ($5.10) returned to madkenny
madkenny collected $0.50 from pot
madkenny: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8s 6h 2h 8d Jd]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain (button) folded before Flop (didn't bet)
Seat 5: madkenny (small blind) collected ($0.50)
Seat 6: Usurpov (big blind) folded on the River
Seat 7: pmags88 folded before Flop (didn't bet)
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 folded before Flop (didn't bet)



PokerStars Game #19979999599:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:59:10 (ET)
Table 'Undina III' 9-max Seat #5 is the button
Seat 1: Kukoc69 ($32.15 in chips) 
Seat 2: nngo88 ($28.10 in chips) 
Seat 3: Alameda22 ($24.25 in chips) 
Seat 4: de captain ($24.05 in chips) 
Seat 5: madkenny ($5.60 in chips) 
Seat 6: Usurpov ($24.40 in chips) 
Seat 7: pmags88 ($24.30 in chips) 
Seat 8: horacles ($23.95 in chips) 
Seat 9: jimby91055 ($11.35 in chips) 
Usurpov: posts small blind $0.10
pmags88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8c]
horacles: folds 
jimby91055: folds 
Kukoc69: folds 
nngo88: calls $0.25
Alameda22: folds 
de captain: folds 
madkenny: calls $0.25
Usurpov: folds 
pmags88: checks 
*** FLOP *** [Th 6s Tc]
pmags88: checks 
nngo88: checks 
madkenny: checks 
*** TURN *** [Th 6s Tc] [Jc]
pmags88: checks 
nngo88: checks 
madkenny: checks 
*** RIVER *** [Th 6s Tc Jc] [Ts]
pmags88: checks 
nngo88: checks 
madkenny: checks 
*** SHOW DOWN ***
pmags88: shows [5s 9s] (three of a kind, Tens)
nngo88: shows [8h Ah] (three of a kind, Tens - Ace kicker)
madkenny: shows [3d Ad] (three of a kind, Tens)
nngo88 collected $0.45 from pot
madkenny collected $0.40 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Th 6s Tc Jc Ts]
Seat 1: Kukoc69 folded before Flop (didn't bet)
Seat 2: nngo88 showed [8h Ah] and won ($0.45) with three of a kind, Tens
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 5: madkenny (button) showed [3d Ad] and won ($0.40) with three of a kind, Tens
Seat 6: Usurpov (small blind) folded before Flop
Seat 7: pmags88 (big blind) showed [5s 9s] and lost with three of a kind, Tens
Seat 8: horacles folded before Flop (didn't bet)
Seat 9: jimby91055 folded before Flop (didn't bet)



