PokerStars Game #19903799115:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:00:09 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($25.80 in chips) 
Seat 4: LUCKYMONSTER ($25.65 in chips) 
Seat 6: Rob CasinO ($20.05 in chips) 
Seat 7: yamahaguy52 ($3.50 in chips) 
Seat 8: kay - kylee ($6.45 in chips) 
yamahaguy52: posts small blind $0.10
kay - kylee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Jh]
Alameda22: folds 
XXHOTCAKEXX joins the table at seat #5 
Kruel420j joins the table at seat #3 
LUCKYMONSTER: folds 
Rob CasinO: calls $0.25
yamahaguy52: folds 
kay - kylee: checks 
*** FLOP *** [6d Td Qs]
kay - kylee: checks 
Rob CasinO: bets $0.75
kay - kylee: calls $0.75
*** TURN *** [6d Td Qs] [Js]
kay - kylee: checks 
Rob CasinO: checks 
*** RIVER *** [6d Td Qs Js] [5c]
kay - kylee: bets $0.50
Rob CasinO: calls $0.50
*** SHOW DOWN ***
kay - kylee: shows [Qd 9d] (a pair of Queens)
Rob CasinO: mucks hand 
kay - kylee collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [6d Td Qs Js 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Rob CasinO (button) mucked [9s Jc]
Seat 7: yamahaguy52 (small blind) folded before Flop
Seat 8: kay - kylee (big blind) showed [Qd 9d] and won ($2.95) with a pair of Queens



PokerStars Game #19903817765:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:01:10 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25.80 in chips) 
Seat 3: Kruel420j ($15 in chips) 
Seat 4: LUCKYMONSTER ($25.65 in chips) 
Seat 5: XXHOTCAKEXX ($5 in chips) 
Seat 6: Rob CasinO ($18.55 in chips) 
Seat 7: yamahaguy52 ($3.40 in chips) 
Seat 8: kay - kylee ($7.90 in chips) 
kay - kylee: posts small blind $0.10
Alameda22: posts big blind $0.25
Kruel420j: posts big blind $0.25
XXHOTCAKEXX: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7h]
Kruel420j: checks 
LUCKYMONSTER: folds 
XXHOTCAKEXX: checks 
Rob CasinO: calls $0.25
yamahaguy52: folds 
kay - kylee: raises $0.25 to $0.50
Alameda22: folds 
Kruel420j: calls $0.25
XXHOTCAKEXX: calls $0.25
Rob CasinO: calls $0.25
*** FLOP *** [6c 4h Jh]
kay - kylee: checks 
Kruel420j: checks 
XXHOTCAKEXX: checks 
Rob CasinO: checks 
*** TURN *** [6c 4h Jh] [7d]
FARPCOL joins the table at seat #2 
FARPCOL is sitting out
kay - kylee: checks 
Kruel420j: checks 
XXHOTCAKEXX: checks 
Rob CasinO: checks 
*** RIVER *** [6c 4h Jh 7d] [9d]
PLAYMAKER005 has returned
kay - kylee: checks 
PLAYMAKER005 is sitting out
Kruel420j: checks 
XXHOTCAKEXX: checks 
Rob CasinO: checks 
*** SHOW DOWN ***
kay - kylee: shows [Kd As] (high card Ace)
Kruel420j: shows [9c Td] (a pair of Nines)
XXHOTCAKEXX: mucks hand 
Rob CasinO: mucks hand 
Kruel420j collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6c 4h Jh 7d 9d]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 3: Kruel420j showed [9c Td] and won ($2.15) with a pair of Nines
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 5: XXHOTCAKEXX mucked [Qd 5c]
Seat 6: Rob CasinO mucked [Qs 4s]
Seat 7: yamahaguy52 (button) folded before Flop (didn't bet)
Seat 8: kay - kylee (small blind) showed [Kd As] and lost with high card Ace



PokerStars Game #19903844040:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:02:36 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25.55 in chips) 
Seat 3: Kruel420j ($16.65 in chips) 
Seat 4: LUCKYMONSTER ($25.65 in chips) 
Seat 5: XXHOTCAKEXX ($4.50 in chips) 
Seat 6: Rob CasinO ($18.05 in chips) 
Seat 7: yamahaguy52 ($3.40 in chips) 
Seat 8: kay - kylee ($7.40 in chips) 
Alameda22: posts small blind $0.10
Kruel420j: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5s]
LUCKYMONSTER: folds 
XXHOTCAKEXX: folds 
Rob CasinO: folds 
yamahaguy52: calls $0.25
kay - kylee: calls $0.25
Alameda22: calls $0.15
Kruel420j: raises $0.75 to $1
yamahaguy52: calls $0.75
kay - kylee: calls $0.75
FARPCOL has returned
Alameda22: calls $0.75
*** FLOP *** [3s 7c 4h]
Alameda22: checks 
Kruel420j: bets $1.25
yamahaguy52: folds 
kay - kylee: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to Kruel420j
Kruel420j collected $3.80 from pot
Kruel420j: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [3s 7c 4h]
Seat 1: Alameda22 (small blind) folded on the Flop
Seat 3: Kruel420j (big blind) collected ($3.80)
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 5: XXHOTCAKEXX folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: yamahaguy52 folded on the Flop
Seat 8: kay - kylee (button) folded on the Flop



PokerStars Game #19903871464:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:04:06 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 3: Kruel420j ($19.45 in chips) 
Seat 4: LUCKYMONSTER ($25.65 in chips) 
Seat 5: XXHOTCAKEXX ($4.50 in chips) 
Seat 6: Rob CasinO ($18.05 in chips) 
Seat 7: yamahaguy52 ($2.40 in chips) 
Seat 8: kay - kylee ($6.40 in chips) 
FARPCOL will be allowed to play after the button
Kruel420j: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ad]
XXHOTCAKEXX: folds 
Rob CasinO: folds 
yamahaguy52: folds 
kay - kylee: calls $0.25
Alameda22: folds 
Kruel420j: calls $0.15
yamahaguy52 leaves the table
LUCKYMONSTER: raises $1 to $1.25
kay - kylee: calls $1
Kruel420j: folds 
*** FLOP *** [2h Ks 6d]
djinsane35 joins the table at seat #7 
LUCKYMONSTER: bets $2.25
kay - kylee: calls $2.25
*** TURN *** [2h Ks 6d] [3d]
LUCKYMONSTER: checks 
kay - kylee: checks 
*** RIVER *** [2h Ks 6d 3d] [8c]
LUCKYMONSTER: checks 
kay - kylee: checks 
*** SHOW DOWN ***
LUCKYMONSTER: shows [Qh Ac] (high card Ace)
kay - kylee: shows [Kc Th] (a pair of Kings)
kay - kylee collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [2h Ks 6d 3d 8c]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) folded before Flop
Seat 4: LUCKYMONSTER (big blind) showed [Qh Ac] and lost with high card Ace
Seat 5: XXHOTCAKEXX folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: yamahaguy52 folded before Flop (didn't bet)
Seat 8: kay - kylee showed [Kc Th] and won ($6.90) with a pair of Kings



PokerStars Game #19903891172:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:05:10 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($25 in chips) 
Seat 3: Kruel420j ($19.20 in chips) 
Seat 4: LUCKYMONSTER ($22.15 in chips) 
Seat 5: XXHOTCAKEXX ($4.50 in chips) 
Seat 6: Rob CasinO ($18.05 in chips) 
Seat 8: kay - kylee ($9.80 in chips) 
LUCKYMONSTER: posts small blind $0.10
XXHOTCAKEXX: posts big blind $0.25
PLAYMAKER005 has returned
djinsane35: sits out 
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8h]
Rob CasinO: calls $0.25
kay - kylee: folds 
Alameda22: folds 
kay - kylee leaves the table
FARPCOL: checks 
Kruel420j: raises $0.75 to $1
LUCKYMONSTER: folds 
XXHOTCAKEXX: calls $0.75
Rob CasinO: calls $0.75
FARPCOL: calls $0.75
*** FLOP *** [5h Kc 5c]
XXHOTCAKEXX: checks 
Rob CasinO: checks 
FARPCOL: checks 
Kruel420j: bets $1
XXHOTCAKEXX: folds 
Rob CasinO: calls $1
FARPCOL: folds 
*** TURN *** [5h Kc 5c] [7s]
Proc21 joins the table at seat #8 
Rob CasinO: checks 
Kruel420j: bets $1.25
Rob CasinO: calls $1.25
*** RIVER *** [5h Kc 5c 7s] [6d]
Rob CasinO: checks 
Kruel420j: bets $1.25
Rob CasinO: calls $1.25
*** SHOW DOWN ***
Kruel420j: shows [Js Ks] (two pair, Kings and Fives)
Rob CasinO: shows [Qd Kh] (two pair, Kings and Fives - Queen kicker)
Rob CasinO collected $10.60 from pot
*** SUMMARY ***
Total pot $11.10 | Rake $0.50 
Board [5h Kc 5c 7s 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded on the Flop
Seat 3: Kruel420j (button) showed [Js Ks] and lost with two pair, Kings and Fives
Seat 4: LUCKYMONSTER (small blind) folded before Flop
Seat 5: XXHOTCAKEXX (big blind) folded on the Flop
Seat 6: Rob CasinO showed [Qd Kh] and won ($10.60) with two pair, Kings and Fives
Seat 8: kay - kylee folded before Flop (didn't bet)



PokerStars Game #19903912340:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:06:20 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($24 in chips) 
Seat 3: Kruel420j ($14.70 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 5: XXHOTCAKEXX ($3.50 in chips) 
Seat 6: Rob CasinO ($24.15 in chips) 
XXHOTCAKEXX: posts small blind $0.10
Rob CasinO: posts big blind $0.25
djinsane35: sits out 
Proc21: sits out 
PLAYMAKER005: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4d]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
LUCKYMONSTER: folds 
XXHOTCAKEXX: calls $0.15
Rob CasinO: raises $0.75 to $1
XXHOTCAKEXX: calls $0.75
*** FLOP *** [7d 8h Jc]
XXHOTCAKEXX: bets $2.50 and is all-in
Rob CasinO: calls $2.50
*** TURN *** [7d 8h Jc] [Tc]
*** RIVER *** [7d 8h Jc Tc] [3d]
*** SHOW DOWN ***
XXHOTCAKEXX: shows [7c 8c] (two pair, Eights and Sevens)
Rob CasinO: mucks hand 
XXHOTCAKEXX collected $6.70 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [7d 8h Jc Tc 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 5: XXHOTCAKEXX (small blind) showed [7c 8c] and won ($6.70) with two pair, Eights and Sevens
Seat 6: Rob CasinO (big blind) mucked [4h 8s]



PokerStars Game #19903928289:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:07:13 (ET)
Table 'Sinon II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($24 in chips) 
Seat 3: Kruel420j ($14.70 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 5: XXHOTCAKEXX ($6.70 in chips) 
Seat 6: Rob CasinO ($20.65 in chips) 
Seat 7: djinsane35 ($25 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
Proc21: sits out 
PLAYMAKER005: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 4h]
Alameda22: folds 
FARPCOL: calls $0.25
Kruel420j: raises $1 to $1.25
LUCKYMONSTER: folds 
XXHOTCAKEXX: folds 
Rob CasinO: calls $1.15
djinsane35: folds 
FARPCOL: calls $1
*** FLOP *** [9c 2d Qs]
Rob CasinO: bets $1.25
FARPCOL: folds 
Kruel420j: calls $1.25
*** TURN *** [9c 2d Qs] [5h]
Rob CasinO: checks 
Kruel420j: checks 
*** RIVER *** [9c 2d Qs 5h] [2c]
Rob CasinO: bets $1.50
Kruel420j: raises $4.25 to $5.75
Rob CasinO: folds 
Uncalled bet ($4.25) returned to Kruel420j
Kruel420j collected $9.05 from pot
*** SUMMARY ***
Total pot $9.50 | Rake $0.45 
Board [9c 2d Qs 5h 2c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded on the Flop
Seat 3: Kruel420j collected ($9.05)
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 5: XXHOTCAKEXX (button) folded before Flop (didn't bet)
Seat 6: Rob CasinO (small blind) folded on the River
Seat 7: djinsane35 (big blind) folded before Flop



PokerStars Game #19903953288:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:08:37 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($25 in chips) 
Seat 3: Kruel420j ($19.75 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 5: XXHOTCAKEXX ($6.70 in chips) 
Seat 6: Rob CasinO ($16.65 in chips) 
Seat 7: djinsane35 ($24.75 in chips) 
Seat 8: Proc21 ($25 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
PLAYMAKER005: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qh]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $0.25
LUCKYMONSTER: folds 
XXHOTCAKEXX: calls $0.25
Rob CasinO: calls $0.25
djinsane35: raises $2.25 to $2.50
Proc21: folds 
Kruel420j: folds 
XXHOTCAKEXX: calls $2.25
Rob CasinO: folds 
*** FLOP *** [5d 9d Kc]
djinsane35: bets $4.50
XXHOTCAKEXX: calls $4.20 and is all-in
Uncalled bet ($0.30) returned to djinsane35
*** TURN *** [5d 9d Kc] [Kh]
*** RIVER *** [5d 9d Kc Kh] [Ac]
*** SHOW DOWN ***
djinsane35: shows [As Ad] (a full house, Aces full of Kings)
XXHOTCAKEXX: mucks hand 
djinsane35 collected $13.50 from pot
XXHOTCAKEXX leaves the table
*** SUMMARY ***
Total pot $14.15 | Rake $0.65 
Board [5d 9d Kc Kh Ac]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 5: XXHOTCAKEXX mucked [9s Qs]
Seat 6: Rob CasinO (button) folded before Flop
Seat 7: djinsane35 (small blind) showed [As Ad] and won ($13.50) with a full house, Aces full of Kings
Seat 8: Proc21 (big blind) folded before Flop



PokerStars Game #19903984624:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:10:22 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($25 in chips) 
Seat 3: Kruel420j ($19.50 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 6: Rob CasinO ($16.40 in chips) 
Seat 7: djinsane35 ($31.55 in chips) 
Seat 8: Proc21 ($24.75 in chips) 
Seat 9: PLAYMAKER005 ($15 in chips) 
Proc21: posts small blind $0.10
PLAYMAKER005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 3h]
Kruel420j said, "nh"
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $0.25
LUCKYMONSTER: folds 
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: calls $0.15
PLAYMAKER005: checks 
*** FLOP *** [Tc 2s Kh]
Proc21: checks 
PLAYMAKER005: checks 
Kruel420j: checks 
Rob CasinO: checks 
*** TURN *** [Tc 2s Kh] [6c]
Proc21: checks 
PLAYMAKER005: checks 
Kruel420j: checks 
Rob CasinO: checks 
*** RIVER *** [Tc 2s Kh 6c] [7s]
Proc21: bets $0.65
PLAYMAKER005: folds 
Kruel420j: calls $0.65
Rob CasinO: folds 
*** SHOW DOWN ***
Proc21: shows [3d Td] (a pair of Tens)
Kruel420j: shows [Ts Jc] (a pair of Tens - King+Jack kicker)
Kruel420j collected $2.20 from pot
*** SUMMARY ***
Total pot $2.30 | Rake $0.10 
Board [Tc 2s Kh 6c 7s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j showed [Ts Jc] and won ($2.20) with a pair of Tens
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Rob CasinO folded on the River
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) showed [3d Td] and lost with a pair of Tens
Seat 9: PLAYMAKER005 (big blind) folded on the River



PokerStars Game #19904011498:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:11:52 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: FARPCOL ($25 in chips) 
Seat 3: Kruel420j ($20.80 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 6: Rob CasinO ($16.15 in chips) 
Seat 7: djinsane35 ($31.55 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($14.75 in chips) 
PLAYMAKER005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 7d]
FARPCOL: folds 
Kruel420j: folds 
LUCKYMONSTER: folds 
Rob CasinO: calls $0.25
djinsane35: calls $0.25
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: checks 
*** FLOP *** [Kc Qh 7c]
Alameda22: checks 
Rob CasinO: bets $0.75
djinsane35: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to Rob CasinO
Rob CasinO collected $0.85 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kc Qh 7c]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Rob CasinO collected ($0.85)
Seat 7: djinsane35 folded on the Flop
Seat 8: Proc21 (button) folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 (small blind) folded before Flop



PokerStars Game #19904026998:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:12:44 (ET)
Table 'Sinon II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: FARPCOL ($25 in chips) 
Seat 3: Kruel420j ($20.80 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 6: Rob CasinO ($16.75 in chips) 
Seat 7: djinsane35 ($31.30 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($14.65 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Js]
Kruel420j: folds 
LUCKYMONSTER: folds 
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: calls $0.15
FARPCOL: checks 
*** FLOP *** [6h 2h 8c]
PengiEnt joins the table at seat #5 
Alameda22: checks 
FARPCOL: checks 
Rob CasinO: bets $1
Alameda22: folds 
FARPCOL: folds 
Uncalled bet ($1) returned to Rob CasinO
Rob CasinO collected $0.75 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6h 2h 8c]
Seat 1: Alameda22 (small blind) folded on the Flop
Seat 2: FARPCOL (big blind) folded on the Flop
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Rob CasinO collected ($0.75)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 (button) folded before Flop (didn't bet)



PokerStars Game #19904042650:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:13:37 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: FARPCOL ($24.75 in chips) 
Seat 3: Kruel420j ($20.80 in chips) 
Seat 4: LUCKYMONSTER ($22.05 in chips) 
Seat 5: PengiEnt ($5.20 in chips) 
Seat 6: Rob CasinO ($17.25 in chips) 
Seat 7: djinsane35 ($31.30 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($14.65 in chips) 
FARPCOL: posts small blind $0.10
Kruel420j: posts big blind $0.25
PengiEnt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qs]
LUCKYMONSTER: folds 
LUCKYMONSTER leaves the table
PengiEnt: checks 
Rob CasinO: folds 
djinsane35: calls $0.25
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: raises $1 to $1.25
FARPCOL: folds 
Kruel420j: raises $1 to $2.25
PengiEnt: folds 
djinsane35: folds 
Alameda22: calls $1
*** FLOP *** [8s 9h 9d]
Kruel420j: checks 
Alameda22: checks 
*** TURN *** [8s 9h 9d] [Th]
Kruel420j: checks 
Alameda22: checks 
*** RIVER *** [8s 9h 9d Th] [2c]
DB's lucky joins the table at seat #4 
Kruel420j: checks 
Alameda22: checks 
*** SHOW DOWN ***
Kruel420j: shows [5d 5c] (two pair, Nines and Fives)
Alameda22: mucks hand 
Kruel420j collected $4.85 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.25 
Board [8s 9h 9d Th 2c]
Seat 1: Alameda22 (button) mucked [Ah Qs]
Seat 2: FARPCOL (small blind) folded before Flop
Seat 3: Kruel420j (big blind) showed [5d 5c] and won ($4.85) with two pair, Nines and Fives
Seat 4: LUCKYMONSTER folded before Flop (didn't bet)
Seat 5: PengiEnt folded before Flop
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904064152:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:14:50 (ET)
Table 'Sinon II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: FARPCOL ($24.65 in chips) 
Seat 3: Kruel420j ($23.40 in chips) 
Seat 4: DB's lucky ($15 in chips) 
Seat 5: PengiEnt ($4.95 in chips) 
Seat 6: Rob CasinO ($17.25 in chips) 
Seat 7: djinsane35 ($31.05 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($14.65 in chips) 
Kruel420j: posts small blind $0.10
DB's lucky: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Td]
PengiEnt: folds 
Rob CasinO: raises $0.50 to $0.75
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: calls $0.75
Alameda22: calls $0.75
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.50
*** FLOP *** [7s Qh 2s]
DB's lucky: checks 
Rob CasinO: bets $1
PLAYMAKER005: raises $2 to $3
Alameda22: folds 
DB's lucky: folds 
Rob CasinO: folds 
Uncalled bet ($2) returned to PLAYMAKER005
PLAYMAKER005 collected $4.90 from pot
PLAYMAKER005: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.20 
Board [7s Qh 2s]
Seat 1: Alameda22 folded on the Flop
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) folded before Flop
Seat 4: DB's lucky (big blind) folded on the Flop
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded on the Flop
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 collected ($4.90)



PokerStars Game #19904085944:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:16:04 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.05 in chips) 
Seat 2: FARPCOL ($24.65 in chips) 
Seat 3: Kruel420j ($23.30 in chips) 
Seat 4: DB's lucky ($14.25 in chips) 
Seat 5: PengiEnt ($4.95 in chips) 
Seat 6: Rob CasinO ($15.50 in chips) 
Seat 7: djinsane35 ($31.05 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($17.80 in chips) 
DB's lucky: posts small blind $0.10
PengiEnt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Qc]
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: raises $0.75 to $1
DB's lucky: folds 
PengiEnt: folds 
Rob CasinO: calls $0.75
*** FLOP *** [Jc Ts 4c]
Rob CasinO: checks 
Kruel420j: bets $1
Rob CasinO: calls $1
*** TURN *** [Jc Ts 4c] [Ah]
Rob CasinO: checks 
Kruel420j: bets $1.25
Rob CasinO: folds 
Uncalled bet ($1.25) returned to Kruel420j
Kruel420j collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Jc Ts 4c Ah]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j (button) collected ($4.15)
Seat 4: DB's lucky (small blind) folded before Flop
Seat 5: PengiEnt (big blind) folded before Flop
Seat 6: Rob CasinO folded on the Turn
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904103124:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:17:03 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.05 in chips) 
Seat 2: FARPCOL ($24.65 in chips) 
Seat 3: Kruel420j ($25.45 in chips) 
Seat 4: DB's lucky ($14.15 in chips) 
Seat 5: PengiEnt ($4.70 in chips) 
Seat 6: Rob CasinO ($13.50 in chips) 
Seat 7: djinsane35 ($31.05 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($17.80 in chips) 
PengiEnt: posts small blind $0.10
Rob CasinO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Js]
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
PengiEnt: calls $0.15
Rob CasinO: checks 
*** FLOP *** [5h 7d Jh]
PengiEnt: bets $0.25
Rob CasinO: folds 
Uncalled bet ($0.25) returned to PengiEnt
PengiEnt collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5h 7d Jh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky (button) folded before Flop (didn't bet)
Seat 5: PengiEnt (small blind) collected ($0.50)
Seat 6: Rob CasinO (big blind) folded on the Flop
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904123950:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:18:16 (ET)
Table 'Sinon II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.05 in chips) 
Seat 2: FARPCOL ($24.65 in chips) 
Seat 3: Kruel420j ($25.45 in chips) 
Seat 4: DB's lucky ($14.15 in chips) 
Seat 5: PengiEnt ($4.95 in chips) 
Seat 6: Rob CasinO ($13.25 in chips) 
Seat 7: djinsane35 ($31.05 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($17.80 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qs]
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: raises $0.50 to $0.75
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.75
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
*** FLOP *** [3c 6h 9h]
Alameda22: bets $1.25
DB's lucky: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.80 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [3c 6h 9h]
Seat 1: Alameda22 collected ($1.80)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded on the Flop
Seat 5: PengiEnt (button) folded before Flop (didn't bet)
Seat 6: Rob CasinO (small blind) folded before Flop
Seat 7: djinsane35 (big blind) folded before Flop
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904136447:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:18:59 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 2: FARPCOL ($24.65 in chips) 
Seat 3: Kruel420j ($25.45 in chips) 
Seat 4: DB's lucky ($13.40 in chips) 
Seat 5: PengiEnt ($4.95 in chips) 
Seat 6: Rob CasinO ($13.15 in chips) 
Seat 7: djinsane35 ($30.80 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: PLAYMAKER005 ($17.80 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9s]
PLAYMAKER005: folds 
PLAYMAKER005 is sitting out
Alameda22: folds 
FARPCOL: calls $0.25
Kruel420j: folds 
DB's lucky: folds 
PengiEnt: folds 
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: checks 
*** FLOP *** [8d Qc 5d]
Proc21: checks 
FARPCOL: checks 
Rob CasinO: checks 
*** TURN *** [8d Qc 5d] [8s]
Proc21: checks 
FARPCOL: checks 
Rob CasinO: bets $1
Proc21: folds 
FARPCOL: folds 
Uncalled bet ($1) returned to Rob CasinO
Rob CasinO collected $0.85 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8d Qc 5d 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded on the Turn
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO (button) collected ($0.85)
Seat 7: djinsane35 (small blind) folded before Flop
Seat 8: Proc21 (big blind) folded on the Turn
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904161127:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:20:25 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 2: FARPCOL ($24.40 in chips) 
Seat 3: Kruel420j ($25.45 in chips) 
Seat 4: DB's lucky ($13.40 in chips) 
Seat 5: PengiEnt ($4.95 in chips) 
Seat 6: Rob CasinO ($13.75 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($24.75 in chips) 
Proc21: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Th]
FARPCOL: folds 
Kruel420j: calls $0.25
DB's lucky: folds 
PengiEnt: calls $0.25
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: calls $0.15
Alameda22: checks 
*** FLOP *** [6d 2s 2h]
Proc21: checks 
Alameda22: checks 
Kruel420j: checks 
PengiEnt: checks 
Rob CasinO: checks 
*** TURN *** [6d 2s 2h] [2d]
Proc21: bets $0.75
Alameda22: folds 
Kruel420j: folds 
PengiEnt: folds 
Rob CasinO: folds 
Uncalled bet ($0.75) returned to Proc21
Proc21 collected $1.20 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [6d 2s 2h 2d]
Seat 1: Alameda22 (big blind) folded on the Turn
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded on the Turn
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt folded on the Turn
Seat 6: Rob CasinO folded on the Turn
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) collected ($1.20)



PokerStars Game #19904175134:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:21:14 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($21.85 in chips) 
Seat 2: FARPCOL ($24.40 in chips) 
Seat 3: Kruel420j ($25.20 in chips) 
Seat 4: DB's lucky ($13.40 in chips) 
Seat 5: PengiEnt ($4.70 in chips) 
Seat 6: Rob CasinO ($13.50 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($25.70 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Ad]
Kruel420j: folds 
DB's lucky: folds 
PengiEnt: calls $0.25
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [4s 5d 8s]
FARPCOL: checks 
PengiEnt: checks 
Rob CasinO: checks 
*** TURN *** [4s 5d 8s] [6c]
FARPCOL: checks 
PengiEnt: bets $0.50
Rob CasinO: calls $0.50
FARPCOL: calls $0.50
*** RIVER *** [4s 5d 8s 6c] [Ah]
FARPCOL: bets $1
PengiEnt: calls $1
Rob CasinO: folds 
*** SHOW DOWN ***
FARPCOL: shows [Qd 7s] (a straight, Four to Eight)
PengiEnt: mucks hand 
FARPCOL collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4s 5d 8s 6c Ah]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: FARPCOL (big blind) showed [Qd 7s] and won ($4.15) with a straight, Four to Eight
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt mucked [5s As]
Seat 6: Rob CasinO folded on the River
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 (button) folded before Flop (didn't bet)



PokerStars Game #19904194076:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:22:21 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($26.80 in chips) 
Seat 3: Kruel420j ($25.20 in chips) 
Seat 4: DB's lucky ($13.40 in chips) 
Seat 5: PengiEnt ($2.95 in chips) 
Seat 6: Rob CasinO ($12.75 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($25.70 in chips) 
FARPCOL: posts small blind $0.10
Kruel420j: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Tc]
DB's lucky: calls $0.25
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: raises $1 to $1.25
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
Uncalled bet ($1) returned to Proc21
Proc21 collected $0.85 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: FARPCOL (small blind) folded before Flop
Seat 3: Kruel420j (big blind) folded before Flop
Seat 4: DB's lucky folded before Flop
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 collected ($0.85)



PokerStars Game #19904205993:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:23:03 (ET)
Table 'Sinon II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($24.95 in chips) 
Seat 4: DB's lucky ($13.15 in chips) 
Seat 5: PengiEnt ($2.95 in chips) 
Seat 6: Rob CasinO ($12.75 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($26.30 in chips) 
Kruel420j: posts small blind $0.10
DB's lucky: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ad]
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: raises $0.75 to $1
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
Uncalled bet ($0.75) returned to Proc21
Proc21 collected $0.60 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) folded before Flop
Seat 4: DB's lucky (big blind) folded before Flop
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 collected ($0.60)



PokerStars Game #19904219813:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:23:52 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($24.85 in chips) 
Seat 4: DB's lucky ($12.90 in chips) 
Seat 5: PengiEnt ($2.95 in chips) 
Seat 6: Rob CasinO ($12.75 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($26.65 in chips) 
DB's lucky: posts small blind $0.10
PengiEnt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 4c]
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $0.25
DB's lucky: calls $0.15
PengiEnt: checks 
*** FLOP *** [5h 9s Js]
DB's lucky: checks 
PengiEnt: bets $0.25
Kruel420j: folds 
DB's lucky: folds 
Uncalled bet ($0.25) returned to PengiEnt
PengiEnt collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5h 9s Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j (button) folded on the Flop
Seat 4: DB's lucky (small blind) folded on the Flop
Seat 5: PengiEnt (big blind) collected ($0.75)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904229926:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:24:28 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($24.60 in chips) 
Seat 4: DB's lucky ($12.65 in chips) 
Seat 5: PengiEnt ($3.45 in chips) 
Seat 6: Rob CasinO ($12.75 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($26.65 in chips) 
PengiEnt: posts small blind $0.10
Rob CasinO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 6h]
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: raises $1 to $1.25
DB's lucky: calls $1.25
PengiEnt: folds 
Rob CasinO: folds 
*** FLOP *** [3c 5s 5c]
PLAYMAKER005 has returned
Kruel420j: bets $1
DB's lucky: folds 
Uncalled bet ($1) returned to Kruel420j
Kruel420j collected $2.75 from pot
Kruel420j: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [3c 5s 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j collected ($2.75)
Seat 4: DB's lucky (button) folded on the Flop
Seat 5: PengiEnt (small blind) folded before Flop
Seat 6: Rob CasinO (big blind) folded before Flop
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904242578:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:25:13 (ET)
Table 'Sinon II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($26.10 in chips) 
Seat 4: DB's lucky ($11.40 in chips) 
Seat 5: PengiEnt ($3.35 in chips) 
Seat 6: Rob CasinO ($12.50 in chips) 
Seat 7: djinsane35 ($30.70 in chips) 
Seat 8: Proc21 ($26.65 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
PLAYMAKER005: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Ks]
Proc21: folds 
Alameda22: raises $0.50 to $0.75
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 collected ($0.60)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt (button) folded before Flop (didn't bet)
Seat 6: Rob CasinO (small blind) folded before Flop
Seat 7: djinsane35 (big blind) folded before Flop
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904252749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:25:50 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($26.10 in chips) 
Seat 4: DB's lucky ($11.40 in chips) 
Seat 5: PengiEnt ($3.35 in chips) 
Seat 6: Rob CasinO ($12.40 in chips) 
Seat 7: djinsane35 ($30.45 in chips) 
Seat 8: Proc21 ($26.65 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
PLAYMAKER005: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 6d]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
PengiEnt: raises $0.25 to $0.50
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
Uncalled bet ($0.25) returned to PengiEnt
PengiEnt collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt collected ($0.60)
Seat 6: Rob CasinO (button) folded before Flop (didn't bet)
Seat 7: djinsane35 (small blind) folded before Flop
Seat 8: Proc21 (big blind) folded before Flop



PokerStars Game #19904262173:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:26:23 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($26.10 in chips) 
Seat 4: DB's lucky ($11.40 in chips) 
Seat 5: PengiEnt ($3.70 in chips) 
Seat 6: Rob CasinO ($12.40 in chips) 
Seat 7: djinsane35 ($30.35 in chips) 
Seat 8: Proc21 ($26.40 in chips) 
Seat 9: PLAYMAKER005 ($17.80 in chips) 
Proc21: posts small blind $0.10
PLAYMAKER005: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6h]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.25
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: calls $0.15
PLAYMAKER005: checks 
*** FLOP *** [Ac 8h 3h]
Proc21: checks 
PLAYMAKER005: checks 
DB's lucky: checks 
*** TURN *** [Ac 8h 3h] [Qs]
Proc21: checks 
PLAYMAKER005: checks 
DB's lucky: bets $0.50
Proc21: folds 
PLAYMAKER005: folds 
Uncalled bet ($0.50) returned to DB's lucky
DB's lucky collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ac 8h 3h Qs]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky collected ($0.75)
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) folded on the Turn
Seat 9: PLAYMAKER005 (big blind) folded on the Turn



PokerStars Game #19904278138:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:27:21 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($26.10 in chips) 
Seat 4: DB's lucky ($11.90 in chips) 
Seat 5: PengiEnt ($3.70 in chips) 
Seat 6: Rob CasinO ($12.40 in chips) 
Seat 7: djinsane35 ($30.35 in chips) 
Seat 8: Proc21 ($26.15 in chips) 
Seat 9: PLAYMAKER005 ($17.55 in chips) 
PLAYMAKER005: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8c]
FARPCOL: folds 
Kruel420j: calls $0.25
DB's lucky: folds 
PengiEnt: folds 
Rob CasinO: raises $1.25 to $1.50
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: folds 
Kruel420j: calls $1.25
*** FLOP *** [5d 5h Ad]
Kruel420j: checks 
Rob CasinO: bets $2.50
Kruel420j: folds 
Uncalled bet ($2.50) returned to Rob CasinO
Rob CasinO collected $3.20 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [5d 5h Ad]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded on the Flop
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO collected ($3.20)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 (button) folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 (small blind) folded before Flop



PokerStars Game #19904293446:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:28:17 (ET)
Table 'Sinon II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21.85 in chips) 
Seat 2: FARPCOL ($26.70 in chips) 
Seat 3: Kruel420j ($24.60 in chips) 
Seat 4: DB's lucky ($11.90 in chips) 
Seat 5: PengiEnt ($3.70 in chips) 
Seat 6: Rob CasinO ($14.10 in chips) 
Seat 7: djinsane35 ($30.35 in chips) 
Seat 8: Proc21 ($26.15 in chips) 
Seat 9: PLAYMAKER005 ($17.45 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Js]
Kruel420j: calls $0.25
DB's lucky: calls $0.25
PengiEnt: folds 
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [Qs Th 7h]
FARPCOL: checks 
Kruel420j: checks 
DB's lucky: checks 
Rob CasinO: checks 
*** TURN *** [Qs Th 7h] [Qd]
FARPCOL: checks 
Kruel420j: checks 
DB's lucky: checks 
Rob CasinO: checks 
*** RIVER *** [Qs Th 7h Qd] [8h]
FARPCOL: bets $0.75
Kruel420j: folds 
DB's lucky: calls $0.75
Rob CasinO: folds 
*** SHOW DOWN ***
FARPCOL: shows [Jd Qc] (three of a kind, Queens)
DB's lucky: mucks hand 
FARPCOL collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Qs Th 7h Qd 8h]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: FARPCOL (big blind) showed [Jd Qc] and won ($2.50) with three of a kind, Queens
Seat 3: Kruel420j folded on the River
Seat 4: DB's lucky mucked [Ks Td]
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded on the River
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 (button) folded before Flop (didn't bet)



PokerStars Game #19904332846:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:30:41 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.20 in chips) 
Seat 3: Kruel420j ($24.35 in chips) 
Seat 4: DB's lucky ($10.90 in chips) 
Seat 5: PengiEnt ($3.70 in chips) 
Seat 6: Rob CasinO ($13.85 in chips) 
Seat 7: djinsane35 ($30.35 in chips) 
Seat 8: Proc21 ($26.15 in chips) 
Seat 9: PLAYMAKER005 ($17.45 in chips) 
FARPCOL: posts small blind $0.10
Kruel420j: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4d]
DB's lucky: folds 
PengiEnt: calls $0.25
Rob CasinO: folds 
djinsane35: calls $0.25
Proc21: raises $1.25 to $1.50
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $1.25
PengiEnt: folds 
djinsane35: folds 
*** FLOP *** [Kd 5s 2s]
Kruel420j: checks 
Proc21: bets $1.75
Kruel420j: folds 
Uncalled bet ($1.75) returned to Proc21
Proc21 collected $3.45 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Kd 5s 2s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: FARPCOL (small blind) folded before Flop
Seat 3: Kruel420j (big blind) folded on the Flop
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 5: PengiEnt folded before Flop
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop
Seat 8: Proc21 collected ($3.45)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904348533:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:31:34 (ET)
Table 'Sinon II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.85 in chips) 
Seat 4: DB's lucky ($10.90 in chips) 
Seat 5: PengiEnt ($3.45 in chips) 
Seat 6: Rob CasinO ($13.85 in chips) 
Seat 7: djinsane35 ($30.10 in chips) 
Seat 8: Proc21 ($28.10 in chips) 
Seat 9: PLAYMAKER005 ($17.45 in chips) 
Kruel420j: posts small blind $0.10
DB's lucky: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Ts]
PengiEnt: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: raises $0.75 to $1
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.75
*** FLOP *** [7h 5h Qs]
DB's lucky: bets $0.75
Proc21: raises $2.25 to $3
DB's lucky: folds 
Uncalled bet ($2.25) returned to Proc21
Proc21 collected $3.45 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [7h 5h Qs]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) folded before Flop
Seat 4: DB's lucky (big blind) folded on the Flop
Seat 5: PengiEnt folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 collected ($3.45)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904367213:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:32:40 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.15 in chips) 
Seat 5: PengiEnt ($3.45 in chips) 
Seat 6: Rob CasinO ($13.85 in chips) 
Seat 7: djinsane35 ($30.10 in chips) 
Seat 8: Proc21 ($29.80 in chips) 
Seat 9: PLAYMAKER005 ($17.45 in chips) 
DB's lucky: posts small blind $0.10
PengiEnt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 2h]
Rob CasinO: raises $0.25 to $0.50
djinsane35: folds 
Proc21: folds 
PLAYMAKER005: folds 
Alameda22: folds 
FARPCOL: folds 
PLAYMAKER005 leaves the table
Kruel420j: folds 
DB's lucky: calls $0.40
PengiEnt: calls $0.25
*** FLOP *** [Kh 6s Ts]
DB's lucky: checks 
silver2871 joins the table at seat #9 
PengiEnt: checks 
Rob CasinO: bets $0.75
DB's lucky: folds 
PengiEnt: calls $0.75
*** TURN *** [Kh 6s Ts] [8h]
PengiEnt: checks 
Rob CasinO: bets $1.75
PengiEnt: raises $0.45 to $2.20 and is all-in
Rob CasinO: calls $0.45
*** RIVER *** [Kh 6s Ts 8h] [6d]
*** SHOW DOWN ***
PengiEnt: shows [Ks Js] (two pair, Kings and Sixes)
Rob CasinO: shows [Qs Kc] (two pair, Kings and Sixes - Queen kicker)
Rob CasinO collected $7.05 from pot
PengiEnt leaves the table
*** SUMMARY ***
Total pot $7.40 | Rake $0.35 
Board [Kh 6s Ts 8h 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j (button) folded before Flop (didn't bet)
Seat 4: DB's lucky (small blind) folded on the Flop
Seat 5: PengiEnt (big blind) showed [Ks Js] and lost with two pair, Kings and Sixes
Seat 6: Rob CasinO showed [Qs Kc] and won ($7.05) with two pair, Kings and Sixes
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: PLAYMAKER005 folded before Flop (didn't bet)



PokerStars Game #19904388349:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:33:53 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($8.65 in chips) 
Seat 6: Rob CasinO ($17.45 in chips) 
Seat 7: djinsane35 ($30.10 in chips) 
Seat 8: Proc21 ($29.80 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
silver2871: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5d]
Proc21: folds 
O-TiGreTon-O joins the table at seat #5 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.25
Rob CasinO: calls $0.15
djinsane35: checks 
*** FLOP *** [Jd 4s Ad]
Rob CasinO: checks 
djinsane35: checks 
DB's lucky: bets $0.50
Rob CasinO: folds 
djinsane35: folds 
Uncalled bet ($0.50) returned to DB's lucky
DB's lucky collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jd 4s Ad]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky (button) collected ($0.75)
Seat 6: Rob CasinO (small blind) folded on the Flop
Seat 7: djinsane35 (big blind) folded on the Flop
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904403587:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:34:47 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.15 in chips) 
Seat 6: Rob CasinO ($17.20 in chips) 
Seat 7: djinsane35 ($29.85 in chips) 
Seat 8: Proc21 ($29.80 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
silver2871: sits out 
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5c]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.25
Rob CasinO: folds 
djinsane35: calls $0.15
Proc21: checks 
*** FLOP *** [Kc 9c 7h]
djinsane35: checks 
Proc21: checks 
DB's lucky: bets $0.50
djinsane35: folds 
Proc21: folds 
Uncalled bet ($0.50) returned to DB's lucky
DB's lucky collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kc 9c 7h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky collected ($0.75)
Seat 6: Rob CasinO (button) folded before Flop (didn't bet)
Seat 7: djinsane35 (small blind) folded on the Flop
Seat 8: Proc21 (big blind) folded on the Flop



PokerStars Game #19904420231:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:35:45 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.65 in chips) 
Seat 6: Rob CasinO ($17.20 in chips) 
Seat 7: djinsane35 ($29.60 in chips) 
Seat 8: Proc21 ($29.55 in chips) 
Seat 9: silver2871 ($25 in chips) 
Proc21: posts small blind $0.10
silver2871: posts big blind $0.25
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 2c]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: folds 
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: calls $0.15
silver2871: checks 
*** FLOP *** [Qs Tc Td]
Proc21: checks 
silver2871: checks 
Rob CasinO: checks 
*** TURN *** [Qs Tc Td] [Qh]
Proc21: checks 
silver2871: checks 
Rob CasinO: checks 
*** RIVER *** [Qs Tc Td Qh] [4s]
Proc21: checks 
silver2871: checks 
Rob CasinO: bets $0.25
Proc21: folds 
silver2871: folds 
Uncalled bet ($0.25) returned to Rob CasinO
Rob CasinO collected $0.75 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs Tc Td Qh 4s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 6: Rob CasinO collected ($0.75)
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) folded on the River
Seat 9: silver2871 (big blind) folded on the River



PokerStars Game #19904452198:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:37:39 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($21.75 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.65 in chips) 
Seat 6: Rob CasinO ($17.70 in chips) 
Seat 7: djinsane35 ($29.60 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($24.75 in chips) 
silver2871: posts small blind $0.10
Alameda22: posts big blind $0.25
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As Jc]
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.25
Rob CasinO: folds 
djinsane35: raises $1.25 to $1.50
Proc21: folds 
silver2871: folds 
Alameda22: folds 
DB's lucky: folds 
Uncalled bet ($1.25) returned to djinsane35
djinsane35 collected $0.85 from pot
djinsane35: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 collected ($0.85)
Seat 8: Proc21 (button) folded before Flop (didn't bet)
Seat 9: silver2871 (small blind) folded before Flop



PokerStars Game #19904462428:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:38:15 (ET)
Table 'Sinon II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21.50 in chips) 
Seat 2: FARPCOL ($28.10 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.40 in chips) 
Seat 6: Rob CasinO ($17.70 in chips) 
Seat 7: djinsane35 ($30.20 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($24.65 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 9c]
Kruel420j: folds 
DB's lucky: folds 
Rob CasinO: folds 
djinsane35: calls $0.25
Proc21: folds 
silver2871: folds 
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [9d 2h Js]
FARPCOL: checks 
djinsane35: checks 
*** TURN *** [9d 2h Js] [Ad]
FARPCOL: checks 
djinsane35: bets $0.50
FARPCOL: folds 
Uncalled bet ($0.50) returned to djinsane35
djinsane35 collected $0.60 from pot
djinsane35: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9d 2h Js Ad]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: FARPCOL (big blind) folded on the Turn
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 collected ($0.60)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 (button) folded before Flop (didn't bet)



PokerStars Game #19904477526:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:39:09 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($27.85 in chips) 
Seat 3: Kruel420j ($22.75 in chips) 
Seat 4: DB's lucky ($9.40 in chips) 
Seat 6: Rob CasinO ($17.70 in chips) 
Seat 7: djinsane35 ($30.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($24.65 in chips) 
FARPCOL: posts small blind $0.10
Kruel420j: posts big blind $0.25
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3c]
DB's lucky: folds 
Rob CasinO: raises $0.50 to $0.75
djinsane35: folds 
Proc21: folds 
silver2871: folds 
Alameda22: folds 
FARPCOL: calls $0.65
Kruel420j: raises $0.50 to $1.25
Rob CasinO: calls $0.50
FARPCOL: calls $0.50
*** FLOP *** [9c 7c Js]
FARPCOL: checks 
Kruel420j: bets $1
Rob CasinO: calls $1
FARPCOL: calls $1
*** TURN *** [9c 7c Js] [Jc]
FARPCOL: checks 
Kruel420j: bets $1
Rob CasinO: folds 
FARPCOL: calls $1
*** RIVER *** [9c 7c Js Jc] [4h]
FARPCOL: checks 
Kruel420j: bets $10
FARPCOL: calls $10
*** SHOW DOWN ***
Kruel420j: shows [Qc Ad] (a pair of Jacks)
FARPCOL: shows [5c Ac] (a flush, Ace high)
FARPCOL collected $27.35 from pot
*** SUMMARY ***
Total pot $28.75 | Rake $1.40 
Board [9c 7c Js Jc 4h]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: FARPCOL (small blind) showed [5c Ac] and won ($27.35) with a flush, Ace high
Seat 3: Kruel420j (big blind) showed [Qc Ad] and lost with a pair of Jacks
Seat 4: DB's lucky folded before Flop (didn't bet)
Seat 6: Rob CasinO folded on the Turn
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904498844:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:40:25 (ET)
Table 'Sinon II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($9.50 in chips) 
Seat 4: DB's lucky ($9.40 in chips) 
Seat 6: Rob CasinO ($15.45 in chips) 
Seat 7: djinsane35 ($30.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($24.65 in chips) 
Kruel420j: posts small blind $0.10
DB's lucky: posts big blind $0.25
O-TiGreTon-O: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6d]
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
silver2871: calls $0.25
Alameda22: folds 
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: checks 
*** FLOP *** [3c 4d 2d]
DB's lucky: checks 
silver2871: bets $0.50
DB's lucky: calls $0.50
*** TURN *** [3c 4d 2d] [9s]
DB's lucky: checks 
silver2871: checks 
*** RIVER *** [3c 4d 2d 9s] [3h]
DB's lucky: checks 
silver2871: checks 
*** SHOW DOWN ***
DB's lucky: shows [5d 2c] (two pair, Threes and Deuces)
silver2871: mucks hand 
DB's lucky collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [3c 4d 2d 9s 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) folded before Flop
Seat 4: DB's lucky (big blind) showed [5d 2c] and won ($1.55) with two pair, Threes and Deuces
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 mucked [5c 7c]



PokerStars Game #19904520361:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:41:43 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($9.40 in chips) 
Seat 4: DB's lucky ($10.20 in chips) 
Seat 5: O-TiGreTon-O ($25 in chips) 
Seat 6: Rob CasinO ($15.45 in chips) 
Seat 7: djinsane35 ($30.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($23.90 in chips) 
DB's lucky: posts small blind $0.10
O-TiGreTon-O: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ac]
Rob CasinO: calls $0.25
djinsane35: folds 
Proc21: folds 
silver2871: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: raises $0.75 to $1
DB's lucky: folds 
O-TiGreTon-O: folds 
Rob CasinO: calls $0.75
*** FLOP *** [2h 6h 8d]
Rob CasinO: checks 
Kruel420j: bets $1
Rob CasinO: folds 
Uncalled bet ($1) returned to Kruel420j
Kruel420j collected $2.25 from pot
Kruel420j: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2h 6h 8d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j (button) collected ($2.25)
Seat 4: DB's lucky (small blind) folded before Flop
Seat 5: O-TiGreTon-O (big blind) folded before Flop
Seat 6: Rob CasinO folded on the Flop
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904535253:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:42:37 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($10.65 in chips) 
Seat 4: DB's lucky ($10.10 in chips) 
Seat 5: O-TiGreTon-O ($24.75 in chips) 
Seat 6: Rob CasinO ($14.45 in chips) 
Seat 7: djinsane35 ($30.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($23.90 in chips) 
O-TiGreTon-O: posts small blind $0.10
Rob CasinO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 2c]
djinsane35: folds 
Proc21: folds 
silver2871: calls $0.25
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $0.25
DB's lucky: folds 
O-TiGreTon-O: folds 
Rob CasinO: raises $1 to $1.25
silver2871: folds 
Kruel420j: calls $1
*** FLOP *** [8h 2s Jc]
Rob CasinO: checks 
Kruel420j: checks 
*** TURN *** [8h 2s Jc] [8c]
Rob CasinO: bets $1.50
Kruel420j: folds 
Uncalled bet ($1.50) returned to Rob CasinO
Rob CasinO collected $2.75 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [8h 2s Jc 8c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded on the Turn
Seat 4: DB's lucky (button) folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O (small blind) folded before Flop
Seat 6: Rob CasinO (big blind) collected ($2.75)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded before Flop



PokerStars Game #19904550453:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:43:33 (ET)
Table 'Sinon II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($9.40 in chips) 
Seat 4: DB's lucky ($10.10 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.95 in chips) 
Seat 7: djinsane35 ($30.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($23.65 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 6d]
Proc21: folds 
silver2871: folds 
Alameda22: folds 
FARPCOL: folds 
Kruel420j: calls $0.25
DB's lucky: raises $0.75 to $1
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: calls $0.75
Kruel420j: folds 
*** FLOP *** [Js 6c 7d]
djinsane35: checks 
DB's lucky: bets $2.25
djinsane35: folds 
Uncalled bet ($2.25) returned to DB's lucky
DB's lucky collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Js 6c 7d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop
Seat 4: DB's lucky collected ($2.25)
Seat 5: O-TiGreTon-O (button) folded before Flop (didn't bet)
Seat 6: Rob CasinO (small blind) folded before Flop
Seat 7: djinsane35 (big blind) folded on the Flop
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904579615:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:45:21 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.40 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($9.15 in chips) 
Seat 4: DB's lucky ($11.35 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.55 in chips) 
Seat 8: Proc21 ($29.30 in chips) 
Seat 9: silver2871 ($23.65 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Jh]
silver2871: folds 
Alameda22: raises $0.50 to $0.75
FARPCOL: folds 
Kruel420j: folds 
DB's lucky: calls $0.75
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
*** FLOP *** [3h Th As]
Alameda22: bets $1.25
DB's lucky: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.80 from pot
Alameda22: doesn't show hand 
DB's lucky leaves the table
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [3h Th As]
Seat 1: Alameda22 collected ($1.80)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded before Flop (didn't bet)
Seat 4: DB's lucky folded on the Flop
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO (button) folded before Flop (didn't bet)
Seat 7: djinsane35 (small blind) folded before Flop
Seat 8: Proc21 (big blind) folded before Flop
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904591664:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:46:06 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($22.45 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($9.15 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($29.05 in chips) 
Seat 9: silver2871 ($25 in chips) 
Proc21: posts small blind $0.10
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qd]
Alameda22: folds 
FARPCOL: folds 
Kruel420j: raises $0.75 to $1
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
thenizuts joins the table at seat #4 
Proc21: raises $2 to $3
silver2871: folds 
Kruel420j: calls $2
*** FLOP *** [6h Jd 3c]
Proc21: checks 
Kruel420j: checks 
*** TURN *** [6h Jd 3c] [Td]
Proc21: bets $3.25
Kruel420j: folds 
Uncalled bet ($3.25) returned to Proc21
Proc21 collected $5.95 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [6h Jd 3c Td]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j folded on the Turn
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) collected ($5.95)
Seat 9: silver2871 (big blind) folded before Flop



PokerStars Game #19904608606:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:47:10 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($22.45 in chips) 
Seat 2: FARPCOL ($41.95 in chips) 
Seat 3: Kruel420j ($6.15 in chips) 
Seat 4: thenizuts ($5 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($24.75 in chips) 
silver2871: posts small blind $0.10
Alameda22: posts big blind $0.25
thenizuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Qd]
FARPCOL: folds 
FARPCOL leaves the table
Kruel420j: calls $0.25
thenizuts: checks 
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
silver2871: calls $0.15
Alameda22: checks 
*** FLOP *** [5d 3d Jh]
silver2871: checks 
Alameda22: checks 
Kruel420j: checks 
thenizuts: checks 
*** TURN *** [5d 3d Jh] [9d]
silver2871: checks 
Alameda22: checks 
Kruel420j: checks 
thenizuts: checks 
*** RIVER *** [5d 3d Jh 9d] [7d]
silver2871: checks 
Alameda22: checks 
Kruel420j: checks 
thenizuts: checks 
*** SHOW DOWN ***
silver2871: shows [8h Kd] (a flush, King high)
Alameda22: mucks hand 
Kruel420j: mucks hand 
thenizuts: mucks hand 
silver2871 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5d 3d Jh 9d 7d]
Seat 1: Alameda22 (big blind) mucked [4s Qd]
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: Kruel420j mucked [Ac 6d]
Seat 4: thenizuts mucked [6h 9c]
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 (button) folded before Flop (didn't bet)
Seat 9: silver2871 (small blind) showed [8h Kd] and won ($0.95) with a flush, King high



PokerStars Game #19904640591:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:49:10 (ET)
Table 'Sinon II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($22.20 in chips) 
Seat 3: Kruel420j ($5.90 in chips) 
Seat 4: thenizuts ($4.75 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($25.45 in chips) 
Alameda22: posts small blind $0.10
Kruel420j: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Js]
thenizuts: folds 
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35 has timed out
djinsane35: folds 
djinsane35 is sitting out
djinsane35 has returned
Proc21: folds 
silver2871: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Kruel420j
Kruel420j collected $0.20 from pot
Kruel420j: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 3: Kruel420j (big blind) collected ($0.20)
Seat 4: thenizuts folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 (button) folded before Flop (didn't bet)



PokerStars Game #19904657700:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:50:14 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 3: Kruel420j ($6 in chips) 
Seat 4: thenizuts ($4.75 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($25.45 in chips) 
Kruel420j: posts small blind $0.10
thenizuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7h]
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
silver2871: raises $0.75 to $1
Alameda22: folds 
Kruel420j: raises $1.25 to $2.25
thenizuts: folds 
silver2871: calls $1.25
*** FLOP *** [Jh 9s 9h]
Kruel420j: bets $3.75 and is all-in
silver2871: folds 
Uncalled bet ($3.75) returned to Kruel420j
Kruel420j collected $4.55 from pot
Kruel420j: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Jh 9s 9h]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: Kruel420j (small blind) collected ($4.55)
Seat 4: thenizuts (big blind) folded before Flop
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded on the Flop



PokerStars Game #19904676834:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:51:27 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 3: Kruel420j ($8.30 in chips) 
Seat 4: thenizuts ($4.50 in chips) 
Seat 5: O-TiGreTon-O ($24.65 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($23.20 in chips) 
thenizuts: posts small blind $0.10
O-TiGreTon-O: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5h]
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
silver2871: folds 
Alameda22: folds 
Kruel420j: raises $0.75 to $1
thenizuts: folds 
O-TiGreTon-O: calls $0.75
*** FLOP *** [Kd 9h Qh]
O-TiGreTon-O: bets $1.25
Kruel420j: raises $1.25 to $2.50
O-TiGreTon-O: raises $1.25 to $3.75
Kruel420j: raises $1.25 to $5
O-TiGreTon-O: raises $3.75 to $8.75
Kruel420j: calls $2.30 and is all-in
Uncalled bet ($1.45) returned to O-TiGreTon-O
*** TURN *** [Kd 9h Qh] [2c]
*** RIVER *** [Kd 9h Qh 2c] [Kh]
*** SHOW DOWN ***
O-TiGreTon-O: shows [Ks Qs] (a full house, Kings full of Queens)
Kruel420j: shows [Js Ts] (a straight, Nine to King)
O-TiGreTon-O collected $15.90 from pot
*** SUMMARY ***
Total pot $16.70 | Rake $0.80 
Board [Kd 9h Qh 2c Kh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: Kruel420j (button) showed [Js Ts] and lost with a straight, Nine to King
Seat 4: thenizuts (small blind) folded before Flop
Seat 5: O-TiGreTon-O (big blind) showed [Ks Qs] and won ($15.90) with a full house, Kings full of Queens
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904703231:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:53:08 (ET)
Table 'Sinon II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($22.10 in chips) 
Seat 4: thenizuts ($4.40 in chips) 
Seat 5: O-TiGreTon-O ($32.25 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($23.20 in chips) 
O-TiGreTon-O: posts small blind $0.10
Kruel420j leaves the table
Rob CasinO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Kc]
djinsane35: folds 
Proc21: folds 
silver2871: raises $0.50 to $0.75
Alameda22: raises $1.50 to $2.25
thenizuts: folds 
O-TiGreTon-O: folds 
Rob CasinO: folds 
silver2871: calls $1.50
*** FLOP *** [6d 7d Kd]
silver2871: checks 
Alameda22: bets $3
silver2871: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $4.65 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [6d 7d Kd]
Seat 1: Alameda22 collected ($4.65)
Seat 4: thenizuts (button) folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O (small blind) folded before Flop
Seat 6: Rob CasinO (big blind) folded before Flop
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: silver2871 folded on the Flop



PokerStars Game #19904718210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:54:05 (ET)
Table 'Sinon II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 4: thenizuts ($4.40 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.60 in chips) 
Seat 7: djinsane35 ($29.45 in chips) 
Seat 8: Proc21 ($32 in chips) 
Seat 9: silver2871 ($20.95 in chips) 
Rob CasinO: posts small blind $0.10
djinsane35: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7s]
Proc21: raises $0.75 to $1
silver2871: calls $1
Alameda22: folds 
thenizuts: folds 
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
*** FLOP *** [8s As 4h]
Proc21: bets $1.15
silver2871: calls $1.15
*** TURN *** [8s As 4h] [5d]
Proc21: checks 
silver2871: bets $2.75
Proc21: folds 
Uncalled bet ($2.75) returned to silver2871
silver2871 collected $4.45 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.20 
Board [8s As 4h 5d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 4: thenizuts folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O (button) folded before Flop (didn't bet)
Seat 6: Rob CasinO (small blind) folded before Flop
Seat 7: djinsane35 (big blind) folded before Flop
Seat 8: Proc21 folded on the Turn
Seat 9: silver2871 collected ($4.45)



PokerStars Game #19904732425:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:55:00 (ET)
Table 'Sinon II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 4: thenizuts ($4.40 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.50 in chips) 
Seat 7: djinsane35 ($29.20 in chips) 
Seat 8: Proc21 ($29.85 in chips) 
Seat 9: silver2871 ($23.25 in chips) 
djinsane35: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4s]
silver2871: folds 
Alameda22: folds 
thenizuts: folds 
O-TiGreTon-O: folds 
Rob CasinO: folds 
duce_7_off joins the table at seat #2 
djinsane35: folds 
Uncalled bet ($0.15) returned to Proc21
Proc21 collected $0.20 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 4: thenizuts folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO (button) folded before Flop (didn't bet)
Seat 7: djinsane35 (small blind) folded before Flop
Seat 8: Proc21 (big blind) collected ($0.20)
Seat 9: silver2871 folded before Flop (didn't bet)



PokerStars Game #19904740619:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:55:32 (ET)
Table 'Sinon II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 4: thenizuts ($4.40 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.50 in chips) 
Seat 7: djinsane35 ($29.10 in chips) 
Seat 8: Proc21 ($29.95 in chips) 
Proc21: posts small blind $0.10
silver2871: is sitting out 
Alameda22: posts big blind $0.25
duce_7_off: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h 2s]
thenizuts: raises $0.50 to $0.75
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to thenizuts
thenizuts collected $0.60 from pot
thenizuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 4: thenizuts collected ($0.60)
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 (button) folded before Flop (didn't bet)
Seat 8: Proc21 (small blind) folded before Flop



PokerStars Game #19904749348:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:56:06 (ET)
Table 'Sinon II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.25 in chips) 
Seat 2: duce_7_off ($15 in chips) 
Seat 4: thenizuts ($4.75 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.50 in chips) 
Seat 7: djinsane35 ($29.10 in chips) 
Seat 8: Proc21 ($29.85 in chips) 
Alameda22: posts small blind $0.10
duce_7_off: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ad]
thenizuts: raises $0.50 to $0.75
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
duce_7_off: folds 
Uncalled bet ($0.50) returned to thenizuts
silver2871 leaves the table
thenizuts collected $0.60 from pot
k030101 joins the table at seat #3 
thenizuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: duce_7_off (big blind) folded before Flop
Seat 4: thenizuts collected ($0.60)
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 (button) folded before Flop (didn't bet)



PokerStars Game #19904758126:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:56:40 (ET)
Table 'Sinon II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: duce_7_off ($14.75 in chips) 
Seat 3: k030101 ($25 in chips) 
Seat 4: thenizuts ($5.10 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.50 in chips) 
Seat 7: djinsane35 ($29.10 in chips) 
Seat 8: Proc21 ($29.85 in chips) 
duce_7_off: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Th]
thenizuts: folds 
thenizuts leaves the table
O-TiGreTon-O: folds 
Rob CasinO: raises $0.50 to $0.75
djinsane35: folds 
Proc21: folds 
Alameda22: folds 
duce_7_off: folds 
k030101: folds 
Uncalled bet ($0.50) returned to Rob CasinO
Rob CasinO collected $0.60 from pot
Rob CasinO: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: duce_7_off (small blind) folded before Flop
Seat 3: k030101 (big blind) folded before Flop
Seat 4: thenizuts folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O folded before Flop (didn't bet)
Seat 6: Rob CasinO collected ($0.60)
Seat 7: djinsane35 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904769437:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:57:25 (ET)
Table 'Sinon II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: duce_7_off ($14.65 in chips) 
Seat 3: k030101 ($24.75 in chips) 
Seat 5: O-TiGreTon-O ($32.15 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($29.10 in chips) 
Seat 8: Proc21 ($29.85 in chips) 
k030101: posts small blind $0.10
O-TiGreTon-O: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jd]
Rob CasinO: folds 
djinsane35: calls $0.25
Proc21: folds 
Alameda22: folds 
duce_7_off: raises $0.75 to $1
k030101: folds 
O-TiGreTon-O: folds 
djinsane35: folds 
Uncalled bet ($0.75) returned to duce_7_off
duce_7_off collected $0.85 from pot
duce_7_off: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: duce_7_off (button) collected ($0.85)
Seat 3: k030101 (small blind) folded before Flop
Seat 5: O-TiGreTon-O (big blind) folded before Flop
Seat 6: Rob CasinO folded before Flop (didn't bet)
Seat 7: djinsane35 folded before Flop
Seat 8: Proc21 folded before Flop (didn't bet)



PokerStars Game #19904779670:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:58:04 (ET)
Table 'Sinon II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: duce_7_off ($15.25 in chips) 
Seat 3: k030101 ($24.65 in chips) 
Seat 5: O-TiGreTon-O ($31.90 in chips) 
Seat 6: Rob CasinO ($15.85 in chips) 
Seat 7: djinsane35 ($28.85 in chips) 
Seat 8: Proc21 ($29.85 in chips) 
O-TiGreTon-O: posts small blind $0.10
Rob CasinO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4s]
djinsane35: calls $0.25
Proc21: raises $1 to $1.25
Alameda22: folds 
duce_7_off: folds 
k030101: folds 
O-TiGreTon-O: folds 
Rob CasinO: folds 
djinsane35: folds 
Uncalled bet ($1) returned to Proc21
djinsane35 leaves the table
Proc21 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: duce_7_off folded before Flop (didn't bet)
Seat 3: k030101 (button) folded before Flop (didn't bet)
Seat 5: O-TiGreTon-O (small blind) folded before Flop
Seat 6: Rob CasinO (big blind) folded before Flop
Seat 7: djinsane35 folded before Flop
Seat 8: Proc21 collected ($0.85)



