PokerStars Game #19929206271:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:00:33 (ET)
Table 'Alya III' 9-max Seat #7 is the button
Seat 1: dsrowqf ($23.60 in chips) 
Seat 2: k030101 ($31.85 in chips) 
Seat 3: Sunny 805 ($17.25 in chips) 
Seat 4: Cross Damon ($4.30 in chips) 
Seat 5: mobwife ($14.85 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.65 in chips) 
Seat 9: Norm0815 ($26.80 in chips) 
Alameda22: posts small blind $0.10
Norm0815: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 6c]
dsrowqf: folds 
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: folds 
Païtabière: folds 
MikazaaR: folds 
Alameda22: calls $0.15
Norm0815: checks 
*** FLOP *** [3c Th 9h]
Alameda22: checks 
Norm0815: checks 
*** TURN *** [3c Th 9h] [Kh]
Alameda22: checks 
Norm0815: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to Norm0815
Norm0815 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3c Th 9h Kh]
Seat 1: dsrowqf folded before Flop (didn't bet)
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded on the Turn
Seat 9: Norm0815 (big blind) collected ($0.50)



PokerStars Game #19929246643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:02:45 (ET)
Table 'Alya III' 9-max Seat #8 is the button
Seat 1: dsrowqf ($23.60 in chips) 
Seat 2: k030101 ($31.85 in chips) 
Seat 3: Sunny 805 ($17.25 in chips) 
Seat 4: Cross Damon ($4.30 in chips) 
Seat 5: mobwife ($14.85 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Seat 9: Norm0815 ($27.05 in chips) 
Norm0815: posts small blind $0.10
dsrowqf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2s]
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: calls $0.25
Païtabière: folds 
MikazaaR: folds 
Alameda22: folds 
Norm0815: calls $0.15
dsrowqf: checks 
*** FLOP *** [Js 4h 3s]
Norm0815: checks 
dsrowqf: bets $0.75
mobwife: folds 
Norm0815: folds 
Uncalled bet ($0.75) returned to dsrowqf
Norm0815 is sitting out
dsrowqf collected $0.75 from pot
dsrowqf: doesn't show hand 
Norm0815 leaves the table
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Js 4h 3s]
Seat 1: dsrowqf (big blind) collected ($0.75)
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded on the Flop
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: Norm0815 (small blind) folded on the Flop



PokerStars Game #19929260328:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:03:29 (ET)
Table 'Alya III' 9-max Seat #1 is the button
Seat 1: dsrowqf ($24.10 in chips) 
Seat 2: k030101 ($31.85 in chips) 
Seat 3: Sunny 805 ($17.25 in chips) 
Seat 4: Cross Damon ($4.30 in chips) 
Seat 5: mobwife ($14.60 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
k030101: posts small blind $0.10
Sunny 805: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ah]
Cross Damon: folds 
mobwife: folds 
Païtabière: folds 
MikazaaR: folds 
Alameda22: folds 
dsrowqf: folds 
mobwife is sitting out
k030101: folds 
Uncalled bet ($0.15) returned to Sunny 805
Sunny 805 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: dsrowqf (button) folded before Flop (didn't bet)
Seat 2: k030101 (small blind) folded before Flop
Seat 3: Sunny 805 (big blind) collected ($0.20)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929270868:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:04:04 (ET)
Table 'Alya III' 9-max Seat #2 is the button
Seat 1: dsrowqf ($24.10 in chips) 
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($17.35 in chips) 
Seat 4: Cross Damon ($4.30 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Sunny 805: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 8d]
Païtabière: folds 
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo joins the table at seat #9 
dsrowqf: calls $0.25
k030101: folds 
Sunny 805: calls $0.15
Cross Damon: checks 
*** FLOP *** [2c 4s 5h]
mobwife has returned
Sunny 805: bets $0.50
Cross Damon: folds 
dsrowqf: calls $0.50
*** TURN *** [2c 4s 5h] [Ks]
Sunny 805: checks 
dsrowqf: checks 
*** RIVER *** [2c 4s 5h Ks] [8s]
Sunny 805: bets $1
dsrowqf: folds 
Uncalled bet ($1) returned to Sunny 805
Sunny 805 collected $1.70 from pot
Sunny 805: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2c 4s 5h Ks 8s]
Seat 1: dsrowqf folded on the River
Seat 2: k030101 (button) folded before Flop (didn't bet)
Seat 3: Sunny 805 (small blind) collected ($1.70)
Seat 4: Cross Damon (big blind) folded on the Flop
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929289580:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:05:05 (ET)
Table 'Alya III' 9-max Seat #3 is the button
Seat 1: dsrowqf ($23.35 in chips) 
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.30 in chips) 
Seat 4: Cross Damon ($4.05 in chips) 
Seat 5: mobwife ($14.60 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Seat 9: zzjjeerroo ($15 in chips) 
Cross Damon: posts small blind $0.10
mobwife: posts big blind $0.25
zzjjeerroo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6s]
Païtabière: folds 
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: checks 
dsrowqf: folds 
k030101: folds 
Sunny 805: calls $0.25
dsrowqf leaves the table
Cross Damon: calls $0.15
mobwife: checks 
*** FLOP *** [Ac Kd 4d]
Cross Damon: bets $1
mobwife: calls $1
zzjjeerroo: folds 
Sunny 805: folds 
*** TURN *** [Ac Kd 4d] [Js]
Cross Damon: bets $2.80 and is all-in
mobwife: folds 
Uncalled bet ($2.80) returned to Cross Damon
Cross Damon collected $2.90 from pot
Cross Damon: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.10 
Board [Ac Kd 4d Js]
Seat 1: dsrowqf folded before Flop (didn't bet)
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 (button) folded on the Flop
Seat 4: Cross Damon (small blind) collected ($2.90)
Seat 5: mobwife (big blind) folded on the Turn
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo folded on the Flop



PokerStars Game #19929310206:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:06:14 (ET)
Table 'Alya III' 9-max Seat #4 is the button
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.35 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
mobwife: posts small blind $0.10
Païtabière: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 4d]
MikazaaR: raises $0.75 to $1
Alameda22: folds 
zzjjeerroo: folds 
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: folds 
Païtabière: calls $0.75
*** FLOP *** [8c Ah Js]
Païtabière: checks 
MikazaaR: bets $1
Païtabière: folds 
Uncalled bet ($1) returned to MikazaaR
MikazaaR collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [8c Ah Js]
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon (button) folded before Flop (didn't bet)
Seat 5: mobwife (small blind) folded before Flop
Seat 6: Païtabière (big blind) folded on the Flop
Seat 7: MikazaaR collected ($2)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo folded before Flop (didn't bet)



PokerStars Game #19929324774:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:02 (ET)
Table 'Alya III' 9-max Seat #5 is the button
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($56.10 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
Païtabière: posts small blind $0.10
MikazaaR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4s]
Alameda22: folds 
zzjjeerroo: raises $0.75 to $1
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: folds 
Païtabière: folds 
MikazaaR: folds 
Uncalled bet ($0.75) returned to zzjjeerroo
zzjjeerroo collected $0.60 from pot
zzjjeerroo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife (button) folded before Flop (didn't bet)
Seat 6: Païtabière (small blind) folded before Flop
Seat 7: MikazaaR (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo collected ($0.60)



PokerStars Game #19929336501:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:41 (ET)
Table 'Alya III' 9-max Seat #6 is the button
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25 in chips) 
Seat 7: MikazaaR ($55.85 in chips) 
Seat 8: Alameda22 ($58.40 in chips) 
Seat 9: zzjjeerroo ($15.10 in chips) 
MikazaaR: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Kd]
zzjjeerroo: folds 
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: folds 
Païtabière: raises $0.75 to $1
MikazaaR: folds 
Dan Huey joins the table at seat #1 
Alameda22: folds 
Uncalled bet ($0.75) returned to Païtabière
Païtabière collected $0.60 from pot
Païtabière: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière (button) collected ($0.60)
Seat 7: MikazaaR (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: zzjjeerroo folded before Flop (didn't bet)



PokerStars Game #19929358629:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:08:55 (ET)
Table 'Alya III' 9-max Seat #7 is the button
Seat 1: Dan Huey ($7 in chips) 
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25.35 in chips) 
Seat 7: MikazaaR ($55.75 in chips) 
Seat 8: Alameda22 ($58.15 in chips) 
Seat 9: zzjjeerroo ($15.10 in chips) 
Alameda22: posts small blind $0.10
zzjjeerroo: posts big blind $0.25
Dan Huey: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Tc]
Dan Huey: checks 
k030101: folds 
Sunny 805: folds 
Cross Damon: folds 
mobwife: folds 
Païtabière: calls $0.25
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: checks 
*** FLOP *** [6c Qh Qc]
zzjjeerroo: checks 
Dan Huey: bets $0.25
Païtabière: folds 
zzjjeerroo: folds 
Uncalled bet ($0.25) returned to Dan Huey
Dan Huey collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6c Qh Qc]
Seat 1: Dan Huey collected ($0.85)
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière folded on the Flop
Seat 7: MikazaaR (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: zzjjeerroo (big blind) folded on the Flop



PokerStars Game #19929375959:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:53 (ET)
Table 'Alya III' 9-max Seat #8 is the button
Seat 1: Dan Huey ($7.60 in chips) 
Seat 2: k030101 ($31.75 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25.10 in chips) 
Seat 7: MikazaaR ($55.75 in chips) 
Seat 8: Alameda22 ($58.05 in chips) 
Seat 9: zzjjeerroo ($14.85 in chips) 
zzjjeerroo: posts small blind $0.10
Dan Huey: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Th]
k030101: folds 
Sunny 805: folds 
k030101 leaves the table
Cross Damon: folds 
mobwife: folds 
Païtabière: raises $0.75 to $1
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: folds 
Dan Huey: folds 
Uncalled bet ($0.75) returned to Païtabière
Païtabière collected $0.60 from pot
Païtabière: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Dan Huey (big blind) folded before Flop
Seat 2: k030101 folded before Flop (didn't bet)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière collected ($0.60)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: zzjjeerroo (small blind) folded before Flop



PokerStars Game #19929387766:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:32 (ET)
Table 'Alya III' 9-max Seat #9 is the button
Seat 1: Dan Huey ($7.35 in chips) 
Seat 3: Sunny 805 ($18.05 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25.45 in chips) 
Seat 7: MikazaaR ($55.75 in chips) 
Seat 8: Alameda22 ($58.05 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
Dan Huey: posts small blind $0.10
Sunny 805: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2d]
Cross Damon: folds 
mobwife: folds 
Païtabière: raises $0.75 to $1
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: folds 
Dan Huey: folds 
Sunny 805: folds 
Uncalled bet ($0.75) returned to Païtabière
Païtabière collected $0.60 from pot
Païtabière: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Dan Huey (small blind) folded before Flop
Seat 3: Sunny 805 (big blind) folded before Flop
Seat 4: Cross Damon folded before Flop (didn't bet)
Seat 5: mobwife folded before Flop (didn't bet)
Seat 6: Païtabière collected ($0.60)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo (button) folded before Flop (didn't bet)



PokerStars Game #19929394675:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:55 (ET)
Table 'Alya III' 9-max Seat #1 is the button
Seat 1: Dan Huey ($7.25 in chips) 
Seat 3: Sunny 805 ($17.80 in chips) 
Seat 4: Cross Damon ($5.70 in chips) 
Seat 5: mobwife ($13.25 in chips) 
Seat 6: Païtabière ($25.80 in chips) 
Seat 7: MikazaaR ($55.75 in chips) 
Seat 8: Alameda22 ($58.05 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
Sunny 805: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
mobwife: calls $0.25
Païtabière: folds 
MikazaaR: calls $0.25
Alameda22: folds 
zzjjeerroo: folds 
Dan Huey: folds 
Sunny 805: calls $0.15
Cross Damon: checks 
*** FLOP *** [9d 9h 5c]
Sunny 805: checks 
Cross Damon: checks 
mobwife: checks 
MikazaaR: checks 
*** TURN *** [9d 9h 5c] [Jd]
Sunny 805: checks 
Cross Damon: checks 
mobwife: checks 
MikazaaR: checks 
*** RIVER *** [9d 9h 5c Jd] [3h]
Sunny 805: checks 
Cross Damon: checks 
mobwife: checks 
MikazaaR: checks 
*** SHOW DOWN ***
Sunny 805: shows [8c 3c] (two pair, Nines and Threes)
Cross Damon: mucks hand 
mobwife: mucks hand 
MikazaaR: mucks hand 
Sunny 805 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9d 9h 5c Jd 3h]
Seat 1: Dan Huey (button) folded before Flop (didn't bet)
Seat 3: Sunny 805 (small blind) showed [8c 3c] and won ($0.95) with two pair, Nines and Threes
Seat 4: Cross Damon (big blind) mucked [Kd 4d]
Seat 5: mobwife mucked [6c Tc]
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR mucked [Ah Td]
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo folded before Flop (didn't bet)



PokerStars Game #19929418920:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:17 (ET)
Table 'Alya III' 9-max Seat #3 is the button
Seat 1: Dan Huey ($7.25 in chips) 
Seat 3: Sunny 805 ($18.50 in chips) 
Seat 4: Cross Damon ($5.45 in chips) 
Seat 5: mobwife ($13 in chips) 
Seat 6: Païtabière ($25.80 in chips) 
Seat 7: MikazaaR ($55.50 in chips) 
Seat 8: Alameda22 ($58.05 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
Cross Damon: posts small blind $0.10
mobwife: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9c]
Païtabière: folds 
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: folds 
Dan Huey: folds 
Sunny 805: folds 
Cross Damon: folds 
Uncalled bet ($0.15) returned to mobwife
mobwife collected $0.20 from pot
mobwife: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Dan Huey folded before Flop (didn't bet)
Seat 3: Sunny 805 (button) folded before Flop (didn't bet)
Seat 4: Cross Damon (small blind) folded before Flop
Seat 5: mobwife (big blind) collected ($0.20)
Seat 6: Païtabière folded before Flop (didn't bet)
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo folded before Flop (didn't bet)



PokerStars Game #19929427795:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:47 (ET)
Table 'Alya III' 9-max Seat #4 is the button
Seat 1: Dan Huey ($7.25 in chips) 
Seat 3: Sunny 805 ($18.50 in chips) 
Seat 4: Cross Damon ($5.35 in chips) 
Seat 5: mobwife ($13.10 in chips) 
Seat 6: Païtabière ($25.80 in chips) 
Seat 7: MikazaaR ($55.50 in chips) 
Seat 8: Alameda22 ($58.05 in chips) 
Seat 9: zzjjeerroo ($14.75 in chips) 
mobwife: posts small blind $0.10
Païtabière: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 7c]
MikazaaR: folds 
Alameda22: folds 
zzjjeerroo: folds 
Dan Huey: calls $0.25
Sunny 805: folds 
Cross Damon: folds 
mobwife: calls $0.15
Païtabière: checks 
*** FLOP *** [4d 9h Ts]
mobwife: checks 
Païtabière: checks 
Dan Huey: bets $0.50
mobwife: folds 
Païtabière: folds 
Uncalled bet ($0.50) returned to Dan Huey
Dan Huey collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4d 9h Ts]
Seat 1: Dan Huey collected ($0.75)
Seat 3: Sunny 805 folded before Flop (didn't bet)
Seat 4: Cross Damon (button) folded before Flop (didn't bet)
Seat 5: mobwife (small blind) folded on the Flop
Seat 6: Païtabière (big blind) folded on the Flop
Seat 7: MikazaaR folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: zzjjeerroo folded before Flop (didn't bet)



