PokerStars Game #19921890900:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:31:54 (ET)
Table 'Jabbah' 9-max Seat #3 is the button
Seat 1: SanDallas ($24.45 in chips) 
Seat 2: proton1932 ($8.05 in chips) 
Seat 3: jill09 ($22.35 in chips) 
Seat 4: Higgins71 ($4.40 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($25.25 in chips) 
Seat 8: ABIGALE22 ($47.35 in chips) 
Seat 9: LyolikBY ($4.55 in chips) 
Higgins71: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Js]
NiteProwler: folds 
ste00158: folds 
ABIGALE22: folds 
LyolikBY: folds 
SanDallas: folds 
proton1932: raises $0.50 to $0.75
jill09: folds 
Higgins71: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to proton1932
proton1932 collected $0.60 from pot
proton1932: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 collected ($0.60)
Seat 3: jill09 (button) folded before Flop (didn't bet)
Seat 4: Higgins71 (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: ABIGALE22 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19921906957:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:32:36 (ET)
Table 'Jabbah' 9-max Seat #4 is the button
Seat 1: SanDallas ($24.45 in chips) 
Seat 2: proton1932 ($8.40 in chips) 
Seat 3: jill09 ($22.35 in chips) 
Seat 4: Higgins71 ($4.30 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($25.25 in chips) 
Seat 8: ABIGALE22 ($47.35 in chips) 
Seat 9: LyolikBY ($4.55 in chips) 
Alameda22: posts small blind $0.10
NiteProwler: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Kd]
ste00158: folds 
ABIGALE22 is disconnected 
ABIGALE22 has timed out while disconnected
ABIGALE22: folds 
ABIGALE22 is sitting out
LyolikBY: folds 
SanDallas: folds 
proton1932: folds 
jill09: folds 
Higgins71: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to NiteProwler
NiteProwler collected $0.20 from pot
NiteProwler: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: jill09 folded before Flop (didn't bet)
Seat 4: Higgins71 (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: NiteProwler (big blind) collected ($0.20)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: ABIGALE22 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19921929766:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:33:35 (ET)
Table 'Jabbah' 9-max Seat #5 is the button
Seat 1: SanDallas ($24.45 in chips) 
Seat 2: proton1932 ($8.40 in chips) 
Seat 3: jill09 ($22.35 in chips) 
Seat 4: Higgins71 ($4.30 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($24.40 in chips) 
Seat 7: ste00158 ($25.25 in chips) 
Seat 9: LyolikBY ($4.55 in chips) 
NiteProwler: posts small blind $0.10
ste00158: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7c]
LyolikBY: folds 
SanDallas: folds 
proton1932: raises $0.25 to $0.50
jill09: folds 
Higgins71: folds 
Higgins71 leaves the table
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
Uncalled bet ($0.25) returned to proton1932
proton1932 collected $0.60 from pot
proton1932: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 collected ($0.60)
Seat 3: jill09 folded before Flop (didn't bet)
Seat 4: Higgins71 folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: NiteProwler (small blind) folded before Flop
Seat 7: ste00158 (big blind) folded before Flop
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19921941798:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:34:06 (ET)
Table 'Jabbah' 9-max Seat #6 is the button
Seat 1: SanDallas ($24.45 in chips) 
Seat 2: proton1932 ($8.75 in chips) 
Seat 3: jill09 ($22.35 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($25 in chips) 
Seat 9: LyolikBY ($4.55 in chips) 
ste00158: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9s]
SanDallas: folds 
proton1932: folds 
jill09: calls $0.25
Alameda22: folds 
NiteProwler: folds 
ste00158: calls $0.15
LyolikBY: checks 
*** FLOP *** [Qs Qc Ac]
ste00158: checks 
LyolikBY: checks 
jill09: checks 
*** TURN *** [Qs Qc Ac] [Ks]
ste00158: checks 
DOM_en_8er joins the table at seat #4 
LyolikBY: checks 
jill09: bets $0.25
ste00158: calls $0.25
LyolikBY: folds 
*** RIVER *** [Qs Qc Ac Ks] [3h]
ste00158: checks 
jill09: checks 
*** SHOW DOWN ***
ste00158: shows [Jc Kd] (two pair, Kings and Queens)
jill09: mucks hand 
ste00158 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Qs Qc Ac Ks 3h]
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: jill09 mucked [2s 3s]
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler (button) folded before Flop (didn't bet)
Seat 7: ste00158 (small blind) showed [Jc Kd] and won ($1.20) with two pair, Kings and Queens
Seat 9: LyolikBY (big blind) folded on the Turn



PokerStars Game #19921976645:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:35:38 (ET)
Table 'Jabbah' 9-max Seat #7 is the button
Seat 1: SanDallas ($24.45 in chips) 
Seat 2: proton1932 ($8.75 in chips) 
Seat 3: jill09 ($21.85 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.30 in chips) 
LyolikBY: posts small blind $0.10
SanDallas: posts big blind $0.25
DOM_en_8er: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2h]
proton1932: folds 
jill09: folds 
Alameda22: folds 
NiteProwler: raises $0.75 to $1
ste00158: folds 
LyolikBY: folds 
SanDallas: calls $0.75
*** FLOP *** [6s Ah 6h]
SanDallas: bets $0.75
NiteProwler: raises $2.25 to $3
SanDallas: folds 
Uncalled bet ($2.25) returned to NiteProwler
NiteProwler collected $3.45 from pot
NiteProwler: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [6s Ah 6h]
Seat 1: SanDallas (big blind) folded on the Flop
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: jill09 folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler collected ($3.45)
Seat 7: ste00158 (button) folded before Flop (didn't bet)
Seat 9: LyolikBY (small blind) folded before Flop



PokerStars Game #19922000508:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:36:40 (ET)
Table 'Jabbah' 9-max Seat #9 is the button
Seat 1: SanDallas ($22.70 in chips) 
Seat 2: proton1932 ($8.75 in chips) 
Seat 3: jill09 ($21.85 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($26 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
SanDallas: posts small blind $0.10
proton1932: posts big blind $0.25
DOM_en_8er: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c 9d]
jill09: folds 
Alameda22: folds 
NiteProwler: folds 
jill09 leaves the table
ste00158: folds 
LyolikBY: folds 
SanDallas: calls $0.15
proton1932: checks 
*** FLOP *** [3s 9s 6s]
SanDallas: bets $0.50
proton1932: folds 
Uncalled bet ($0.50) returned to SanDallas
SanDallas collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3s 9s 6s]
Seat 1: SanDallas (small blind) collected ($0.50)
Seat 2: proton1932 (big blind) folded on the Flop
Seat 3: jill09 folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY (button) folded before Flop (didn't bet)



PokerStars Game #19922018017:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:37:26 (ET)
Table 'Jabbah' 9-max Seat #1 is the button
Seat 1: SanDallas ($22.95 in chips) 
Seat 2: proton1932 ($8.50 in chips) 
Seat 4: DOM_en_8er ($15 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($26 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
proton1932: posts small blind $0.10
DOM_en_8er: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Qs]
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
LyolikBY: folds 
SanDallas: raises $0.50 to $0.75
proton1932: folds 
DOM_en_8er: folds 
Uncalled bet ($0.50) returned to SanDallas
SanDallas collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SanDallas (button) collected ($0.60)
Seat 2: proton1932 (small blind) folded before Flop
Seat 4: DOM_en_8er (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922031757:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:38:02 (ET)
Table 'Jabbah' 9-max Seat #2 is the button
Seat 1: SanDallas ($23.30 in chips) 
Seat 2: proton1932 ($8.40 in chips) 
Seat 4: DOM_en_8er ($14.75 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($26 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
DOM_en_8er: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 2s]
NiteProwler: folds 
ste00158: folds 
LyolikBY: folds 
SanDallas: calls $0.25
proton1932: folds 
DOM_en_8er: calls $0.15
Alameda22: checks 
*** FLOP *** [3h 3d Td]
DOM_en_8er: checks 
Alameda22: checks 
SanDallas: bets $0.75
DOM_en_8er: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to SanDallas
SanDallas collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3h 3d Td]
Seat 1: SanDallas collected ($0.75)
Seat 2: proton1932 (button) folded before Flop (didn't bet)
Seat 4: DOM_en_8er (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922061588:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:39:19 (ET)
Table 'Jabbah' 9-max Seat #4 is the button
Seat 1: SanDallas ($23.80 in chips) 
Seat 2: proton1932 ($8.40 in chips) 
Seat 4: DOM_en_8er ($14.50 in chips) 
Seat 5: Alameda22 ($24.40 in chips) 
Seat 6: NiteProwler ($26 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
Alameda22: posts small blind $0.10
NiteProwler: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8d]
ste00158: folds 
LyolikBY: folds 
SanDallas: calls $0.25
proton1932: folds 
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: checks 
*** FLOP *** [3c As 5c]
NiteProwler: checks 
SanDallas: bets $0.75
NiteProwler: folds 
Uncalled bet ($0.75) returned to SanDallas
SanDallas collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3c As 5c]
Seat 1: SanDallas collected ($0.60)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 4: DOM_en_8er (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: NiteProwler (big blind) folded on the Flop
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922080160:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:40:07 (ET)
Table 'Jabbah' 9-max Seat #5 is the button
Seat 1: SanDallas ($24.15 in chips) 
Seat 2: proton1932 ($8.40 in chips) 
Seat 4: DOM_en_8er ($14.50 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: NiteProwler ($25.75 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
NiteProwler: posts small blind $0.10
ste00158: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8c]
LyolikBY: folds 
SanDallas: folds 
proton1932: raises $0.50 to $0.75
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
Uncalled bet ($0.50) returned to proton1932
proton1932 collected $0.60 from pot
proton1932: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 collected ($0.60)
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: NiteProwler (small blind) folded before Flop
Seat 7: ste00158 (big blind) folded before Flop
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922099784:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:40:58 (ET)
Table 'Jabbah' 9-max Seat #6 is the button
Seat 1: SanDallas ($24.15 in chips) 
Seat 2: proton1932 ($8.75 in chips) 
Seat 4: DOM_en_8er ($14.50 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.45 in chips) 
Seat 9: LyolikBY ($4.20 in chips) 
ste00158: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Ah]
SanDallas: folds 
proton1932: folds 
DOM_en_8er: calls $0.25
Alameda22: raises $0.75 to $1
NiteProwler: folds 
ste00158: folds 
Poundereasy joins the table at seat #3 
LyolikBY: folds 
SanDallas leaves the table
DOM_en_8er: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.85 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: SanDallas folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 4: DOM_en_8er folded before Flop
Seat 5: Alameda22 collected ($0.85)
Seat 6: NiteProwler (button) folded before Flop (didn't bet)
Seat 7: ste00158 (small blind) folded before Flop
Seat 9: LyolikBY (big blind) folded before Flop



PokerStars Game #19922116610:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:41:42 (ET)
Table 'Jabbah' 9-max Seat #7 is the button
Seat 2: proton1932 ($8.75 in chips) 
Seat 3: Poundereasy ($20 in chips) 
Seat 4: DOM_en_8er ($14.25 in chips) 
Seat 5: Alameda22 ($24.90 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.35 in chips) 
Seat 9: LyolikBY ($3.95 in chips) 
LyolikBY: posts small blind $0.10
proton1932: posts big blind $0.25
Poundereasy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kh]
Poundereasy: checks 
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: raises $1 to $1.25
LyolikBY: folds 
proton1932: folds 
Poundereasy: folds 
Uncalled bet ($1) returned to ste00158
ste00158 collected $0.85 from pot
ste00158: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 2: proton1932 (big blind) folded before Flop
Seat 3: Poundereasy folded before Flop
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 (button) collected ($0.85)
Seat 9: LyolikBY (small blind) folded before Flop



PokerStars Game #19922140197:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:42:44 (ET)
Table 'Jabbah' 9-max Seat #9 is the button
Seat 2: proton1932 ($8.50 in chips) 
Seat 3: Poundereasy ($19.75 in chips) 
Seat 4: DOM_en_8er ($14.25 in chips) 
Seat 5: Alameda22 ($24.90 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.95 in chips) 
Seat 9: LyolikBY ($3.85 in chips) 
proton1932: posts small blind $0.10
Poundereasy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 3c]
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
LyolikBY: folds 
proton1932: calls $0.15
Poundereasy: checks 
*** FLOP *** [2h 3s 6c]
proton1932: bets $0.25
Poundereasy: calls $0.25
*** TURN *** [2h 3s 6c] [Th]
proton1932: bets $0.25
Poundereasy: calls $0.25
*** RIVER *** [2h 3s 6c Th] [9s]
proton1932: bets $0.25
Poundereasy: calls $0.25
*** SHOW DOWN ***
proton1932: shows [8h 6d] (a pair of Sixes)
Poundereasy: mucks hand 
ABIGALE22 was removed from the table for failing to post
proton1932 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [2h 3s 6c Th 9s]
Seat 2: proton1932 (small blind) showed [8h 6d] and won ($1.95) with a pair of Sixes
Seat 3: Poundereasy (big blind) mucked [4d Jh]
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY (button) folded before Flop (didn't bet)



PokerStars Game #19922158085:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:43:30 (ET)
Table 'Jabbah' 9-max Seat #2 is the button
Seat 2: proton1932 ($9.45 in chips) 
Seat 3: Poundereasy ($18.75 in chips) 
Seat 4: DOM_en_8er ($14.25 in chips) 
Seat 5: Alameda22 ($24.90 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.95 in chips) 
Seat 9: LyolikBY ($5 in chips) 
Poundereasy: posts small blind $0.10
DOM_en_8er: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3d]
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
LyolikBY: folds 
proton1932: raises $0.50 to $0.75
Poundereasy: calls $0.65
DOM_en_8er: raises $2.25 to $3
proton1932: folds 
lilboogabear joins the table at seat #1 
Poundereasy: folds 
Uncalled bet ($2.25) returned to DOM_en_8er
DOM_en_8er collected $2.25 from pot
DOM_en_8er: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 2: proton1932 (button) folded before Flop
Seat 3: Poundereasy (small blind) folded before Flop
Seat 4: DOM_en_8er (big blind) collected ($2.25)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922180115:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:44:28 (ET)
Table 'Jabbah' 9-max Seat #3 is the button
Seat 1: lilboogabear ($10 in chips) 
Seat 2: proton1932 ($8.70 in chips) 
Seat 3: Poundereasy ($18 in chips) 
Seat 4: DOM_en_8er ($15.75 in chips) 
Seat 5: Alameda22 ($24.90 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.95 in chips) 
Seat 9: LyolikBY ($5 in chips) 
DOM_en_8er: posts small blind $0.10
Alameda22: posts big blind $0.25
lilboogabear: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Qd]
NiteProwler: folds 
ste00158: folds 
LyolikBY: folds 
lilboogabear: checks 
proton1932: folds 
Poundereasy: calls $0.25
tiburonbig joins the table at seat #8 
DOM_en_8er: calls $0.15
Alameda22: checks 
*** FLOP *** [Jc 2h Jd]
DOM_en_8er: checks 
Alameda22: checks 
lilboogabear: checks 
Poundereasy: checks 
*** TURN *** [Jc 2h Jd] [Qs]
DOM_en_8er: bets $1.50
Alameda22: folds 
lilboogabear: folds 
Poundereasy: raises $1.50 to $3
DOM_en_8er: raises $3 to $6
Poundereasy: raises $3 to $9
DOM_en_8er: raises $6.50 to $15.50 and is all-in
Poundereasy: calls $6.50
*** RIVER *** [Jc 2h Jd Qs] [Qc]
*** SHOW DOWN ***
DOM_en_8er: shows [Js 8h] (a full house, Jacks full of Queens)
Poundereasy: shows [Jh 5c] (a full house, Jacks full of Queens)
DOM_en_8er collected $15.25 from pot
Poundereasy collected $15.20 from pot
*** SUMMARY ***
Total pot $32 | Rake $1.55 
Board [Jc 2h Jd Qs Qc]
Seat 1: lilboogabear folded on the Turn
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy (button) showed [Jh 5c] and won ($15.20) with a full house, Jacks full of Queens
Seat 4: DOM_en_8er (small blind) showed [Js 8h] and won ($15.25) with a full house, Jacks full of Queens
Seat 5: Alameda22 (big blind) folded on the Turn
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922224413:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:46:24 (ET)
Table 'Jabbah' 9-max Seat #4 is the button
Seat 1: lilboogabear ($9.75 in chips) 
Seat 2: proton1932 ($8.70 in chips) 
Seat 3: Poundereasy ($17.45 in chips) 
Seat 4: DOM_en_8er ($15.25 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: NiteProwler ($25.65 in chips) 
Seat 7: ste00158 ($25.95 in chips) 
Seat 9: LyolikBY ($5 in chips) 
Alameda22: posts small blind $0.10
NiteProwler: posts big blind $0.25
tiburonbig: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d Js]
ste00158: folds 
LyolikBY: folds 
lilboogabear: folds 
proton1932: folds 
Poundereasy: raises $0.25 to $0.50
DOM_en_8er: calls $0.50
Alameda22: folds 
NiteProwler: folds 
*** FLOP *** [Qs 7s Qc]
Poundereasy: bets $0.25
DOM_en_8er: raises $0.75 to $1
Poundereasy: calls $0.75
*** TURN *** [Qs 7s Qc] [Qd]
Poundereasy: bets $0.75
DOM_en_8er: calls $0.75
*** RIVER *** [Qs 7s Qc Qd] [Ac]
Poundereasy: bets $2
DOM_en_8er: calls $2
*** SHOW DOWN ***
Poundereasy: shows [Jd Ah] (a full house, Queens full of Aces)
DOM_en_8er: mucks hand 
Poundereasy collected $8.45 from pot
*** SUMMARY ***
Total pot $8.85 | Rake $0.40 
Board [Qs 7s Qc Qd Ac]
Seat 1: lilboogabear folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy showed [Jd Ah] and won ($8.45) with a full house, Queens full of Aces
Seat 4: DOM_en_8er (button) mucked [9c 9s]
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: NiteProwler (big blind) folded before Flop
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922256047:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:47:47 (ET)
Table 'Jabbah' 9-max Seat #5 is the button
Seat 1: lilboogabear ($9.75 in chips) 
Seat 2: proton1932 ($8.70 in chips) 
Seat 3: Poundereasy ($21.65 in chips) 
Seat 4: DOM_en_8er ($11 in chips) 
Seat 5: Alameda22 ($24.55 in chips) 
Seat 6: NiteProwler ($25.40 in chips) 
Seat 7: ste00158 ($25.95 in chips) 
Seat 9: LyolikBY ($5 in chips) 
NiteProwler: posts small blind $0.10
ste00158: posts big blind $0.25
tiburonbig: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4c]
LyolikBY: folds 
lilboogabear: folds 
proton1932: folds 
Poundereasy: calls $0.25
DOM_en_8er: calls $0.25
Alameda22: folds 
NiteProwler: folds 
ste00158: checks 
*** FLOP *** [5c Td 6c]
ste00158: checks 
Poundereasy: checks 
DOM_en_8er: bets $0.75
ste00158: folds 
Poundereasy: folds 
Uncalled bet ($0.75) returned to DOM_en_8er
DOM_en_8er collected $0.85 from pot
DOM_en_8er: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5c Td 6c]
Seat 1: lilboogabear folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy folded on the Flop
Seat 4: DOM_en_8er collected ($0.85)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: NiteProwler (small blind) folded before Flop
Seat 7: ste00158 (big blind) folded on the Flop
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922280566:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:48:52 (ET)
Table 'Jabbah' 9-max Seat #6 is the button
Seat 1: lilboogabear ($9.75 in chips) 
Seat 2: proton1932 ($8.70 in chips) 
Seat 3: Poundereasy ($21.40 in chips) 
Seat 4: DOM_en_8er ($11.60 in chips) 
Seat 5: Alameda22 ($24.55 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($25.70 in chips) 
Seat 8: tiburonbig ($20 in chips) 
Seat 9: LyolikBY ($5 in chips) 
ste00158: posts small blind $0.10
tiburonbig: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Kh]
LyolikBY: folds 
lilboogabear: folds 
proton1932: folds 
Poundereasy: calls $0.25
DOM_en_8er: calls $0.25
Alameda22: raises $1 to $1.25
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
Poundereasy: folds 
DOM_en_8er: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $1.10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: lilboogabear folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy folded before Flop
Seat 4: DOM_en_8er folded before Flop
Seat 5: Alameda22 collected ($1.10)
Seat 6: NiteProwler (button) folded before Flop (didn't bet)
Seat 7: ste00158 (small blind) folded before Flop
Seat 8: tiburonbig (big blind) folded before Flop
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922298296:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:49:38 (ET)
Table 'Jabbah' 9-max Seat #7 is the button
Seat 1: lilboogabear ($9.75 in chips) 
Seat 2: proton1932 ($8.70 in chips) 
Seat 3: Poundereasy ($21.15 in chips) 
Seat 4: DOM_en_8er ($11.35 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($25.60 in chips) 
Seat 8: tiburonbig ($19.75 in chips) 
Seat 9: LyolikBY ($5 in chips) 
tiburonbig: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Jc]
lilboogabear: folds 
proton1932: calls $0.25
Poundereasy: calls $0.25
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: raises $1.25 to $1.50
tiburonbig: folds 
LyolikBY: folds 
proton1932: calls $1.25
Poundereasy: folds 
*** FLOP *** [5s Kd 7d]
proton1932: checks 
ste00158: bets $3.50
proton1932: folds 
Uncalled bet ($3.50) returned to ste00158
ste00158 collected $3.45 from pot
ste00158: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [5s Kd 7d]
Seat 1: lilboogabear folded before Flop (didn't bet)
Seat 2: proton1932 folded on the Flop
Seat 3: Poundereasy folded before Flop
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 (button) collected ($3.45)
Seat 8: tiburonbig (small blind) folded before Flop
Seat 9: LyolikBY (big blind) folded before Flop



PokerStars Game #19922320702:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:50:37 (ET)
Table 'Jabbah' 9-max Seat #8 is the button
Seat 2: proton1932 ($7.20 in chips) 
Seat 3: Poundereasy ($20.90 in chips) 
Seat 4: DOM_en_8er ($11.35 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($27.55 in chips) 
Seat 8: tiburonbig ($19.65 in chips) 
Seat 9: LyolikBY ($4.75 in chips) 
LyolikBY: posts small blind $0.10
lilboogabear: is sitting out 
proton1932: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 4d]
lilboogabear leaves the table
Poundereasy: calls $0.25
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
LyolikBY: folds 
proton1932: checks 
*** FLOP *** [7s 8h 9d]
proton1932: bets $0.50
Poundereasy: folds 
Uncalled bet ($0.50) returned to proton1932
proton1932 collected $0.60 from pot
proton1932: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s 8h 9d]
Seat 2: proton1932 (big blind) collected ($0.60)
Seat 3: Poundereasy folded on the Flop
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig (button) folded before Flop (didn't bet)
Seat 9: LyolikBY (small blind) folded before Flop



PokerStars Game #19922345086:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:51:41 (ET)
Table 'Jabbah' 9-max Seat #9 is the button
Seat 2: proton1932 ($7.55 in chips) 
Seat 3: Poundereasy ($20.65 in chips) 
Seat 4: DOM_en_8er ($11.35 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($27.55 in chips) 
Seat 8: tiburonbig ($19.65 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
proton1932: posts small blind $0.10
Poundereasy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5c]
DOM_en_8er: folds 
Alameda22: folds 
SupermanUhHo joins the table at seat #1 
NiteProwler: folds 
ste00158: folds 
tiburonbig: calls $0.25
LyolikBY: folds 
proton1932: calls $0.15
Poundereasy: checks 
*** FLOP *** [Ts Jh Ah]
proton1932: checks 
Poundereasy: checks 
tiburonbig: bets $0.25
proton1932: folds 
Poundereasy: calls $0.25
*** TURN *** [Ts Jh Ah] [6s]
Poundereasy: checks 
tiburonbig: bets $0.75
Poundereasy: calls $0.75
*** RIVER *** [Ts Jh Ah 6s] [Jc]
Poundereasy: bets $1
tiburonbig: calls $1
*** SHOW DOWN ***
Poundereasy: shows [Th 4s] (two pair, Jacks and Tens)
tiburonbig: shows [Ad 2d] (two pair, Aces and Jacks)
tiburonbig collected $4.55 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Ts Jh Ah 6s Jc]
Seat 2: proton1932 (small blind) folded on the Flop
Seat 3: Poundereasy (big blind) showed [Th 4s] and lost with two pair, Jacks and Tens
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig showed [Ad 2d] and won ($4.55) with two pair, Aces and Jacks
Seat 9: LyolikBY (button) folded before Flop (didn't bet)



PokerStars Game #19922374547:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:52:59 (ET)
Table 'Jabbah' 9-max Seat #2 is the button
Seat 1: SupermanUhHo ($5 in chips) 
Seat 2: proton1932 ($7.30 in chips) 
Seat 3: Poundereasy ($18.40 in chips) 
Seat 4: DOM_en_8er ($11.35 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($27.55 in chips) 
Seat 8: tiburonbig ($21.95 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
Poundereasy: posts small blind $0.10
DOM_en_8er: posts big blind $0.25
SupermanUhHo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kd]
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
LyolikBY: folds 
SupermanUhHo: checks 
proton1932: folds 
Poundereasy: calls $0.15
DOM_en_8er: checks 
*** FLOP *** [8c 5s 6c]
Poundereasy: checks 
DOM_en_8er: checks 
SupermanUhHo: checks 
*** TURN *** [8c 5s 6c] [7d]
Poundereasy: checks 
DOM_en_8er: checks 
SupermanUhHo: bets $0.50
Poundereasy: raises $1.50 to $2
DOM_en_8er: folds 
SupermanUhHo: calls $1.50
*** RIVER *** [8c 5s 6c 7d] [3s]
Poundereasy: bets $6.50
SupermanUhHo: calls $2.75 and is all-in
Uncalled bet ($3.75) returned to Poundereasy
*** SHOW DOWN ***
Poundereasy: shows [9s Ac] (a straight, Five to Nine)
SupermanUhHo: shows [Jd 9h] (a straight, Five to Nine)
Poundereasy collected $4.90 from pot
SupermanUhHo collected $4.85 from pot
*** SUMMARY ***
Total pot $10.25 | Rake $0.50 
Board [8c 5s 6c 7d 3s]
Seat 1: SupermanUhHo showed [Jd 9h] and won ($4.85) with a straight, Five to Nine
Seat 2: proton1932 (button) folded before Flop (didn't bet)
Seat 3: Poundereasy (small blind) showed [9s Ac] and won ($4.90) with a straight, Five to Nine
Seat 4: DOM_en_8er (big blind) folded on the Turn
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922407804:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:54:26 (ET)
Table 'Jabbah' 9-max Seat #3 is the button
Seat 1: SupermanUhHo ($4.85 in chips) 
Seat 2: proton1932 ($7.30 in chips) 
Seat 3: Poundereasy ($18.30 in chips) 
Seat 4: DOM_en_8er ($11.10 in chips) 
Seat 5: Alameda22 ($25.40 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($27.55 in chips) 
Seat 8: tiburonbig ($21.95 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
DOM_en_8er: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4d]
NiteProwler: folds 
ste00158: raises $0.75 to $1
tiburonbig: folds 
LyolikBY: folds 
SupermanUhHo: folds 
proton1932: folds 
Poundereasy: calls $1
DOM_en_8er: folds 
Alameda22: folds 
*** FLOP *** [2h 9c Kh]
ste00158: bets $2.25
Poundereasy: folds 
Uncalled bet ($2.25) returned to ste00158
ste00158 collected $2.25 from pot
ste00158: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2h 9c Kh]
Seat 1: SupermanUhHo folded before Flop (didn't bet)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy (button) folded on the Flop
Seat 4: DOM_en_8er (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 collected ($2.25)
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922427856:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:55:19 (ET)
Table 'Jabbah' 9-max Seat #4 is the button
Seat 1: SupermanUhHo ($4.85 in chips) 
Seat 2: proton1932 ($7.30 in chips) 
Seat 3: Poundereasy ($17.30 in chips) 
Seat 4: DOM_en_8er ($11 in chips) 
Seat 5: Alameda22 ($25.15 in chips) 
Seat 6: NiteProwler ($25.30 in chips) 
Seat 7: ste00158 ($28.80 in chips) 
Seat 8: tiburonbig ($21.95 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
Alameda22: posts small blind $0.10
NiteProwler: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6c]
ste00158: folds 
tiburonbig: folds 
LyolikBY: folds 
SupermanUhHo: calls $0.25
proton1932: raises $0.75 to $1
Poundereasy: folds 
DOM_en_8er: folds 
Alameda22: calls $0.90
NiteProwler: folds 
SupermanUhHo: calls $0.75
*** FLOP *** [4h 8s Kd]
Alameda22: checks 
SupermanUhHo: bets $1
proton1932: calls $1
Alameda22: folds 
*** TURN *** [4h 8s Kd] [7c]
SupermanUhHo: bets $2.85 and is all-in
proton1932: calls $2.85
*** RIVER *** [4h 8s Kd 7c] [9s]
*** SHOW DOWN ***
SupermanUhHo: shows [Kc Qh] (a pair of Kings)
proton1932: shows [Ah Ks] (a pair of Kings - Ace kicker)
proton1932 collected $10.45 from pot
*** SUMMARY ***
Total pot $10.95 | Rake $0.50 
Board [4h 8s Kd 7c 9s]
Seat 1: SupermanUhHo showed [Kc Qh] and lost with a pair of Kings
Seat 2: proton1932 showed [Ah Ks] and won ($10.45) with a pair of Kings
Seat 3: Poundereasy folded before Flop (didn't bet)
Seat 4: DOM_en_8er (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded on the Flop
Seat 6: NiteProwler (big blind) folded before Flop
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922463645:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:56:53 (ET)
Table 'Jabbah' 9-max Seat #5 is the button
Seat 2: proton1932 ($12.90 in chips) 
Seat 3: Poundereasy ($17.30 in chips) 
Seat 4: DOM_en_8er ($11 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($25.05 in chips) 
Seat 7: ste00158 ($28.80 in chips) 
Seat 8: tiburonbig ($21.95 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
NiteProwler: posts small blind $0.10
ste00158: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 3c]
tiburonbig: folds 
LyolikBY: folds 
proton1932: folds 
Poundereasy: calls $0.25
SupermanUhHo has returned
DOM_en_8er: calls $0.25
Alameda22: folds 
NiteProwler: calls $0.15
ste00158: checks 
*** FLOP *** [6c Qs Jd]
NiteProwler: checks 
ste00158: checks 
Poundereasy: checks 
DOM_en_8er: checks 
*** TURN *** [6c Qs Jd] [8h]
NiteProwler: checks 
ste00158: checks 
Poundereasy: checks 
DOM_en_8er: checks 
*** RIVER *** [6c Qs Jd 8h] [8s]
NiteProwler: checks 
SupermanUhHo leaves the table
ste00158: checks 
Poundereasy: bets $2
SethNKim joins the table at seat #1 
DOM_en_8er: folds 
NiteProwler: folds 
ste00158: folds 
Uncalled bet ($2) returned to Poundereasy
Poundereasy collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6c Qs Jd 8h 8s]
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy collected ($0.95)
Seat 4: DOM_en_8er folded on the River
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: NiteProwler (small blind) folded on the River
Seat 7: ste00158 (big blind) folded on the River
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922506337:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 18:58:47 (ET)
Table 'Jabbah' 9-max Seat #6 is the button
Seat 1: SethNKim ($15 in chips) 
Seat 2: proton1932 ($12.90 in chips) 
Seat 3: Poundereasy ($18 in chips) 
Seat 4: DOM_en_8er ($10.75 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($24.80 in chips) 
Seat 7: ste00158 ($28.55 in chips) 
Seat 8: tiburonbig ($21.95 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
ste00158: posts small blind $0.10
tiburonbig: posts big blind $0.25
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Qs]
LyolikBY: folds 
SethNKim: raises $0.25 to $0.50
proton1932: folds 
Poundereasy: folds 
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: calls $0.50
ste00158: folds 
tiburonbig: calls $0.25
*** FLOP *** [9h 8h 2d]
tiburonbig: checks 
SethNKim: checks 
NiteProwler: checks 
*** TURN *** [9h 8h 2d] [7s]
tiburonbig: checks 
SethNKim: checks 
NiteProwler: checks 
*** RIVER *** [9h 8h 2d 7s] [Tc]
tiburonbig: checks 
SethNKim: bets $0.50
NiteProwler: folds 
tiburonbig: folds 
Uncalled bet ($0.50) returned to SethNKim
SethNKim collected $1.55 from pot
SethNKim: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [9h 8h 2d 7s Tc]
Seat 1: SethNKim collected ($1.55)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy folded before Flop (didn't bet)
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler (button) folded on the River
Seat 7: ste00158 (small blind) folded before Flop
Seat 8: tiburonbig (big blind) folded on the River
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922538900:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:00:13 (ET)
Table 'Jabbah' 9-max Seat #7 is the button
Seat 1: SethNKim ($16.05 in chips) 
Seat 2: proton1932 ($12.90 in chips) 
Seat 3: Poundereasy ($18 in chips) 
Seat 4: DOM_en_8er ($10.75 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($28.45 in chips) 
Seat 8: tiburonbig ($21.45 in chips) 
Seat 9: LyolikBY ($4.65 in chips) 
tiburonbig: posts small blind $0.10
LyolikBY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Ts]
SethNKim: raises $0.50 to $0.75
proton1932: calls $0.75
Poundereasy: folds 
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: raises $2.75 to $3.50
tiburonbig: folds 
LyolikBY: folds 
SethNKim: folds 
proton1932: folds 
Uncalled bet ($2.75) returned to ste00158
ste00158 collected $2.60 from pot
ste00158: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0 
Seat 1: SethNKim folded before Flop
Seat 2: proton1932 folded before Flop
Seat 3: Poundereasy folded before Flop (didn't bet)
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 (button) collected ($2.60)
Seat 8: tiburonbig (small blind) folded before Flop
Seat 9: LyolikBY (big blind) folded before Flop



PokerStars Game #19922560385:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:01:10 (ET)
Table 'Jabbah' 9-max Seat #8 is the button
Seat 1: SethNKim ($15.30 in chips) 
Seat 2: proton1932 ($12.15 in chips) 
Seat 3: Poundereasy ($18 in chips) 
Seat 4: DOM_en_8er ($10.75 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($30.30 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
Seat 9: LyolikBY ($4.40 in chips) 
LyolikBY: posts small blind $0.10
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 6h]
proton1932: folds 
Poundereasy: calls $0.25
DOM_en_8er: folds 
Alameda22: folds 
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
LyolikBY: folds 
SethNKim: checks 
*** FLOP *** [3h 3d Qs]
SethNKim: checks 
Poundereasy: checks 
*** TURN *** [3h 3d Qs] [7s]
SethNKim: bets $0.50
Poundereasy: folds 
Uncalled bet ($0.50) returned to SethNKim
SethNKim collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3h 3d Qs 7s]
Seat 1: SethNKim (big blind) collected ($0.60)
Seat 2: proton1932 folded before Flop (didn't bet)
Seat 3: Poundereasy folded on the Turn
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig (button) folded before Flop (didn't bet)
Seat 9: LyolikBY (small blind) folded before Flop



PokerStars Game #19922580118:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:02:01 (ET)
Table 'Jabbah' 9-max Seat #9 is the button
Seat 1: SethNKim ($15.65 in chips) 
Seat 3: Poundereasy ($17.75 in chips) 
Seat 4: DOM_en_8er ($10.75 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($30.30 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
Seat 9: LyolikBY ($4.30 in chips) 
SethNKim: posts small blind $0.10
proton1932: is sitting out 
proton1932 leaves the table
Poundereasy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 7h]
DOM_en_8er: folds 
Alameda22: folds 
DOM_en_8er leaves the table
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
LyolikBY: raises $0.60 to $0.85
SethNKim: folds 
Poundereasy: calls $0.60
*** FLOP *** [9c 5d 2h]
Poundereasy: bets $0.25
LyolikBY: folds 
Uncalled bet ($0.25) returned to Poundereasy
Poundereasy collected $1.75 from pot
*** SUMMARY ***
Total pot $1.80 | Rake $0.05 
Board [9c 5d 2h]
Seat 1: SethNKim (small blind) folded before Flop
Seat 3: Poundereasy (big blind) collected ($1.75)
Seat 4: DOM_en_8er folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY (button) folded on the Flop



PokerStars Game #19922606422:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:03:11 (ET)
Table 'Jabbah' 9-max Seat #1 is the button
Seat 1: SethNKim ($15.55 in chips) 
Seat 3: Poundereasy ($18.65 in chips) 
Seat 5: Alameda22 ($24.15 in chips) 
Seat 6: NiteProwler ($24.30 in chips) 
Seat 7: ste00158 ($30.30 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
Seat 9: LyolikBY ($3.45 in chips) 
Poundereasy: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 3s]
mavsi joins the table at seat #4 
NiteProwler: folds 
ste00158: folds 
tiburonbig: folds 
LyolikBY: folds 
SethNKim: folds 
Poundereasy: calls $0.15
Alameda22: checks 
*** FLOP *** [9s 6s Kh]
Poundereasy: bets $1.25
Alameda22: folds 
Uncalled bet ($1.25) returned to Poundereasy
Poundereasy collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s 6s Kh]
Seat 1: SethNKim (button) folded before Flop (didn't bet)
Seat 3: Poundereasy (small blind) collected ($0.50)
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: NiteProwler folded before Flop (didn't bet)
Seat 7: ste00158 folded before Flop (didn't bet)
Seat 8: tiburonbig folded before Flop (didn't bet)
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922624635:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:03:59 (ET)
Table 'Jabbah' 9-max Seat #3 is the button
Seat 1: SethNKim ($15.55 in chips) 
Seat 3: Poundereasy ($18.90 in chips) 
Seat 5: Alameda22 ($23.90 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
Seat 9: LyolikBY ($3.45 in chips) 
mavsi will be allowed to play after the button
Alameda22: posts small blind $0.10
NiteProwler: is sitting out 
NiteProwler leaves the table
ste00158: is sitting out 
ste00158 leaves the table
tiburonbig: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Tc]
LyolikBY: folds 
LyolikBY leaves the table
SethNKim: folds 
Poundereasy: calls $0.25
Alameda22: folds 
tiburonbig: checks 
*** FLOP *** [Ac 2c Jh]
tiburonbig: checks 
Poundereasy: bets $0.25
tiburonbig: calls $0.25
*** TURN *** [Ac 2c Jh] [3s]
tiburonbig: checks 
Poundereasy: bets $1
tiburonbig: folds 
Uncalled bet ($1) returned to Poundereasy
Poundereasy collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Ac 2c Jh 3s]
Seat 1: SethNKim folded before Flop (didn't bet)
Seat 3: Poundereasy (button) collected ($1.05)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 8: tiburonbig (big blind) folded on the Turn
Seat 9: LyolikBY folded before Flop (didn't bet)



PokerStars Game #19922655630:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:05:21 (ET)
Table 'Jabbah' 9-max Seat #5 is the button
Seat 1: SethNKim ($15.55 in chips) 
Seat 3: Poundereasy ($19.45 in chips) 
Seat 4: mavsi ($15 in chips) 
Seat 5: Alameda22 ($23.80 in chips) 
Seat 8: tiburonbig ($20.85 in chips) 
tiburonbig: posts small blind $0.10
SethNKim: posts big blind $0.25
mavsi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 7c]
Poundereasy: folds 
mavsi: checks 
kupi1985 joins the table at seat #6 
Alameda22: folds 
tiburonbig: raises $0.50 to $0.75
SethNKim: folds 
mavsi: folds 
Uncalled bet ($0.50) returned to tiburonbig
tiburonbig collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: SethNKim (big blind) folded before Flop
Seat 3: Poundereasy folded before Flop (didn't bet)
Seat 4: mavsi folded before Flop
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: tiburonbig (small blind) collected ($0.75)



PokerStars Game #19922668853:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:05:56 (ET)
Table 'Jabbah' 9-max Seat #8 is the button
Seat 1: SethNKim ($15.30 in chips) 
Seat 3: Poundereasy ($19.45 in chips) 
Seat 4: mavsi ($14.75 in chips) 
Seat 5: Alameda22 ($23.80 in chips) 
Seat 6: kupi1985 ($12.30 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
SethNKim: posts small blind $0.10
Poundereasy: posts big blind $0.25
kupi1985: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h As]
mavsi: folds 
Alameda22: folds 
kupi1985: checks 
tiburonbig: folds 
SethNKim: raises $1 to $1.25
Poundereasy: folds 
kupi1985: calls $1
*** FLOP *** [Ts Ks 3c]
SethNKim: bets $0.75
kupi1985: calls $0.75
*** TURN *** [Ts Ks 3c] [9d]
SethNKim: bets $0.75
kupi1985: calls $0.75
*** RIVER *** [Ts Ks 3c 9d] [2s]
SethNKim: checks 
kupi1985: bets $0.75
SethNKim: calls $0.75
*** SHOW DOWN ***
kupi1985: shows [Jc 6c] (high card King)
SethNKim: shows [Js Jh] (a pair of Jacks)
SethNKim collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [Ts Ks 3c 9d 2s]
Seat 1: SethNKim (small blind) showed [Js Jh] and won ($6.90) with a pair of Jacks
Seat 3: Poundereasy (big blind) folded before Flop
Seat 4: mavsi folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: kupi1985 showed [Jc 6c] and lost with high card King
Seat 8: tiburonbig (button) folded before Flop (didn't bet)



PokerStars Game #19922692183:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 19:06:58 (ET)
Table 'Jabbah' 9-max Seat #1 is the button
Seat 1: SethNKim ($18.70 in chips) 
Seat 3: Poundereasy ($19.20 in chips) 
Seat 4: mavsi ($14.75 in chips) 
Seat 5: Alameda22 ($23.80 in chips) 
Seat 6: kupi1985 ($8.80 in chips) 
Seat 8: tiburonbig ($21.35 in chips) 
Poundereasy: posts small blind $0.10
mavsi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kc]
Alameda22: folds 
kupi1985: folds 
tiburonbig: folds 
SethNKim: folds 
Poundereasy: calls $0.15
mavsi: raises $0.25 to $0.50
Poundereasy: calls $0.25
*** FLOP *** [Kh 4s Td]
SethNKim said, "wtf"
Poundereasy: bets $0.25
mavsi: folds 
Uncalled bet ($0.25) returned to Poundereasy
Poundereasy collected $0.95 from pot
Poundereasy: shows [Jc 9s] (high card King)
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kh 4s Td]
Seat 1: SethNKim (button) folded before Flop (didn't bet)
Seat 3: Poundereasy (small blind) collected ($0.95)
Seat 4: mavsi (big blind) folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: kupi1985 folded before Flop (didn't bet)
Seat 8: tiburonbig folded before Flop (didn't bet)



