PokerStars Game #19929314809:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:06:29 (ET)
Table 'Neith' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($38.10 in chips) 
Seat 4: BBGstn2m ($11.20 in chips) 
Seat 6: mhw080669 ($29.45 in chips) 
Seat 8: RemcoB ($25.05 in chips) 
Seat 9: k030101 ($23.75 in chips) 
k030101: posts small blind $0.10
Alameda22: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 5c]
tripa22: folds 
DeadEndKev: folds 
BBGstn2m: folds 
mhw080669: folds 
RemcoB: raises $0.75 to $1
k030101: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to RemcoB
RemcoB collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: tripa22 folded before Flop (didn't bet)
Seat 3: DeadEndKev folded before Flop (didn't bet)
Seat 4: BBGstn2m folded before Flop (didn't bet)
Seat 6: mhw080669 folded before Flop (didn't bet)
Seat 8: RemcoB (button) collected ($0.60)
Seat 9: k030101 (small blind) folded before Flop



PokerStars Game #19929329476:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:18 (ET)
Table 'Neith' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($38.10 in chips) 
Seat 4: BBGstn2m ($11.20 in chips) 
Seat 6: mhw080669 ($29.45 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($23.65 in chips) 
Alameda22: posts small blind $0.10
tripa22: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d 7c]
DeadEndKev: folds 
BBGstn2m: folds 
mhw080669: folds 
RemcoB: folds 
k030101: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to tripa22
tripa22 collected $0.20 from pot
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: tripa22 (big blind) collected ($0.20)
Seat 3: DeadEndKev folded before Flop (didn't bet)
Seat 4: BBGstn2m folded before Flop (didn't bet)
Seat 6: mhw080669 folded before Flop (didn't bet)
Seat 8: RemcoB folded before Flop (didn't bet)
Seat 9: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19929339631:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:52 (ET)
Table 'Neith' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: tripa22 ($45.90 in chips) 
Seat 3: DeadEndKev ($38.10 in chips) 
Seat 4: BBGstn2m ($11.20 in chips) 
Seat 6: mhw080669 ($29.45 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($23.65 in chips) 
tripa22: posts small blind $0.10
DeadEndKev: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8c]
BBGstn2m: folds 
mhw080669: folds 
RemcoB: folds 
k030101: calls $0.25
Alameda22: folds 
tripa22: folds 
DeadEndKev: checks 
*** FLOP *** [2s 4s Ah]
betojch leaves the table
DeadEndKev: checks 
k030101: checks 
*** TURN *** [2s 4s Ah] [Qh]
DeadEndKev: checks 
k030101: bets $0.50
DeadEndKev: folds 
Uncalled bet ($0.50) returned to k030101
k030101 collected $0.60 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2s 4s Ah Qh]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: tripa22 (small blind) folded before Flop
Seat 3: DeadEndKev (big blind) folded on the Turn
Seat 4: BBGstn2m folded before Flop (didn't bet)
Seat 6: mhw080669 folded before Flop (didn't bet)
Seat 8: RemcoB folded before Flop (didn't bet)
Seat 9: k030101 collected ($0.60)



PokerStars Game #19929359778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:08:59 (ET)
Table 'Neith' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($37.85 in chips) 
Seat 4: BBGstn2m ($11.20 in chips) 
Seat 6: mhw080669 ($29.45 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($24 in chips) 
DeadEndKev: posts small blind $0.10
BBGstn2m: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As 4s]
mhw080669: folds 
RemcoB: folds 
k030101: folds 
Alameda22: folds 
tripa22: folds 
DeadEndKev: folds 
Uncalled bet ($0.15) returned to BBGstn2m
BBGstn2m collected $0.20 from pot
BBGstn2m: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: tripa22 (button) folded before Flop (didn't bet)
Seat 3: DeadEndKev (small blind) folded before Flop
Seat 4: BBGstn2m (big blind) collected ($0.20)
Seat 6: mhw080669 folded before Flop (didn't bet)
Seat 8: RemcoB folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929368970:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:29 (ET)
Table 'Neith' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($37.75 in chips) 
Seat 4: BBGstn2m ($11.30 in chips) 
Seat 6: mhw080669 ($29.45 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($24 in chips) 
BBGstn2m: posts small blind $0.10
mhw080669: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4h]
RemcoB: folds 
k030101: folds 
Alameda22: folds 
tripa22: folds 
DeadEndKev: folds 
jimby91055 joins the table at seat #5 
BBGstn2m: raises $0.75 to $1
mhw080669: folds 
Uncalled bet ($0.75) returned to BBGstn2m
BBGstn2m collected $0.50 from pot
BBGstn2m: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: tripa22 folded before Flop (didn't bet)
Seat 3: DeadEndKev (button) folded before Flop (didn't bet)
Seat 4: BBGstn2m (small blind) collected ($0.50)
Seat 6: mhw080669 (big blind) folded before Flop
Seat 8: RemcoB folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929383771:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:19 (ET)
Table 'Neith' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($37.75 in chips) 
Seat 4: BBGstn2m ($11.55 in chips) 
Seat 6: mhw080669 ($29.20 in chips) 
Seat 7: Cross Damon ($5 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($24 in chips) 
jimby91055 will be allowed to play after the button
mhw080669: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 6s]
RemcoB: folds 
k030101: folds 
Alameda22: folds 
tripa22: folds 
DeadEndKev: raises $0.75 to $1
BBGstn2m: folds 
mhw080669: folds 
Cross Damon: folds 
Uncalled bet ($0.75) returned to DeadEndKev
DeadEndKev collected $0.60 from pot
DeadEndKev: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: tripa22 folded before Flop (didn't bet)
Seat 3: DeadEndKev collected ($0.60)
Seat 4: BBGstn2m (button) folded before Flop (didn't bet)
Seat 6: mhw080669 (small blind) folded before Flop
Seat 7: Cross Damon (big blind) folded before Flop
Seat 8: RemcoB folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19929395822:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:59 (ET)
Table 'Neith' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: tripa22 ($45.80 in chips) 
Seat 3: DeadEndKev ($38.10 in chips) 
Seat 4: BBGstn2m ($11.55 in chips) 
Seat 6: mhw080669 ($29.10 in chips) 
Seat 7: Cross Damon ($4.75 in chips) 
Seat 8: RemcoB ($25.40 in chips) 
Seat 9: k030101 ($24 in chips) 
Cross Damon: posts small blind $0.10
RemcoB: posts big blind $0.25
jimby91055: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h Qh]
k030101: folds 
Alameda22: folds 
tripa22: folds 
DeadEndKev: calls $0.25
BBGstn2m: calls $0.25
mhw080669: folds 
Cross Damon: calls $0.15
RemcoB: checks 
*** FLOP *** [4h 9d Td]
Cross Damon: checks 
RemcoB: checks 
DeadEndKev: checks 
BBGstn2m: checks 
*** TURN *** [4h 9d Td] [Jc]
Cross Damon: checks 
RemcoB: checks 
k030101 leaves the table
DeadEndKev: checks 
BBGstn2m: bets $0.25
Cross Damon: folds 
RemcoB: folds 
DeadEndKev: calls $0.25
*** RIVER *** [4h 9d Td Jc] [Js]
DeadEndKev: checks 
BBGstn2m: bets $0.75
DeadEndKev: folds 
Uncalled bet ($0.75) returned to BBGstn2m
BBGstn2m collected $1.45 from pot
BBGstn2m: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [4h 9d Td Jc Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: tripa22 folded before Flop (didn't bet)
Seat 3: DeadEndKev folded on the River
Seat 4: BBGstn2m collected ($1.45)
Seat 6: mhw080669 (button) folded before Flop (didn't bet)
Seat 7: Cross Damon (small blind) folded on the Turn
Seat 8: RemcoB (big blind) folded on the Turn
Seat 9: k030101 folded before Flop (didn't bet)



