PokerStars Game #20142957507:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:41 ET
Table 'Galahad III' 9-max Seat #1 is the button
Seat 1: lguinn04 ($49 in chips) 
Seat 2: luckystan777 ($19.40 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 6: mobtheman ($26.70 in chips) 
Seat 7: kwight ($6.15 in chips) 
Seat 8: Kranhelf ($3.40 in chips) 
Seat 9: leomaniac ($4.75 in chips) 
luckystan777: posts small blind $0.10
harkniven leaves the table
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6d]
mobtheman: folds 
kwight: folds 
Kranhelf: calls $0.25
leomaniac: folds 
lguinn04: folds 
luckystan777: calls $0.15
Alameda22: checks 
*** FLOP *** [Qd Ac Kc]
luckystan777: checks 
Alameda22: checks 
Kranhelf: bets $1
luckystan777: folds 
Alameda22: folds 
Uncalled bet ($1) returned to Kranhelf
Kranhelf collected $0.75 from pot
Kranhelf: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd Ac Kc]
Seat 1: lguinn04 (button) folded before Flop (didn't bet)
Seat 2: luckystan777 (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 6: mobtheman folded before Flop (didn't bet)
Seat 7: kwight folded before Flop (didn't bet)
Seat 8: Kranhelf collected ($0.75)
Seat 9: leomaniac folded before Flop (didn't bet)



PokerStars Game #20142981339:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:39 ET
Table 'Galahad III' 9-max Seat #2 is the button
Seat 1: lguinn04 ($49 in chips) 
Seat 2: luckystan777 ($19.15 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 6: mobtheman ($26.70 in chips) 
Seat 7: kwight ($6.15 in chips) 
Seat 8: Kranhelf ($3.90 in chips) 
Seat 9: leomaniac ($4.75 in chips) 
Alameda22: posts small blind $0.10
mobtheman: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 5d]
kwight: folds 
Kranhelf: folds 
leomaniac: folds 
lguinn04: calls $0.25
luckystan777: folds 
Alameda22: folds 
mobtheman: checks 
*** FLOP *** [4s Td Kd]
mobtheman: checks 
lguinn04: checks 
*** TURN *** [4s Td Kd] [Kh]
mobtheman: checks 
lguinn04: bets $0.75
mobtheman: folds 
Uncalled bet ($0.75) returned to lguinn04
lguinn04 collected $0.60 from pot
lguinn04: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4s Td Kd Kh]
Seat 1: lguinn04 collected ($0.60)
Seat 2: luckystan777 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 6: mobtheman (big blind) folded on the Turn
Seat 7: kwight folded before Flop (didn't bet)
Seat 8: Kranhelf folded before Flop (didn't bet)
Seat 9: leomaniac folded before Flop (didn't bet)



PokerStars Game #20143001582:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:29 ET
Table 'Galahad III' 9-max Seat #4 is the button
Seat 1: lguinn04 ($49.35 in chips) 
Seat 2: luckystan777 ($19.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 6: mobtheman ($26.45 in chips) 
Seat 7: kwight ($6.15 in chips) 
Seat 8: Kranhelf ($3.90 in chips) 
Seat 9: leomaniac ($4.75 in chips) 
mobtheman: posts small blind $0.10
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3c]
Kranhelf: folds 
leomaniac: folds 
lguinn04: folds 
luckystan777: folds 
Alameda22: folds 
mobtheman: raises $0.75 to $1
kwight: calls $0.75
*** FLOP *** [7h 9d Qd]
mobtheman: bets $1.25
kwight: raises $3.90 to $5.15 and is all-in
mobtheman: folds 
Uncalled bet ($3.90) returned to kwight
kwight collected $4.30 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [7h 9d Qd]
Seat 1: lguinn04 folded before Flop (didn't bet)
Seat 2: luckystan777 folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: mobtheman (small blind) folded on the Flop
Seat 7: kwight (big blind) collected ($4.30)
Seat 8: Kranhelf folded before Flop (didn't bet)
Seat 9: leomaniac folded before Flop (didn't bet)



PokerStars Game #20143029396:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:35 ET
Table 'Galahad III' 9-max Seat #6 is the button
Seat 1: lguinn04 ($49.35 in chips) 
Seat 2: luckystan777 ($19.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 6: mobtheman ($24.20 in chips) 
Seat 7: kwight ($8.20 in chips) 
Seat 9: leomaniac ($4.75 in chips) 
kwight: posts small blind $0.10
Kranhelf: is sitting out 
leomaniac: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Td]
Kranhelf leaves the table
lguinn04: folds 
luckystan777: folds 
Alameda22: folds 
mobtheman: folds 
kwight: folds 
Uncalled bet ($0.15) returned to leomaniac
leomaniac collected $0.20 from pot
leomaniac: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: lguinn04 folded before Flop (didn't bet)
Seat 2: luckystan777 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: mobtheman (button) folded before Flop (didn't bet)
Seat 7: kwight (small blind) folded before Flop
Seat 9: leomaniac (big blind) collected ($0.20)



PokerStars Game #20143045196:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:13 ET
Table 'Galahad III' 9-max Seat #7 is the button
Seat 1: lguinn04 ($49.35 in chips) 
Seat 2: luckystan777 ($19.15 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 6: mobtheman ($24.20 in chips) 
Seat 7: kwight ($8.10 in chips) 
Seat 9: leomaniac ($4.85 in chips) 
leomaniac: posts small blind $0.10
lguinn04: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4d]
luckystan777: raises $0.50 to $0.75
Alameda22: folds 
mobtheman: folds 
kwight: folds 
leomaniac: folds 
lguinn04: folds 
Uncalled bet ($0.50) returned to luckystan777
luckystan777 collected $0.60 from pot
luckystan777: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: lguinn04 (big blind) folded before Flop
Seat 2: luckystan777 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: mobtheman folded before Flop (didn't bet)
Seat 7: kwight (button) folded before Flop (didn't bet)
Seat 9: leomaniac (small blind) folded before Flop



PokerStars Game #20143054413:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:35 ET
Table 'Galahad III' 9-max Seat #9 is the button
Seat 1: lguinn04 ($49.10 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 6: mobtheman ($24.20 in chips) 
Seat 7: kwight ($8.10 in chips) 
Seat 9: leomaniac ($4.75 in chips) 
lguinn04: posts small blind $0.10
luckystan777: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Tc]
luckystan777 leaves the table
mobtheman: folds 
kwight: folds 
leomaniac: folds 
lguinn04: calls $0.15
mobtheman leaves the table
Alameda22: checks 
*** FLOP *** [3h 4d Kc]
lguinn04: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to lguinn04
lguinn04 collected $0.50 from pot
lguinn04: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3h 4d Kc]
Seat 1: lguinn04 (small blind) collected ($0.50)
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 6: mobtheman folded before Flop (didn't bet)
Seat 7: kwight folded before Flop (didn't bet)
Seat 9: leomaniac (button) folded before Flop (didn't bet)



