PokerStars Game #19903800526:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:00:14 (ET)
Table 'Ymir II' 9-max Seat #4 is the button
Seat 1: howlkal ($19.40 in chips) 
Seat 2: MikeLef ($6.10 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.65 in chips) 
Seat 5: LUCKYMONSTER ($29.30 in chips) 
Seat 6: Alameda22 ($42.05 in chips) 
Seat 7: hitman95741 ($36.45 in chips) 
Seat 8: Fishmarino ($4.25 in chips) 
LUCKYMONSTER: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 7d]
Tnsdriller has returned
hitman95741: calls $0.25
Fishmarino: calls $0.25
howlkal: raises $1.50 to $1.75
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: folds 
hitman95741: calls $1.50
Fishmarino: folds 
*** FLOP *** [Jd 3h 8d]
hitman95741: checks 
howlkal: bets $3.50
hitman95741: calls $3.50
*** TURN *** [Jd 3h 8d] [8s]
hitman95741: checks 
howlkal: bets $14.15 and is all-in
hitman95741: folds 
Uncalled bet ($14.15) returned to howlkal
howlkal collected $10.60 from pot
*** SUMMARY ***
Total pot $11.10 | Rake $0.50 
Board [Jd 3h 8d 8s]
Seat 1: howlkal collected ($10.60)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 (button) folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: hitman95741 folded on the Turn
Seat 8: Fishmarino folded before Flop



PokerStars Game #19903833405:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:02:01 (ET)
Table 'Ymir II' 9-max Seat #5 is the button
Seat 1: howlkal ($24.75 in chips) 
Seat 2: MikeLef ($6.10 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.65 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($41.80 in chips) 
Seat 8: Fishmarino ($4 in chips) 
Seat 9: Tnsdriller ($7.95 in chips) 
Alameda22: posts small blind $0.10
hitman95741: is sitting out 
hitman95741 leaves the table
Fishmarino: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6s]
Tnsdriller: folds 
howlkal: raises $1.25 to $1.50
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: folds 
Fishmarino: folds 
Uncalled bet ($1.25) returned to howlkal
howlkal collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: howlkal collected ($0.60)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 8: Fishmarino (big blind) folded before Flop
Seat 9: Tnsdriller folded before Flop (didn't bet)



PokerStars Game #19903846402:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:02:44 (ET)
Table 'Ymir II' 9-max Seat #6 is the button
Seat 1: howlkal ($25.10 in chips) 
Seat 2: MikeLef ($6.10 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.65 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($41.70 in chips) 
Seat 8: Fishmarino ($3.75 in chips) 
Seat 9: Tnsdriller ($7.95 in chips) 
Fishmarino: posts small blind $0.10
Tnsdriller: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Th]
howlkal: folds 
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: raises $0.50 to $0.75
Fishmarino: calls $0.65
Tnsdriller: calls $0.50
*** FLOP *** [Kh 3d Jh]
Fishmarino: checks 
Tnsdriller: checks 
Alameda22: bets $1.25
Fishmarino: folds 
Tnsdriller: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $2.15 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Kh 3d Jh]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 (button) collected ($2.15)
Seat 8: Fishmarino (small blind) folded on the Flop
Seat 9: Tnsdriller (big blind) folded on the Flop



PokerStars Game #19903864374:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:03:43 (ET)
Table 'Ymir II' 9-max Seat #8 is the button
Seat 1: howlkal ($25.10 in chips) 
Seat 2: MikeLef ($6.10 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.65 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($7.20 in chips) 
Tnsdriller: posts small blind $0.10
howlkal: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 4h]
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: folds 
newgenre joins the table at seat #7 
LUCKYMONSTER: folds 
Alameda22: folds 
Fishmarino: folds 
Tnsdriller: calls $0.15
howlkal: checks 
*** FLOP *** [Tc 9s 3c]
Tnsdriller: checks 
howlkal: checks 
*** TURN *** [Tc 9s 3c] [2s]
Tnsdriller: checks 
howlkal: checks 
*** RIVER *** [Tc 9s 3c 2s] [9c]
Tnsdriller: checks 
howlkal: bets $1
Tnsdriller: folds 
Uncalled bet ($1) returned to howlkal
howlkal collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Tc 9s 3c 2s 9c]
Seat 1: howlkal (big blind) collected ($0.50)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 8: Fishmarino (button) folded before Flop (didn't bet)
Seat 9: Tnsdriller (small blind) folded on the River



PokerStars Game #19903884141:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:04:47 (ET)
Table 'Ymir II' 9-max Seat #9 is the button
Seat 1: howlkal ($25.35 in chips) 
Seat 2: MikeLef ($6.10 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.65 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 7: newgenre ($5 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($6.95 in chips) 
howlkal: posts small blind $0.10
MikeLef: posts big blind $0.25
newgenre: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Jh]
oddzmnpul8r: folds 
patorojas86: calls $0.25
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: checks 
Fishmarino: folds 
Tnsdriller: calls $0.25
howlkal: folds 
MikeLef: checks 
*** FLOP *** [6d Jc 9h]
MikeLef: checks 
patorojas86: checks 
newgenre: checks 
Tnsdriller: checks 
*** TURN *** [6d Jc 9h] [9c]
MikeLef: checks 
patorojas86: checks 
newgenre: checks 
Tnsdriller: checks 
*** RIVER *** [6d Jc 9h 9c] [3c]
MikeLef: checks 
patorojas86: checks 
newgenre: bets $0.50
Tnsdriller: raises $0.50 to $1
MikeLef: folds 
patorojas86: folds 
newgenre: calls $0.50
*** SHOW DOWN ***
Tnsdriller: shows [9s Qc] (three of a kind, Nines)
newgenre: shows [Ac Tc] (a flush, Ace high)
newgenre collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [6d Jc 9h 9c 3c]
Seat 1: howlkal (small blind) folded before Flop
Seat 2: MikeLef (big blind) folded on the River
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded on the River
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre showed [Ac Tc] and won ($2.95) with a flush, Ace high
Seat 8: Fishmarino folded before Flop (didn't bet)
Seat 9: Tnsdriller (button) showed [9s Qc] and lost with three of a kind, Nines



PokerStars Game #19903912071:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:06:19 (ET)
Table 'Ymir II' 9-max Seat #1 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($5.85 in chips) 
Seat 3: oddzmnpul8r ($14.65 in chips) 
Seat 4: patorojas86 ($14.40 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 7: newgenre ($6.70 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($5.70 in chips) 
MikeLef: posts small blind $0.10
oddzmnpul8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2c]
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: raises $0.25 to $0.50
Fishmarino: folds 
Tnsdriller: calls $0.50
howlkal: folds 
MikeLef: calls $0.40
oddzmnpul8r: folds 
*** FLOP *** [5d Ts Kc]
MikeLef: checks 
newgenre: checks 
Tnsdriller: checks 
*** TURN *** [5d Ts Kc] [8c]
MikeLef: checks 
newgenre: bets $0.25
Tnsdriller: folds 
MikeLef: calls $0.25
*** RIVER *** [5d Ts Kc 8c] [5c]
MikeLef: checks 
newgenre: bets $0.75
MikeLef: calls $0.75
*** SHOW DOWN ***
newgenre: shows [Ac 3c] (a flush, Ace high)
MikeLef: mucks hand 
newgenre collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [5d Ts Kc 8c 5c]
Seat 1: howlkal (button) folded before Flop (didn't bet)
Seat 2: MikeLef (small blind) mucked [8d Qd]
Seat 3: oddzmnpul8r (big blind) folded before Flop
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre showed [Ac 3c] and won ($3.60) with a flush, Ace high
Seat 8: Fishmarino folded before Flop (didn't bet)
Seat 9: Tnsdriller folded on the Turn



PokerStars Game #19903935230:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:07:37 (ET)
Table 'Ymir II' 9-max Seat #2 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.35 in chips) 
Seat 3: oddzmnpul8r ($14.40 in chips) 
Seat 4: patorojas86 ($14.40 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 7: newgenre ($8.80 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($5.20 in chips) 
oddzmnpul8r: posts small blind $0.10
patorojas86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5h]
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: folds 
Fishmarino: folds 
Tnsdriller: folds 
howlkal: folds 
MikeLef: folds 
oddzmnpul8r: folds 
Uncalled bet ($0.15) returned to patorojas86
patorojas86 collected $0.20 from pot
patorojas86: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef (button) folded before Flop (didn't bet)
Seat 3: oddzmnpul8r (small blind) folded before Flop
Seat 4: patorojas86 (big blind) collected ($0.20)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre folded before Flop (didn't bet)
Seat 8: Fishmarino folded before Flop (didn't bet)
Seat 9: Tnsdriller folded before Flop (didn't bet)



PokerStars Game #19903946749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:08:15 (ET)
Table 'Ymir II' 9-max Seat #3 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.35 in chips) 
Seat 3: oddzmnpul8r ($14.30 in chips) 
Seat 4: patorojas86 ($14.50 in chips) 
Seat 5: LUCKYMONSTER ($29.20 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 7: newgenre ($8.80 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($5.20 in chips) 
patorojas86: posts small blind $0.10
LUCKYMONSTER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Ah]
Alameda22: folds 
newgenre: folds 
Fishmarino: folds 
Tnsdriller: calls $0.25
howlkal: folds 
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: calls $0.15
LUCKYMONSTER: checks 
*** FLOP *** [Ts 9s Js]
patorojas86: checks 
LUCKYMONSTER: checks 
Tnsdriller: checks 
*** TURN *** [Ts 9s Js] [4s]
patorojas86: checks 
LUCKYMONSTER: checks 
Tnsdriller: checks 
*** RIVER *** [Ts 9s Js 4s] [Kc]
patorojas86: checks 
LUCKYMONSTER: checks 
Tnsdriller: checks 
*** SHOW DOWN ***
patorojas86: shows [6s Kd] (a flush, Jack high)
LUCKYMONSTER: mucks hand 
Tnsdriller: mucks hand 
patorojas86 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ts 9s Js 4s Kc]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r (button) folded before Flop (didn't bet)
Seat 4: patorojas86 (small blind) showed [6s Kd] and won ($0.75) with a flush, Jack high
Seat 5: LUCKYMONSTER (big blind) mucked [8c 6c]
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre folded before Flop (didn't bet)
Seat 8: Fishmarino folded before Flop (didn't bet)
Seat 9: Tnsdriller mucked [Tc Ad]



PokerStars Game #19903979082:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:10:03 (ET)
Table 'Ymir II' 9-max Seat #4 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.35 in chips) 
Seat 3: oddzmnpul8r ($14.30 in chips) 
Seat 4: patorojas86 ($15 in chips) 
Seat 5: LUCKYMONSTER ($28.95 in chips) 
Seat 6: Alameda22 ($43.10 in chips) 
Seat 7: newgenre ($8.80 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($4.95 in chips) 
LUCKYMONSTER: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qc]
newgenre: calls $0.25
Fishmarino: folds 
Tnsdriller: calls $0.25
howlkal: folds 
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: raises $1.25 to $1.50
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: folds 
Tnsdriller: calls $1.25
*** FLOP *** [Ks 2s 5c]
Tnsdriller: checks 
patorojas86: checks 
*** TURN *** [Ks 2s 5c] [4s]
Tnsdriller: checks 
patorojas86: checks 
*** RIVER *** [Ks 2s 5c 4s] [Qs]
Tnsdriller: bets $3.45 and is all-in
patorojas86: folds 
Uncalled bet ($3.45) returned to Tnsdriller
Tnsdriller collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Ks 2s 5c 4s Qs]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 (button) folded on the River
Seat 5: LUCKYMONSTER (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: newgenre folded before Flop
Seat 8: Fishmarino folded before Flop (didn't bet)
Seat 9: Tnsdriller collected ($3.45)



PokerStars Game #19904005906:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:11:33 (ET)
Table 'Ymir II' 9-max Seat #5 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.35 in chips) 
Seat 3: oddzmnpul8r ($14.30 in chips) 
Seat 4: patorojas86 ($13.50 in chips) 
Seat 5: LUCKYMONSTER ($28.85 in chips) 
Seat 6: Alameda22 ($42.85 in chips) 
Seat 7: newgenre ($8.55 in chips) 
Seat 8: Fishmarino ($3 in chips) 
Seat 9: Tnsdriller ($6.90 in chips) 
Alameda22: posts small blind $0.10
newgenre: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2h]
Fishmarino: calls $0.25
Tnsdriller: calls $0.25
howlkal: folds 
MikeLef: calls $0.25
oddzmnpul8r: folds 
patorojas86: raises $1.50 to $1.75
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: folds 
Fishmarino: raises $1.25 to $3 and is all-in
Tnsdriller: folds 
MikeLef: folds 
patorojas86: calls $1.25
*** FLOP *** [4c Kh 2c]
*** TURN *** [4c Kh 2c] [7d]
*** RIVER *** [4c Kh 2c 7d] [6c]
*** SHOW DOWN ***
Fishmarino: shows [Kd 6d] (two pair, Kings and Sixes)
patorojas86: mucks hand 
Fishmarino collected $6.55 from pot
*** SUMMARY ***
Total pot $6.85 | Rake $0.30 
Board [4c Kh 2c 7d 6c]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef folded before Flop
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 mucked [As Ad]
Seat 5: LUCKYMONSTER (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: newgenre (big blind) folded before Flop
Seat 8: Fishmarino showed [Kd 6d] and won ($6.55) with two pair, Kings and Sixes
Seat 9: Tnsdriller folded before Flop



PokerStars Game #19904029033:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:12:51 (ET)
Table 'Ymir II' 9-max Seat #6 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.10 in chips) 
Seat 3: oddzmnpul8r ($14.30 in chips) 
Seat 4: patorojas86 ($10.50 in chips) 
Seat 5: LUCKYMONSTER ($28.85 in chips) 
Seat 6: Alameda22 ($42.75 in chips) 
Seat 7: newgenre ($8.30 in chips) 
Seat 8: Fishmarino ($6.55 in chips) 
Seat 9: Tnsdriller ($6.65 in chips) 
newgenre: posts small blind $0.10
Fishmarino: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Td]
Tnsdriller: folds 
howlkal: folds 
MikeLef: folds 
oddzmnpul8r: raises $0.50 to $0.75
patorojas86: folds 
LUCKYMONSTER: calls $0.75
Alameda22: folds 
newgenre: folds 
Fishmarino: calls $0.50
*** FLOP *** [8c 6c 7s]
Fishmarino: bets $0.50
oddzmnpul8r: raises $1 to $1.50
LUCKYMONSTER: folds 
Fishmarino: calls $1
*** TURN *** [8c 6c 7s] [Qh]
Fishmarino: checks 
oddzmnpul8r: bets $1.50
Fishmarino: calls $1.50
*** RIVER *** [8c 6c 7s Qh] [2h]
Fishmarino: bets $2.80 and is all-in
oddzmnpul8r: calls $2.80
*** SHOW DOWN ***
Fishmarino: shows [8d Jd] (a pair of Eights)
oddzmnpul8r: shows [8h 8s] (three of a kind, Eights)
oddzmnpul8r collected $13.30 from pot
*** SUMMARY ***
Total pot $13.95 | Rake $0.65 
Board [8c 6c 7s Qh 2h]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r showed [8h 8s] and won ($13.30) with three of a kind, Eights
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded on the Flop
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: newgenre (small blind) folded before Flop
Seat 8: Fishmarino (big blind) showed [8d Jd] and lost with a pair of Eights
Seat 9: Tnsdriller folded before Flop (didn't bet)



PokerStars Game #19904067460:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:15:00 (ET)
Table 'Ymir II' 9-max Seat #7 is the button
Seat 1: howlkal ($25.25 in chips) 
Seat 2: MikeLef ($4.10 in chips) 
Seat 3: oddzmnpul8r ($21.05 in chips) 
Seat 4: patorojas86 ($15 in chips) 
Seat 5: LUCKYMONSTER ($28.10 in chips) 
Seat 6: Alameda22 ($42.75 in chips) 
Seat 7: newgenre ($8.20 in chips) 
Seat 9: Tnsdriller ($6.65 in chips) 
Tnsdriller: posts small blind $0.10
howlkal: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Qs]
Fishmarino has returned
MikeLef: folds 
oddzmnpul8r: folds 
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: raises $0.50 to $0.75
Tnsdriller: calls $0.65
howlkal: calls $0.50
*** FLOP *** [4d 9c 4s]
Fishmarino leaves the table
Tnsdriller: checks 
enright3060 joins the table at seat #8 
howlkal: checks 
newgenre: checks 
*** TURN *** [4d 9c 4s] [2h]
Tnsdriller: checks 
howlkal: checks 
newgenre: checks 
*** RIVER *** [4d 9c 4s 2h] [Tc]
Tnsdriller: checks 
howlkal: bets $1.50
newgenre: folds 
Tnsdriller: calls $1.50
*** SHOW DOWN ***
howlkal: shows [Js Td] (two pair, Tens and Fours)
Tnsdriller: mucks hand 
howlkal collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [4d 9c 4s 2h Tc]
Seat 1: howlkal (big blind) showed [Js Td] and won ($5) with two pair, Tens and Fours
Seat 2: MikeLef folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre (button) folded on the River
Seat 9: Tnsdriller (small blind) mucked [2d Jd]



PokerStars Game #19904089725:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:16:17 (ET)
Table 'Ymir II' 9-max Seat #9 is the button
Seat 1: howlkal ($28 in chips) 
Seat 2: MikeLef ($4.10 in chips) 
Seat 3: oddzmnpul8r ($21.05 in chips) 
Seat 4: patorojas86 ($15 in chips) 
Seat 5: LUCKYMONSTER ($28.10 in chips) 
Seat 6: Alameda22 ($42.75 in chips) 
Seat 7: newgenre ($7.45 in chips) 
Seat 8: enright3060 ($25 in chips) 
Seat 9: Tnsdriller ($4.40 in chips) 
howlkal: posts small blind $0.10
MikeLef: posts big blind $0.25
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 6d]
oddzmnpul8r: folds 
patorojas86: folds 
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: raises $0.75 to $1
enright3060: calls $0.75
Tnsdriller: folds 
howlkal: folds 
MikeLef: folds 
*** FLOP *** [Ad 4d Ts]
newgenre: bets $1
enright3060: folds 
Uncalled bet ($1) returned to newgenre
newgenre collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ad 4d Ts]
Seat 1: howlkal (small blind) folded before Flop
Seat 2: MikeLef (big blind) folded before Flop
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre collected ($2.25)
Seat 8: enright3060 folded on the Flop
Seat 9: Tnsdriller (button) folded before Flop (didn't bet)



PokerStars Game #19904105421:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:17:11 (ET)
Table 'Ymir II' 9-max Seat #1 is the button
Seat 1: howlkal ($27.90 in chips) 
Seat 2: MikeLef ($3.85 in chips) 
Seat 3: oddzmnpul8r ($21.05 in chips) 
Seat 4: patorojas86 ($15 in chips) 
Seat 5: LUCKYMONSTER ($28.10 in chips) 
Seat 6: Alameda22 ($42.75 in chips) 
Seat 7: newgenre ($8.70 in chips) 
Seat 8: enright3060 ($24 in chips) 
Seat 9: Tnsdriller ($4.40 in chips) 
MikeLef: posts small blind $0.10
oddzmnpul8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8h]
patorojas86: raises $0.75 to $1
LUCKYMONSTER: folds 
Alameda22: folds 
newgenre: folds 
enright3060: folds 
Tnsdriller: calls $1
howlkal: folds 
MikeLef: calls $0.90
oddzmnpul8r: folds 
*** FLOP *** [8s 7c 8d]
MikeLef: bets $2.85 and is all-in
patorojas86: calls $2.85
Tnsdriller: calls $2.85
*** TURN *** [8s 7c 8d] [2d]
patorojas86: bets $0.50
Tnsdriller: calls $0.50
*** RIVER *** [8s 7c 8d 2d] [7s]
patorojas86: bets $0.50
Tnsdriller: calls $0.05 and is all-in
Uncalled bet ($0.45) returned to patorojas86
*** SHOW DOWN ***
patorojas86: shows [Td Ts] (two pair, Tens and Eights)
Tnsdriller: mucks hand 
patorojas86 collected $1.05 from side pot
MikeLef: mucks hand 
MikeLef leaves the table
patorojas86 collected $11.25 from main pot
*** SUMMARY ***
Total pot $12.90 Main pot $11.25. Side pot $1.05. | Rake $0.60 
Board [8s 7c 8d 2d 7s]
Seat 1: howlkal (button) folded before Flop (didn't bet)
Seat 2: MikeLef (small blind) mucked [9c As]
Seat 3: oddzmnpul8r (big blind) folded before Flop
Seat 4: patorojas86 showed [Td Ts] and won ($12.30) with two pair, Tens and Eights
Seat 5: LUCKYMONSTER folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre folded before Flop (didn't bet)
Seat 8: enright3060 folded before Flop (didn't bet)
Seat 9: Tnsdriller mucked [Jd Ks]



PokerStars Game #19904120450:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:18:03 (ET)
Table 'Ymir II' 9-max Seat #3 is the button
Seat 1: howlkal ($27.90 in chips) 
Seat 3: oddzmnpul8r ($20.80 in chips) 
Seat 4: patorojas86 ($22.90 in chips) 
Seat 6: Alameda22 ($42.75 in chips) 
Seat 7: newgenre ($8.70 in chips) 
Seat 8: enright3060 ($24 in chips) 
patorojas86: posts small blind $0.10
Tnsdriller leaves the table
LUCKYMONSTER: is sitting out 
LUCKYMONSTER leaves the table
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 8d]
newgenre: raises $0.25 to $0.50
enright3060: folds 
howlkal: folds 
oddzmnpul8r: folds 
patorojas86: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to newgenre
newgenre collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: howlkal folded before Flop (didn't bet)
Seat 3: oddzmnpul8r (button) folded before Flop (didn't bet)
Seat 4: patorojas86 (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: newgenre collected ($0.60)
Seat 8: enright3060 folded before Flop (didn't bet)



PokerStars Game #19904131486:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:18:42 (ET)
Table 'Ymir II' 9-max Seat #4 is the button
Seat 1: howlkal ($27.90 in chips) 
Seat 3: oddzmnpul8r ($20.80 in chips) 
Seat 4: patorojas86 ($22.80 in chips) 
Seat 6: Alameda22 ($42.50 in chips) 
Seat 7: newgenre ($9.05 in chips) 
Seat 8: enright3060 ($24 in chips) 
Alameda22: posts small blind $0.10
newgenre: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Kc]
enright3060: folds 
howlkal: folds 
oddzmnpul8r: raises $0.75 to $1
patorojas86: folds 
Alameda22: raises $2 to $3
newgenre: folds 
oddzmnpul8r: calls $2
*** FLOP *** [5d 9c 8c]
Alameda22: bets $4
oddzmnpul8r: folds 
Uncalled bet ($4) returned to Alameda22
Alameda22 collected $5.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [5d 9c 8c]
Seat 1: howlkal folded before Flop (didn't bet)
Seat 3: oddzmnpul8r folded on the Flop
Seat 4: patorojas86 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) collected ($5.95)
Seat 7: newgenre (big blind) folded before Flop
Seat 8: enright3060 folded before Flop (didn't bet)



PokerStars Game #19904150480:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:19:48 (ET)
Table 'Ymir II' 9-max Seat #6 is the button
Seat 1: howlkal ($27.90 in chips) 
Seat 3: oddzmnpul8r ($17.80 in chips) 
Seat 4: patorojas86 ($22.80 in chips) 
Seat 6: Alameda22 ($45.45 in chips) 
Seat 7: newgenre ($8.80 in chips) 
Seat 8: enright3060 ($24 in chips) 
newgenre: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 4c]
howlkal: calls $0.25
oddzmnpul8r: folds 
patorojas86: folds 
Alameda22: folds 
newgenre: calls $0.15
enright3060: checks 
*** FLOP *** [9d 3d Jh]
newgenre: checks 
enright3060: checks 
howlkal: checks 
*** TURN *** [9d 3d Jh] [Qc]
newgenre: folds 
enright3060: checks 
howlkal: bets $0.75
enright3060: folds 
Uncalled bet ($0.75) returned to howlkal
howlkal collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9d 3d Jh Qc]
Seat 1: howlkal collected ($0.75)
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: newgenre (small blind) folded on the Turn
Seat 8: enright3060 (big blind) folded on the Turn



PokerStars Game #19904169455:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:20:54 (ET)
Table 'Ymir II' 9-max Seat #7 is the button
Seat 1: howlkal ($28.40 in chips) 
Seat 3: oddzmnpul8r ($17.80 in chips) 
Seat 4: patorojas86 ($22.80 in chips) 
Seat 6: Alameda22 ($45.45 in chips) 
Seat 7: newgenre ($8.55 in chips) 
Seat 8: enright3060 ($23.75 in chips) 
enright3060: posts small blind $0.10
howlkal: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 3d]
oddzmnpul8r: folds 
patorojas86: folds 
Alameda22: folds 
newgenre: calls $0.25
enright3060: calls $0.15
howlkal: checks 
*** FLOP *** [4d 9d Ks]
enright3060: checks 
howlkal: checks 
newgenre: checks 
*** TURN *** [4d 9d Ks] [Js]
enright3060: checks 
howlkal: checks 
newgenre: checks 
*** RIVER *** [4d 9d Ks Js] [8h]
enright3060: checks 
howlkal: checks 
newgenre: checks 
*** SHOW DOWN ***
enright3060: shows [7h 7d] (a pair of Sevens)
howlkal: mucks hand 
newgenre: mucks hand 
enright3060 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4d 9d Ks Js 8h]
Seat 1: howlkal (big blind) mucked [6d 3h]
Seat 3: oddzmnpul8r folded before Flop (didn't bet)
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre (button) mucked [Qc 6c]
Seat 8: enright3060 (small blind) showed [7h 7d] and won ($0.75) with a pair of Sevens



PokerStars Game #19904190694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:22:09 (ET)
Table 'Ymir II' 9-max Seat #8 is the button
Seat 1: howlkal ($28.15 in chips) 
Seat 3: oddzmnpul8r ($17.80 in chips) 
Seat 4: patorojas86 ($22.80 in chips) 
Seat 6: Alameda22 ($45.45 in chips) 
Seat 7: newgenre ($8.30 in chips) 
Seat 8: enright3060 ($24.25 in chips) 
howlkal: posts small blind $0.10
oddzmnpul8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 3s]
patorojas86: folds 
Alameda22: folds 
newgenre: raises $0.25 to $0.50
enright3060: calls $0.50
howlkal: folds 
oddzmnpul8r: calls $0.25
*** FLOP *** [5s 2c Jd]
oddzmnpul8r: checks 
newgenre: bets $0.50
enright3060: calls $0.50
oddzmnpul8r: folds 
*** TURN *** [5s 2c Jd] [5h]
newgenre: checks 
enright3060: checks 
*** RIVER *** [5s 2c Jd 5h] [8s]
newgenre: checks 
enright3060: checks 
*** SHOW DOWN ***
newgenre: shows [8c 8d] (a full house, Eights full of Fives)
enright3060: mucks hand 
newgenre collected $2.50 from pot
newgenre is sitting out
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [5s 2c Jd 5h 8s]
Seat 1: howlkal (small blind) folded before Flop
Seat 3: oddzmnpul8r (big blind) folded on the Flop
Seat 4: patorojas86 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: newgenre showed [8c 8d] and won ($2.50) with a full house, Eights full of Fives
Seat 8: enright3060 (button) mucked [As Kh]



PokerStars Game #19904215619:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:23:37 (ET)
Table 'Ymir II' 9-max Seat #1 is the button
Seat 1: howlkal ($28.05 in chips) 
Seat 3: oddzmnpul8r ($17.30 in chips) 
Seat 6: Alameda22 ($45.45 in chips) 
Seat 8: enright3060 ($23.25 in chips) 
oddzmnpul8r: posts small blind $0.10
patorojas86: is sitting out 
patorojas86 leaves the table
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ac]
enright3060: folds 
howlkal: folds 
oddzmnpul8r: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: howlkal (button) folded before Flop (didn't bet)
Seat 3: oddzmnpul8r (small blind) folded before Flop
Seat 6: Alameda22 (big blind) collected ($0.20)
Seat 8: enright3060 folded before Flop (didn't bet)



PokerStars Game #19904222186:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:24:00 (ET)
Table 'Ymir II' 9-max Seat #3 is the button
Seat 1: howlkal ($28.05 in chips) 
Seat 3: oddzmnpul8r ($17.20 in chips) 
Seat 6: Alameda22 ($45.55 in chips) 
Alameda22: posts small blind $0.10
enright3060: is sitting out 
enright3060 leaves the table
howlkal: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Kc]
oddzmnpul8r: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to howlkal
howlkal collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: howlkal (big blind) collected ($0.20)
Seat 3: oddzmnpul8r (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop



PokerStars Game #19904226408:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:24:16 (ET)
Table 'Ymir II' 9-max Seat #6 is the button
Seat 1: howlkal ($28.15 in chips) 
Seat 3: oddzmnpul8r ($17.20 in chips) 
Seat 6: Alameda22 ($45.45 in chips) 
howlkal: posts small blind $0.10
oddzmnpul8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 3s]
Alameda22: raises $0.50 to $0.75
howlkal: folds 
oddzmnpul8r: calls $0.50
*** FLOP *** [9d 7s Ac]
howlkal leaves the table
oddzmnpul8r: checks 
Alameda22: bets $1
oddzmnpul8r: raises $1.50 to $2.50
Alameda22: folds 
Uncalled bet ($1.50) returned to oddzmnpul8r
oddzmnpul8r collected $3.45 from pot
oddzmnpul8r: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [9d 7s Ac]
Seat 1: howlkal (small blind) folded before Flop
Seat 3: oddzmnpul8r (big blind) collected ($3.45)
Seat 6: Alameda22 (button) folded on the Flop



