PokerStars Game #19970087757:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:32:43 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: mistermitty ($2.80 in chips) 
Seat 2: Dakure ($23.75 in chips) 
Seat 3: abresiah ($11.65 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($26.10 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: JLGomez ($24.25 in chips) 
Seat 9: de captain ($24.95 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2s]
JLGomez: calls $0.25
de captain: folds 
mistermitty: folds 
Dakure: raises $0.50 to $0.75
abresiah: calls $0.75
Mr.JackPot81: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: calls $0.50
*** FLOP *** [5d 5h Jd]
JLGomez: checks 
Dakure: checks 
abresiah: checks 
*** TURN *** [5d 5h Jd] [Ac]
JLGomez: checks 
Dakure: bets $1
abresiah: folds 
JLGomez: folds 
Uncalled bet ($1) returned to Dakure
Dakure collected $2.50 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [5d 5h Jd Ac]
Seat 1: mistermitty folded before Flop (didn't bet)
Seat 2: Dakure collected ($2.50)
Seat 3: abresiah folded on the Turn
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez folded on the Turn
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970111331:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:33:41 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: mistermitty ($2.80 in chips) 
Seat 2: Dakure ($25.50 in chips) 
Seat 3: abresiah ($10.90 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($26 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($23.50 in chips) 
Seat 9: de captain ($24.95 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ks]
de captain: folds 
mistermitty: folds 
Dakure: calls $0.25
abresiah: calls $0.25
Mr.JackPot81: folds 
Marnicle: folds 
Askare: calls $0.25
Alameda22: calls $0.15
JLGomez: checks 
*** FLOP *** [Jd 2s 2c]
Alameda22: checks 
JLGomez: checks 
Dakure: checks 
abresiah: checks 
Askare: checks 
*** TURN *** [Jd 2s 2c] [5c]
Alameda22: checks 
JLGomez: checks 
Dakure: bets $0.25
abresiah: calls $0.25
Askare: folds 
Alameda22: folds 
JLGomez: folds 
*** RIVER *** [Jd 2s 2c 5c] [6h]
Dakure: bets $1.75
abresiah: folds 
Uncalled bet ($1.75) returned to Dakure
Dakure collected $1.70 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Jd 2s 2c 5c 6h]
Seat 1: mistermitty folded before Flop (didn't bet)
Seat 2: Dakure collected ($1.70)
Seat 3: abresiah folded on the River
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded on the Turn
Seat 7: Alameda22 (small blind) folded on the Turn
Seat 8: JLGomez (big blind) folded on the Turn
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970142442:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:34:57 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: mistermitty ($2.80 in chips) 
Seat 2: Dakure ($26.70 in chips) 
Seat 3: abresiah ($10.40 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.25 in chips) 
Seat 9: de captain ($24.95 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ks]
mistermitty: calls $0.25
Dakure: folds 
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: checks 
*** FLOP *** [Th Kd 4h]
de captain: checks 
mistermitty: checks 
*** TURN *** [Th Kd 4h] [3s]
de captain: checks 
mistermitty: checks 
*** RIVER *** [Th Kd 4h 3s] [8h]
de captain: checks 
mistermitty: checks 
*** SHOW DOWN ***
de captain: shows [6s 9s] (high card King)
mistermitty: shows [Jd As] (high card Ace)
mistermitty collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Th Kd 4h 3s 8h]
Seat 1: mistermitty showed [Jd As] and won ($0.60) with high card Ace
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) folded before Flop
Seat 9: de captain (big blind) showed [6s 9s] and lost with high card King



PokerStars Game #19970161889:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:35:44 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: mistermitty ($3.15 in chips) 
Seat 2: Dakure ($26.70 in chips) 
Seat 3: abresiah ($10.40 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.70 in chips) 
de captain: posts small blind $0.10
mistermitty: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9h]
Dakure: folds 
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.15) returned to mistermitty
mistermitty collected $0.20 from pot
mistermitty: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: mistermitty (big blind) collected ($0.20)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19970171325:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:36:07 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: mistermitty ($3.25 in chips) 
Seat 2: Dakure ($26.70 in chips) 
Seat 3: abresiah ($10.40 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
mistermitty: posts small blind $0.10
Dakure: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 7s]
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
mistermitty: calls $0.15
Dakure: raises $0.50 to $0.75
mistermitty: folds 
Uncalled bet ($0.50) returned to Dakure
Dakure collected $0.50 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: mistermitty (small blind) folded before Flop
Seat 2: Dakure (big blind) collected ($0.50)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19970196998:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:37:10 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: mistermitty ($3 in chips) 
Seat 2: Dakure ($26.95 in chips) 
Seat 3: abresiah ($10.40 in chips) 
Seat 4: Mr.JackPot81 ($25.40 in chips) 
Seat 5: Marnicle ($22.95 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
Dakure: posts small blind $0.10
abresiah: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ac]
Mr.JackPot81: calls $0.25
Marnicle: calls $0.25
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
mistermitty: folds 
Dakure: folds 
abresiah: checks 
*** FLOP *** [5d 2s Qd]
abresiah: checks 
Mr.JackPot81: checks 
Marnicle: bets $0.75
abresiah: calls $0.75
Mr.JackPot81: folds 
*** TURN *** [5d 2s Qd] [6s]
abresiah: checks 
Marnicle: bets $0.75
abresiah: calls $0.75
*** RIVER *** [5d 2s Qd 6s] [8h]
abresiah: checks 
Marnicle: bets $2.25
abresiah: folds 
Uncalled bet ($2.25) returned to Marnicle
Marnicle collected $3.70 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [5d 2s Qd 6s 8h]
Seat 1: mistermitty (button) folded before Flop (didn't bet)
Seat 2: Dakure (small blind) folded before Flop
Seat 3: abresiah (big blind) folded on the River
Seat 4: Mr.JackPot81 folded on the Flop
Seat 5: Marnicle collected ($3.70)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970229383:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:38:29 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: mistermitty ($3 in chips) 
Seat 2: Dakure ($26.85 in chips) 
Seat 3: abresiah ($8.65 in chips) 
Seat 4: Mr.JackPot81 ($25.15 in chips) 
Seat 5: Marnicle ($24.90 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
abresiah: posts small blind $0.10
Mr.JackPot81: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 4d]
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
mistermitty: calls $0.25
Dakure: raises $0.25 to $0.50
abresiah: calls $0.40
Mr.JackPot81: folds 
mistermitty: raises $2.50 to $3 and is all-in
Dakure: folds 
abresiah: calls $2.50
*** FLOP *** [4c 3s Kd]
*** TURN *** [4c 3s Kd] [7c]
*** RIVER *** [4c 3s Kd 7c] [3h]
*** SHOW DOWN ***
abresiah: shows [Qh Kh] (two pair, Kings and Threes)
mistermitty: mucks hand 
abresiah collected $6.45 from pot
mistermitty leaves the table
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [4c 3s Kd 7c 3h]
Seat 1: mistermitty mucked [Jc As]
Seat 2: Dakure (button) folded before Flop
Seat 3: abresiah (small blind) showed [Qh Kh] and won ($6.45) with two pair, Kings and Threes
Seat 4: Mr.JackPot81 (big blind) folded before Flop
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970258836:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:39:40 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 2: Dakure ($26.35 in chips) 
Seat 3: abresiah ($12.10 in chips) 
Seat 4: Mr.JackPot81 ($24.90 in chips) 
Seat 5: Marnicle ($24.90 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
Mr.JackPot81: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 5c]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
BigSoonerFan joins the table at seat #1 
de captain: folds 
Dakure: raises $0.25 to $0.50
abresiah: folds 
Mr.JackPot81: calls $0.40
Marnicle: folds 
*** FLOP *** [5d Kd 6s]
Mr.JackPot81: checks 
Dakure: bets $0.75
Mr.JackPot81: folds 
Uncalled bet ($0.75) returned to Dakure
Dakure collected $1.20 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [5d Kd 6s]
Seat 2: Dakure collected ($1.20)
Seat 3: abresiah (button) folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 (small blind) folded on the Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970274071:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:40:16 (ET)
Table 'Auricula' 9-max Seat #4 is the button
Seat 1: BigSoonerFan ($15 in chips) 
Seat 2: Dakure ($27.05 in chips) 
Seat 3: abresiah ($12.10 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.65 in chips) 
Seat 6: Askare ($25.75 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5d]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: checks 
Dakure: folds 
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: checks 
*** FLOP *** [8h Ts Th]
Askare: checks 
BigSoonerFan: checks 
*** TURN *** [8h Ts Th] [2s]
Askare: checks 
BigSoonerFan: checks 
*** RIVER *** [8h Ts Th 2s] [6s]
Askare: checks 
BigSoonerFan: checks 
*** SHOW DOWN ***
Askare: shows [Ac 3c] (a pair of Tens)
BigSoonerFan: mucks hand 
Askare collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8h Ts Th 2s 6s]
Seat 1: BigSoonerFan mucked [5s 4h]
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) showed [Ac 3c] and won ($0.60) with a pair of Tens
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970300709:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:41:20 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: BigSoonerFan ($14.75 in chips) 
Seat 2: Dakure ($27.05 in chips) 
Seat 3: abresiah ($12.10 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.55 in chips) 
Seat 6: Askare ($26.10 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Tc]
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: raises $0.75 to $1
Alameda22: folds 
Uncalled bet ($0.75) returned to Askare
Askare collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) collected ($0.50)
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970314773:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:41:54 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: BigSoonerFan ($14.75 in chips) 
Seat 2: Dakure ($27.05 in chips) 
Seat 3: abresiah ($12.10 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.55 in chips) 
Seat 6: Askare ($26.35 in chips) 
Seat 7: Alameda22 ($24.25 in chips) 
Seat 8: JLGomez ($23.15 in chips) 
Seat 9: de captain ($24.60 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ah]
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
abresiah: calls $0.25
Mr.JackPot81: folds 
Marnicle: folds 
Askare: raises $1 to $1.25
Alameda22: folds 
JLGomez: calls $1
abresiah: folds 
*** FLOP *** [Kh Th Tc]
JLGomez: checks 
Askare: bets $1.50
JLGomez: folds 
Uncalled bet ($1.50) returned to Askare
Askare collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Kh Th Tc]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: abresiah folded before Flop
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) collected ($2.75)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded on the Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970344988:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:43:07 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: BigSoonerFan ($14.75 in chips) 
Seat 2: Dakure ($27.05 in chips) 
Seat 3: abresiah ($11.85 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.55 in chips) 
Seat 6: Askare ($27.85 in chips) 
Seat 7: Alameda22 ($24.15 in chips) 
Seat 8: JLGomez ($21.90 in chips) 
Seat 9: de captain ($24.60 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 7s]
BigSoonerFan: folds 
Dakure: calls $0.25
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: calls $0.25
Askare: folds 
Alameda22: calls $0.25
JLGomez: calls $0.15
de captain: checks 
*** FLOP *** [8c Qs 8s]
JLGomez: checks 
de captain: checks 
Dakure: checks 
Marnicle: checks 
Alameda22: bets $0.75
JLGomez: folds 
de captain: folds 
Dakure: folds 
Marnicle: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $1.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [8c Qs 8s]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded on the Flop
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded on the Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) collected ($1.20)
Seat 8: JLGomez (small blind) folded on the Flop
Seat 9: de captain (big blind) folded on the Flop



PokerStars Game #19970384376:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:44:42 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: BigSoonerFan ($14.75 in chips) 
Seat 2: Dakure ($26.80 in chips) 
Seat 3: abresiah ($11.85 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.30 in chips) 
Seat 6: Askare ($27.85 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.35 in chips) 
de captain: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6d]
Dakure: raises $0.50 to $0.75
abresiah: folds 
Mr.JackPot81: folds 
Marnicle: folds 
Askare: raises $3.50 to $4.25
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: calls $3.50
*** FLOP *** [Jd 7c 3s]
Dakure: checks 
Askare: bets $5.25
Dakure: calls $5.25
*** TURN *** [Jd 7c 3s] [4h]
Dakure: checks 
Askare: bets $8.75
Dakure: raises $8.55 to $17.30 and is all-in
Askare: folds 
Uncalled bet ($8.55) returned to Dakure
Dakure collected $35.10 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $36.85 | Rake $1.75 
Board [Jd 7c 3s 4h]
Seat 1: BigSoonerFan (big blind) folded before Flop
Seat 2: Dakure collected ($35.10)
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19970429554:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:46:31 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: BigSoonerFan ($14.50 in chips) 
Seat 2: Dakure ($43.65 in chips) 
Seat 3: abresiah ($11.85 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.30 in chips) 
Seat 6: Askare ($19.60 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.25 in chips) 
BigSoonerFan: posts small blind $0.10
Dakure: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d As]
abresiah: folds 
Mr.JackPot81: folds 
abresiah leaves the table
Marnicle: folds 
Askare: calls $0.25
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
magic26v joins the table at seat #3 
Dakure: checks 
*** FLOP *** [Qs Qc Ah]
Dakure: checks 
Askare: checks 
*** TURN *** [Qs Qc Ah] [Td]
Dakure: checks 
Askare: bets $0.25
Dakure: folds 
Uncalled bet ($0.25) returned to Askare
Askare collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qs Qc Ah Td]
Seat 1: BigSoonerFan (small blind) folded before Flop
Seat 2: Dakure (big blind) folded on the Turn
Seat 3: abresiah folded before Flop (didn't bet)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare collected ($0.60)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19970448459:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:47:18 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.40 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: Mr.JackPot81 ($24.40 in chips) 
Seat 5: Marnicle ($24.30 in chips) 
Seat 6: Askare ($19.95 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.25 in chips) 
Dakure: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Qc]
Mr.JackPot81: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
Uncalled bet ($0.15) returned to magic26v
magic26v collected $0.20 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (button) folded before Flop (didn't bet)
Seat 2: Dakure (small blind) folded before Flop
Seat 3: magic26v (big blind) collected ($0.20)
Seat 4: Mr.JackPot81 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970463882:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:47:55 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.30 in chips) 
Seat 3: magic26v ($25.10 in chips) 
Seat 5: Marnicle ($24.30 in chips) 
Seat 6: Askare ($19.95 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.25 in chips) 
magic26v: posts small blind $0.10
Mr.JackPot81: is sitting out 
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2c]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: raises $0.25 to $0.50
magic26v: folds 
Marnicle: folds 
Uncalled bet ($0.25) returned to Dakure
Dakure collected $0.60 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure (button) collected ($0.60)
Seat 3: magic26v (small blind) folded before Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970476167:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:48:25 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.65 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($24.05 in chips) 
Seat 6: Askare ($19.95 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.25 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: calls $0.25
magic26v: calls $0.25
Marnicle: folds 
Askare: checks 
*** FLOP *** [2d 3d Jd]
Askare: checks 
Dakure: bets $0.25
magic26v: folds 
Askare: raises $1 to $1.25
Dakure: folds 
Uncalled bet ($1) returned to Askare
Askare collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [2d 3d Jd]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded on the Flop
Seat 3: magic26v (button) folded on the Flop
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) collected ($1.30)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970499586:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:49:22 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($23.95 in chips) 
Seat 6: Askare ($20.75 in chips) 
Seat 7: Alameda22 ($25.10 in chips) 
Seat 8: JLGomez ($21.65 in chips) 
Seat 9: de captain ($24.25 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 5d]
JLGomez: calls $0.25
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
magic26v: calls $0.25
Marnicle: folds 
Askare: raises $1 to $1.25
Alameda22: folds 
JLGomez: calls $1
magic26v: folds 
*** FLOP *** [Tc 3c 6h]
Askare: bets $2.25
JLGomez: folds 
Uncalled bet ($2.25) returned to Askare
Askare collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Tc 3c 6h]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) collected ($2.85)
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez folded on the Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970530695:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:50:38 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($23.95 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.85 in chips) 
Seat 8: JLGomez ($20.40 in chips) 
Seat 9: de captain ($24.25 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9c]
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to JLGomez
JLGomez collected $0.20 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) collected ($0.20)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970542404:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:51:07 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($23.95 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.50 in chips) 
Seat 9: de captain ($24.25 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 4d]
BigSoonerFan: folds 
Dakure: folds 
magic26v: folds 
Marnicle: calls $0.25
Askare: folds 
Alameda22: folds 
JLGomez: calls $0.15
de captain: checks 
*** FLOP *** [As Td Js]
JLGomez: checks 
de captain: checks 
Marnicle: bets $1
JLGomez: folds 
de captain: folds 
Uncalled bet ($1) returned to Marnicle
Marnicle collected $0.75 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [As Td Js]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle collected ($0.75)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) folded on the Flop
Seat 9: de captain (big blind) folded on the Flop



PokerStars Game #19970562503:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:51:56 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($24.45 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($24 in chips) 
de captain: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ac]
Dakure: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.15) returned to BigSoonerFan
BigSoonerFan collected $0.20 from pot
BigSoonerFan: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (big blind) collected ($0.20)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19970584825:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:52:51 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: BigSoonerFan ($14.50 in chips) 
Seat 2: Dakure ($43.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($24.45 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
BigSoonerFan: posts small blind $0.10
Dakure: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ts]
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Uncalled bet ($0.15) returned to Dakure
Dakure collected $0.20 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (small blind) folded before Flop
Seat 2: Dakure (big blind) collected ($0.20)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19970598057:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:53:24 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($43.25 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($24.45 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
Dakure: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c As]
Marnicle: calls $0.25
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: calls $0.15
magic26v: checks 
*** FLOP *** [7d Kh 8c]
Dakure: checks 
magic26v: checks 
Marnicle: bets $0.50
Dakure: raises $2 to $2.50
magic26v: folds 
Marnicle: calls $2
*** TURN *** [7d Kh 8c] [Qh]
Dakure: checks 
Marnicle: checks 
*** RIVER *** [7d Kh 8c Qh] [Kd]
Dakure: bets $2.50
Marnicle: folds 
Uncalled bet ($2.50) returned to Dakure
Dakure collected $5.50 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [7d Kh 8c Qh Kd]
Seat 1: BigSoonerFan (button) folded before Flop (didn't bet)
Seat 2: Dakure (small blind) collected ($5.50)
Seat 3: magic26v (big blind) folded on the Flop
Seat 5: Marnicle folded on the River
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970636308:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:54:58 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($46 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
magic26v: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Ts]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
magic26v: folds 
Uncalled bet ($0.15) returned to Marnicle
Marnicle collected $0.20 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 5: Marnicle (big blind) collected ($0.20)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970654706:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:55:43 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($46 in chips) 
Seat 3: magic26v ($24.90 in chips) 
Seat 5: Marnicle ($21.80 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 9c]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
magic26v: folds 
Marnicle: folds 
Uncalled bet ($0.15) returned to Askare
Askare collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) collected ($0.20)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970671751:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:56:25 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($46 in chips) 
Seat 3: magic26v ($24.90 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.45 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3c]
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
Dakure: folds 
magic26v: calls $0.25
Marnicle: folds 
Askare: folds 
Alameda22: checks 
*** FLOP *** [8h Ad Jc]
Alameda22: checks 
magic26v: checks 
*** TURN *** [8h Ad Jc] [Th]
Alameda22: checks 
magic26v: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to magic26v
magic26v collected $0.60 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8h Ad Jc Th]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v collected ($0.60)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded on the Turn
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970695468:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:57:24 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($46 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($20.25 in chips) 
Seat 9: de captain ($23.90 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 2h]
de captain: folds 
BigSoonerFan: folds 
Dakure: raises $0.50 to $0.75
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: calls $0.50
*** FLOP *** [Td 8s 6d]
JLGomez: checks 
Dakure: bets $0.75
JLGomez: folds 
Uncalled bet ($0.75) returned to Dakure
Dakure collected $1.55 from pot
Dakure: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Td 8s 6d]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure collected ($1.55)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded on the Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970722794:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:58:32 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($46.80 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($19.50 in chips) 
Seat 9: de captain ($23.90 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 2c]
BigSoonerFan: folds 
Dakure: calls $0.25
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: raises $1 to $1.25
de captain: folds 
Dakure: calls $1
*** FLOP *** [2s As 6d]
JLGomez: bets $2
Dakure: folds 
Uncalled bet ($2) returned to JLGomez
JLGomez collected $2.65 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [2s As 6d]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: Dakure folded on the Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) collected ($2.65)
Seat 9: de captain (big blind) folded before Flop



PokerStars Game #19970741029:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:59:18 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: Dakure ($45.55 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($20.90 in chips) 
Seat 9: de captain ($23.65 in chips) 
de captain: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 9d]
Dakure: folds 
Dakure leaves the table
magic26v: folds 
Marnicle: folds 
Askare: folds 
\iceman XII/ joins the table at seat #2 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.15) returned to BigSoonerFan
BigSoonerFan collected $0.20 from pot
BigSoonerFan: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (big blind) collected ($0.20)
Seat 2: Dakure folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19970756546:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 16:59:57 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: BigSoonerFan ($14.50 in chips) 
Seat 2: \iceman XII/ ($5 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($20.90 in chips) 
Seat 9: de captain ($23.55 in chips) 
BigSoonerFan: posts small blind $0.10
\iceman XII/: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qh]
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.60 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan (small blind) folded before Flop
Seat 2: \iceman XII/ (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez collected ($0.60)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19970772001:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:00:34 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: \iceman XII/ ($4.75 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($21.25 in chips) 
Seat 9: de captain ($23.55 in chips) 
\iceman XII/: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 9s]
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
Uncalled bet ($0.15) returned to magic26v
magic26v collected $0.20 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (button) folded before Flop (didn't bet)
Seat 2: \iceman XII/ (small blind) folded before Flop
Seat 3: magic26v (big blind) collected ($0.20)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970790797:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:01:20 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: \iceman XII/ ($4.65 in chips) 
Seat 3: magic26v ($25.35 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($21.25 in chips) 
Seat 9: de captain ($23.55 in chips) 
magic26v: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2d]
Askare: folds 
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.60 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez collected ($0.60)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970806467:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:01:59 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: BigSoonerFan ($14.40 in chips) 
Seat 2: \iceman XII/ ($4.65 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.45 in chips) 
Seat 6: Askare ($22.35 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Tc]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: raises $0.75 to $1
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Askare: calls $0.75
*** FLOP *** [2h 4d Jh]
Askare: checks 
BigSoonerFan: bets $1.25
Askare: calls $1.25
*** TURN *** [2h 4d Jh] [5h]
Askare: bets $3
BigSoonerFan: folds 
Uncalled bet ($3) returned to Askare
Askare collected $4.40 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [2h 4d Jh 5h]
Seat 1: BigSoonerFan folded on the Turn
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) collected ($4.40)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970834287:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:03:07 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: BigSoonerFan ($22.15 in chips) 
Seat 2: \iceman XII/ ($4.65 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6c]
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970845594:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:03:35 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: BigSoonerFan ($22.15 in chips) 
Seat 2: \iceman XII/ ($4.65 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 3s]
de captain: folds 
BigSoonerFan: calls $0.25
\iceman XII/: raises $1 to $1.25
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
BigSoonerFan: folds 
Uncalled bet ($1) returned to \iceman XII/
\iceman XII/ collected $0.85 from pot
\iceman XII/: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: BigSoonerFan folded before Flop
Seat 2: \iceman XII/ collected ($0.85)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded before Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970866842:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:04:26 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: BigSoonerFan ($21.90 in chips) 
Seat 2: \iceman XII/ ($5.25 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: JLGomez ($21.35 in chips) 
Seat 9: de captain ($23.55 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 7c]
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: raises $0.50 to $0.75
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) collected ($0.60)
Seat 8: JLGomez (small blind) folded before Flop
Seat 9: de captain (big blind) folded before Flop



PokerStars Game #19970886063:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:05:13 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: BigSoonerFan ($21.90 in chips) 
Seat 2: \iceman XII/ ($5.25 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.25 in chips) 
Seat 9: de captain ($23.30 in chips) 
de captain: posts small blind $0.10
BigSoonerFan: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 6c]
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
BigSoonerFan: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.60 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan (big blind) folded before Flop
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) collected ($0.60)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19970901047:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:05:49 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: BigSoonerFan ($21.65 in chips) 
Seat 2: \iceman XII/ ($5.25 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.20 in chips) 
BigSoonerFan: posts small blind $0.10
\iceman XII/: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 2h]
magic26v: folds 
Mr.JackPot81 leaves the table
Marnicle: raises $1 to $1.25
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
Uncalled bet ($1) returned to Marnicle
Marnicle collected $0.60 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan (small blind) folded before Flop
Seat 2: \iceman XII/ (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Marnicle collected ($0.60)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19970920196:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:06:36 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: BigSoonerFan ($21.55 in chips) 
Seat 2: \iceman XII/ ($5 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.20 in chips) 
\iceman XII/: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Qd]
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
Uncalled bet ($0.15) returned to magic26v
magic26v collected $0.20 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan (button) folded before Flop (didn't bet)
Seat 2: \iceman XII/ (small blind) folded before Flop
Seat 3: magic26v (big blind) collected ($0.20)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970937672:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:07:19 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: BigSoonerFan ($21.55 in chips) 
Seat 2: \iceman XII/ ($4.90 in chips) 
Seat 3: magic26v ($25.35 in chips) 
Seat 5: Marnicle ($21.70 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.20 in chips) 
magic26v: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ad]
Askare: folds 
pjansen013 joins the table at seat #4 
Alameda22: folds 
JLGomez: folds 
de captain: raises $1 to $1.25
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Uncalled bet ($1) returned to de captain
de captain collected $0.60 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain collected ($0.60)



PokerStars Game #19970950303:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:07:49 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: BigSoonerFan ($21.55 in chips) 
Seat 2: \iceman XII/ ($4.90 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 5: Marnicle ($21.45 in chips) 
Seat 6: Askare ($24.40 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
pjansen013 will be allowed to play after the button
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Kc]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
BigSoonerFan: raises $0.75 to $1
\iceman XII/: folds 
magic26v: folds 
Marnicle: folds 
Askare: folds 
Uncalled bet ($0.75) returned to BigSoonerFan
BigSoonerFan collected $0.60 from pot
BigSoonerFan: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigSoonerFan collected ($0.60)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970972565:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:08:44 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: BigSoonerFan ($21.90 in chips) 
Seat 2: \iceman XII/ ($4.90 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 4: pjansen013 ($8.55 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.15 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
pjansen013: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ts]
JLGomez: folds 
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: raises $0.75 to $1
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to \iceman XII/
\iceman XII/ collected $0.85 from pot
\iceman XII/: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ collected ($0.85)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19970982440:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:09:09 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: BigSoonerFan ($21.90 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: JLGomez ($21.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Kd]
de captain: folds 
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: raises $0.50 to $0.75
JLGomez: calls $0.50
*** FLOP *** [8h 4h 9c]
Alameda22: bets $1
JLGomez: calls $1
*** TURN *** [8h 4h 9c] [Qc]
Alameda22: bets $2.25
JLGomez: calls $2.25
*** RIVER *** [8h 4h 9c Qc] [4s]
Alameda22: bets $5
JLGomez: calls $5
*** SHOW DOWN ***
Alameda22: shows [Kc Kd] (two pair, Kings and Fours)
JLGomez: mucks hand 
Alameda22 collected $17.15 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.85 
Board [8h 4h 9c Qc 4s]
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) showed [Kc Kd] and won ($17.15) with two pair, Kings and Fours
Seat 8: JLGomez (big blind) mucked [Ac 8d]
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971014171:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:10:26 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: BigSoonerFan ($21.90 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.60 in chips) 
Seat 9: de captain ($23.55 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7s]
BigSoonerFan: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
Uncalled bet ($0.15) returned to de captain
de captain collected $0.20 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BigSoonerFan folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) folded before Flop
Seat 9: de captain (big blind) collected ($0.20)



PokerStars Game #19971027935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:11:00 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.65 in chips) 
de captain: posts small blind $0.10
BigSoonerFan: is sitting out 
\iceman XII/: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ac]
magic26v: folds 
BigSoonerFan leaves the table
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.15) returned to \iceman XII/
\iceman XII/ collected $0.20 from pot
\iceman XII/: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: \iceman XII/ (big blind) collected ($0.20)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19971042063:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:11:35 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 2: \iceman XII/ ($5.60 in chips) 
Seat 3: magic26v ($25.25 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
\iceman XII/: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Jc]
Harman_1023 joins the table at seat #1 
pjansen013: raises $0.25 to $0.50
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
\iceman XII/: folds 
magic26v: calls $0.25
*** FLOP *** [Tc Kh 5h]
magic26v: checks 
pjansen013: bets $0.25
magic26v: calls $0.25
*** TURN *** [Tc Kh 5h] [Td]
magic26v: checks 
pjansen013: bets $0.50
magic26v: calls $0.50
*** RIVER *** [Tc Kh 5h Td] [Kc]
magic26v: checks 
pjansen013: bets $0.75
magic26v: folds 
Uncalled bet ($0.75) returned to pjansen013
pjansen013 collected $2.50 from pot
pjansen013: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Tc Kh 5h Td Kc]
Seat 2: \iceman XII/ (small blind) folded before Flop
Seat 3: magic26v (big blind) folded on the River
Seat 4: pjansen013 collected ($2.50)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19971070642:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:12:45 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: Harman_1023 ($5 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($9.55 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
magic26v: posts small blind $0.10
pjansen013: posts big blind $0.25
Harman_1023: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4d]
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: checks 
\iceman XII/: folds 
magic26v: folds 
pjansen013: checks 
*** FLOP *** [7s 9d Th]
pjansen013: checks 
Harman_1023: bets $0.50
pjansen013: folds 
Uncalled bet ($0.50) returned to Harman_1023
Harman_1023 collected $0.60 from pot
Harman_1023: shows [Ts Qd] (a pair of Tens)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s 9d Th]
Seat 1: Harman_1023 collected ($0.60)
Seat 2: \iceman XII/ (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: pjansen013 (big blind) folded on the Flop
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971094114:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:13:42 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: Harman_1023 ($5.35 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($9.30 in chips) 
Seat 5: Marnicle ($21.35 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
pjansen013: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7c]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: calls $0.15
Marnicle: checks 
*** FLOP *** [As 2d 8h]
pjansen013: checks 
Marnicle: checks 
*** TURN *** [As 2d 8h] [4c]
pjansen013: checks 
Marnicle: checks 
*** RIVER *** [As 2d 8h 4c] [8s]
pjansen013: checks 
Marnicle: checks 
*** SHOW DOWN ***
pjansen013: shows [Js 9s] (a pair of Eights)
Marnicle: mucks hand 
pjansen013 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [As 2d 8h 4c 8s]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: pjansen013 (small blind) showed [Js 9s] and won ($0.50) with a pair of Eights
Seat 5: Marnicle (big blind) mucked [6d Jc]
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971116922:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:14:38 (ET)
Table 'Auricula' 9-max Seat #4 is the button
Seat 1: Harman_1023 ($5.35 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($9.55 in chips) 
Seat 5: Marnicle ($21.10 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4d]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: raises $0.50 to $0.75
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: calls $0.65
Askare: folds 
*** FLOP *** [5s Ah 3s]
Marnicle: bets $0.25
Harman_1023: folds 
Uncalled bet ($0.25) returned to Marnicle
Marnicle collected $1.70 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [5s Ah 3s]
Seat 1: Harman_1023 folded on the Flop
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) collected ($1.70)
Seat 6: Askare (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971144386:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:15:45 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: Harman_1023 ($4.60 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($9.55 in chips) 
Seat 5: Marnicle ($22.05 in chips) 
Seat 6: Askare ($23.80 in chips) 
Seat 7: Alameda22 ($32.65 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 3d]
JLGomez: folds 
de captain: folds 
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: calls $0.25
Marnicle: folds 
Askare: folds 
Alameda22: checks 
*** FLOP *** [2c 4c Td]
Alameda22: checks 
pjansen013: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to pjansen013
pjansen013 collected $0.60 from pot
pjansen013: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2c 4c Td]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 collected ($0.60)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded on the Flop
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971168938:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:16:45 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: Harman_1023 ($4.60 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($9.90 in chips) 
Seat 5: Marnicle ($22.05 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.40 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($23.55 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7h]
de captain: folds 
Harman_1023: raises $0.75 to $1
\iceman XII/: folds 
magic26v: folds 
pjansen013: calls $1
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
*** FLOP *** [2d Kd 5c]
Harman_1023: bets $0.75
pjansen013: folds 
Uncalled bet ($0.75) returned to Harman_1023
Harman_1023 collected $2.25 from pot
Harman_1023: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2d Kd 5c]
Seat 1: Harman_1023 collected ($2.25)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded on the Flop
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded before Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971203022:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:18:08 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: Harman_1023 ($5.85 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($8.90 in chips) 
Seat 5: Marnicle ($22.05 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($12.25 in chips) 
Seat 9: de captain ($23.55 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ac]
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: calls $0.25
Askare: folds 
Alameda22: folds 
JLGomez: calls $0.15
de captain: checks 
*** FLOP *** [6h Js Ad]
JLGomez: bets $0.75
de captain: folds 
Marnicle: calls $0.75
*** TURN *** [6h Js Ad] [7d]
JLGomez: bets $1.50
Marnicle: calls $1.50
*** RIVER *** [6h Js Ad 7d] [3d]
JLGomez: checks 
Marnicle: bets $1
JLGomez: calls $1
*** SHOW DOWN ***
Marnicle: shows [Td Jd] (a flush, Ace high)
JLGomez: mucks hand 
Marnicle collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [6h Js Ad 7d 3d]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle showed [Td Jd] and won ($6.90) with a flush, Ace high
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) mucked [As 9c]
Seat 9: de captain (big blind) folded on the Flop



PokerStars Game #19971232748:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:19:24 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: Harman_1023 ($5.85 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($8.90 in chips) 
Seat 5: Marnicle ($25.45 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($8.75 in chips) 
Seat 9: de captain ($23.30 in chips) 
de captain: posts small blind $0.10
Harman_1023: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Ah]
\iceman XII/: folds 
magic26v: folds 
pjansen013: calls $0.25
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: calls $0.25
de captain: folds 
Harman_1023: checks 
*** FLOP *** [As 8s 7d]
Harman_1023: checks 
pjansen013: checks 
JLGomez: bets $0.75
Harman_1023: folds 
pjansen013: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.85 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [As 8s 7d]
Seat 1: Harman_1023 (big blind) folded on the Flop
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded on the Flop
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) collected ($0.85)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19971258261:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:24 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: Harman_1023 ($5.60 in chips) 
Seat 2: \iceman XII/ ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($8.65 in chips) 
Seat 5: Marnicle ($25.45 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
Harman_1023: posts small blind $0.10
\iceman XII/: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 8d]
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: raises $0.50 to $0.75
\iceman XII/: folds 
Uncalled bet ($0.50) returned to Harman_1023
Harman_1023 collected $0.50 from pot
Harman_1023: shows [Th Tc] (a pair of Tens)
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Harman_1023 (small blind) collected ($0.50)
Seat 2: \iceman XII/ (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19971269664:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:20:52 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: Harman_1023 ($5.85 in chips) 
Seat 2: \iceman XII/ ($5.25 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($8.65 in chips) 
Seat 5: Marnicle ($25.45 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
\iceman XII/: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 6d]
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: calls $0.25
\iceman XII/: folds 
magic26v: checks 
*** FLOP *** [7d Ah 8h]
magic26v: checks 
Harman_1023: bets $0.50
magic26v: folds 
Uncalled bet ($0.50) returned to Harman_1023
Harman_1023 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7d Ah 8h]
Seat 1: Harman_1023 (button) collected ($0.60)
Seat 2: \iceman XII/ (small blind) folded before Flop
Seat 3: magic26v (big blind) folded on the Flop
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971289269:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:21:40 (ET)
Table 'Auricula' 9-max Seat #2 is the button
Seat 1: Harman_1023 ($6.20 in chips) 
Seat 2: \iceman XII/ ($5.15 in chips) 
Seat 3: magic26v ($24.75 in chips) 
Seat 4: pjansen013 ($8.65 in chips) 
Seat 5: Marnicle ($25.45 in chips) 
Seat 6: Askare ($23.70 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
magic26v: posts small blind $0.10
pjansen013: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 2d]
Marnicle: folds 
Askare: calls $0.25
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: checks 
*** FLOP *** [Kd 5c 3h]
pjansen013: checks 
Askare: checks 
*** TURN *** [Kd 5c 3h] [Js]
pjansen013: checks 
Askare: checks 
*** RIVER *** [Kd 5c 3h Js] [As]
pjansen013: checks 
Askare: bets $0.50
pjansen013: folds 
Uncalled bet ($0.50) returned to Askare
Askare collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kd 5c 3h Js As]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: pjansen013 (big blind) folded on the River
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare collected ($0.60)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971317117:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:22:49 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: Harman_1023 ($6.20 in chips) 
Seat 2: \iceman XII/ ($5.15 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: pjansen013 ($8.40 in chips) 
Seat 5: Marnicle ($25.45 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
pjansen013: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 3h]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: raises $0.25 to $0.50
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Uncalled bet ($0.25) returned to Harman_1023
Harman_1023 collected $0.60 from pot
Harman_1023: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Harman_1023 collected ($0.60)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: pjansen013 (small blind) folded before Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971329562:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:23:20 (ET)
Table 'Auricula' 9-max Seat #4 is the button
Seat 1: Harman_1023 ($6.55 in chips) 
Seat 2: \iceman XII/ ($5.15 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($25.20 in chips) 
Seat 6: Askare ($24.05 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Qc]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: folds 
\iceman XII/: folds 
magic26v: raises $0.75 to $1
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Uncalled bet ($0.75) returned to magic26v
magic26v collected $0.60 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v collected ($0.60)
Seat 4: pjansen013 (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) folded before Flop
Seat 6: Askare (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971344114:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:23:56 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: Harman_1023 ($6.55 in chips) 
Seat 2: \iceman XII/ ($5.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($8.30 in chips) 
Seat 5: Marnicle ($25.10 in chips) 
Seat 6: Askare ($23.80 in chips) 
Seat 7: Alameda22 ($32.30 in chips) 
Seat 8: JLGomez ($9.35 in chips) 
Seat 9: de captain ($23.20 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ac]
JLGomez: raises $0.75 to $1
de captain: folds 
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: calls $1
Marnicle: calls $1
Askare: calls $0.90
Alameda22: folds 
*** FLOP *** [2c 2d 3h]
Askare: checks 
JLGomez: checks 
pjansen013: checks 
Marnicle: checks 
*** TURN *** [2c 2d 3h] [As]
Askare: checks 
JLGomez: bets $2
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Uncalled bet ($2) returned to JLGomez
JLGomez collected $4.05 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [2c 2d 3h As]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded on the Turn
Seat 5: Marnicle (button) folded on the Turn
Seat 6: Askare (small blind) folded on the Turn
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez collected ($4.05)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971385756:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:25:40 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: Harman_1023 ($6.55 in chips) 
Seat 2: \iceman XII/ ($5.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($32.05 in chips) 
Seat 8: JLGomez ($12.40 in chips) 
Seat 9: de captain ($23.20 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 5s]
de captain: folds 
Harman_1023: raises $0.25 to $0.50
\iceman XII/: raises $1.25 to $1.75
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
Harman_1023: calls $1.25
*** FLOP *** [4c 6s 3d]
Harman_1023: checks 
\iceman XII/: bets $3.40 and is all-in
Harman_1023: folds 
Uncalled bet ($3.40) returned to \iceman XII/
\iceman XII/ collected $3.70 from pot
\iceman XII/: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [4c 6s 3d]
Seat 1: Harman_1023 folded on the Flop
Seat 2: \iceman XII/ collected ($3.70)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded before Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971415643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:26:55 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: Harman_1023 ($4.80 in chips) 
Seat 2: \iceman XII/ ($7.10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.15 in chips) 
Seat 9: de captain ($23.20 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 7c]
Harman_1023: folds 
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.50 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: JLGomez (small blind) collected ($0.50)
Seat 9: de captain (big blind) folded before Flop



PokerStars Game #19971430606:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:27:32 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 1: Harman_1023 ($4.80 in chips) 
Seat 2: \iceman XII/ ($7.10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.40 in chips) 
Seat 9: de captain ($22.95 in chips) 
de captain: posts small blind $0.10
Harman_1023: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Jh]
\iceman XII/: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Uncalled bet ($0.15) returned to Harman_1023
Harman_1023 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Harman_1023 (big blind) collected ($0.20)
Seat 2: \iceman XII/ folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) folded before Flop (didn't bet)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19971445343:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:28:09 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 1: Harman_1023 ($4.90 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.40 in chips) 
Seat 9: de captain ($22.85 in chips) 
Harman_1023: posts small blind $0.10
\iceman XII/: is sitting out 
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 2s]
\iceman XII/ leaves the table
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
Harman_1023: folds 
magic26v: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.60 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Harman_1023 (small blind) folded before Flop
Seat 3: magic26v (big blind) folded before Flop
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez collected ($0.60)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19971465694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:28:59 (ET)
Table 'Auricula' 9-max Seat #1 is the button
Seat 1: Harman_1023 ($4.80 in chips) 
Seat 3: magic26v ($24.75 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($22.85 in chips) 
magic26v: posts small blind $0.10
pjansen013: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4s]
Marnicle: folds 
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: folds 
magic26v: folds 
Uncalled bet ($0.15) returned to pjansen013
pjansen013 collected $0.20 from pot
pjansen013: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Harman_1023 (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: pjansen013 (big blind) collected ($0.20)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971483494:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:29:43 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 1: Harman_1023 ($4.80 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: pjansen013 ($7.40 in chips) 
Seat 5: Marnicle ($24.10 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($22.85 in chips) 
pjansen013: posts small blind $0.10
Marnicle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Kh]
Askare: folds 
Alameda22: folds 
JLGomez: folds 
de captain: folds 
Harman_1023: raises $0.75 to $1
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Uncalled bet ($0.75) returned to Harman_1023
Harman_1023 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Harman_1023 collected ($0.60)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: pjansen013 (small blind) folded before Flop
Seat 5: Marnicle (big blind) folded before Flop
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971497342:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:30:17 (ET)
Table 'Auricula' 9-max Seat #4 is the button
Seat 1: Harman_1023 ($5.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($23.85 in chips) 
Seat 6: Askare ($22.80 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($22.85 in chips) 
Marnicle: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Th]
Alameda22: folds 
JLGomez: folds 
de captain: calls $0.25
Harman_1023: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: calls $0.15
Askare: checks 
*** FLOP *** [9d Ad 7h]
Marnicle: bets $0.25
Askare: folds 
de captain: folds 
Uncalled bet ($0.25) returned to Marnicle
Marnicle collected $0.75 from pot
Marnicle: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9d Ad 7h]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 (button) folded before Flop (didn't bet)
Seat 5: Marnicle (small blind) collected ($0.75)
Seat 6: Askare (big blind) folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded on the Flop



PokerStars Game #19971515855:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:31:03 (ET)
Table 'Auricula' 9-max Seat #5 is the button
Seat 1: Harman_1023 ($5.15 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.35 in chips) 
Seat 6: Askare ($22.55 in chips) 
Seat 7: Alameda22 ($31.95 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($22.60 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8c]
JLGomez: folds 
de captain: folds 
Harman_1023: raises $0.50 to $0.75
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Harman_1023
Harman_1023 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Harman_1023 collected ($0.60)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971532088:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:31:41 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 1: Harman_1023 ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($24.35 in chips) 
Seat 6: Askare ($22.45 in chips) 
Seat 7: Alameda22 ($31.70 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($22.60 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5d]
de captain: folds 
Harman_1023: folds 
magic26v: folds 
pjansen013: folds 
Marnicle: calls $0.25
Askare: raises $0.75 to $1
Alameda22: folds 
JLGomez: folds 
Marnicle: calls $0.75
*** FLOP *** [9d Ts 7h]
Marnicle: checks 
Askare: checks 
*** TURN *** [9d Ts 7h] [8s]
Marnicle: bets $0.75
Askare: calls $0.75
*** RIVER *** [9d Ts 7h 8s] [Tc]
Marnicle: checks 
Askare: bets $0.75
Marnicle: calls $0.75
*** SHOW DOWN ***
Askare: shows [Ad Jh] (a straight, Seven to Jack)
Marnicle: mucks hand 
Askare collected $5.10 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [9d Ts 7h 8s Tc]
Seat 1: Harman_1023 folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle mucked [5c 5s]
Seat 6: Askare (button) showed [Ad Jh] and won ($5.10) with a straight, Seven to Jack
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) folded before Flop
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971566118:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:33:04 (ET)
Table 'Auricula' 9-max Seat #7 is the button
Seat 1: Harman_1023 ($5.50 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: pjansen013 ($7.30 in chips) 
Seat 5: Marnicle ($21.85 in chips) 
Seat 6: Askare ($25.05 in chips) 
Seat 7: Alameda22 ($31.60 in chips) 
Seat 8: JLGomez ($12.50 in chips) 
Seat 9: de captain ($22.60 in chips) 
JLGomez: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 4h]
Harman_1023: calls $0.25
magic26v: folds 
pjansen013: folds 
Marnicle: folds 
Askare: folds 
pjansen013 leaves the table
Alameda22: calls $0.25
JLGomez: folds 
de captain: raises $1.25 to $1.50
Harman_1023: folds 
Harman_1023 said, "soo fob'"
Alameda22: calls $1.25
*** FLOP *** [2d 5s 9c]
de captain: bets $2.50
Alameda22: folds 
Uncalled bet ($2.50) returned to de captain
Harman_1023 leaves the table
de captain collected $3.20 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [2d 5s 9c]
Seat 1: Harman_1023 folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: pjansen013 folded before Flop (didn't bet)
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded on the Flop
Seat 8: JLGomez (small blind) folded before Flop
Seat 9: de captain (big blind) collected ($3.20)



PokerStars Game #19971593461:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:10 (ET)
Table 'Auricula' 9-max Seat #8 is the button
Seat 3: magic26v ($25 in chips) 
Seat 5: Marnicle ($21.85 in chips) 
Seat 6: Askare ($25.05 in chips) 
Seat 7: Alameda22 ($30.10 in chips) 
Seat 8: JLGomez ($12.40 in chips) 
Seat 9: de captain ($24.30 in chips) 
de captain: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 5d]
Marnicle: folds 
Askare: folds 
Marnicle leaves the table
Alameda22: folds 
JLGomez: raises $0.75 to $1
de captain: folds 
magic26v: folds 
Uncalled bet ($0.75) returned to JLGomez
JLGomez collected $0.60 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: magic26v (big blind) folded before Flop
Seat 5: Marnicle folded before Flop (didn't bet)
Seat 6: Askare folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez (button) collected ($0.60)
Seat 9: de captain (small blind) folded before Flop



PokerStars Game #19971606365:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:34:42 (ET)
Table 'Auricula' 9-max Seat #9 is the button
Seat 3: magic26v ($24.75 in chips) 
Seat 6: Askare ($25.05 in chips) 
Seat 7: Alameda22 ($30.10 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($24.20 in chips) 
magic26v: posts small blind $0.10
Askare: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 8h]
Alameda22: folds 
JLGomez: folds 
de captain: folds 
magic26v: raises $0.50 to $0.75
Askare: folds 
Uncalled bet ($0.50) returned to magic26v
magic26v collected $0.50 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 3: magic26v (small blind) collected ($0.50)
Seat 6: Askare (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain (button) folded before Flop (didn't bet)



PokerStars Game #19971617827:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:35:10 (ET)
Table 'Auricula' 9-max Seat #3 is the button
Seat 3: magic26v ($25 in chips) 
Seat 6: Askare ($24.80 in chips) 
Seat 7: Alameda22 ($30.10 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($24.20 in chips) 
Askare: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Tc]
JLGomez: folds 
de captain: folds 
magic26v: folds 
Askare: folds 
Uncalled bet ($0.15) returned to Alameda22
magic26v leaves the table
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 6: Askare (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: JLGomez folded before Flop (didn't bet)
Seat 9: de captain folded before Flop (didn't bet)



PokerStars Game #19971628351:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 17:35:36 (ET)
Table 'Auricula' 9-max Seat #6 is the button
Seat 6: Askare ($24.70 in chips) 
Seat 7: Alameda22 ($30.20 in chips) 
Seat 8: JLGomez ($12.75 in chips) 
Seat 9: de captain ($24.20 in chips) 
Alameda22: posts small blind $0.10
JLGomez: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Qc]
de captain: folds 
Askare: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to JLGomez
JLGomez collected $0.20 from pot
JLGomez: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 6: Askare (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: JLGomez (big blind) collected ($0.20)
Seat 9: de captain folded before Flop (didn't bet)



