PokerStars Game #20082569178:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:34 (ET)
Table 'Bitias V' 9-max Seat #5 is the button
Seat 1: BrandyDoodle ($31.05 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($50.30 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.50 in chips) 
Seat 7: Omoiyou ($25 in chips) 
Seat 9: iluvbigfish ($12.05 in chips) 
Clubberer80: posts small blind $0.10
Omoiyou: posts big blind $0.25
ROFOLD: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 5s]
iluvbigfish: calls $0.25
BrandyDoodle: folds 
szil79: raises $1 to $1.25
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
iluvbigfish: folds 
Uncalled bet ($1) returned to szil79
szil79 collected $0.85 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 collected ($0.85)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA (button) folded before Flop (didn't bet)
Seat 6: Clubberer80 (small blind) folded before Flop
Seat 7: Omoiyou (big blind) folded before Flop
Seat 9: iluvbigfish folded before Flop



PokerStars Game #20082580861:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:01:15 (ET)
Table 'Bitias V' 9-max Seat #6 is the button
Seat 1: BrandyDoodle ($31.05 in chips) 
Seat 2: szil79 ($23.50 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($50.30 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.40 in chips) 
Seat 7: Omoiyou ($24.75 in chips) 
Seat 8: ROFOLD ($25 in chips) 
Seat 9: iluvbigfish ($11.80 in chips) 
Omoiyou: posts small blind $0.10
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5h]
iluvbigfish: folds 
BrandyDoodle: calls $0.25
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: raises $0.75 to $1
BrandyDoodle: calls $0.75
*** FLOP *** [9d Jc Tc]
ROFOLD: checks 
BrandyDoodle: bets $0.75
ROFOLD: folds 
Uncalled bet ($0.75) returned to BrandyDoodle
BrandyDoodle collected $2 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [9d Jc Tc]
Seat 1: BrandyDoodle collected ($2)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 (button) folded before Flop (didn't bet)
Seat 7: Omoiyou (small blind) folded before Flop
Seat 8: ROFOLD (big blind) folded on the Flop
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082600373:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:02:25 (ET)
Table 'Bitias V' 9-max Seat #7 is the button
Seat 1: BrandyDoodle ($32.05 in chips) 
Seat 2: szil79 ($23.50 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($50.30 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.40 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($24 in chips) 
Seat 9: iluvbigfish ($11.80 in chips) 
ROFOLD: posts small blind $0.10
iluvbigfish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Kd]
BrandyDoodle: calls $0.25
szil79: folds 
omar_braves: folds 
Alameda22: raises $1 to $1.25
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $1
*** FLOP *** [3d Td 5d]
BrandyDoodle: checks 
Alameda22: bets $1.75
BrandyDoodle: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [3d Td 5d]
Seat 1: BrandyDoodle folded on the Flop
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 collected ($2.75)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou (button) folded before Flop (didn't bet)
Seat 8: ROFOLD (small blind) folded before Flop
Seat 9: iluvbigfish (big blind) folded before Flop



PokerStars Game #20082618140:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:28 (ET)
Table 'Bitias V' 9-max Seat #8 is the button
Seat 1: BrandyDoodle ($30.80 in chips) 
Seat 2: szil79 ($23.50 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($51.80 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.40 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.55 in chips) 
iluvbigfish: posts small blind $0.10
BrandyDoodle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 5c]
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
Uncalled bet ($0.15) returned to BrandyDoodle
BrandyDoodle collected $0.20 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BrandyDoodle (big blind) collected ($0.20)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD (button) folded before Flop (didn't bet)
Seat 9: iluvbigfish (small blind) folded before Flop



PokerStars Game #20082630062:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:11 (ET)
Table 'Bitias V' 9-max Seat #9 is the button
Seat 1: BrandyDoodle ($30.90 in chips) 
Seat 2: szil79 ($23.50 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($51.80 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.40 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.45 in chips) 
BrandyDoodle: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 2d]
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: raises $0.50 to $0.75
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.65
szil79: folds 
*** FLOP *** [3c Jd 3s]
BrandyDoodle: bets $0.75
Clubberer80: calls $0.75
*** TURN *** [3c Jd 3s] [5c]
BrandyDoodle: bets $1
Clubberer80: calls $1
*** RIVER *** [3c Jd 3s 5c] [6s]
BrandyDoodle: bets $1
Clubberer80: calls $1
*** SHOW DOWN ***
BrandyDoodle: shows [7s Js] (two pair, Jacks and Threes)
Clubberer80: mucks hand 
BrandyDoodle collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [3c Jd 3s 5c 6s]
Seat 1: BrandyDoodle (small blind) showed [7s Js] and won ($6.90) with two pair, Jacks and Threes
Seat 2: szil79 (big blind) folded before Flop
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 mucked [8d 8s]
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish (button) folded before Flop (didn't bet)



PokerStars Game #20082651949:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:29 (ET)
Table 'Bitias V' 9-max Seat #1 is the button
Seat 1: BrandyDoodle ($34.30 in chips) 
Seat 2: szil79 ($23.25 in chips) 
Seat 3: omar_braves ($82.50 in chips) 
Seat 4: Alameda22 ($51.80 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($19.90 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.45 in chips) 
szil79: posts small blind $0.10
omar_braves: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Th]
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: raises $0.25 to $0.50
szil79: folds 
omar_braves: folds 
Uncalled bet ($0.25) returned to BrandyDoodle
BrandyDoodle collected $0.60 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BrandyDoodle (button) collected ($0.60)
Seat 2: szil79 (small blind) folded before Flop
Seat 3: omar_braves (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082662749:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:08 (ET)
Table 'Bitias V' 9-max Seat #2 is the button
Seat 1: BrandyDoodle ($34.65 in chips) 
Seat 2: szil79 ($23.15 in chips) 
Seat 3: omar_braves ($82.25 in chips) 
Seat 4: Alameda22 ($51.80 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($19.90 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.45 in chips) 
omar_braves: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qc]
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: folds 
szil79: calls $0.25
omar_braves: folds 
Alameda22: checks 
*** FLOP *** [Qd 4d Kh]
Alameda22: checks 
szil79: checks 
*** TURN *** [Qd 4d Kh] [9h]
Alameda22: checks 
szil79: checks 
*** RIVER *** [Qd 4d Kh 9h] [8h]
Alameda22: checks 
szil79: checks 
*** SHOW DOWN ***
Alameda22: shows [7h Qc] (a pair of Queens)
szil79: mucks hand 
Alameda22 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qd 4d Kh 9h 8h]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 (button) mucked [3c 2c]
Seat 3: omar_braves (small blind) folded before Flop
Seat 4: Alameda22 (big blind) showed [7h Qc] and won ($0.60) with a pair of Queens
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082682953:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:21 (ET)
Table 'Bitias V' 9-max Seat #3 is the button
Seat 1: BrandyDoodle ($34.65 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($52.15 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($19.90 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.45 in chips) 
Alameda22: posts small blind $0.10
PiS.AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9d]
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: calls $0.25
BrandyDoodle: folds 
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: checks 
*** FLOP *** [2s 5h 7s]
PiS.AA: checks 
iluvbigfish: checks 
*** TURN *** [2s 5h 7s] [Ad]
PiS.AA: checks 
iluvbigfish: checks 
*** RIVER *** [2s 5h 7s Ad] [Kd]
PiS.AA: checks 
iluvbigfish: bets $0.50
PiS.AA: folds 
Uncalled bet ($0.50) returned to iluvbigfish
iluvbigfish collected $0.60 from pot
iluvbigfish: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2s 5h 7s Ad Kd]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: PiS.AA (big blind) folded on the River
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish collected ($0.60)



PokerStars Game #20082704843:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:40 (ET)
Table 'Bitias V' 9-max Seat #4 is the button
Seat 1: BrandyDoodle ($34.65 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($52.05 in chips) 
Seat 5: PiS.AA ($56.90 in chips) 
Seat 6: Clubberer80 ($24.30 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.80 in chips) 
PiS.AA: posts small blind $0.10
Clubberer80: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Kc]
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.25
szil79: folds 
omar_braves: folds 
Alameda22: raises $1 to $1.25
PiS.AA: folds 
Clubberer80: folds 
BrandyDoodle: calls $1
*** FLOP *** [Ks 6h Kd]
BrandyDoodle: checks 
Alameda22: bets $1.75
BrandyDoodle: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Ks 6h Kd]
Seat 1: BrandyDoodle folded on the Flop
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 (button) collected ($2.75)
Seat 5: PiS.AA (small blind) folded before Flop
Seat 6: Clubberer80 (big blind) folded before Flop
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082720424:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:37 (ET)
Table 'Bitias V' 9-max Seat #5 is the button
Seat 1: BrandyDoodle ($33.40 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($56.80 in chips) 
Seat 6: Clubberer80 ($24.05 in chips) 
Seat 7: Omoiyou ($24.65 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.80 in chips) 
Clubberer80: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Js]
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: folds 
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: raises $0.75 to $1
Clubberer80: folds 
Omoiyou: folds 
Uncalled bet ($0.75) returned to PiS.AA
PiS.AA collected $0.60 from pot
PiS.AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA (button) collected ($0.60)
Seat 6: Clubberer80 (small blind) folded before Flop
Seat 7: Omoiyou (big blind) folded before Flop
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082729185:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:10:09 (ET)
Table 'Bitias V' 9-max Seat #6 is the button
Seat 1: BrandyDoodle ($33.40 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.95 in chips) 
Seat 7: Omoiyou ($24.40 in chips) 
Seat 8: ROFOLD ($23.90 in chips) 
Seat 9: iluvbigfish ($11.80 in chips) 
Omoiyou: posts small blind $0.10
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4d]
iluvbigfish: calls $0.25
BrandyDoodle: folds 
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: calls $0.25
Omoiyou: calls $0.15
ROFOLD: checks 
*** FLOP *** [Qc 7d Td]
Omoiyou: checks 
ROFOLD: checks 
iluvbigfish: checks 
Clubberer80: checks 
*** TURN *** [Qc 7d Td] [3s]
Omoiyou: checks 
ROFOLD: checks 
iluvbigfish: checks 
Clubberer80: checks 
*** RIVER *** [Qc 7d Td 3s] [9h]
Omoiyou: checks 
ROFOLD: checks 
iluvbigfish: bets $0.50
Clubberer80: folds 
Omoiyou: raises $2 to $2.50
ROFOLD: calls $2.50
iluvbigfish: calls $2
*** SHOW DOWN ***
Omoiyou: shows [Kh Jh] (a straight, Nine to King)
ROFOLD: mucks hand 
iluvbigfish: shows [Jd Kc] (a straight, Nine to King)
Omoiyou collected $4.05 from pot
iluvbigfish collected $4.05 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.40 
Board [Qc 7d Td 3s 9h]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 (button) folded on the River
Seat 7: Omoiyou (small blind) showed [Kh Jh] and won ($4.05) with a straight, Nine to King
Seat 8: ROFOLD (big blind) mucked [8s Jc]
Seat 9: iluvbigfish showed [Jd Kc] and won ($4.05) with a straight, Nine to King



PokerStars Game #20082760606:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:04 (ET)
Table 'Bitias V' 9-max Seat #7 is the button
Seat 1: BrandyDoodle ($33.40 in chips) 
Seat 2: szil79 ($22.90 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($23.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.15 in chips) 
Seat 9: iluvbigfish ($13.10 in chips) 
ROFOLD: posts small blind $0.10
iluvbigfish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 7d]
BrandyDoodle: folds 
szil79: raises $0.75 to $1
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: calls $1
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
*** FLOP *** [9h Td 4s]
szil79: bets $2.75
Clubberer80: folds 
Uncalled bet ($2.75) returned to szil79
szil79 collected $2.25 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [9h Td 4s]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 collected ($2.25)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded on the Flop
Seat 7: Omoiyou (button) folded before Flop (didn't bet)
Seat 8: ROFOLD (small blind) folded before Flop
Seat 9: iluvbigfish (big blind) folded before Flop



PokerStars Game #20082777635:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:13:07 (ET)
Table 'Bitias V' 9-max Seat #8 is the button
Seat 1: BrandyDoodle ($33.40 in chips) 
Seat 2: szil79 ($24.15 in chips) 
Seat 3: omar_braves ($82.15 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($12.85 in chips) 
iluvbigfish: posts small blind $0.10
BrandyDoodle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h As]
szil79: folds 
omar_braves: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: calls $0.15
BrandyDoodle: checks 
*** FLOP *** [Ts 9s Jh]
iluvbigfish: checks 
BrandyDoodle: bets $0.25
iluvbigfish: calls $0.25
*** TURN *** [Ts 9s Jh] [Qd]
iluvbigfish: checks 
BrandyDoodle: bets $0.25
omar_braves leaves the table
iluvbigfish: raises $0.25 to $0.50
BrandyDoodle: calls $0.25
*** RIVER *** [Ts 9s Jh Qd] [Th]
iluvbigfish: checks 
BrandyDoodle: checks 
*** SHOW DOWN ***
iluvbigfish: shows [5s Kh] (a straight, Nine to King)
BrandyDoodle: mucks hand 
iluvbigfish collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [Ts 9s Jh Qd Th]
Seat 1: BrandyDoodle (big blind) mucked [8d 7h]
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: omar_braves folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD (button) folded before Flop (didn't bet)
Seat 9: iluvbigfish (small blind) showed [5s Kh] and won ($1.95) with a straight, Nine to King



PokerStars Game #20082795236:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:13 (ET)
Table 'Bitias V' 9-max Seat #9 is the button
Seat 1: BrandyDoodle ($32.40 in chips) 
Seat 2: szil79 ($24.15 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($13.80 in chips) 
BrandyDoodle: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3h]
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.15
szil79: checks 
*** FLOP *** [6h 2s 6d]
BrandyDoodle: checks 
szil79: bets $0.50
BrandyDoodle: folds 
Uncalled bet ($0.50) returned to szil79
szil79 collected $0.50 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6h 2s 6d]
Seat 1: BrandyDoodle (small blind) folded on the Flop
Seat 2: szil79 (big blind) collected ($0.50)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish (button) folded before Flop (didn't bet)



PokerStars Game #20082807112:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:57 (ET)
Table 'Bitias V' 9-max Seat #1 is the button
Seat 1: BrandyDoodle ($32.15 in chips) 
Seat 2: szil79 ($24.40 in chips) 
Seat 4: Alameda22 ($53.55 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($13.80 in chips) 
szil79: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Qc]
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
SnapUr$Roll joins the table at seat #3 
iluvbigfish: calls $0.25
BrandyDoodle: folds 
szil79: folds 
Alameda22: checks 
*** FLOP *** [5h Jd Js]
Alameda22: checks 
iluvbigfish: checks 
*** TURN *** [5h Jd Js] [7c]
Alameda22: checks 
iluvbigfish: checks 
*** RIVER *** [5h Jd Js 7c] [4c]
Alameda22: checks 
iluvbigfish: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to iluvbigfish
iluvbigfish collected $0.60 from pot
iluvbigfish: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h Jd Js 7c 4c]
Seat 1: BrandyDoodle (button) folded before Flop (didn't bet)
Seat 2: szil79 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the River
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish collected ($0.60)



PokerStars Game #20082821043:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:15:49 (ET)
Table 'Bitias V' 9-max Seat #2 is the button
Seat 1: BrandyDoodle ($32.15 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.30 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($14.15 in chips) 
SnapUr$Roll will be allowed to play after the button
Alameda22: posts small blind $0.10
PiS.AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 7d]
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: folds 
szil79: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to PiS.AA
PiS.AA collected $0.20 from pot
PiS.AA: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: PiS.AA (big blind) collected ($0.20)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082826816:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:11 (ET)
Table 'Bitias V' 9-max Seat #4 is the button
Seat 1: BrandyDoodle ($32.15 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.25 in chips) 
Seat 6: Clubberer80 ($22.70 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($14.15 in chips) 
PiS.AA: posts small blind $0.10
Clubberer80: posts big blind $0.25
SnapUr$Roll: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6c]
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: raises $0.25 to $0.50
BrandyDoodle: folds 
szil79: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Uncalled bet ($0.25) returned to iluvbigfish
iluvbigfish collected $0.60 from pot
iluvbigfish: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: PiS.AA (small blind) folded before Flop
Seat 6: Clubberer80 (big blind) folded before Flop
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish collected ($0.60)



PokerStars Game #20082838722:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:56 (ET)
Table 'Bitias V' 9-max Seat #5 is the button
Seat 1: BrandyDoodle ($32.15 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.45 in chips) 
Seat 7: Omoiyou ($25.70 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($14.50 in chips) 
Clubberer80: posts small blind $0.10
Omoiyou: posts big blind $0.25
SnapUr$Roll: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 8h]
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.25
szil79: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: checks 
*** FLOP *** [7c 5d 5s]
Omoiyou: checks 
BrandyDoodle: bets $0.25
Omoiyou: folds 
Uncalled bet ($0.25) returned to BrandyDoodle
BrandyDoodle collected $0.60 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7c 5d 5s]
Seat 1: BrandyDoodle collected ($0.60)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA (button) folded before Flop (didn't bet)
Seat 6: Clubberer80 (small blind) folded before Flop
Seat 7: Omoiyou (big blind) folded on the Flop
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082848486:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:33 (ET)
Table 'Bitias V' 9-max Seat #6 is the button
Seat 1: BrandyDoodle ($32.50 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($25.45 in chips) 
Seat 8: ROFOLD ($21.05 in chips) 
Seat 9: iluvbigfish ($14.50 in chips) 
Omoiyou: posts small blind $0.10
ROFOLD: posts big blind $0.25
SnapUr$Roll: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8s]
iluvbigfish: raises $0.25 to $0.50
BrandyDoodle: folds 
szil79: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: calls $0.40
ROFOLD: calls $0.25
*** FLOP *** [9c 3c 8h]
Omoiyou: checks 
ROFOLD: checks 
iluvbigfish: checks 
*** TURN *** [9c 3c 8h] [5d]
Omoiyou: checks 
ROFOLD: checks 
iluvbigfish: bets $0.25
Omoiyou: folds 
ROFOLD: raises $0.75 to $1
iluvbigfish: folds 
Uncalled bet ($0.75) returned to ROFOLD
ROFOLD collected $1.95 from pot
ROFOLD: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [9c 3c 8h 5d]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 (button) folded before Flop (didn't bet)
Seat 7: Omoiyou (small blind) folded on the Turn
Seat 8: ROFOLD (big blind) collected ($1.95)
Seat 9: iluvbigfish folded on the Turn



PokerStars Game #20082868078:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:18:46 (ET)
Table 'Bitias V' 9-max Seat #7 is the button
Seat 1: BrandyDoodle ($32.50 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($24.95 in chips) 
Seat 8: ROFOLD ($22.25 in chips) 
Seat 9: iluvbigfish ($13.75 in chips) 
ROFOLD: posts small blind $0.10
iluvbigfish: posts big blind $0.25
SnapUr$Roll: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8c Kd]
BrandyDoodle: calls $0.25
szil79: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: calls $0.15
iluvbigfish: checks 
*** FLOP *** [2s 5d 5h]
ROFOLD: checks 
iluvbigfish: checks 
BrandyDoodle: checks 
*** TURN *** [2s 5d 5h] [Ah]
ROFOLD: checks 
iluvbigfish: checks 
BrandyDoodle: bets $0.50
ROFOLD: folds 
iluvbigfish: folds 
Uncalled bet ($0.50) returned to BrandyDoodle
BrandyDoodle collected $0.75 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2s 5d 5h Ah]
Seat 1: BrandyDoodle collected ($0.75)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou (button) folded before Flop (didn't bet)
Seat 8: ROFOLD (small blind) folded on the Turn
Seat 9: iluvbigfish (big blind) folded on the Turn



PokerStars Game #20082888221:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:02 (ET)
Table 'Bitias V' 9-max Seat #8 is the button
Seat 1: BrandyDoodle ($33 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($24.95 in chips) 
Seat 8: ROFOLD ($22 in chips) 
Seat 9: iluvbigfish ($13.50 in chips) 
iluvbigfish: posts small blind $0.10
BrandyDoodle: posts big blind $0.25
SnapUr$Roll: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3h]
SnapUr$Roll is sitting out
szil79: folds 
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: raises $0.75 to $1
ROFOLD: folds 
iluvbigfish: calls $0.90
BrandyDoodle: folds 
*** FLOP *** [6d Kd Jd]
iluvbigfish: checks 
Omoiyou: bets $1.50
iluvbigfish: calls $1.50
*** TURN *** [6d Kd Jd] [5d]
iluvbigfish: checks 
Omoiyou: checks 
*** RIVER *** [6d Kd Jd 5d] [Ts]
iluvbigfish: checks 
Omoiyou: checks 
*** SHOW DOWN ***
iluvbigfish: shows [3c 3d] (a flush, King high)
Omoiyou: mucks hand 
iluvbigfish collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [6d Kd Jd 5d Ts]
Seat 1: BrandyDoodle (big blind) folded before Flop
Seat 2: szil79 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou mucked [As 5s]
Seat 8: ROFOLD (button) folded before Flop (didn't bet)
Seat 9: iluvbigfish (small blind) showed [3c 3d] and won ($5) with a flush, King high



PokerStars Game #20082907805:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:18 (ET)
Table 'Bitias V' 9-max Seat #9 is the button
Seat 1: BrandyDoodle ($32.75 in chips) 
Seat 2: szil79 ($24.30 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($25 in chips) 
Seat 8: ROFOLD ($22 in chips) 
Seat 9: iluvbigfish ($16 in chips) 
BrandyDoodle: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Td]
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: calls $0.25
ROFOLD: folds 
iluvbigfish: calls $0.25
BrandyDoodle: folds 
szil79: checks 
*** FLOP *** [Qc Js 6c]
SnapUr$Roll has returned
szil79: checks 
Omoiyou: checks 
iluvbigfish: checks 
*** TURN *** [Qc Js 6c] [7d]
szil79: checks 
Omoiyou: bets $0.50
iluvbigfish: calls $0.50
szil79: folds 
*** RIVER *** [Qc Js 6c 7d] [As]
Omoiyou: checks 
iluvbigfish: checks 
*** SHOW DOWN ***
Omoiyou: shows [2h 2d] (a pair of Deuces)
iluvbigfish: shows [7h Kd] (a pair of Sevens)
iluvbigfish collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Qc Js 6c 7d As]
Seat 1: BrandyDoodle (small blind) folded before Flop
Seat 2: szil79 (big blind) folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou showed [2h 2d] and lost with a pair of Deuces
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish (button) showed [7h Kd] and won ($1.80) with a pair of Sevens



PokerStars Game #20082922099:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:13 (ET)
Table 'Bitias V' 9-max Seat #1 is the button
Seat 1: BrandyDoodle ($32.65 in chips) 
Seat 2: szil79 ($24.05 in chips) 
Seat 3: SnapUr$Roll ($5 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($24.25 in chips) 
Seat 8: ROFOLD ($22 in chips) 
Seat 9: iluvbigfish ($17.05 in chips) 
szil79: posts small blind $0.10
SnapUr$Roll: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 4c]
Alameda22: folds 
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: raises $0.75 to $1
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: folds 
szil79: folds 
SnapUr$Roll: raises $4 to $5 and is all-in
Omoiyou: folds 
Uncalled bet ($4) returned to SnapUr$Roll
SnapUr$Roll collected $2.10 from pot
SnapUr$Roll: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: BrandyDoodle (button) folded before Flop (didn't bet)
Seat 2: szil79 (small blind) folded before Flop
Seat 3: SnapUr$Roll (big blind) collected ($2.10)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082935976:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:06 (ET)
Table 'Bitias V' 9-max Seat #2 is the button
Seat 1: BrandyDoodle ($32.65 in chips) 
Seat 2: szil79 ($23.95 in chips) 
Seat 3: SnapUr$Roll ($6.10 in chips) 
Seat 4: Alameda22 ($53.20 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($23.25 in chips) 
Seat 8: ROFOLD ($22 in chips) 
Seat 9: iluvbigfish ($17.05 in chips) 
SnapUr$Roll: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4d]
PiS.AA: folds 
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: raises $0.50 to $0.75
iluvbigfish: calls $0.75
BrandyDoodle: folds 
szil79: folds 
SnapUr$Roll: folds 
Alameda22: calls $0.50
*** FLOP *** [Ah 9h Kd]
Alameda22: checks 
ROFOLD: bets $1
iluvbigfish: calls $1
Alameda22: folds 
*** TURN *** [Ah 9h Kd] [Ac]
ROFOLD: bets $1
iluvbigfish: calls $1
*** RIVER *** [Ah 9h Kd Ac] [Jd]
ROFOLD: checks 
iluvbigfish: checks 
*** SHOW DOWN ***
ROFOLD: shows [8s As] (three of a kind, Aces)
iluvbigfish: mucks hand 
ROFOLD collected $6.05 from pot
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [Ah 9h Kd Ac Jd]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 (button) folded before Flop (didn't bet)
Seat 3: SnapUr$Roll (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD showed [8s As] and won ($6.05) with three of a kind, Aces
Seat 9: iluvbigfish mucked [8c Ks]



PokerStars Game #20082957103:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:27 (ET)
Table 'Bitias V' 9-max Seat #3 is the button
Seat 1: BrandyDoodle ($32.65 in chips) 
Seat 2: szil79 ($23.95 in chips) 
Seat 3: SnapUr$Roll ($6 in chips) 
Seat 4: Alameda22 ($52.45 in chips) 
Seat 5: PiS.AA ($57.15 in chips) 
Seat 6: Clubberer80 ($22.35 in chips) 
Seat 7: Omoiyou ($23.25 in chips) 
Seat 8: ROFOLD ($25.30 in chips) 
Seat 9: iluvbigfish ($14.30 in chips) 
Alameda22: posts small blind $0.10
PiS.AA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2h]
iluvbigfish said, "iTHT"
Clubberer80: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.25
szil79: calls $0.25
SnapUr$Roll: calls $0.25
Alameda22: calls $0.15
PiS.AA: checks 
*** FLOP *** [8s 2d Ks]
Alameda22: checks 
PiS.AA: checks 
BrandyDoodle: bets $0.50
szil79: folds 
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Uncalled bet ($0.50) returned to BrandyDoodle
BrandyDoodle collected $1.20 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [8s 2d Ks]
Seat 1: BrandyDoodle collected ($1.20)
Seat 2: szil79 folded on the Flop
Seat 3: SnapUr$Roll (button) folded on the Flop
Seat 4: Alameda22 (small blind) folded on the Flop
Seat 5: PiS.AA (big blind) folded on the Flop
Seat 6: Clubberer80 folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20082973690:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:25:31 (ET)
Table 'Bitias V' 9-max Seat #4 is the button
Seat 1: BrandyDoodle ($33.60 in chips) 
Seat 2: szil79 ($23.70 in chips) 
Seat 3: SnapUr$Roll ($5.75 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($56.90 in chips) 
Seat 7: Omoiyou ($23.25 in chips) 
Seat 8: ROFOLD ($25.30 in chips) 
Seat 9: iluvbigfish ($14.30 in chips) 
PiS.AA: posts small blind $0.10
Clubberer80: is sitting out 
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8d]
ROFOLD: folds 
iluvbigfish: calls $0.25
BrandyDoodle: calls $0.25
szil79: folds 
SnapUr$Roll: raises $1 to $1.25
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
iluvbigfish: calls $1
BrandyDoodle: calls $1
*** FLOP *** [Jh 7c 5c]
iluvbigfish: checks 
BrandyDoodle: checks 
SnapUr$Roll: bets $2.25
iluvbigfish: folds 
BrandyDoodle: folds 
Uncalled bet ($2.25) returned to SnapUr$Roll
SnapUr$Roll collected $3.90 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Jh 7c 5c]
Seat 1: BrandyDoodle folded on the Flop
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: SnapUr$Roll collected ($3.90)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: PiS.AA (small blind) folded before Flop
Seat 7: Omoiyou (big blind) folded before Flop
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded on the Flop



PokerStars Game #20082993272:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:45 (ET)
Table 'Bitias V' 9-max Seat #5 is the button
Seat 1: BrandyDoodle ($32.35 in chips) 
Seat 2: szil79 ($23.70 in chips) 
Seat 3: SnapUr$Roll ($8.40 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($56.80 in chips) 
Seat 7: Omoiyou ($23 in chips) 
Seat 8: ROFOLD ($25.30 in chips) 
Seat 9: iluvbigfish ($13.05 in chips) 
Omoiyou: posts small blind $0.10
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 5d]
iluvbigfish: folds 
BrandyDoodle: calls $0.25
szil79: folds 
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
ROFOLD: checks 
*** FLOP *** [Qs 5s Jd]
ROFOLD: folds 
BrandyDoodle collected $0.60 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qs 5s Jd]
Seat 1: BrandyDoodle collected ($0.60)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA (button) folded before Flop (didn't bet)
Seat 7: Omoiyou (small blind) folded before Flop
Seat 8: ROFOLD (big blind) folded on the Flop
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20083006001:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:35 (ET)
Table 'Bitias V' 9-max Seat #7 is the button
Seat 1: BrandyDoodle ($32.70 in chips) 
Seat 2: szil79 ($23.70 in chips) 
Seat 3: SnapUr$Roll ($8.40 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($56.80 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($25.05 in chips) 
Seat 9: iluvbigfish ($13.05 in chips) 
ROFOLD: posts small blind $0.10
iluvbigfish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Qc]
BrandyDoodle: folds 
szil79: folds 
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
ROFOLD: folds 
Uncalled bet ($0.15) returned to iluvbigfish
iluvbigfish collected $0.20 from pot
iluvbigfish: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 7: Omoiyou (button) folded before Flop (didn't bet)
Seat 8: ROFOLD (small blind) folded before Flop
Seat 9: iluvbigfish (big blind) collected ($0.20)



PokerStars Game #20083016163:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:14 (ET)
Table 'Bitias V' 9-max Seat #8 is the button
Seat 1: BrandyDoodle ($32.70 in chips) 
Seat 2: szil79 ($23.70 in chips) 
Seat 3: SnapUr$Roll ($8.40 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($56.80 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($24.95 in chips) 
Seat 9: iluvbigfish ($13.15 in chips) 
iluvbigfish: posts small blind $0.10
BrandyDoodle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8d]
szil79: folds 
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: calls $0.15
BrandyDoodle: raises $0.50 to $0.75
iluvbigfish: calls $0.50
*** FLOP *** [6c Js 8h]
iluvbigfish: checks 
BrandyDoodle: bets $0.75
iluvbigfish: folds 
Uncalled bet ($0.75) returned to BrandyDoodle
BrandyDoodle collected $1.45 from pot
BrandyDoodle: shows [Kd Kh] (a pair of Kings)
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [6c Js 8h]
Seat 1: BrandyDoodle (big blind) collected ($1.45)
Seat 2: szil79 folded before Flop (didn't bet)
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD (button) folded before Flop (didn't bet)
Seat 9: iluvbigfish (small blind) folded on the Flop



PokerStars Game #20083033025:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:20 (ET)
Table 'Bitias V' 9-max Seat #9 is the button
Seat 1: BrandyDoodle ($33.40 in chips) 
Seat 3: SnapUr$Roll ($8.40 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($56.80 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($24.95 in chips) 
Seat 9: iluvbigfish ($12.40 in chips) 
BrandyDoodle: posts small blind $0.10
szil79: is sitting out 
szil79 leaves the table
SnapUr$Roll: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 4c]
Alameda22: folds 
PiS.AA: raises $0.75 to $1
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: calls $1
BrandyDoodle: folds 
SnapUr$Roll: folds 
*** FLOP *** [Th 3c Ts]
PiS.AA: bets $1.75
iluvbigfish: folds 
Uncalled bet ($1.75) returned to PiS.AA
PiS.AA collected $2.25 from pot
PiS.AA: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Th 3c Ts]
Seat 1: BrandyDoodle (small blind) folded before Flop
Seat 3: SnapUr$Roll (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA collected ($2.25)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish (button) folded on the Flop



PokerStars Game #20083046559:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:13 (ET)
Table 'Bitias V' 9-max Seat #1 is the button
Seat 1: BrandyDoodle ($33.30 in chips) 
Seat 3: SnapUr$Roll ($8.15 in chips) 
Seat 4: Alameda22 ($52.20 in chips) 
Seat 5: PiS.AA ($58.05 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($24.95 in chips) 
Seat 9: iluvbigfish ($11.40 in chips) 
SnapUr$Roll: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Kd]
ACESUP38 joins the table at seat #2 
PiS.AA: folds 
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: folds 
SnapUr$Roll: calls $0.15
Alameda22: checks 
*** FLOP *** [Kh 2d 3c]
SnapUr$Roll: bets $0.25
Alameda22: calls $0.25
*** TURN *** [Kh 2d 3c] [4c]
SnapUr$Roll: checks 
Alameda22: bets $0.50
SnapUr$Roll: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kh 2d 3c 4c]
Seat 1: BrandyDoodle (button) folded before Flop (didn't bet)
Seat 3: SnapUr$Roll (small blind) folded on the Turn
Seat 4: Alameda22 (big blind) collected ($0.95)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20083073286:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:52 (ET)
Table 'Bitias V' 9-max Seat #3 is the button
Seat 1: BrandyDoodle ($33.30 in chips) 
Seat 2: ACESUP38 ($7.15 in chips) 
Seat 3: SnapUr$Roll ($7.65 in chips) 
Seat 4: Alameda22 ($52.65 in chips) 
Seat 5: PiS.AA ($58.05 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($24.95 in chips) 
Seat 9: iluvbigfish ($11.40 in chips) 
Alameda22: posts small blind $0.10
PiS.AA: posts big blind $0.25
ACESUP38: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Tc]
Omoiyou: folds 
ROFOLD: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.25
ACESUP38: checks 
SnapUr$Roll: raises $0.75 to $1
Alameda22: folds 
PiS.AA: folds 
BrandyDoodle: calls $0.75
ACESUP38: calls $0.75
*** FLOP *** [9s Jh 2c]
BrandyDoodle: checks 
ACESUP38: bets $0.25
SnapUr$Roll: raises $0.75 to $1
BrandyDoodle: calls $1
ACESUP38: folds 
*** TURN *** [9s Jh 2c] [3h]
BrandyDoodle: checks 
SnapUr$Roll: checks 
*** RIVER *** [9s Jh 2c 3h] [Kd]
BrandyDoodle: bets $1
SnapUr$Roll: folds 
Uncalled bet ($1) returned to BrandyDoodle
BrandyDoodle collected $5.35 from pot
BrandyDoodle: doesn't show hand 
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [9s Jh 2c 3h Kd]
Seat 1: BrandyDoodle collected ($5.35)
Seat 2: ACESUP38 folded on the Flop
Seat 3: SnapUr$Roll (button) folded on the River
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: PiS.AA (big blind) folded before Flop
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20083101167:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:34 (ET)
Table 'Bitias V' 9-max Seat #4 is the button
Seat 1: BrandyDoodle ($36.65 in chips) 
Seat 2: ACESUP38 ($5.90 in chips) 
Seat 3: SnapUr$Roll ($5.65 in chips) 
Seat 4: Alameda22 ($52.55 in chips) 
Seat 5: PiS.AA ($57.80 in chips) 
Seat 7: Omoiyou ($22.90 in chips) 
Seat 8: ROFOLD ($24.95 in chips) 
Seat 9: iluvbigfish ($11.40 in chips) 
PiS.AA: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2c]
ROFOLD: folds 
ROFOLD leaves the table
iluvbigfish: folds 
BrandyDoodle: folds 
ACESUP38: calls $0.25
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: checks 
*** FLOP *** [3c Ad 6d]
Omoiyou: checks 
ACESUP38: checks 
*** TURN *** [3c Ad 6d] [5h]
Omoiyou: checks 
ACESUP38: bets $0.50
Omoiyou: folds 
Uncalled bet ($0.50) returned to ACESUP38
ACESUP38 collected $0.60 from pot
ACESUP38: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3c Ad 6d 5h]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: ACESUP38 collected ($0.60)
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: PiS.AA (small blind) folded before Flop
Seat 7: Omoiyou (big blind) folded on the Turn
Seat 8: ROFOLD folded before Flop (didn't bet)
Seat 9: iluvbigfish folded before Flop (didn't bet)



PokerStars Game #20083120326:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:34:44 (ET)
Table 'Bitias V' 9-max Seat #5 is the button
Seat 1: BrandyDoodle ($36.65 in chips) 
Seat 2: ACESUP38 ($6.25 in chips) 
Seat 3: SnapUr$Roll ($5.65 in chips) 
Seat 4: Alameda22 ($52.55 in chips) 
Seat 5: PiS.AA ($57.70 in chips) 
Seat 7: Omoiyou ($22.65 in chips) 
Seat 9: iluvbigfish ($11.40 in chips) 
Omoiyou: posts small blind $0.10
iluvbigfish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 3h]
RiCAr_dissi joins the table at seat #8 
Clubberer80 leaves the table
BrandyDoodle: folds 
ACESUP38: calls $0.25
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: calls $0.15
Just_Million joins the table at seat #6 
iluvbigfish: checks 
*** FLOP *** [Qd 5s Jc]
Omoiyou: checks 
iluvbigfish: checks 
ACESUP38: bets $0.50
Omoiyou: folds 
iluvbigfish: calls $0.50
*** TURN *** [Qd 5s Jc] [5h]
iluvbigfish: checks 
ACESUP38: bets $0.75
iluvbigfish: calls $0.75
*** RIVER *** [Qd 5s Jc 5h] [3s]
iluvbigfish: checks 
ACESUP38: bets $2.75
iluvbigfish: calls $2.75
*** SHOW DOWN ***
ACESUP38: shows [7d 5c] (three of a kind, Fives)
iluvbigfish: mucks hand 
ACESUP38 collected $8.35 from pot
*** SUMMARY ***
Total pot $8.75 | Rake $0.40 
Board [Qd 5s Jc 5h 3s]
Seat 1: BrandyDoodle folded before Flop (didn't bet)
Seat 2: ACESUP38 showed [7d 5c] and won ($8.35) with three of a kind, Fives
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA (button) folded before Flop (didn't bet)
Seat 7: Omoiyou (small blind) folded on the Flop
Seat 9: iluvbigfish (big blind) mucked [2h Qc]



PokerStars Game #20083149444:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:36:32 (ET)
Table 'Bitias V' 9-max Seat #7 is the button
Seat 1: BrandyDoodle ($36.65 in chips) 
Seat 2: ACESUP38 ($10.35 in chips) 
Seat 3: SnapUr$Roll ($5.65 in chips) 
Seat 4: Alameda22 ($52.55 in chips) 
Seat 5: PiS.AA ($57.70 in chips) 
Seat 7: Omoiyou ($22.40 in chips) 
Seat 9: iluvbigfish ($7.15 in chips) 
RiCAr_dissi will be allowed to play after the button
iluvbigfish: posts small blind $0.10
BrandyDoodle: posts big blind $0.25
Just_Million: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 2h]
ACESUP38: raises $0.25 to $0.50
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
iluvbigfish: folds 
BrandyDoodle: calls $0.25
*** FLOP *** [6h 4c Qd]
BrandyDoodle: bets $0.50
ACESUP38: raises $0.50 to $1
BrandyDoodle: calls $0.50
*** TURN *** [6h 4c Qd] [3s]
BrandyDoodle: checks 
ACESUP38: checks 
*** RIVER *** [6h 4c Qd 3s] [8c]
BrandyDoodle: checks 
ACESUP38: checks 
*** SHOW DOWN ***
BrandyDoodle: shows [Td Qs] (a pair of Queens)
ACESUP38: mucks hand 
BrandyDoodle collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [6h 4c Qd 3s 8c]
Seat 1: BrandyDoodle (big blind) showed [Td Qs] and won ($2.95) with a pair of Queens
Seat 2: ACESUP38 mucked [4h Ah]
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 7: Omoiyou (button) folded before Flop (didn't bet)
Seat 9: iluvbigfish (small blind) folded before Flop



PokerStars Game #20083173955:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:38:03 (ET)
Table 'Bitias V' 9-max Seat #9 is the button
Seat 1: BrandyDoodle ($38.10 in chips) 
Seat 2: ACESUP38 ($8.85 in chips) 
Seat 3: SnapUr$Roll ($5.65 in chips) 
Seat 4: Alameda22 ($52.55 in chips) 
Seat 5: PiS.AA ($57.70 in chips) 
Seat 7: Omoiyou ($22.40 in chips) 
Seat 8: RiCAr_dissi ($25 in chips) 
Seat 9: iluvbigfish ($7.05 in chips) 
BrandyDoodle: posts small blind $0.10
ACESUP38: posts big blind $0.25
Just_Million: sits out 
RiCAr_dissi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6c]
SnapUr$Roll: folds 
Alameda22: folds 
PiS.AA: folds 
Omoiyou: folds 
RiCAr_dissi: checks 
iluvbigfish: folds 
BrandyDoodle: calls $0.15
ACESUP38: checks 
*** FLOP *** [Ks 7h 3s]
BrandyDoodle: bets $0.25
ACESUP38: raises $0.25 to $0.50
RiCAr_dissi: folds 
BrandyDoodle: calls $0.25
*** TURN *** [Ks 7h 3s] [2d]
BrandyDoodle: checks 
ACESUP38: bets $1
BrandyDoodle: calls $1
*** RIVER *** [Ks 7h 3s 2d] [6s]
BrandyDoodle: checks 
ACESUP38: bets $1
BrandyDoodle: calls $1
*** SHOW DOWN ***
ACESUP38: shows [8c Tc] (high card King)
BrandyDoodle: shows [Kd 9h] (a pair of Kings)
BrandyDoodle collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [Ks 7h 3s 2d 6s]
Seat 1: BrandyDoodle (small blind) showed [Kd 9h] and won ($5.50) with a pair of Kings
Seat 2: ACESUP38 (big blind) showed [8c Tc] and lost with high card King
Seat 3: SnapUr$Roll folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: PiS.AA folded before Flop (didn't bet)
Seat 7: Omoiyou folded before Flop (didn't bet)
Seat 8: RiCAr_dissi folded on the Flop
Seat 9: iluvbigfish (button) folded before Flop (didn't bet)



