PokerStars Game #19903093023:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:24:06 (ET)
Table 'Siarnaq II' 9-max Seat #4 is the button
Seat 1: CHESSTROUBLE ($14 in chips) 
Seat 2: cauterize55 ($11.15 in chips) 
Seat 3: KIDNIC ($15 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.45 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($5.50 in chips) 
Seat 8: mr_patriko ($51.35 in chips) 
Seat 9: TheSeraph ($33.90 in chips) 
FARPCOL: posts small blind $0.10
Alameda22: posts big blind $0.25
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8c]
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: folds 
cauterize55: calls $0.25
KIDNIC: checks 
Seaboat: folds 
FARPCOL: calls $0.15
Alameda22: checks 
*** FLOP *** [9d 5c 2s]
FARPCOL: checks 
Alameda22: checks 
cauterize55: checks 
KIDNIC: checks 
*** TURN *** [9d 5c 2s] [7h]
FARPCOL: checks 
Alameda22: bets $0.50
cauterize55: calls $0.50
KIDNIC: folds 
FARPCOL: folds 
*** RIVER *** [9d 5c 2s 7h] [Qc]
Alameda22: bets $1.25
cauterize55: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [9d 5c 2s 7h Qc]
Seat 1: CHESSTROUBLE folded before Flop (didn't bet)
Seat 2: cauterize55 folded on the River
Seat 3: KIDNIC folded on the Turn
Seat 4: Seaboat (button) folded before Flop (didn't bet)
Seat 5: FARPCOL (small blind) folded on the Turn
Seat 6: Alameda22 (big blind) collected ($1.95)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903127773:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:25:50 (ET)
Table 'Siarnaq II' 9-max Seat #5 is the button
Seat 1: CHESSTROUBLE ($14 in chips) 
Seat 2: cauterize55 ($10.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.20 in chips) 
Seat 6: Alameda22 ($26.20 in chips) 
Seat 7: shaktale66 ($5.50 in chips) 
Seat 8: mr_patriko ($51.35 in chips) 
Seat 9: TheSeraph ($33.90 in chips) 
Alameda22: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 4s]
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: folds 
cauterize55: folds 
KIDNIC: folds 
Seaboat: folds 
FARPCOL: raises $0.75 to $1
Alameda22: folds 
shaktale66: folds 
Uncalled bet ($0.75) returned to FARPCOL
FARPCOL collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CHESSTROUBLE folded before Flop (didn't bet)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL (button) collected ($0.60)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: shaktale66 (big blind) folded before Flop
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903138186:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:26:20 (ET)
Table 'Siarnaq II' 9-max Seat #6 is the button
Seat 1: CHESSTROUBLE ($14 in chips) 
Seat 2: cauterize55 ($10.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: shaktale66 ($5.25 in chips) 
Seat 8: mr_patriko ($51.35 in chips) 
Seat 9: TheSeraph ($33.90 in chips) 
shaktale66: posts small blind $0.10
mr_patriko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 4s]
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: folds 
Seaboat: folds 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: checks 
*** FLOP *** [Tc 8h As]
mr_patriko: bets $0.25
CHESSTROUBLE: folds 
Uncalled bet ($0.25) returned to mr_patriko
mr_patriko collected $0.60 from pot
mr_patriko: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Tc 8h As]
Seat 1: CHESSTROUBLE folded on the Flop
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: shaktale66 (small blind) folded before Flop
Seat 8: mr_patriko (big blind) collected ($0.60)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903151101:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:26:58 (ET)
Table 'Siarnaq II' 9-max Seat #7 is the button
Seat 1: CHESSTROUBLE ($13.75 in chips) 
Seat 2: cauterize55 ($10.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.70 in chips) 
Seat 9: TheSeraph ($33.90 in chips) 
mr_patriko: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jh]
CHESSTROUBLE: folds 
cauterize55: folds 
KIDNIC: folds 
Seaboat: folds 
FARPCOL: folds 
Alameda22: raises $0.50 to $0.75
shaktale66: folds 
mr_patriko: folds 
TheSeraph: calls $0.50
*** FLOP *** [8h 6s 3h]
TheSeraph: bets $1.25
Alameda22: folds 
Uncalled bet ($1.25) returned to TheSeraph
TheSeraph collected $1.55 from pot
TheSeraph: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [8h 6s 3h]
Seat 1: CHESSTROUBLE folded before Flop (didn't bet)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded on the Flop
Seat 7: shaktale66 (button) folded before Flop (didn't bet)
Seat 8: mr_patriko (small blind) folded before Flop
Seat 9: TheSeraph (big blind) collected ($1.55)



PokerStars Game #19903166737:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:27:45 (ET)
Table 'Siarnaq II' 9-max Seat #8 is the button
Seat 1: CHESSTROUBLE ($13.75 in chips) 
Seat 2: cauterize55 ($10.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($34.70 in chips) 
TheSeraph: posts small blind $0.10
CHESSTROUBLE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4h]
cauterize55: folds 
KIDNIC: folds 
Seaboat: folds 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
Uncalled bet ($0.15) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.20 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CHESSTROUBLE (big blind) collected ($0.20)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko (button) folded before Flop (didn't bet)
Seat 9: TheSeraph (small blind) folded before Flop



PokerStars Game #19903181331:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:28:29 (ET)
Table 'Siarnaq II' 9-max Seat #9 is the button
Seat 1: CHESSTROUBLE ($13.85 in chips) 
Seat 2: cauterize55 ($10.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($34.60 in chips) 
CHESSTROUBLE: posts small blind $0.10
cauterize55: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 7s]
KIDNIC: folds 
Seaboat: folds 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.15
cauterize55: checks 
*** FLOP *** [8d Ts Qs]
CHESSTROUBLE: bets $0.75
cauterize55: calls $0.75
*** TURN *** [8d Ts Qs] [Kh]
CHESSTROUBLE: checks 
cauterize55: checks 
*** RIVER *** [8d Ts Qs Kh] [8c]
CHESSTROUBLE: bets $1
cauterize55: folds 
Uncalled bet ($1) returned to CHESSTROUBLE
CHESSTROUBLE collected $1.90 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8d Ts Qs Kh 8c]
Seat 1: CHESSTROUBLE (small blind) collected ($1.90)
Seat 2: cauterize55 (big blind) folded on the River
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph (button) folded before Flop (didn't bet)



PokerStars Game #19903207617:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:29:48 (ET)
Table 'Siarnaq II' 9-max Seat #1 is the button
Seat 1: CHESSTROUBLE ($14.75 in chips) 
Seat 2: cauterize55 ($9.40 in chips) 
Seat 3: KIDNIC ($14.75 in chips) 
Seat 4: Seaboat ($69.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($34.60 in chips) 
cauterize55: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8s]
Seaboat: folds 
Seaboat leaves the table
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: raises $0.50 to $0.75
math1976 joins the table at seat #4 
KIDNIC: folds 
CHESSTROUBLE: calls $0.50
*** FLOP *** [Qs 7d 7h]
cauterize55: checks 
CHESSTROUBLE: bets $0.75
cauterize55: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $1.70 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Qs 7d 7h]
Seat 1: CHESSTROUBLE (button) collected ($1.70)
Seat 2: cauterize55 (small blind) folded on the Flop
Seat 3: KIDNIC (big blind) folded before Flop
Seat 4: Seaboat folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903229545:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:30:53 (ET)
Table 'Siarnaq II' 9-max Seat #2 is the button
Seat 1: CHESSTROUBLE ($15.70 in chips) 
Seat 2: cauterize55 ($8.65 in chips) 
Seat 3: KIDNIC ($14.50 in chips) 
Seat 4: math1976 ($5 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($34.60 in chips) 
KIDNIC: posts small blind $0.10
math1976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 4h]
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: calls $0.15
math1976: raises $0.75 to $1
CHESSTROUBLE: calls $0.75
KIDNIC: folds 
*** FLOP *** [Qd 5d 3h]
math1976: checks 
CHESSTROUBLE: bets $0.50
math1976: calls $0.50
*** TURN *** [Qd 5d 3h] [8c]
math1976: checks 
CHESSTROUBLE: bets $0.50
math1976: raises $1.25 to $1.75
CHESSTROUBLE: calls $1.25
*** RIVER *** [Qd 5d 3h 8c] [2s]
math1976: bets $1.75 and is all-in
CHESSTROUBLE: folds 
Uncalled bet ($1.75) returned to math1976
math1976 collected $6.45 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [Qd 5d 3h 8c 2s]
Seat 1: CHESSTROUBLE folded on the River
Seat 2: cauterize55 (button) folded before Flop (didn't bet)
Seat 3: KIDNIC (small blind) folded before Flop
Seat 4: math1976 (big blind) collected ($6.45)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903263805:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:32:34 (ET)
Table 'Siarnaq II' 9-max Seat #3 is the button
Seat 1: CHESSTROUBLE ($12.45 in chips) 
Seat 2: cauterize55 ($8.65 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 4: math1976 ($8.20 in chips) 
Seat 5: FARPCOL ($37.55 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($5.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($34.60 in chips) 
math1976: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 7c]
Alameda22: folds 
shaktale66: calls $0.25
mr_patriko: folds 
TheSeraph: raises $0.75 to $1
CHESSTROUBLE: calls $1
cauterize55: folds 
KIDNIC: folds 
math1976: calls $0.90
FARPCOL: folds 
shaktale66: calls $0.75
*** FLOP *** [Jh 8c 2d]
math1976: checks 
shaktale66: checks 
TheSeraph: checks 
CHESSTROUBLE: bets $2.25
math1976: folds 
shaktale66: folds 
TheSeraph: folds 
Uncalled bet ($2.25) returned to CHESSTROUBLE
CHESSTROUBLE collected $4.05 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Jh 8c 2d]
Seat 1: CHESSTROUBLE collected ($4.05)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC (button) folded before Flop (didn't bet)
Seat 4: math1976 (small blind) folded on the Flop
Seat 5: FARPCOL (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded on the Flop
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded on the Flop



PokerStars Game #19903296664:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:34:10 (ET)
Table 'Siarnaq II' 9-max Seat #4 is the button
Seat 1: CHESSTROUBLE ($15.50 in chips) 
Seat 2: cauterize55 ($8.65 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 4: math1976 ($7.20 in chips) 
Seat 5: FARPCOL ($37.30 in chips) 
Seat 6: Alameda22 ($25.35 in chips) 
Seat 7: shaktale66 ($4.15 in chips) 
Seat 8: mr_patriko ($51.60 in chips) 
Seat 9: TheSeraph ($33.60 in chips) 
FARPCOL: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 8h]
shaktale66: folds 
mr_patriko: raises $0.75 to $1
TheSeraph: folds 
CHESSTROUBLE: calls $1
cauterize55: folds 
KIDNIC: folds 
math1976: folds 
FARPCOL: calls $0.90
Alameda22: folds 
*** FLOP *** [3c 9c Ks]
FARPCOL: checks 
mr_patriko: bets $2
CHESSTROUBLE: calls $2
FARPCOL: folds 
*** TURN *** [3c 9c Ks] [6h]
mr_patriko: bets $4.25
CHESSTROUBLE: calls $4.25
*** RIVER *** [3c 9c Ks 6h] [4s]
mr_patriko: bets $44.35 and is all-in
CHESSTROUBLE: folds 
Uncalled bet ($44.35) returned to mr_patriko
mr_patriko collected $15 from pot
mr_patriko: doesn't show hand 
*** SUMMARY ***
Total pot $15.75 | Rake $0.75 
Board [3c 9c Ks 6h 4s]
Seat 1: CHESSTROUBLE folded on the River
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: math1976 (button) folded before Flop (didn't bet)
Seat 5: FARPCOL (small blind) folded on the Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko collected ($15)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903323720:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:35:31 (ET)
Table 'Siarnaq II' 9-max Seat #5 is the button
Seat 1: CHESSTROUBLE ($8.25 in chips) 
Seat 2: cauterize55 ($8.65 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 4: math1976 ($7.20 in chips) 
Seat 5: FARPCOL ($36.30 in chips) 
Seat 6: Alameda22 ($25.10 in chips) 
Seat 7: shaktale66 ($4.15 in chips) 
Seat 8: mr_patriko ($59.35 in chips) 
Seat 9: TheSeraph ($33.60 in chips) 
Alameda22: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6h]
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: folds 
cauterize55: raises $0.50 to $0.75
KIDNIC: folds 
math1976: folds 
FARPCOL: calls $0.75
Alameda22: folds 
shaktale66: folds 
*** FLOP *** [2s Kh Qh]
cauterize55: bets $0.50
FARPCOL: raises $1 to $1.50
cauterize55: calls $1
*** TURN *** [2s Kh Qh] [4h]
cauterize55: checks 
FARPCOL: bets $2
cauterize55: raises $4.40 to $6.40 and is all-in
FARPCOL: folds 
Uncalled bet ($4.40) returned to cauterize55
cauterize55 collected $8.45 from pot
cauterize55: doesn't show hand 
*** SUMMARY ***
Total pot $8.85 | Rake $0.40 
Board [2s Kh Qh 4h]
Seat 1: CHESSTROUBLE folded before Flop (didn't bet)
Seat 2: cauterize55 collected ($8.45)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: math1976 folded before Flop (didn't bet)
Seat 5: FARPCOL (button) folded on the Turn
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: shaktale66 (big blind) folded before Flop
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903344835:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:36:34 (ET)
Table 'Siarnaq II' 9-max Seat #6 is the button
Seat 1: CHESSTROUBLE ($8.25 in chips) 
Seat 2: cauterize55 ($12.85 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 4: math1976 ($7.20 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.90 in chips) 
Seat 8: mr_patriko ($59.35 in chips) 
Seat 9: TheSeraph ($33.60 in chips) 
shaktale66: posts small blind $0.10
mr_patriko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 3d]
TheSeraph: folds 
CHESSTROUBLE: raises $0.25 to $0.50
cauterize55: folds 
KIDNIC: folds 
math1976: calls $0.50
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
*** FLOP *** [Ts 9h Jc]
CHESSTROUBLE: bets $0.75
math1976: raises $0.75 to $1.50
CHESSTROUBLE: raises $6.25 to $7.75 and is all-in
math1976: calls $5.20 and is all-in
Uncalled bet ($1.05) returned to CHESSTROUBLE
*** TURN *** [Ts 9h Jc] [5d]
*** RIVER *** [Ts 9h Jc 5d] [Ah]
*** SHOW DOWN ***
CHESSTROUBLE: shows [Qc Jd] (a pair of Jacks)
math1976: mucks hand 
CHESSTROUBLE collected $14.05 from pot
math1976 leaves the table
*** SUMMARY ***
Total pot $14.75 | Rake $0.70 
Board [Ts 9h Jc 5d Ah]
Seat 1: CHESSTROUBLE showed [Qc Jd] and won ($14.05) with a pair of Jacks
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: math1976 mucked [8h Tc]
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: shaktale66 (small blind) folded before Flop
Seat 8: mr_patriko (big blind) folded before Flop
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903368695:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:37:47 (ET)
Table 'Siarnaq II' 9-max Seat #7 is the button
Seat 1: CHESSTROUBLE ($15.10 in chips) 
Seat 2: cauterize55 ($12.85 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($59.10 in chips) 
Seat 9: TheSeraph ($33.60 in chips) 
mr_patriko: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Jh]
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: folds 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: raises $0.75 to $1
TheSeraph: folds 
CHESSTROUBLE: calls $0.75
*** FLOP *** [6h Kd 9d]
mr_patriko: checks 
CHESSTROUBLE: bets $0.50
mr_patriko: folds 
Uncalled bet ($0.50) returned to CHESSTROUBLE
CHESSTROUBLE collected $2.15 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6h Kd 9d]
Seat 1: CHESSTROUBLE collected ($2.15)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 (button) folded before Flop (didn't bet)
Seat 8: mr_patriko (small blind) folded on the Flop
Seat 9: TheSeraph (big blind) folded before Flop



PokerStars Game #19903383413:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:38:31 (ET)
Table 'Siarnaq II' 9-max Seat #8 is the button
Seat 1: CHESSTROUBLE ($16.25 in chips) 
Seat 2: cauterize55 ($12.85 in chips) 
Seat 3: KIDNIC ($14.25 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($33.35 in chips) 
TheSeraph: posts small blind $0.10
PrvJoker joins the table at seat #4 
CHESSTROUBLE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5d]
cauterize55: folds 
KIDNIC: raises $0.50 to $0.75
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: raises $0.50 to $1.25
KIDNIC: calls $0.50
*** FLOP *** [Ad 5c Ts]
CHESSTROUBLE: checks 
KIDNIC: bets $0.75
CHESSTROUBLE: raises $0.75 to $1.50
KIDNIC: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $3.90 from pot
CHESSTROUBLE: shows [Ac Qh] (a pair of Aces)
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Ad 5c Ts]
Seat 1: CHESSTROUBLE (big blind) collected ($3.90)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded on the Flop
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko (button) folded before Flop (didn't bet)
Seat 9: TheSeraph (small blind) folded before Flop



PokerStars Game #19903404317:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:39:34 (ET)
Table 'Siarnaq II' 9-max Seat #9 is the button
Seat 1: CHESSTROUBLE ($18.15 in chips) 
Seat 2: cauterize55 ($12.85 in chips) 
Seat 3: KIDNIC ($12.25 in chips) 
Seat 4: PrvJoker ($15 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($33.25 in chips) 
CHESSTROUBLE: posts small blind $0.10
cauterize55: posts big blind $0.25
PrvJoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3s]
KIDNIC: folds 
PrvJoker: checks 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: calls $0.25
CHESSTROUBLE: calls $0.15
cauterize55: raises $2.75 to $3
PrvJoker: folds 
TheSeraph: folds 
CHESSTROUBLE: folds 
Uncalled bet ($2.75) returned to cauterize55
cauterize55 collected $1 from pot
cauterize55: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: CHESSTROUBLE (small blind) folded before Flop
Seat 2: cauterize55 (big blind) collected ($1)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: PrvJoker folded before Flop
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph (button) folded before Flop



PokerStars Game #19903424679:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:40:36 (ET)
Table 'Siarnaq II' 9-max Seat #1 is the button
Seat 1: CHESSTROUBLE ($17.90 in chips) 
Seat 2: cauterize55 ($13.60 in chips) 
Seat 3: KIDNIC ($12.25 in chips) 
Seat 4: PrvJoker ($14.75 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($33 in chips) 
cauterize55: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7h]
PrvJoker: folds 
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: calls $0.25
CHESSTROUBLE: folds 
cauterize55: folds 
KIDNIC: checks 
*** FLOP *** [4c 8d 5h]
KIDNIC: bets $0.50
TheSeraph: folds 
Uncalled bet ($0.50) returned to KIDNIC
KIDNIC collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4c 8d 5h]
Seat 1: CHESSTROUBLE (button) folded before Flop (didn't bet)
Seat 2: cauterize55 (small blind) folded before Flop
Seat 3: KIDNIC (big blind) collected ($0.60)
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded on the Flop



PokerStars Game #19903443618:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:41:34 (ET)
Table 'Siarnaq II' 9-max Seat #2 is the button
Seat 1: CHESSTROUBLE ($17.90 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.60 in chips) 
Seat 4: PrvJoker ($14.75 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($32.75 in chips) 
KIDNIC: posts small blind $0.10
PrvJoker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Kc]
FARPCOL: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: calls $0.25
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: folds 
PrvJoker: checks 
*** FLOP *** [6h 2h 5s]
PrvJoker: checks 
TheSeraph: checks 
CHESSTROUBLE: bets $0.75
PrvJoker: folds 
TheSeraph: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6h 2h 5s]
Seat 1: CHESSTROUBLE collected ($0.85)
Seat 2: cauterize55 (button) folded before Flop (didn't bet)
Seat 3: KIDNIC (small blind) folded before Flop
Seat 4: PrvJoker (big blind) folded on the Flop
Seat 5: FARPCOL folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded on the Flop



PokerStars Game #19903468669:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:42:50 (ET)
Table 'Siarnaq II' 9-max Seat #3 is the button
Seat 1: CHESSTROUBLE ($18.50 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.50 in chips) 
Seat 4: PrvJoker ($14.50 in chips) 
Seat 5: FARPCOL ($32.05 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($32.50 in chips) 
PrvJoker: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7s]
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: folds 
PrvJoker: calls $0.15
FARPCOL: checks 
*** FLOP *** [Qc 5c 6s]
PrvJoker: bets $0.75
FARPCOL: folds 
CHESSTROUBLE: raises $0.75 to $1.50
PrvJoker: calls $0.75
*** TURN *** [Qc 5c 6s] [4d]
PrvJoker: checks 
CHESSTROUBLE: bets $1
PrvJoker: calls $1
*** RIVER *** [Qc 5c 6s 4d] [Ts]
PrvJoker: checks 
CHESSTROUBLE: checks 
*** SHOW DOWN ***
PrvJoker: shows [Ah 6c] (a pair of Sixes)
CHESSTROUBLE: shows [7c Qs] (a pair of Queens)
CHESSTROUBLE collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [Qc 5c 6s 4d Ts]
Seat 1: CHESSTROUBLE showed [7c Qs] and won ($5.50) with a pair of Queens
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC (button) folded before Flop (didn't bet)
Seat 4: PrvJoker (small blind) showed [Ah 6c] and lost with a pair of Sixes
Seat 5: FARPCOL (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903493627:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:44:05 (ET)
Table 'Siarnaq II' 9-max Seat #4 is the button
Seat 1: CHESSTROUBLE ($21.25 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.50 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: FARPCOL ($31.80 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($32.50 in chips) 
FARPCOL: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ks]
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: folds 
PrvJoker: folds 
FARPCOL: folds 
Alameda22: checks 
*** FLOP *** [6c 5c Qh]
Alameda22: checks 
CHESSTROUBLE: checks 
*** TURN *** [6c 5c Qh] [Th]
Alameda22: checks 
CHESSTROUBLE: bets $0.75
Alameda22: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.60 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6c 5c Qh Th]
Seat 1: CHESSTROUBLE collected ($0.60)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: PrvJoker (button) folded before Flop (didn't bet)
Seat 5: FARPCOL (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded on the Turn
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903509075:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:44:53 (ET)
Table 'Siarnaq II' 9-max Seat #5 is the button
Seat 1: CHESSTROUBLE ($21.60 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.50 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: FARPCOL ($31.70 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($32.50 in chips) 
Alameda22: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ad]
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: folds 
cauterize55: folds 
KIDNIC: folds 
PrvJoker: folds 
FARPCOL: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to shaktale66
shaktale66 collected $0.20 from pot
shaktale66: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: CHESSTROUBLE folded before Flop (didn't bet)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: FARPCOL (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: shaktale66 (big blind) collected ($0.20)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903518502:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:45:22 (ET)
Table 'Siarnaq II' 9-max Seat #6 is the button
Seat 1: CHESSTROUBLE ($21.60 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.50 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: FARPCOL ($31.70 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.90 in chips) 
Seat 8: mr_patriko ($58.10 in chips) 
Seat 9: TheSeraph ($32.50 in chips) 
shaktale66: posts small blind $0.10
mr_patriko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Jc]
TheSeraph: calls $0.25
CHESSTROUBLE: raises $0.25 to $0.50
cauterize55: folds 
KIDNIC: folds 
PrvJoker: folds 
FARPCOL: calls $0.50
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: raises $2.25 to $2.75
CHESSTROUBLE: calls $2.25
FARPCOL: folds 
*** FLOP *** [7h 3s Jd]
TheSeraph: checks 
CHESSTROUBLE: checks 
*** TURN *** [7h 3s Jd] [9d]
TheSeraph: bets $4.25
CHESSTROUBLE: folds 
Uncalled bet ($4.25) returned to TheSeraph
TheSeraph collected $6.05 from pot
TheSeraph: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [7h 3s Jd 9d]
Seat 1: CHESSTROUBLE folded on the Turn
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: FARPCOL folded before Flop
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: shaktale66 (small blind) folded before Flop
Seat 8: mr_patriko (big blind) folded before Flop
Seat 9: TheSeraph collected ($6.05)



PokerStars Game #19903549387:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:46:57 (ET)
Table 'Siarnaq II' 9-max Seat #7 is the button
Seat 1: CHESSTROUBLE ($18.85 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.50 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: FARPCOL ($31.20 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($57.85 in chips) 
Seat 9: TheSeraph ($35.80 in chips) 
mr_patriko: posts small blind $0.10
TheSeraph: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9h]
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: calls $0.25
PrvJoker: folds 
FARPCOL: raises $1.25 to $1.50
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $1.25
KIDNIC: folds 
*** FLOP *** [6h Ts 8h]
CHESSTROUBLE: checks 
FARPCOL: bets $1.75
CHESSTROUBLE: calls $1.75
*** TURN *** [6h Ts 8h] [Jc]
CHESSTROUBLE: checks 
FARPCOL: checks 
*** RIVER *** [6h Ts 8h Jc] [7c]
CHESSTROUBLE: checks 
FARPCOL: checks 
*** SHOW DOWN ***
CHESSTROUBLE: shows [2s 2h] (a pair of Deuces)
FARPCOL: shows [6d 5d] (a pair of Sixes)
FARPCOL collected $6.80 from pot
FARPCOL is sitting out
FARPCOL leaves the table
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [6h Ts 8h Jc 7c]
Seat 1: CHESSTROUBLE showed [2s 2h] and lost with a pair of Deuces
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: FARPCOL showed [6d 5d] and won ($6.80) with a pair of Sixes
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 (button) folded before Flop (didn't bet)
Seat 8: mr_patriko (small blind) folded before Flop
Seat 9: TheSeraph (big blind) folded before Flop



PokerStars Game #19903581174:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:48:35 (ET)
Table 'Siarnaq II' 9-max Seat #8 is the button
Seat 1: CHESSTROUBLE ($15.60 in chips) 
Seat 2: cauterize55 ($13.50 in chips) 
Seat 3: KIDNIC ($12.25 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.55 in chips) 
TheSeraph: posts small blind $0.10
CHESSTROUBLE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 5c]
cauterize55: calls $0.25
KIDNIC: raises $1 to $1.25
PrvJoker: folds 
PLEIF70 joins the table at seat #5 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $1
cauterize55: folds 
*** FLOP *** [6d Jh Jd]
CHESSTROUBLE: bets $0.25
KIDNIC: raises $1 to $1.25
CHESSTROUBLE: calls $1
*** TURN *** [6d Jh Jd] [Qd]
CHESSTROUBLE: bets $0.25
KIDNIC: raises $1 to $1.25
CHESSTROUBLE: calls $1
*** RIVER *** [6d Jh Jd Qd] [Ks]
CHESSTROUBLE: bets $3
KIDNIC: raises $5.50 to $8.50 and is all-in
CHESSTROUBLE: calls $5.50
*** SHOW DOWN ***
KIDNIC: shows [Kd Ad] (a flush, Ace high)
CHESSTROUBLE: mucks hand 
KIDNIC collected $23.65 from pot
*** SUMMARY ***
Total pot $24.85 | Rake $1.20 
Board [6d Jh Jd Qd Ks]
Seat 1: CHESSTROUBLE (big blind) mucked [As Td]
Seat 2: cauterize55 folded before Flop
Seat 3: KIDNIC showed [Kd Ad] and won ($23.65) with a flush, Ace high
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko (button) folded before Flop (didn't bet)
Seat 9: TheSeraph (small blind) folded before Flop



PokerStars Game #19903622976:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:50:47 (ET)
Table 'Siarnaq II' 9-max Seat #9 is the button
Seat 1: CHESSTROUBLE ($3.35 in chips) 
Seat 2: cauterize55 ($13.25 in chips) 
Seat 3: KIDNIC ($23.65 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: PLEIF70 ($10 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.45 in chips) 
CHESSTROUBLE: posts small blind $0.10
cauterize55: posts big blind $0.25
PLEIF70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 6h]
KIDNIC: folds 
PrvJoker: folds 
PLEIF70: checks 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.15
cauterize55: checks 
*** FLOP *** [Jc Ts Jd]
CHESSTROUBLE: bets $0.50
cauterize55: folds 
PLEIF70: folds 
Uncalled bet ($0.50) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.75 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jc Ts Jd]
Seat 1: CHESSTROUBLE (small blind) collected ($0.75)
Seat 2: cauterize55 (big blind) folded on the Flop
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: PLEIF70 folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph (button) folded before Flop (didn't bet)



PokerStars Game #19903646870:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:52:02 (ET)
Table 'Siarnaq II' 9-max Seat #1 is the button
Seat 1: CHESSTROUBLE ($3.85 in chips) 
Seat 2: cauterize55 ($13 in chips) 
Seat 3: KIDNIC ($23.65 in chips) 
Seat 4: PrvJoker ($11.75 in chips) 
Seat 5: PLEIF70 ($9.75 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.80 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.45 in chips) 
cauterize55: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 9c]
PrvJoker: folds 
PLEIF70: calls $0.25
PrvJoker leaves the table
Alameda22: folds 
shaktale66: calls $0.25
mr_patriko: folds 
TheSeraph: folds 
klumpsta523 joins the table at seat #4 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: checks 
*** FLOP *** [Jd 8h 4s]
KIDNIC: checks 
PLEIF70: checks 
shaktale66: checks 
CHESSTROUBLE: checks 
*** TURN *** [Jd 8h 4s] [3d]
KIDNIC: checks 
PLEIF70: checks 
shaktale66: checks 
CHESSTROUBLE: bets $0.75
KIDNIC: folds 
PLEIF70: folds 
shaktale66: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $1.05 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Jd 8h 4s 3d]
Seat 1: CHESSTROUBLE (button) collected ($1.05)
Seat 2: cauterize55 (small blind) folded before Flop
Seat 3: KIDNIC (big blind) folded on the Turn
Seat 4: PrvJoker folded before Flop (didn't bet)
Seat 5: PLEIF70 folded on the Turn
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded on the Turn
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903676361:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:53:35 (ET)
Table 'Siarnaq II' 9-max Seat #2 is the button
Seat 1: CHESSTROUBLE ($4.65 in chips) 
Seat 2: cauterize55 ($12.90 in chips) 
Seat 3: KIDNIC ($23.40 in chips) 
Seat 4: klumpsta523 ($10 in chips) 
Seat 5: PLEIF70 ($9.50 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.55 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.45 in chips) 
KIDNIC: posts small blind $0.10
klumpsta523: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kd]
PLEIF70: folds 
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: raises $0.25 to $0.50
cauterize55: calls $0.50
KIDNIC: calls $0.40
klumpsta523: calls $0.25
*** FLOP *** [5s 4c 2s]
KIDNIC: checks 
klumpsta523: checks 
CHESSTROUBLE: checks 
cauterize55: bets $0.75
KIDNIC: folds 
klumpsta523: folds 
CHESSTROUBLE: folds 
Uncalled bet ($0.75) returned to cauterize55
cauterize55 collected $1.90 from pot
cauterize55: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5s 4c 2s]
Seat 1: CHESSTROUBLE folded on the Flop
Seat 2: cauterize55 (button) collected ($1.90)
Seat 3: KIDNIC (small blind) folded on the Flop
Seat 4: klumpsta523 (big blind) folded on the Flop
Seat 5: PLEIF70 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903706401:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:55:10 (ET)
Table 'Siarnaq II' 9-max Seat #3 is the button
Seat 1: CHESSTROUBLE ($4.15 in chips) 
Seat 2: cauterize55 ($14.30 in chips) 
Seat 3: KIDNIC ($22.90 in chips) 
Seat 4: klumpsta523 ($9.50 in chips) 
Seat 5: PLEIF70 ($9.50 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.55 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.45 in chips) 
klumpsta523: posts small blind $0.10
PLEIF70: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9c]
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
CHESSTROUBLE: calls $0.25
cauterize55: folds 
KIDNIC: raises $1 to $1.25
klumpsta523: folds 
PLEIF70: folds 
CHESSTROUBLE: calls $1
*** FLOP *** [6s 5c Tc]
CHESSTROUBLE: bets $2.90 and is all-in
KIDNIC: calls $2.90
*** TURN *** [6s 5c Tc] [5h]
*** RIVER *** [6s 5c Tc 5h] [Qs]
*** SHOW DOWN ***
CHESSTROUBLE: shows [2s Ts] (two pair, Tens and Fives)
KIDNIC: shows [Kd Kh] (two pair, Kings and Fives)
KIDNIC collected $8.25 from pot
*** SUMMARY ***
Total pot $8.65 | Rake $0.40 
Board [6s 5c Tc 5h Qs]
Seat 1: CHESSTROUBLE showed [2s Ts] and lost with two pair, Tens and Fives
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC (button) showed [Kd Kh] and won ($8.25) with two pair, Kings and Fives
Seat 4: klumpsta523 (small blind) folded before Flop
Seat 5: PLEIF70 (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903732291:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:56:33 (ET)
Table 'Siarnaq II' 9-max Seat #4 is the button
Seat 2: cauterize55 ($14.30 in chips) 
Seat 3: KIDNIC ($27 in chips) 
Seat 4: klumpsta523 ($9.40 in chips) 
Seat 5: PLEIF70 ($9.25 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: shaktale66 ($3.55 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Seat 9: TheSeraph ($35.45 in chips) 
PLEIF70: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4h]
shaktale66: folds 
mr_patriko: folds 
TheSeraph: folds 
TheSeraph leaves the table
cauterize55: folds 
KIDNIC: folds 
klumpsta523: folds 
PLEIF70: calls $0.15
CHESSTROUBLE has returned
Alameda22: checks 
*** FLOP *** [9d 4s 8c]
PLEIF70: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to PLEIF70
PLEIF70 collected $0.50 from pot
PLEIF70: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9d 4s 8c]
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: klumpsta523 (button) folded before Flop (didn't bet)
Seat 5: PLEIF70 (small blind) collected ($0.50)
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: shaktale66 folded before Flop (didn't bet)
Seat 8: mr_patriko folded before Flop (didn't bet)
Seat 9: TheSeraph folded before Flop (didn't bet)



PokerStars Game #19903745757:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:16 (ET)
Table 'Siarnaq II' 9-max Seat #5 is the button
Seat 1: CHESSTROUBLE ($15 in chips) 
Seat 2: cauterize55 ($14.30 in chips) 
Seat 3: KIDNIC ($27 in chips) 
Seat 4: klumpsta523 ($9.40 in chips) 
Seat 5: PLEIF70 ($9.50 in chips) 
Seat 6: Alameda22 ($24.40 in chips) 
Seat 7: shaktale66 ($3.55 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
Alameda22: posts small blind $0.10
shaktale66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 4d]
dts123 joins the table at seat #9 
mr_patriko: folds 
CHESSTROUBLE: raises $1 to $1.25
cauterize55: folds 
dts123 leaves the table
KIDNIC: folds 
klumpsta523: folds 
PLEIF70: folds 
Alameda22: folds 
shaktale66: folds 
Uncalled bet ($1) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.60 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: CHESSTROUBLE collected ($0.60)
Seat 2: cauterize55 folded before Flop (didn't bet)
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: klumpsta523 folded before Flop (didn't bet)
Seat 5: PLEIF70 (button) folded before Flop (didn't bet)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: shaktale66 (big blind) folded before Flop
Seat 8: mr_patriko folded before Flop (didn't bet)



PokerStars Game #19903758585:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:58 (ET)
Table 'Siarnaq II' 9-max Seat #6 is the button
Seat 1: CHESSTROUBLE ($15.35 in chips) 
Seat 2: cauterize55 ($14.30 in chips) 
Seat 3: KIDNIC ($27 in chips) 
Seat 4: klumpsta523 ($9.40 in chips) 
Seat 5: PLEIF70 ($9.50 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: shaktale66 ($3.30 in chips) 
Seat 8: mr_patriko ($57.75 in chips) 
shaktale66: posts small blind $0.10
mr_patriko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 5d]
CHESSTROUBLE: calls $0.25
cauterize55: calls $0.25
KIDNIC: folds 
klumpsta523: folds 
PLEIF70: folds 
ehbowen21 joins the table at seat #9 
Alameda22: folds 
shaktale66: calls $0.15
mr_patriko: checks 
*** FLOP *** [4s 8h 5c]
shaktale66: checks 
mr_patriko: checks 
CHESSTROUBLE: checks 
cauterize55: checks 
*** TURN *** [4s 8h 5c] [8s]
shaktale66: checks 
mr_patriko: checks 
CHESSTROUBLE: bets $0.75
cauterize55: folds 
shaktale66: folds 
mr_patriko: folds 
Uncalled bet ($0.75) returned to CHESSTROUBLE
CHESSTROUBLE collected $0.95 from pot
CHESSTROUBLE: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4s 8h 5c 8s]
Seat 1: CHESSTROUBLE collected ($0.95)
Seat 2: cauterize55 folded on the Turn
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: klumpsta523 folded before Flop (didn't bet)
Seat 5: PLEIF70 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: shaktale66 (small blind) folded on the Turn
Seat 8: mr_patriko (big blind) folded on the Turn



PokerStars Game #19903775890:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:58:55 (ET)
Table 'Siarnaq II' 9-max Seat #7 is the button
Seat 1: CHESSTROUBLE ($16.05 in chips) 
Seat 2: cauterize55 ($14.05 in chips) 
Seat 3: KIDNIC ($27 in chips) 
Seat 4: klumpsta523 ($9.40 in chips) 
Seat 5: PLEIF70 ($9.50 in chips) 
Seat 6: Alameda22 ($24.30 in chips) 
Seat 7: shaktale66 ($3.05 in chips) 
Seat 8: mr_patriko ($57.50 in chips) 
Seat 9: ehbowen21 ($9 in chips) 
mr_patriko: posts small blind $0.10
ehbowen21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 5c]
CHESSTROUBLE: calls $0.25
cauterize55: calls $0.25
KIDNIC: folds 
klumpsta523: calls $0.25
PLEIF70: calls $0.25
Alameda22: folds 
shaktale66: folds 
mr_patriko: folds 
ehbowen21: checks 
*** FLOP *** [Jd Qd 9h]
ehbowen21: checks 
CHESSTROUBLE: checks 
cauterize55: checks 
klumpsta523: checks 
PLEIF70: checks 
*** TURN *** [Jd Qd 9h] [Ac]
ehbowen21: checks 
CHESSTROUBLE: checks 
cauterize55: checks 
klumpsta523: checks 
PLEIF70: checks 
*** RIVER *** [Jd Qd 9h Ac] [3s]
ehbowen21: bets $0.75
CHESSTROUBLE: calls $0.75
cauterize55: folds 
klumpsta523: calls $0.75
PLEIF70: folds 
*** SHOW DOWN ***
ehbowen21: shows [7h 9s] (a pair of Nines)
CHESSTROUBLE: shows [Jc 5s] (a pair of Jacks)
klumpsta523: shows [As 5d] (a pair of Aces)
klumpsta523 collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Jd Qd 9h Ac 3s]
Seat 1: CHESSTROUBLE showed [Jc 5s] and lost with a pair of Jacks
Seat 2: cauterize55 folded on the River
Seat 3: KIDNIC folded before Flop (didn't bet)
Seat 4: klumpsta523 showed [As 5d] and won ($3.45) with a pair of Aces
Seat 5: PLEIF70 folded on the River
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: shaktale66 (button) folded before Flop (didn't bet)
Seat 8: mr_patriko (small blind) folded before Flop
Seat 9: ehbowen21 (big blind) showed [7h 9s] and lost with a pair of Nines



