PokerStars Game #19898349911:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:58:30 (ET)
Table 'Mebsuta III' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: Kukoc69 ($56.55 in chips) 
Seat 3: pablom ($16 in chips) 
Seat 4: Dennosin ($4.25 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 6: royman0785 ($29.65 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.25 in chips) 
Frank Struck: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4d]
Kukoc69: folds 
pablom: folds 
Dennosin: folds 
AcedePique: folds 
royman0785: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: raises $0.50 to $0.75
Alameda22: folds 
Uncalled bet ($0.50) returned to Frank Struck
Frank Struck collected $0.50 from pot
Frank Struck: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: royman0785 folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 (button) folded before Flop (didn't bet)
Seat 9: Frank Struck (small blind) collected ($0.50)



PokerStars Game #19898378008:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:59:45 (ET)
Table 'Mebsuta III' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: Kukoc69 ($56.55 in chips) 
Seat 3: pablom ($16 in chips) 
Seat 4: Dennosin ($4.25 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 6: royman0785 ($29.65 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
Alameda22: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Th]
pablom: folds 
Dennosin: folds 
AcedePique: calls $0.25
royman0785: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: checks 
*** FLOP *** [4h 4d 5d]
Kukoc69: checks 
AcedePique: bets $0.75
Kukoc69: folds 
Uncalled bet ($0.75) returned to AcedePique
AcedePique collected $0.60 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4h 4d 5d]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Kukoc69 (big blind) folded on the Flop
Seat 3: pablom folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique collected ($0.60)
Seat 6: royman0785 folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck (button) folded before Flop (didn't bet)



PokerStars Game #19898397007:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:00:34 (ET)
Table 'Mebsuta III' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: Kukoc69 ($56.30 in chips) 
Seat 3: pablom ($16 in chips) 
Seat 4: Dennosin ($4.25 in chips) 
Seat 5: AcedePique ($35.15 in chips) 
Seat 6: royman0785 ($29.65 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
Kukoc69: posts small blind $0.10
pablom: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2d]
Dennosin: folds 
AcedePique: folds 
royman0785: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
Uncalled bet ($0.15) returned to pablom
pablom collected $0.20 from pot
pablom: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Kukoc69 (small blind) folded before Flop
Seat 3: pablom (big blind) collected ($0.20)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: royman0785 folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898415596:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:01:22 (ET)
Table 'Mebsuta III' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($16.10 in chips) 
Seat 4: Dennosin ($4.25 in chips) 
Seat 5: AcedePique ($35.15 in chips) 
Seat 6: royman0785 ($29.65 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
pablom: posts small blind $0.10
Dennosin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 7s]
AcedePique: folds 
royman0785: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: raises $0.50 to $0.75
Kukoc69: folds 
pablom: calls $0.65
Dennosin: folds 
*** FLOP *** [7h 4c 5s]
pablom: checks 
Alameda22: bets $1.25
pablom: raises $1.75 to $3
Alameda22: calls $1.75
*** TURN *** [7h 4c 5s] [Jc]
pablom: checks 
Alameda22: checks 
*** RIVER *** [7h 4c 5s Jc] [Ah]
pablom: checks 
Alameda22: checks 
*** SHOW DOWN ***
pablom: shows [Qs Qh] (a pair of Queens)
Alameda22: mucks hand 
pablom collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [7h 4c 5s Jc Ah]
Seat 1: Alameda22 mucked [8s 7s]
Seat 2: Kukoc69 (button) folded before Flop (didn't bet)
Seat 3: pablom (small blind) showed [Qs Qh] and won ($7.40) with a pair of Queens
Seat 4: Dennosin (big blind) folded before Flop
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 6: royman0785 folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898468138:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:03:39 (ET)
Table 'Mebsuta III' 9-max Seat #3 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.75 in chips) 
Seat 4: Dennosin ($4 in chips) 
Seat 5: AcedePique ($35.15 in chips) 
Seat 6: royman0785 ($29.65 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
Dennosin: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 4h]
royman0785: folds 
royman0785 is sitting out
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
pablom: folds 
Dennosin: raises $0.75 to $1
AcedePique: folds 
Uncalled bet ($0.75) returned to Dennosin
Dennosin collected $0.50 from pot
Dennosin: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom (button) folded before Flop (didn't bet)
Seat 4: Dennosin (small blind) collected ($0.50)
Seat 5: AcedePique (big blind) folded before Flop
Seat 6: royman0785 folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898482752:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:04:17 (ET)
Table 'Mebsuta III' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.75 in chips) 
Seat 4: Dennosin ($4.25 in chips) 
Seat 5: AcedePique ($34.90 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
AcedePique: posts small blind $0.10
Snoof41: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Tc]
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
pablom: calls $0.25
Dennosin: calls $0.25
AcedePique: folds 
Snoof41: checks 
*** FLOP *** [7d 3c 5s]
Snoof41: checks 
pablom: checks 
Dennosin: bets $0.50
Snoof41: folds 
pablom: folds 
Uncalled bet ($0.50) returned to Dennosin
Dennosin collected $0.85 from pot
Dennosin: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7d 3c 5s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded on the Flop
Seat 4: Dennosin (button) collected ($0.85)
Seat 5: AcedePique (small blind) folded before Flop
Seat 7: Snoof41 (big blind) folded on the Flop
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898507198:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:05:21 (ET)
Table 'Mebsuta III' 9-max Seat #5 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.50 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.70 in chips) 
Seat 8: phrogman123 ($24.85 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
Snoof41: posts small blind $0.10
phrogman123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7d]
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
pablom: folds 
Dennosin: folds 
AcedePique: folds 
Snoof41: folds 
Uncalled bet ($0.15) returned to phrogman123
phrogman123 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 7: Snoof41 (small blind) folded before Flop
Seat 8: phrogman123 (big blind) collected ($0.20)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898518208:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:05:50 (ET)
Table 'Mebsuta III' 9-max Seat #7 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.50 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.60 in chips) 
Seat 8: phrogman123 ($24.95 in chips) 
Seat 9: Frank Struck ($25.50 in chips) 
phrogman123: posts small blind $0.10
Frank Struck: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 9c]
Alameda22: folds 
Kukoc69: folds 
pablom: folds 
Dennosin: folds 
AcedePique: folds 
Snoof41: folds 
phrogman123: calls $0.15
Frank Struck: checks 
*** FLOP *** [As 7h 5d]
phrogman123: checks 
Frank Struck: checks 
*** TURN *** [As 7h 5d] [2s]
phrogman123: checks 
Frank Struck: checks 
*** RIVER *** [As 7h 5d 2s] [9d]
phrogman123: checks 
Frank Struck: checks 
*** SHOW DOWN ***
phrogman123: shows [Jh 4h] (high card Ace)
Frank Struck: mucks hand 
phrogman123 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [As 7h 5d 2s 9d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 7: Snoof41 (button) folded before Flop (didn't bet)
Seat 8: phrogman123 (small blind) showed [Jh 4h] and won ($0.50) with high card Ace
Seat 9: Frank Struck (big blind) mucked [6c 3d]



PokerStars Game #19898551551:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:07:17 (ET)
Table 'Mebsuta III' 9-max Seat #8 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.50 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.60 in chips) 
Seat 8: phrogman123 ($25.20 in chips) 
Seat 9: Frank Struck ($25.25 in chips) 
Frank Struck: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qd]
Kukoc69: folds 
pablom: folds 
Dennosin: folds 
AcedePique: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 (button) folded before Flop (didn't bet)
Seat 9: Frank Struck (small blind) folded before Flop



PokerStars Game #19898563031:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:07:47 (ET)
Table 'Mebsuta III' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21 in chips) 
Seat 2: Kukoc69 ($56.20 in chips) 
Seat 3: pablom ($19.50 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.60 in chips) 
Seat 8: phrogman123 ($25.20 in chips) 
Seat 9: Frank Struck ($25.15 in chips) 
Alameda22: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 4h]
pablom: calls $0.25
Dennosin: folds 
AcedePique: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: raises $0.50 to $0.75
pablom: folds 
Uncalled bet ($0.50) returned to Kukoc69
Kukoc69 collected $0.60 from pot
Kukoc69: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Kukoc69 (big blind) collected ($0.60)
Seat 3: pablom folded before Flop
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck (button) folded before Flop (didn't bet)



PokerStars Game #19898583630:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:08:41 (ET)
Table 'Mebsuta III' 9-max Seat #1 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.55 in chips) 
Seat 3: pablom ($19.25 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.60 in chips) 
Seat 8: phrogman123 ($25.20 in chips) 
Seat 9: Frank Struck ($25.15 in chips) 
Kukoc69: posts small blind $0.10
pablom: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 5d]
Dennosin: folds 
AcedePique: folds 
Snoof41: folds 
phrogman123: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
Uncalled bet ($0.15) returned to pablom
phrogman123 leaves the table
pablom collected $0.20 from pot
pablom: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Kukoc69 (small blind) folded before Flop
Seat 3: pablom (big blind) collected ($0.20)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 8: phrogman123 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898604198:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:09:35 (ET)
Table 'Mebsuta III' 9-max Seat #2 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.45 in chips) 
Seat 3: pablom ($19.35 in chips) 
Seat 4: Dennosin ($4.85 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.60 in chips) 
Seat 9: Frank Struck ($25.15 in chips) 
pablom: posts small blind $0.10
Dennosin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 4d]
AcedePique: folds 
Snoof41: calls $0.25
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
pablom: folds 
Dennosin: checks 
*** FLOP *** [7h Qs 8c]
Dennosin: checks 
Snoof41: checks 
*** TURN *** [7h Qs 8c] [5d]
Dennosin: checks 
Snoof41: checks 
*** RIVER *** [7h Qs 8c 5d] [8s]
Dennosin: checks 
Snoof41: checks 
*** SHOW DOWN ***
Dennosin: shows [Ac 3s] (a pair of Eights)
Snoof41: shows [4h 4s] (two pair, Eights and Fours)
Snoof41 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7h Qs 8c 5d 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 (button) folded before Flop (didn't bet)
Seat 3: pablom (small blind) folded before Flop
Seat 4: Dennosin (big blind) showed [Ac 3s] and lost with a pair of Eights
Seat 5: AcedePique folded before Flop (didn't bet)
Seat 7: Snoof41 showed [4h 4s] and won ($0.60) with two pair, Eights and Fours
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898629492:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:10:41 (ET)
Table 'Mebsuta III' 9-max Seat #3 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.45 in chips) 
Seat 3: pablom ($19.25 in chips) 
Seat 4: Dennosin ($4.60 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 7: Snoof41 ($20.95 in chips) 
Seat 9: Frank Struck ($25.15 in chips) 
Dennosin: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5h]
Snoof41: folds 
Frank Struck: folds 
Alameda22: folds 
Kukoc69: folds 
Virgie Poker joins the table at seat #8 
pablom: folds 
Dennosin: folds 
Uncalled bet ($0.15) returned to AcedePique
AcedePique collected $0.20 from pot
AcedePique: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom (button) folded before Flop (didn't bet)
Seat 4: Dennosin (small blind) folded before Flop
Seat 5: AcedePique (big blind) collected ($0.20)
Seat 7: Snoof41 folded before Flop (didn't bet)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898654169:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:11:46 (ET)
Table 'Mebsuta III' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.45 in chips) 
Seat 3: pablom ($19.25 in chips) 
Seat 4: Dennosin ($4.50 in chips) 
Seat 5: AcedePique ($34.90 in chips) 
Seat 8: Virgie Poker ($5 in chips) 
Seat 9: Frank Struck ($25.15 in chips) 
AcedePique: posts small blind $0.10
Snoof41: is sitting out 
Virgie Poker: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jd]
Snoof41 leaves the table
Frank Struck: folds 
Frank Struck is sitting out
Alameda22: folds 
Kukoc69: folds 
pablom: calls $0.25
Dennosin: folds 
AcedePique: folds 
Virgie Poker: checks 
*** FLOP *** [9h 9d 2d]
Virgie Poker: checks 
pablom: checks 
*** TURN *** [9h 9d 2d] [Ah]
Virgie Poker: bets $0.25
pablom: folds 
Uncalled bet ($0.25) returned to Virgie Poker
Frank Struck leaves the table
Virgie Poker collected $0.60 from pot
Virgie Poker: doesn't show hand 
pablom leaves the table
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9h 9d 2d Ah]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 3: pablom folded on the Turn
Seat 4: Dennosin (button) folded before Flop (didn't bet)
Seat 5: AcedePique (small blind) folded before Flop
Seat 8: Virgie Poker (big blind) collected ($0.60)
Seat 9: Frank Struck folded before Flop (didn't bet)



PokerStars Game #19898678765:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:12:51 (ET)
Table 'Mebsuta III' 9-max Seat #5 is the button
Seat 1: Alameda22 ($20.90 in chips) 
Seat 2: Kukoc69 ($56.45 in chips) 
Seat 4: Dennosin ($4.50 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 8: Virgie Poker ($5.35 in chips) 
Virgie Poker: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9s]
Kukoc69: folds 
Dennosin: folds 
AcedePique: folds 
Virgie Poker: calls $0.15
Kukoc69 leaves the table
Alameda22: checks 
*** FLOP *** [7d Jd 5d]
Virgie Poker: checks 
Alameda22: checks 
*** TURN *** [7d Jd 5d] [6d]
Virgie Poker: checks 
Alameda22: checks 
*** RIVER *** [7d Jd 5d 6d] [2h]
Virgie Poker: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to Virgie Poker
Virgie Poker collected $0.50 from pot
Virgie Poker: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7d Jd 5d 6d 2h]
Seat 1: Alameda22 (big blind) folded on the River
Seat 2: Kukoc69 folded before Flop (didn't bet)
Seat 4: Dennosin folded before Flop (didn't bet)
Seat 5: AcedePique (button) folded before Flop (didn't bet)
Seat 8: Virgie Poker (small blind) collected ($0.50)



PokerStars Game #19898698129:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:13:42 (ET)
Table 'Mebsuta III' 9-max Seat #8 is the button
Seat 1: Alameda22 ($20.65 in chips) 
Seat 5: AcedePique ($34.80 in chips) 
Seat 8: Virgie Poker ($5.60 in chips) 
Alameda22: posts small blind $0.10
Dennosin: is sitting out 
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 3h]
Dennosin leaves the table
Virgie Poker: calls $0.25
Alameda22: folds 
AcedePique: checks 
*** FLOP *** [As 4c 6s]
AcedePique: checks 
Virgie Poker: bets $0.25
AcedePique: folds 
Uncalled bet ($0.25) returned to Virgie Poker
Virgie Poker collected $0.60 from pot
Virgie Poker: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [As 4c 6s]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 5: AcedePique (big blind) folded on the Flop
Seat 8: Virgie Poker (button) collected ($0.60)



