PokerStars Game #19898089516:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:47:02 (ET)
Table 'Russia' 9-max Seat #7 is the button
Seat 1: STEALurM0NEY ($28.10 in chips) 
Seat 2: WL666 ($5 in chips) 
Seat 3: bownarrow ($24.40 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: erstas ($34.95 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($32.05 in chips) 
Seat 9: Alameda22 ($25 in chips) 
Chris_Rdam: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 7d]
STEALurM0NEY: calls $0.25
WL666: folds 
bownarrow: folds 
HappyPixel: folds 
erstas: calls $0.25
wezvidzz: calls $0.25
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: checks 
*** FLOP *** [5c 7h 9d]
Alameda22: bets $0.50
STEALurM0NEY: folds 
erstas: calls $0.50
wezvidzz: folds 
*** TURN *** [5c 7h 9d] [Ks]
Alameda22: bets $1.25
bownarrow leaves the table
erstas: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $2 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [5c 7h 9d Ks]
Seat 1: STEALurM0NEY folded on the Flop
Seat 2: WL666 folded before Flop (didn't bet)
Seat 3: bownarrow folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded on the Turn
Seat 6: wezvidzz folded on the Flop
Seat 7: Vandalar (button) folded before Flop (didn't bet)
Seat 8: Chris_Rdam (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($2)



PokerStars Game #19898123539:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:48:30 (ET)
Table 'Russia' 9-max Seat #8 is the button
Seat 1: STEALurM0NEY ($27.85 in chips) 
Seat 2: WL666 ($5 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: erstas ($34.20 in chips) 
Seat 6: wezvidzz ($11.40 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($31.95 in chips) 
Seat 9: Alameda22 ($26.25 in chips) 
Alameda22: posts small blind $0.10
STEALurM0NEY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 2c]
WL666: folds 
HappyPixel: folds 
erstas: calls $0.25
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: checks 
*** FLOP *** [8h 5h 8c]
STEALurM0NEY: checks 
erstas: checks 
*** TURN *** [8h 5h 8c] [Th]
STEALurM0NEY: checks 
erstas: checks 
*** RIVER *** [8h 5h 8c Th] [Kh]
STEALurM0NEY: bets $0.75
erstas: folds 
Uncalled bet ($0.75) returned to STEALurM0NEY
STEALurM0NEY collected $0.60 from pot
STEALurM0NEY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8h 5h 8c Th Kh]
Seat 1: STEALurM0NEY (big blind) collected ($0.60)
Seat 2: WL666 folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded on the River
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19898144824:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:49:26 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: STEALurM0NEY ($28.20 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: erstas ($33.95 in chips) 
Seat 6: wezvidzz ($11.40 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($31.95 in chips) 
Seat 9: Alameda22 ($26.15 in chips) 
STEALurM0NEY: posts small blind $0.10
WL666: is sitting out 
HappyPixel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Th]
SimonTheCop joins the table at seat #3 
WL666 leaves the table
erstas: raises $0.25 to $0.50
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: folds 
HappyPixel: folds 
Uncalled bet ($0.25) returned to erstas
erstas collected $0.60 from pot
erstas: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY (small blind) folded before Flop
Seat 4: HappyPixel (big blind) folded before Flop
Seat 5: erstas collected ($0.60)
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19898162374:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:50:12 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: STEALurM0NEY ($28.10 in chips) 
Seat 4: HappyPixel ($24.75 in chips) 
Seat 5: erstas ($34.30 in chips) 
Seat 6: wezvidzz ($11.40 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($31.95 in chips) 
Seat 9: Alameda22 ($26.15 in chips) 
SimonTheCop will be allowed to play after the button
HappyPixel: posts small blind $0.10
erstas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qd]
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: raises $0.75 to $1
Alameda22: calls $1
STEALurM0NEY: folds 
HappyPixel: folds 
erstas: folds 
*** FLOP *** [Qs 3h Ac]
Chris_Rdam: bets $1.50
Alameda22: raises $3 to $4.50
Chris_Rdam: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $5.10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [Qs 3h Ac]
Seat 1: STEALurM0NEY (button) folded before Flop (didn't bet)
Seat 4: HappyPixel (small blind) folded before Flop
Seat 5: erstas (big blind) folded before Flop
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded on the Flop
Seat 9: Alameda22 collected ($5.10)



PokerStars Game #19898197086:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:51:43 (ET)
Table 'Russia' 9-max Seat #4 is the button
Seat 1: STEALurM0NEY ($28.10 in chips) 
Seat 3: SimonTheCop ($15 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.05 in chips) 
Seat 6: wezvidzz ($11.40 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($29.45 in chips) 
Seat 9: Alameda22 ($28.75 in chips) 
erstas: posts small blind $0.10
wezvidzz: posts big blind $0.25
SimonTheCop: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 8d]
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: folds 
SimonTheCop: checks 
HappyPixel: folds 
erstas: calls $0.15
wezvidzz: checks 
*** FLOP *** [5d 6d Qh]
erstas: bets $0.25
wezvidzz: folds 
SimonTheCop: folds 
Uncalled bet ($0.25) returned to erstas
erstas collected $0.75 from pot
erstas: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5d 6d Qh]
Seat 1: STEALurM0NEY folded before Flop (didn't bet)
Seat 3: SimonTheCop folded on the Flop
Seat 4: HappyPixel (button) folded before Flop (didn't bet)
Seat 5: erstas (small blind) collected ($0.75)
Seat 6: wezvidzz (big blind) folded on the Flop
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898220373:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:52:45 (ET)
Table 'Russia' 9-max Seat #5 is the button
Seat 1: STEALurM0NEY ($28.10 in chips) 
Seat 3: SimonTheCop ($14.75 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.55 in chips) 
Seat 6: wezvidzz ($11.15 in chips) 
Seat 7: Vandalar ($26 in chips) 
Seat 8: Chris_Rdam ($29.45 in chips) 
Seat 9: Alameda22 ($28.75 in chips) 
wezvidzz: posts small blind $0.10
Vandalar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 4c]
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: calls $0.25
SimonTheCop: folds 
HappyPixel: folds 
erstas: folds 
wezvidzz: folds 
Vandalar: raises $0.75 to $1
STEALurM0NEY: folds 
Uncalled bet ($0.75) returned to Vandalar
Vandalar collected $0.60 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY folded before Flop
Seat 3: SimonTheCop folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas (button) folded before Flop (didn't bet)
Seat 6: wezvidzz (small blind) folded before Flop
Seat 7: Vandalar (big blind) collected ($0.60)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898239003:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:53:34 (ET)
Table 'Russia' 9-max Seat #6 is the button
Seat 1: STEALurM0NEY ($27.85 in chips) 
Seat 3: SimonTheCop ($14.75 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.55 in chips) 
Seat 6: wezvidzz ($11.05 in chips) 
Seat 7: Vandalar ($26.35 in chips) 
Seat 8: Chris_Rdam ($29.45 in chips) 
Seat 9: Alameda22 ($28.75 in chips) 
Vandalar: posts small blind $0.10
Chris_Rdam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9d]
Alameda22: folds 
STEALurM0NEY: folds 
SimonTheCop: calls $0.25
HappyPixel: folds 
erstas: folds 
wezvidzz: raises $0.50 to $0.75
Vandalar: folds 
Chris_Rdam: folds 
SimonTheCop: folds 
Uncalled bet ($0.50) returned to wezvidzz
SimonTheCop leaves the table
wezvidzz collected $0.85 from pot
wezvidzz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: STEALurM0NEY folded before Flop (didn't bet)
Seat 3: SimonTheCop folded before Flop
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: wezvidzz (button) collected ($0.85)
Seat 7: Vandalar (small blind) folded before Flop
Seat 8: Chris_Rdam (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898257200:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:54:22 (ET)
Table 'Russia' 9-max Seat #7 is the button
Seat 1: STEALurM0NEY ($27.85 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.55 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($26.25 in chips) 
Seat 8: Chris_Rdam ($29.20 in chips) 
Seat 9: Alameda22 ($28.75 in chips) 
Chris_Rdam: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9h]
STEALurM0NEY: folds 
HappyPixel: folds 
erstas: folds 
wezvidzz: folds 
Vandalar: raises $0.60 to $0.85
Chris_Rdam: folds 
Alameda22: folds 
Uncalled bet ($0.60) returned to Vandalar
Vandalar collected $0.60 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar (button) collected ($0.60)
Seat 8: Chris_Rdam (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19898282284:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:55:28 (ET)
Table 'Russia' 9-max Seat #8 is the button
Seat 1: STEALurM0NEY ($27.85 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.55 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($26.60 in chips) 
Seat 8: Chris_Rdam ($29.10 in chips) 
Seat 9: Alameda22 ($28.50 in chips) 
Alameda22: posts small blind $0.10
STEALurM0NEY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Qc]
HappyPixel: folds 
erstas: folds 
wezvidzz: folds 
Vandalar: raises $0.50 to $0.75
Big Elk joins the table at seat #2 
Chris_Rdam: calls $0.75
Alameda22: folds 
STEALurM0NEY: calls $0.50
*** FLOP *** [Ad 7d Td]
STEALurM0NEY: checks 
Vandalar: checks 
Big Elk is disconnected 
Chris_Rdam: bets $1.75
Big Elk is connected 
STEALurM0NEY: folds 
Vandalar: folds 
Uncalled bet ($1.75) returned to Chris_Rdam
Chris_Rdam collected $2.25 from pot
Chris_Rdam: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ad 7d Td]
Seat 1: STEALurM0NEY (big blind) folded on the Flop
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded on the Flop
Seat 8: Chris_Rdam (button) collected ($2.25)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19898312803:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:56:50 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: STEALurM0NEY ($27.10 in chips) 
Seat 2: Big Elk ($15 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.55 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($30.60 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
STEALurM0NEY: posts small blind $0.10
Big Elk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3c]
HappyPixel: folds 
erstas: raises $0.25 to $0.50
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: folds 
Big Elk: folds 
Uncalled bet ($0.25) returned to erstas
erstas collected $0.60 from pot
erstas: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY (small blind) folded before Flop
Seat 2: Big Elk (big blind) folded before Flop
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas collected ($0.60)
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19898328282:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:57:32 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: STEALurM0NEY ($27 in chips) 
Seat 2: Big Elk ($14.75 in chips) 
Seat 4: HappyPixel ($24.65 in chips) 
Seat 5: erstas ($34.90 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($30.60 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
Big Elk: posts small blind $0.10
HappyPixel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Jh]
erstas: folds 
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: raises $0.50 to $0.75
Big Elk: folds 
HappyPixel: folds 
Uncalled bet ($0.50) returned to STEALurM0NEY
STEALurM0NEY collected $0.60 from pot
STEALurM0NEY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY (button) collected ($0.60)
Seat 2: Big Elk (small blind) folded before Flop
Seat 4: HappyPixel (big blind) folded before Flop
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898341994:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:58:09 (ET)
Table 'Russia' 9-max Seat #2 is the button
Seat 1: STEALurM0NEY ($27.35 in chips) 
Seat 2: Big Elk ($14.65 in chips) 
Seat 4: HappyPixel ($24.40 in chips) 
Seat 5: erstas ($34.90 in chips) 
Seat 6: wezvidzz ($11.65 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($30.60 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
HappyPixel: posts small blind $0.10
erstas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Qd]
wezvidzz: folds 
Vandalar: folds 
Chris_Rdam: folds 
wezvidzz leaves the table
Alameda22: folds 
STEALurM0NEY: calls $0.25
Big Elk: calls $0.25
HappyPixel: folds 
erstas: checks 
*** FLOP *** [3c Js Ac]
erstas: checks 
STEALurM0NEY: checks 
Big Elk: checks 
*** TURN *** [3c Js Ac] [3h]
erstas: checks 
STEALurM0NEY: checks 
Big Elk: checks 
*** RIVER *** [3c Js Ac 3h] [6h]
erstas: checks 
STEALurM0NEY: checks 
Big Elk: checks 
psmithiv joins the table at seat #3 
*** SHOW DOWN ***
erstas: shows [Ks 4s] (a pair of Threes)
STEALurM0NEY: mucks hand 
Big Elk: mucks hand 
erstas collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3c Js Ac 3h 6h]
Seat 1: STEALurM0NEY mucked [Qs 9s]
Seat 2: Big Elk (button) mucked [9h Qc]
Seat 4: HappyPixel (small blind) folded before Flop
Seat 5: erstas (big blind) showed [Ks 4s] and won ($0.85) with a pair of Threes
Seat 6: wezvidzz folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898370933:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 19:59:27 (ET)
Table 'Russia' 9-max Seat #4 is the button
Seat 1: STEALurM0NEY ($27.10 in chips) 
Seat 2: Big Elk ($14.40 in chips) 
Seat 3: psmithiv ($15 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($35.50 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($30.60 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
erstas: posts small blind $0.10
Vandalar: posts big blind $0.25
psmithiv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 7c]
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: calls $0.25
Big Elk: folds 
psmithiv: checks 
HappyPixel: folds 
erstas: calls $0.15
Vandalar: checks 
*** FLOP *** [3s 9c 3d]
erstas: bets $0.25
Vandalar: folds 
STEALurM0NEY: folds 
psmithiv: folds 
Uncalled bet ($0.25) returned to erstas
erstas collected $0.95 from pot
erstas: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3s 9c 3d]
Seat 1: STEALurM0NEY folded on the Flop
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv folded on the Flop
Seat 4: HappyPixel (button) folded before Flop (didn't bet)
Seat 5: erstas (small blind) collected ($0.95)
Seat 7: Vandalar (big blind) folded on the Flop
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898393827:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:00:26 (ET)
Table 'Russia' 9-max Seat #5 is the button
Seat 1: STEALurM0NEY ($26.85 in chips) 
Seat 2: Big Elk ($14.40 in chips) 
Seat 3: psmithiv ($14.75 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($36.20 in chips) 
Seat 7: Vandalar ($25.60 in chips) 
Seat 8: Chris_Rdam ($30.60 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
Vandalar: posts small blind $0.10
Chris_Rdam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9d]
Alameda22: folds 
STEALurM0NEY: folds 
Big Elk: calls $0.25
psmithiv: folds 
HappyPixel: folds 
erstas: folds 
Vandalar: folds 
Chris_Rdam: checks 
*** FLOP *** [4h 3d 7d]
Chris_Rdam: checks 
Big Elk is disconnected 
Big Elk is connected 
Big Elk: checks 
*** TURN *** [4h 3d 7d] [Jd]
Chris_Rdam: checks 
Big Elk: checks 
*** RIVER *** [4h 3d 7d Jd] [Ad]
Chris_Rdam: checks 
Big Elk: checks 
*** SHOW DOWN ***
Chris_Rdam: shows [5s 9c] (high card Ace)
Big Elk: shows [8c 9s] (high card Ace - Jack+Nine+Eight kicker)
Big Elk collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4h 3d 7d Jd Ad]
Seat 1: STEALurM0NEY folded before Flop (didn't bet)
Seat 2: Big Elk showed [8c 9s] and won ($0.60) with high card Ace
Seat 3: psmithiv folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas (button) folded before Flop (didn't bet)
Seat 7: Vandalar (small blind) folded before Flop
Seat 8: Chris_Rdam (big blind) showed [5s 9c] and lost with high card Ace
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898427918:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:01:54 (ET)
Table 'Russia' 9-max Seat #7 is the button
Seat 1: STEALurM0NEY ($26.85 in chips) 
Seat 2: Big Elk ($14.75 in chips) 
Seat 3: psmithiv ($14.75 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($36.20 in chips) 
Seat 7: Vandalar ($25.50 in chips) 
Seat 8: Chris_Rdam ($30.35 in chips) 
Seat 9: Alameda22 ($28.40 in chips) 
Chris_Rdam: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 2s]
STEALurM0NEY: calls $0.25
Big Elk: folds 
psmithiv: calls $0.25
HappyPixel: folds 
erstas: calls $0.25
Vandalar: folds 
Chris_Rdam: calls $0.15
Alameda22: checks 
*** FLOP *** [8d Kh Ad]
Chris_Rdam: checks 
Alameda22: checks 
STEALurM0NEY: checks 
psmithiv: bets $0.50
erstas: folds 
Chris_Rdam: calls $0.50
Alameda22: folds 
STEALurM0NEY: folds 
*** TURN *** [8d Kh Ad] [Ks]
Chris_Rdam: bets $1.50
psmithiv: folds 
Uncalled bet ($1.50) returned to Chris_Rdam
Chris_Rdam collected $2.15 from pot
Chris_Rdam: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [8d Kh Ad Ks]
Seat 1: STEALurM0NEY folded on the Flop
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv folded on the Turn
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded on the Flop
Seat 7: Vandalar (button) folded before Flop (didn't bet)
Seat 8: Chris_Rdam (small blind) collected ($2.15)
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #19898456845:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:03:09 (ET)
Table 'Russia' 9-max Seat #8 is the button
Seat 1: STEALurM0NEY ($26.60 in chips) 
Seat 2: Big Elk ($14.75 in chips) 
Seat 3: psmithiv ($14 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($35.95 in chips) 
Seat 7: Vandalar ($25.50 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.15 in chips) 
Alameda22: posts small blind $0.10
STEALurM0NEY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Qh]
Big Elk is disconnected 
Big Elk is connected 
Big Elk: folds 
psmithiv: folds 
HappyPixel: folds 
erstas: folds 
Vandalar: raises $0.50 to $0.75
Chris_Rdam: folds 
Alameda22: folds 
STEALurM0NEY: folds 
Uncalled bet ($0.50) returned to Vandalar
Vandalar collected $0.60 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: STEALurM0NEY (big blind) folded before Flop
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 7: Vandalar collected ($0.60)
Seat 8: Chris_Rdam (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19898488778:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:04:33 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: STEALurM0NEY ($26.35 in chips) 
Seat 2: Big Elk ($14.75 in chips) 
Seat 3: psmithiv ($14 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($35.95 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
STEALurM0NEY: posts small blind $0.10
Big Elk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4s]
psmithiv: folds 
HappyPixel: folds 
erstas: folds 
Vandalar: folds 
Chris_Rdam: folds 
msna joins the table at seat #6 
Alameda22: folds 
STEALurM0NEY: raises $0.50 to $0.75
Big Elk is disconnected 
Big Elk is connected 
Big Elk: folds 
Uncalled bet ($0.50) returned to STEALurM0NEY
STEALurM0NEY collected $0.50 from pot
STEALurM0NEY: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: STEALurM0NEY (small blind) collected ($0.50)
Seat 2: Big Elk (big blind) folded before Flop
Seat 3: psmithiv folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19898517994:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:05:49 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: STEALurM0NEY ($26.60 in chips) 
Seat 2: Big Elk ($14.50 in chips) 
Seat 3: psmithiv ($14 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($35.95 in chips) 
Seat 7: Vandalar ($25.85 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
Big Elk: posts small blind $0.10
psmithiv: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 4d]
HappyPixel: folds 
erstas: calls $0.25
Vandalar: raises $0.75 to $1
Chris_Rdam: folds 
psmithiv said, "sup pixel.. we were playing last night"
Big Elk is disconnected 
Big Elk is connected 
Alameda22: folds 
STEALurM0NEY: folds 
STEALurM0NEY leaves the table
HappyPixel said, "yo"
Big Elk: folds 
psmithiv: calls $0.75
erstas: folds 
*** FLOP *** [7d 4s 2s]
psmithiv: checks 
Vandalar: bets $1.25
psmithiv: calls $1.25
*** TURN *** [7d 4s 2s] [8c]
psmithiv: checks 
Vandalar: checks 
*** RIVER *** [7d 4s 2s 8c] [Ts]
psmithiv: bets $2
Vandalar: raises $7 to $9
Big Elk is disconnected 
Big Elk is connected 
psmithiv: folds 
Uncalled bet ($7) returned to Vandalar
Vandalar collected $8.45 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $8.85 | Rake $0.40 
Board [7d 4s 2s 8c Ts]
Seat 1: STEALurM0NEY (button) folded before Flop (didn't bet)
Seat 2: Big Elk (small blind) folded before Flop
Seat 3: psmithiv (big blind) folded on the River
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop
Seat 7: Vandalar collected ($8.45)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898586647:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:08:49 (ET)
Table 'Russia' 9-max Seat #2 is the button
Seat 2: Big Elk ($14.40 in chips) 
Seat 3: psmithiv ($9.75 in chips) 
Seat 4: HappyPixel ($24.30 in chips) 
Seat 5: erstas ($35.70 in chips) 
Seat 7: Vandalar ($30.05 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
psmithiv: posts small blind $0.10
HappyPixel: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d Th]
erstas: folds 
DaDalein joins the table at seat #1 
Vandalar: raises $0.60 to $0.85
Chris_Rdam: folds 
Alameda22: folds 
Big Elk is disconnected 
Big Elk is connected 
Big Elk: calls $0.85
psmithiv: calls $0.75
HappyPixel: folds 
*** FLOP *** [Jd Js 6c]
psmithiv: checks 
Vandalar: bets $1.25
Big Elk: folds 
psmithiv: calls $1.25
*** TURN *** [Jd Js 6c] [Ac]
psmithiv: checks 
Vandalar: checks 
*** RIVER *** [Jd Js 6c Ac] [3s]
psmithiv: bets $5
Vandalar: folds 
Uncalled bet ($5) returned to psmithiv
psmithiv collected $5.05 from pot
psmithiv: doesn't show hand 
*** SUMMARY ***
Total pot $5.30 | Rake $0.25 
Board [Jd Js 6c Ac 3s]
Seat 2: Big Elk (button) folded on the Flop
Seat 3: psmithiv (small blind) collected ($5.05)
Seat 4: HappyPixel (big blind) folded before Flop
Seat 5: erstas folded before Flop (didn't bet)
Seat 7: Vandalar folded on the River
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898633867:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:10:52 (ET)
Table 'Russia' 9-max Seat #3 is the button
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($12.70 in chips) 
Seat 4: HappyPixel ($24.05 in chips) 
Seat 5: erstas ($35.70 in chips) 
Seat 7: Vandalar ($27.95 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
HappyPixel: posts small blind $0.10
erstas: posts big blind $0.25
msna: sits out 
DaDalein: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 5h]
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
Big Elk: folds 
psmithiv: calls $0.25
HappyPixel: folds 
erstas: checks 
*** FLOP *** [2h Ks As]
erstas: checks 
psmithiv: checks 
*** TURN *** [2h Ks As] [7c]
erstas: checks 
psmithiv: checks 
*** RIVER *** [2h Ks As 7c] [9s]
erstas: checks 
psmithiv: checks 
*** SHOW DOWN ***
erstas: shows [Ts 8h] (high card Ace)
psmithiv: shows [Jc Qd] (high card Ace - King+Queen kicker)
psmithiv collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2h Ks As 7c 9s]
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv (button) showed [Jc Qd] and won ($0.60) with high card Ace
Seat 4: HappyPixel (small blind) folded before Flop
Seat 5: erstas (big blind) showed [Ts 8h] and lost with high card Ace
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898664350:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:12:13 (ET)
Table 'Russia' 9-max Seat #4 is the button
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($13.05 in chips) 
Seat 4: HappyPixel ($23.95 in chips) 
Seat 5: erstas ($35.45 in chips) 
Seat 6: msna ($25 in chips) 
Seat 7: Vandalar ($27.95 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
erstas: posts small blind $0.10
msna: posts big blind $0.25
DaDalein: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s 5s]
Vandalar: folds 
Chris_Rdam: folds 
Alameda22: folds 
Big Elk: folds 
psmithiv: calls $0.25
HappyPixel: folds 
erstas: calls $0.15
msna: checks 
*** FLOP *** [9h 9d Kd]
erstas: checks 
msna: checks 
psmithiv: checks 
*** TURN *** [9h 9d Kd] [Ks]
erstas: checks 
msna: checks 
psmithiv: bets $0.75
erstas: folds 
msna: folds 
Uncalled bet ($0.75) returned to psmithiv
psmithiv collected $0.75 from pot
psmithiv: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9h 9d Kd Ks]
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv collected ($0.75)
Seat 4: HappyPixel (button) folded before Flop (didn't bet)
Seat 5: erstas (small blind) folded on the Turn
Seat 6: msna (big blind) folded on the Turn
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898689660:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:13:20 (ET)
Table 'Russia' 9-max Seat #5 is the button
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($13.55 in chips) 
Seat 4: HappyPixel ($23.95 in chips) 
Seat 5: erstas ($35.20 in chips) 
Seat 6: msna ($25 in chips) 
Seat 7: Vandalar ($27.95 in chips) 
Seat 8: Chris_Rdam ($31.75 in chips) 
Seat 9: Alameda22 ($28.05 in chips) 
msna: posts small blind $0.10
Vandalar: posts big blind $0.25
DaDalein: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc As]
Chris_Rdam: folds 
Chris_Rdam leaves the table
Alameda22: raises $0.50 to $0.75
Big Elk: folds 
psmithiv: calls $0.75
HappyPixel: folds 
erstas: calls $0.75
msna: folds 
Vandalar: folds 
*** FLOP *** [7c 5h 3c]
fireman207 joins the table at seat #8 
Alameda22: checks 
psmithiv: bets $1
erstas: calls $1
fireman207 is sitting out
Alameda22: folds 
*** TURN *** [7c 5h 3c] [Kc]
psmithiv: bets $1
erstas: calls $1
*** RIVER *** [7c 5h 3c Kc] [7h]
psmithiv: bets $5
erstas: calls $5
*** SHOW DOWN ***
psmithiv: shows [Tc Jc] (a flush, King high)
erstas: mucks hand 
psmithiv collected $15.80 from pot
*** SUMMARY ***
Total pot $16.60 | Rake $0.80 
Board [7c 5h 3c Kc 7h]
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv showed [Tc Jc] and won ($15.80) with a flush, King high
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas (button) mucked [5c 6c]
Seat 6: msna (small blind) folded before Flop
Seat 7: Vandalar (big blind) folded before Flop
Seat 8: Chris_Rdam folded before Flop (didn't bet)
Seat 9: Alameda22 folded on the Flop



PokerStars Game #19898726628:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:14:57 (ET)
Table 'Russia' 9-max Seat #6 is the button
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($21.60 in chips) 
Seat 4: HappyPixel ($23.95 in chips) 
Seat 5: erstas ($27.45 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($27.70 in chips) 
Seat 9: Alameda22 ($27.30 in chips) 
Vandalar: posts small blind $0.10
Alameda22: posts big blind $0.25
DaDalein: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Kc]
fireman207 has returned
Big Elk: folds 
psmithiv: folds 
HappyPixel: folds 
erstas: folds 
msna: folds 
Vandalar: raises $0.75 to $1
Big Elk is disconnected 
Alameda22: calls $0.75
*** FLOP *** [8h 6c Tc]
Big Elk is connected 
Vandalar: checks 
Alameda22: bets $1.25
Vandalar: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $1.90 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8h 6c Tc]
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: msna (button) folded before Flop (didn't bet)
Seat 7: Vandalar (small blind) folded on the Flop
Seat 9: Alameda22 (big blind) collected ($1.90)



PokerStars Game #19898757155:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:16:14 (ET)
Table 'Russia' 9-max Seat #7 is the button
Seat 1: DaDalein ($5 in chips) 
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($21.60 in chips) 
Seat 4: HappyPixel ($23.95 in chips) 
Seat 5: erstas ($27.45 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($26.70 in chips) 
Seat 9: Alameda22 ($28.20 in chips) 
fireman207 will be allowed to play after the button
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qh]
Big Elk is disconnected 
Big Elk is connected 
Big Elk: folds 
psmithiv: folds 
HappyPixel: folds 
erstas: calls $0.25
msna: folds 
Vandalar: folds 
Alameda22: folds 
DaDalein: checks 
*** FLOP *** [7h 2s Kh]
DaDalein: checks 
erstas: checks 
*** TURN *** [7h 2s Kh] [Ts]
DaDalein: checks 
erstas: checks 
*** RIVER *** [7h 2s Kh Ts] [5h]
DaDalein: checks 
Big Elk is disconnected 
erstas: checks 
*** SHOW DOWN ***
DaDalein: shows [4h Td] (a pair of Tens)
Big Elk is connected 
erstas: mucks hand 
DaDalein collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7h 2s Kh Ts 5h]
Seat 1: DaDalein (big blind) showed [4h Td] and won ($0.60) with a pair of Tens
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 3: psmithiv folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas mucked [5d 6d]
Seat 6: msna folded before Flop (didn't bet)
Seat 7: Vandalar (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19898794147:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:17:48 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: DaDalein ($5.35 in chips) 
Seat 2: Big Elk ($13.55 in chips) 
Seat 3: psmithiv ($21.60 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: erstas ($27.20 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($26.70 in chips) 
Seat 8: fireman207 ($10 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
DaDalein: posts small blind $0.10
Big Elk: posts big blind $0.25
fireman207: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5h]
psmithiv: calls $0.25
HappyPixel: folds 
erstas: raises $0.25 to $0.50
msna: folds 
Vandalar: folds 
fireman207: calls $0.25
Alameda22: folds 
DaDalein: folds 
Big Elk is disconnected 
Big Elk is connected 
Big Elk: calls $0.25
psmithiv: calls $0.25
*** FLOP *** [Ts As 8c]
Big Elk: checks 
psmithiv: checks 
erstas: bets $0.25
fireman207: calls $0.25
Big Elk: folds 
psmithiv: folds 
*** TURN *** [Ts As 8c] [8d]
erstas: bets $0.25
fireman207: calls $0.25
*** RIVER *** [Ts As 8c 8d] [Kh]
erstas: bets $2.25
fireman207: folds 
Uncalled bet ($2.25) returned to erstas
erstas collected $2.95 from pot
erstas: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [Ts As 8c 8d Kh]
Seat 1: DaDalein (small blind) folded before Flop
Seat 2: Big Elk (big blind) folded on the Flop
Seat 3: psmithiv folded on the Flop
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas collected ($2.95)
Seat 6: msna folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: fireman207 folded on the River
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19898828453:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:19:14 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 2: Big Elk ($13.05 in chips) 
Seat 3: psmithiv ($21.10 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: erstas ($29.15 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($26.70 in chips) 
Seat 8: fireman207 ($9 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
Big Elk: posts small blind $0.10
psmithiv: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 3s]
HappyPixel: folds 
erstas: folds 
msna: folds 
Vandalar: raises $1 to $1.25
fireman207: folds 
Alameda22: folds 
DaDalein: folds 
Big Elk: folds 
psmithiv: calls $1
*** FLOP *** [3c 7s Jh]
psmithiv: bets $2.50
Big Elk is disconnected 
Big Elk is connected 
Vandalar: calls $2.50
*** TURN *** [3c 7s Jh] [4s]
psmithiv: bets $5
Vandalar: raises $17.95 to $22.95 and is all-in
psmithiv: calls $12.35 and is all-in
Uncalled bet ($5.60) returned to Vandalar
*** RIVER *** [3c 7s Jh 4s] [2h]
*** SHOW DOWN ***
psmithiv: shows [Qs Qc] (a pair of Queens)
Vandalar: shows [As Ad] (a pair of Aces)
Vandalar collected $40.25 from pot
*** SUMMARY ***
Total pot $42.30 | Rake $2.05 
Board [3c 7s Jh 4s 2h]
Seat 1: DaDalein (button) folded before Flop (didn't bet)
Seat 2: Big Elk (small blind) folded before Flop
Seat 3: psmithiv (big blind) showed [Qs Qc] and lost with a pair of Queens
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: erstas folded before Flop (didn't bet)
Seat 6: msna folded before Flop (didn't bet)
Seat 7: Vandalar showed [As Ad] and won ($40.25) with a pair of Aces
Seat 8: fireman207 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898876711:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:21:18 (ET)
Table 'Russia' 9-max Seat #2 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 2: Big Elk ($12.95 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($45.85 in chips) 
Seat 8: fireman207 ($9 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
HappyPixel: posts small blind $0.10
erstas: is sitting out 
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5d]
Vandalar: folds 
fireman207: calls $0.25
Alameda22: folds 
DaDalein: folds 
Big Elk is disconnected 
Big Elk is connected 
erstas leaves the table
Big Elk: folds 
HappyPixel: folds 
msna: checks 
*** FLOP *** [Ac 6h Jd]
msna: checks 
psmithiv is disconnected 
fireman207: checks 
*** TURN *** [Ac 6h Jd] [Qs]
msna: checks 
fireman207: checks 
*** RIVER *** [Ac 6h Jd Qs] [9d]
msna: checks 
fireman207: checks 
*** SHOW DOWN ***
msna: shows [Jh Kd] (a pair of Jacks)
fireman207: mucks hand 
msna collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ac 6h Jd Qs 9d]
Seat 1: DaDalein folded before Flop (didn't bet)
Seat 2: Big Elk (button) folded before Flop (didn't bet)
Seat 4: HappyPixel (small blind) folded before Flop
Seat 6: msna (big blind) showed [Jh Kd] and won ($0.60) with a pair of Jacks
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: fireman207 mucked [Ks 7h]
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898900921:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:22:20 (ET)
Table 'Russia' 9-max Seat #4 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 2: Big Elk ($12.95 in chips) 
Seat 4: HappyPixel ($24.90 in chips) 
Seat 6: msna ($25.25 in chips) 
Seat 7: Vandalar ($45.85 in chips) 
Seat 8: fireman207 ($8.75 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
msna: posts small blind $0.10
Vandalar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 8s]
fireman207: calls $0.25
Alameda22: folds 
DaDalein: folds 
Big Elk: folds 
HappyPixel: folds 
msna: folds 
Vandalar: checks 
*** FLOP *** [6s 5s 9h]
Vandalar: checks 
fireman207: checks 
*** TURN *** [6s 5s 9h] [4h]
Vandalar: checks 
fireman207: bets $0.25
Vandalar: folds 
Uncalled bet ($0.25) returned to fireman207
fireman207 collected $0.60 from pot
Big Elk is disconnected 
fireman207: doesn't show hand 
Big Elk is connected 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6s 5s 9h 4h]
Seat 1: DaDalein folded before Flop (didn't bet)
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 4: HappyPixel (button) folded before Flop (didn't bet)
Seat 6: msna (small blind) folded before Flop
Seat 7: Vandalar (big blind) folded on the Turn
Seat 8: fireman207 collected ($0.60)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898931667:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:23:40 (ET)
Table 'Russia' 9-max Seat #6 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 2: Big Elk ($12.95 in chips) 
Seat 4: HappyPixel ($24.90 in chips) 
Seat 6: msna ($25.15 in chips) 
Seat 7: Vandalar ($45.60 in chips) 
Seat 8: fireman207 ($9.10 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
Vandalar: posts small blind $0.10
fireman207: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 3d]
Alameda22: folds 
DaDalein: folds 
Big Elk: calls $0.25
HappyPixel: raises $0.75 to $1
msna: folds 
Vandalar: folds 
fireman207: calls $0.75
Big Elk: calls $0.75
*** FLOP *** [9s 3h 5d]
fireman207: bets $0.25
Big Elk: raises $2.50 to $2.75
HappyPixel: folds 
fireman207: calls $2.50
*** TURN *** [9s 3h 5d] [Kd]
fireman207: checks 
Big Elk: bets $5.75
fireman207: folds 
Uncalled bet ($5.75) returned to Big Elk
Big Elk collected $8.20 from pot
Big Elk: doesn't show hand 
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [9s 3h 5d Kd]
Seat 1: DaDalein folded before Flop (didn't bet)
Seat 2: Big Elk collected ($8.20)
Seat 4: HappyPixel folded on the Flop
Seat 6: msna (button) folded before Flop (didn't bet)
Seat 7: Vandalar (small blind) folded before Flop
Seat 8: fireman207 (big blind) folded on the Turn
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19898963694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:25:02 (ET)
Table 'Russia' 9-max Seat #7 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 2: Big Elk ($17.40 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 6: msna ($25.15 in chips) 
Seat 7: Vandalar ($45.50 in chips) 
Seat 8: fireman207 ($5.35 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
fireman207: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 4h]
DaDalein: folds 
D.L. Perry joins the table at seat #5 
Big Elk: folds 
HappyPixel: folds 
msna: folds 
Vandalar: raises $0.75 to $1
fireman207: calls $0.90
Alameda22: folds 
*** FLOP *** [8d 9d Qd]
fireman207: checks 
Vandalar: bets $1.25
fireman207: calls $1.25
*** TURN *** [8d 9d Qd] [5d]
fireman207: checks 
Vandalar: checks 
*** RIVER *** [8d 9d Qd 5d] [7c]
fireman207: checks 
Big Elk leaves the table
Vandalar: checks 
*** SHOW DOWN ***
fireman207: shows [Jc Ks] (high card King)
Vandalar: shows [Qc As] (a pair of Queens)
Vandalar collected $4.55 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [8d 9d Qd 5d 7c]
Seat 1: DaDalein folded before Flop (didn't bet)
Seat 2: Big Elk folded before Flop (didn't bet)
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 6: msna folded before Flop (didn't bet)
Seat 7: Vandalar (button) showed [Qc As] and won ($4.55) with a pair of Queens
Seat 8: fireman207 (small blind) showed [Jc Ks] and lost with high card King
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19898993715:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:26:19 (ET)
Table 'Russia' 9-max Seat #8 is the button
Seat 1: DaDalein ($5.25 in chips) 
Seat 4: HappyPixel ($25 in chips) 
Seat 5: D.L. Perry ($5 in chips) 
Seat 6: msna ($25.15 in chips) 
Seat 7: Vandalar ($47.80 in chips) 
Seat 8: fireman207 ($3.10 in chips) 
Seat 9: Alameda22 ($27.85 in chips) 
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
D.L. Perry: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 4s]
HappyPixel: folds 
D.L. Perry: checks 
msna: calls $0.25
Vandalar: folds 
fireman207: folds 
Alameda22: folds 
DaDalein: checks 
*** FLOP *** [Kd Ks Tc]
DaDalein: checks 
D.L. Perry: bets $0.25
msna: folds 
DaDalein: folds 
Uncalled bet ($0.25) returned to D.L. Perry
D.L. Perry collected $0.85 from pot
D.L. Perry: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kd Ks Tc]
Seat 1: DaDalein (big blind) folded on the Flop
Seat 4: HappyPixel folded before Flop (didn't bet)
Seat 5: D.L. Perry collected ($0.85)
Seat 6: msna folded on the Flop
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: fireman207 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19899008190:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:26:56 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: DaDalein ($5 in chips) 
Seat 5: D.L. Perry ($5.60 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 7: Vandalar ($47.80 in chips) 
Seat 8: fireman207 ($3.10 in chips) 
Seat 9: Alameda22 ($27.75 in chips) 
DaDalein: posts small blind $0.10
HappyPixel: is sitting out 
D.L. Perry: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 9s]
HappyPixel leaves the table
msna: folds 
Vandalar: folds 
fireman207: calls $0.25
Vandalar leaves the table
Alameda22: folds 
DaDalein: raises $0.75 to $1
D.L. Perry: calls $0.75
fireman207: calls $0.75
*** FLOP *** [4s 2d 2c]
DaDalein: bets $1.50
D.L. Perry: calls $1.50
fireman207: folds 
*** TURN *** [4s 2d 2c] [7c]
DaDalein: checks 
D.L. Perry: bets $1.50
DaDalein: folds 
Uncalled bet ($1.50) returned to D.L. Perry
D.L. Perry collected $5.75 from pot
D.L. Perry: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [4s 2d 2c 7c]
Seat 1: DaDalein (small blind) folded on the Turn
Seat 5: D.L. Perry (big blind) collected ($5.75)
Seat 6: msna folded before Flop (didn't bet)
Seat 7: Vandalar folded before Flop (didn't bet)
Seat 8: fireman207 folded on the Flop
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19899031187:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:27:55 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: DaDalein ($5 in chips) 
Seat 5: D.L. Perry ($8.85 in chips) 
Seat 6: msna ($24.90 in chips) 
Seat 8: fireman207 ($2.10 in chips) 
Seat 9: Alameda22 ($27.75 in chips) 
D.L. Perry: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Js]
fireman207: folds 
Alameda22: folds 
DaDalein: folds 
D.L. Perry: calls $0.15
msna: checks 
*** FLOP *** [2d 5d 7h]
D.L. Perry: checks 
msna: bets $0.25
D.L. Perry: folds 
Uncalled bet ($0.25) returned to msna
msna collected $0.50 from pot
msna: doesn't show hand 
msna leaves the table
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2d 5d 7h]
Seat 1: DaDalein (button) folded before Flop (didn't bet)
Seat 5: D.L. Perry (small blind) folded on the Flop
Seat 6: msna (big blind) collected ($0.50)
Seat 8: fireman207 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19899045704:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:28:32 (ET)
Table 'Russia' 9-max Seat #5 is the button
Seat 1: DaDalein ($5 in chips) 
Seat 5: D.L. Perry ($8.60 in chips) 
Seat 8: fireman207 ($2.10 in chips) 
Seat 9: Alameda22 ($27.75 in chips) 
fireman207: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Ts]
DaDalein: folds 
D.L. Perry: folds 
fireman207: calls $0.15
Alameda22: checks 
*** FLOP *** [Tc Qh 3d]
fireman207: checks 
Alameda22: bets $0.25
fireman207: raises $1.60 to $1.85 and is all-in
Alameda22: folds 
Uncalled bet ($1.60) returned to fireman207
fireman207 collected $0.95 from pot
fireman207: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Tc Qh 3d]
Seat 1: DaDalein folded before Flop (didn't bet)
Seat 5: D.L. Perry (button) folded before Flop (didn't bet)
Seat 8: fireman207 (small blind) collected ($0.95)
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #19899076755:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:29:53 (ET)
Table 'Russia' 9-max Seat #8 is the button
Seat 1: DaDalein ($5 in chips) 
Seat 5: D.L. Perry ($8.60 in chips) 
Seat 8: fireman207 ($2.55 in chips) 
Seat 9: Alameda22 ($27.25 in chips) 
Alameda22: posts small blind $0.10
DaDalein: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Js]
D.L. Perry: calls $0.25
fireman207: folds 
Alameda22: calls $0.15
Trouble4UX2 joins the table at seat #4 
DaDalein: checks 
*** FLOP *** [Ad 7s 2s]
Alameda22: bets $0.50
DaDalein: folds 
D.L. Perry: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ad 7s 2s]
Seat 1: DaDalein (big blind) folded on the Flop
Seat 5: D.L. Perry folded on the Flop
Seat 8: fireman207 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) collected ($0.75)



PokerStars Game #19899091971:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:30:32 (ET)
Table 'Russia' 9-max Seat #9 is the button
Seat 1: DaDalein ($4.75 in chips) 
Seat 4: Trouble4UX2 ($5 in chips) 
Seat 5: D.L. Perry ($8.35 in chips) 
Seat 8: fireman207 ($2.55 in chips) 
Seat 9: Alameda22 ($27.75 in chips) 
DaDalein: posts small blind $0.10
Trouble4UX2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Jh]
D.L. Perry: calls $0.25
fireman207: folds 
Alameda22: folds 
fireman207 leaves the table
DaDalein: folds 
Trouble4UX2: raises $0.25 to $0.50
D.L. Perry: calls $0.25
*** FLOP *** [Ah 7s 8h]
Trouble4UX2: checks 
D.L. Perry: checks 
*** TURN *** [Ah 7s 8h] [Tc]
Trouble4UX2: bets $0.50
D.L. Perry: calls $0.50
*** RIVER *** [Ah 7s 8h Tc] [Qd]
Trouble4UX2: checks 
D.L. Perry: checks 
*** SHOW DOWN ***
Trouble4UX2: shows [2s 2h] (a pair of Deuces)
D.L. Perry: mucks hand 
Trouble4UX2 collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Ah 7s 8h Tc Qd]
Seat 1: DaDalein (small blind) folded before Flop
Seat 4: Trouble4UX2 (big blind) showed [2s 2h] and won ($2) with a pair of Deuces
Seat 5: D.L. Perry mucked [3d Kd]
Seat 8: fireman207 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19899117612:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:31:34 (ET)
Table 'Russia' 9-max Seat #1 is the button
Seat 1: DaDalein ($4.65 in chips) 
Seat 4: Trouble4UX2 ($6 in chips) 
Seat 5: D.L. Perry ($7.35 in chips) 
Seat 9: Alameda22 ($27.75 in chips) 
Trouble4UX2: posts small blind $0.10
D.L. Perry: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8s]
Alameda22: folds 
DaDalein: raises $0.75 to $1
Trouble4UX2: folds 
D.L. Perry: calls $0.75
*** FLOP *** [8h Tc 2c]
psmithiv was removed from the table for failing to post
D.L. Perry: bets $0.50
DaDalein: raises $1 to $1.50
D.L. Perry: calls $1
*** TURN *** [8h Tc 2c] [Ts]
D.L. Perry: bets $4.85 and is all-in
DaDalein: calls $2.15 and is all-in
Uncalled bet ($2.70) returned to D.L. Perry
*** RIVER *** [8h Tc 2c Ts] [7h]
*** SHOW DOWN ***
D.L. Perry: shows [4c 4h] (two pair, Tens and Fours)
DaDalein: mucks hand 
D.L. Perry collected $8.95 from pot
DaDalein leaves the table
*** SUMMARY ***
Total pot $9.40 | Rake $0.45 
Board [8h Tc 2c Ts 7h]
Seat 1: DaDalein (button) mucked [As 6s]
Seat 4: Trouble4UX2 (small blind) folded before Flop
Seat 5: D.L. Perry (big blind) showed [4c 4h] and won ($8.95) with two pair, Tens and Fours
Seat 9: Alameda22 folded before Flop (didn't bet)



