PokerStars Game #19978242231:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:31:33 (ET)
Table 'Brown IV' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: LeaveOuts ($11.90 in chips) 
Seat 3: magic26v ($25.10 in chips) 
Seat 4: MRS.SOURTONE ($21.20 in chips) 
Seat 6: jordyun ($25.35 in chips) 
Seat 7: msna ($24.90 in chips) 
Seat 8: AAGAMBLER ($27.25 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
magic26v: posts small blind $0.10
MRS.SOURTONE: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2s]
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: raises $1 to $1.25
Alameda22: folds 
LeaveOuts: calls $1.25
magic26v: folds 
MRS.SOURTONE: calls $1
*** FLOP *** [3c Jc Qc]
MRS.SOURTONE: bets $0.25
ehle11: folds 
LeaveOuts: calls $0.25
*** TURN *** [3c Jc Qc] [4h]
MRS.SOURTONE: bets $0.85
LeaveOuts: folds 
Uncalled bet ($0.85) returned to MRS.SOURTONE
MRS.SOURTONE collected $4.40 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [3c Jc Qc 4h]
Seat 1: Alameda22 folded before Flop
Seat 2: LeaveOuts (button) folded on the Turn
Seat 3: magic26v (small blind) folded before Flop
Seat 4: MRS.SOURTONE (big blind) collected ($4.40)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded on the Flop



PokerStars Game #19978274647:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:33:01 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: LeaveOuts ($10.40 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($24.10 in chips) 
Seat 6: jordyun ($25.35 in chips) 
Seat 7: msna ($24.90 in chips) 
Seat 8: AAGAMBLER ($27.25 in chips) 
Seat 9: ehle11 ($23.40 in chips) 
MRS.SOURTONE: posts small blind $0.10
jordyun: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4s]
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: folds 
Uncalled bet ($0.15) returned to jordyun
jordyun collected $0.20 from pot
jordyun: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE (small blind) folded before Flop
Seat 6: jordyun (big blind) collected ($0.20)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978284490:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:33:27 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: LeaveOuts ($10.40 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($24 in chips) 
Seat 6: jordyun ($25.45 in chips) 
Seat 7: msna ($24.90 in chips) 
Seat 8: AAGAMBLER ($27.25 in chips) 
Seat 9: ehle11 ($23.40 in chips) 
jordyun: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9s]
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: raises $0.50 to $0.75
magic26v: folds 
MRS.SOURTONE: folds 
jordyun: folds 
msna: folds 
Uncalled bet ($0.50) returned to LeaveOuts
LeaveOuts collected $0.60 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts collected ($0.60)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE (button) folded before Flop (didn't bet)
Seat 6: jordyun (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978297000:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:34:00 (ET)
Table 'Brown IV' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: LeaveOuts ($10.75 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($24 in chips) 
Seat 6: jordyun ($25.35 in chips) 
Seat 7: msna ($24.65 in chips) 
Seat 8: AAGAMBLER ($27.25 in chips) 
Seat 9: ehle11 ($23.40 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6h]
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: raises $0.45 to $0.70
jordyun: folds 
msna: folds 
Gtholder has returned
AAGAMBLER: folds 
Uncalled bet ($0.45) returned to MRS.SOURTONE
MRS.SOURTONE collected $0.60 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE collected ($0.60)
Seat 6: jordyun (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) folded before Flop
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978318491:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:34:58 (ET)
Table 'Brown IV' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: LeaveOuts ($10.75 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($24.35 in chips) 
Seat 5: Gtholder ($6.70 in chips) 
Seat 6: jordyun ($25.35 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: AAGAMBLER ($27 in chips) 
Seat 9: ehle11 ($23.40 in chips) 
AAGAMBLER: posts small blind $0.10
ehle11: posts big blind $0.25
Gtholder: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Td]
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: checks 
jordyun: raises $1 to $1.25
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Gtholder: folds 
Uncalled bet ($1) returned to jordyun
jordyun collected $0.95 from pot
jordyun: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder folded before Flop
Seat 6: jordyun collected ($0.95)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: AAGAMBLER (small blind) folded before Flop
Seat 9: ehle11 (big blind) folded before Flop



PokerStars Game #19978334798:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:35:42 (ET)
Table 'Brown IV' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: LeaveOuts ($10.75 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($24.35 in chips) 
Seat 5: Gtholder ($6.35 in chips) 
Seat 6: jordyun ($26.05 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($23.15 in chips) 
ehle11: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 3s]
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: calls $0.25
Gtholder: calls $0.25
jordyun: folds 
msna: calls $0.25
AAGAMBLER: folds 
ehle11: calls $0.15
Alameda22: checks 
*** FLOP *** [8c Tc 5c]
ehle11: checks 
Alameda22: checks 
MRS.SOURTONE: bets $0.75
Gtholder is disconnected 
Gtholder is connected 
Gtholder: folds 
msna: folds 
ehle11: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to MRS.SOURTONE
MRS.SOURTONE collected $1.20 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [8c Tc 5c]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE collected ($1.20)
Seat 5: Gtholder folded on the Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded on the Flop
Seat 8: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 9: ehle11 (small blind) folded on the Flop



PokerStars Game #19978375503:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:37:31 (ET)
Table 'Brown IV' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 2: LeaveOuts ($10.75 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($25.30 in chips) 
Seat 5: Gtholder ($6.10 in chips) 
Seat 6: jordyun ($26.05 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($22.90 in chips) 
Alameda22: posts small blind $0.10
LeaveOuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Tc]
magic26v: folds 
MRS.SOURTONE: calls $0.25
Gtholder: folds 
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: checks 
*** FLOP *** [Js 7h 8h]
LeaveOuts: checks 
MRS.SOURTONE: bets $0.25
LeaveOuts: calls $0.25
*** TURN *** [Js 7h 8h] [Ts]
LeaveOuts: checks 
MRS.SOURTONE: bets $0.85
LeaveOuts: folds 
Uncalled bet ($0.85) returned to MRS.SOURTONE
MRS.SOURTONE collected $1.05 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Js 7h 8h Ts]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: LeaveOuts (big blind) folded on the Turn
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE collected ($1.05)
Seat 5: Gtholder folded before Flop (didn't bet)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 (button) folded before Flop (didn't bet)



PokerStars Game #19978405707:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:38:52 (ET)
Table 'Brown IV' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: LeaveOuts ($10.25 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($25.85 in chips) 
Seat 5: Gtholder ($6.10 in chips) 
Seat 6: jordyun ($26.05 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($22.90 in chips) 
LeaveOuts: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5d]
MRS.SOURTONE: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: calls $0.25
LeaveOuts: calls $0.15
magic26v: checks 
*** FLOP *** [4s Qd 6c]
LeaveOuts: checks 
magic26v: checks 
Gtholder: checks 
Alameda22: checks 
*** TURN *** [4s Qd 6c] [9s]
LeaveOuts: checks 
magic26v: checks 
Gtholder: checks 
Alameda22: checks 
*** RIVER *** [4s Qd 6c 9s] [Jh]
LeaveOuts: checks 
magic26v: checks 
Gtholder: bets $0.25
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
Uncalled bet ($0.25) returned to Gtholder
Gtholder collected $0.95 from pot
Gtholder: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4s Qd 6c 9s Jh]
Seat 1: Alameda22 (button) folded on the River
Seat 2: LeaveOuts (small blind) folded on the River
Seat 3: magic26v (big blind) folded on the River
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder collected ($0.95)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978449296:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:40:48 (ET)
Table 'Brown IV' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($25.85 in chips) 
Seat 5: Gtholder ($6.80 in chips) 
Seat 6: jordyun ($26.05 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($22.90 in chips) 
magic26v: posts small blind $0.10
MRS.SOURTONE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9d]
Gtholder: calls $0.25
jordyun: calls $0.25
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: raises $0.25 to $0.50
Gtholder: calls $0.25
jordyun: calls $0.25
*** FLOP *** [9c Jc Qc]
MRS.SOURTONE: checks 
Gtholder: checks 
jordyun: checks 
*** TURN *** [9c Jc Qc] [As]
MRS.SOURTONE: bets $0.85
Gtholder: calls $0.85
jordyun: folds 
*** RIVER *** [9c Jc Qc As] [7h]
MRS.SOURTONE: bets $0.85
Gtholder: raises $0.85 to $1.70
MRS.SOURTONE: calls $0.85
*** SHOW DOWN ***
Gtholder: shows [5c Ac] (a flush, Ace high)
MRS.SOURTONE: mucks hand 
Gtholder collected $6.40 from pot
*** SUMMARY ***
Total pot $6.70 | Rake $0.30 
Board [9c Jc Qc As 7h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: MRS.SOURTONE (big blind) mucked [Ah 6h]
Seat 5: Gtholder showed [5c Ac] and won ($6.40) with a flush, Ace high
Seat 6: jordyun folded on the Turn
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978485803:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:42:26 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($24.90 in chips) 
Seat 4: MRS.SOURTONE ($22.80 in chips) 
Seat 5: Gtholder ($10.15 in chips) 
Seat 6: jordyun ($25.55 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($22.90 in chips) 
MRS.SOURTONE: posts small blind $0.10
Gtholder: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Qs]
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: raises $0.50 to $0.75
MRS.SOURTONE: calls $0.65
Gtholder: folds 
*** FLOP *** [4s 5d Ah]
MRS.SOURTONE: bets $0.95
magic26v: folds 
Uncalled bet ($0.95) returned to MRS.SOURTONE
MRS.SOURTONE collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4s 5d Ah]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v (button) folded on the Flop
Seat 4: MRS.SOURTONE (small blind) collected ($1.70)
Seat 5: Gtholder (big blind) folded before Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978506917:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:43:25 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($24.15 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($9.90 in chips) 
Seat 6: jordyun ($25.55 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($22.90 in chips) 
Gtholder: posts small blind $0.10
jordyun: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6d]
msna: folds 
AAGAMBLER: folds 
ehle11: raises $1 to $1.25
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: folds 
jordyun: folds 
Uncalled bet ($1) returned to ehle11
ehle11 collected $0.60 from pot
ehle11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE (button) folded before Flop (didn't bet)
Seat 5: Gtholder (small blind) folded before Flop
Seat 6: jordyun (big blind) folded before Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 collected ($0.60)



PokerStars Game #19978522120:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:44:07 (ET)
Table 'Brown IV' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($9.80 in chips) 
Seat 6: jordyun ($25.30 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($25 in chips) 
jordyun: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Qd]
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: folds 
jordyun: folds 
Uncalled bet ($0.15) returned to msna
msna collected $0.20 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder (button) folded before Flop (didn't bet)
Seat 6: jordyun (small blind) folded before Flop
Seat 7: msna (big blind) collected ($0.20)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978534295:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:44:41 (ET)
Table 'Brown IV' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($9.80 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($24.85 in chips) 
Seat 8: AAGAMBLER ($26.90 in chips) 
Seat 9: ehle11 ($25 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Th]
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: checks 
*** FLOP *** [7d 9c Jh]
AAGAMBLER: checks 
Gtholder: checks 
*** TURN *** [7d 9c Jh] [Ad]
AAGAMBLER: checks 
Gtholder: bets $0.25
AAGAMBLER: folds 
Uncalled bet ($0.25) returned to Gtholder
Gtholder collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7d 9c Jh Ad]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder collected ($0.60)
Seat 6: jordyun (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) folded on the Turn
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978572816:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:46:28 (ET)
Table 'Brown IV' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($10.15 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.65 in chips) 
Seat 9: ehle11 ($25 in chips) 
AAGAMBLER: posts small blind $0.10
ehle11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 6d]
Alameda22: folds 
LeaveOuts: calls $0.25
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: folds 
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: checks 
*** FLOP *** [Td Kh Jc]
ehle11: checks 
LeaveOuts: bets $0.25
ehle11: folds 
Uncalled bet ($0.25) returned to LeaveOuts
LeaveOuts collected $0.60 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Td Kh Jc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts collected ($0.60)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder folded before Flop (didn't bet)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: AAGAMBLER (small blind) folded before Flop
Seat 9: ehle11 (big blind) folded on the Flop



PokerStars Game #19978595280:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:47:31 (ET)
Table 'Brown IV' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: LeaveOuts ($10.35 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($10.15 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.75 in chips) 
ehle11: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kd]
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: raises $0.25 to $0.50
Gtholder: calls $0.50
jordyun: folds 
msna: raises $2 to $2.50
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
MRS.SOURTONE: folds 
Gtholder: folds 
Uncalled bet ($2) returned to msna
msna collected $1.85 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop
Seat 5: Gtholder folded before Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna collected ($1.85)
Seat 8: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 9: ehle11 (small blind) folded before Flop



PokerStars Game #19978613579:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:48:23 (ET)
Table 'Brown IV' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.90 in chips) 
Seat 2: LeaveOuts ($10.35 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.25 in chips) 
Seat 5: Gtholder ($9.65 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
Alameda22: posts small blind $0.10
LeaveOuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 7d]
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: folds 
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to LeaveOuts
LeaveOuts collected $0.20 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: LeaveOuts (big blind) collected ($0.20)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder folded before Flop (didn't bet)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 (button) folded before Flop (didn't bet)



PokerStars Game #19978626211:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:48:58 (ET)
Table 'Brown IV' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($10.45 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: MRS.SOURTONE ($23.25 in chips) 
Seat 5: Gtholder ($9.65 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
LeaveOuts: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 4s]
MRS.SOURTONE: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: raises $0.50 to $0.75
magic26v: folds 
Gtholder: calls $0.50
*** FLOP *** [5h 7c 9h]
LeaveOuts: bets $1
Gtholder: calls $1
*** TURN *** [5h 7c 9h] [Ks]
LeaveOuts: bets $2
Gtholder: folds 
Uncalled bet ($2) returned to LeaveOuts
LeaveOuts collected $3.60 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [5h 7c 9h Ks]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: LeaveOuts (small blind) collected ($3.60)
Seat 3: magic26v (big blind) folded before Flop
Seat 4: MRS.SOURTONE folded before Flop (didn't bet)
Seat 5: Gtholder folded on the Turn
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978658917:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:50:29 (ET)
Table 'Brown IV' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($12.30 in chips) 
Seat 3: magic26v ($24.75 in chips) 
Seat 4: MRS.SOURTONE ($23.25 in chips) 
Seat 5: Gtholder ($7.90 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
magic26v: posts small blind $0.10
MRS.SOURTONE: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Qh]
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: calls $0.15
MRS.SOURTONE: checks 
*** FLOP *** [Td 2d 5h]
magic26v: checks 
MRS.SOURTONE: bets $0.75
Gtholder: folds 
magic26v: folds 
Uncalled bet ($0.75) returned to MRS.SOURTONE
MRS.SOURTONE collected $0.75 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td 2d 5h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded on the Flop
Seat 4: MRS.SOURTONE (big blind) collected ($0.75)
Seat 5: Gtholder folded on the Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978687853:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:51:50 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($12.30 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 4: MRS.SOURTONE ($23.75 in chips) 
Seat 5: Gtholder ($7.65 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
MRS.SOURTONE: posts small blind $0.10
Gtholder: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Qc]
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
MRS.SOURTONE: calls $0.15
Gtholder: checks 
*** FLOP *** [5d 2c 3s]
MRS.SOURTONE: bets $0.25
Gtholder: folds 
Uncalled bet ($0.25) returned to MRS.SOURTONE
MRS.SOURTONE collected $0.50 from pot
MRS.SOURTONE: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5d 2c 3s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE (small blind) collected ($0.50)
Seat 5: Gtholder (big blind) folded on the Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978711215:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:52:55 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($12.30 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 4: MRS.SOURTONE ($24 in chips) 
Seat 5: Gtholder ($7.40 in chips) 
Seat 6: jordyun ($25.20 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
Gtholder: posts small blind $0.10
jordyun: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 4c]
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts has timed out
LeaveOuts: folds 
LeaveOuts is sitting out
magic26v: folds 
MRS.SOURTONE: folds 
Gtholder: calls $0.15
jordyun: checks 
*** FLOP *** [Th 9c Ah]
MRS.SOURTONE leaves the table
Gtholder: checks 
jordyun: bets $0.25
Gtholder: folds 
Uncalled bet ($0.25) returned to jordyun
jordyun collected $0.50 from pot
jordyun: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Th 9c Ah]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: MRS.SOURTONE (button) folded before Flop (didn't bet)
Seat 5: Gtholder (small blind) folded on the Flop
Seat 6: jordyun (big blind) collected ($0.50)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978749141:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:54:42 (ET)
Table 'Brown IV' 9-max Seat #5 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($7.15 in chips) 
Seat 6: jordyun ($25.45 in chips) 
Seat 7: msna ($26.10 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
jordyun: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 3h]
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
magic26v: folds 
Gtholder: folds 
jordyun: raises $0.75 to $1
msna: folds 
Uncalled bet ($0.75) returned to jordyun
jordyun collected $0.50 from pot
jordyun: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Gtholder (button) folded before Flop (didn't bet)
Seat 6: jordyun (small blind) collected ($0.50)
Seat 7: msna (big blind) folded before Flop
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978762198:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:55:19 (ET)
Table 'Brown IV' 9-max Seat #6 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($7.15 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($25.85 in chips) 
Seat 8: AAGAMBLER ($26.55 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4s]
ehle11: folds 
Alameda22: folds 
magic26v: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: checks 
*** FLOP *** [Ks 5d 3h]
AAGAMBLER: checks 
LeaveOuts has returned
Gtholder: bets $0.25
AAGAMBLER: folds 
Uncalled bet ($0.25) returned to Gtholder
Gtholder collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ks 5d 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Gtholder collected ($0.60)
Seat 6: jordyun (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) folded on the Flop
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978774843:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:55:55 (ET)
Table 'Brown IV' 9-max Seat #7 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($12.30 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($7.50 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($25.75 in chips) 
Seat 8: AAGAMBLER ($26.30 in chips) 
Seat 9: ehle11 ($24.65 in chips) 
AAGAMBLER: posts small blind $0.10
ehle11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 8d]
buckeb024 joins the table at seat #4 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: checks 
*** FLOP *** [Ks Kh Jc]
ehle11: bets $0.75
Gtholder: folds 
Uncalled bet ($0.75) returned to ehle11
ehle11 collected $0.60 from pot
ehle11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ks Kh Jc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Gtholder folded on the Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: AAGAMBLER (small blind) folded before Flop
Seat 9: ehle11 (big blind) collected ($0.60)



PokerStars Game #19978796723:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:56:57 (ET)
Table 'Brown IV' 9-max Seat #8 is the button
Seat 1: Alameda22 ($23.80 in chips) 
Seat 2: LeaveOuts ($12.30 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($7.25 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($25.75 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($25 in chips) 
ehle11: posts small blind $0.10
Alameda22: posts big blind $0.25
buckeb024: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qs]
LeaveOuts: calls $0.25
magic26v: folds 
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: checks 
*** FLOP *** [Ah 2s 3h]
Alameda22: checks 
LeaveOuts: bets $0.25
Gtholder: raises $0.25 to $0.50
Alameda22: folds 
LeaveOuts: folds 
Uncalled bet ($0.25) returned to Gtholder
Gtholder collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [Ah 2s 3h]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: LeaveOuts folded on the Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Gtholder collected ($1.30)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 9: ehle11 (small blind) folded before Flop



PokerStars Game #19978824334:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:58:17 (ET)
Table 'Brown IV' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.55 in chips) 
Seat 2: LeaveOuts ($11.80 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($8.05 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($25.75 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($24.90 in chips) 
Alameda22: posts small blind $0.10
LeaveOuts: posts big blind $0.25
buckeb024: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8s]
magic26v: folds 
Gtholder: folds 
jordyun: folds 
msna: raises $0.75 to $1
AAGAMBLER: calls $1
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
*** FLOP *** [Js 5c Kc]
msna: bets $1.50
AAGAMBLER: folds 
Uncalled bet ($1.50) returned to msna
msna collected $2.25 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Js 5c Kc]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: LeaveOuts (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 5: Gtholder folded before Flop (didn't bet)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna collected ($2.25)
Seat 8: AAGAMBLER folded on the Flop
Seat 9: ehle11 (button) folded before Flop (didn't bet)



PokerStars Game #19978847791:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 22:59:25 (ET)
Table 'Brown IV' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($11.55 in chips) 
Seat 3: magic26v ($24.50 in chips) 
Seat 5: Gtholder ($8.05 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($27 in chips) 
Seat 8: AAGAMBLER ($25.20 in chips) 
Seat 9: ehle11 ($24.90 in chips) 
LeaveOuts: posts small blind $0.10
magic26v: posts big blind $0.25
buckeb024: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9s]
Gtholder: calls $0.25
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: raises $1 to $1.25
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
Gtholder: calls $1
*** FLOP *** [4h 8s Kh]
Gtholder: checks 
ehle11: bets $1.50
Gtholder: folds 
Uncalled bet ($1.50) returned to ehle11
ehle11 collected $2.75 from pot
ehle11: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [4h 8s Kh]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: LeaveOuts (small blind) folded before Flop
Seat 3: magic26v (big blind) folded before Flop
Seat 5: Gtholder folded on the Flop
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 collected ($2.75)



PokerStars Game #19978869426:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:00:28 (ET)
Table 'Brown IV' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($11.45 in chips) 
Seat 3: magic26v ($24.25 in chips) 
Seat 4: buckeb024 ($5 in chips) 
Seat 5: Gtholder ($6.80 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($27 in chips) 
Seat 8: AAGAMBLER ($25.20 in chips) 
Seat 9: ehle11 ($26.40 in chips) 
magic26v: posts small blind $0.10
buckeb024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7h]
Gtholder: folds 
jordyun: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: raises $1 to $1.25
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
Uncalled bet ($1) returned to ehle11
ehle11 collected $0.60 from pot
ehle11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: buckeb024 (big blind) folded before Flop
Seat 5: Gtholder folded before Flop (didn't bet)
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 collected ($0.60)



PokerStars Game #19978893470:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:01:38 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($11.45 in chips) 
Seat 3: magic26v ($24.15 in chips) 
Seat 4: buckeb024 ($4.75 in chips) 
Seat 5: Gtholder ($6.80 in chips) 
Seat 6: jordyun ($25.70 in chips) 
Seat 7: msna ($27 in chips) 
Seat 8: AAGAMBLER ($25.20 in chips) 
Seat 9: ehle11 ($26.75 in chips) 
buckeb024: posts small blind $0.10
Gtholder: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jh]
jordyun: folds 
jordyun leaves the table
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: calls $0.25
magic26v: folds 
buckeb024: calls $0.15
Gtholder: checks 
*** FLOP *** [3s 2s Qh]
buckeb024: bets $0.50
Gtholder: calls $0.50
LeaveOuts: calls $0.50
*** TURN *** [3s 2s Qh] [8h]
buckeb024: checks 
Gtholder: checks 
LeaveOuts: checks 
*** RIVER *** [3s 2s Qh 8h] [7s]
buckeb024: checks 
Gtholder: checks 
LeaveOuts: bets $1
buckeb024: folds 
Gtholder: folds 
Uncalled bet ($1) returned to LeaveOuts
LeaveOuts collected $2.15 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [3s 2s Qh 8h 7s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts collected ($2.15)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: buckeb024 (small blind) folded on the River
Seat 5: Gtholder (big blind) folded on the River
Seat 6: jordyun folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978924275:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:03:08 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($12.85 in chips) 
Seat 3: magic26v ($24.15 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 5: Gtholder ($6.05 in chips) 
Seat 7: msna ($27 in chips) 
Seat 8: AAGAMBLER ($25.20 in chips) 
Seat 9: ehle11 ($26.75 in chips) 
Gtholder: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 6c]
AAGAMBLER: raises $0.75 to $1
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
Gtholder: folds 
msna: calls $0.75
*** FLOP *** [Ah 2c Jc]
msna: checks 
AAGAMBLER: checks 
*** TURN *** [Ah 2c Jc] [Ac]
msna: checks 
AAGAMBLER: checks 
*** RIVER *** [Ah 2c Jc Ac] [5c]
msna: checks 
AAGAMBLER: checks 
*** SHOW DOWN ***
msna: shows [4s 4d] (two pair, Aces and Fours)
AAGAMBLER: shows [Th Td] (two pair, Aces and Tens)
AAGAMBLER collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Ah 2c Jc Ac 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 (button) folded before Flop (didn't bet)
Seat 5: Gtholder (small blind) folded before Flop
Seat 7: msna (big blind) showed [4s 4d] and lost with two pair, Aces and Fours
Seat 8: AAGAMBLER showed [Th Td] and won ($2) with two pair, Aces and Tens
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978947338:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:04:16 (ET)
Table 'Brown IV' 9-max Seat #5 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($12.85 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 5: Gtholder ($5.95 in chips) 
Seat 7: msna ($26 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($26.75 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 6s]
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
Gtholder: folds 
msna: folds 
Uncalled bet ($0.15) returned to AAGAMBLER
AAGAMBLER collected $0.20 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 5: Gtholder (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) collected ($0.20)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19978960427:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:04:54 (ET)
Table 'Brown IV' 9-max Seat #7 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($12.85 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 5: Gtholder ($5.95 in chips) 
Seat 7: msna ($25.90 in chips) 
Seat 8: AAGAMBLER ($26.30 in chips) 
Seat 9: ehle11 ($26.75 in chips) 
AAGAMBLER: posts small blind $0.10
ehle11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6d]
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
Gtholder: calls $0.25
msna: folds 
AAGAMBLER: folds 
ehle11: checks 
*** FLOP *** [8c 9c 6h]
ehle11: bets $0.75
Gtholder: calls $0.75
*** TURN *** [8c 9c 6h] [Ks]
ehle11: checks 
Gtholder: bets $0.50
ehle11: calls $0.50
*** RIVER *** [8c 9c 6h Ks] [8h]
ehle11: checks 
Gtholder: bets $0.75
ehle11: raises $4.25 to $5
Gtholder: calls $3.70 and is all-in
Uncalled bet ($0.55) returned to ehle11
*** SHOW DOWN ***
ehle11: shows [As 8d] (three of a kind, Eights)
Gtholder: mucks hand 
ehle11 collected $11.45 from pot
Gtholder leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0.55 
Board [8c 9c 6h Ks 8h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 5: Gtholder mucked [Kc Th]
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: AAGAMBLER (small blind) folded before Flop
Seat 9: ehle11 (big blind) showed [As 8d] and won ($11.45) with three of a kind, Eights



PokerStars Game #19978987506:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:06:15 (ET)
Table 'Brown IV' 9-max Seat #8 is the button
Seat 1: Alameda22 ($23.45 in chips) 
Seat 2: LeaveOuts ($12.85 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($25.90 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.25 in chips) 
ehle11: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2s]
LeaveOuts: calls $0.25
magic26v: folds 
buckeb024: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: checks 
*** FLOP *** [6h Qh Jd]
Alameda22: checks 
LeaveOuts: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to LeaveOuts
LeaveOuts collected $0.60 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h Qh Jd]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: LeaveOuts collected ($0.60)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER (button) folded before Flop (didn't bet)
Seat 9: ehle11 (small blind) folded before Flop



PokerStars Game #19979009903:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:07:21 (ET)
Table 'Brown IV' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.20 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($25.90 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.15 in chips) 
Alameda22: posts small blind $0.10
LeaveOuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 7d]
magic26v: folds 
buckeb024: folds 
msna: raises $0.75 to $1
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: LeaveOuts (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 7: msna collected ($0.60)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 (button) folded before Flop (didn't bet)



PokerStars Game #19979026835:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:08:11 (ET)
Table 'Brown IV' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.10 in chips) 
Seat 2: LeaveOuts ($12.95 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($26.25 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.15 in chips) 
LeaveOuts: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 3s]
buckeb024: folds 
msna: folds 
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: calls $0.15
magic26v: checks 
*** FLOP *** [Qh Ks 2s]
LeaveOuts: checks 
magic26v: checks 
*** TURN *** [Qh Ks 2s] [6c]
LeaveOuts: bets $0.25
magic26v: folds 
Uncalled bet ($0.25) returned to LeaveOuts
LeaveOuts collected $0.50 from pot
LeaveOuts: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qh Ks 2s 6c]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: LeaveOuts (small blind) collected ($0.50)
Seat 3: magic26v (big blind) folded on the Turn
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19979045691:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:09:07 (ET)
Table 'Brown IV' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.10 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($24.75 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($26.25 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.15 in chips) 
magic26v: posts small blind $0.10
buckeb024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9c]
msna: raises $0.75 to $1
AAGAMBLER: folds 
ehle11: folds 
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: buckeb024 (big blind) folded before Flop
Seat 7: msna collected ($0.60)
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19979059101:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:09:47 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.10 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: buckeb024 ($3.75 in chips) 
Seat 7: msna ($26.60 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.15 in chips) 
buckeb024: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 6h]
AAGAMBLER: folds 
ehle11: raises $1 to $1.25
Alameda22: folds 
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
msna: folds 
Uncalled bet ($1) returned to ehle11
ehle11 collected $0.60 from pot
ehle11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: buckeb024 (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: AAGAMBLER folded before Flop (didn't bet)
Seat 9: ehle11 collected ($0.60)



PokerStars Game #19979073755:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:10:31 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.10 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: buckeb024 ($3.65 in chips) 
Seat 7: msna ($26.35 in chips) 
Seat 8: AAGAMBLER ($26.20 in chips) 
Seat 9: ehle11 ($32.50 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ah]
ehle11: folds 
ehle11 leaves the table
Alameda22: raises $0.50 to $0.75
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
msna: folds 
AAGAMBLER: calls $0.50
*** FLOP *** [3h Tc 7d]
AAGAMBLER: checks 
Alameda22: bets $1
AAGAMBLER: calls $1
*** TURN *** [3h Tc 7d] [3d]
AAGAMBLER: checks 
Alameda22: checks 
*** RIVER *** [3h Tc 7d 3d] [9h]
AAGAMBLER: checks 
Alameda22: checks 
*** SHOW DOWN ***
AAGAMBLER: shows [Th Jh] (two pair, Tens and Threes)
Alameda22: mucks hand 
AAGAMBLER collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [3h Tc 7d 3d 9h]
Seat 1: Alameda22 mucked [Kd Ah]
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) showed [Th Jh] and won ($3.45) with two pair, Tens and Threes
Seat 9: ehle11 folded before Flop (didn't bet)



PokerStars Game #19979100857:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:11:53 (ET)
Table 'Brown IV' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.35 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: buckeb024 ($3.65 in chips) 
Seat 7: msna ($26.25 in chips) 
Seat 8: AAGAMBLER ($27.90 in chips) 
AAGAMBLER: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6s]
LeaveOuts: folds 
magic26v: folds 
buckeb024: folds 
msna: folds 
AAGAMBLER: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: LeaveOuts folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: AAGAMBLER (small blind) folded before Flop



PokerStars Game #19979110088:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:12:21 (ET)
Table 'Brown IV' 9-max Seat #8 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: LeaveOuts ($13.20 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: buckeb024 ($3.65 in chips) 
Seat 7: msna ($26.25 in chips) 
Seat 8: AAGAMBLER ($27.80 in chips) 
Alameda22: posts small blind $0.10
LeaveOuts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Kd]
magic26v: folds 
buckeb024: raises $0.50 to $0.75
msna: folds 
AAGAMBLER: folds 
Alameda22: folds 
LeaveOuts: folds 
Uncalled bet ($0.50) returned to buckeb024
LeaveOuts leaves the table
buckeb024 collected $0.60 from pot
buckeb024: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: LeaveOuts (big blind) folded before Flop
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 collected ($0.60)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: AAGAMBLER (button) folded before Flop (didn't bet)



PokerStars Game #19979121588:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:12:55 (ET)
Table 'Brown IV' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.35 in chips) 
Seat 3: magic26v ($24.65 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($26.25 in chips) 
Seat 8: AAGAMBLER ($27.80 in chips) 
magic26v: posts small blind $0.10
buckeb024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 6s]
msna: raises $0.75 to $1
AAGAMBLER: folds 
Alameda22: folds 
magic26v: folds 
buckeb024: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: magic26v (small blind) folded before Flop
Seat 4: buckeb024 (big blind) folded before Flop
Seat 7: msna collected ($0.60)
Seat 8: AAGAMBLER folded before Flop (didn't bet)



PokerStars Game #19979139286:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:13:48 (ET)
Table 'Brown IV' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.35 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($3.75 in chips) 
Seat 7: msna ($26.60 in chips) 
Seat 8: AAGAMBLER ($27.80 in chips) 
buckeb024: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Qh]
AAGAMBLER: folds 
Alameda22: folds 
magic26v: folds 
buckeb024: calls $0.15
msna: checks 
*** FLOP *** [9s 7s 3d]
buckeb024: bets $0.50
msna: folds 
Uncalled bet ($0.50) returned to buckeb024
buckeb024 collected $0.50 from pot
buckeb024: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s 7s 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: magic26v (button) folded before Flop (didn't bet)
Seat 4: buckeb024 (small blind) collected ($0.50)
Seat 7: msna (big blind) folded on the Flop
Seat 8: AAGAMBLER folded before Flop (didn't bet)



PokerStars Game #19979159482:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 23:14:49 (ET)
Table 'Brown IV' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.35 in chips) 
Seat 3: magic26v ($25 in chips) 
Seat 4: buckeb024 ($4 in chips) 
Seat 7: msna ($26.35 in chips) 
Seat 8: AAGAMBLER ($27.80 in chips) 
msna: posts small blind $0.10
AAGAMBLER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5d]
Alameda22: folds 
magic26v: folds 
buckeb024: folds 
msna: folds 
Uncalled bet ($0.15) returned to AAGAMBLER
AAGAMBLER collected $0.20 from pot
AAGAMBLER: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: magic26v folded before Flop (didn't bet)
Seat 4: buckeb024 (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: AAGAMBLER (big blind) collected ($0.20)



