PokerStars Game #19951018297:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:29:44 (ET)
Table 'Alnair' 9-max Seat #1 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($38.45 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: mvedovato ($12.65 in chips) 
Seat 5: 3cordilleras ($14.95 in chips) 
Seat 6: M0RE=C0WBELL ($24.30 in chips) 
Seat 7: mcdougal2 ($28.65 in chips) 
Seat 8: Ray-Ban33 ($15 in chips) 
Seat 9: Str8_RaZer ($11.30 in chips) 
phillme13: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3h]
mvedovato: raises $0.75 to $1
3cordilleras: folds 
M0RE=C0WBELL: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to mvedovato
mvedovato collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: phillme13 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: mvedovato collected ($0.60)
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: M0RE=C0WBELL folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951033372:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:30:23 (ET)
Table 'Alnair' 9-max Seat #2 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($38.35 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: mvedovato ($13 in chips) 
Seat 5: 3cordilleras ($14.95 in chips) 
Seat 6: M0RE=C0WBELL ($24.30 in chips) 
Seat 7: mcdougal2 ($28.65 in chips) 
Seat 8: Ray-Ban33 ($15 in chips) 
Seat 9: Str8_RaZer ($11.30 in chips) 
Alameda22: posts small blind $0.10
mvedovato: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6h]
3cordilleras: folds 
M0RE=C0WBELL: folds 
mcdougal2: raises $0.25 to $0.50
Ray-Ban33: calls $0.50
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
mvedovato: calls $0.25
*** FLOP *** [8d 5s 9d]
mvedovato: checks 
mcdougal2: checks 
Ray-Ban33: bets $0.75
mvedovato: folds 
mcdougal2: calls $0.75
*** TURN *** [8d 5s 9d] [9c]
mcdougal2: checks 
Ray-Ban33: bets $1.50
mcdougal2: folds 
Uncalled bet ($1.50) returned to Ray-Ban33
Ray-Ban33 collected $2.95 from pot
Ray-Ban33: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [8d 5s 9d 9c]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mvedovato (big blind) folded on the Flop
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: M0RE=C0WBELL folded before Flop (didn't bet)
Seat 7: mcdougal2 folded on the Turn
Seat 8: Ray-Ban33 collected ($2.95)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951062582:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:31:39 (ET)
Table 'Alnair' 9-max Seat #3 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($38.35 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: mvedovato ($12.50 in chips) 
Seat 5: 3cordilleras ($14.95 in chips) 
Seat 6: M0RE=C0WBELL ($24.30 in chips) 
Seat 7: mcdougal2 ($27.40 in chips) 
Seat 8: Ray-Ban33 ($16.70 in chips) 
Seat 9: Str8_RaZer ($11.30 in chips) 
mvedovato: posts small blind $0.10
3cordilleras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Jd]
M0RE=C0WBELL: folds 
M0RE=C0WBELL leaves the table
mcdougal2: folds 
Ray-Ban33: calls $0.25
Str8_RaZer: folds 
rodger chris joins the table at seat #6 
robinwhy: folds 
phillme13: calls $0.25
Alameda22: calls $0.25
mvedovato: calls $0.15
3cordilleras: checks 
*** FLOP *** [2d Kh Qc]
mvedovato: checks 
3cordilleras: checks 
Ray-Ban33: checks 
phillme13: bets $1
Alameda22: calls $1
mvedovato: folds 
mvedovato leaves the table
3cordilleras: folds 
Ray-Ban33: folds 
*** TURN *** [2d Kh Qc] [4c]
phillme13: bets $1
Alameda22: calls $1
*** RIVER *** [2d Kh Qc 4c] [Js]
phillme13: checks 
Alameda22: checks 
*** SHOW DOWN ***
phillme13: shows [Th Kd] (a pair of Kings)
Alameda22: mucks hand 
phillme13 collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [2d Kh Qc 4c Js]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 showed [Th Kd] and won ($5) with a pair of Kings
Seat 3: Alameda22 (button) mucked [Td Jd]
Seat 4: mvedovato (small blind) folded on the Flop
Seat 5: 3cordilleras (big blind) folded on the Flop
Seat 6: M0RE=C0WBELL folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded on the Flop
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951105662:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:33:32 (ET)
Table 'Alnair' 9-max Seat #5 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($41.10 in chips) 
Seat 3: Alameda22 ($22.40 in chips) 
Seat 5: 3cordilleras ($14.70 in chips) 
Seat 7: mcdougal2 ($27.40 in chips) 
Seat 8: Ray-Ban33 ($16.45 in chips) 
Seat 9: Str8_RaZer ($11.30 in chips) 
rodger chris will be allowed to play after the button
mcdougal2: posts small blind $0.10
azdeserts joins the table at seat #4 
Ray-Ban33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4s]
Str8_RaZer: folds 
robinwhy: folds 
phillme13: calls $0.25
Alameda22: folds 
3cordilleras: folds 
mcdougal2: folds 
Ray-Ban33: raises $0.25 to $0.50
phillme13: calls $0.25
*** FLOP *** [5d Th Ac]
Ray-Ban33: checks 
phillme13: checks 
*** TURN *** [5d Th Ac] [7h]
Ray-Ban33: bets $0.50
phillme13: calls $0.50
*** RIVER *** [5d Th Ac 7h] [4h]
Ray-Ban33: bets $1
phillme13: folds 
Uncalled bet ($1) returned to Ray-Ban33
Ray-Ban33 collected $2 from pot
Ray-Ban33: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [5d Th Ac 7h 4h]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: 3cordilleras (button) folded before Flop (didn't bet)
Seat 7: mcdougal2 (small blind) folded before Flop
Seat 8: Ray-Ban33 (big blind) collected ($2)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951130266:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:34:37 (ET)
Table 'Alnair' 9-max Seat #7 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($40.10 in chips) 
Seat 3: Alameda22 ($22.40 in chips) 
Seat 4: azdeserts ($8.25 in chips) 
Seat 5: 3cordilleras ($14.70 in chips) 
Seat 6: rodger chris ($25 in chips) 
Seat 7: mcdougal2 ($27.30 in chips) 
Seat 8: Ray-Ban33 ($17.45 in chips) 
Seat 9: Str8_RaZer ($11.30 in chips) 
Ray-Ban33: posts small blind $0.10
Str8_RaZer: posts big blind $0.25
azdeserts: posts big blind $0.25
rodger chris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4h]
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: checks 
3cordilleras: folds 
rodger chris: checks 
mcdougal2: calls $0.25
Ray-Ban33: calls $0.15
Str8_RaZer: checks 
*** FLOP *** [3h As 3d]
Ray-Ban33: checks 
Str8_RaZer: checks 
azdeserts: bets $0.25
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: calls $0.25
Str8_RaZer: folds 
*** TURN *** [3h As 3d] [6c]
Ray-Ban33: checks 
azdeserts: bets $0.25
Ray-Ban33: folds 
Uncalled bet ($0.25) returned to azdeserts
azdeserts collected $1.70 from pot
azdeserts: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [3h As 3d 6c]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts collected ($1.70)
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded on the Flop
Seat 7: mcdougal2 (button) folded on the Flop
Seat 8: Ray-Ban33 (small blind) folded on the Turn
Seat 9: Str8_RaZer (big blind) folded on the Flop



PokerStars Game #19951157694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:35:50 (ET)
Table 'Alnair' 9-max Seat #8 is the button
Seat 1: robinwhy ($24.50 in chips) 
Seat 2: phillme13 ($40.10 in chips) 
Seat 3: Alameda22 ($22.40 in chips) 
Seat 4: azdeserts ($9.45 in chips) 
Seat 5: 3cordilleras ($14.70 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($11.05 in chips) 
Str8_RaZer: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 6d]
phillme13: folds 
Alameda22: folds 
azdeserts: calls $0.25
3cordilleras: raises $0.25 to $0.50
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
azdeserts: calls $0.25
*** FLOP *** [7s 6s 2d]
azdeserts: checks 
3cordilleras: bets $0.75
azdeserts: calls $0.75
*** TURN *** [7s 6s 2d] [2s]
azdeserts: checks 
3cordilleras: bets $0.50
azdeserts: calls $0.50
*** RIVER *** [7s 6s 2d 2s] [Qh]
azdeserts: checks 
3cordilleras: checks 
*** SHOW DOWN ***
azdeserts: shows [9d Td] (a pair of Deuces)
3cordilleras: shows [Ah As] (two pair, Aces and Deuces)
3cordilleras collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [7s 6s 2d 2s Qh]
Seat 1: robinwhy (big blind) folded before Flop
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts showed [9d Td] and lost with a pair of Deuces
Seat 5: 3cordilleras showed [Ah As] and won ($3.70) with two pair, Aces and Deuces
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 (button) folded before Flop (didn't bet)
Seat 9: Str8_RaZer (small blind) folded before Flop



PokerStars Game #19951205536:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:37:56 (ET)
Table 'Alnair' 9-max Seat #9 is the button
Seat 1: robinwhy ($24.25 in chips) 
Seat 2: phillme13 ($40.10 in chips) 
Seat 3: Alameda22 ($22.40 in chips) 
Seat 4: azdeserts ($7.70 in chips) 
Seat 5: 3cordilleras ($16.65 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
robinwhy: posts small blind $0.10
phillme13: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Kh]
Alameda22: folds 
azdeserts: folds 
3cordilleras: calls $0.25
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: calls $0.15
phillme13: checks 
*** FLOP *** [7d Qs 4s]
robinwhy: checks 
phillme13: checks 
3cordilleras: checks 
*** TURN *** [7d Qs 4s] [Th]
robinwhy: checks 
phillme13: checks 
3cordilleras: checks 
*** RIVER *** [7d Qs 4s Th] [8d]
robinwhy: checks 
phillme13: checks 
3cordilleras: bets $0.75
robinwhy: folds 
phillme13: folds 
Uncalled bet ($0.75) returned to 3cordilleras
3cordilleras collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [7d Qs 4s Th 8d]
Seat 1: robinwhy (small blind) folded on the River
Seat 2: phillme13 (big blind) folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts folded before Flop (didn't bet)
Seat 5: 3cordilleras collected ($0.75)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer (button) folded before Flop (didn't bet)



PokerStars Game #19951230537:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:39:00 (ET)
Table 'Alnair' 9-max Seat #1 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($39.85 in chips) 
Seat 3: Alameda22 ($22.40 in chips) 
Seat 4: azdeserts ($7.70 in chips) 
Seat 5: 3cordilleras ($17.15 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
phillme13: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4d]
azdeserts: raises $0.25 to $0.50
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: calls $0.40
Alameda22: calls $0.25
*** FLOP *** [Kc Ac Qd]
phillme13: checks 
Alameda22: checks 
azdeserts: checks 
*** TURN *** [Kc Ac Qd] [5c]
phillme13: bets $0.75
Alameda22: folds 
azdeserts: calls $0.75
*** RIVER *** [Kc Ac Qd 5c] [2h]
phillme13: bets $1.75
azdeserts: calls $1.75
*** SHOW DOWN ***
phillme13: shows [Ts Jc] (a straight, Ten to Ace)
azdeserts: mucks hand 
phillme13 collected $6.20 from pot
*** SUMMARY ***
Total pot $6.50 | Rake $0.30 
Board [Kc Ac Qd 5c 2h]
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: phillme13 (small blind) showed [Ts Jc] and won ($6.20) with a straight, Ten to Ace
Seat 3: Alameda22 (big blind) folded on the Turn
Seat 4: azdeserts mucked [Th Kd]
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951259535:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:40:17 (ET)
Table 'Alnair' 9-max Seat #2 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($21.90 in chips) 
Seat 4: azdeserts ($4.70 in chips) 
Seat 5: 3cordilleras ($17.15 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
Alameda22: posts small blind $0.10
azdeserts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 6s]
3cordilleras: folds 
rodger chris: folds 
mcdougal2: raises $0.75 to $1
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: folds 
Uncalled bet ($0.75) returned to mcdougal2
mcdougal2 collected $0.60 from pot
mcdougal2: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: azdeserts (big blind) folded before Flop
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 collected ($0.60)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951271656:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:40:49 (ET)
Table 'Alnair' 9-max Seat #3 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($21.80 in chips) 
Seat 4: azdeserts ($4.45 in chips) 
Seat 5: 3cordilleras ($17.15 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.40 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
azdeserts: posts small blind $0.10
3cordilleras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 3d]
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: folds 
Uncalled bet ($0.15) returned to 3cordilleras
3cordilleras collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: azdeserts (small blind) folded before Flop
Seat 5: 3cordilleras (big blind) collected ($0.20)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951289996:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:41:34 (ET)
Table 'Alnair' 9-max Seat #4 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($21.80 in chips) 
Seat 4: azdeserts ($4.35 in chips) 
Seat 5: 3cordilleras ($17.25 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($27.40 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
3cordilleras: posts small blind $0.10
rodger chris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 3s]
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: calls $0.25
3cordilleras: calls $0.15
rodger chris: checks 
*** FLOP *** [7s 7d 2d]
3cordilleras: checks 
rodger chris: checks 
azdeserts: checks 
*** TURN *** [7s 7d 2d] [8h]
3cordilleras: bets $0.50
rodger chris: calls $0.50
azdeserts: calls $0.50
*** RIVER *** [7s 7d 2d 8h] [Ad]
3cordilleras: bets $0.25
rodger chris: calls $0.25
azdeserts: folds 
*** SHOW DOWN ***
3cordilleras: shows [7h Kh] (three of a kind, Sevens)
rodger chris: mucks hand 
3cordilleras collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [7s 7d 2d 8h Ad]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts (button) folded on the River
Seat 5: 3cordilleras (small blind) showed [7h Kh] and won ($2.65) with three of a kind, Sevens
Seat 6: rodger chris (big blind) mucked [7c 5c]
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951319821:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:42:52 (ET)
Table 'Alnair' 9-max Seat #5 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($21.80 in chips) 
Seat 4: azdeserts ($3.60 in chips) 
Seat 5: 3cordilleras ($18.90 in chips) 
Seat 6: rodger chris ($23.75 in chips) 
Seat 7: mcdougal2 ($27.40 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
rodger chris: posts small blind $0.10
mcdougal2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Ad]
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: raises $0.50 to $0.75
azdeserts: folds 
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 collected ($0.60)
Seat 4: azdeserts folded before Flop (didn't bet)
Seat 5: 3cordilleras (button) folded before Flop (didn't bet)
Seat 6: rodger chris (small blind) folded before Flop
Seat 7: mcdougal2 (big blind) folded before Flop
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951333003:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:43:26 (ET)
Table 'Alnair' 9-max Seat #6 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($22.15 in chips) 
Seat 4: azdeserts ($3.60 in chips) 
Seat 5: 3cordilleras ($18.90 in chips) 
Seat 6: rodger chris ($23.65 in chips) 
Seat 7: mcdougal2 ($27.15 in chips) 
Seat 8: Ray-Ban33 ($16.95 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
mcdougal2: posts small blind $0.10
Ray-Ban33: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Kc]
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: raises $0.25 to $0.50
3cordilleras: calls $0.50
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
*** FLOP *** [Th 5s 3s]
azdeserts: bets $0.50
3cordilleras: calls $0.50
*** TURN *** [Th 5s 3s] [Jh]
azdeserts: checks 
3cordilleras: bets $1
azdeserts: calls $1
*** RIVER *** [Th 5s 3s Jh] [2d]
azdeserts: checks 
3cordilleras: bets $1
azdeserts: folds 
Uncalled bet ($1) returned to 3cordilleras
3cordilleras collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Th 5s 3s Jh 2d]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts folded on the River
Seat 5: 3cordilleras collected ($4.15)
Seat 6: rodger chris (button) folded before Flop (didn't bet)
Seat 7: mcdougal2 (small blind) folded before Flop
Seat 8: Ray-Ban33 (big blind) folded before Flop
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951371353:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:45:05 (ET)
Table 'Alnair' 9-max Seat #7 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($22.15 in chips) 
Seat 4: azdeserts ($1.60 in chips) 
Seat 5: 3cordilleras ($21.05 in chips) 
Seat 6: rodger chris ($23.65 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.70 in chips) 
Seat 9: Str8_RaZer ($10.95 in chips) 
Ray-Ban33: posts small blind $0.10
Str8_RaZer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5c]
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
azdeserts: folds 
3cordilleras: raises $0.25 to $0.50
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
Uncalled bet ($0.25) returned to 3cordilleras
3cordilleras collected $0.60 from pot
3cordilleras: shows [Jd Jc] (a pair of Jacks)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts folded before Flop (didn't bet)
Seat 5: 3cordilleras collected ($0.60)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 (button) folded before Flop (didn't bet)
Seat 8: Ray-Ban33 (small blind) folded before Flop
Seat 9: Str8_RaZer (big blind) folded before Flop



PokerStars Game #19951387288:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:45:46 (ET)
Table 'Alnair' 9-max Seat #8 is the button
Seat 1: robinwhy ($24 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($22.15 in chips) 
Seat 4: azdeserts ($1.60 in chips) 
Seat 5: 3cordilleras ($21.40 in chips) 
Seat 6: rodger chris ($23.65 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.60 in chips) 
Seat 9: Str8_RaZer ($10.70 in chips) 
Str8_RaZer: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
phillme13: folds 
Alameda22: folds 
azdeserts: calls $0.25
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: checks 
*** FLOP *** [5s 6c Kc]
robinwhy: bets $0.50
azdeserts: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.60 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5s 6c Kc]
Seat 1: robinwhy (big blind) collected ($0.60)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts folded on the Flop
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 (button) folded before Flop (didn't bet)
Seat 9: Str8_RaZer (small blind) folded before Flop



PokerStars Game #19951405002:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:46:32 (ET)
Table 'Alnair' 9-max Seat #9 is the button
Seat 1: robinwhy ($24.35 in chips) 
Seat 2: phillme13 ($43.05 in chips) 
Seat 3: Alameda22 ($22.15 in chips) 
Seat 4: azdeserts ($1.35 in chips) 
Seat 5: 3cordilleras ($21.40 in chips) 
Seat 6: rodger chris ($23.65 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.60 in chips) 
Seat 9: Str8_RaZer ($10.60 in chips) 
robinwhy: posts small blind $0.10
phillme13: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Jc]
Alameda22: folds 
azdeserts: folds 
3cordilleras: folds 
rodger chris: calls $0.25
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: calls $0.15
phillme13: checks 
*** FLOP *** [9h Qd Qh]
robinwhy: checks 
phillme13: checks 
rodger chris: checks 
*** TURN *** [9h Qd Qh] [6c]
robinwhy: checks 
phillme13: checks 
rodger chris: checks 
*** RIVER *** [9h Qd Qh 6c] [7s]
robinwhy: bets $0.25
phillme13: folds 
rodger chris: folds 
Uncalled bet ($0.25) returned to robinwhy
robinwhy collected $0.75 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9h Qd Qh 6c 7s]
Seat 1: robinwhy (small blind) collected ($0.75)
Seat 2: phillme13 (big blind) folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: azdeserts folded before Flop (didn't bet)
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded on the River
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer (button) folded before Flop (didn't bet)



PokerStars Game #19951430395:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:47:37 (ET)
Table 'Alnair' 9-max Seat #1 is the button
Seat 1: robinwhy ($24.85 in chips) 
Seat 2: phillme13 ($42.80 in chips) 
Seat 3: Alameda22 ($22.15 in chips) 
Seat 4: azdeserts ($1.35 in chips) 
Seat 5: 3cordilleras ($21.40 in chips) 
Seat 6: rodger chris ($23.40 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.60 in chips) 
Seat 9: Str8_RaZer ($10.60 in chips) 
phillme13: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 2s]
azdeserts: raises $0.50 to $0.75
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: calls $0.75
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
*** FLOP *** [4h Jh 6d]
azdeserts: bets $0.60 and is all-in
Str8_RaZer: calls $0.60
*** TURN *** [4h Jh 6d] [8c]
*** RIVER *** [4h Jh 6d 8c] [7h]
*** SHOW DOWN ***
azdeserts: shows [Qc Ks] (high card King)
Str8_RaZer: shows [Kh Kc] (a pair of Kings)
Str8_RaZer collected $2.90 from pot
azdeserts leaves the table
*** SUMMARY ***
Total pot $3.05 | Rake $0.15 
Board [4h Jh 6d 8c 7h]
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: phillme13 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: azdeserts showed [Qc Ks] and lost with high card King
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer showed [Kh Kc] and won ($2.90) with a pair of Kings



PokerStars Game #19951456783:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:48:44 (ET)
Table 'Alnair' 9-max Seat #2 is the button
Seat 1: robinwhy ($24.85 in chips) 
Seat 2: phillme13 ($42.70 in chips) 
Seat 3: Alameda22 ($21.90 in chips) 
Seat 5: 3cordilleras ($21.40 in chips) 
Seat 6: rodger chris ($23.40 in chips) 
Seat 7: mcdougal2 ($27.05 in chips) 
Seat 8: Ray-Ban33 ($16.60 in chips) 
Seat 9: Str8_RaZer ($12.15 in chips) 
Alameda22: posts small blind $0.10
3cordilleras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 9d]
rodger chris: calls $0.25
mcdougal2: calls $0.25
Ray-Ban33: folds 
Str8_RaZer: folds 
robinwhy: calls $0.25
phillme13: folds 
Alameda22: calls $0.15
3cordilleras: checks 
*** FLOP *** [9c Qs Ah]
Alameda22: bets $0.75
EnjoyLife73 joins the table at seat #4 
3cordilleras: calls $0.75
rodger chris: folds 
mcdougal2: calls $0.75
robinwhy: folds 
*** TURN *** [9c Qs Ah] [7h]
Alameda22: bets $2
3cordilleras: calls $2
mcdougal2: folds 
*** RIVER *** [9c Qs Ah 7h] [Kh]
Alameda22: checks 
3cordilleras: checks 
*** SHOW DOWN ***
Alameda22: shows [9s 9d] (three of a kind, Nines)
3cordilleras: mucks hand 
Alameda22 collected $7.15 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [9c Qs Ah 7h Kh]
Seat 1: robinwhy folded on the Flop
Seat 2: phillme13 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) showed [9s 9d] and won ($7.15) with three of a kind, Nines
Seat 5: 3cordilleras (big blind) mucked [Ad 8c]
Seat 6: rodger chris folded on the Flop
Seat 7: mcdougal2 folded on the Turn
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951496205:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:50:26 (ET)
Table 'Alnair' 9-max Seat #3 is the button
Seat 1: robinwhy ($24.60 in chips) 
Seat 2: phillme13 ($42.70 in chips) 
Seat 3: Alameda22 ($26.05 in chips) 
Seat 5: 3cordilleras ($18.40 in chips) 
Seat 6: rodger chris ($23.15 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 8: Ray-Ban33 ($16.60 in chips) 
Seat 9: Str8_RaZer ($12.15 in chips) 
EnjoyLife73 will be allowed to play after the button
3cordilleras: posts small blind $0.10
rodger chris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Qs]
mcdougal2: folds 
Ray-Ban33: folds 
Str8_RaZer: calls $0.25
robinwhy: raises $0.75 to $1
phillme13: folds 
Ray-Ban33 leaves the table
Alameda22: folds 
3cordilleras: folds 
rodger chris: folds 
Str8_RaZer: calls $0.75
*** FLOP *** [4h 8h 3d]
Str8_RaZer: checks 
WhiteApe777 joins the table at seat #8 
robinwhy: bets $1
Str8_RaZer: calls $1
*** TURN *** [4h 8h 3d] [5s]
Str8_RaZer: bets $2
robinwhy: folds 
Uncalled bet ($2) returned to Str8_RaZer
Str8_RaZer collected $4.15 from pot
Str8_RaZer: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4h 8h 3d 5s]
Seat 1: robinwhy folded on the Turn
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: 3cordilleras (small blind) folded before Flop
Seat 6: rodger chris (big blind) folded before Flop
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: Ray-Ban33 folded before Flop (didn't bet)
Seat 9: Str8_RaZer collected ($4.15)



PokerStars Game #19951532852:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:52:01 (ET)
Table 'Alnair' 9-max Seat #5 is the button
Seat 1: robinwhy ($22.60 in chips) 
Seat 2: phillme13 ($42.70 in chips) 
Seat 3: Alameda22 ($26.05 in chips) 
Seat 5: 3cordilleras ($18.30 in chips) 
Seat 6: rodger chris ($24.75 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 9: Str8_RaZer ($14.30 in chips) 
rodger chris: posts small blind $0.10
mcdougal2: posts big blind $0.25
WhiteApe777: sits out 
EnjoyLife73: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 5c]
Str8_RaZer: folds 
robinwhy: folds 
phillme13: folds 
Alameda22: folds 
3cordilleras: folds 
rodger chris: folds 
Uncalled bet ($0.15) returned to mcdougal2
mcdougal2 collected $0.20 from pot
mcdougal2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: 3cordilleras (button) folded before Flop (didn't bet)
Seat 6: rodger chris (small blind) folded before Flop
Seat 7: mcdougal2 (big blind) collected ($0.20)
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951549124:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:52:43 (ET)
Table 'Alnair' 9-max Seat #6 is the button
Seat 1: robinwhy ($22.60 in chips) 
Seat 2: phillme13 ($42.70 in chips) 
Seat 3: Alameda22 ($26.05 in chips) 
Seat 5: 3cordilleras ($18.30 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.15 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
Seat 9: Str8_RaZer ($14.30 in chips) 
mcdougal2: posts small blind $0.10
WhiteApe777: posts big blind $0.25
EnjoyLife73: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
Str8_RaZer: folds 
Str8_RaZer is sitting out
robinwhy: folds 
phillme13: calls $0.25
Alameda22: raises $0.75 to $1
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
WhiteApe777: folds 
phillme13: calls $0.75
*** FLOP *** [5h Ks Td]
phillme13: checks 
Alameda22: bets $1.50
phillme13: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $2.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [5h Ks Td]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: phillme13 folded on the Flop
Seat 3: Alameda22 collected ($2.25)
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris (button) folded before Flop (didn't bet)
Seat 7: mcdougal2 (small blind) folded before Flop
Seat 8: WhiteApe777 (big blind) folded before Flop
Seat 9: Str8_RaZer folded before Flop (didn't bet)



PokerStars Game #19951567459:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:53:31 (ET)
Table 'Alnair' 9-max Seat #7 is the button
Seat 1: robinwhy ($22.60 in chips) 
Seat 2: phillme13 ($41.70 in chips) 
Seat 3: Alameda22 ($27.30 in chips) 
Seat 5: 3cordilleras ($18.30 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 8: WhiteApe777 ($24.75 in chips) 
WhiteApe777: posts small blind $0.10
robinwhy: posts big blind $0.25
EnjoyLife73: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d 7h]
phillme13: folds 
Alameda22: folds 
3cordilleras: folds 
rodger chris: folds 
phillme13 leaves the table
mcdougal2: folds 
WhiteApe777: raises $0.75 to $1
robinwhy: calls $0.75
*** FLOP *** [8h 6s 2h]
WhiteApe777: checks 
robinwhy: bets $1.25
WhiteApe777: folds 
Uncalled bet ($1.25) returned to robinwhy
robinwhy collected $1.90 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8h 6s 2h]
Seat 1: robinwhy (big blind) collected ($1.90)
Seat 2: phillme13 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 (button) folded before Flop (didn't bet)
Seat 8: WhiteApe777 (small blind) folded on the Flop



PokerStars Game #19951582508:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:54:10 (ET)
Table 'Alnair' 9-max Seat #8 is the button
Seat 1: robinwhy ($23.50 in chips) 
Seat 3: Alameda22 ($27.30 in chips) 
Seat 5: 3cordilleras ($18.30 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 8: WhiteApe777 ($23.75 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
EnjoyLife73: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c Jc]
3cordilleras: folds 
rodger chris: folds 
mcdougal2: folds 
WhiteApe777: folds 
robinwhy: calls $0.15
Alameda22: checks 
*** FLOP *** [7d Qc 6s]
robinwhy: checks 
Alameda22: checks 
*** TURN *** [7d Qc 6s] [Ks]
robinwhy: checks 
Alameda22: checks 
*** RIVER *** [7d Qc 6s Ks] [Qd]
robinwhy: checks 
Alameda22: checks 
*** SHOW DOWN ***
robinwhy: shows [5d 3h] (a pair of Queens)
Alameda22: shows [3c Jc] (a pair of Queens - King+Jack kicker)
Alameda22 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7d Qc 6s Ks Qd]
Seat 1: robinwhy (small blind) showed [5d 3h] and lost with a pair of Queens
Seat 3: Alameda22 (big blind) showed [3c Jc] and won ($0.50) with a pair of Queens
Seat 5: 3cordilleras folded before Flop (didn't bet)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: WhiteApe777 (button) folded before Flop (didn't bet)



PokerStars Game #19951606285:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:55:12 (ET)
Table 'Alnair' 9-max Seat #1 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.55 in chips) 
Seat 4: EnjoyLife73 ($25 in chips) 
Seat 5: 3cordilleras ($18.30 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
Alameda22: posts small blind $0.10
EnjoyLife73: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4s]
3cordilleras: calls $0.25
rodger chris: folds 
mcdougal2: folds 
WhiteApe777: folds 
robinwhy: folds 
Alameda22: folds 
EnjoyLife73: checks 
*** FLOP *** [9h As Ah]
EnjoyLife73: checks 
3cordilleras: bets $0.25
EnjoyLife73: folds 
Uncalled bet ($0.25) returned to 3cordilleras
3cordilleras collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9h As Ah]
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: EnjoyLife73 (big blind) folded on the Flop
Seat 5: 3cordilleras collected ($0.60)
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951626680:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:56:05 (ET)
Table 'Alnair' 9-max Seat #3 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($24.75 in chips) 
Seat 5: 3cordilleras ($18.65 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.05 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
EnjoyLife73: posts small blind $0.10
3cordilleras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Kc]
rodger chris: folds 
mcdougal2: raises $0.25 to $0.50
WhiteApe777: folds 
robinwhy: folds 
Alameda22: folds 
EnjoyLife73: folds 
3cordilleras: calls $0.25
*** FLOP *** [9c Qd 3c]
3cordilleras: bets $0.25
mcdougal2: raises $0.75 to $1
3cordilleras: folds 
Uncalled bet ($0.75) returned to mcdougal2
mcdougal2 collected $1.55 from pot
mcdougal2: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [9c Qd 3c]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: EnjoyLife73 (small blind) folded before Flop
Seat 5: 3cordilleras (big blind) folded on the Flop
Seat 6: rodger chris folded before Flop (didn't bet)
Seat 7: mcdougal2 collected ($1.55)
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951654992:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:57:19 (ET)
Table 'Alnair' 9-max Seat #4 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($24.65 in chips) 
Seat 5: 3cordilleras ($17.90 in chips) 
Seat 6: rodger chris ($24.65 in chips) 
Seat 7: mcdougal2 ($26.85 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
3cordilleras: posts small blind $0.10
rodger chris: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3d]
mcdougal2: folds 
WhiteApe777: folds 
robinwhy: folds 
Alameda22: folds 
EnjoyLife73: folds 
3cordilleras: calls $0.15
rodger chris: checks 
*** FLOP *** [4h 4c 2c]
3cordilleras: bets $0.25
rodger chris: calls $0.25
*** TURN *** [4h 4c 2c] [8s]
3cordilleras: checks 
rodger chris: bets $0.75
3cordilleras: calls $0.75
*** RIVER *** [4h 4c 2c 8s] [3c]
3cordilleras: checks 
rodger chris: checks 
*** SHOW DOWN ***
3cordilleras: shows [3s As] (two pair, Fours and Threes)
rodger chris: shows [Th 4d] (three of a kind, Fours)
rodger chris collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [4h 4c 2c 8s 3c]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: EnjoyLife73 (button) folded before Flop (didn't bet)
Seat 5: 3cordilleras (small blind) showed [3s As] and lost with two pair, Fours and Threes
Seat 6: rodger chris (big blind) showed [Th 4d] and won ($2.40) with three of a kind, Fours
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951692408:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:58:58 (ET)
Table 'Alnair' 9-max Seat #5 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($24.65 in chips) 
Seat 5: 3cordilleras ($16.65 in chips) 
Seat 6: rodger chris ($25.80 in chips) 
Seat 7: mcdougal2 ($26.85 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
rodger chris: posts small blind $0.10
mcdougal2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Jh]
WhiteApe777: folds 
robinwhy: folds 
Alameda22: folds 
EnjoyLife73: folds 
3cordilleras: folds 
rodger chris: folds 
Uncalled bet ($0.15) returned to mcdougal2
3cordilleras leaves the table
mcdougal2 collected $0.20 from pot
mcdougal2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: EnjoyLife73 folded before Flop (didn't bet)
Seat 5: 3cordilleras (button) folded before Flop (didn't bet)
Seat 6: rodger chris (small blind) folded before Flop
Seat 7: mcdougal2 (big blind) collected ($0.20)
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951701898:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:59:23 (ET)
Table 'Alnair' 9-max Seat #6 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($24.65 in chips) 
Seat 6: rodger chris ($25.70 in chips) 
Seat 7: mcdougal2 ($26.95 in chips) 
Seat 8: WhiteApe777 ($25 in chips) 
mcdougal2: posts small blind $0.10
WhiteApe777: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Qs]
robinwhy: folds 
Alameda22: folds 
EnjoyLife73: calls $0.25
rodger chris: folds 
mcdougal2: calls $0.15
WhiteApe777: checks 
*** FLOP *** [Jc 4c 2s]
mcdougal2: bets $0.25
WhiteApe777: raises $1.25 to $1.50
EnjoyLife73: calls $1.50
mcdougal2: calls $1.25
*** TURN *** [Jc 4c 2s] [2d]
mcdougal2: checks 
WhiteApe777: bets $3.20
EnjoyLife73: calls $3.20
mcdougal2: folds 
*** RIVER *** [Jc 4c 2s 2d] [6d]
rodger chris leaves the table
WhiteApe777: bets $11
EnjoyLife73: calls $11
*** SHOW DOWN ***
WhiteApe777: shows [4h 2h] (a full house, Deuces full of Fours)
EnjoyLife73: mucks hand 
WhiteApe777 collected $32 from pot
*** SUMMARY ***
Total pot $33.65 | Rake $1.65 
Board [Jc 4c 2s 2d 6d]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: EnjoyLife73 mucked [Jd Ks]
Seat 6: rodger chris (button) folded before Flop (didn't bet)
Seat 7: mcdougal2 (small blind) folded on the Turn
Seat 8: WhiteApe777 (big blind) showed [4h 2h] and won ($32) with a full house, Deuces full of Fours



PokerStars Game #19951732002:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:00:41 (ET)
Table 'Alnair' 9-max Seat #7 is the button
Seat 1: robinwhy ($23.25 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($8.70 in chips) 
Seat 7: mcdougal2 ($25.20 in chips) 
Seat 8: WhiteApe777 ($41.05 in chips) 
WhiteApe777: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7h]
Alameda22: folds 
EnjoyLife73: folds 
mcdougal2: folds 
WhiteApe777: folds 
Uncalled bet ($0.15) returned to robinwhy
robinwhy collected $0.20 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy (big blind) collected ($0.20)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: EnjoyLife73 folded before Flop (didn't bet)
Seat 7: mcdougal2 (button) folded before Flop (didn't bet)
Seat 8: WhiteApe777 (small blind) folded before Flop



PokerStars Game #19951743968:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:01:12 (ET)
Table 'Alnair' 9-max Seat #8 is the button
Seat 1: robinwhy ($23.35 in chips) 
Seat 3: Alameda22 ($27.45 in chips) 
Seat 4: EnjoyLife73 ($8.70 in chips) 
Seat 7: mcdougal2 ($25.20 in chips) 
Seat 8: WhiteApe777 ($40.95 in chips) 
robinwhy: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Jd]
EnjoyLife73: folds 
mcdougal2: calls $0.25
WhiteApe777: folds 
robinwhy: calls $0.15
Alameda22: raises $0.75 to $1
mcdougal2: folds 
robinwhy: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: robinwhy (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($0.75)
Seat 4: EnjoyLife73 folded before Flop (didn't bet)
Seat 7: mcdougal2 folded before Flop
Seat 8: WhiteApe777 (button) folded before Flop (didn't bet)



PokerStars Game #19951756994:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:01:46 (ET)
Table 'Alnair' 9-max Seat #1 is the button
Seat 1: robinwhy ($23.10 in chips) 
Seat 3: Alameda22 ($27.95 in chips) 
Seat 4: EnjoyLife73 ($8.70 in chips) 
Seat 7: mcdougal2 ($24.95 in chips) 
Seat 8: WhiteApe777 ($40.95 in chips) 
Alameda22: posts small blind $0.10
EnjoyLife73: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5c]
mcdougal2: folds 
WhiteApe777: folds 
robinwhy: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to EnjoyLife73
EnjoyLife73 collected $0.20 from pot
EnjoyLife73: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: EnjoyLife73 (big blind) collected ($0.20)
Seat 7: mcdougal2 folded before Flop (didn't bet)
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951763461:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:02:04 (ET)
Table 'Alnair' 9-max Seat #3 is the button
Seat 1: robinwhy ($23.10 in chips) 
Seat 3: Alameda22 ($27.85 in chips) 
Seat 4: EnjoyLife73 ($8.80 in chips) 
Seat 7: mcdougal2 ($24.95 in chips) 
Seat 8: WhiteApe777 ($40.95 in chips) 
EnjoyLife73: posts small blind $0.10
mcdougal2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qs]
WhiteApe777: folds 
robinwhy: folds 
Alameda22: raises $0.50 to $0.75
EnjoyLife73: folds 
mcdougal2: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 3: Alameda22 (button) collected ($0.60)
Seat 4: EnjoyLife73 (small blind) folded before Flop
Seat 7: mcdougal2 (big blind) folded before Flop
Seat 8: WhiteApe777 folded before Flop (didn't bet)



PokerStars Game #19951777830:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:02:42 (ET)
Table 'Alnair' 9-max Seat #4 is the button
Seat 1: robinwhy ($23.10 in chips) 
Seat 3: Alameda22 ($28.20 in chips) 
Seat 4: EnjoyLife73 ($8.70 in chips) 
Seat 7: mcdougal2 ($24.70 in chips) 
mcdougal2: posts small blind $0.10
WhiteApe777: is sitting out 
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 9s]
WhiteApe777 leaves the table
Alameda22: folds 
EnjoyLife73: folds 
mcdougal2: calls $0.15
robinwhy: checks 
*** FLOP *** [Kc Qc Qs]
mcdougal2: checks 
robinwhy: bets $0.50
mcdougal2: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.50 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kc Qc Qs]
Seat 1: robinwhy (big blind) collected ($0.50)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: EnjoyLife73 (button) folded before Flop (didn't bet)
Seat 7: mcdougal2 (small blind) folded on the Flop



