PokerStars Game #19273645226:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:09:07 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: texashldmtim ($10.30 in chips) 
Seat 3: Smacko49 ($22.30 in chips) 
Seat 4: o0kalsi0o ($1.40 in chips) 
Seat 5: Fenyosy ($23.75 in chips) 
Seat 6: minesh7235 ($13 in chips) 
Seat 7: board2 ($30.50 in chips) 
Seat 8: pokerloxo ($24.50 in chips) 
Seat 9: Aeryx ($31.55 in chips) 
Smacko49: posts small blind $0.10
o0kalsi0o: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3s]
Fenyosy: folds 
minesh7235: calls $0.25
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Alameda22: checks 
texashldmtim: calls $0.25
Smacko49: calls $0.15
o0kalsi0o: checks 
*** FLOP *** [Qh Th 9d]
Smacko49: checks 
o0kalsi0o: checks 
minesh7235: checks 
Alameda22: checks 
texashldmtim: checks 
*** TURN *** [Qh Th 9d] [Jh]
Smacko49: bets $0.25
o0kalsi0o: folds 
minesh7235: raises $0.25 to $0.50
Alameda22: folds 
texashldmtim: raises $0.25 to $0.75
Smacko49: raises $1.50 to $2.25
minesh7235: calls $1.75
texashldmtim: calls $1.50
*** RIVER *** [Qh Th 9d Jh] [3d]
Smacko49: checks 
minesh7235: checks 
texashldmtim: checks 
*** SHOW DOWN ***
Smacko49: shows [Ks 2c] (a straight, Nine to King)
minesh7235: shows [7h Kh] (a flush, King high)
texashldmtim: mucks hand 
minesh7235 collected $7.65 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.35 
Board [Qh Th 9d Jh 3d]
Seat 1: Alameda22 folded on the Turn
Seat 2: texashldmtim (button) mucked [Ac Jc]
Seat 3: Smacko49 (small blind) showed [Ks 2c] and lost with a straight, Nine to King
Seat 4: o0kalsi0o (big blind) folded on the Turn
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 showed [7h Kh] and won ($7.65) with a flush, King high
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273680954:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:10:52 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: texashldmtim ($7.80 in chips) 
Seat 3: Smacko49 ($19.80 in chips) 
Seat 4: o0kalsi0o ($1.15 in chips) 
Seat 5: Fenyosy ($23.75 in chips) 
Seat 6: minesh7235 ($18.15 in chips) 
Seat 7: board2 ($30.50 in chips) 
Seat 8: pokerloxo ($24.50 in chips) 
Seat 9: Aeryx ($31.55 in chips) 
o0kalsi0o: posts small blind $0.10
Fenyosy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ad]
minesh7235: calls $0.25
board2: folds 
pokerloxo: folds 
Aeryx: raises $1 to $1.25
Alameda22: folds 
texashldmtim: folds 
Smacko49: folds 
o0kalsi0o: folds 
Fenyosy: calls $1
minesh7235: calls $1
*** FLOP *** [Js 8c 2c]
Fenyosy: checks 
minesh7235: checks 
Aeryx: bets $2.50
Fenyosy: folds 
minesh7235: folds 
Uncalled bet ($2.50) returned to Aeryx
Aeryx collected $3.70 from pot
Aeryx: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Js 8c 2c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: texashldmtim folded before Flop (didn't bet)
Seat 3: Smacko49 (button) folded before Flop (didn't bet)
Seat 4: o0kalsi0o (small blind) folded before Flop
Seat 5: Fenyosy (big blind) folded on the Flop
Seat 6: minesh7235 folded on the Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx collected ($3.70)



PokerStars Game #19273697635:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:11:42 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: texashldmtim ($7.80 in chips) 
Seat 3: Smacko49 ($19.80 in chips) 
Seat 4: o0kalsi0o ($1.05 in chips) 
Seat 5: Fenyosy ($22.50 in chips) 
Seat 6: minesh7235 ($16.90 in chips) 
Seat 7: board2 ($30.50 in chips) 
Seat 8: pokerloxo ($24.50 in chips) 
Seat 9: Aeryx ($34 in chips) 
Fenyosy: posts small blind $0.10
minesh7235: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Qd]
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Alameda22: folds 
texashldmtim: calls $0.25
Smacko49: raises $0.75 to $1
o0kalsi0o has timed out
o0kalsi0o: folds 
o0kalsi0o is sitting out
Fenyosy: folds 
minesh7235: calls $0.75
texashldmtim: calls $0.75
*** FLOP *** [Td 5s Kc]
minesh7235: checks 
texashldmtim: checks 
Smacko49: checks 
*** TURN *** [Td 5s Kc] [2d]
minesh7235: checks 
texashldmtim: checks 
Smacko49: bets $0.50
minesh7235: folds 
texashldmtim: calls $0.50
*** RIVER *** [Td 5s Kc 2d] [3d]
texashldmtim: checks 
Smacko49: bets $0.75
o0kalsi0o has returned
texashldmtim: folds 
Uncalled bet ($0.75) returned to Smacko49
Smacko49 collected $3.95 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.15 
Board [Td 5s Kc 2d 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: texashldmtim folded on the River
Seat 3: Smacko49 collected ($3.95)
Seat 4: o0kalsi0o (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded before Flop
Seat 6: minesh7235 (big blind) folded on the Turn
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273728802:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:13:14 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: texashldmtim ($6.30 in chips) 
Seat 3: Smacko49 ($22.25 in chips) 
Seat 4: o0kalsi0o ($1.05 in chips) 
Seat 5: Fenyosy ($22.40 in chips) 
Seat 6: minesh7235 ($15.90 in chips) 
Seat 7: board2 ($30.50 in chips) 
Seat 8: pokerloxo ($24.50 in chips) 
Seat 9: Aeryx ($34 in chips) 
minesh7235: posts small blind $0.10
board2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Qs]
pokerloxo: folds 
Aeryx: folds 
Alameda22: raises $0.50 to $0.75
texashldmtim: folds 
Smacko49: folds 
o0kalsi0o: folds 
Fenyosy: calls $0.75
minesh7235: calls $0.65
board2: folds 
*** FLOP *** [Jh 7h 9h]
minesh7235: bets $3.25
Alameda22: calls $3.25
Fenyosy: calls $3.25
*** TURN *** [Jh 7h 9h] [Kh]
minesh7235: bets $1.75
Alameda22: folds 
Fenyosy: raises $2.75 to $4.50
minesh7235: calls $2.75
*** RIVER *** [Jh 7h 9h Kh] [8c]
minesh7235: checks 
Fenyosy: checks 
*** SHOW DOWN ***
minesh7235: shows [2h Ah] (a flush, Ace high)
Fenyosy: shows [Kc Th] (a flush, King high)
minesh7235 collected $20.25 from pot
*** SUMMARY ***
Total pot $21.25 | Rake $1 
Board [Jh 7h 9h Kh 8c]
Seat 1: Alameda22 folded on the Turn
Seat 2: texashldmtim folded before Flop (didn't bet)
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 4: o0kalsi0o folded before Flop (didn't bet)
Seat 5: Fenyosy (button) showed [Kc Th] and lost with a flush, King high
Seat 6: minesh7235 (small blind) showed [2h Ah] and won ($20.25) with a flush, Ace high
Seat 7: board2 (big blind) folded before Flop
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273766640:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:15:05 (ET)
Table 'Orma' 9-max Seat #6 is the button
Seat 1: Alameda22 ($20.75 in chips) 
Seat 2: texashldmtim ($6.30 in chips) 
Seat 3: Smacko49 ($22.25 in chips) 
Seat 4: o0kalsi0o ($1.05 in chips) 
Seat 5: Fenyosy ($13.90 in chips) 
Seat 6: minesh7235 ($27.65 in chips) 
Seat 7: board2 ($30.25 in chips) 
Seat 8: pokerloxo ($24.50 in chips) 
Seat 9: Aeryx ($34 in chips) 
board2: posts small blind $0.10
pokerloxo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 3s]
Aeryx: folds 
Alameda22: folds 
texashldmtim: folds 
Smacko49: folds 
o0kalsi0o: raises $0.80 to $1.05 and is all-in
texashldmtim leaves the table
Fenyosy: calls $1.05
minesh7235: calls $1.05
board2: folds 
Joaggi joins the table at seat #2 
pokerloxo: calls $0.80
*** FLOP *** [Ts 7d Th]
pokerloxo: bets $1.75
Fenyosy: folds 
minesh7235: folds 
Uncalled bet ($1.75) returned to pokerloxo
*** TURN *** [Ts 7d Th] [3c]
*** RIVER *** [Ts 7d Th 3c] [6d]
*** SHOW DOWN ***
pokerloxo: shows [7s Ah] (two pair, Tens and Sevens)
o0kalsi0o: mucks hand 
o0kalsi0o is sitting out
pokerloxo collected $4.10 from pot
o0kalsi0o leaves the table
*** SUMMARY ***
Total pot $4.30 | Rake $0.20 
Board [Ts 7d Th 3c 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: texashldmtim folded before Flop (didn't bet)
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 4: o0kalsi0o mucked [3d 5d]
Seat 5: Fenyosy folded on the Flop
Seat 6: minesh7235 (button) folded on the Flop
Seat 7: board2 (small blind) folded before Flop
Seat 8: pokerloxo (big blind) showed [7s Ah] and won ($4.10) with two pair, Tens and Sevens
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273784906:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:15:59 (ET)
Table 'Orma' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 3: Smacko49 ($22.25 in chips) 
Seat 5: Fenyosy ($12.85 in chips) 
Seat 6: minesh7235 ($26.60 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($27.55 in chips) 
Seat 9: Aeryx ($34 in chips) 
pokerloxo: posts small blind $0.10
Aeryx: posts big blind $0.25
Joaggi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kd]
Alameda22: folds 
Usurpov joins the table at seat #4 
Smacko49: raises $0.25 to $0.50
Fenyosy: folds 
minesh7235: folds 
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Uncalled bet ($0.25) returned to Smacko49
Smacko49 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: Smacko49 collected ($0.60)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 folded before Flop (didn't bet)
Seat 7: board2 (button) folded before Flop (didn't bet)
Seat 8: pokerloxo (small blind) folded before Flop
Seat 9: Aeryx (big blind) folded before Flop



PokerStars Game #19273801909:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:16:49 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 3: Smacko49 ($22.60 in chips) 
Seat 5: Fenyosy ($12.85 in chips) 
Seat 6: minesh7235 ($26.60 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($27.45 in chips) 
Seat 9: Aeryx ($33.75 in chips) 
Aeryx: posts small blind $0.10
Alameda22: posts big blind $0.25
Joaggi: sits out 
Usurpov: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Tc]
Smacko49: calls $0.25
Fenyosy: calls $0.25
minesh7235: calls $0.25
board2: folds 
pokerloxo: calls $0.25
Aeryx: folds 
Alameda22: checks 
*** FLOP *** [Th Td Jh]
Alameda22: checks 
Smacko49: bets $0.25
Fenyosy: folds 
minesh7235: folds 
pokerloxo: raises $0.75 to $1
Alameda22: raises $2 to $3
Smacko49: folds 
pokerloxo: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $3.45 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Th Td Jh]
Seat 1: Alameda22 (big blind) collected ($3.45)
Seat 3: Smacko49 folded on the Flop
Seat 5: Fenyosy folded on the Flop
Seat 6: minesh7235 folded on the Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo (button) folded on the Flop
Seat 9: Aeryx (small blind) folded before Flop



PokerStars Game #19273824035:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:17:54 (ET)
Table 'Orma' 9-max Seat #9 is the button
Seat 1: Alameda22 ($27.20 in chips) 
Seat 2: Joaggi ($25 in chips) 
Seat 3: Smacko49 ($22.10 in chips) 
Seat 5: Fenyosy ($12.60 in chips) 
Seat 6: minesh7235 ($26.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($26.20 in chips) 
Seat 9: Aeryx ($33.65 in chips) 
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
Usurpov: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3c]
Smacko49: folds 
Fenyosy: raises $0.50 to $0.75
minesh7235: folds 
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Alameda22: folds 
Joaggi: folds 
Uncalled bet ($0.50) returned to Fenyosy
Fenyosy collected $0.60 from pot
Fenyosy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Joaggi (big blind) folded before Flop
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 5: Fenyosy collected ($0.60)
Seat 6: minesh7235 folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx (button) folded before Flop (didn't bet)



PokerStars Game #19273833299:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:18:21 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($27.10 in chips) 
Seat 2: Joaggi ($24.75 in chips) 
Seat 3: Smacko49 ($22.10 in chips) 
Seat 5: Fenyosy ($12.95 in chips) 
Seat 6: minesh7235 ($26.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($26.20 in chips) 
Seat 9: Aeryx ($33.65 in chips) 
Joaggi: posts small blind $0.10
Smacko49: posts big blind $0.25
Usurpov: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3h]
Fenyosy: calls $0.25
minesh7235: calls $0.25
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $0.75 to $1
Fenyosy: calls $0.75
minesh7235: calls $0.75
*** FLOP *** [8s Kh 7d]
Smacko49: checks 
Fenyosy: checks 
minesh7235: checks 
*** TURN *** [8s Kh 7d] [3d]
Smacko49: bets $0.75
Fenyosy: raises $0.75 to $1.50
minesh7235: folds 
Smacko49: folds 
Uncalled bet ($0.75) returned to Fenyosy
Fenyosy collected $4.40 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [8s Kh 7d 3d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Smacko49 (big blind) folded on the Turn
Seat 5: Fenyosy collected ($4.40)
Seat 6: minesh7235 folded on the Turn
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273856609:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:19:24 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($27.10 in chips) 
Seat 2: Joaggi ($24.65 in chips) 
Seat 3: Smacko49 ($20.35 in chips) 
Seat 4: Usurpov ($25 in chips) 
Seat 5: Fenyosy ($15.60 in chips) 
Seat 6: minesh7235 ($25.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($26.20 in chips) 
Seat 9: Aeryx ($33.65 in chips) 
Smacko49: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Kd]
Fenyosy: folds 
minesh7235: folds 
board2: folds 
pokerloxo: folds 
Aeryx: folds 
Alameda22: folds 
Joaggi: raises $0.75 to $1
Smacko49: folds 
Usurpov: folds 
Uncalled bet ($0.75) returned to Joaggi
Joaggi collected $0.60 from pot
Joaggi: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) collected ($0.60)
Seat 3: Smacko49 (small blind) folded before Flop
Seat 4: Usurpov (big blind) folded before Flop
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273873302:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:20:09 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($27.10 in chips) 
Seat 2: Joaggi ($25 in chips) 
Seat 3: Smacko49 ($20.25 in chips) 
Seat 4: Usurpov ($24.75 in chips) 
Seat 5: Fenyosy ($15.60 in chips) 
Seat 6: minesh7235 ($25.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($26.20 in chips) 
Seat 9: Aeryx ($33.65 in chips) 
Usurpov: posts small blind $0.10
Fenyosy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5c]
minesh7235: folds 
board2: folds 
pokerloxo: calls $0.25
Aeryx: folds 
Aeryx is sitting out
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $0.50 to $0.75
Usurpov: folds 
Fenyosy: calls $0.50
pokerloxo: calls $0.50
*** FLOP *** [9d Ad 3h]
Fenyosy: checks 
pokerloxo: checks 
Smacko49: checks 
*** TURN *** [9d Ad 3h] [5h]
Fenyosy: bets $0.50
pokerloxo: calls $0.50
Smacko49: raises $0.75 to $1.25
Fenyosy: calls $0.75
pokerloxo: calls $0.75
*** RIVER *** [9d Ad 3h 5h] [6s]
Fenyosy: bets $2.25
pokerloxo: folds 
Smacko49: raises $16 to $18.25 and is all-in
Fenyosy: folds 
Uncalled bet ($16) returned to Smacko49
Smacko49 collected $10.10 from pot
*** SUMMARY ***
Total pot $10.60 | Rake $0.50 
Board [9d Ad 3h 5h 6s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 (button) collected ($10.10)
Seat 4: Usurpov (small blind) folded before Flop
Seat 5: Fenyosy (big blind) folded on the River
Seat 6: minesh7235 folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded on the River
Seat 9: Aeryx folded before Flop (didn't bet)



PokerStars Game #19273904332:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:21:31 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($27.10 in chips) 
Seat 2: Joaggi ($25 in chips) 
Seat 3: Smacko49 ($26.10 in chips) 
Seat 4: Usurpov ($24.65 in chips) 
Seat 5: Fenyosy ($11.35 in chips) 
Seat 6: minesh7235 ($25.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($24.20 in chips) 
Fenyosy: posts small blind $0.10
minesh7235: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Qh]
board2: folds 
pokerloxo: folds 
Alameda22: raises $0.75 to $1
Joaggi: calls $1
Smacko49: folds 
Usurpov: folds 
Aeryx leaves the table
Fenyosy: calls $0.90
minesh7235: calls $0.75
*** FLOP *** [Th Td As]
Fenyosy: checks 
minesh7235: checks 
Alameda22: bets $2.50
Joaggi: folds 
Fenyosy: folds 
minesh7235: folds 
Uncalled bet ($2.50) returned to Alameda22
Alameda22 collected $3.80 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Th Td As]
Seat 1: Alameda22 collected ($3.80)
Seat 2: Joaggi folded on the Flop
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 4: Usurpov (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded on the Flop
Seat 6: minesh7235 (big blind) folded on the Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)



PokerStars Game #19273921636:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:22:17 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($29.90 in chips) 
Seat 2: Joaggi ($24 in chips) 
Seat 3: Smacko49 ($26.10 in chips) 
Seat 4: Usurpov ($24.65 in chips) 
Seat 5: Fenyosy ($10.35 in chips) 
Seat 6: minesh7235 ($24.35 in chips) 
Seat 7: board2 ($30.15 in chips) 
Seat 8: pokerloxo ($24.20 in chips) 
minesh7235: posts small blind $0.10
board2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 8d]
pokerloxo: calls $0.25
Alameda22: folds 
Joaggi: folds 
awishformore joins the table at seat #9 
Smacko49: raises $0.75 to $1
Usurpov: calls $1
Fenyosy: calls $1
minesh7235: calls $0.90
board2: folds 
pokerloxo: raises $2 to $3
Smacko49: calls $2
Usurpov: calls $2
Fenyosy: folds 
minesh7235: folds 
*** FLOP *** [3c 5h Jc]
pokerloxo: bets $5
Smacko49: calls $5
Usurpov: folds 
*** TURN *** [3c 5h Jc] [8h]
pokerloxo: bets $9.75
Smacko49: calls $9.75
*** RIVER *** [3c 5h Jc 8h] [6d]
pokerloxo: bets $6.45 and is all-in
Smacko49: folds 
Uncalled bet ($6.45) returned to pokerloxo
pokerloxo collected $38.80 from pot
pokerloxo: shows [As Qd] (high card Ace)
*** SUMMARY ***
Total pot $40.75 | Rake $1.95 
Board [3c 5h Jc 8h 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 folded on the River
Seat 4: Usurpov folded on the Flop
Seat 5: Fenyosy (button) folded before Flop
Seat 6: minesh7235 (small blind) folded before Flop
Seat 7: board2 (big blind) folded before Flop
Seat 8: pokerloxo collected ($38.80)



PokerStars Game #19273975497:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:24:44 (ET)
Table 'Orma' 9-max Seat #6 is the button
Seat 1: Alameda22 ($29.90 in chips) 
Seat 2: Joaggi ($24 in chips) 
Seat 3: Smacko49 ($8.35 in chips) 
Seat 4: Usurpov ($25 in chips) 
Seat 5: Fenyosy ($9.35 in chips) 
Seat 6: minesh7235 ($23.35 in chips) 
Seat 7: board2 ($29.90 in chips) 
Seat 8: pokerloxo ($45.25 in chips) 
board2: posts small blind $0.10
pokerloxo: posts big blind $0.25
awishformore: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8d]
Alameda22: folds 
Joaggi: folds 
Smacko49: calls $0.25
Usurpov: folds 
Fenyosy: calls $0.25
minesh7235: folds 
board2: folds 
pokerloxo: checks 
*** FLOP *** [As 8c 6h]
pokerloxo: checks 
Smacko49: checks 
Fenyosy: bets $0.50
pokerloxo: folds 
Smacko49: folds 
Uncalled bet ($0.50) returned to Fenyosy
Fenyosy collected $0.85 from pot
Fenyosy: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [As 8c 6h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 folded on the Flop
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy collected ($0.85)
Seat 6: minesh7235 (button) folded before Flop (didn't bet)
Seat 7: board2 (small blind) folded before Flop
Seat 8: pokerloxo (big blind) folded on the Flop



PokerStars Game #19273992324:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:25:31 (ET)
Table 'Orma' 9-max Seat #7 is the button
Seat 1: Alameda22 ($29.90 in chips) 
Seat 2: Joaggi ($24 in chips) 
Seat 3: Smacko49 ($8.10 in chips) 
Seat 4: Usurpov ($25 in chips) 
Seat 5: Fenyosy ($9.95 in chips) 
Seat 6: minesh7235 ($23.35 in chips) 
Seat 7: board2 ($29.80 in chips) 
Seat 8: pokerloxo ($45 in chips) 
Seat 9: awishformore ($5 in chips) 
pokerloxo: posts small blind $0.10
awishformore: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 3s]
Alameda22: folds 
Joaggi: folds 
Smacko49: folds 
Usurpov: folds 
Fenyosy: folds 
minesh7235: calls $0.25
board2: folds 
pokerloxo: folds 
awishformore: checks 
*** FLOP *** [4c Ks Td]
awishformore: checks 
minesh7235: checks 
*** TURN *** [4c Ks Td] [7c]
awishformore: checks 
minesh7235: checks 
*** RIVER *** [4c Ks Td 7c] [4d]
awishformore: checks 
minesh7235: bets $0.25
awishformore: folds 
Uncalled bet ($0.25) returned to minesh7235
minesh7235 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4c Ks Td 7c 4d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 collected ($0.60)
Seat 7: board2 (button) folded before Flop (didn't bet)
Seat 8: pokerloxo (small blind) folded before Flop
Seat 9: awishformore (big blind) folded on the River



PokerStars Game #19274021484:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:26:54 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($29.90 in chips) 
Seat 2: Joaggi ($24 in chips) 
Seat 3: Smacko49 ($25 in chips) 
Seat 4: Usurpov ($25 in chips) 
Seat 5: Fenyosy ($9.95 in chips) 
Seat 6: minesh7235 ($23.70 in chips) 
Seat 7: board2 ($29.80 in chips) 
Seat 8: pokerloxo ($44.90 in chips) 
Seat 9: awishformore ($4.75 in chips) 
awishformore: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Qs]
Joaggi: folds 
Smacko49: calls $0.25
Usurpov: folds 
Fenyosy: folds 
minesh7235: calls $0.25
board2: folds 
pokerloxo: calls $0.25
awishformore: folds 
Alameda22: raises $1.25 to $1.50
Smacko49: calls $1.25
minesh7235: calls $1.25
pokerloxo: folds 
*** FLOP *** [Qc Ah 2s]
Alameda22: bets $3
Smacko49: calls $3
minesh7235: folds 
*** TURN *** [Qc Ah 2s] [5s]
Alameda22: bets $7
Smacko49: calls $7
*** RIVER *** [Qc Ah 2s 5s] [9s]
Alameda22: bets $13.50
Smacko49: calls $13.50 and is all-in
*** SHOW DOWN ***
Alameda22: shows [Ac Qs] (two pair, Aces and Queens)
Smacko49: mucks hand 
Alameda22 collected $49.35 from pot
*** SUMMARY ***
Total pot $51.85 | Rake $2.50 
Board [Qc Ah 2s 5s 9s]
Seat 1: Alameda22 (big blind) showed [Ac Qs] and won ($49.35) with two pair, Aces and Queens
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 mucked [8c As]
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 folded on the Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo (button) folded before Flop
Seat 9: awishformore (small blind) folded before Flop



PokerStars Game #19274051655:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:28:21 (ET)
Table 'Orma' 9-max Seat #9 is the button
Seat 1: Alameda22 ($54.25 in chips) 
Seat 2: Joaggi ($24 in chips) 
Seat 4: Usurpov ($25 in chips) 
Seat 5: Fenyosy ($9.95 in chips) 
Seat 6: minesh7235 ($22.20 in chips) 
Seat 7: board2 ($29.80 in chips) 
Seat 8: pokerloxo ($44.65 in chips) 
Seat 9: awishformore ($4.65 in chips) 
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9d]
Usurpov: raises $0.75 to $1
Fenyosy: folds 
minesh7235: folds 
Smacko49 has returned
board2: folds 
pokerloxo: calls $1
awishformore: folds 
Alameda22: folds 
Joaggi: folds 
*** FLOP *** [8d Jd 2h]
Usurpov: bets $1.75
pokerloxo: calls $1.75
*** TURN *** [8d Jd 2h] [7c]
Usurpov: bets $3.50
pokerloxo: calls $3.50
*** RIVER *** [8d Jd 2h 7c] [6c]
Usurpov: checks 
pokerloxo: checks 
*** SHOW DOWN ***
Usurpov: shows [Qd Qc] (a pair of Queens)
pokerloxo: mucks hand 
Usurpov collected $12.25 from pot
*** SUMMARY ***
Total pot $12.85 | Rake $0.60 
Board [8d Jd 2h 7c 6c]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Joaggi (big blind) folded before Flop
Seat 4: Usurpov showed [Qd Qc] and won ($12.25) with a pair of Queens
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo mucked [Ac Js]
Seat 9: awishformore (button) folded before Flop (didn't bet)



PokerStars Game #19274073674:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:29:24 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($54.15 in chips) 
Seat 2: Joaggi ($23.75 in chips) 
Seat 3: Smacko49 ($25 in chips) 
Seat 4: Usurpov ($31 in chips) 
Seat 5: Fenyosy ($9.95 in chips) 
Seat 6: minesh7235 ($22.20 in chips) 
Seat 7: board2 ($29.80 in chips) 
Seat 8: pokerloxo ($38.40 in chips) 
Seat 9: awishformore ($4.65 in chips) 
Joaggi: posts small blind $0.10
Smacko49: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Js]
Usurpov: folds 
Fenyosy: calls $0.25
minesh7235: calls $0.25
board2: folds 
pokerloxo: folds 
awishformore: folds 
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $24.75 to $25 and is all-in
Fenyosy: folds 
minesh7235: folds 
Uncalled bet ($24.75) returned to Smacko49
Smacko49 collected $0.85 from pot
Smacko49: shows [8s 3d] (high card Eight)
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Smacko49 (big blind) collected ($0.85)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop
Seat 6: minesh7235 folded before Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: awishformore folded before Flop (didn't bet)



PokerStars Game #19274087338:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:30:04 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($54.15 in chips) 
Seat 2: Joaggi ($23.65 in chips) 
Seat 3: Smacko49 ($25.60 in chips) 
Seat 4: Usurpov ($31 in chips) 
Seat 5: Fenyosy ($9.70 in chips) 
Seat 6: minesh7235 ($21.95 in chips) 
Seat 7: board2 ($29.80 in chips) 
Seat 8: pokerloxo ($38.40 in chips) 
Seat 9: awishformore ($4.65 in chips) 
Smacko49: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Js]
Fenyosy: folds 
minesh7235: calls $0.25
board2: calls $0.25
pokerloxo: folds 
awishformore: raises $1.25 to $1.50
Alameda22: folds 
Joaggi: folds 
Smacko49: folds 
Usurpov: folds 
minesh7235: calls $1.25
board2: folds 
*** FLOP *** [8s 3d 3c]
board2 leaves the table
minesh7235: bets $0.25
lepsyl joins the table at seat #7 
awishformore: raises $2.90 to $3.15 and is all-in
minesh7235: folds 
Uncalled bet ($2.90) returned to awishformore
awishformore collected $3.95 from pot
awishformore: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.15 
Board [8s 3d 3c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) folded before Flop (didn't bet)
Seat 3: Smacko49 (small blind) folded before Flop
Seat 4: Usurpov (big blind) folded before Flop
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: minesh7235 folded on the Flop
Seat 7: board2 folded before Flop
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: awishformore collected ($3.95)



PokerStars Game #19274111123:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:31:10 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($54.15 in chips) 
Seat 2: Joaggi ($23.65 in chips) 
Seat 3: Smacko49 ($25.50 in chips) 
Seat 4: Usurpov ($30.75 in chips) 
Seat 5: Fenyosy ($9.70 in chips) 
Seat 6: minesh7235 ($20.20 in chips) 
Seat 8: pokerloxo ($38.40 in chips) 
Seat 9: awishformore ($6.85 in chips) 
Usurpov: posts small blind $0.10
Fenyosy: posts big blind $0.25
lepsyl: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6s]
minesh7235: calls $0.25
pokerloxo: folds 
awishformore: folds 
Alameda22: calls $0.25
Joaggi: folds 
Smacko49: folds 
Usurpov: folds 
Fenyosy: checks 
*** FLOP *** [6c 7s As]
Fenyosy: checks 
minesh7235: checks 
Alameda22: bets $0.50
Fenyosy: folds 
minesh7235: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.85 from pot
minesh7235 is sitting out
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6c 7s As]
Seat 1: Alameda22 collected ($0.85)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 (button) folded before Flop (didn't bet)
Seat 4: Usurpov (small blind) folded before Flop
Seat 5: Fenyosy (big blind) folded on the Flop
Seat 6: minesh7235 folded on the Flop
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: awishformore folded before Flop (didn't bet)



PokerStars Game #19274125749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:31:52 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($54.75 in chips) 
Seat 2: Joaggi ($23.65 in chips) 
Seat 3: Smacko49 ($25.50 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($9.45 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($38.40 in chips) 
Seat 9: awishformore ($6.85 in chips) 
Fenyosy: posts small blind $0.10
lepsyl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2c]
minesh7235 leaves the table
pokerloxo: raises $0.50 to $0.75
awishformore: folds 
crazyfish197 joins the table at seat #6 
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $3 to $3.75
Usurpov: folds 
Fenyosy: folds 
lepsyl: folds 
pokerloxo: calls $3
*** FLOP *** [5d 4d 3d]
pokerloxo: bets $2
Smacko49: raises $19.75 to $21.75 and is all-in
pokerloxo: folds 
Uncalled bet ($19.75) returned to Smacko49
Smacko49 collected $11.30 from pot
*** SUMMARY ***
Total pot $11.85 | Rake $0.55 
Board [5d 4d 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 collected ($11.30)
Seat 4: Usurpov (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded before Flop
Seat 7: lepsyl (big blind) folded before Flop
Seat 8: pokerloxo folded on the Flop
Seat 9: awishformore folded before Flop (didn't bet)



PokerStars Game #19274156730:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:33:19 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($54.75 in chips) 
Seat 2: Joaggi ($23.65 in chips) 
Seat 3: Smacko49 ($31.05 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($9.35 in chips) 
Seat 7: lepsyl ($24.75 in chips) 
Seat 8: pokerloxo ($32.65 in chips) 
Seat 9: awishformore ($6.85 in chips) 
crazyfish197 will be allowed to play after the button
lepsyl: posts small blind $0.10
pokerloxo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ah]
awishformore: folds 
Alameda22: folds 
Joaggi: raises $0.75 to $1
Smacko49: calls $1
Usurpov: folds 
Fenyosy: folds 
lepsyl: calls $0.90
pokerloxo: raises $2 to $3
Joaggi: calls $2
Smacko49: calls $2
lepsyl: calls $2
*** FLOP *** [Jd 9c Jc]
lepsyl: checks 
pokerloxo: checks 
Joaggi: checks 
Smacko49: bets $0.75
lepsyl: folds 
pokerloxo: calls $0.75
Joaggi: calls $0.75
*** TURN *** [Jd 9c Jc] [Th]
pokerloxo: bets $4
Joaggi: calls $4
Smacko49: folds 
*** RIVER *** [Jd 9c Jc Th] [5d]
pokerloxo: checks 
Joaggi: bets $15.90 and is all-in
pokerloxo: folds 
Uncalled bet ($15.90) returned to Joaggi
Joaggi collected $21.20 from pot
*** SUMMARY ***
Total pot $22.25 | Rake $1.05 
Board [Jd 9c Jc Th 5d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi collected ($21.20)
Seat 3: Smacko49 folded on the Turn
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy (button) folded before Flop (didn't bet)
Seat 7: lepsyl (small blind) folded on the Flop
Seat 8: pokerloxo (big blind) folded on the River
Seat 9: awishformore folded before Flop (didn't bet)



PokerStars Game #19274212006:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:35:46 (ET)
Table 'Orma' 9-max Seat #7 is the button
Seat 1: Alameda22 ($54.75 in chips) 
Seat 2: Joaggi ($37.10 in chips) 
Seat 3: Smacko49 ($27.30 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($9.35 in chips) 
Seat 6: crazyfish197 ($10.40 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($24.90 in chips) 
pokerloxo: posts small blind $0.10
awishformore: is sitting out 
Alameda22: posts big blind $0.25
crazyfish197: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Js]
awishformore leaves the table
Joaggi: folds 
Smacko49: raises $0.50 to $0.75
roland1952 joins the table at seat #9 
Usurpov: folds 
Fenyosy: folds 
crazyfish197: calls $0.50
lepsyl: folds 
pokerloxo: folds 
Alameda22: folds 
*** FLOP *** [8h Jc Th]
Smacko49: bets $1
crazyfish197: folds 
Uncalled bet ($1) returned to Smacko49
Smacko49 collected $1.80 from pot
Smacko49: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [8h Jc Th]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 collected ($1.80)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: crazyfish197 folded on the Flop
Seat 7: lepsyl (button) folded before Flop (didn't bet)
Seat 8: pokerloxo (small blind) folded before Flop



PokerStars Game #19274226810:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:36:24 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($54.50 in chips) 
Seat 2: Joaggi ($37.10 in chips) 
Seat 3: Smacko49 ($28.35 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($9.35 in chips) 
Seat 6: crazyfish197 ($9.65 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($24.80 in chips) 
roland1952 will be allowed to play after the button
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 9d]
Smacko49: raises $0.75 to $1
Usurpov: folds 
Fenyosy: calls $1
crazyfish197: folds 
lepsyl: folds 
pokerloxo: folds 
Alameda22: folds 
Joaggi: folds 
*** FLOP *** [8h Td Jd]
Smacko49: checks 
Fenyosy: bets $1
Smacko49: calls $1
*** TURN *** [8h Td Jd] [7h]
Smacko49: checks 
Fenyosy: bets $2
Smacko49: calls $2
*** RIVER *** [8h Td Jd 7h] [3d]
Smacko49: checks 
Fenyosy: bets $5.35 and is all-in
Smacko49: folds 
Uncalled bet ($5.35) returned to Fenyosy
Fenyosy collected $7.95 from pot
*** SUMMARY ***
Total pot $8.35 | Rake $0.40 
Board [8h Td Jd 7h 3d]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Joaggi (big blind) folded before Flop
Seat 3: Smacko49 folded on the River
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy collected ($7.95)
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo (button) folded before Flop (didn't bet)



PokerStars Game #19274251945:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:37:28 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.85 in chips) 
Seat 3: Smacko49 ($24.35 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($13.30 in chips) 
Seat 6: crazyfish197 ($9.65 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($24.80 in chips) 
Joaggi: posts small blind $0.10
Smacko49: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2c]
Usurpov: folds 
Fenyosy: calls $0.25
crazyfish197: folds 
lepsyl: folds 
pokerloxo: calls $0.25
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $24.10 to $24.35 and is all-in
Fenyosy: folds 
pokerloxo: folds 
Uncalled bet ($24.10) returned to Smacko49
Smacko49 collected $0.85 from pot
Smacko49: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Smacko49 (big blind) collected ($0.85)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop



PokerStars Game #19274262437:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:37:55 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 3: Smacko49 ($24.95 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($13.05 in chips) 
Seat 6: crazyfish197 ($9.65 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($24.55 in chips) 
Smacko49: posts small blind $0.10
Usurpov: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d Kc]
Fenyosy: folds 
crazyfish197: folds 
lepsyl: folds 
pokerloxo: folds 
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $0.25 to $0.50
Usurpov: folds 
Uncalled bet ($0.25) returned to Smacko49
Smacko49 collected $0.50 from pot
Smacko49: shows [3s 5d] (high card Five)
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) folded before Flop (didn't bet)
Seat 3: Smacko49 (small blind) collected ($0.50)
Seat 4: Usurpov (big blind) folded before Flop
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)



PokerStars Game #19274271950:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:38:19 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 3: Smacko49 ($25.20 in chips) 
Seat 4: Usurpov ($30.40 in chips) 
Seat 5: Fenyosy ($13.05 in chips) 
Seat 6: crazyfish197 ($9.65 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($24.55 in chips) 
Usurpov: posts small blind $0.10
Fenyosy: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s Kd]
crazyfish197: folds 
lepsyl: folds 
pokerloxo: calls $0.25
Alameda22: folds 
Joaggi: folds 
Smacko49: calls $0.25
Usurpov: folds 
Fenyosy: checks 
*** FLOP *** [3d 2c 8d]
Fenyosy: checks 
pokerloxo: bets $0.45
Smacko49: raises $0.45 to $0.90
Fenyosy: folds 
pokerloxo: calls $0.45
*** TURN *** [3d 2c 8d] [Qh]
pokerloxo: bets $1
Smacko49: folds 
Uncalled bet ($1) returned to pokerloxo
pokerloxo collected $2.55 from pot
pokerloxo: doesn't show hand 
*** SUMMARY ***
Total pot $2.65 | Rake $0.10 
Board [3d 2c 8d Qh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 (button) folded on the Turn
Seat 4: Usurpov (small blind) folded before Flop
Seat 5: Fenyosy (big blind) folded on the Flop
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo collected ($2.55)



PokerStars Game #19274288106:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:39:01 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 3: Smacko49 ($24.05 in chips) 
Seat 4: Usurpov ($30.30 in chips) 
Seat 5: Fenyosy ($12.80 in chips) 
Seat 6: crazyfish197 ($9.65 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($25.95 in chips) 
Fenyosy: posts small blind $0.10
crazyfish197: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 8c]
lepsyl: folds 
pokerloxo: calls $0.25
Alameda22: folds 
Joaggi: folds 
Smacko49: calls $0.25
Usurpov: folds 
Fenyosy: calls $0.15
crazyfish197: checks 
*** FLOP *** [Td Ac 4d]
Fenyosy: checks 
crazyfish197: checks 
pokerloxo: bets $1
Smacko49: raises $1 to $2
Fenyosy: folds 
crazyfish197: folds 
pokerloxo: calls $1
*** TURN *** [Td Ac 4d] [7d]
pokerloxo: checks 
Smacko49: checks 
*** RIVER *** [Td Ac 4d 7d] [Qc]
pokerloxo: bets $2
Smacko49: calls $2
*** SHOW DOWN ***
pokerloxo: shows [9s As] (a pair of Aces)
Smacko49: mucks hand 
pokerloxo collected $8.60 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.40 
Board [Td Ac 4d 7d Qc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 mucked [8h Th]
Seat 4: Usurpov (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded on the Flop
Seat 6: crazyfish197 (big blind) folded on the Flop
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo showed [9s As] and won ($8.60) with a pair of Aces



PokerStars Game #19274310583:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:40:00 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 3: Smacko49 ($19.80 in chips) 
Seat 4: Usurpov ($30.30 in chips) 
Seat 5: Fenyosy ($12.55 in chips) 
Seat 6: crazyfish197 ($9.40 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($30.30 in chips) 
crazyfish197: posts small blind $0.10
lepsyl: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As 7c]
pokerloxo: folds 
Alameda22: folds 
Joaggi: folds 
Smacko49: raises $19.55 to $19.80 and is all-in
Usurpov: folds 
Fenyosy: folds 
crazyfish197: folds 
lepsyl: calls $19.55
*** FLOP *** [Th 7d 2d]
*** TURN *** [Th 7d 2d] [Ad]
*** RIVER *** [Th 7d 2d Ad] [3d]
*** SHOW DOWN ***
lepsyl: shows [Ah Ts] (two pair, Aces and Tens)
Smacko49: shows [Jd 9s] (a flush, Ace high)
Smacko49 collected $37.75 from pot
*** SUMMARY ***
Total pot $39.70 | Rake $1.95 
Board [Th 7d 2d Ad 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 showed [Jd 9s] and won ($37.75) with a flush, Ace high
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy (button) folded before Flop (didn't bet)
Seat 6: crazyfish197 (small blind) folded before Flop
Seat 7: lepsyl (big blind) showed [Ah Ts] and lost with two pair, Aces and Tens
Seat 8: pokerloxo folded before Flop (didn't bet)



PokerStars Game #19274325245:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:40:38 (ET)
Table 'Orma' 9-max Seat #6 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 3: Smacko49 ($37.75 in chips) 
Seat 4: Usurpov ($30.30 in chips) 
Seat 5: Fenyosy ($12.55 in chips) 
Seat 6: crazyfish197 ($9.30 in chips) 
Seat 7: lepsyl ($5.20 in chips) 
Seat 8: pokerloxo ($30.30 in chips) 
lepsyl: posts small blind $0.10
pokerloxo: posts big blind $0.25
roland1952: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8s]
Alameda22: folds 
Joaggi: folds 
Smacko49: folds 
Smacko49 leaves the table
Usurpov: raises $0.75 to $1
Fenyosy: folds 
crazyfish197: folds 
Genis joins the table at seat #3 
lepsyl: folds 
pokerloxo: folds 
Uncalled bet ($0.75) returned to Usurpov
Usurpov collected $0.60 from pot
Usurpov: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Smacko49 folded before Flop (didn't bet)
Seat 4: Usurpov collected ($0.60)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: crazyfish197 (button) folded before Flop (didn't bet)
Seat 7: lepsyl (small blind) folded before Flop
Seat 8: pokerloxo (big blind) folded before Flop



PokerStars Game #19274342061:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:41:22 (ET)
Table 'Orma' 9-max Seat #7 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($12.55 in chips) 
Seat 6: crazyfish197 ($9.30 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($30.05 in chips) 
Seat 9: roland1952 ($25 in chips) 
pokerloxo: posts small blind $0.10
roland1952: posts big blind $0.25
Genis: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7d]
Alameda22: folds 
Joaggi: folds 
Usurpov: folds 
Fenyosy: calls $0.25
crazyfish197: folds 
lepsyl: folds 
pokerloxo: calls $0.15
roland1952: checks 
*** FLOP *** [7c 2s 2c]
pokerloxo: checks 
roland1952: checks 
Fenyosy: checks 
*** TURN *** [7c 2s 2c] [Jh]
pokerloxo: checks 
roland1952: checks 
Fenyosy: bets $0.75
pokerloxo: folds 
roland1952: folds 
Uncalled bet ($0.75) returned to Fenyosy
Fenyosy collected $0.75 from pot
Fenyosy: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [7c 2s 2c Jh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy collected ($0.75)
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl (button) folded before Flop (didn't bet)
Seat 8: pokerloxo (small blind) folded on the Turn
Seat 9: roland1952 (big blind) folded on the Turn



PokerStars Game #19274364035:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:42:19 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($54.40 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($13.05 in chips) 
Seat 6: crazyfish197 ($9.30 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($29.80 in chips) 
Seat 9: roland1952 ($24.75 in chips) 
roland1952: posts small blind $0.10
Alameda22: posts big blind $0.25
Genis: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ks]
Joaggi: folds 
Usurpov: folds 
Fenyosy: folds 
crazyfish197: raises $0.75 to $1
lepsyl: folds 
pokerloxo: calls $1
roland1952: folds 
Alameda22: folds 
*** FLOP *** [7c Ac 3s]
crazyfish197: bets $8.30 and is all-in
pokerloxo: folds 
Uncalled bet ($8.30) returned to crazyfish197
crazyfish197 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [7c Ac 3s]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: crazyfish197 collected ($2.25)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo (button) folded on the Flop
Seat 9: roland1952 (small blind) folded before Flop



PokerStars Game #19274378439:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:42:57 (ET)
Table 'Orma' 9-max Seat #9 is the button
Seat 1: Alameda22 ($54.15 in chips) 
Seat 2: Joaggi ($36.75 in chips) 
Seat 4: Usurpov ($30.65 in chips) 
Seat 5: Fenyosy ($13.05 in chips) 
Seat 6: crazyfish197 ($10.55 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($28.80 in chips) 
Seat 9: roland1952 ($24.65 in chips) 
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
Genis: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d Jd]
Usurpov: raises $0.75 to $1
Fenyosy: calls $1
crazyfish197: folds 
lepsyl: folds 
pokerloxo: calls $1
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
*** FLOP *** [Js 2d 2h]
Usurpov: bets $2.50
Fenyosy: folds 
pokerloxo: folds 
Uncalled bet ($2.50) returned to Usurpov
Usurpov collected $3.20 from pot
Usurpov: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Js 2d 2h]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Joaggi (big blind) folded before Flop
Seat 4: Usurpov collected ($3.20)
Seat 5: Fenyosy folded on the Flop
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo folded on the Flop
Seat 9: roland1952 (button) folded before Flop (didn't bet)



PokerStars Game #19274395931:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:43:44 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($36.50 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.85 in chips) 
Seat 5: Fenyosy ($12.05 in chips) 
Seat 6: crazyfish197 ($10.55 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($27.80 in chips) 
Seat 9: roland1952 ($24.65 in chips) 
Joaggi: posts small blind $0.10
Genis: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kc]
Usurpov: folds 
Fenyosy: folds 
crazyfish197: calls $0.25
lepsyl: folds 
pokerloxo: calls $0.25
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: checks 
*** FLOP *** [Kd 4s Kh]
Genis: checks 
crazyfish197: bets $0.50
pokerloxo: folds 
Genis: folds 
Uncalled bet ($0.50) returned to crazyfish197
crazyfish197 collected $0.85 from pot
crazyfish197: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kd 4s Kh]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Genis (big blind) folded on the Flop
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: crazyfish197 collected ($0.85)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo folded on the Flop
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274410383:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:44:22 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($36.40 in chips) 
Seat 3: Genis ($24.75 in chips) 
Seat 4: Usurpov ($32.85 in chips) 
Seat 5: Fenyosy ($12.05 in chips) 
Seat 6: crazyfish197 ($11.15 in chips) 
Seat 7: lepsyl ($25 in chips) 
Seat 8: pokerloxo ($27.55 in chips) 
Seat 9: roland1952 ($24.65 in chips) 
Genis: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 7d]
Fenyosy: calls $0.25
crazyfish197: raises $1 to $1.25
lepsyl: folds 
pokerloxo: calls $1.25
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: folds 
lepsyl leaves the table
Fenyosy: folds 
*** FLOP *** [9d 5c Jc]
crazyfish197: bets $9.90 and is all-in
cap. marb joins the table at seat #7 
pokerloxo: folds 
Uncalled bet ($9.90) returned to crazyfish197
crazyfish197 collected $2.95 from pot
crazyfish197: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [9d 5c Jc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) folded before Flop (didn't bet)
Seat 3: Genis (small blind) folded before Flop
Seat 4: Usurpov (big blind) folded before Flop
Seat 5: Fenyosy folded before Flop
Seat 6: crazyfish197 collected ($2.95)
Seat 7: lepsyl folded before Flop (didn't bet)
Seat 8: pokerloxo folded on the Flop
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274431360:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:45:17 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($36.40 in chips) 
Seat 3: Genis ($24.65 in chips) 
Seat 4: Usurpov ($32.60 in chips) 
Seat 5: Fenyosy ($11.80 in chips) 
Seat 6: crazyfish197 ($12.85 in chips) 
Seat 8: pokerloxo ($26.30 in chips) 
Seat 9: roland1952 ($24.65 in chips) 
Usurpov: posts small blind $0.10
Fenyosy: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d Tc]
crazyfish197: folds 
pokerloxo: folds 
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Uncalled bet ($0.15) returned to Fenyosy
Fenyosy collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis (button) folded before Flop (didn't bet)
Seat 4: Usurpov (small blind) folded before Flop
Seat 5: Fenyosy (big blind) collected ($0.20)
Seat 6: crazyfish197 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274441785:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:45:44 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($36.40 in chips) 
Seat 3: Genis ($24.65 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($11.90 in chips) 
Seat 6: crazyfish197 ($12.85 in chips) 
Seat 8: pokerloxo ($26.30 in chips) 
Seat 9: roland1952 ($24.65 in chips) 
Fenyosy: posts small blind $0.10
crazyfish197: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 7d]
pokerloxo: folds 
roland1952: raises $0.60 to $0.85
Alameda22: folds 
Joaggi: calls $0.85
Genis: calls $0.85
Usurpov: folds 
Fenyosy: calls $0.75
crazyfish197: calls $0.60
*** FLOP *** [Js Tc 8h]
Fenyosy: checks 
crazyfish197: bets $2
roland1952: calls $2
Joaggi: calls $2
Genis: calls $2
Fenyosy: calls $2
*** TURN *** [Js Tc 8h] [4h]
Fenyosy: checks 
crazyfish197: bets $10 and is all-in
roland1952: calls $10
Joaggi: folds 
Genis: folds 
Fenyosy: folds 
*** RIVER *** [Js Tc 8h 4h] [3d]
*** SHOW DOWN ***
crazyfish197: shows [5s Td] (a pair of Tens)
roland1952: shows [Jh Ah] (a pair of Jacks)
roland1952 collected $32.60 from pot
*** SUMMARY ***
Total pot $34.25 | Rake $1.65 
Board [Js Tc 8h 4h 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded on the Turn
Seat 3: Genis folded on the Turn
Seat 4: Usurpov (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded on the Turn
Seat 6: crazyfish197 (big blind) showed [5s Td] and lost with a pair of Tens
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 showed [Jh Ah] and won ($32.60) with a pair of Jacks



PokerStars Game #19274474654:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:47:08 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($33.55 in chips) 
Seat 3: Genis ($21.80 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($9.05 in chips) 
Seat 8: pokerloxo ($26.30 in chips) 
Seat 9: roland1952 ($44.40 in chips) 
cap. marb will be allowed to play after the button
pokerloxo: posts small blind $0.10
roland1952: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 3h]
Alameda22: folds 
crazyfish197 leaves the table
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Fenyosy: calls $0.25
pokerloxo: raises $0.75 to $1
roland1952: folds 
Fenyosy: calls $0.75
*** FLOP *** [7d 6c 5h]
pokerloxo: checks 
Fenyosy: checks 
*** TURN *** [7d 6c 5h] [Th]
revann33 joins the table at seat #6 
pokerloxo: checks 
Fenyosy: checks 
*** RIVER *** [7d 6c 5h Th] [Td]
pokerloxo: bets $1
Fenyosy: raises $1 to $2
pokerloxo: calls $1
*** SHOW DOWN ***
Fenyosy: shows [8s Ac] (a pair of Tens)
pokerloxo: shows [Jh As] (a pair of Tens - Ace+Jack kicker)
pokerloxo collected $5.95 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [7d 6c 5h Th Td]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy (button) showed [8s Ac] and lost with a pair of Tens
Seat 8: pokerloxo (small blind) showed [Jh As] and won ($5.95) with a pair of Tens
Seat 9: roland1952 (big blind) folded before Flop



PokerStars Game #19274495351:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:48:02 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($54.05 in chips) 
Seat 2: Joaggi ($33.55 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($6.05 in chips) 
Seat 6: revann33 ($25 in chips) 
Seat 8: pokerloxo ($29.25 in chips) 
Seat 9: roland1952 ($44.15 in chips) 
roland1952: posts small blind $0.10
Alameda22: posts big blind $0.25
revann33: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c 9d]
Joaggi: folds 
Genis: calls $0.25
Usurpov: folds 
Fenyosy: folds 
revann33: checks 
pokerloxo: folds 
roland1952: folds 
Alameda22: checks 
*** FLOP *** [8c Tc 5s]
Alameda22: checks 
Genis: checks 
revann33: bets $0.75
Alameda22: folds 
Genis: folds 
Uncalled bet ($0.75) returned to revann33
revann33 collected $0.85 from pot
revann33: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8c Tc 5s]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis folded on the Flop
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 collected ($0.85)
Seat 8: pokerloxo (button) folded before Flop (didn't bet)
Seat 9: roland1952 (small blind) folded before Flop



PokerStars Game #19274525351:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:49:21 (ET)
Table 'Orma' 9-max Seat #9 is the button
Seat 1: Alameda22 ($53.80 in chips) 
Seat 2: Joaggi ($33.55 in chips) 
Seat 3: Genis ($24.75 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($6.05 in chips) 
Seat 6: revann33 ($25.60 in chips) 
Seat 8: pokerloxo ($29.25 in chips) 
Seat 9: roland1952 ($44.05 in chips) 
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ad]
Genis: folds 
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
pokerloxo: calls $0.25
roland1952: folds 
Alameda22: raises $0.75 to $1
Joaggi: folds 
pokerloxo: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Alameda22 (small blind) collected ($0.75)
Seat 2: Joaggi (big blind) folded before Flop
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop
Seat 9: roland1952 (button) folded before Flop (didn't bet)



PokerStars Game #19274540439:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:50:01 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($54.30 in chips) 
Seat 2: Joaggi ($33.30 in chips) 
Seat 3: Genis ($24.75 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($6.05 in chips) 
Seat 6: revann33 ($25.60 in chips) 
Seat 8: pokerloxo ($29 in chips) 
Seat 9: roland1952 ($44.05 in chips) 
Joaggi: posts small blind $0.10
Genis: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9h]
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
pokerloxo: calls $0.25
roland1952: calls $0.25
Alameda22: raises $1 to $1.25
Joaggi: folds 
Genis: folds 
pokerloxo: folds 
roland1952: folds 
Uncalled bet ($1) returned to Alameda22
Alameda22 collected $1.10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: Alameda22 (button) collected ($1.10)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Genis (big blind) folded before Flop
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop
Seat 9: roland1952 folded before Flop



PokerStars Game #19274560668:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:50:55 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($33.20 in chips) 
Seat 3: Genis ($24.50 in chips) 
Seat 4: Usurpov ($32.50 in chips) 
Seat 5: Fenyosy ($6.05 in chips) 
Seat 6: revann33 ($25.60 in chips) 
Seat 8: pokerloxo ($28.75 in chips) 
Seat 9: roland1952 ($43.80 in chips) 
Genis: posts small blind $0.10
Usurpov: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 4d]
Fenyosy: calls $0.25
revann33: folds 
pokerloxo: folds 
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: checks 
*** FLOP *** [4h 9c Ac]
Usurpov: checks 
Fenyosy: bets $0.25
Usurpov: folds 
Uncalled bet ($0.25) returned to Fenyosy
Fenyosy collected $0.60 from pot
Fenyosy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4h 9c Ac]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) folded before Flop (didn't bet)
Seat 3: Genis (small blind) folded before Flop
Seat 4: Usurpov (big blind) folded on the Flop
Seat 5: Fenyosy collected ($0.60)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274571824:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:51:24 (ET)
Table 'Orma' 9-max Seat #3 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($33.20 in chips) 
Seat 3: Genis ($24.40 in chips) 
Seat 4: Usurpov ($32.25 in chips) 
Seat 5: Fenyosy ($6.40 in chips) 
Seat 6: revann33 ($25.60 in chips) 
Seat 8: pokerloxo ($28.75 in chips) 
Seat 9: roland1952 ($43.80 in chips) 
Usurpov: posts small blind $0.10
Fenyosy: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h Td]
revann33: raises $0.75 to $1
pokerloxo: folds 
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Fenyosy: folds 
Uncalled bet ($0.75) returned to revann33
revann33 collected $0.60 from pot
revann33: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis (button) folded before Flop (didn't bet)
Seat 4: Usurpov (small blind) folded before Flop
Seat 5: Fenyosy (big blind) folded before Flop
Seat 6: revann33 collected ($0.60)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274582567:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:51:52 (ET)
Table 'Orma' 9-max Seat #4 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($33.20 in chips) 
Seat 3: Genis ($24.40 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($6.15 in chips) 
Seat 6: revann33 ($25.95 in chips) 
Seat 8: pokerloxo ($28.75 in chips) 
Seat 9: roland1952 ($43.80 in chips) 
Fenyosy: posts small blind $0.10
revann33: posts big blind $0.25
cap. marb: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9s]
pokerloxo: folds 
roland1952: calls $0.25
Alameda22: folds 
Joaggi: folds 
Genis: raises $1 to $1.25
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
roland1952: folds 
Uncalled bet ($1) returned to Genis
Genis collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis collected ($0.85)
Seat 4: Usurpov (button) folded before Flop (didn't bet)
Seat 5: Fenyosy (small blind) folded before Flop
Seat 6: revann33 (big blind) folded before Flop
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop



PokerStars Game #19274597323:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:52:31 (ET)
Table 'Orma' 9-max Seat #5 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($33.20 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($6.05 in chips) 
Seat 6: revann33 ($25.70 in chips) 
Seat 7: cap. marb ($25 in chips) 
Seat 8: pokerloxo ($28.75 in chips) 
Seat 9: roland1952 ($43.55 in chips) 
revann33: posts small blind $0.10
cap. marb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 2d]
pokerloxo: calls $0.25
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Fenyosy: calls $0.25
revann33: folds 
cap. marb: checks 
*** FLOP *** [9c 5h 2c]
cap. marb: checks 
pokerloxo: checks 
Fenyosy: checks 
*** TURN *** [9c 5h 2c] [Th]
cap. marb: checks 
pokerloxo: bets $0.75
Fenyosy: folds 
cap. marb: folds 
Uncalled bet ($0.75) returned to pokerloxo
pokerloxo collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9c 5h 2c Th]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy (button) folded on the Turn
Seat 6: revann33 (small blind) folded before Flop
Seat 7: cap. marb (big blind) folded on the Turn
Seat 8: pokerloxo collected ($0.85)
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274626137:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:53:49 (ET)
Table 'Orma' 9-max Seat #6 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($33.20 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.80 in chips) 
Seat 6: revann33 ($25.60 in chips) 
Seat 7: cap. marb ($24.75 in chips) 
Seat 8: pokerloxo ($29.35 in chips) 
Seat 9: roland1952 ($43.55 in chips) 
cap. marb: posts small blind $0.10
pokerloxo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 4c]
roland1952: folds 
Alameda22: folds 
Joaggi: raises $0.75 to $1
Genis: folds 
Usurpov: folds 
Fenyosy: folds 
revann33: calls $1
cap. marb: folds 
pokerloxo: folds 
*** FLOP *** [Td Jc As]
Joaggi: checks 
revann33: checks 
*** TURN *** [Td Jc As] [Tc]
Joaggi: checks 
revann33: bets $1.75
Joaggi: folds 
Uncalled bet ($1.75) returned to revann33
revann33 collected $2.25 from pot
revann33: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Td Jc As Tc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded on the Turn
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 (button) collected ($2.25)
Seat 7: cap. marb (small blind) folded before Flop
Seat 8: pokerloxo (big blind) folded before Flop
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274648303:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:54:48 (ET)
Table 'Orma' 9-max Seat #7 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($32.20 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.80 in chips) 
Seat 6: revann33 ($26.85 in chips) 
Seat 7: cap. marb ($24.65 in chips) 
Seat 8: pokerloxo ($29.10 in chips) 
Seat 9: roland1952 ($43.55 in chips) 
pokerloxo: posts small blind $0.10
roland1952: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9s]
Alameda22: folds 
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Fenyosy: calls $0.25
revann33: folds 
cap. marb: folds 
pokerloxo: calls $0.15
roland1952: checks 
*** FLOP *** [Qs 8h Js]
pokerloxo: bets $0.60
roland1952: folds 
Fenyosy: folds 
Uncalled bet ($0.60) returned to pokerloxo
pokerloxo collected $0.75 from pot
pokerloxo: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs 8h Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded on the Flop
Seat 6: revann33 folded before Flop (didn't bet)
Seat 7: cap. marb (button) folded before Flop (didn't bet)
Seat 8: pokerloxo (small blind) collected ($0.75)
Seat 9: roland1952 (big blind) folded on the Flop



PokerStars Game #19274667969:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:55:43 (ET)
Table 'Orma' 9-max Seat #8 is the button
Seat 1: Alameda22 ($55.15 in chips) 
Seat 2: Joaggi ($32.20 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.55 in chips) 
Seat 6: revann33 ($26.85 in chips) 
Seat 7: cap. marb ($24.65 in chips) 
Seat 8: pokerloxo ($29.60 in chips) 
Seat 9: roland1952 ($43.30 in chips) 
roland1952: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3s]
Joaggi: folds 
Genis: folds 
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
cap. marb: folds 
pokerloxo: raises $0.35 to $0.60
roland1952: folds 
Alameda22: folds 
Uncalled bet ($0.35) returned to pokerloxo
pokerloxo collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: Joaggi folded before Flop (didn't bet)
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 7: cap. marb folded before Flop (didn't bet)
Seat 8: pokerloxo (button) collected ($0.60)
Seat 9: roland1952 (small blind) folded before Flop



PokerStars Game #19274680270:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:56:16 (ET)
Table 'Orma' 9-max Seat #9 is the button
Seat 1: Alameda22 ($54.90 in chips) 
Seat 2: Joaggi ($32.20 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.55 in chips) 
Seat 6: revann33 ($26.85 in chips) 
Seat 7: cap. marb ($24.65 in chips) 
Seat 8: pokerloxo ($29.95 in chips) 
Seat 9: roland1952 ($43.20 in chips) 
Alameda22: posts small blind $0.10
Joaggi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 3s]
Genis: folds 
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
cap. marb: folds 
pokerloxo: folds 
roland1952: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Joaggi
Joaggi collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: Joaggi (big blind) collected ($0.20)
Seat 3: Genis folded before Flop (didn't bet)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 7: cap. marb folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 (button) folded before Flop (didn't bet)



PokerStars Game #19274696557:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:57:00 (ET)
Table 'Orma' 9-max Seat #1 is the button
Seat 1: Alameda22 ($54.80 in chips) 
Seat 2: Joaggi ($32.30 in chips) 
Seat 3: Genis ($25 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.55 in chips) 
Seat 6: revann33 ($26.85 in chips) 
Seat 7: cap. marb ($24.65 in chips) 
Seat 8: pokerloxo ($29.95 in chips) 
Seat 9: roland1952 ($43.20 in chips) 
Joaggi: posts small blind $0.10
Genis: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Qh]
Usurpov: folds 
Fenyosy: folds 
revann33: folds 
cap. marb: folds 
pokerloxo has timed out
pokerloxo: folds 
pokerloxo is sitting out
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Uncalled bet ($0.15) returned to Genis
pokerloxo has returned
Genis collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: Joaggi (small blind) folded before Flop
Seat 3: Genis (big blind) collected ($0.20)
Seat 4: Usurpov folded before Flop (didn't bet)
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 7: cap. marb folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop (didn't bet)



PokerStars Game #19274709710:  Hold'em No Limit ($0.10/$0.25) - 2008/08/01 - 13:57:37 (ET)
Table 'Orma' 9-max Seat #2 is the button
Seat 1: Alameda22 ($54.80 in chips) 
Seat 2: Joaggi ($32.20 in chips) 
Seat 3: Genis ($25.10 in chips) 
Seat 4: Usurpov ($32.15 in chips) 
Seat 5: Fenyosy ($5.55 in chips) 
Seat 6: revann33 ($26.85 in chips) 
Seat 7: cap. marb ($24.65 in chips) 
Seat 8: pokerloxo ($29.95 in chips) 
Seat 9: roland1952 ($43.20 in chips) 
Genis: posts small blind $0.10
Usurpov: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 3h]
Fenyosy: folds 
revann33: folds 
cap. marb: folds 
pokerloxo: folds 
roland1952: folds 
Alameda22: folds 
Joaggi: folds 
Genis: raises $0.75 to $1
Usurpov: folds 
Uncalled bet ($0.75) returned to Genis
Genis collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: Joaggi (button) folded before Flop (didn't bet)
Seat 3: Genis (small blind) collected ($0.50)
Seat 4: Usurpov (big blind) folded before Flop
Seat 5: Fenyosy folded before Flop (didn't bet)
Seat 6: revann33 folded before Flop (didn't bet)
Seat 7: cap. marb folded before Flop (didn't bet)
Seat 8: pokerloxo folded before Flop (didn't bet)
Seat 9: roland1952 folded before Flop (didn't bet)



