PokerStars Game #20028249792:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:06:26 (ET)
Table 'Philippina' 9-max Seat #4 is the button
Seat 1: Skidmark942 ($10.45 in chips) 
Seat 2: suli17 ($3.05 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.30 in chips) 
Seat 6: Alameda22 ($25 in chips) 
Seat 7: L3inad ($29.05 in chips) 
Seat 8: mspitolai ($43.80 in chips) 
Seat 9: msna ($25.60 in chips) 
DIABOLIKA14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6h]
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: calls $0.25
suli17: folds 
suli17 leaves the table
Homer079 is connected 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.15
Alameda22: checks 
*** FLOP *** [As 3s Td]
DIABOLIKA14: bets $0.50
Alameda22: folds 
Skidmark942: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $0.75 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [As 3s Td]
Seat 1: Skidmark942 folded on the Flop
Seat 2: suli17 folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 (button) folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (small blind) collected ($0.75)
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028274720:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:07:45 (ET)
Table 'Philippina' 9-max Seat #5 is the button
Seat 1: Skidmark942 ($10.20 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.80 in chips) 
Seat 6: Alameda22 ($24.75 in chips) 
Seat 7: L3inad ($29.05 in chips) 
Seat 8: mspitolai ($43.80 in chips) 
Seat 9: msna ($25.60 in chips) 
Alameda22: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5s]
mspitolai: folds 
AlabamaMo joins the table at seat #2 
msna: folds 
Skidmark942: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: checks 
*** FLOP *** [5h 6c Qd]
L3inad: checks 
DIABOLIKA14: checks 
*** TURN *** [5h 6c Qd] [Ac]
L3inad: checks 
DIABOLIKA14: checks 
*** RIVER *** [5h 6c Qd Ac] [6d]
L3inad: checks 
DIABOLIKA14: checks 
*** SHOW DOWN ***
L3inad: shows [7h Ks] (a pair of Sixes)
DIABOLIKA14: mucks hand 
L3inad collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h 6c Qd Ac 6d]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (button) mucked [8h 3s]
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: L3inad (big blind) showed [7h Ks] and won ($0.60) with a pair of Sixes
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028297175:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:08:56 (ET)
Table 'Philippina' 9-max Seat #6 is the button
Seat 1: Skidmark942 ($10.20 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.40 in chips) 
Seat 8: mspitolai ($43.80 in chips) 
Seat 9: msna ($25.60 in chips) 
L3inad: posts small blind $0.10
mspitolai: posts big blind $0.25
AlabamaMo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2d Qd]
msna: raises $0.75 to $1
Skidmark942: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: calls $0.75
*** FLOP *** [9h Ks 8d]
mspitolai: checks 
msna: bets $1.75
mspitolai: folds 
Uncalled bet ($1.75) returned to msna
msna collected $2 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [9h Ks 8d]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: L3inad (small blind) folded before Flop
Seat 8: mspitolai (big blind) folded on the Flop
Seat 9: msna collected ($2)



PokerStars Game #20028315640:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:09:54 (ET)
Table 'Philippina' 9-max Seat #7 is the button
Seat 1: Skidmark942 ($10.20 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($42.80 in chips) 
Seat 9: msna ($26.60 in chips) 
mspitolai: posts small blind $0.10
msna: posts big blind $0.25
AlabamaMo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8h]
Skidmark942: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: raises $1 to $1.25
msna: folds 
Uncalled bet ($1) returned to mspitolai
mspitolai collected $0.50 from pot
mspitolai: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad (button) folded before Flop (didn't bet)
Seat 8: mspitolai (small blind) collected ($0.50)
Seat 9: msna (big blind) folded before Flop



PokerStars Game #20028326473:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:10:28 (ET)
Table 'Philippina' 9-max Seat #8 is the button
Seat 1: Skidmark942 ($10.20 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.35 in chips) 
msna: posts small blind $0.10
Skidmark942: posts big blind $0.25
AlabamaMo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6c]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: raises $0.50 to $0.75
Skidmark942: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.50 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Skidmark942 (big blind) folded before Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai (button) folded before Flop (didn't bet)
Seat 9: msna (small blind) collected ($0.50)



PokerStars Game #20028349936:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:11:43 (ET)
Table 'Philippina' 9-max Seat #9 is the button
Seat 1: Skidmark942 ($9.95 in chips) 
Seat 2: AlabamaMo ($15 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.60 in chips) 
Skidmark942: posts small blind $0.10
AlabamaMo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 9s]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: raises $0.50 to $0.75
Skidmark942: folds 
AlabamaMo: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Skidmark942 (small blind) folded before Flop
Seat 2: AlabamaMo (big blind) folded before Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna (button) collected ($0.60)



PokerStars Game #20028363317:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:12:26 (ET)
Table 'Philippina' 9-max Seat #1 is the button
Seat 1: Skidmark942 ($9.85 in chips) 
Seat 2: AlabamaMo ($14.75 in chips) 
Seat 3: t0kse ($24.65 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($27.55 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.95 in chips) 
AlabamaMo: posts small blind $0.10
t0kse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9c]
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: calls $0.25
AlabamaMo: folds 
t0kse: checks 
*** FLOP *** [Ad Qd 7s]
t0kse: checks 
DIABOLIKA14: bets $0.25
Skidmark942: calls $0.25
t0kse: folds 
*** TURN *** [Ad Qd 7s] [Qc]
DIABOLIKA14: bets $0.25
Skidmark942: calls $0.25
*** RIVER *** [Ad Qd 7s Qc] [Js]
DIABOLIKA14: bets $0.50
Skidmark942: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Ad Qd 7s Qc Js]
Seat 1: Skidmark942 (button) folded on the River
Seat 2: AlabamaMo (small blind) folded before Flop
Seat 3: t0kse (big blind) folded on the Flop
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 collected ($1.80)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028392031:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:13:58 (ET)
Table 'Philippina' 9-max Seat #2 is the button
Seat 1: Skidmark942 ($9.10 in chips) 
Seat 2: AlabamaMo ($14.65 in chips) 
Seat 3: t0kse ($24.40 in chips) 
Seat 4: Homer079 ($25 in chips) 
Seat 5: DIABOLIKA14 ($28.60 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.95 in chips) 
t0kse: posts small blind $0.10
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6s]
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: folds 
AlabamaMo: raises $2.25 to $2.50
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $2.25
*** FLOP *** [Th Ac 8h]
DIABOLIKA14: checks 
AlabamaMo: checks 
*** TURN *** [Th Ac 8h] [Qc]
DIABOLIKA14: bets $1
AlabamaMo: calls $1
*** RIVER *** [Th Ac 8h Qc] [Ts]
DIABOLIKA14: bets $2
AlabamaMo: folds 
Uncalled bet ($2) returned to DIABOLIKA14
DIABOLIKA14 collected $7 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [Th Ac 8h Qc Ts]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo (button) folded on the River
Seat 3: t0kse (small blind) folded before Flop
Seat 4: Homer079 (big blind) folded before Flop
Seat 5: DIABOLIKA14 collected ($7)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028414546:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:15:10 (ET)
Table 'Philippina' 9-max Seat #3 is the button
Seat 1: Skidmark942 ($9.10 in chips) 
Seat 2: AlabamaMo ($11.15 in chips) 
Seat 3: t0kse ($24.30 in chips) 
Seat 4: Homer079 ($24.75 in chips) 
Seat 5: DIABOLIKA14 ($32.10 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.95 in chips) 
Homer079: posts small blind $0.10
DIABOLIKA14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Jd]
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: folds 
AlabamaMo: raises $1.25 to $1.50
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Uncalled bet ($1.25) returned to AlabamaMo
AlabamaMo collected $0.60 from pot
AlabamaMo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo collected ($0.60)
Seat 3: t0kse (button) folded before Flop (didn't bet)
Seat 4: Homer079 (small blind) folded before Flop
Seat 5: DIABOLIKA14 (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028428872:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:15:56 (ET)
Table 'Philippina' 9-max Seat #4 is the button
Seat 1: Skidmark942 ($9.10 in chips) 
Seat 2: AlabamaMo ($11.50 in chips) 
Seat 3: t0kse ($24.30 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($31.85 in chips) 
Seat 6: Alameda22 ($24.65 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($43.05 in chips) 
Seat 9: msna ($26.95 in chips) 
DIABOLIKA14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 4c]
L3inad: folds 
mspitolai: calls $0.25
msna: folds 
Skidmark942: folds 
AlabamaMo: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.15
Alameda22: checks 
*** FLOP *** [Td 3c 8h]
DIABOLIKA14: bets $0.25
Alameda22: folds 
mspitolai: calls $0.25
*** TURN *** [Td 3c 8h] [4h]
DIABOLIKA14: bets $0.25
mspitolai: calls $0.25
*** RIVER *** [Td 3c 8h 4h] [Ks]
DIABOLIKA14: bets $1.25
mspitolai: folds 
Uncalled bet ($1.25) returned to DIABOLIKA14
DIABOLIKA14 collected $1.70 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Td 3c 8h 4h Ks]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 (button) folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (small blind) collected ($1.70)
Seat 6: Alameda22 (big blind) folded on the Flop
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded on the River
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028456625:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:17:26 (ET)
Table 'Philippina' 9-max Seat #5 is the button
Seat 1: Skidmark942 ($9.10 in chips) 
Seat 2: AlabamaMo ($11.50 in chips) 
Seat 3: t0kse ($24.30 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($32.80 in chips) 
Seat 6: Alameda22 ($24.40 in chips) 
Seat 7: L3inad ($29.30 in chips) 
Seat 8: mspitolai ($42.30 in chips) 
Seat 9: msna ($26.95 in chips) 
Alameda22: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ts]
mspitolai: folds 
msna: folds 
Skidmark942: folds 
AlabamaMo: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: calls $0.15
L3inad: checks 
*** FLOP *** [6d 8h Qc]
Alameda22: checks 
L3inad: checks 
DIABOLIKA14: checks 
*** TURN *** [6d 8h Qc] [9h]
Alameda22: checks 
L3inad: checks 
DIABOLIKA14: bets $0.50
Alameda22: folds 
L3inad: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $0.75 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6d 8h Qc 9h]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (button) collected ($0.75)
Seat 6: Alameda22 (small blind) folded on the Turn
Seat 7: L3inad (big blind) folded on the Turn
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028480401:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:18:42 (ET)
Table 'Philippina' 9-max Seat #6 is the button
Seat 1: Skidmark942 ($9.10 in chips) 
Seat 2: AlabamaMo ($11.50 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($33.30 in chips) 
Seat 6: Alameda22 ($24.15 in chips) 
Seat 7: L3inad ($29.05 in chips) 
Seat 8: mspitolai ($42.30 in chips) 
Seat 9: msna ($26.95 in chips) 
L3inad: posts small blind $0.10
mspitolai: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8c]
msna: folds 
Skidmark942: calls $0.25
AlabamaMo: calls $0.25
t0kse: calls $0.25
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: checks 
*** FLOP *** [Jd 4d Ac]
mspitolai: checks 
Skidmark942: bets $0.25
AlabamaMo: calls $0.25
t0kse: folds 
mspitolai: folds 
*** TURN *** [Jd 4d Ac] [Kc]
Skidmark942: bets $0.25
AlabamaMo: calls $0.25
*** RIVER *** [Jd 4d Ac Kc] [9d]
Skidmark942: checks 
AlabamaMo: checks 
*** SHOW DOWN ***
Skidmark942: shows [Th Tc] (a pair of Tens)
AlabamaMo: shows [Js Td] (a pair of Jacks)
AlabamaMo collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Jd 4d Ac Kc 9d]
Seat 1: Skidmark942 showed [Th Tc] and lost with a pair of Tens
Seat 2: AlabamaMo showed [Js Td] and won ($2) with a pair of Jacks
Seat 3: t0kse folded on the Flop
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: L3inad (small blind) folded before Flop
Seat 8: mspitolai (big blind) folded on the Flop
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028504098:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:19:58 (ET)
Table 'Philippina' 9-max Seat #7 is the button
Seat 1: Skidmark942 ($8.35 in chips) 
Seat 2: AlabamaMo ($12.75 in chips) 
Seat 3: t0kse ($24.75 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($33.30 in chips) 
Seat 6: Alameda22 ($24.15 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($42.05 in chips) 
Seat 9: msna ($26.95 in chips) 
mspitolai: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qd]
Skidmark942: folds 
AlabamaMo: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: checks 
*** FLOP *** [2d 7h 8c]
msna: checks 
DIABOLIKA14: bets $0.50
msna: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $0.60 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2d 7h 8c]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad (button) folded before Flop (didn't bet)
Seat 8: mspitolai (small blind) folded before Flop
Seat 9: msna (big blind) folded on the Flop



PokerStars Game #20028517866:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:20:42 (ET)
Table 'Philippina' 9-max Seat #8 is the button
Seat 1: Skidmark942 ($8.35 in chips) 
Seat 2: AlabamaMo ($12.75 in chips) 
Seat 3: t0kse ($24.75 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($33.65 in chips) 
Seat 6: Alameda22 ($24.15 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($26.70 in chips) 
msna: posts small blind $0.10
Skidmark942: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Kc]
AlabamaMo: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: raises $1 to $1.25
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: folds 
DIABOLIKA14: calls $1
*** FLOP *** [3h 6h Jh]
DIABOLIKA14: bets $0.50
Alameda22: raises $1.75 to $2.25
DIABOLIKA14: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $3.70 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [3h 6h Jh]
Seat 1: Skidmark942 (big blind) folded before Flop
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded on the Flop
Seat 6: Alameda22 collected ($3.70)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai (button) folded before Flop (didn't bet)
Seat 9: msna (small blind) folded before Flop



PokerStars Game #20028543539:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:22:04 (ET)
Table 'Philippina' 9-max Seat #9 is the button
Seat 1: Skidmark942 ($8.10 in chips) 
Seat 2: AlabamaMo ($12.75 in chips) 
Seat 3: t0kse ($24.75 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($31.90 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($26.60 in chips) 
Skidmark942: posts small blind $0.10
AlabamaMo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 9c]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: raises $0.50 to $0.75
Skidmark942: folds 
AlabamaMo: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
Homer079 is disconnected 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Skidmark942 (small blind) folded before Flop
Seat 2: AlabamaMo (big blind) folded before Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna (button) collected ($0.60)



PokerStars Game #20028556935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:22:48 (ET)
Table 'Philippina' 9-max Seat #1 is the button
Seat 1: Skidmark942 ($8 in chips) 
Seat 2: AlabamaMo ($12.50 in chips) 
Seat 3: t0kse ($24.75 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($31.90 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($26.95 in chips) 
AlabamaMo: posts small blind $0.10
t0kse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 4s]
Homer079 has timed out while disconnected
Homer079: folds 
Homer079 is sitting out
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
Homer079 is connected 
msna: raises $0.75 to $1
Skidmark942: folds 
AlabamaMo: folds 
t0kse: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Skidmark942 (button) folded before Flop (didn't bet)
Seat 2: AlabamaMo (small blind) folded before Flop
Seat 3: t0kse (big blind) folded before Flop
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna collected ($0.60)



PokerStars Game #20028576602:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:23:51 (ET)
Table 'Philippina' 9-max Seat #2 is the button
Seat 1: Skidmark942 ($8 in chips) 
Seat 2: AlabamaMo ($12.40 in chips) 
Seat 3: t0kse ($24.50 in chips) 
Seat 5: DIABOLIKA14 ($31.90 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($27.30 in chips) 
t0kse: posts small blind $0.10
DIABOLIKA14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jd]
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: calls $0.25
AlabamaMo: folds 
t0kse: folds 
DIABOLIKA14: checks 
*** FLOP *** [5c 6s 3s]
DIABOLIKA14: bets $1
Skidmark942: folds 
Uncalled bet ($1) returned to DIABOLIKA14
DIABOLIKA14 collected $0.60 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5c 6s 3s]
Seat 1: Skidmark942 folded on the Flop
Seat 2: AlabamaMo (button) folded before Flop (didn't bet)
Seat 3: t0kse (small blind) folded before Flop
Seat 5: DIABOLIKA14 (big blind) collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028587159:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:24:26 (ET)
Table 'Philippina' 9-max Seat #3 is the button
Seat 1: Skidmark942 ($7.75 in chips) 
Seat 2: AlabamaMo ($12.40 in chips) 
Seat 3: t0kse ($24.40 in chips) 
Seat 5: DIABOLIKA14 ($32.25 in chips) 
Seat 6: Alameda22 ($26.10 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($27.30 in chips) 
DIABOLIKA14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Ad]
L3inad: folds 
mspitolai: folds 
msna: folds 
Skidmark942: folds 
AlabamaMo: calls $0.25
t0kse: calls $0.25
DIABOLIKA14: raises $0.25 to $0.50
Alameda22: folds 
AlabamaMo: calls $0.25
t0kse: calls $0.25
*** FLOP *** [2d 3h Qc]
DIABOLIKA14: bets $0.50
AlabamaMo: folds 
t0kse: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $1.70 from pot
DIABOLIKA14: doesn't show hand 
Homer079 has returned
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2d 3h Qc]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo folded on the Flop
Seat 3: t0kse (button) folded on the Flop
Seat 5: DIABOLIKA14 (small blind) collected ($1.70)
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028605445:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:25:25 (ET)
Table 'Philippina' 9-max Seat #5 is the button
Seat 1: Skidmark942 ($7.75 in chips) 
Seat 2: AlabamaMo ($11.90 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.65 in chips) 
Seat 5: DIABOLIKA14 ($33.45 in chips) 
Seat 6: Alameda22 ($25.85 in chips) 
Seat 7: L3inad ($28.95 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($27.30 in chips) 
Alameda22: posts small blind $0.10
L3inad: posts big blind $0.25
Homer079: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [2d Kd]
mspitolai: folds 
msna: folds 
Skidmark942: folds 
AlabamaMo: folds 
t0kse: folds 
Homer079: checks 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: checks 
*** FLOP *** [Qc Jh 2h]
L3inad: bets $0.75
Homer079: folds 
DIABOLIKA14: calls $0.75
*** TURN *** [Qc Jh 2h] [7c]
L3inad: bets $2.25
DIABOLIKA14: calls $2.25
*** RIVER *** [Qc Jh 2h 7c] [6h]
L3inad: checks 
DIABOLIKA14: bets $30.20 and is all-in
L3inad: folds 
Uncalled bet ($30.20) returned to DIABOLIKA14
DIABOLIKA14 collected $6.65 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $6.95 | Rake $0.30 
Board [Qc Jh 2h 7c 6h]
Seat 1: Skidmark942 folded before Flop (didn't bet)
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded on the Flop
Seat 5: DIABOLIKA14 (button) collected ($6.65)
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: L3inad (big blind) folded on the River
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028633710:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:26:57 (ET)
Table 'Philippina' 9-max Seat #6 is the button
Seat 1: Skidmark942 ($7.75 in chips) 
Seat 2: AlabamaMo ($11.90 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.30 in chips) 
Seat 5: DIABOLIKA14 ($36.85 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.70 in chips) 
Seat 8: mspitolai ($41.95 in chips) 
Seat 9: msna ($27.30 in chips) 
L3inad: posts small blind $0.10
mspitolai: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6c]
msna: folds 
Skidmark942: calls $0.25
AlabamaMo: folds 
t0kse: folds 
Homer079: folds 
AlabamaMo leaves the table
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
mspitolai: checks 
*** FLOP *** [3d Jh 2d]
mspitolai: checks 
Skidmark942: bets $0.25
DIABOLIKA14: folds 
mspitolai: folds 
Uncalled bet ($0.25) returned to Skidmark942
Skidmark942 collected $0.85 from pot
Skidmark942: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3d Jh 2d]
Seat 1: Skidmark942 collected ($0.85)
Seat 2: AlabamaMo folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded on the Flop
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: L3inad (small blind) folded before Flop
Seat 8: mspitolai (big blind) folded on the Flop
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028650935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:27:54 (ET)
Table 'Philippina' 9-max Seat #7 is the button
Seat 1: Skidmark942 ($8.35 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.30 in chips) 
Seat 5: DIABOLIKA14 ($36.60 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.60 in chips) 
Seat 8: mspitolai ($41.70 in chips) 
Seat 9: msna ($27.30 in chips) 
mspitolai: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7c]
Skidmark942: calls $0.25
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: calls $0.15
reefdawg joins the table at seat #2 
msna: checks 
*** FLOP *** [4s 7s Kh]
mspitolai: checks 
msna: checks 
Skidmark942: bets $0.50
mspitolai: folds 
msna: folds 
Uncalled bet ($0.50) returned to Skidmark942
Skidmark942 collected $0.75 from pot
Skidmark942: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4s 7s Kh]
Seat 1: Skidmark942 collected ($0.75)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad (button) folded before Flop (didn't bet)
Seat 8: mspitolai (small blind) folded on the Flop
Seat 9: msna (big blind) folded on the Flop



PokerStars Game #20028675134:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:29:15 (ET)
Table 'Philippina' 9-max Seat #8 is the button
Seat 1: Skidmark942 ($8.85 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.30 in chips) 
Seat 5: DIABOLIKA14 ($36.60 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.60 in chips) 
Seat 8: mspitolai ($41.45 in chips) 
Seat 9: msna ($27.05 in chips) 
msna: posts small blind $0.10
Skidmark942: posts big blind $0.25
reefdawg: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 8s]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
L3inad: folds 
mspitolai: raises $1 to $1.25
msna: folds 
Skidmark942: folds 
Uncalled bet ($1) returned to mspitolai
mspitolai collected $0.60 from pot
mspitolai: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Skidmark942 (big blind) folded before Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded before Flop (didn't bet)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai (button) collected ($0.60)
Seat 9: msna (small blind) folded before Flop



PokerStars Game #20028684184:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:29:45 (ET)
Table 'Philippina' 9-max Seat #9 is the button
Seat 1: Skidmark942 ($8.60 in chips) 
Seat 2: reefdawg ($25 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.30 in chips) 
Seat 5: DIABOLIKA14 ($36.60 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.60 in chips) 
Seat 8: mspitolai ($41.80 in chips) 
Seat 9: msna ($26.95 in chips) 
Skidmark942: posts small blind $0.10
reefdawg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4s]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: raises $0.50 to $0.75
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: raises $2 to $2.75
Skidmark942: folds 
Skidmark942 is sitting out
reefdawg: folds 
DIABOLIKA14: calls $2
*** FLOP *** [7s 3s 8d]
Skidmark942 leaves the table
DIABOLIKA14: checks 
msna: bets $3.50
DIABOLIKA14: folds 
Uncalled bet ($3.50) returned to msna
msna collected $5.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $5.85 | Rake $0.25 
Board [7s 3s 8d]
Seat 1: Skidmark942 (small blind) folded before Flop
Seat 2: reefdawg (big blind) folded before Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna (button) collected ($5.60)



PokerStars Game #20028702326:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:30:45 (ET)
Table 'Philippina' 9-max Seat #2 is the button
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($25 in chips) 
Seat 4: Homer079 ($24.30 in chips) 
Seat 5: DIABOLIKA14 ($33.85 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.60 in chips) 
Seat 8: mspitolai ($41.80 in chips) 
Seat 9: msna ($29.80 in chips) 
t0kse: posts small blind $0.10
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7h]
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
mspitolai: folds 
msna: folds 
reefdawg: folds 
t0kse: folds 
Homer079: checks 
*** FLOP *** [9s 5c 6d]
Homer079: checks 
DIABOLIKA14: bets $0.50
Homer079: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $0.60 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9s 5c 6d]
Seat 2: reefdawg (button) folded before Flop (didn't bet)
Seat 3: t0kse (small blind) folded before Flop
Seat 4: Homer079 (big blind) folded on the Flop
Seat 5: DIABOLIKA14 collected ($0.60)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028717030:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:31:31 (ET)
Table 'Philippina' 9-max Seat #3 is the button
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($24.90 in chips) 
Seat 4: Homer079 ($24.05 in chips) 
Seat 5: DIABOLIKA14 ($34.20 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25.60 in chips) 
Seat 8: mspitolai ($41.80 in chips) 
Seat 9: msna ($29.80 in chips) 
Homer079: posts small blind $0.10
DIABOLIKA14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 2d]
Alameda22: folds 
L3inad: raises $0.75 to $1
mspitolai: calls $1
msna: folds 
reefdawg: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.75
*** FLOP *** [8s 7d Th]
DIABOLIKA14: checks 
L3inad: bets $2
mspitolai: calls $2
DIABOLIKA14: calls $2
*** TURN *** [8s 7d Th] [6d]
DIABOLIKA14: bets $1
L3inad: calls $1
mspitolai: raises $5 to $6
dariusz11 joins the table at seat #1 
DIABOLIKA14: folds 
L3inad: folds 
Uncalled bet ($5) returned to mspitolai
mspitolai collected $11.55 from pot
mspitolai: doesn't show hand 
*** SUMMARY ***
Total pot $12.10 | Rake $0.55 
Board [8s 7d Th 6d]
Seat 2: reefdawg folded before Flop (didn't bet)
Seat 3: t0kse (button) folded before Flop (didn't bet)
Seat 4: Homer079 (small blind) folded before Flop
Seat 5: DIABOLIKA14 (big blind) folded on the Turn
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded on the Turn
Seat 8: mspitolai collected ($11.55)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028749232:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:33:18 (ET)
Table 'Philippina' 9-max Seat #4 is the button
Seat 1: dariusz11 ($15 in chips) 
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($24.90 in chips) 
Seat 4: Homer079 ($23.95 in chips) 
Seat 5: DIABOLIKA14 ($30.20 in chips) 
Seat 6: Alameda22 ($25.75 in chips) 
Seat 7: L3inad ($25 in chips) 
Seat 8: mspitolai ($49.35 in chips) 
Seat 9: msna ($29.80 in chips) 
DIABOLIKA14: posts small blind $0.10
Alameda22: posts big blind $0.25
dariusz11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh As]
L3inad: folds 
mspitolai: raises $1 to $1.25
msna: folds 
dariusz11: folds 
reefdawg: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: folds 
Alameda22: folds 
Uncalled bet ($1) returned to mspitolai
dariusz11 leaves the table
mspitolai collected $0.85 from pot
mspitolai: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: dariusz11 folded before Flop
Seat 2: reefdawg folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 (button) folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (small blind) folded before Flop
Seat 6: Alameda22 (big blind) folded before Flop
Seat 7: L3inad folded before Flop (didn't bet)
Seat 8: mspitolai collected ($0.85)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028770535:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:34:27 (ET)
Table 'Philippina' 9-max Seat #5 is the button
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($24.90 in chips) 
Seat 4: Homer079 ($23.95 in chips) 
Seat 5: DIABOLIKA14 ($30.10 in chips) 
Seat 6: Alameda22 ($25.50 in chips) 
Seat 7: L3inad ($25 in chips) 
Seat 8: mspitolai ($49.95 in chips) 
Seat 9: msna ($29.80 in chips) 
Alameda22: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 4c]
mspitolai: folds 
mspitolai leaves the table
msna: folds 
reefdawg: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: checks 
*** FLOP *** [6s 3c 3h]
L3inad: bets $0.75
DIABOLIKA14: calls $0.75
*** TURN *** [6s 3c 3h] [9s]
L3inad: bets $1.50
DIABOLIKA14: calls $1.50
*** RIVER *** [6s 3c 3h 9s] [Qd]
L3inad: bets $3
DIABOLIKA14: calls $3
*** SHOW DOWN ***
L3inad: shows [3s 4h] (three of a kind, Threes)
DIABOLIKA14: mucks hand 
L3inad collected $10.60 from pot
*** SUMMARY ***
Total pot $11.10 | Rake $0.50 
Board [6s 3c 3h 9s Qd]
Seat 2: reefdawg folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (button) mucked [6h 4d]
Seat 6: Alameda22 (small blind) folded before Flop
Seat 7: L3inad (big blind) showed [3s 4h] and won ($10.60) with three of a kind, Threes
Seat 8: mspitolai folded before Flop (didn't bet)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028791705:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:35:37 (ET)
Table 'Philippina' 9-max Seat #6 is the button
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($24.90 in chips) 
Seat 4: Homer079 ($23.95 in chips) 
Seat 5: DIABOLIKA14 ($24.60 in chips) 
Seat 6: Alameda22 ($25.40 in chips) 
Seat 7: L3inad ($30.10 in chips) 
Seat 9: msna ($29.80 in chips) 
L3inad: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 2h]
reefdawg: folds 
t0kse: folds 
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad: folds 
msna: checks 
*** FLOP *** [Kd 5h 2d]
msna: checks 
DIABOLIKA14: checks 
*** TURN *** [Kd 5h 2d] [8c]
msna: checks 
DIABOLIKA14: checks 
*** RIVER *** [Kd 5h 2d 8c] [5s]
msna: checks 
DIABOLIKA14: bets $0.50
msna: folds 
Uncalled bet ($0.50) returned to DIABOLIKA14
DIABOLIKA14 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kd 5h 2d 8c 5s]
Seat 2: reefdawg folded before Flop (didn't bet)
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 collected ($0.60)
Seat 6: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: L3inad (small blind) folded before Flop
Seat 9: msna (big blind) folded on the River



PokerStars Game #20028815995:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:36:57 (ET)
Table 'Philippina' 9-max Seat #7 is the button
Seat 2: reefdawg ($24.75 in chips) 
Seat 3: t0kse ($24.90 in chips) 
Seat 4: Homer079 ($23.95 in chips) 
Seat 5: DIABOLIKA14 ($24.95 in chips) 
Seat 6: Alameda22 ($25.40 in chips) 
Seat 7: L3inad ($30 in chips) 
Seat 9: msna ($29.55 in chips) 
msna: posts small blind $0.10
reefdawg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 6c]
t0kse: folds 
Homer079: folds 
DIABOLIKA14: raises $0.25 to $0.50
Alameda22: calls $0.50
L3inad: folds 
msna: folds 
reefdawg: calls $0.25
*** FLOP *** [As 4h 9s]
reefdawg: checks 
DIABOLIKA14: bets $1
Alameda22: folds 
reefdawg: folds 
Uncalled bet ($1) returned to DIABOLIKA14
DIABOLIKA14 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [As 4h 9s]
Seat 2: reefdawg (big blind) folded on the Flop
Seat 3: t0kse folded before Flop (didn't bet)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 collected ($1.55)
Seat 6: Alameda22 folded on the Flop
Seat 7: L3inad (button) folded before Flop (didn't bet)
Seat 9: msna (small blind) folded before Flop



PokerStars Game #20028831273:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:37:47 (ET)
Table 'Philippina' 9-max Seat #9 is the button
Seat 2: reefdawg ($24.25 in chips) 
Seat 4: Homer079 ($23.95 in chips) 
Seat 5: DIABOLIKA14 ($26 in chips) 
Seat 6: Alameda22 ($24.90 in chips) 
Seat 7: L3inad ($30 in chips) 
Seat 9: msna ($29.45 in chips) 
reefdawg: posts small blind $0.10
t0kse: is sitting out 
Homer079: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 2s]
t0kse leaves the table
DIABOLIKA14: calls $0.25
Alameda22: folds 
L3inad has timed out
L3inad: folds 
L3inad is sitting out
msna: raises $1 to $1.25
reefdawg: folds 
L3inad leaves the table
Homer079: folds 
DIABOLIKA14: calls $1
*** FLOP *** [Ts 8d 6s]
kevbo220 joins the table at seat #3 
DIABOLIKA14: checks 
msna: bets $2.25
DIABOLIKA14: raises $4.75 to $7
msna: calls $4.75
*** TURN *** [Ts 8d 6s] [7d]
DIABOLIKA14: bets $17.75 and is all-in
msna: folds 
Uncalled bet ($17.75) returned to DIABOLIKA14
DIABOLIKA14 collected $16.05 from pot
DIABOLIKA14: doesn't show hand 
*** SUMMARY ***
Total pot $16.85 | Rake $0.80 
Board [Ts 8d 6s 7d]
Seat 2: reefdawg (small blind) folded before Flop
Seat 4: Homer079 (big blind) folded before Flop
Seat 5: DIABOLIKA14 collected ($16.05)
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: L3inad folded before Flop (didn't bet)
Seat 9: msna (button) folded on the Turn



PokerStars Game #20028871665:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:40:01 (ET)
Table 'Philippina' 9-max Seat #2 is the button
Seat 2: reefdawg ($24.15 in chips) 
Seat 4: Homer079 ($23.70 in chips) 
Seat 5: DIABOLIKA14 ($33.80 in chips) 
Seat 6: Alameda22 ($24.90 in chips) 
Seat 9: msna ($25 in chips) 
kevbo220 will be allowed to play after the button
Homer079: posts small blind $0.10
DIABOLIKA14: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qh]
Alameda22: folds 
msna: raises $0.50 to $0.75
reefdawg: raises $1.50 to $2.25
Homer079: folds 
DIABOLIKA14: folds 
msna: folds 
Uncalled bet ($1.50) returned to reefdawg
kevbo220 leaves the table
reefdawg collected $1.85 from pot
reefdawg: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 2: reefdawg (button) collected ($1.85)
Seat 4: Homer079 (small blind) folded before Flop
Seat 5: DIABOLIKA14 (big blind) folded before Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 9: msna folded before Flop



PokerStars Game #20028883384:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:40:40 (ET)
Table 'Philippina' 9-max Seat #4 is the button
Seat 2: reefdawg ($25.25 in chips) 
Seat 4: Homer079 ($23.60 in chips) 
Seat 5: DIABOLIKA14 ($33.55 in chips) 
Seat 6: Alameda22 ($24.90 in chips) 
Seat 9: msna ($25 in chips) 
DIABOLIKA14: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8c]
msna: folds 
msna leaves the table
reefdawg: folds 
Homer079: folds 
DIABOLIKA14: calls $0.15
Alameda22: checks 
*** FLOP *** [Qd 7s 5h]
DIABOLIKA14: checks 
Alameda22: bets $0.50
DIABOLIKA14: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qd 7s 5h]
Seat 2: reefdawg folded before Flop (didn't bet)
Seat 4: Homer079 (button) folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (small blind) folded on the Flop
Seat 6: Alameda22 (big blind) collected ($0.50)
Seat 9: msna folded before Flop (didn't bet)



PokerStars Game #20028898983:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 23:41:32 (ET)
Table 'Philippina' 9-max Seat #5 is the button
Seat 2: reefdawg ($25.25 in chips) 
Seat 4: Homer079 ($23.60 in chips) 
Seat 5: DIABOLIKA14 ($33.30 in chips) 
Seat 6: Alameda22 ($25.15 in chips) 
Alameda22: posts small blind $0.10
reefdawg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3s]
Homer079: folds 
DIABOLIKA14: calls $0.25
Alameda22: folds 
reefdawg: checks 
*** FLOP *** [7h 7c 3h]
reefdawg: bets $0.50
DIABOLIKA14: folds 
Uncalled bet ($0.50) returned to reefdawg
reefdawg collected $0.60 from pot
reefdawg: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7h 7c 3h]
Seat 2: reefdawg (big blind) collected ($0.60)
Seat 4: Homer079 folded before Flop (didn't bet)
Seat 5: DIABOLIKA14 (button) folded on the Flop
Seat 6: Alameda22 (small blind) folded before Flop



