PokerStars Game #19980029692:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:49 (ET)
Table 'Educatio' 9-max Seat #6 is the button
Seat 1: FARPCOL ($24.90 in chips) 
Seat 2: yank1969 ($18.25 in chips) 
Seat 4: tvu1010 ($13.40 in chips) 
Seat 5: szil79 ($23 in chips) 
Seat 6: CrashCicero ($16 in chips) 
Seat 7: de captain ($24.65 in chips) 
Seat 8: sriver7682 ($71.65 in chips) 
Seat 9: Alameda22 ($30.55 in chips) 
de captain: posts small blind $0.10
sriver7682: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Qd]
Alameda22: folds 
FARPCOL: folds 
yank1969: folds 
yank1969 leaves the table
tvu1010: calls $0.25
szil79: folds 
CrashCicero: calls $0.25
de captain: folds 
wezvidzz joins the table at seat #2 
sriver7682: checks 
*** FLOP *** [Qs 3c 7d]
sriver7682: checks 
tvu1010: checks 
CrashCicero: checks 
*** TURN *** [Qs 3c 7d] [6h]
sriver7682: checks 
tvu1010: checks 
CrashCicero: checks 
*** RIVER *** [Qs 3c 7d 6h] [5s]
sriver7682: checks 
tvu1010: checks 
CrashCicero: bets $0.75
sriver7682: folds 
tvu1010: folds 
Uncalled bet ($0.75) returned to CrashCicero
CrashCicero collected $0.85 from pot
CrashCicero: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qs 3c 7d 6h 5s]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: yank1969 folded before Flop (didn't bet)
Seat 4: tvu1010 folded on the River
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero (button) collected ($0.85)
Seat 7: de captain (small blind) folded before Flop
Seat 8: sriver7682 (big blind) folded on the River
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980059630:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:27 (ET)
Table 'Educatio' 9-max Seat #7 is the button
Seat 1: FARPCOL ($24.90 in chips) 
Seat 4: tvu1010 ($13.15 in chips) 
Seat 5: szil79 ($23 in chips) 
Seat 6: CrashCicero ($16.60 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.40 in chips) 
Seat 9: Alameda22 ($30.55 in chips) 
sriver7682: posts small blind $0.10
Alameda22: posts big blind $0.25
wezvidzz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8c]
FARPCOL: folds 
tvu1010: calls $0.25
szil79: folds 
CrashCicero: folds 
de captain: folds 
sriver7682: folds 
Alameda22: checks 
*** FLOP *** [5h Kc 4d]
Alameda22: checks 
tvu1010: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.60 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h Kc 4d]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 4: tvu1010 collected ($0.60)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain (button) folded before Flop (didn't bet)
Seat 8: sriver7682 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #19980087830:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:02 (ET)
Table 'Educatio' 9-max Seat #8 is the button
Seat 1: FARPCOL ($24.90 in chips) 
Seat 4: tvu1010 ($13.50 in chips) 
Seat 5: szil79 ($23 in chips) 
Seat 6: CrashCicero ($16.60 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.30 in chips) 
Seat 9: Alameda22 ($30.30 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
wezvidzz: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kh]
tvu1010: folds 
szil79: folds 
CrashCicero: folds 
de captain: folds 
sriver7682: raises $0.75 to $1
Alameda22: folds 
FARPCOL: folds 
Uncalled bet ($0.75) returned to sriver7682
sriver7682 collected $0.60 from pot
sriver7682: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: FARPCOL (big blind) folded before Flop
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 (button) collected ($0.60)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980101145:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:46 (ET)
Table 'Educatio' 9-max Seat #9 is the button
Seat 1: FARPCOL ($24.65 in chips) 
Seat 2: wezvidzz ($12 in chips) 
Seat 4: tvu1010 ($13.50 in chips) 
Seat 5: szil79 ($23 in chips) 
Seat 6: CrashCicero ($16.60 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.65 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
FARPCOL: posts small blind $0.10
wezvidzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 9h]
tvu1010: folds 
szil79: raises $0.75 to $1
CrashCicero: folds 
de captain: folds 
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
wezvidzz: folds 
Uncalled bet ($0.75) returned to szil79
szil79 collected $0.60 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: FARPCOL (small blind) folded before Flop
Seat 2: wezvidzz (big blind) folded before Flop
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 collected ($0.60)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980115376:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:34 (ET)
Table 'Educatio' 9-max Seat #1 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.75 in chips) 
Seat 4: tvu1010 ($13.50 in chips) 
Seat 5: szil79 ($23.35 in chips) 
Seat 6: CrashCicero ($16.60 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.65 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
wezvidzz: posts small blind $0.10
tvu1010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 7s]
szil79: folds 
CrashCicero: calls $0.25
Andrew Kim has returned
de captain: folds 
sriver7682: calls $0.25
Alameda22: folds 
FARPCOL: folds 
wezvidzz: folds 
tvu1010: checks 
*** FLOP *** [3h 6h 9h]
tvu1010: bets $0.25
CrashCicero: folds 
sriver7682: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.85 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3h 6h 9h]
Seat 1: FARPCOL (button) folded before Flop (didn't bet)
Seat 2: wezvidzz (small blind) folded before Flop
Seat 4: tvu1010 (big blind) collected ($0.85)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero folded on the Flop
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980137377:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:48 (ET)
Table 'Educatio' 9-max Seat #2 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.10 in chips) 
Seat 5: szil79 ($23.35 in chips) 
Seat 6: CrashCicero ($16.35 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.40 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
Andrew Kim will be allowed to play after the button
tvu1010: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 5d]
CrashCicero: folds 
de captain: folds 
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
wezvidzz: folds 
tvu1010: calls $0.15
szil79: checks 
*** FLOP *** [3s Ks 9c]
tvu1010: bets $0.25
szil79: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.50 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3s Ks 9c]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: wezvidzz (button) folded before Flop (didn't bet)
Seat 4: tvu1010 (small blind) collected ($0.50)
Seat 5: szil79 (big blind) folded on the Flop
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980156507:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:52 (ET)
Table 'Educatio' 9-max Seat #4 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.35 in chips) 
Seat 5: szil79 ($23.10 in chips) 
Seat 6: CrashCicero ($16.35 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.40 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
szil79: posts small blind $0.10
CrashCicero: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd As]
de captain: folds 
sriver7682: folds 
Alameda22: raises $0.50 to $0.75
FARPCOL: folds 
wezvidzz: folds 
tvu1010: folds 
szil79: folds 
CrashCicero: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: wezvidzz folded before Flop (didn't bet)
Seat 4: tvu1010 (button) folded before Flop (didn't bet)
Seat 5: szil79 (small blind) folded before Flop
Seat 6: CrashCicero (big blind) folded before Flop
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #19980169057:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:08:34 (ET)
Table 'Educatio' 9-max Seat #5 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.35 in chips) 
Seat 5: szil79 ($23 in chips) 
Seat 6: CrashCicero ($16.10 in chips) 
Seat 7: de captain ($24.55 in chips) 
Seat 8: sriver7682 ($71.40 in chips) 
Seat 9: Alameda22 ($30.55 in chips) 
CrashCicero: posts small blind $0.10
de captain: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td 4s]
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
wezvidzz: folds 
tvu1010: folds 
szil79: calls $0.25
CrashCicero: folds 
de captain: checks 
*** FLOP *** [Js Jc 9d]
de captain: checks 
szil79: checks 
*** TURN *** [Js Jc 9d] [Ts]
de captain: checks 
szil79: bets $0.25
de captain: folds 
Uncalled bet ($0.25) returned to szil79
szil79 collected $0.60 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Js Jc 9d Ts]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: wezvidzz folded before Flop (didn't bet)
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 (button) collected ($0.60)
Seat 6: CrashCicero (small blind) folded before Flop
Seat 7: de captain (big blind) folded on the Turn
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980187891:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:39 (ET)
Table 'Educatio' 9-max Seat #6 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.35 in chips) 
Seat 5: szil79 ($23.35 in chips) 
Seat 6: CrashCicero ($16 in chips) 
Seat 7: de captain ($24.30 in chips) 
Seat 8: sriver7682 ($71.40 in chips) 
Seat 9: Alameda22 ($30.55 in chips) 
de captain: posts small blind $0.10
sriver7682: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2s]
Alameda22: folds 
FARPCOL: folds 
wezvidzz: folds 
tvu1010: calls $0.25
szil79: folds 
CrashCicero: folds 
de captain: folds 
sriver7682: checks 
*** FLOP *** [Js 8s Kd]
sriver7682: checks 
tvu1010: bets $0.25
sriver7682: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.60 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Js 8s Kd]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: wezvidzz folded before Flop (didn't bet)
Seat 4: tvu1010 collected ($0.60)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero (button) folded before Flop (didn't bet)
Seat 7: de captain (small blind) folded before Flop
Seat 8: sriver7682 (big blind) folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980201489:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:25 (ET)
Table 'Educatio' 9-max Seat #7 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.70 in chips) 
Seat 5: szil79 ($23.35 in chips) 
Seat 6: CrashCicero ($16 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($71.15 in chips) 
Seat 9: Alameda22 ($30.55 in chips) 
sriver7682: posts small blind $0.10
Alameda22: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5s]
FARPCOL: folds 
wezvidzz: folds 
tvu1010: folds 
szil79: calls $0.25
CrashCicero: folds 
de captain: folds 
sriver7682: calls $0.15
Alameda22: checks 
*** FLOP *** [8c Ks 3h]
sriver7682: checks 
Alameda22: checks 
szil79: checks 
*** TURN *** [8c Ks 3h] [3s]
sriver7682: checks 
Alameda22: checks 
szil79: checks 
*** RIVER *** [8c Ks 3h 3s] [3c]
sriver7682: checks 
Alameda22: checks 
szil79: bets $0.75
sriver7682: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to szil79
szil79 collected $0.75 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8c Ks 3h 3s 3c]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: wezvidzz folded before Flop (didn't bet)
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 collected ($0.75)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain (button) folded before Flop (didn't bet)
Seat 8: sriver7682 (small blind) folded on the River
Seat 9: Alameda22 (big blind) folded on the River



PokerStars Game #19980229126:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:59 (ET)
Table 'Educatio' 9-max Seat #8 is the button
Seat 1: FARPCOL ($24.55 in chips) 
Seat 2: wezvidzz ($11.65 in chips) 
Seat 4: tvu1010 ($14.70 in chips) 
Seat 5: szil79 ($23.85 in chips) 
Seat 6: CrashCicero ($16 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.30 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5c]
wezvidzz: folds 
tvu1010: calls $0.25
szil79: folds 
wezvidzz leaves the table
CrashCicero: calls $0.25
de captain: folds 
SnapUr$Roll joins the table at seat #2 
sriver7682: folds 
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [6c Qc 9c]
FARPCOL: checks 
tvu1010: bets $0.75
CrashCicero: folds 
FARPCOL: folds 
Uncalled bet ($0.75) returned to tvu1010
tvu1010 collected $0.85 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6c Qc 9c]
Seat 1: FARPCOL (big blind) folded on the Flop
Seat 2: wezvidzz folded before Flop (didn't bet)
Seat 4: tvu1010 collected ($0.85)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero folded on the Flop
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980249839:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:11 (ET)
Table 'Educatio' 9-max Seat #9 is the button
Seat 1: FARPCOL ($24.30 in chips) 
Seat 2: SnapUr$Roll ($7 in chips) 
Seat 4: tvu1010 ($15.30 in chips) 
Seat 5: szil79 ($23.85 in chips) 
Seat 6: CrashCicero ($15.75 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
FARPCOL: posts small blind $0.10
SnapUr$Roll: posts big blind $0.25
Andrew Kim: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
tvu1010: folds 
szil79: folds 
CrashCicero: folds 
de captain: folds 
sriver7682: folds 
szil79 is sitting out
Alameda22: folds 
FARPCOL: folds 
Uncalled bet ($0.15) returned to SnapUr$Roll
SnapUr$Roll collected $0.20 from pot
SnapUr$Roll: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: FARPCOL (small blind) folded before Flop
Seat 2: SnapUr$Roll (big blind) collected ($0.20)
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980260958:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:49 (ET)
Table 'Educatio' 9-max Seat #1 is the button
Seat 1: FARPCOL ($24.20 in chips) 
Seat 2: SnapUr$Roll ($7.10 in chips) 
Seat 3: Andrew Kim ($24.65 in chips) 
Seat 4: tvu1010 ($15.30 in chips) 
Seat 6: CrashCicero ($15.75 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
SnapUr$Roll: posts small blind $0.10
Andrew Kim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8d]
tvu1010: calls $0.25
CrashCicero: folds 
de captain: folds 
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
SnapUr$Roll: calls $0.15
Andrew Kim: checks 
*** FLOP *** [2d Ah 5d]
SnapUr$Roll: checks 
Andrew Kim: checks 
tvu1010: bets $0.25
SnapUr$Roll: folds 
Andrew Kim: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.75 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2d Ah 5d]
Seat 1: FARPCOL (button) folded before Flop (didn't bet)
Seat 2: SnapUr$Roll (small blind) folded on the Flop
Seat 3: Andrew Kim (big blind) folded on the Flop
Seat 4: tvu1010 collected ($0.75)
Seat 6: CrashCicero folded before Flop (didn't bet)
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980276446:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:43 (ET)
Table 'Educatio' 9-max Seat #2 is the button
Seat 1: FARPCOL ($24.20 in chips) 
Seat 2: SnapUr$Roll ($6.85 in chips) 
Seat 3: Andrew Kim ($24.40 in chips) 
Seat 4: tvu1010 ($15.80 in chips) 
Seat 6: CrashCicero ($15.75 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
Andrew Kim: posts small blind $0.10
tvu1010: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7d]
CrashCicero: calls $0.25
de captain: folds 
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
SnapUr$Roll: raises $1 to $1.25
Andrew Kim: folds 
tvu1010: folds 
CrashCicero: calls $1
*** FLOP *** [7h Kh 2s]
CrashCicero: bets $1
SnapUr$Roll: raises $2.25 to $3.25
CrashCicero: raises $2.50 to $5.75
SnapUr$Roll: calls $2.35 and is all-in
Uncalled bet ($0.15) returned to CrashCicero
*** TURN *** [7h Kh 2s] [9d]
*** RIVER *** [7h Kh 2s 9d] [Ts]
*** SHOW DOWN ***
CrashCicero: shows [Kd Qd] (a pair of Kings)
SnapUr$Roll: shows [Kc 9c] (two pair, Kings and Nines)
SnapUr$Roll collected $13.40 from pot
*** SUMMARY ***
Total pot $14.05 | Rake $0.65 
Board [7h Kh 2s 9d Ts]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: SnapUr$Roll (button) showed [Kc 9c] and won ($13.40) with two pair, Kings and Nines
Seat 3: Andrew Kim (small blind) folded before Flop
Seat 4: tvu1010 (big blind) folded before Flop
Seat 6: CrashCicero showed [Kd Qd] and lost with a pair of Kings
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980296707:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:54 (ET)
Table 'Educatio' 9-max Seat #3 is the button
Seat 1: FARPCOL ($24.20 in chips) 
Seat 2: SnapUr$Roll ($13.40 in chips) 
Seat 3: Andrew Kim ($24.30 in chips) 
Seat 4: tvu1010 ($15.55 in chips) 
Seat 6: CrashCicero ($8.90 in chips) 
Seat 7: de captain ($24.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
tvu1010: posts small blind $0.10
CrashCicero is disconnected 
CrashCicero is connected 
CrashCicero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 7c]
de captain: raises $0.75 to $1
sriver7682: folds 
Alameda22: folds 
FARPCOL: calls $1
SnapUr$Roll: raises $12.40 to $13.40 and is all-in
Andrew Kim: folds 
tvu1010: folds 
szil79 has returned
CrashCicero: folds 
de captain: folds 
FARPCOL: folds 
Uncalled bet ($12.40) returned to SnapUr$Roll
SnapUr$Roll collected $3.35 from pot
SnapUr$Roll: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0 
Seat 1: FARPCOL folded before Flop
Seat 2: SnapUr$Roll collected ($3.35)
Seat 3: Andrew Kim (button) folded before Flop (didn't bet)
Seat 4: tvu1010 (small blind) folded before Flop
Seat 6: CrashCicero (big blind) folded before Flop
Seat 7: de captain folded before Flop
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980319851:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:15 (ET)
Table 'Educatio' 9-max Seat #4 is the button
Seat 1: FARPCOL ($25 in chips) 
Seat 2: SnapUr$Roll ($15.75 in chips) 
Seat 3: Andrew Kim ($24.30 in chips) 
Seat 4: tvu1010 ($15.45 in chips) 
Seat 6: CrashCicero ($8.65 in chips) 
Seat 7: de captain ($23.20 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
szil79 will be allowed to play after the button
CrashCicero: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 6s]
sriver7682: folds 
Alameda22: folds 
FARPCOL: folds 
SnapUr$Roll: raises $0.50 to $0.75
Andrew Kim: raises $2 to $2.75
tvu1010: folds 
CrashCicero: folds 
de captain: folds 
SnapUr$Roll: folds 
Uncalled bet ($2) returned to Andrew Kim
CrashCicero leaves the table
Andrew Kim collected $1.85 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: SnapUr$Roll folded before Flop
Seat 3: Andrew Kim collected ($1.85)
Seat 4: tvu1010 (button) folded before Flop (didn't bet)
Seat 6: CrashCicero (small blind) folded before Flop
Seat 7: de captain (big blind) folded before Flop
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980335875:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:18:11 (ET)
Table 'Educatio' 9-max Seat #7 is the button
Seat 1: FARPCOL ($25 in chips) 
Seat 2: SnapUr$Roll ($15 in chips) 
Seat 3: Andrew Kim ($25.40 in chips) 
Seat 4: tvu1010 ($15.45 in chips) 
Seat 5: szil79 ($23.85 in chips) 
Seat 7: de captain ($22.95 in chips) 
Seat 8: sriver7682 ($70.90 in chips) 
Seat 9: Alameda22 ($30.20 in chips) 
sriver7682: posts small blind $0.10
Alameda22: posts big blind $0.25
szil79: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2s]
FARPCOL: folds 
SnapUr$Roll: raises $1 to $1.25
Andrew Kim: folds 
tvu1010: folds 
szil79: raises $1 to $2.25
de captain: folds 
sriver7682: folds 
Alameda22: folds 
SnapUr$Roll: calls $1
*** FLOP *** [6h Td Tc]
SnapUr$Roll: checks 
szil79: bets $4.50
SnapUr$Roll: raises $4.50 to $9
jrios2641 joins the table at seat #6 
szil79: raises $12.50 to $21.50 and is all-in
SnapUr$Roll: calls $3.75 and is all-in
Uncalled bet ($8.75) returned to szil79
*** TURN *** [6h Td Tc] [5d]
*** RIVER *** [6h Td Tc 5d] [9d]
*** SHOW DOWN ***
SnapUr$Roll: shows [Ac 7h] (a pair of Tens)
szil79: shows [Jh Jd] (two pair, Jacks and Tens)
szil79 collected $28.95 from pot
SnapUr$Roll leaves the table
*** SUMMARY ***
Total pot $30.45 | Rake $1.50 
Board [6h Td Tc 5d 9d]
Seat 1: FARPCOL folded before Flop (didn't bet)
Seat 2: SnapUr$Roll showed [Ac 7h] and lost with a pair of Tens
Seat 3: Andrew Kim folded before Flop (didn't bet)
Seat 4: tvu1010 folded before Flop (didn't bet)
Seat 5: szil79 showed [Jh Jd] and won ($28.95) with two pair, Jacks and Tens
Seat 7: de captain (button) folded before Flop (didn't bet)
Seat 8: sriver7682 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19980362382:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:19:45 (ET)
Table 'Educatio' 9-max Seat #8 is the button
Seat 1: FARPCOL ($25 in chips) 
Seat 3: Andrew Kim ($25.40 in chips) 
Seat 4: tvu1010 ($15.45 in chips) 
Seat 5: szil79 ($37.70 in chips) 
Seat 6: jrios2641 ($5 in chips) 
Seat 7: de captain ($22.95 in chips) 
Seat 8: sriver7682 ($70.80 in chips) 
Seat 9: Alameda22 ($29.95 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
jrios2641: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Js]
Andrew Kim has timed out
Andrew Kim: folds 
Andrew Kim is sitting out
tvu1010: calls $0.25
szil79: folds 
jrios2641: checks 
de captain: folds 
sriver7682: folds 
Andrew Kim has returned
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [3d As Ks]
FARPCOL: checks 
tvu1010: bets $0.25
jrios2641: folds 
FARPCOL: folds 
Uncalled bet ($0.25) returned to tvu1010
tvu1010 collected $0.85 from pot
tvu1010: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [3d As Ks]
Seat 1: FARPCOL (big blind) folded on the Flop
Seat 3: Andrew Kim folded before Flop (didn't bet)
Seat 4: tvu1010 collected ($0.85)
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: jrios2641 folded on the Flop
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980388057:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:21:17 (ET)
Table 'Educatio' 9-max Seat #9 is the button
Seat 1: FARPCOL ($24.75 in chips) 
Seat 3: Andrew Kim ($25.40 in chips) 
Seat 4: tvu1010 ($16.05 in chips) 
Seat 5: szil79 ($37.70 in chips) 
Seat 6: jrios2641 ($4.75 in chips) 
Seat 7: de captain ($22.95 in chips) 
Seat 8: sriver7682 ($70.80 in chips) 
Seat 9: Alameda22 ($29.85 in chips) 
FARPCOL: posts small blind $0.10
Andrew Kim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 7h]
tvu1010: calls $0.25
szil79: folds 
jrios2641: calls $0.25
de captain: folds 
New America joins the table at seat #2 
sriver7682: folds 
Alameda22: folds 
FARPCOL: calls $0.15
Andrew Kim: raises $1.50 to $1.75
tvu1010: folds 
jrios2641: folds 
FARPCOL: folds 
Uncalled bet ($1.50) returned to Andrew Kim
Andrew Kim collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: FARPCOL (small blind) folded before Flop
Seat 3: Andrew Kim (big blind) collected ($1)
Seat 4: tvu1010 folded before Flop
Seat 5: szil79 folded before Flop (didn't bet)
Seat 6: jrios2641 folded before Flop
Seat 7: de captain folded before Flop (didn't bet)
Seat 8: sriver7682 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



