PokerStars Game #19929210250:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:00:45 (ET)
Table 'Varsavia III' 9-max Seat #2 is the button
Seat 2: bownarrow ($25.65 in chips) 
Seat 3: FARPCOL ($26.10 in chips) 
Seat 4: de captain ($24.65 in chips) 
Seat 6: kurse71 ($14.10 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: Alameda22 ($43.75 in chips) 
FARPCOL: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 7h]
kurse71: raises $0.25 to $0.50
Farva500: folds 
Proc21: folds 
Alameda22: folds 
bownarrow: calls $0.50
FARPCOL: calls $0.40
de captain: folds 
*** FLOP *** [9h 6s 4h]
FARPCOL: checks 
kurse71: checks 
bownarrow: checks 
*** TURN *** [9h 6s 4h] [Th]
FARPCOL: checks 
kurse71: checks 
bownarrow: checks 
*** RIVER *** [9h 6s 4h Th] [8d]
FARPCOL: checks 
kurse71: checks 
bownarrow: checks 
*** SHOW DOWN ***
FARPCOL: shows [Ad Ks] (high card Ace)
kurse71: mucks hand 
bownarrow: mucks hand 
FARPCOL collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9h 6s 4h Th 8d]
Seat 2: bownarrow (button) mucked [Kd Qs]
Seat 3: FARPCOL (small blind) showed [Ad Ks] and won ($1.70) with high card Ace
Seat 4: de captain (big blind) folded before Flop
Seat 6: kurse71 mucked [Kh Jd]
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929236159:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:02:10 (ET)
Table 'Varsavia III' 9-max Seat #3 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 6: kurse71 ($13.60 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: Alameda22 ($43.75 in chips) 
de captain: posts small blind $0.10
kurse71: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Qs]
Farva500: folds 
Proc21: folds 
Alameda22: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
Uncalled bet ($0.15) returned to kurse71
kurse71 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL (button) folded before Flop (didn't bet)
Seat 4: de captain (small blind) folded before Flop
Seat 6: kurse71 (big blind) collected ($0.20)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929251364:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:03:00 (ET)
Table 'Varsavia III' 9-max Seat #4 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.30 in chips) 
Seat 6: kurse71 ($13.70 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: Alameda22 ($43.75 in chips) 
kurse71: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 5s]
Proc21: folds 
Alameda22: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
kurse71: raises $0.25 to $0.50
Farva500: folds 
Uncalled bet ($0.25) returned to kurse71
kurse71 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain (button) folded before Flop (didn't bet)
Seat 6: kurse71 (small blind) collected ($0.50)
Seat 7: Farva500 (big blind) folded before Flop
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929264393:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:03:42 (ET)
Table 'Varsavia III' 9-max Seat #6 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.30 in chips) 
Seat 6: kurse71 ($13.95 in chips) 
Seat 7: Farva500 ($27.65 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: Alameda22 ($43.75 in chips) 
Farva500: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jd]
Alameda22: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: raises $0.75 to $1
kurse71: folds 
Farva500: folds 
Proc21: folds 
Uncalled bet ($0.75) returned to de captain
de captain collected $0.60 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain collected ($0.60)
Seat 6: kurse71 (button) folded before Flop (didn't bet)
Seat 7: Farva500 (small blind) folded before Flop
Seat 8: Proc21 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929275200:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:04:18 (ET)
Table 'Varsavia III' 9-max Seat #7 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.65 in chips) 
Seat 6: kurse71 ($13.95 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 8: Proc21 ($24.75 in chips) 
Seat 9: Alameda22 ($43.75 in chips) 
Proc21: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 8s]
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
kurse71: folds 
Farva500: raises $0.50 to $0.75
Proc21: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Farva500
Farva500 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 6: kurse71 folded before Flop (didn't bet)
Seat 7: Farva500 (button) collected ($0.60)
Seat 8: Proc21 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19929287968:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:05:00 (ET)
Table 'Varsavia III' 9-max Seat #8 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.65 in chips) 
Seat 6: kurse71 ($13.95 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($24.65 in chips) 
Seat 9: Alameda22 ($43.50 in chips) 
Alameda22: posts small blind $0.10
bownarrow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 8d]
FARPCOL: folds 
de captain: folds 
kurse71: folds 
Farva500: folds 
Proc21: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to bownarrow
bownarrow collected $0.20 from pot
bownarrow: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: bownarrow (big blind) collected ($0.20)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 6: kurse71 folded before Flop (didn't bet)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 8: Proc21 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19929297399:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:05:31 (ET)
Table 'Varsavia III' 9-max Seat #9 is the button
Seat 2: bownarrow ($25.25 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.65 in chips) 
Seat 6: kurse71 ($13.95 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($24.65 in chips) 
Seat 9: Alameda22 ($43.40 in chips) 
bownarrow: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ad]
de captain: folds 
kurse71: folds 
Farva500: folds 
Proc21: folds 
Alameda22: folds 
bownarrow: folds 
Uncalled bet ($0.15) returned to FARPCOL
FARPCOL collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: bownarrow (small blind) folded before Flop
Seat 3: FARPCOL (big blind) collected ($0.20)
Seat 4: de captain folded before Flop (didn't bet)
Seat 6: kurse71 folded before Flop (didn't bet)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19929305184:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:05:57 (ET)
Table 'Varsavia III' 9-max Seat #2 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.40 in chips) 
Seat 4: de captain ($24.65 in chips) 
Seat 6: kurse71 ($13.95 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($24.65 in chips) 
Seat 9: Alameda22 ($43.40 in chips) 
FARPCOL: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 5s]
kurse71: raises $0.25 to $0.50
Farva500: folds 
Proc21: folds 
Alameda22: folds 
bownarrow: folds 
Farva500 is sitting out
FARPCOL: folds 
de captain: folds 
Uncalled bet ($0.25) returned to kurse71
kurse71 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: bownarrow (button) folded before Flop (didn't bet)
Seat 3: FARPCOL (small blind) folded before Flop
Seat 4: de captain (big blind) folded before Flop
Seat 6: kurse71 collected ($0.60)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929319063:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:06:43 (ET)
Table 'Varsavia III' 9-max Seat #3 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($27.30 in chips) 
Seat 4: de captain ($24.40 in chips) 
Seat 6: kurse71 ($14.30 in chips) 
Seat 8: Proc21 ($24.65 in chips) 
Seat 9: Alameda22 ($43.40 in chips) 
de captain: posts small blind $0.10
kurse71: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qs]
Proc21: raises $0.75 to $1
Alameda22: folds 
bownarrow: folds 
FARPCOL: calls $1
de captain: folds 
kurse71: folds 
*** FLOP *** [4c 9h Td]
Proc21: bets $1
FARPCOL: raises $3 to $4
Proc21: folds 
Uncalled bet ($3) returned to FARPCOL
FARPCOL collected $4.15 from pot
Farva500 has returned
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4c 9h Td]
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL (button) collected ($4.15)
Seat 4: de captain (small blind) folded before Flop
Seat 6: kurse71 (big blind) folded before Flop
Seat 8: Proc21 folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929334279:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:34 (ET)
Table 'Varsavia III' 9-max Seat #4 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($29.45 in chips) 
Seat 4: de captain ($24.30 in chips) 
Seat 6: kurse71 ($14.05 in chips) 
Seat 7: Farva500 ($27.90 in chips) 
Seat 8: Proc21 ($25 in chips) 
Seat 9: Alameda22 ($43.40 in chips) 
kurse71: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 9h]
Proc21: folds 
Proc21 leaves the table
Alameda22: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
kurse71: calls $0.15
Farva500: checks 
*** FLOP *** [Jd 9s Tc]
kurse71: checks 
Farva500: checks 
*** TURN *** [Jd 9s Tc] [Jc]
kurse71: bets $0.50
Idengas has returned
Farva500: folds 
Uncalled bet ($0.50) returned to kurse71
kurse71 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jd 9s Tc Jc]
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain (button) folded before Flop (didn't bet)
Seat 6: kurse71 (small blind) collected ($0.50)
Seat 7: Farva500 (big blind) folded on the Turn
Seat 8: Proc21 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929362976:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:10 (ET)
Table 'Varsavia III' 9-max Seat #6 is the button
Seat 1: Idengas ($16.90 in chips) 
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($29.45 in chips) 
Seat 4: de captain ($24.30 in chips) 
Seat 6: kurse71 ($14.30 in chips) 
Seat 7: Farva500 ($27.65 in chips) 
Seat 9: Alameda22 ($43.40 in chips) 
Farva500: posts small blind $0.10
Alameda22: posts big blind $0.25
Idengas: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [7c 4h]
Idengas: checks 
bownarrow: folds 
FARPCOL: folds 
de captain: raises $0.75 to $1
kurse71: folds 
Farva500: folds 
Alameda22: folds 
Idengas: folds 
Uncalled bet ($0.75) returned to de captain
de captain collected $0.95 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: Idengas folded before Flop
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain collected ($0.95)
Seat 6: kurse71 (button) folded before Flop (didn't bet)
Seat 7: Farva500 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19929376243:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:54 (ET)
Table 'Varsavia III' 9-max Seat #7 is the button
Seat 1: Idengas ($16.55 in chips) 
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($29.45 in chips) 
Seat 4: de captain ($25 in chips) 
Seat 6: kurse71 ($14.30 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 9: Alameda22 ($43.15 in chips) 
Alameda22: posts small blind $0.10
Idengas: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5c]
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
kurse71: calls $0.25
Farva500: folds 
Alameda22: folds 
Idengas: checks 
*** FLOP *** [4d 7c 8h]
Idengas: checks 
kurse71: checks 
*** TURN *** [4d 7c 8h] [Td]
Idengas: checks 
kurse71: bets $0.50
Idengas: folds 
Uncalled bet ($0.50) returned to kurse71
Idengas is sitting out
kurse71 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d 7c 8h Td]
Seat 1: Idengas (big blind) folded on the Turn
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain folded before Flop (didn't bet)
Seat 6: kurse71 collected ($0.60)
Seat 7: Farva500 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19929391586:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:45 (ET)
Table 'Varsavia III' 9-max Seat #9 is the button
Seat 2: bownarrow ($25.15 in chips) 
Seat 3: FARPCOL ($29.45 in chips) 
Seat 4: de captain ($25 in chips) 
Seat 6: kurse71 ($14.65 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 9: Alameda22 ($43.05 in chips) 
bownarrow: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Jh]
de captain: folds 
kurse71: calls $0.25
Farva500: folds 
Alameda22: folds 
bownarrow: folds 
FARPCOL: checks 
*** FLOP *** [6c 3s 3d]
FARPCOL: checks 
kurse71: bets $0.50
FARPCOL: folds 
Uncalled bet ($0.50) returned to kurse71
kurse71 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6c 3s 3d]
Seat 2: bownarrow (small blind) folded before Flop
Seat 3: FARPCOL (big blind) folded on the Flop
Seat 4: de captain folded before Flop (didn't bet)
Seat 6: kurse71 collected ($0.60)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19929406818:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:11:36 (ET)
Table 'Varsavia III' 9-max Seat #2 is the button
Seat 2: bownarrow ($25.05 in chips) 
Seat 3: FARPCOL ($29.20 in chips) 
Seat 4: de captain ($25 in chips) 
Seat 6: kurse71 ($15 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 9: Alameda22 ($43.05 in chips) 
FARPCOL: posts small blind $0.10
de captain: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Td]
Idengas has returned
kurse71: calls $0.25
Farva500: folds 
Alameda22: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: checks 
*** FLOP *** [Ac Jd 3h]
de captain: checks 
kurse71: checks 
*** TURN *** [Ac Jd 3h] [Qs]
de captain: checks 
kurse71: bets $0.50
de captain: folds 
Uncalled bet ($0.50) returned to kurse71
kurse71 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ac Jd 3h Qs]
Seat 2: bownarrow (button) folded before Flop (didn't bet)
Seat 3: FARPCOL (small blind) folded before Flop
Seat 4: de captain (big blind) folded on the Turn
Seat 6: kurse71 collected ($0.60)
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929429379:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:53 (ET)
Table 'Varsavia III' 9-max Seat #3 is the button
Seat 1: Idengas ($16.30 in chips) 
Seat 2: bownarrow ($25.05 in chips) 
Seat 3: FARPCOL ($29.10 in chips) 
Seat 4: de captain ($24.75 in chips) 
Seat 6: kurse71 ($15.35 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 9: Alameda22 ($43.05 in chips) 
de captain: posts small blind $0.10
kurse71: posts big blind $0.25
Idengas: posts small blind $0.10
*** HOLE CARDS ***
Dealt to Alameda22 [2d 2s]
Farva500: folds 
Alameda22: folds 
Idengas: folds 
bownarrow: folds 
FARPCOL: raises $0.75 to $1
de captain: raises $23.75 to $24.75 and is all-in
kurse71: folds 
FARPCOL: folds 
Uncalled bet ($23.75) returned to de captain
de captain collected $2.35 from pot
de captain: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: Idengas folded before Flop
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL (button) folded before Flop
Seat 4: de captain (small blind) collected ($2.35)
Seat 6: kurse71 (big blind) folded before Flop
Seat 7: Farva500 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929443924:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:13:42 (ET)
Table 'Varsavia III' 9-max Seat #4 is the button
Seat 1: Idengas ($16.20 in chips) 
Seat 2: bownarrow ($25.05 in chips) 
Seat 3: FARPCOL ($28.10 in chips) 
Seat 4: de captain ($26.10 in chips) 
Seat 6: kurse71 ($15.10 in chips) 
Seat 7: Farva500 ($27.55 in chips) 
Seat 9: Alameda22 ($43.05 in chips) 
kurse71: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Jd]
Alameda22: folds 
Idengas: folds 
bownarrow: folds 
FARPCOL: folds 
de captain: folds 
kurse71: calls $0.15
Farva500: checks 
*** FLOP *** [Ts 2s Qd]
kurse71: bets $0.25
Farva500: folds 
Uncalled bet ($0.25) returned to kurse71
kurse71 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ts 2s Qd]
Seat 1: Idengas folded before Flop (didn't bet)
Seat 2: bownarrow folded before Flop (didn't bet)
Seat 3: FARPCOL folded before Flop (didn't bet)
Seat 4: de captain (button) folded before Flop (didn't bet)
Seat 6: kurse71 (small blind) collected ($0.50)
Seat 7: Farva500 (big blind) folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



