PokerStars Game #19300393008:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:36:38 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: Machinä_Ex ($47.50 in chips) 
Seat 2: OompaWOW ($27.10 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: GreyDeath ($25 in chips) 
Seat 5: bent77 ($23.75 in chips) 
Seat 6: horacles ($31.50 in chips) 
Seat 7: fier342 ($24 in chips) 
Seat 8: sman7878 ($38.40 in chips) 
Seat 9: tra$hraiser ($15 in chips) 
OompaWOW: posts small blind $0.10
Alameda22: posts big blind $0.25
GreyDeath: posts big blind $0.25
tra$hraiser: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4s]
GreyDeath: checks 
bent77: raises $0.50 to $0.75
horacles: folds 
fier342: raises $2 to $2.75
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bent77: calls $2
*** FLOP *** [7d Ah 8h]
bent77: checks 
fier342: bets $4
bent77: folds 
Uncalled bet ($4) returned to fier342
fier342 collected $6.05 from pot
fier342: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [7d Ah 8h]
Seat 1: Machinä_Ex (button) folded before Flop (didn't bet)
Seat 2: OompaWOW (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: GreyDeath folded before Flop
Seat 5: bent77 folded on the Flop
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 collected ($6.05)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop



PokerStars Game #19300425283:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:37:54 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: Machinä_Ex ($47.50 in chips) 
Seat 2: OompaWOW ($27 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: GreyDeath ($24.75 in chips) 
Seat 5: bent77 ($21 in chips) 
Seat 6: horacles ($31.50 in chips) 
Seat 7: fier342 ($27.30 in chips) 
Seat 8: sman7878 ($38.40 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kh]
bent77: folds 
horacles: folds 
fier342: folds 
sman7878: calls $0.25
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: checks 
*** FLOP *** [Ac 4c 2c]
GreyDeath: checks 
sman7878: bets $0.50
GreyDeath: calls $0.50
*** TURN *** [Ac 4c 2c] [4h]
GreyDeath: checks 
sman7878: checks 
*** RIVER *** [Ac 4c 2c 4h] [7d]
GreyDeath: bets $1
sman7878: folds 
Uncalled bet ($1) returned to GreyDeath
GreyDeath collected $1.55 from pot
GreyDeath: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Ac 4c 2c 4h 7d]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) collected ($1.55)
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded on the River
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300460177:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:39:17 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 1: Machinä_Ex ($47.50 in chips) 
Seat 2: OompaWOW ($27 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.55 in chips) 
Seat 5: bent77 ($21 in chips) 
Seat 6: horacles ($31.50 in chips) 
Seat 7: fier342 ($27.30 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
GreyDeath: posts small blind $0.10
bent77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qs]
horacles: folds 
fier342: calls $0.25
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: calls $0.15
bent77: checks 
*** FLOP *** [2c 3h Ks]
GreyDeath: checks 
bent77: checks 
fier342: bets $0.75
GreyDeath: folds 
bent77: folds 
Uncalled bet ($0.75) returned to fier342
fier342 collected $0.75 from pot
fier342: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2c 3h Ks]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) folded on the Flop
Seat 5: bent77 (big blind) folded on the Flop
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 collected ($0.75)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300481915:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:40:09 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 1: Machinä_Ex ($47.50 in chips) 
Seat 2: OompaWOW ($27 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($20.75 in chips) 
Seat 6: horacles ($31.50 in chips) 
Seat 7: fier342 ($27.80 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
bent77: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6h]
fier342: folds 
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: calls $0.25
OompaWOW: calls $0.25
Alameda22: calls $0.25
GreyDeath: folds 
bent77: folds 
horacles: checks 
*** FLOP *** [8s 6d 7d]
horacles: checks 
Machinä_Ex: checks 
OompaWOW: checks 
Alameda22: bets $0.75
horacles: calls $0.75
Machinä_Ex: calls $0.75
OompaWOW: folds 
*** TURN *** [8s 6d 7d] [Qc]
horacles: bets $2
Machinä_Ex: folds 
Alameda22: calls $2
*** RIVER *** [8s 6d 7d Qc] [9h]
horacles: checks 
Alameda22: checks 
*** SHOW DOWN ***
horacles: shows [5s 4c] (a straight, Five to Nine)
Alameda22: mucks hand 
horacles collected $7 from pot
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [8s 6d 7d Qc 9h]
Seat 1: Machinä_Ex folded on the Turn
Seat 2: OompaWOW folded on the Flop
Seat 3: Alameda22 mucked [8h 6h]
Seat 4: GreyDeath (button) folded before Flop (didn't bet)
Seat 5: bent77 (small blind) folded before Flop
Seat 6: horacles (big blind) showed [5s 4c] and won ($7) with a straight, Five to Nine
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300521732:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:41:44 (ET)
Table 'Segin' 9-max Seat #5 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($20.65 in chips) 
Seat 6: horacles ($35.50 in chips) 
Seat 7: fier342 ($27.80 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
horacles: posts small blind $0.10
fier342: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ks]
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bent77: calls $0.25
horacles: calls $0.15
fier342: checks 
*** FLOP *** [9h Kd 2h]
horacles: checks 
fier342: checks 
bent77: checks 
*** TURN *** [9h Kd 2h] [Ad]
horacles: bets $0.75
fier342: folds 
bent77: folds 
Uncalled bet ($0.75) returned to horacles
horacles collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9h Kd 2h Ad]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 (button) folded on the Turn
Seat 6: horacles (small blind) collected ($0.75)
Seat 7: fier342 (big blind) folded on the Turn
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300547966:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:42:47 (ET)
Table 'Segin' 9-max Seat #6 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($20.40 in chips) 
Seat 6: horacles ($36 in chips) 
Seat 7: fier342 ($27.55 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
fier342: posts small blind $0.10
sman7878: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Jd]
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bent77: calls $0.25
horacles: calls $0.25
fier342: calls $0.15
sman7878: checks 
*** FLOP *** [8s Kd 7h]
fier342: checks 
sman7878: checks 
bent77: bets $0.75
horacles: folds 
fier342: calls $0.75
sman7878: folds 
*** TURN *** [8s Kd 7h] [6s]
fier342: checks 
bent77: bets $0.75
fier342: calls $0.75
*** RIVER *** [8s Kd 7h 6s] [Th]
fier342: bets $2.75
bent77: folds 
Uncalled bet ($2.75) returned to fier342
fier342 collected $3.85 from pot
fier342: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [8s Kd 7h 6s Th]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 folded on the River
Seat 6: horacles (button) folded on the Flop
Seat 7: fier342 (small blind) collected ($3.85)
Seat 8: sman7878 (big blind) folded on the Flop
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300578871:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:44:01 (ET)
Table 'Segin' 9-max Seat #7 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($18.65 in chips) 
Seat 6: horacles ($35.75 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.40 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
sman7878: posts small blind $0.10
tra$hraiser: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 9s]
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bent77: folds 
horacles: folds 
fier342: folds 
sman7878: calls $0.15
tra$hraiser: checks 
*** FLOP *** [Qs 3c 8d]
sman7878: bets $0.50
tra$hraiser: folds 
Uncalled bet ($0.50) returned to sman7878
sman7878 collected $0.50 from pot
sman7878: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qs 3c 8d]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 (button) folded before Flop (didn't bet)
Seat 8: sman7878 (small blind) collected ($0.50)
Seat 9: tra$hraiser (big blind) folded on the Flop



PokerStars Game #19300597689:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:44:48 (ET)
Table 'Segin' 9-max Seat #8 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($18.65 in chips) 
Seat 6: horacles ($35.75 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($24.75 in chips) 
tra$hraiser: posts small blind $0.10
Machinä_Ex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 7s]
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bent77: folds 
horacles: folds 
fier342: folds 
sman7878: folds 
tra$hraiser: raises $0.75 to $1
Machinä_Ex: folds 
Uncalled bet ($0.75) returned to tra$hraiser
tra$hraiser collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Machinä_Ex (big blind) folded before Flop
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 (button) folded before Flop (didn't bet)
Seat 9: tra$hraiser (small blind) collected ($0.50)



PokerStars Game #19300616337:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:45:32 (ET)
Table 'Segin' 9-max Seat #9 is the button
Seat 1: Machinä_Ex ($46.25 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($18.65 in chips) 
Seat 6: horacles ($35.75 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
Machinä_Ex: posts small blind $0.10
OompaWOW: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qs]
Alameda22: folds 
GreyDeath: folds 
bent77: folds 
horacles: folds 
bent77 is sitting out
bent77 has returned
fier342: folds 
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: raises $0.50 to $0.75
OompaWOW: folds 
Uncalled bet ($0.50) returned to Machinä_Ex
Machinä_Ex collected $0.50 from pot
Machinä_Ex: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Machinä_Ex (small blind) collected ($0.50)
Seat 2: OompaWOW (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser (button) folded before Flop (didn't bet)



PokerStars Game #19300637513:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:46:23 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($21.65 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($18.65 in chips) 
Seat 6: horacles ($35.75 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.65 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
OompaWOW: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9s]
GreyDeath: folds 
bent77: folds 
horacles: calls $0.25
fier342: folds 
sman7878: calls $0.25
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: calls $0.15
Alameda22: checks 
*** FLOP *** [7h 2s 6s]
OompaWOW: checks 
Alameda22: checks 
horacles: checks 
sman7878: checks 
*** TURN *** [7h 2s 6s] [3d]
OompaWOW: checks 
Alameda22: checks 
horacles: bets $0.50
sman7878: folds 
OompaWOW: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to horacles
horacles collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7h 2s 6s 3d]
Seat 1: Machinä_Ex (button) folded before Flop (didn't bet)
Seat 2: OompaWOW (small blind) folded on the Turn
Seat 3: Alameda22 (big blind) folded on the Turn
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles collected ($0.95)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded on the Turn
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300672844:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:47:47 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($21.40 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 5: bent77 ($18.65 in chips) 
Seat 6: horacles ($36.45 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.40 in chips) 
Seat 9: tra$hraiser ($25 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 9s]
bent77: folds 
horacles: calls $0.25
fier342: folds 
sman7878: folds 
tra$hraiser: raises $1 to $1.25
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
horacles: calls $1
*** FLOP *** [Tc 7s 2h]
horacles: checks 
bent77 is sitting out
tra$hraiser: bets $2
horacles: calls $2
*** TURN *** [Tc 7s 2h] [5h]
bent77 leaves the table
horacles: checks 
tra$hraiser: checks 
*** RIVER *** [Tc 7s 2h 5h] [Qh]
horacles: checks 
tra$hraiser: bets $3
horacles: calls $3
*** SHOW DOWN ***
tra$hraiser: shows [As Ah] (a pair of Aces)
horacles: mucks hand 
tra$hraiser collected $12.25 from pot
*** SUMMARY ***
Total pot $12.85 | Rake $0.60 
Board [Tc 7s 2h 5h Qh]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) folded before Flop
Seat 5: bent77 folded before Flop (didn't bet)
Seat 6: horacles mucked [Kd Td]
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser showed [As Ah] and won ($12.25) with a pair of Aces



PokerStars Game #19300707894:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:49:12 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 4: GreyDeath ($25.05 in chips) 
Seat 6: horacles ($30.20 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.40 in chips) 
Seat 9: tra$hraiser ($31 in chips) 
OvermanZ joins the table at seat #5 
GreyDeath: posts small blind $0.10
horacles: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6d]
fier342: folds 
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
OvermanZ leaves the table
Alameda22: folds 
GreyDeath: calls $0.15
horacles: checks 
*** FLOP *** [7d Qs 4h]
GreyDeath: checks 
horacles: checks 
*** TURN *** [7d Qs 4h] [7s]
GreyDeath: bets $0.50
horacles: folds 
Uncalled bet ($0.50) returned to GreyDeath
GreyDeath collected $0.50 from pot
GreyDeath: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7d Qs 4h 7s]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) collected ($0.50)
Seat 6: horacles (big blind) folded on the Turn
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300723348:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:49:49 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 4: GreyDeath ($25.30 in chips) 
Seat 6: horacles ($29.95 in chips) 
Seat 7: fier342 ($29.65 in chips) 
Seat 8: sman7878 ($37.40 in chips) 
Seat 9: tra$hraiser ($31 in chips) 
horacles: posts small blind $0.10
fier342: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Kc]
sman7878: folds 
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: calls $0.25
horacles: folds 
fier342: checks 
*** FLOP *** [9d Qh Jc]
fier342: checks 
GreyDeath: checks 
*** TURN *** [9d Qh Jc] [Ad]
fier342: checks 
GreyDeath: bets $0.50
fier342: folds 
Uncalled bet ($0.50) returned to GreyDeath
GreyDeath collected $0.60 from pot
GreyDeath: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9d Qh Jc Ad]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath (button) collected ($0.60)
Seat 6: horacles (small blind) folded before Flop
Seat 7: fier342 (big blind) folded on the Turn
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300752376:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:51:00 (ET)
Table 'Segin' 9-max Seat #6 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 4: GreyDeath ($25.65 in chips) 
Seat 6: horacles ($29.85 in chips) 
Seat 7: fier342 ($29.40 in chips) 
Seat 8: sman7878 ($37.40 in chips) 
Seat 9: tra$hraiser ($31 in chips) 
fier342: posts small blind $0.10
sman7878: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 6s]
tra$hraiser: folds 
Machinä_Ex: folds 
OompaWOW: folds 
tra$hraiser is sitting out
tra$hraiser has returned
Alameda22: folds 
GreyDeath: folds 
horacles: folds 
fier342: folds 
Uncalled bet ($0.15) returned to sman7878
sman7878 collected $0.20 from pot
sman7878: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 6: horacles (button) folded before Flop (didn't bet)
Seat 7: fier342 (small blind) folded before Flop
Seat 8: sman7878 (big blind) collected ($0.20)
Seat 9: tra$hraiser folded before Flop (didn't bet)



PokerStars Game #19300772520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:51:49 (ET)
Table 'Segin' 9-max Seat #7 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($21.30 in chips) 
Seat 4: GreyDeath ($25.65 in chips) 
Seat 6: horacles ($29.85 in chips) 
Seat 7: fier342 ($29.30 in chips) 
Seat 8: sman7878 ($37.50 in chips) 
Seat 9: tra$hraiser ($31 in chips) 
sman7878: posts small blind $0.10
tra$hraiser: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Qh]
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: raises $0.75 to $1
GreyDeath: folds 
horacles: folds 
fier342: raises $2 to $3
sman7878: folds 
tra$hraiser: folds 
Alameda22: calls $2
*** FLOP *** [Td 3d 4c]
Alameda22: checks 
fier342: bets $3.75
Alameda22: calls $3.75
*** TURN *** [Td 3d 4c] [4h]
Alameda22: checks 
Zorgue joins the table at seat #5 
fier342: bets $9.50
Alameda22: raises $5.05 to $14.55 and is all-in
fier342: calls $5.05
*** RIVER *** [Td 3d 4c 4h] [Kh]
*** SHOW DOWN ***
Alameda22: shows [Qs Qh] (two pair, Queens and Fours)
fier342: shows [Ks Kc] (a full house, Kings full of Fours)
fier342 collected $40.85 from pot
*** SUMMARY ***
Total pot $42.95 | Rake $2.10 
Board [Td 3d 4c 4h Kh]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 showed [Qs Qh] and lost with two pair, Queens and Fours
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 (button) showed [Ks Kc] and won ($40.85) with a full house, Kings full of Fours
Seat 8: sman7878 (small blind) folded before Flop
Seat 9: tra$hraiser (big blind) folded before Flop



PokerStars Game #19300838975:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:54:32 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: Machinä_Ex ($46.25 in chips) 
Seat 2: OompaWOW ($26.25 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: GreyDeath ($25.40 in chips) 
Seat 5: Zorgue ($5.75 in chips) 
Seat 6: horacles ($30.90 in chips) 
Seat 7: fier342 ($48.85 in chips) 
Seat 8: sman7878 ($37.15 in chips) 
OompaWOW: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 5d]
GreyDeath: folds 
Zorgue: folds 
horacles: folds 
fier342: folds 
sman7878: calls $0.25
Machinä_Ex: calls $0.25
OompaWOW: calls $0.15
Alameda22: checks 
*** FLOP *** [2h 2s Qd]
OompaWOW: checks 
Alameda22: checks 
sman7878: checks 
Machinä_Ex: checks 
*** TURN *** [2h 2s Qd] [Th]
OompaWOW: checks 
Alameda22: checks 
sman7878: checks 
Machinä_Ex: checks 
*** RIVER *** [2h 2s Qd Th] [Js]
OompaWOW: checks 
Alameda22: checks 
sman7878: checks 
Machinä_Ex: checks 
*** SHOW DOWN ***
OompaWOW: shows [Ah 9h] (a pair of Deuces)
Alameda22: mucks hand 
sman7878: mucks hand 
Machinä_Ex: shows [As 6s] (a pair of Deuces)
OompaWOW collected $0.50 from pot
Machinä_Ex collected $0.45 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2h 2s Qd Th Js]
Seat 1: Machinä_Ex (button) showed [As 6s] and won ($0.45) with a pair of Deuces
Seat 2: OompaWOW (small blind) showed [Ah 9h] and won ($0.50) with a pair of Deuces
Seat 3: Alameda22 (big blind) mucked [Kc 5d]
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 mucked [4s 7s]



PokerStars Game #19300892243:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:56:43 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: Machinä_Ex ($46.45 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: GreyDeath ($25.40 in chips) 
Seat 5: Zorgue ($5.75 in chips) 
Seat 6: horacles ($30.90 in chips) 
Seat 7: fier342 ($48.85 in chips) 
Seat 8: sman7878 ($36.90 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Th]
Zorgue: folds 
horacles: calls $0.25
fier342: calls $0.25
sman7878: folds 
Machinä_Ex: raises $0.50 to $0.75
OompaWOW: folds 
Alameda22: folds 
GreyDeath: calls $0.50
horacles: raises $1.50 to $2.25
fier342: calls $2
Machinä_Ex: folds 
GreyDeath: folds 
*** FLOP *** [7h Jd Qc]
horacles: bets $1.25
fier342: folds 
Uncalled bet ($1.25) returned to horacles
horacles collected $5.80 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0.30 
Board [7h Jd Qc]
Seat 1: Machinä_Ex folded before Flop
Seat 2: OompaWOW (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) folded before Flop
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: horacles collected ($5.80)
Seat 7: fier342 folded on the Flop
Seat 8: sman7878 folded before Flop (didn't bet)



PokerStars Game #19300930122:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:58:16 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 1: Machinä_Ex ($45.70 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($24.65 in chips) 
Seat 5: Zorgue ($5.75 in chips) 
Seat 6: horacles ($34.45 in chips) 
Seat 7: fier342 ($46.60 in chips) 
Seat 8: sman7878 ($36.90 in chips) 
GreyDeath: posts small blind $0.10
Zorgue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9c]
horacles: folds 
fier342: folds 
horacles leaves the table
tra$hraiser leaves the table
sman7878: calls $0.25
bobo333 joins the table at seat #6 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: raises $0.75 to $1
Zorgue: folds 
sman7878: calls $0.75
*** FLOP *** [7d Jd 4d]
ryanDboy joins the table at seat #9 
GreyDeath: bets $1.50
sman7878: folds 
Uncalled bet ($1.50) returned to GreyDeath
GreyDeath collected $2.15 from pot
GreyDeath: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [7d Jd 4d]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) collected ($2.15)
Seat 5: Zorgue (big blind) folded before Flop
Seat 6: horacles folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded on the Flop



PokerStars Game #19300956442:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:59:21 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 1: Machinä_Ex ($45.70 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.80 in chips) 
Seat 5: Zorgue ($5.50 in chips) 
Seat 6: bobo333 ($25 in chips) 
Seat 7: fier342 ($46.60 in chips) 
Seat 8: sman7878 ($35.90 in chips) 
Zorgue: posts small blind $0.10
bobo333: posts big blind $0.25
ryanDboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5h]
fier342: folds 
sman7878: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: calls $0.15
bobo333: checks 
*** FLOP *** [3d 7s Kc]
Zorgue: bets $0.25
bobo333: folds 
Uncalled bet ($0.25) returned to Zorgue
Zorgue collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3d 7s Kc]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath (button) folded before Flop (didn't bet)
Seat 5: Zorgue (small blind) collected ($0.50)
Seat 6: bobo333 (big blind) folded on the Flop
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)



PokerStars Game #19300975026:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:00:05 (ET)
Table 'Segin' 9-max Seat #5 is the button
Seat 1: Machinä_Ex ($45.70 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.80 in chips) 
Seat 5: Zorgue ($5.75 in chips) 
Seat 6: bobo333 ($24.75 in chips) 
Seat 7: fier342 ($46.60 in chips) 
Seat 8: sman7878 ($35.90 in chips) 
bobo333: posts small blind $0.10
fier342: posts big blind $0.25
ryanDboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kc]
sman7878: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: calls $0.25
bobo333: folds 
fier342: checks 
*** FLOP *** [Th Qh Kh]
fier342: checks 
Zorgue: checks 
*** TURN *** [Th Qh Kh] [7h]
fier342: checks 
Zorgue: bets $0.25
fier342: calls $0.25
*** RIVER *** [Th Qh Kh 7h] [Tc]
fier342: checks 
Zorgue: checks 
*** SHOW DOWN ***
fier342: shows [5s 9h] (a flush, King high)
Zorgue: mucks hand 
fier342 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Th Qh Kh 7h Tc]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue (button) mucked [As 4h]
Seat 6: bobo333 (small blind) folded before Flop
Seat 7: fier342 (big blind) showed [5s 9h] and won ($1.05) with a flush, King high
Seat 8: sman7878 folded before Flop (didn't bet)



PokerStars Game #19301006469:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:01:22 (ET)
Table 'Segin' 9-max Seat #6 is the button
Seat 1: Machinä_Ex ($45.70 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.80 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($47.15 in chips) 
Seat 8: sman7878 ($35.90 in chips) 
fier342: posts small blind $0.10
sman7878: posts big blind $0.25
ryanDboy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kh]
Machinä_Ex: raises $0.50 to $0.75
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
fier342: folds 
sman7878: calls $0.50
*** FLOP *** [Qd 5d 3s]
sman7878: checks 
Machinä_Ex: bets $1
sman7878: folds 
Uncalled bet ($1) returned to Machinä_Ex
Machinä_Ex collected $1.55 from pot
Machinä_Ex: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Qd 5d 3s]
Seat 1: Machinä_Ex collected ($1.55)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 (button) folded before Flop (didn't bet)
Seat 7: fier342 (small blind) folded before Flop
Seat 8: sman7878 (big blind) folded on the Flop



PokerStars Game #19301032711:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:02:28 (ET)
Table 'Segin' 9-max Seat #7 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.80 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($47.05 in chips) 
Seat 8: sman7878 ($35.15 in chips) 
Seat 9: ryanDboy ($15 in chips) 
sman7878: posts small blind $0.10
ryanDboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 8h]
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
fier342: raises $0.50 to $0.75
sman7878: folds 
ryanDboy: calls $0.50
*** FLOP *** [5c 8s 2c]
ryanDboy: checks 
fier342: bets $1.25
ryanDboy: calls $1.25
*** TURN *** [5c 8s 2c] [Ks]
ryanDboy: checks 
fier342: checks 
*** RIVER *** [5c 8s 2c Ks] [2h]
ryanDboy: bets $1.50
fier342: calls $1.50
*** SHOW DOWN ***
ryanDboy: shows [As Kh] (two pair, Kings and Deuces)
fier342: mucks hand 
ryanDboy collected $6.80 from pot
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [5c 8s 2c Ks 2h]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: fier342 (button) mucked [3c Ac]
Seat 8: sman7878 (small blind) folded before Flop
Seat 9: ryanDboy (big blind) showed [As Kh] and won ($6.80) with two pair, Kings and Deuces



PokerStars Game #19301065574:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:03:48 (ET)
Table 'Segin' 9-max Seat #8 is the button
Seat 1: Machinä_Ex ($46.50 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.80 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($43.55 in chips) 
Seat 8: sman7878 ($35.05 in chips) 
Seat 9: ryanDboy ($18.30 in chips) 
ryanDboy: posts small blind $0.10
Machinä_Ex: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Tc]
OompaWOW: folds 
Alameda22: folds 
GreyDeath: calls $0.25
Zorgue: folds 
bobo333: folds 
fier342: folds 
sman7878: calls $0.25
ryanDboy: calls $0.15
Machinä_Ex: checks 
*** FLOP *** [Qc 2s Jc]
ryanDboy: checks 
Machinä_Ex: checks 
GreyDeath: bets $0.75
sman7878: folds 
ryanDboy: folds 
Machinä_Ex: folds 
Uncalled bet ($0.75) returned to GreyDeath
GreyDeath collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qc 2s Jc]
Seat 1: Machinä_Ex (big blind) folded on the Flop
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath collected ($0.95)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 (button) folded on the Flop
Seat 9: ryanDboy (small blind) folded on the Flop



PokerStars Game #19301100112:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:05:15 (ET)
Table 'Segin' 9-max Seat #9 is the button
Seat 1: Machinä_Ex ($46.25 in chips) 
Seat 2: OompaWOW ($26.50 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($26.50 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($43.55 in chips) 
Seat 8: sman7878 ($34.80 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
Machinä_Ex: posts small blind $0.10
OompaWOW: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 4d]
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
fier342: folds 
sman7878: calls $0.25
ryanDboy: folds 
Machinä_Ex: folds 
OompaWOW: checks 
*** FLOP *** [3c Qd Td]
OompaWOW: checks 
sman7878: checks 
*** TURN *** [3c Qd Td] [Ah]
OompaWOW: checks 
sman7878: checks 
*** RIVER *** [3c Qd Td Ah] [4h]
OompaWOW: checks 
sman7878: checks 
*** SHOW DOWN ***
OompaWOW: shows [9h Ts] (a pair of Tens)
sman7878: mucks hand 
OompaWOW collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3c Qd Td Ah 4h]
Seat 1: Machinä_Ex (small blind) folded before Flop
Seat 2: OompaWOW (big blind) showed [9h Ts] and won ($0.60) with a pair of Tens
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 mucked [Jc 5d]
Seat 9: ryanDboy (button) folded before Flop (didn't bet)



PokerStars Game #19301131159:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:06:33 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: Machinä_Ex ($46.15 in chips) 
Seat 2: OompaWOW ($26.85 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($26.50 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($43.55 in chips) 
Seat 8: sman7878 ($34.55 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
OompaWOW: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Th]
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
fier342: folds 
sman7878: folds 
ryanDboy: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Machinä_Ex (button) folded before Flop (didn't bet)
Seat 2: OompaWOW (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($0.20)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301140672:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:06:56 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: Machinä_Ex ($46.15 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: GreyDeath ($26.50 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($24.65 in chips) 
Seat 7: fier342 ($43.55 in chips) 
Seat 8: sman7878 ($34.55 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 9c]
Zorgue: folds 
bobo333: raises $0.25 to $0.50
fier342: raises $1.25 to $1.75
sman7878: folds 
ryanDboy: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
bobo333: raises $2 to $3.75
fier342: calls $2
*** FLOP *** [2h Kc 3c]
bobo333: bets $5.25
fier342: calls $5.25
*** TURN *** [2h Kc 3c] [3s]
bobo333: bets $8.50
fier342: raises $9.75 to $18.25
bobo333: calls $7.15 and is all-in
Uncalled bet ($2.60) returned to fier342
*** RIVER *** [2h Kc 3c 3s] [7s]
*** SHOW DOWN ***
bobo333: shows [Ad Ah] (two pair, Aces and Threes)
fier342: shows [Ks Kd] (a full house, Kings full of Threes)
fier342 collected $47.25 from pot
*** SUMMARY ***
Total pot $49.65 | Rake $2.40 
Board [2h Kc 3c 3s 7s]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) folded before Flop
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 showed [Ad Ah] and lost with two pair, Aces and Threes
Seat 7: fier342 showed [Ks Kd] and won ($47.25) with a full house, Kings full of Threes
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301189519:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:08:59 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 1: Machinä_Ex ($46.15 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($26.25 in chips) 
Seat 5: Zorgue ($5.25 in chips) 
Seat 6: bobo333 ($5 in chips) 
Seat 7: fier342 ($66.15 in chips) 
Seat 8: sman7878 ($34.55 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
GreyDeath: posts small blind $0.10
Zorgue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Js]
bobo333: folds 
fier342: folds 
sman7878: calls $0.25
Alameda22 said, "those kings are good to you fier"
ryanDboy: folds 
Machinä_Ex: calls $0.25
OompaWOW: folds 
Alameda22: folds 
GreyDeath: calls $0.15
fier342 said, "I KNOW U HAD AA  THATS WHY I JUST CALL PRE FLOP"
Zorgue: checks 
*** FLOP *** [Kh 7c 8s]
GreyDeath: checks 
Zorgue: checks 
sman7878: checks 
Machinä_Ex: bets $0.50
GreyDeath: calls $0.50
fier342 said, "YOUR RERAIZE DID NOT LIKE IT"
Zorgue: folds 
sman7878: folds 
*** TURN *** [Kh 7c 8s] [3d]
GreyDeath: checks 
Machinä_Ex: bets $1
GreyDeath: folds 
Uncalled bet ($1) returned to Machinä_Ex
Machinä_Ex collected $1.95 from pot
Machinä_Ex: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [Kh 7c 8s 3d]
Seat 1: Machinä_Ex collected ($1.95)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) folded on the Turn
Seat 5: Zorgue (big blind) folded on the Flop
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded on the Flop
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301241049:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:11:09 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 1: Machinä_Ex ($47.35 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($5 in chips) 
Seat 6: bobo333 ($25 in chips) 
Seat 7: fier342 ($66.15 in chips) 
Seat 8: sman7878 ($34.30 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
Zorgue: posts small blind $0.10
bobo333: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8c]
fier342: folds 
sman7878: raises $0.50 to $0.75
ryanDboy: folds 
Machinä_Ex: folds 
OompaWOW: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: raises $2.25 to $3
sman7878: folds 
Uncalled bet ($2.25) returned to bobo333
bobo333 collected $1.60 from pot
bobo333: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath (button) folded before Flop (didn't bet)
Seat 5: Zorgue (small blind) folded before Flop
Seat 6: bobo333 (big blind) collected ($1.60)
Seat 7: fier342 folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301258489:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:11:53 (ET)
Table 'Segin' 9-max Seat #5 is the button
Seat 1: Machinä_Ex ($47.35 in chips) 
Seat 2: OompaWOW ($26.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($4.90 in chips) 
Seat 6: bobo333 ($25.85 in chips) 
Seat 7: fier342 ($66.15 in chips) 
Seat 8: sman7878 ($33.55 in chips) 
Seat 9: ryanDboy ($18.05 in chips) 
bobo333: posts small blind $0.10
fier342: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Jc]
sman7878: calls $0.25
ryanDboy: calls $0.25
Machinä_Ex: calls $0.25
OompaWOW: raises $0.75 to $1
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
fier342: folds 
sman7878: calls $0.75
ryanDboy: calls $0.75
Machinä_Ex: calls $0.75
*** FLOP *** [5h 8d 4c]
sman7878: checks 
ryanDboy: checks 
Machinä_Ex: checks 
OompaWOW: checks 
*** TURN *** [5h 8d 4c] [8s]
sman7878: checks 
ryanDboy: bets $1.50
Machinä_Ex: folds 
OompaWOW: folds 
sman7878: raises $3.25 to $4.75
ryanDboy: calls $3.25
*** RIVER *** [5h 8d 4c 8s] [3s]
sman7878: bets $6
ryanDboy: calls $6
*** SHOW DOWN ***
sman7878: shows [8c 8h] (four of a kind, Eights)
ryanDboy: mucks hand 
sman7878 collected $24.60 from pot
*** SUMMARY ***
Total pot $25.85 | Rake $1.25 
Board [5h 8d 4c 8s 3s]
Seat 1: Machinä_Ex folded on the Turn
Seat 2: OompaWOW folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue (button) folded before Flop (didn't bet)
Seat 6: bobo333 (small blind) folded before Flop
Seat 7: fier342 (big blind) folded before Flop
Seat 8: sman7878 showed [8c 8h] and won ($24.60) with four of a kind, Eights
Seat 9: ryanDboy mucked [9d 9h]



PokerStars Game #19301317375:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:14:23 (ET)
Table 'Segin' 9-max Seat #6 is the button
Seat 1: Machinä_Ex ($46.35 in chips) 
Seat 2: OompaWOW ($25.75 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($4.90 in chips) 
Seat 6: bobo333 ($25.75 in chips) 
Seat 7: fier342 ($65.90 in chips) 
Seat 8: sman7878 ($46.40 in chips) 
Seat 9: ryanDboy ($6.30 in chips) 
fier342: posts small blind $0.10
sman7878: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 5c]
ryanDboy: calls $0.25
Machinä_Ex: raises $0.50 to $0.75
OompaWOW: folds 
OompaWOW leaves the table
Alameda22: folds 
GreyDeath: folds 
Zorgue: calls $0.75
bobo333: folds 
Blantons joins the table at seat #2 
fier342 has timed out
fier342: folds 
fier342 is sitting out
fier342 has returned
sman7878: calls $0.50
ryanDboy: raises $5.55 to $6.30 and is all-in
Machinä_Ex: folds 
Zorgue: calls $4.15 and is all-in
sman7878: folds 
Uncalled bet ($1.40) returned to ryanDboy
*** FLOP *** [9h 5s Kh]
*** TURN *** [9h 5s Kh] [3c]
*** RIVER *** [9h 5s Kh 3c] [9s]
*** SHOW DOWN ***
ryanDboy: shows [Qh Ah] (a pair of Nines)
Zorgue: shows [Kc Kd] (a full house, Kings full of Nines)
Zorgue collected $10.85 from pot
*** SUMMARY ***
Total pot $11.40 | Rake $0.55 
Board [9h 5s Kh 3c 9s]
Seat 1: Machinä_Ex folded before Flop
Seat 2: OompaWOW folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue showed [Kc Kd] and won ($10.85) with a full house, Kings full of Nines
Seat 6: bobo333 (button) folded before Flop (didn't bet)
Seat 7: fier342 (small blind) folded before Flop
Seat 8: sman7878 (big blind) folded before Flop
Seat 9: ryanDboy showed [Qh Ah] and lost with a pair of Nines



PokerStars Game #19301379586:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:16:58 (ET)
Table 'Segin' 9-max Seat #7 is the button
Seat 1: Machinä_Ex ($45.60 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($10.85 in chips) 
Seat 6: bobo333 ($25.75 in chips) 
Seat 7: fier342 ($65.80 in chips) 
Seat 8: sman7878 ($45.65 in chips) 
Seat 9: ryanDboy ($1.40 in chips) 
sman7878: posts small blind $0.10
ryanDboy: posts big blind $0.25
Blantons: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qh]
Machinä_Ex: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: calls $0.25
bobo333: calls $0.25
fier342: folds 
sman7878: calls $0.15
ryanDboy: checks 
*** FLOP *** [2c 6c 7d]
fier342 leaves the table
sman7878: checks 
ryanDboy: bets $0.75
Mickey_Saint joins the table at seat #7 
Zorgue: folds 
bobo333: folds 
sman7878: folds 
Uncalled bet ($0.75) returned to ryanDboy
ryanDboy collected $0.95 from pot
ryanDboy: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2c 6c 7d]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded on the Flop
Seat 6: bobo333 folded on the Flop
Seat 7: fier342 (button) folded before Flop (didn't bet)
Seat 8: sman7878 (small blind) folded on the Flop
Seat 9: ryanDboy (big blind) collected ($0.95)



PokerStars Game #19301411569:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:18:19 (ET)
Table 'Segin' 9-max Seat #8 is the button
Seat 1: Machinä_Ex ($45.60 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($10.60 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($25 in chips) 
Seat 8: sman7878 ($45.40 in chips) 
Seat 9: ryanDboy ($2.10 in chips) 
ryanDboy: posts small blind $0.10
Machinä_Ex: posts big blind $0.25
Blantons: sits out 
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Jc]
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: raises $0.75 to $1
sman7878: calls $1
ryanDboy: folds 
Machinä_Ex: calls $0.75
*** FLOP *** [Js 5s 2s]
Machinä_Ex: checks 
Mickey_Saint: checks 
sman7878: checks 
*** TURN *** [Js 5s 2s] [2c]
Machinä_Ex: bets $1.50
Mickey_Saint: calls $1.50
sman7878: folds 
*** RIVER *** [Js 5s 2s 2c] [2d]
Machinä_Ex: bets $3
Mickey_Saint: folds 
Uncalled bet ($3) returned to Machinä_Ex
Machinä_Ex collected $5.85 from pot
Machinä_Ex: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.25 
Board [Js 5s 2s 2c 2d]
Seat 1: Machinä_Ex (big blind) collected ($5.85)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded on the River
Seat 8: sman7878 (button) folded on the Turn
Seat 9: ryanDboy (small blind) folded before Flop



PokerStars Game #19301446353:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:19:46 (ET)
Table 'Segin' 9-max Seat #9 is the button
Seat 1: Machinä_Ex ($48.95 in chips) 
Seat 2: Blantons ($15 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($10.60 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($22.50 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($12 in chips) 
Machinä_Ex: posts small blind $0.10
Blantons: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7h]
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: folds 
Machinä_Ex: folds 
Uncalled bet ($0.15) returned to Blantons
Blantons collected $0.20 from pot
Blantons: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Machinä_Ex (small blind) folded before Flop
Seat 2: Blantons (big blind) collected ($0.20)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy (button) folded before Flop (didn't bet)



PokerStars Game #19301462446:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:20:27 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: Machinä_Ex ($48.85 in chips) 
Seat 2: Blantons ($15.10 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($10.60 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($22.50 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($12 in chips) 
Blantons: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7h]
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: calls $0.25
Machinä_Ex: raises $0.75 to $1
Blantons: folds 
Alameda22: calls $0.75
ryanDboy: calls $0.75
*** FLOP *** [Jc 2h Jh]
Alameda22: checks 
ryanDboy: checks 
Machinä_Ex: bets $1.50
Alameda22: folds 
ryanDboy: calls $1.50
*** TURN *** [Jc 2h Jh] [8d]
ryanDboy: checks 
Machinä_Ex: bets $2.25
ryanDboy: calls $2.25
*** RIVER *** [Jc 2h Jh 8d] [6d]
ryanDboy: checks 
Machinä_Ex: checks 
*** SHOW DOWN ***
ryanDboy: shows [6c 6s] (a full house, Sixes full of Jacks)
Machinä_Ex: mucks hand 
ryanDboy collected $10.10 from pot
*** SUMMARY ***
Total pot $10.60 | Rake $0.50 
Board [Jc 2h Jh 8d 6d]
Seat 1: Machinä_Ex (button) mucked [Kh Ad]
Seat 2: Blantons (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy showed [6c 6s] and won ($10.10) with a full house, Sixes full of Jacks



PokerStars Game #19301511683:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:22:30 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: Machinä_Ex ($44.10 in chips) 
Seat 2: Blantons ($15 in chips) 
Seat 3: Alameda22 ($23.65 in chips) 
Seat 4: GreyDeath ($25.50 in chips) 
Seat 5: Zorgue ($10.60 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($22.50 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($17.35 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7h]
Zorgue: calls $0.25
bobo333: folds 
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: calls $0.25
Machinä_Ex: folds 
Blantons: folds 
Alameda22: folds 
GreyDeath: checks 
*** FLOP *** [8c 9s Kh]
Machinä_Ex leaves the table
GreyDeath: checks 
Zorgue: checks 
ryanDboy: checks 
*** TURN *** [8c 9s Kh] [2h]
GreyDeath: checks 
Zorgue: bets $0.25
ryanDboy: folds 
GreyDeath: calls $0.25
*** RIVER *** [8c 9s Kh 2h] [5h]
GreyDeath: checks 
Zorgue: bets $0.75
stationbc joins the table at seat #1 
GreyDeath: calls $0.75
*** SHOW DOWN ***
Zorgue: shows [3s 3d] (a pair of Threes)
GreyDeath: shows [8h Jh] (a flush, King high)
GreyDeath collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [8c 9s Kh 2h 5h]
Seat 1: Machinä_Ex folded before Flop (didn't bet)
Seat 2: Blantons (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) showed [8h Jh] and won ($2.75) with a flush, King high
Seat 5: Zorgue showed [3s 3d] and lost with a pair of Threes
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded on the Turn



PokerStars Game #19301542153:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:23:48 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 2: Blantons ($15 in chips) 
Seat 3: Alameda22 ($23.55 in chips) 
Seat 4: GreyDeath ($27 in chips) 
Seat 5: Zorgue ($9.35 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($22.50 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($17.10 in chips) 
GreyDeath: posts small blind $0.10
Zorgue: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Jd]
bobo333: folds 
Mickey_Saint: calls $0.25
sman7878: folds 
ryanDboy: calls $0.25
Blantons: calls $0.25
Alameda22: folds 
GreyDeath: calls $0.15
Zorgue: checks 
*** FLOP *** [9h 8h Ts]
GreyDeath: checks 
Zorgue: bets $0.50
Mickey_Saint: folds 
ryanDboy: calls $0.50
Blantons: calls $0.50
GreyDeath: folds 
*** TURN *** [9h 8h Ts] [7c]
Zorgue: bets $1
ryanDboy: folds 
Blantons: folds 
Uncalled bet ($1) returned to Zorgue
Zorgue collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [9h 8h Ts 7c]
Seat 2: Blantons folded on the Turn
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) folded on the Flop
Seat 5: Zorgue (big blind) collected ($2.65)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded on the Flop
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded on the Turn



PokerStars Game #19301577713:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:25:17 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 2: Blantons ($14.25 in chips) 
Seat 3: Alameda22 ($23.55 in chips) 
Seat 4: GreyDeath ($26.75 in chips) 
Seat 5: Zorgue ($11.25 in chips) 
Seat 6: bobo333 ($25.50 in chips) 
Seat 7: Mickey_Saint ($22.25 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($16.35 in chips) 
Zorgue: posts small blind $0.10
bobo333: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5h 6c]
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: folds 
Blantons: calls $0.25
Alameda22: folds 
GreyDeath: calls $0.25
Zorgue: raises $0.25 to $0.50
bobo333: calls $0.25
Blantons: calls $0.25
GreyDeath: calls $0.25
*** FLOP *** [Qh 3d Kd]
Zorgue: checks 
bobo333: bets $1
Blantons: folds 
GreyDeath: calls $1
Zorgue: folds 
*** TURN *** [Qh 3d Kd] [9h]
bobo333: bets $0.75
GreyDeath: raises $1.75 to $2.50
bobo333: calls $1.75
*** RIVER *** [Qh 3d Kd 9h] [Ks]
bobo333: checks 
GreyDeath: bets $3
bobo333: calls $3
*** SHOW DOWN ***
GreyDeath: shows [Jc Th] (a straight, Nine to King)
bobo333: mucks hand 
GreyDeath collected $14.30 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.70 
Board [Qh 3d Kd 9h Ks]
Seat 2: Blantons folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath (button) showed [Jc Th] and won ($14.30) with a straight, Nine to King
Seat 5: Zorgue (small blind) folded on the Flop
Seat 6: bobo333 (big blind) mucked [Kh Jd]
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301618934:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:27:02 (ET)
Table 'Segin' 9-max Seat #5 is the button
Seat 2: Blantons ($13.75 in chips) 
Seat 3: Alameda22 ($23.55 in chips) 
Seat 4: GreyDeath ($34.05 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($18.50 in chips) 
Seat 7: Mickey_Saint ($22.25 in chips) 
Seat 8: sman7878 ($44.40 in chips) 
Seat 9: ryanDboy ($16.35 in chips) 
bobo333: posts small blind $0.10
Mickey_Saint: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jd]
sman7878: calls $0.25
ryanDboy: folds 
Blantons: folds 
Alameda22: raises $0.75 to $1
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: calls $0.75
*** FLOP *** [8c 2h 9d]
sman7878: checks 
Alameda22: bets $1.50
sman7878: calls $1.50
*** TURN *** [8c 2h 9d] [Tc]
sman7878: checks 
Alameda22: checks 
*** RIVER *** [8c 2h 9d Tc] [Qs]
sman7878: checks 
Alameda22: bets $3
sman7878: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $5.10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [8c 2h 9d Tc Qs]
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 collected ($5.10)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue (button) folded before Flop (didn't bet)
Seat 6: bobo333 (small blind) folded before Flop
Seat 7: Mickey_Saint (big blind) folded before Flop
Seat 8: sman7878 folded on the River
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301657851:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:28:41 (ET)
Table 'Segin' 9-max Seat #6 is the button
Seat 2: Blantons ($13.75 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($34.05 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($18.40 in chips) 
Seat 7: Mickey_Saint ($22 in chips) 
Seat 8: sman7878 ($41.90 in chips) 
Seat 9: ryanDboy ($16.35 in chips) 
Mickey_Saint: posts small blind $0.10
sman7878: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s 5s]
ryanDboy: folds 
Blantons: folds 
Alameda22: folds 
GreyDeath: calls $0.25
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: checks 
*** FLOP *** [Kd Ac Kc]
sman7878: checks 
GreyDeath: bets $0.25
sman7878: folds 
Uncalled bet ($0.25) returned to GreyDeath
GreyDeath collected $0.60 from pot
GreyDeath: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kd Ac Kc]
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath collected ($0.60)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 (button) folded before Flop (didn't bet)
Seat 7: Mickey_Saint (small blind) folded before Flop
Seat 8: sman7878 (big blind) folded on the Flop
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301679862:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:29:38 (ET)
Table 'Segin' 9-max Seat #7 is the button
Seat 2: Blantons ($13.75 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($34.40 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($18.40 in chips) 
Seat 7: Mickey_Saint ($21.90 in chips) 
Seat 8: sman7878 ($41.65 in chips) 
Seat 9: ryanDboy ($16.35 in chips) 
sman7878: posts small blind $0.10
ryanDboy: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 7d]
Blantons: folds 
Alameda22: folds 
GreyDeath: calls $0.25
Zorgue: folds 
bobo333: folds 
Mickey_Saint: raises $0.75 to $1
sman7878: calls $0.90
ryanDboy: folds 
GreyDeath: folds 
*** FLOP *** [6h 2s 7h]
sman7878: checks 
Mickey_Saint: checks 
*** TURN *** [6h 2s 7h] [Js]
sman7878: checks 
Mickey_Saint: bets $0.75
sman7878: folds 
Uncalled bet ($0.75) returned to Mickey_Saint
Mickey_Saint collected $2.40 from pot
Mickey_Saint: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [6h 2s 7h Js]
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint (button) collected ($2.40)
Seat 8: sman7878 (small blind) folded on the Turn
Seat 9: ryanDboy (big blind) folded before Flop



PokerStars Game #19301721382:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:31:23 (ET)
Table 'Segin' 9-max Seat #8 is the button
Seat 1: stationbc ($25 in chips) 
Seat 2: Blantons ($13.75 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($34.15 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($25 in chips) 
Seat 7: Mickey_Saint ($23.30 in chips) 
Seat 8: sman7878 ($40.65 in chips) 
Seat 9: ryanDboy ($16.10 in chips) 
ryanDboy: posts small blind $0.10
stationbc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 8h]
Blantons: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: raises $0.75 to $1
sman7878: folds 
ryanDboy: calls $0.90
stationbc: folds 
*** FLOP *** [As 2d 5s]
ryanDboy: checks 
Mickey_Saint: bets $2.25
ryanDboy: raises $4 to $6.25
Mickey_Saint: folds 
Uncalled bet ($4) returned to ryanDboy
ryanDboy collected $6.45 from pot
ryanDboy: doesn't show hand 
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [As 2d 5s]
Seat 1: stationbc (big blind) folded before Flop
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded on the Flop
Seat 8: sman7878 (button) folded before Flop (didn't bet)
Seat 9: ryanDboy (small blind) collected ($6.45)



PokerStars Game #19301759027:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:32:59 (ET)
Table 'Segin' 9-max Seat #9 is the button
Seat 1: stationbc ($24.75 in chips) 
Seat 2: Blantons ($13.75 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($34.15 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($25 in chips) 
Seat 7: Mickey_Saint ($20.05 in chips) 
Seat 8: sman7878 ($40.65 in chips) 
Seat 9: ryanDboy ($19.30 in chips) 
stationbc: posts small blind $0.10
Blantons: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 8c]
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: raises $0.50 to $0.75
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: folds 
stationbc: folds 
Blantons: folds 
Uncalled bet ($0.50) returned to bobo333
bobo333 collected $0.60 from pot
bobo333: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: stationbc (small blind) folded before Flop
Seat 2: Blantons (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 collected ($0.60)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy (button) folded before Flop (didn't bet)



PokerStars Game #19301779179:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:33:50 (ET)
Table 'Segin' 9-max Seat #1 is the button
Seat 1: stationbc ($24.65 in chips) 
Seat 2: Blantons ($13.50 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($34.15 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($25.35 in chips) 
Seat 7: Mickey_Saint ($20.05 in chips) 
Seat 8: sman7878 ($40.65 in chips) 
Seat 9: ryanDboy ($19.30 in chips) 
Blantons: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ad]
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: folds 
ryanDboy: folds 
stationbc: folds 
Blantons: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: stationbc (button) folded before Flop (didn't bet)
Seat 2: Blantons (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($0.20)
Seat 4: GreyDeath folded before Flop (didn't bet)
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301789224:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:34:15 (ET)
Table 'Segin' 9-max Seat #2 is the button
Seat 1: stationbc ($24.65 in chips) 
Seat 2: Blantons ($13.40 in chips) 
Seat 3: Alameda22 ($26.25 in chips) 
Seat 4: GreyDeath ($34.15 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($25.35 in chips) 
Seat 7: Mickey_Saint ($20.05 in chips) 
Seat 8: sman7878 ($40.65 in chips) 
Seat 9: ryanDboy ($19.30 in chips) 
Alameda22: posts small blind $0.10
GreyDeath: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Qd]
Zorgue: folds 
bobo333: folds 
Mickey_Saint: folds 
sman7878: calls $0.25
ryanDboy: calls $0.25
stationbc: folds 
Blantons: folds 
Alameda22: folds 
GreyDeath: checks 
*** FLOP *** [Ks 9s Jc]
GreyDeath: checks 
sman7878: checks 
ryanDboy: checks 
*** TURN *** [Ks 9s Jc] [As]
GreyDeath: checks 
sman7878: bets $0.75
ryanDboy: calls $0.75
GreyDeath: folds 
*** RIVER *** [Ks 9s Jc As] [Qc]
sman7878: bets $2
ryanDboy: folds 
Uncalled bet ($2) returned to sman7878
sman7878 collected $2.25 from pot
sman7878: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ks 9s Jc As Qc]
Seat 1: stationbc folded before Flop (didn't bet)
Seat 2: Blantons (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: GreyDeath (big blind) folded on the Turn
Seat 5: Zorgue folded before Flop (didn't bet)
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint folded before Flop (didn't bet)
Seat 8: sman7878 collected ($2.25)
Seat 9: ryanDboy folded on the River



PokerStars Game #19301830037:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:36:00 (ET)
Table 'Segin' 9-max Seat #3 is the button
Seat 1: stationbc ($24.65 in chips) 
Seat 2: Blantons ($13.40 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($33.90 in chips) 
Seat 5: Zorgue ($10.75 in chips) 
Seat 6: bobo333 ($25.35 in chips) 
Seat 7: Mickey_Saint ($20.05 in chips) 
Seat 8: sman7878 ($41.90 in chips) 
Seat 9: ryanDboy ($18.30 in chips) 
GreyDeath: posts small blind $0.10
Zorgue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 8s]
bobo333: folds 
Mickey_Saint: calls $0.25
sman7878: folds 
ryanDboy: folds 
stationbc: folds 
Blantons: folds 
Alameda22: folds 
GreyDeath: calls $0.15
Zorgue: checks 
*** FLOP *** [9d 3h Ac]
GreyDeath: checks 
Zorgue: checks 
Mickey_Saint: checks 
*** TURN *** [9d 3h Ac] [5h]
GreyDeath: checks 
Zorgue: checks 
Mickey_Saint: bets $0.25
GreyDeath: folds 
Zorgue: folds 
Uncalled bet ($0.25) returned to Mickey_Saint
Mickey_Saint collected $0.75 from pot
Mickey_Saint: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9d 3h Ac 5h]
Seat 1: stationbc folded before Flop (didn't bet)
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: GreyDeath (small blind) folded on the Turn
Seat 5: Zorgue (big blind) folded on the Turn
Seat 6: bobo333 folded before Flop (didn't bet)
Seat 7: Mickey_Saint collected ($0.75)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



PokerStars Game #19301865541:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:37:32 (ET)
Table 'Segin' 9-max Seat #4 is the button
Seat 1: stationbc ($24.65 in chips) 
Seat 2: Blantons ($13.40 in chips) 
Seat 3: Alameda22 ($26.15 in chips) 
Seat 4: GreyDeath ($33.65 in chips) 
Seat 5: Zorgue ($10.50 in chips) 
Seat 6: bobo333 ($25.35 in chips) 
Seat 7: Mickey_Saint ($20.55 in chips) 
Seat 8: sman7878 ($41.90 in chips) 
Seat 9: ryanDboy ($18.30 in chips) 
Zorgue: posts small blind $0.10
bobo333: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9c]
Mickey_Saint: raises $0.75 to $1
sman7878: folds 
ryanDboy: folds 
stationbc: folds 
Blantons: folds 
Alameda22: folds 
GreyDeath: folds 
Zorgue: folds 
bobo333: folds 
Uncalled bet ($0.75) returned to Mickey_Saint
Mickey_Saint collected $0.60 from pot
Mickey_Saint: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: stationbc folded before Flop (didn't bet)
Seat 2: Blantons folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: GreyDeath (button) folded before Flop (didn't bet)
Seat 5: Zorgue (small blind) folded before Flop
Seat 6: bobo333 (big blind) folded before Flop
Seat 7: Mickey_Saint collected ($0.60)
Seat 8: sman7878 folded before Flop (didn't bet)
Seat 9: ryanDboy folded before Flop (didn't bet)



