PokerStars Game #19951326937:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:43:10 (ET)
Table 'Massinga III' 9-max Seat #1 is the button
Seat 1: BigZYQ11 ($14.95 in chips) 
Seat 2: W€g€l€$Tiger ($20.70 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: Landersp ($16.95 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: KingOfM3n ($14.35 in chips) 
Seat 7: charles2300 ($23.55 in chips) 
Seat 8: pokerfoole ($36.35 in chips) 
Seat 9: AshKetchums ($11.85 in chips) 
W€g€l€$Tiger: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 2s]
Landersp is disconnected 
Landersp has timed out while disconnected
Landersp: folds 
Landersp is sitting out
murdog71: raises $0.75 to $1
KingOfM3n: folds 
Landersp is connected 
KingOfM3n leaves the table
Landersp has returned
charles2300: folds 
pokerfoole: folds 
AshKetchums: folds 
BigZYQ11: folds 
W€g€l€$Tiger: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to murdog71
murdog71 collected $0.60 from pot
murdog71: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigZYQ11 (button) folded before Flop (didn't bet)
Seat 2: W€g€l€$Tiger (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: murdog71 collected ($0.60)
Seat 6: KingOfM3n folded before Flop (didn't bet)
Seat 7: charles2300 folded before Flop (didn't bet)
Seat 8: pokerfoole folded before Flop (didn't bet)
Seat 9: AshKetchums folded before Flop (didn't bet)



PokerStars Game #19951360916:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:44:39 (ET)
Table 'Massinga III' 9-max Seat #2 is the button
Seat 1: BigZYQ11 ($14.95 in chips) 
Seat 2: W€g€l€$Tiger ($20.60 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: Landersp ($16.95 in chips) 
Seat 5: murdog71 ($6.45 in chips) 
Seat 7: charles2300 ($23.55 in chips) 
Seat 8: pokerfoole ($36.35 in chips) 
Seat 9: AshKetchums ($11.85 in chips) 
Alameda22: posts small blind $0.10
Landersp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Jh]
murdog71: folds 
charles2300: folds 
pokerfoole: raises $0.50 to $0.75
AshKetchums: folds 
BigZYQ11: folds 
W€g€l€$Tiger: calls $0.75
Alameda22: calls $0.65
Landersp: folds 
*** FLOP *** [Qh 7c Td]
Alameda22: checks 
pokerfoole: bets $0.75
W€g€l€$Tiger: calls $0.75
Alameda22: calls $0.75
*** TURN *** [Qh 7c Td] [Th]
Alameda22: checks 
pokerfoole: checks 
W€g€l€$Tiger: bets $0.75
Alameda22: calls $0.75
pokerfoole: folds 
*** RIVER *** [Qh 7c Td Th] [9d]
Alameda22: checks 
W€g€l€$Tiger: checks 
*** SHOW DOWN ***
Alameda22: shows [9h Jh] (two pair, Tens and Nines)
W€g€l€$Tiger: shows [9c Ah] (two pair, Tens and Nines - Ace kicker)
W€g€l€$Tiger collected $5.95 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [Qh 7c Td Th 9d]
Seat 1: BigZYQ11 folded before Flop (didn't bet)
Seat 2: W€g€l€$Tiger (button) showed [9c Ah] and won ($5.95) with two pair, Tens and Nines
Seat 3: Alameda22 (small blind) showed [9h Jh] and lost with two pair, Tens and Nines
Seat 4: Landersp (big blind) folded before Flop
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 7: charles2300 folded before Flop (didn't bet)
Seat 8: pokerfoole folded on the Turn
Seat 9: AshKetchums folded before Flop (didn't bet)



PokerStars Game #19951399491:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:46:18 (ET)
Table 'Massinga III' 9-max Seat #3 is the button
Seat 1: BigZYQ11 ($14.95 in chips) 
Seat 2: W€g€l€$Tiger ($24.30 in chips) 
Seat 3: Alameda22 ($22.50 in chips) 
Seat 4: Landersp ($16.70 in chips) 
Seat 5: murdog71 ($6.45 in chips) 
Seat 7: charles2300 ($23.55 in chips) 
Seat 8: pokerfoole ($34.85 in chips) 
Seat 9: AshKetchums ($11.85 in chips) 
Landersp: posts small blind $0.10
murdog71: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5s]
charles2300: folds 
yjqian23 joins the table at seat #6 
pokerfoole: raises $0.50 to $0.75
AshKetchums: folds 
BigZYQ11: folds 
W€g€l€$Tiger: folds 
Alameda22: folds 
Landersp: folds 
murdog71: folds 
Uncalled bet ($0.50) returned to pokerfoole
pokerfoole collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: BigZYQ11 folded before Flop (didn't bet)
Seat 2: W€g€l€$Tiger folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: Landersp (small blind) folded before Flop
Seat 5: murdog71 (big blind) folded before Flop
Seat 7: charles2300 folded before Flop (didn't bet)
Seat 8: pokerfoole collected ($0.60)
Seat 9: AshKetchums folded before Flop (didn't bet)



PokerStars Game #19951417261:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:47:03 (ET)
Table 'Massinga III' 9-max Seat #4 is the button
Seat 1: BigZYQ11 ($14.95 in chips) 
Seat 2: W€g€l€$Tiger ($24.30 in chips) 
Seat 3: Alameda22 ($22.50 in chips) 
Seat 4: Landersp ($16.60 in chips) 
Seat 5: murdog71 ($6.20 in chips) 
Seat 6: yjqian23 ($25 in chips) 
Seat 7: charles2300 ($23.55 in chips) 
Seat 8: pokerfoole ($35.20 in chips) 
Seat 9: AshKetchums ($11.85 in chips) 
murdog71: posts small blind $0.10
yjqian23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
charles2300: calls $0.25
pokerfoole: folds 
AshKetchums: calls $0.25
BigZYQ11: calls $0.25
W€g€l€$Tiger: raises $0.50 to $0.75
Alameda22: calls $0.75
Landersp: folds 
murdog71: folds 
yjqian23: folds 
charles2300: calls $0.50
AshKetchums: calls $0.50
BigZYQ11: calls $0.50
*** FLOP *** [Qh 4s Ks]
charles2300: checks 
AshKetchums: bets $1
BigZYQ11: folds 
W€g€l€$Tiger: calls $1
Alameda22: folds 
charles2300: calls $1
*** TURN *** [Qh 4s Ks] [6d]
charles2300: checks 
AshKetchums: bets $1
W€g€l€$Tiger: calls $1
charles2300: calls $1
*** RIVER *** [Qh 4s Ks 6d] [Jc]
charles2300: checks 
AshKetchums: checks 
W€g€l€$Tiger: checks 
*** SHOW DOWN ***
charles2300: shows [Kh Th] (a pair of Kings)
AshKetchums: shows [Kd 9d] (a pair of Kings - lower kicker)
W€g€l€$Tiger: mucks hand 
charles2300 collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [Qh 4s Ks 6d Jc]
Seat 1: BigZYQ11 folded on the Flop
Seat 2: W€g€l€$Tiger mucked [Ac Qc]
Seat 3: Alameda22 folded on the Flop
Seat 4: Landersp (button) folded before Flop (didn't bet)
Seat 5: murdog71 (small blind) folded before Flop
Seat 6: yjqian23 (big blind) folded before Flop
Seat 7: charles2300 showed [Kh Th] and won ($9.65) with a pair of Kings
Seat 8: pokerfoole folded before Flop (didn't bet)
Seat 9: AshKetchums showed [Kd 9d] and lost with a pair of Kings



PokerStars Game #19951473861:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:49:28 (ET)
Table 'Massinga III' 9-max Seat #5 is the button
Seat 1: BigZYQ11 ($14.20 in chips) 
Seat 2: W€g€l€$Tiger ($21.55 in chips) 
Seat 3: Alameda22 ($21.75 in chips) 
Seat 4: Landersp ($16.60 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.75 in chips) 
Seat 7: charles2300 ($30.45 in chips) 
Seat 8: pokerfoole ($35.20 in chips) 
Seat 9: AshKetchums ($9.10 in chips) 
yjqian23: posts small blind $0.10
charles2300: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 6d]
pokerfoole: folds 
AshKetchums: folds 
BigZYQ11: calls $0.25
W€g€l€$Tiger: calls $0.25
Alameda22: calls $0.25
Landersp: folds 
murdog71: folds 
yjqian23: folds 
charles2300: checks 
*** FLOP *** [Qd Td Js]
charles2300: checks 
BigZYQ11: checks 
W€g€l€$Tiger: checks 
Alameda22: checks 
*** TURN *** [Qd Td Js] [Jc]
charles2300: checks 
BigZYQ11: bets $1
W€g€l€$Tiger: folds 
Alameda22: folds 
charles2300: folds 
Uncalled bet ($1) returned to BigZYQ11
BigZYQ11 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Qd Td Js Jc]
Seat 1: BigZYQ11 collected ($1.05)
Seat 2: W€g€l€$Tiger folded on the Turn
Seat 3: Alameda22 folded on the Turn
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: murdog71 (button) folded before Flop (didn't bet)
Seat 6: yjqian23 (small blind) folded before Flop
Seat 7: charles2300 (big blind) folded on the Turn
Seat 8: pokerfoole folded before Flop (didn't bet)
Seat 9: AshKetchums folded before Flop (didn't bet)



PokerStars Game #19951518131:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:51:23 (ET)
Table 'Massinga III' 9-max Seat #6 is the button
Seat 1: BigZYQ11 ($15 in chips) 
Seat 2: W€g€l€$Tiger ($21.30 in chips) 
Seat 3: Alameda22 ($21.50 in chips) 
Seat 4: Landersp ($16.60 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.65 in chips) 
Seat 7: charles2300 ($30.20 in chips) 
Seat 8: pokerfoole ($35.20 in chips) 
Seat 9: AshKetchums ($9.10 in chips) 
charles2300: posts small blind $0.10
pokerfoole: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 7s]
AshKetchums: folds 
BigZYQ11: calls $0.25
W€g€l€$Tiger: folds 
Landersp is disconnected 
Alameda22: folds 
Landersp has timed out while disconnected
Landersp: folds 
Landersp is sitting out
murdog71: folds 
yjqian23: folds 
charles2300: folds 
pokerfoole: checks 
*** FLOP *** [Jh 4d 8d]
pokerfoole: checks 
BigZYQ11: bets $0.25
pokerfoole: folds 
Uncalled bet ($0.25) returned to BigZYQ11
BigZYQ11 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jh 4d 8d]
Seat 1: BigZYQ11 collected ($0.60)
Seat 2: W€g€l€$Tiger folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 6: yjqian23 (button) folded before Flop (didn't bet)
Seat 7: charles2300 (small blind) folded before Flop
Seat 8: pokerfoole (big blind) folded on the Flop
Seat 9: AshKetchums folded before Flop (didn't bet)



PokerStars Game #19951552967:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:52:53 (ET)
Table 'Massinga III' 9-max Seat #7 is the button
Seat 1: BigZYQ11 ($15.35 in chips) 
Seat 2: W€g€l€$Tiger ($21.30 in chips) 
Seat 3: Alameda22 ($21.50 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.65 in chips) 
Seat 7: charles2300 ($30.10 in chips) 
Seat 8: pokerfoole ($34.95 in chips) 
Seat 9: AshKetchums ($9.10 in chips) 
pokerfoole: posts small blind $0.10
AshKetchums: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6d]
BigZYQ11: calls $0.25
W€g€l€$Tiger: raises $0.25 to $0.50
Alameda22: folds 
murdog71: folds 
yjqian23: folds 
charles2300: calls $0.50
pokerfoole: calls $0.40
AshKetchums: calls $0.25
BigZYQ11: calls $0.25
*** FLOP *** [Ks Qd 3s]
pokerfoole: checks 
AshKetchums: checks 
BigZYQ11: checks 
W€g€l€$Tiger: bets $0.50
charles2300: calls $0.50
pokerfoole: folds 
AshKetchums: folds 
BigZYQ11: calls $0.50
*** TURN *** [Ks Qd 3s] [Qc]
BigZYQ11: checks 
W€g€l€$Tiger: bets $0.50
charles2300: calls $0.50
BigZYQ11: folds 
*** RIVER *** [Ks Qd 3s Qc] [9d]
W€g€l€$Tiger: checks 
AshKetchums leaves the table
charles2300: bets $3
W€g€l€$Tiger: folds 
Uncalled bet ($3) returned to charles2300
charles2300 collected $4.80 from pot
charles2300: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [Ks Qd 3s Qc 9d]
Seat 1: BigZYQ11 folded on the Turn
Seat 2: W€g€l€$Tiger folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 6: yjqian23 folded before Flop (didn't bet)
Seat 7: charles2300 (button) collected ($4.80)
Seat 8: pokerfoole (small blind) folded on the Flop
Seat 9: AshKetchums (big blind) folded on the Flop



PokerStars Game #19951594958:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:54:42 (ET)
Table 'Massinga III' 9-max Seat #8 is the button
Seat 1: BigZYQ11 ($14.35 in chips) 
Seat 2: W€g€l€$Tiger ($19.80 in chips) 
Seat 3: Alameda22 ($21.50 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.65 in chips) 
Seat 7: charles2300 ($33.40 in chips) 
Seat 8: pokerfoole ($34.45 in chips) 
BigZYQ11: posts small blind $0.10
W€g€l€$Tiger: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6s]
Alameda22: folds 
murdog71: folds 
yjqian23: folds 
charles2300: calls $0.25
pokerfoole: raises $0.50 to $0.75
BigZYQ11: calls $0.65
W€g€l€$Tiger: calls $0.50
charles2300: calls $0.50
*** FLOP *** [5c Jh Ac]
BigZYQ11: checks 
W€g€l€$Tiger: bets $0.50
charles2300: folds 
pokerfoole: folds 
BigZYQ11: calls $0.50
*** TURN *** [5c Jh Ac] [4d]
BigZYQ11: checks 
Landersp is connected 
W€g€l€$Tiger: bets $0.50
BigZYQ11: calls $0.50
*** RIVER *** [5c Jh Ac 4d] [8d]
Landersp has returned
BigZYQ11: checks 
W€g€l€$Tiger: bets $0.75
BigZYQ11: folds 
Uncalled bet ($0.75) returned to W€g€l€$Tiger
W€g€l€$Tiger collected $4.80 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [5c Jh Ac 4d 8d]
Seat 1: BigZYQ11 (small blind) folded on the River
Seat 2: W€g€l€$Tiger (big blind) collected ($4.80)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 6: yjqian23 folded before Flop (didn't bet)
Seat 7: charles2300 folded on the Flop
Seat 8: pokerfoole (button) folded on the Flop



PokerStars Game #19951634649:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:56:26 (ET)
Table 'Massinga III' 9-max Seat #1 is the button
Seat 1: BigZYQ11 ($12.60 in chips) 
Seat 2: W€g€l€$Tiger ($22.85 in chips) 
Seat 3: Alameda22 ($21.50 in chips) 
Seat 4: Landersp ($16.60 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.65 in chips) 
Seat 7: charles2300 ($32.65 in chips) 
Seat 8: pokerfoole ($33.70 in chips) 
W€g€l€$Tiger: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Ac]
Landersp: folds 
murdog71: folds 
yjqian23: folds 
charles2300: folds 
pokerfoole: folds 
BigZYQ11: folds 
W€g€l€$Tiger: calls $0.15
Alameda22: raises $0.75 to $1
W€g€l€$Tiger: calls $0.75
*** FLOP *** [6h 5s 4h]
W€g€l€$Tiger: checks 
Alameda22: bets $1.25
W€g€l€$Tiger: calls $1.25
*** TURN *** [6h 5s 4h] [Ah]
W€g€l€$Tiger: bets $1.25
Alameda22: calls $1.25
*** RIVER *** [6h 5s 4h Ah] [3c]
W€g€l€$Tiger: bets $2.50
Alameda22: calls $2.50
*** SHOW DOWN ***
W€g€l€$Tiger: shows [Jc 9c] (high card Ace)
Alameda22: shows [Qh Ac] (a pair of Aces)
Alameda22 collected $11.45 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.55 
Board [6h 5s 4h Ah 3c]
Seat 1: BigZYQ11 (button) folded before Flop (didn't bet)
Seat 2: W€g€l€$Tiger (small blind) showed [Jc 9c] and lost with high card Ace
Seat 3: Alameda22 (big blind) showed [Qh Ac] and won ($11.45) with a pair of Aces
Seat 4: Landersp folded before Flop (didn't bet)
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 6: yjqian23 folded before Flop (didn't bet)
Seat 7: charles2300 folded before Flop (didn't bet)
Seat 8: pokerfoole folded before Flop (didn't bet)



PokerStars Game #19951673581:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:58:08 (ET)
Table 'Massinga III' 9-max Seat #2 is the button
Seat 1: BigZYQ11 ($12.60 in chips) 
Seat 2: W€g€l€$Tiger ($16.85 in chips) 
Seat 3: Alameda22 ($26.95 in chips) 
Seat 4: Landersp ($16.60 in chips) 
Seat 5: murdog71 ($6.10 in chips) 
Seat 6: yjqian23 ($24.65 in chips) 
Seat 7: charles2300 ($32.65 in chips) 
Seat 8: pokerfoole ($33.70 in chips) 
Alameda22: posts small blind $0.10
Landersp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 7c]
murdog71: folds 
yjqian23: folds 
charles2300: calls $0.25
pokerfoole: folds 
BigZYQ11: calls $0.25
W€g€l€$Tiger: folds 
Alameda22: folds 
Landersp: checks 
*** FLOP *** [4s Ks 2d]
Landersp: checks 
charles2300: bets $1.25
BigZYQ11: folds 
Landersp: folds 
Uncalled bet ($1.25) returned to charles2300
charles2300 collected $0.85 from pot
charles2300: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [4s Ks 2d]
Seat 1: BigZYQ11 folded on the Flop
Seat 2: W€g€l€$Tiger (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: Landersp (big blind) folded on the Flop
Seat 5: murdog71 folded before Flop (didn't bet)
Seat 6: yjqian23 folded before Flop (didn't bet)
Seat 7: charles2300 collected ($0.85)
Seat 8: pokerfoole folded before Flop (didn't bet)



PokerStars Game #19951698014:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 21:59:12 (ET)
Table 'Massinga III' 9-max Seat #3 is the button
Seat 1: BigZYQ11 ($12.35 in chips) 
Seat 2: W€g€l€$Tiger ($16.85 in chips) 
Seat 3: Alameda22 ($26.85 in chips) 
Seat 4: Landersp ($16.35 in chips) 
Seat 7: charles2300 ($33.25 in chips) 
Seat 8: pokerfoole ($33.70 in chips) 
Landersp: posts small blind $0.10
murdog71: is sitting out 
murdog71 leaves the table
yjqian23: is sitting out 
yjqian23 leaves the table
charles2300: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 8d]
pokerfoole: folds 
BigZYQ11: calls $0.25
W€g€l€$Tiger: raises $0.25 to $0.50
Alameda22: folds 
Landersp: folds 
charles2300: calls $0.25
BigZYQ11: calls $0.25
*** FLOP *** [5d 5c As]
charles2300: checks 
BigZYQ11: checks 
W€g€l€$Tiger: bets $0.25
charles2300: calls $0.25
BigZYQ11: folds 
*** TURN *** [5d 5c As] [6s]
charles2300: checks 
W€g€l€$Tiger: checks 
*** RIVER *** [5d 5c As 6s] [Qs]
charles2300: bets $1.75
W€g€l€$Tiger: raises $1.75 to $3.50
charles2300: calls $1.75
*** SHOW DOWN ***
W€g€l€$Tiger: shows [Ts 5s] (a flush, Ace high)
charles2300: mucks hand 
W€g€l€$Tiger collected $8.65 from pot
*** SUMMARY ***
Total pot $9.10 | Rake $0.45 
Board [5d 5c As 6s Qs]
Seat 1: BigZYQ11 folded on the Flop
Seat 2: W€g€l€$Tiger showed [Ts 5s] and won ($8.65) with a flush, Ace high
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: Landersp (small blind) folded before Flop
Seat 7: charles2300 (big blind) mucked [5h 4d]
Seat 8: pokerfoole folded before Flop (didn't bet)



PokerStars Game #19951735624:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:00:50 (ET)
Table 'Massinga III' 9-max Seat #4 is the button
Seat 1: BigZYQ11 ($11.85 in chips) 
Seat 2: W€g€l€$Tiger ($21.25 in chips) 
Seat 3: Alameda22 ($26.85 in chips) 
Seat 4: Landersp ($16.25 in chips) 
Seat 7: charles2300 ($29 in chips) 
Seat 8: pokerfoole ($33.70 in chips) 
charles2300: posts small blind $0.10
pokerfoole: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6s]
BigZYQ11: calls $0.25
W€g€l€$Tiger: folds 
Alameda22: folds 
Landersp: folds 
charles2300: folds 
pokerfoole: checks 
*** FLOP *** [8d 7h Th]
pokerfoole: checks 
BigZYQ11: bets $0.50
pokerfoole: folds 
Uncalled bet ($0.50) returned to BigZYQ11
BigZYQ11 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8d 7h Th]
Seat 1: BigZYQ11 collected ($0.60)
Seat 2: W€g€l€$Tiger folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp (button) folded before Flop (didn't bet)
Seat 7: charles2300 (small blind) folded before Flop
Seat 8: pokerfoole (big blind) folded on the Flop



PokerStars Game #19951753122:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:01:36 (ET)
Table 'Massinga III' 9-max Seat #7 is the button
Seat 1: BigZYQ11 ($12.20 in chips) 
Seat 2: W€g€l€$Tiger ($21.25 in chips) 
Seat 3: Alameda22 ($26.85 in chips) 
Seat 4: Landersp ($16.25 in chips) 
Seat 7: charles2300 ($28.90 in chips) 
Seat 8: pokerfoole ($33.45 in chips) 
pokerfoole: posts small blind $0.10
BigZYQ11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2c]
W€g€l€$Tiger: folds 
Alameda22: folds 
Landersp: folds 
charles2300: folds 
pokerfoole: raises $0.50 to $0.75
BigZYQ11: calls $0.50
*** FLOP *** [As 4c Jc]
pokerfoole: bets $0.75
BigZYQ11: calls $0.75
*** TURN *** [As 4c Jc] [9s]
pokerfoole: checks 
BigZYQ11: bets $0.70
pokerfoole: calls $0.70
*** RIVER *** [As 4c Jc 9s] [Ac]
pokerfoole: checks 
BigZYQ11: bets $1.20
pokerfoole: calls $1.20
*** SHOW DOWN ***
BigZYQ11: shows [Ah 7d] (three of a kind, Aces)
pokerfoole: mucks hand 
BigZYQ11 collected $6.50 from pot
*** SUMMARY ***
Total pot $6.80 | Rake $0.30 
Board [As 4c Jc 9s Ac]
Seat 1: BigZYQ11 (big blind) showed [Ah 7d] and won ($6.50) with three of a kind, Aces
Seat 2: W€g€l€$Tiger folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded before Flop (didn't bet)
Seat 7: charles2300 (button) folded before Flop (didn't bet)
Seat 8: pokerfoole (small blind) mucked [Qs Qc]



PokerStars Game #19951776181:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:02:37 (ET)
Table 'Massinga III' 9-max Seat #8 is the button
Seat 1: BigZYQ11 ($15.30 in chips) 
Seat 2: W€g€l€$Tiger ($21.25 in chips) 
Seat 3: Alameda22 ($26.85 in chips) 
Seat 4: Landersp ($16.25 in chips) 
Seat 7: charles2300 ($28.90 in chips) 
Seat 8: pokerfoole ($30.05 in chips) 
BigZYQ11: posts small blind $0.10
W€g€l€$Tiger: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5h]
Alameda22: folds 
Landersp: folds 
charles2300: calls $0.25
pokerfoole: raises $0.75 to $1
BigZYQ11: folds 
W€g€l€$Tiger: calls $0.75
charles2300: folds 
*** FLOP *** [5c 3s Qc]
W€g€l€$Tiger: checks 
pokerfoole: bets $2
W€g€l€$Tiger: folds 
Uncalled bet ($2) returned to pokerfoole
pokerfoole collected $2.25 from pot
pokerfoole: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [5c 3s Qc]
Seat 1: BigZYQ11 (small blind) folded before Flop
Seat 2: W€g€l€$Tiger (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Landersp folded before Flop (didn't bet)
Seat 7: charles2300 folded before Flop
Seat 8: pokerfoole (button) collected ($2.25)



PokerStars Game #19951791029:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:03:16 (ET)
Table 'Massinga III' 9-max Seat #1 is the button
Seat 1: BigZYQ11 ($15.20 in chips) 
Seat 2: W€g€l€$Tiger ($20.25 in chips) 
Seat 3: Alameda22 ($26.85 in chips) 
Seat 4: Landersp ($16.25 in chips) 
Seat 7: charles2300 ($28.65 in chips) 
Seat 8: pokerfoole ($31.30 in chips) 
W€g€l€$Tiger: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ts]
Landersp: folds 
charles2300: calls $0.25
pokerfoole: raises $0.50 to $0.75
BigZYQ11: folds 
W€g€l€$Tiger: folds 
Alameda22: folds 
charles2300: calls $0.50
*** FLOP *** [4s 2d 9h]
charles2300: checks 
pokerfoole: bets $1
charles2300: folds 
Uncalled bet ($1) returned to pokerfoole
pokerfoole collected $1.80 from pot
pokerfoole: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [4s 2d 9h]
Seat 1: BigZYQ11 (button) folded before Flop (didn't bet)
Seat 2: W€g€l€$Tiger (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Landersp folded before Flop (didn't bet)
Seat 7: charles2300 folded on the Flop
Seat 8: pokerfoole collected ($1.80)



PokerStars Game #19951805531:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 22:03:55 (ET)
Table 'Massinga III' 9-max Seat #2 is the button
Seat 1: BigZYQ11 ($15.20 in chips) 
Seat 2: W€g€l€$Tiger ($20.15 in chips) 
Seat 3: Alameda22 ($26.60 in chips) 
Seat 8: pokerfoole ($32.35 in chips) 
Alameda22: posts small blind $0.10
Landersp: is sitting out 
Landersp leaves the table
charles2300: is sitting out 
charles2300 leaves the table
pokerfoole: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6d]
BigZYQ11: calls $0.25
W€g€l€$Tiger: calls $0.25
Alameda22: folds 
pokerfoole: checks 
*** FLOP *** [Tc 9h Ad]
pokerfoole: bets $0.50
BigZYQ11: folds 
W€g€l€$Tiger: calls $0.50
*** TURN *** [Tc 9h Ad] [7d]
pokerfoole: bets $0.75
W€g€l€$Tiger: raises $1.75 to $2.50
pokerfoole: folds 
Uncalled bet ($1.75) returned to W€g€l€$Tiger
pokerfoole is sitting out
W€g€l€$Tiger collected $3.20 from pot
pokerfoole leaves the table
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Tc 9h Ad 7d]
Seat 1: BigZYQ11 folded on the Flop
Seat 2: W€g€l€$Tiger (button) collected ($3.20)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 8: pokerfoole (big blind) folded on the Turn



