PokerStars Game #19898742760:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:15:38 (ET)
Table 'Amphios' 9-max Seat #5 is the button
Seat 1: gonzalezstar ($17.45 in chips) 
Seat 2: 928racer ($30.70 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: BABYiGOTcha$ ($21.95 in chips) 
Seat 6: RealRaul21 ($19.20 in chips) 
Seat 7: ROFOLD ($15.60 in chips) 
Seat 8: AcedePique ($25.20 in chips) 
Seat 9: temmikongi ($26.05 in chips) 
RealRaul21: posts small blind $0.10
ROFOLD: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 6d]
AcedePique: folds 
temmikongi: folds 
gonzalezstar: calls $0.25
928racer: raises $0.75 to $1
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
RealRaul21: folds 
ROFOLD: folds 
gonzalezstar: folds 
Uncalled bet ($0.75) returned to 928racer
928racer collected $1.10 from pot
928racer: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: gonzalezstar folded before Flop
Seat 2: 928racer collected ($1.10)
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop
Seat 5: BABYiGOTcha$ (button) folded before Flop (didn't bet)
Seat 6: RealRaul21 (small blind) folded before Flop
Seat 7: ROFOLD (big blind) folded before Flop
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19898777201:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:17:05 (ET)
Table 'Amphios' 9-max Seat #6 is the button
Seat 1: gonzalezstar ($17.20 in chips) 
Seat 2: 928racer ($31.55 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.95 in chips) 
Seat 6: RealRaul21 ($19.10 in chips) 
Seat 7: ROFOLD ($15.35 in chips) 
Seat 8: AcedePique ($25.20 in chips) 
Seat 9: temmikongi ($26.05 in chips) 
ROFOLD: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 7s]
temmikongi: folds 
gonzalezstar: calls $0.25
928racer: folds 
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: calls $0.25
RealRaul21: folds 
ROFOLD: folds 
AcedePique: checks 
*** FLOP *** [7d 2h Ts]
AcedePique: checks 
gonzalezstar: bets $0.75
BABYiGOTcha$: folds 
AcedePique: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7d 2h Ts]
Seat 1: gonzalezstar collected ($0.85)
Seat 2: 928racer folded before Flop (didn't bet)
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded on the Flop
Seat 6: RealRaul21 (button) folded before Flop (didn't bet)
Seat 7: ROFOLD (small blind) folded before Flop
Seat 8: AcedePique (big blind) folded on the Flop
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19898808919:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:18:25 (ET)
Table 'Amphios' 9-max Seat #7 is the button
Seat 1: gonzalezstar ($17.80 in chips) 
Seat 2: 928racer ($31.55 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.70 in chips) 
Seat 6: RealRaul21 ($19.10 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.95 in chips) 
Seat 9: temmikongi ($26.05 in chips) 
AcedePique: posts small blind $0.10
temmikongi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9d]
gonzalezstar: calls $0.25
928racer: folds 
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
RealRaul21: calls $0.25
ROFOLD: folds 
AcedePique: folds 
temmikongi: checks 
*** FLOP *** [Jh 9s Kh]
temmikongi: checks 
gonzalezstar: checks 
RealRaul21: bets $0.50
temmikongi: folds 
gonzalezstar: calls $0.50
*** TURN *** [Jh 9s Kh] [3d]
gonzalezstar: checks 
RealRaul21: bets $1.60
gonzalezstar: folds 
Uncalled bet ($1.60) returned to RealRaul21
RealRaul21 collected $1.80 from pot
RealRaul21: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Jh 9s Kh 3d]
Seat 1: gonzalezstar folded on the Turn
Seat 2: 928racer folded before Flop (didn't bet)
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: RealRaul21 collected ($1.80)
Seat 7: ROFOLD (button) folded before Flop (didn't bet)
Seat 8: AcedePique (small blind) folded before Flop
Seat 9: temmikongi (big blind) folded on the Flop



PokerStars Game #19898845889:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:19:59 (ET)
Table 'Amphios' 9-max Seat #8 is the button
Seat 1: gonzalezstar ($17.05 in chips) 
Seat 2: 928racer ($31.55 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.70 in chips) 
Seat 6: RealRaul21 ($20.15 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.80 in chips) 
temmikongi: posts small blind $0.10
gonzalezstar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 6d]
928racer: folds 
928racer is sitting out
rez2: folds 
928racer leaves the table
uctavi joins the table at seat #2 
Alameda22: folds 
BABYiGOTcha$: calls $0.25
RealRaul21: folds 
ROFOLD: folds 
AcedePique: folds 
temmikongi: calls $0.15
gonzalezstar: checks 
*** FLOP *** [Kd 2c As]
temmikongi: checks 
gonzalezstar: bets $0.50
BABYiGOTcha$: folds 
temmikongi: folds 
Uncalled bet ($0.50) returned to gonzalezstar
gonzalezstar collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Kd 2c As]
Seat 1: gonzalezstar (big blind) collected ($0.75)
Seat 2: 928racer folded before Flop (didn't bet)
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded on the Flop
Seat 6: RealRaul21 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique (button) folded before Flop (didn't bet)
Seat 9: temmikongi (small blind) folded on the Flop



PokerStars Game #19898870434:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:21:02 (ET)
Table 'Amphios' 9-max Seat #9 is the button
Seat 1: gonzalezstar ($17.55 in chips) 
Seat 2: uctavi ($25 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.45 in chips) 
Seat 6: RealRaul21 ($20.15 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.55 in chips) 
gonzalezstar: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Ks]
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
RealRaul21: raises $0.75 to $1
ROFOLD: folds 
AcedePique: folds 
temmikongi: folds 
gonzalezstar: folds 
uctavi: folds 
Uncalled bet ($0.75) returned to RealRaul21
RealRaul21 collected $0.60 from pot
RealRaul21: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gonzalezstar (small blind) folded before Flop
Seat 2: uctavi (big blind) folded before Flop
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: RealRaul21 collected ($0.60)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi (button) folded before Flop (didn't bet)



PokerStars Game #19898895135:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:22:05 (ET)
Table 'Amphios' 9-max Seat #1 is the button
Seat 1: gonzalezstar ($17.45 in chips) 
Seat 2: uctavi ($24.75 in chips) 
Seat 3: rez2 ($26.20 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.45 in chips) 
Seat 6: RealRaul21 ($20.50 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.55 in chips) 
uctavi: posts small blind $0.10
rez2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 8h]
Alameda22: folds 
BABYiGOTcha$: folds 
RealRaul21: folds 
ROFOLD: folds 
AcedePique: folds 
temmikongi: folds 
gonzalezstar: calls $0.25
uctavi: calls $0.15
rez2: checks 
*** FLOP *** [5c 3s 7d]
uctavi: checks 
rez2: checks 
gonzalezstar: bets $0.75
uctavi: folds 
rez2: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5c 3s 7d]
Seat 1: gonzalezstar (button) collected ($0.75)
Seat 2: uctavi (small blind) folded on the Flop
Seat 3: rez2 (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: RealRaul21 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19898924407:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:23:21 (ET)
Table 'Amphios' 9-max Seat #2 is the button
Seat 1: gonzalezstar ($17.95 in chips) 
Seat 2: uctavi ($24.50 in chips) 
Seat 3: rez2 ($25.95 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 5: BABYiGOTcha$ ($21.45 in chips) 
Seat 6: RealRaul21 ($20.50 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.55 in chips) 
rez2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Jh]
BABYiGOTcha$: folds 
RealRaul21: folds 
ROFOLD: folds 
AcedePique: folds 
temmikongi: folds 
gonzalezstar: folds 
uctavi: raises $0.75 to $1
rez2: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to uctavi
uctavi collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gonzalezstar folded before Flop (didn't bet)
Seat 2: uctavi (button) collected ($0.60)
Seat 3: rez2 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: RealRaul21 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19898960644:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:24:54 (ET)
Table 'Amphios' 9-max Seat #3 is the button
Seat 1: gonzalezstar ($17.95 in chips) 
Seat 2: uctavi ($24.85 in chips) 
Seat 3: rez2 ($25.85 in chips) 
Seat 4: Alameda22 ($24.50 in chips) 
Seat 5: BABYiGOTcha$ ($21.45 in chips) 
Seat 6: RealRaul21 ($20.50 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.55 in chips) 
Alameda22: posts small blind $0.10
BABYiGOTcha$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 6d]
RealRaul21: folds 
ROFOLD: folds 
AcedePique: folds 
temmikongi: raises $0.50 to $0.75
gonzalezstar: folds 
uctavi: folds 
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
Uncalled bet ($0.50) returned to temmikongi
temmikongi collected $0.60 from pot
temmikongi: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gonzalezstar folded before Flop (didn't bet)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: rez2 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: BABYiGOTcha$ (big blind) folded before Flop
Seat 6: RealRaul21 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi collected ($0.60)



PokerStars Game #19898986182:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:26:00 (ET)
Table 'Amphios' 9-max Seat #4 is the button
Seat 1: gonzalezstar ($17.95 in chips) 
Seat 2: uctavi ($24.85 in chips) 
Seat 3: rez2 ($25.85 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: BABYiGOTcha$ ($21.20 in chips) 
Seat 7: ROFOLD ($15.25 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.90 in chips) 
BABYiGOTcha$: posts small blind $0.10
RealRaul21: is sitting out 
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s As]
RealRaul21 leaves the table
AcedePique: folds 
temmikongi: folds 
gonzalezstar: raises $0.50 to $0.75
uctavi: folds 
rez2: calls $0.75
Alameda22: folds 
BABYiGOTcha$: folds 
ROFOLD: folds 
*** FLOP *** [2c Ad Ts]
gonzalezstar: bets $0.75
rez2: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [2c Ad Ts]
Seat 1: gonzalezstar collected ($1.80)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: rez2 folded on the Flop
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ (small blind) folded before Flop
Seat 7: ROFOLD (big blind) folded before Flop
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19899009179:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:26:58 (ET)
Table 'Amphios' 9-max Seat #5 is the button
Seat 1: gonzalezstar ($19 in chips) 
Seat 2: uctavi ($24.85 in chips) 
Seat 3: rez2 ($25.10 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: BABYiGOTcha$ ($21.10 in chips) 
Seat 7: ROFOLD ($15 in chips) 
Seat 8: AcedePique ($24.85 in chips) 
Seat 9: temmikongi ($25.90 in chips) 
ROFOLD: posts small blind $0.10
AcedePique: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 2s]
temmikongi: folds 
temmikongi leaves the table
gonzalezstar: calls $0.25
uctavi: calls $0.25
rez2: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
ROFOLD: folds 
AcedePique: checks 
*** FLOP *** [6d Kc 2c]
AcedePique: bets $0.50
gonzalezstar: calls $0.50
uctavi: raises $1.50 to $2
AcedePique: folds 
gonzalezstar: calls $1.50
*** TURN *** [6d Kc 2c] [5s]
gonzalezstar: checks 
uctavi: bets $3.50
gonzalezstar: calls $3.50
*** RIVER *** [6d Kc 2c 5s] [4h]
gonzalezstar: checks 
uctavi: bets $8
gonzalezstar said, "you have king????"
brjz03 joins the table at seat #6 
gonzalezstar: folds 
Uncalled bet ($8) returned to uctavi
uctavi collected $11.75 from pot
SethNKim joins the table at seat #9 
rez2 leaves the table
*** SUMMARY ***
Total pot $12.35 | Rake $0.60 
Board [6d Kc 2c 5s 4h]
Seat 1: gonzalezstar folded on the River
Seat 2: uctavi collected ($11.75)
Seat 3: rez2 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ (button) folded before Flop (didn't bet)
Seat 7: ROFOLD (small blind) folded before Flop
Seat 8: AcedePique (big blind) folded on the Flop
Seat 9: temmikongi folded before Flop (didn't bet)



PokerStars Game #19899087668:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:30:21 (ET)
Table 'Amphios' 9-max Seat #7 is the button
Seat 1: gonzalezstar ($13.25 in chips) 
Seat 2: uctavi ($30.85 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: BABYiGOTcha$ ($21.10 in chips) 
Seat 6: brjz03 ($8 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24.10 in chips) 
Seat 9: SethNKim ($15 in chips) 
AcedePique: posts small blind $0.10
SethNKim: posts big blind $0.25
brjz03: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Ks]
gonzalezstar: calls $0.25
uctavi: calls $0.25
makrlabrit joins the table at seat #3 
Alameda22: folds 
BABYiGOTcha$: folds 
brjz03: checks 
ROFOLD: folds 
AcedePique: folds 
SethNKim: checks 
*** FLOP *** [Qs 6h 7c]
SethNKim: checks 
gonzalezstar: checks 
uctavi: checks 
brjz03: checks 
*** TURN *** [Qs 6h 7c] [Th]
SethNKim: checks 
gonzalezstar: bets $1
uctavi: folds 
brjz03: raises $2 to $3
SethNKim: folds 
gonzalezstar: calls $2
*** RIVER *** [Qs 6h 7c Th] [3d]
gonzalezstar: checks 
brjz03: bets $4.75 and is all-in
gonzalezstar: calls $4.75
*** SHOW DOWN ***
brjz03: shows [9h 8s] (a straight, Six to Ten)
gonzalezstar: mucks hand 
brjz03 collected $15.80 from pot
*** SUMMARY ***
Total pot $16.60 | Rake $0.80 
Board [Qs 6h 7c Th 3d]
Seat 1: gonzalezstar mucked [Jh Qh]
Seat 2: uctavi folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: brjz03 showed [9h 8s] and won ($15.80) with a straight, Six to Ten
Seat 7: ROFOLD (button) folded before Flop (didn't bet)
Seat 8: AcedePique (small blind) folded before Flop
Seat 9: SethNKim (big blind) folded on the Turn



PokerStars Game #19899142210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:32:36 (ET)
Table 'Amphios' 9-max Seat #8 is the button
Seat 1: gonzalezstar ($5.25 in chips) 
Seat 2: uctavi ($30.60 in chips) 
Seat 3: makrlabrit ($8 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 5: BABYiGOTcha$ ($21.10 in chips) 
Seat 6: brjz03 ($15.80 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($14.75 in chips) 
SethNKim: posts small blind $0.10
gonzalezstar: posts big blind $0.25
makrlabrit: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Th]
uctavi: folds 
makrlabrit: checks 
Alameda22: folds 
BABYiGOTcha$: folds 
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.15
gonzalezstar: checks 
*** FLOP *** [Td 9h As]
SethNKim: checks 
gonzalezstar: checks 
BABYiGOTcha$ is sitting out
makrlabrit: bets $0.50
SethNKim: folds 
gonzalezstar: folds 
Uncalled bet ($0.50) returned to makrlabrit
makrlabrit collected $0.75 from pot
makrlabrit: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Td 9h As]
Seat 1: gonzalezstar (big blind) folded on the Flop
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: makrlabrit collected ($0.75)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique (button) folded before Flop (didn't bet)
Seat 9: SethNKim (small blind) folded on the Flop



PokerStars Game #19899171853:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:33:49 (ET)
Table 'Amphios' 9-max Seat #9 is the button
Seat 1: gonzalezstar ($5 in chips) 
Seat 2: uctavi ($30.60 in chips) 
Seat 3: makrlabrit ($8.50 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 6: brjz03 ($15.80 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($14.50 in chips) 
gonzalezstar: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Kc]
makrlabrit: raises $0.25 to $0.50
Alameda22: folds 
brjz03: calls $0.50
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.50
gonzalezstar: folds 
uctavi: calls $0.25
*** FLOP *** [Th Jc 9h]
uctavi: checks 
makrlabrit: bets $0.75
brjz03: calls $0.75
SethNKim: calls $0.75
uctavi: folds 
*** TURN *** [Th Jc 9h] [4d]
makrlabrit: bets $0.25
brjz03: calls $0.25
SethNKim: calls $0.25
*** RIVER *** [Th Jc 9h 4d] [8s]
makrlabrit: bets $1
brjz03: folds 
SethNKim: calls $1
*** SHOW DOWN ***
makrlabrit: shows [7s Jh] (a straight, Seven to Jack)
SethNKim: shows [5h 7h] (a straight, Seven to Jack)
makrlabrit collected $3.40 from pot
SethNKim collected $3.40 from pot
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [Th Jc 9h 4d 8s]
Seat 1: gonzalezstar (small blind) folded before Flop
Seat 2: uctavi (big blind) folded on the Flop
Seat 3: makrlabrit showed [7s Jh] and won ($3.40) with a straight, Seven to Jack
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: brjz03 folded on the River
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim (button) showed [5h 7h] and won ($3.40) with a straight, Seven to Jack



PokerStars Game #19899224011:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:35:58 (ET)
Table 'Amphios' 9-max Seat #1 is the button
Seat 1: gonzalezstar ($4.90 in chips) 
Seat 2: uctavi ($30.10 in chips) 
Seat 3: makrlabrit ($9.40 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 6: brjz03 ($14.30 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($15.40 in chips) 
uctavi: posts small blind $0.10
makrlabrit: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Kh]
Alameda22: folds 
brjz03: calls $0.25
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
gonzalezstar: raises $4.65 to $4.90 and is all-in
uctavi: folds 
makrlabrit: calls $4.65
brjz03: folds 
*** FLOP *** [Kc Tc 2c]
*** TURN *** [Kc Tc 2c] [4c]
*** RIVER *** [Kc Tc 2c 4c] [Qd]
*** SHOW DOWN ***
makrlabrit: shows [Kd As] (a pair of Kings)
gonzalezstar: shows [8s Ac] (a flush, Ace high)
gonzalezstar collected $9.65 from pot
makrlabrit said, "lucky"
*** SUMMARY ***
Total pot $10.15 | Rake $0.50 
Board [Kc Tc 2c 4c Qd]
Seat 1: gonzalezstar (button) showed [8s Ac] and won ($9.65) with a flush, Ace high
Seat 2: uctavi (small blind) folded before Flop
Seat 3: makrlabrit (big blind) showed [Kd As] and lost with a pair of Kings
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: brjz03 folded before Flop
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899255905:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:37:16 (ET)
Table 'Amphios' 9-max Seat #2 is the button
Seat 1: gonzalezstar ($9.65 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 3: makrlabrit ($4.50 in chips) 
Seat 4: Alameda22 ($24.40 in chips) 
Seat 6: brjz03 ($14.05 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($15.40 in chips) 
makrlabrit: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3s]
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.25
gonzalezstar: calls $0.25
uctavi: folds 
makrlabrit: calls $0.15
Alameda22: checks 
*** FLOP *** [9s 4h 2h]
makrlabrit: bets $0.50
Alameda22: folds 
SethNKim: folds 
gonzalezstar: raises $0.50 to $1
makrlabrit: calls $0.50
*** TURN *** [9s 4h 2h] [6c]
makrlabrit: bets $0.25
gonzalezstar: raises $0.25 to $0.50
makrlabrit: folds 
Uncalled bet ($0.25) returned to gonzalezstar
gonzalezstar collected $3.35 from pot
gonzalezstar: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [9s 4h 2h 6c]
Seat 1: gonzalezstar collected ($3.35)
Seat 2: uctavi (button) folded before Flop (didn't bet)
Seat 3: makrlabrit (small blind) folded on the Turn
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded on the Flop



PokerStars Game #19899298023:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:39:01 (ET)
Table 'Amphios' 9-max Seat #3 is the button
Seat 1: gonzalezstar ($11.50 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 3: makrlabrit ($3 in chips) 
Seat 4: Alameda22 ($24.15 in chips) 
Seat 6: brjz03 ($14.05 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($15.15 in chips) 
Alameda22: posts small blind $0.10
brjz03: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8s]
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
gonzalezstar: raises $0.50 to $0.75
uctavi: folds 
makrlabrit: folds 
makrlabrit leaves the table
Murka-nash joins the table at seat #3 
Alameda22: folds 
brjz03: folds 
Uncalled bet ($0.50) returned to gonzalezstar
gonzalezstar collected $0.60 from pot
gonzalezstar: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gonzalezstar collected ($0.60)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: makrlabrit (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 6: brjz03 (big blind) folded before Flop
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899317188:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:39:50 (ET)
Table 'Amphios' 9-max Seat #4 is the button
Seat 1: gonzalezstar ($11.85 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 6: brjz03 ($13.80 in chips) 
Seat 7: ROFOLD ($14.90 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($15.15 in chips) 
brjz03: posts small blind $0.10
ROFOLD: posts big blind $0.25
Murka-nash: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8d]
AcedePique: folds 
SethNKim: folds 
gonzalezstar: calls $0.25
uctavi: folds 
Alameda22: folds 
brjz03: calls $0.15
ROFOLD: checks 
*** FLOP *** [Qs 4d 6c]
brjz03: checks 
ROFOLD: bets $0.75
gonzalezstar: folds 
brjz03: folds 
Uncalled bet ($0.75) returned to ROFOLD
ROFOLD collected $0.75 from pot
ROFOLD: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs 4d 6c]
Seat 1: gonzalezstar folded on the Flop
Seat 2: uctavi folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: brjz03 (small blind) folded on the Flop
Seat 7: ROFOLD (big blind) collected ($0.75)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899339895:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:40:46 (ET)
Table 'Amphios' 9-max Seat #6 is the button
Seat 1: gonzalezstar ($11.60 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 6: brjz03 ($13.55 in chips) 
Seat 7: ROFOLD ($15.40 in chips) 
Seat 8: AcedePique ($24 in chips) 
Seat 9: SethNKim ($15.15 in chips) 
ROFOLD: posts small blind $0.10
AcedePique: posts big blind $0.25
Murka-nash: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
SethNKim: folds 
gonzalezstar: folds 
uctavi: folds 
Alameda22: folds 
brjz03: raises $0.25 to $0.50
ROFOLD: folds 
AcedePique: folds 
Uncalled bet ($0.25) returned to brjz03
brjz03 collected $0.60 from pot
brjz03: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: gonzalezstar folded before Flop (didn't bet)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: brjz03 (button) collected ($0.60)
Seat 7: ROFOLD (small blind) folded before Flop
Seat 8: AcedePique (big blind) folded before Flop
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899354449:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:41:23 (ET)
Table 'Amphios' 9-max Seat #7 is the button
Seat 1: gonzalezstar ($11.60 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 6: brjz03 ($13.90 in chips) 
Seat 7: ROFOLD ($15.30 in chips) 
Seat 8: AcedePique ($23.75 in chips) 
Seat 9: SethNKim ($15.15 in chips) 
AcedePique: posts small blind $0.10
SethNKim: posts big blind $0.25
Murka-nash: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6d]
gonzalezstar: raises $0.25 to $0.50
uctavi: folds 
Alameda22: folds 
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.25
*** FLOP *** [6s 4c 4s]
brjz03 is sitting out
SethNKim: bets $0.50
gonzalezstar: calls $0.50
*** TURN *** [6s 4c 4s] [5h]
SethNKim: checks 
gonzalezstar: checks 
*** RIVER *** [6s 4c 4s 5h] [Th]
SethNKim: checks 
gonzalezstar: bets $0.75
SethNKim: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [6s 4c 4s 5h Th]
Seat 1: gonzalezstar collected ($2)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD (button) folded before Flop (didn't bet)
Seat 8: AcedePique (small blind) folded before Flop
Seat 9: SethNKim (big blind) folded on the River



PokerStars Game #19899378192:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:42:22 (ET)
Table 'Amphios' 9-max Seat #8 is the button
Seat 1: gonzalezstar ($12.60 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 7: ROFOLD ($15.30 in chips) 
Seat 8: AcedePique ($23.65 in chips) 
Seat 9: SethNKim ($14.15 in chips) 
SethNKim: posts small blind $0.10
gonzalezstar: posts big blind $0.25
Murka-nash: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ad]
uctavi: folds 
Alameda22: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
Uncalled bet ($0.15) returned to gonzalezstar
gonzalezstar collected $0.20 from pot
gonzalezstar: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: gonzalezstar (big blind) collected ($0.20)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique (button) folded before Flop (didn't bet)
Seat 9: SethNKim (small blind) folded before Flop



PokerStars Game #19899395143:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:43:05 (ET)
Table 'Amphios' 9-max Seat #9 is the button
Seat 1: gonzalezstar ($12.70 in chips) 
Seat 2: uctavi ($30 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 7: ROFOLD ($15.30 in chips) 
Seat 8: AcedePique ($23.65 in chips) 
Seat 9: SethNKim ($14.05 in chips) 
gonzalezstar: posts small blind $0.10
uctavi: posts big blind $0.25
Murka-nash: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c 2s]
Alameda22: folds 
ROFOLD: raises $0.50 to $0.75
AcedePique: folds 
SethNKim: folds 
BABYiGOTcha$ has returned
gonzalezstar: calls $0.65
uctavi: folds 
*** FLOP *** [2d 9d 9s]
gonzalezstar: checks 
ROFOLD: bets $1.75
gonzalezstar: folds 
Uncalled bet ($1.75) returned to ROFOLD
ROFOLD collected $1.70 from pot
ROFOLD: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2d 9d 9s]
Seat 1: gonzalezstar (small blind) folded on the Flop
Seat 2: uctavi (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 7: ROFOLD collected ($1.70)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim (button) folded before Flop (didn't bet)



PokerStars Game #19899420223:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:44:09 (ET)
Table 'Amphios' 9-max Seat #1 is the button
Seat 1: gonzalezstar ($11.95 in chips) 
Seat 2: uctavi ($29.75 in chips) 
Seat 3: Murka-nash ($25 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: BABYiGOTcha$ ($21.10 in chips) 
Seat 7: ROFOLD ($16.25 in chips) 
Seat 8: AcedePique ($23.65 in chips) 
Seat 9: SethNKim ($14.05 in chips) 
uctavi: posts small blind $0.10
Murka-nash: posts big blind $0.25
BABYiGOTcha$: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 9h]
Alameda22: folds 
BABYiGOTcha$: checks 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
gonzalezstar: calls $0.25
uctavi: calls $0.15
Murka-nash: checks 
*** FLOP *** [Ks Jc Td]
uctavi: checks 
Murka-nash: checks 
BABYiGOTcha$: checks 
gonzalezstar: bets $0.75
uctavi: folds 
Murka-nash: folds 
BABYiGOTcha$: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $1.05 from pot
gonzalezstar: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Ks Jc Td]
Seat 1: gonzalezstar (button) collected ($1.05)
Seat 2: uctavi (small blind) folded on the Flop
Seat 3: Murka-nash (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded on the Flop
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899464366:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:46:07 (ET)
Table 'Amphios' 9-max Seat #2 is the button
Seat 1: gonzalezstar ($12.75 in chips) 
Seat 2: uctavi ($29.50 in chips) 
Seat 3: Murka-nash ($24.75 in chips) 
Seat 4: Alameda22 ($24.05 in chips) 
Seat 5: BABYiGOTcha$ ($20.75 in chips) 
Seat 7: ROFOLD ($16.25 in chips) 
Seat 8: AcedePique ($23.65 in chips) 
Seat 9: SethNKim ($14.05 in chips) 
Murka-nash: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Ad]
BABYiGOTcha$: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.25
gonzalezstar: calls $0.25
uctavi: raises $1.25 to $1.50
Murka-nash: folds 
Alameda22: raises $2.25 to $3.75
SethNKim: folds 
gonzalezstar: folds 
uctavi: calls $2.25
*** FLOP *** [4d 3d 4c]
Murka-nash leaves the table
Alameda22: bets $5
uctavi: raises $7 to $12
Alameda22: raises $8.30 to $20.30 and is all-in
uctavi: calls $8.30
*** TURN *** [4d 3d 4c] [5c]
*** RIVER *** [4d 3d 4c 5c] [Kd]
*** SHOW DOWN ***
Alameda22: shows [As Ad] (two pair, Aces and Fours)
uctavi: shows [4s 4h] (four of a kind, Fours)
uctavi collected $46.30 from pot
*** SUMMARY ***
Total pot $48.70 | Rake $2.40 
Board [4d 3d 4c 5c Kd]
Seat 1: gonzalezstar folded before Flop
Seat 2: uctavi (button) showed [4s 4h] and won ($46.30) with four of a kind, Fours
Seat 3: Murka-nash (small blind) folded before Flop
Seat 4: Alameda22 (big blind) showed [As Ad] and lost with two pair, Aces and Fours
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop



PokerStars Game #19899613753:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:52:26 (ET)
Table 'Amphios' 9-max Seat #8 is the button
Seat 1: gonzalezstar ($33.25 in chips) 
Seat 2: uctavi ($43.50 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: BABYiGOTcha$ ($7.90 in chips) 
Seat 6: brjz03 ($13.80 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($23.30 in chips) 
Seat 9: SethNKim ($13.05 in chips) 
SethNKim: posts small blind $0.10
gonzalezstar: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qh]
uctavi: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
Uncalled bet ($0.15) returned to gonzalezstar
gonzalezstar collected $0.20 from pot
gonzalezstar: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: gonzalezstar (big blind) collected ($0.20)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique (button) folded before Flop (didn't bet)
Seat 9: SethNKim (small blind) folded before Flop



PokerStars Game #19899631522:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:53:11 (ET)
Table 'Amphios' 9-max Seat #9 is the button
Seat 1: gonzalezstar ($33.35 in chips) 
Seat 2: uctavi ($43.50 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: BABYiGOTcha$ ($7.90 in chips) 
Seat 6: brjz03 ($13.80 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($23.30 in chips) 
Seat 9: SethNKim ($12.95 in chips) 
gonzalezstar: posts small blind $0.10
uctavi: posts big blind $0.25
Cross Damon: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks As]
Alameda22: raises $0.50 to $0.75
BABYiGOTcha$: folds 
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
brjz03 is sitting out
gonzalezstar: calls $0.65
uctavi: folds 
*** FLOP *** [6d 7s 7h]
gonzalezstar: bets $0.50
Alameda22: raises $1.25 to $1.75
gonzalezstar: calls $1.25
*** TURN *** [6d 7s 7h] [3s]
gonzalezstar: checks 
Alameda22: checks 
*** RIVER *** [6d 7s 7h 3s] [Ah]
gonzalezstar: checks 
Alameda22: bets $3
gonzalezstar: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $5 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [6d 7s 7h 3s Ah]
Seat 1: gonzalezstar (small blind) folded on the River
Seat 2: uctavi (big blind) folded before Flop
Seat 4: Alameda22 collected ($5)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim (button) folded before Flop (didn't bet)



PokerStars Game #19899679810:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:55:15 (ET)
Table 'Amphios' 9-max Seat #1 is the button
Seat 1: gonzalezstar ($30.85 in chips) 
Seat 2: uctavi ($43.25 in chips) 
Seat 3: Cross Damon ($5 in chips) 
Seat 4: Alameda22 ($27.50 in chips) 
Seat 5: BABYiGOTcha$ ($25 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($23.30 in chips) 
Seat 9: SethNKim ($12.95 in chips) 
uctavi: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 3h]
Alameda22: folds 
BABYiGOTcha$: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: calls $0.25
gonzalezstar: calls $0.25
uctavi: folds 
Cross Damon: checks 
*** FLOP *** [As Ks 5c]
Cross Damon: checks 
SethNKim: bets $0.50
gonzalezstar: folds 
Cross Damon: folds 
Uncalled bet ($0.50) returned to SethNKim
SethNKim collected $0.85 from pot
SethNKim: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [As Ks 5c]
Seat 1: gonzalezstar (button) folded on the Flop
Seat 2: uctavi (small blind) folded before Flop
Seat 3: Cross Damon (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim collected ($0.85)



PokerStars Game #19899715908:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:56:48 (ET)
Table 'Amphios' 9-max Seat #2 is the button
Seat 1: gonzalezstar ($30.60 in chips) 
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.75 in chips) 
Seat 4: Alameda22 ($27.50 in chips) 
Seat 5: BABYiGOTcha$ ($25 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($23.30 in chips) 
Seat 9: SethNKim ($13.55 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 2s]
BABYiGOTcha$: folds 
ROFOLD: folds 
AcedePique: raises $0.75 to $1
SethNKim: folds 
gonzalezstar: calls $1
uctavi: folds 
Cross Damon: folds 
Alameda22: folds 
*** FLOP *** [4h 4s 7d]
AcedePique: checks 
brjz03 has returned
gonzalezstar: bets $0.75
AcedePique: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [4h 4s 7d]
Seat 1: gonzalezstar collected ($2.25)
Seat 2: uctavi (button) folded before Flop (didn't bet)
Seat 3: Cross Damon (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded on the Flop
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899741005:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:57:52 (ET)
Table 'Amphios' 9-max Seat #3 is the button
Seat 1: gonzalezstar ($31.85 in chips) 
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.25 in chips) 
Seat 5: BABYiGOTcha$ ($25 in chips) 
Seat 6: brjz03 ($13.80 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($22.30 in chips) 
Seat 9: SethNKim ($13.55 in chips) 
Alameda22: posts small blind $0.10
BABYiGOTcha$: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9c]
brjz03: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
gonzalezstar: calls $0.25
uctavi: folds 
Cross Damon: folds 
brjz03 is sitting out
brjz03 has returned
Alameda22: folds 
BABYiGOTcha$: checks 
*** FLOP *** [5c 3c 7s]
BABYiGOTcha$: checks 
gonzalezstar: bets $0.75
BABYiGOTcha$: folds 
Uncalled bet ($0.75) returned to gonzalezstar
gonzalezstar collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5c 3c 7s]
Seat 1: gonzalezstar collected ($0.60)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: Cross Damon (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: BABYiGOTcha$ (big blind) folded on the Flop
Seat 6: brjz03 folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899779275:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 20:59:31 (ET)
Table 'Amphios' 9-max Seat #4 is the button
Seat 1: gonzalezstar ($32.20 in chips) 
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.15 in chips) 
Seat 5: BABYiGOTcha$ ($24.75 in chips) 
Seat 6: brjz03 ($13.80 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($22.30 in chips) 
Seat 9: SethNKim ($13.55 in chips) 
BABYiGOTcha$: posts small blind $0.10
brjz03: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 5s]
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
gonzalezstar: calls $0.25
uctavi: folds 
Cross Damon: folds 
Alameda22: folds 
BABYiGOTcha$: calls $0.15
brjz03: checks 
*** FLOP *** [Ts 9h Tc]
BABYiGOTcha$: bets $0.25
brjz03: folds 
gonzalezstar: raises $0.50 to $0.75
BABYiGOTcha$: calls $0.50
*** TURN *** [Ts 9h Tc] [Qc]
BABYiGOTcha$: checks 
gonzalezstar: bets $1.50
BABYiGOTcha$: raises $2.75 to $4.25
gonzalezstar: calls $2.75
*** RIVER *** [Ts 9h Tc Qc] [Ac]
BABYiGOTcha$: bets $6.25
gonzalezstar: calls $6.25
*** SHOW DOWN ***
BABYiGOTcha$: shows [Qs Th] (a full house, Tens full of Queens)
gonzalezstar: mucks hand 
BABYiGOTcha$ collected $22.15 from pot
*** SUMMARY ***
Total pot $23.25 | Rake $1.10 
Board [Ts 9h Tc Qc Ac]
Seat 1: gonzalezstar mucked [9c Qh]
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: Cross Damon folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ (small blind) showed [Qs Th] and won ($22.15) with a full house, Tens full of Queens
Seat 6: brjz03 (big blind) folded on the Flop
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded before Flop (didn't bet)



PokerStars Game #19899819945:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:01:18 (ET)
Table 'Amphios' 9-max Seat #5 is the button
Seat 1: gonzalezstar ($20.70 in chips) 
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.15 in chips) 
Seat 5: BABYiGOTcha$ ($35.40 in chips) 
Seat 6: brjz03 ($13.55 in chips) 
Seat 7: ROFOLD ($16.15 in chips) 
Seat 8: AcedePique ($22.30 in chips) 
Seat 9: SethNKim ($13.55 in chips) 
brjz03: posts small blind $0.10
ROFOLD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jc]
AcedePique: folds 
SethNKim: calls $0.25
gonzalezstar: calls $0.25
uctavi: folds 
Cross Damon: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
brjz03: calls $0.15
ROFOLD: checks 
*** FLOP *** [7c Kh 8h]
brjz03: checks 
ROFOLD: checks 
SethNKim: checks 
gonzalezstar: bets $1.50
brjz03: calls $1.50
ROFOLD: folds 
SethNKim: folds 
*** TURN *** [7c Kh 8h] [9c]
brjz03: checks 
gonzalezstar: bets $1.50
brjz03: raises $10.30 to $11.80 and is all-in
gonzalezstar: folds 
Uncalled bet ($10.30) returned to brjz03
brjz03 collected $6.70 from pot
brjz03: doesn't show hand 
brjz03 is sitting out
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [7c Kh 8h 9c]
Seat 1: gonzalezstar folded on the Turn
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: Cross Damon folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ (button) folded before Flop (didn't bet)
Seat 6: brjz03 (small blind) collected ($6.70)
Seat 7: ROFOLD (big blind) folded on the Flop
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim folded on the Flop



PokerStars Game #19899877461:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:03:47 (ET)
Table 'Amphios' 9-max Seat #7 is the button
Seat 1: gonzalezstar ($17.45 in chips) 
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.15 in chips) 
Seat 5: BABYiGOTcha$ ($35.40 in chips) 
Seat 7: ROFOLD ($15.90 in chips) 
Seat 8: AcedePique ($22.30 in chips) 
Seat 9: SethNKim ($13.30 in chips) 
AcedePique: posts small blind $0.10
SethNKim: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 4c]
gonzalezstar: folds 
uctavi: folds 
gonzalezstar is sitting out
Cross Damon: folds 
Alameda22: folds 
BABYiGOTcha$: calls $0.25
ROFOLD: folds 
AcedePique: folds 
SethNKim: checks 
*** FLOP *** [6c 6h 8d]
SethNKim: bets $0.75
BABYiGOTcha$: calls $0.75
*** TURN *** [6c 6h 8d] [Th]
SethNKim: bets $1.25
BABYiGOTcha$: calls $1.25
*** RIVER *** [6c 6h 8d Th] [4d]
SethNKim: bets $2
BABYiGOTcha$: calls $2
*** SHOW DOWN ***
SethNKim: shows [8h Ts] (two pair, Tens and Eights)
BABYiGOTcha$: mucks hand 
SethNKim collected $8.20 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [6c 6h 8d Th 4d]
Seat 1: gonzalezstar folded before Flop (didn't bet)
Seat 2: uctavi folded before Flop (didn't bet)
Seat 3: Cross Damon folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ mucked [9h 9d]
Seat 7: ROFOLD (button) folded before Flop (didn't bet)
Seat 8: AcedePique (small blind) folded before Flop
Seat 9: SethNKim (big blind) showed [8h Ts] and won ($8.20) with two pair, Tens and Eights



PokerStars Game #19899915429:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:05:24 (ET)
Table 'Amphios' 9-max Seat #8 is the button
Seat 2: uctavi ($43.15 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.15 in chips) 
Seat 5: BABYiGOTcha$ ($31.15 in chips) 
Seat 7: ROFOLD ($15.90 in chips) 
Seat 8: AcedePique ($22.20 in chips) 
Seat 9: SethNKim ($17.25 in chips) 
SethNKim: posts small blind $0.10
uctavi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Js]
Cross Damon: folds 
Alameda22: folds 
BABYiGOTcha$: folds 
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
Uncalled bet ($0.15) returned to uctavi
uctavi collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: uctavi (big blind) collected ($0.20)
Seat 3: Cross Damon folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded before Flop (didn't bet)
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique (button) folded before Flop (didn't bet)
Seat 9: SethNKim (small blind) folded before Flop



PokerStars Game #19899930089:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 21:06:02 (ET)
Table 'Amphios' 9-max Seat #9 is the button
Seat 2: uctavi ($43.25 in chips) 
Seat 3: Cross Damon ($4.65 in chips) 
Seat 4: Alameda22 ($27.15 in chips) 
Seat 5: BABYiGOTcha$ ($31.15 in chips) 
Seat 7: ROFOLD ($15.90 in chips) 
Seat 8: AcedePique ($22.20 in chips) 
Seat 9: SethNKim ($17.15 in chips) 
uctavi: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
Alameda22: folds 
BABYiGOTcha$: calls $0.25
ROFOLD: folds 
AcedePique: folds 
SethNKim: folds 
uctavi: folds 
Cross Damon: checks 
*** FLOP *** [3c 7c 5d]
Cross Damon: checks 
BABYiGOTcha$: checks 
*** TURN *** [3c 7c 5d] [4s]
Cross Damon: bets $0.50
BABYiGOTcha$: folds 
Uncalled bet ($0.50) returned to Cross Damon
Cross Damon collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3c 7c 5d 4s]
Seat 2: uctavi (small blind) folded before Flop
Seat 3: Cross Damon (big blind) collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: BABYiGOTcha$ folded on the Turn
Seat 7: ROFOLD folded before Flop (didn't bet)
Seat 8: AcedePique folded before Flop (didn't bet)
Seat 9: SethNKim (button) folded before Flop (didn't bet)



