PokerStars Game #19980023523:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:28 (ET)
Table 'Draco III' 9-max Seat #3 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($18.80 in chips) 
Seat 3: CMaximus ($23.05 in chips) 
Seat 4: branstarr ($120.85 in chips) 
Seat 5: Kukoc69 ($26.30 in chips) 
Seat 6: gaybar ($4.40 in chips) 
Seat 7: SafeplayAA ($24.80 in chips) 
Seat 9: Alameda22 ($28.10 in chips) 
branstarr: posts small blind $0.10
Kukoc69: posts big blind $0.25
puan29: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Kh]
gaybar: raises $0.75 to $1
SafeplayAA: folds 
Alameda22: raises $2 to $3
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: folds 
Kukoc69: folds 
gaybar: raises $1.40 to $4.40 and is all-in
Alameda22: calls $1.40
*** FLOP *** [3h Qd 5d]
*** TURN *** [3h Qd 5d] [2s]
*** RIVER *** [3h Qd 5d 2s] [Th]
*** SHOW DOWN ***
gaybar: shows [Ac Ks] (high card Ace)
Alameda22: shows [Kc Kh] (a pair of Kings)
Alameda22 collected $8.70 from pot
*** SUMMARY ***
Total pot $9.15 | Rake $0.45 
Board [3h Qd 5d 2s Th]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus (button) folded before Flop (didn't bet)
Seat 4: branstarr (small blind) folded before Flop
Seat 5: Kukoc69 (big blind) folded before Flop
Seat 6: gaybar showed [Ac Ks] and lost with high card Ace
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 9: Alameda22 showed [Kc Kh] and won ($8.70) with a pair of Kings



PokerStars Game #19980041790:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:28 (ET)
Table 'Draco III' 9-max Seat #4 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($18.80 in chips) 
Seat 3: CMaximus ($23.05 in chips) 
Seat 4: branstarr ($120.75 in chips) 
Seat 5: Kukoc69 ($26.05 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($24.80 in chips) 
Seat 9: Alameda22 ($32.40 in chips) 
Kukoc69: posts small blind $0.10
gaybar: posts big blind $0.25
puan29: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3d]
SafeplayAA is disconnected 
SafeplayAA is connected 
SafeplayAA: calls $0.25
Alameda22: folds 
msna: folds 
zzjjeerroo: raises $0.75 to $1
CMaximus: calls $1
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
SafeplayAA: calls $0.75
*** FLOP *** [3h 2d Tc]
SafeplayAA: checks 
zzjjeerroo: checks 
CMaximus: checks 
*** TURN *** [3h 2d Tc] [Jh]
SafeplayAA: bets $1
zzjjeerroo: folds 
CMaximus: raises $2 to $3
SafeplayAA: calls $2
*** RIVER *** [3h 2d Tc Jh] [6d]
SafeplayAA: checks 
CMaximus: checks 
*** SHOW DOWN ***
SafeplayAA: shows [2h 4h] (a pair of Deuces)
CMaximus: shows [Jc Kc] (a pair of Jacks)
CMaximus collected $8.90 from pot
*** SUMMARY ***
Total pot $9.35 | Rake $0.45 
Board [3h 2d Tc Jh 6d]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded on the Turn
Seat 3: CMaximus showed [Jc Kc] and won ($8.90) with a pair of Jacks
Seat 4: branstarr (button) folded before Flop (didn't bet)
Seat 5: Kukoc69 (small blind) folded before Flop
Seat 6: gaybar (big blind) folded before Flop
Seat 7: SafeplayAA showed [2h 4h] and lost with a pair of Deuces
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980069962:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:02 (ET)
Table 'Draco III' 9-max Seat #5 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.80 in chips) 
Seat 3: CMaximus ($27.95 in chips) 
Seat 4: branstarr ($120.75 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($4.75 in chips) 
Seat 7: SafeplayAA ($20.80 in chips) 
Seat 9: Alameda22 ($32.40 in chips) 
gaybar: posts small blind $0.10
SafeplayAA: posts big blind $0.25
puan29: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th Ac]
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
Uncalled bet ($0.15) returned to SafeplayAA
SafeplayAA collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 (button) folded before Flop (didn't bet)
Seat 6: gaybar (small blind) folded before Flop
Seat 7: SafeplayAA (big blind) collected ($0.20)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980084192:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:50 (ET)
Table 'Draco III' 9-max Seat #6 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.80 in chips) 
Seat 3: CMaximus ($27.95 in chips) 
Seat 4: branstarr ($120.75 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($4.65 in chips) 
Seat 7: SafeplayAA ($20.90 in chips) 
Seat 8: puan29 ($25 in chips) 
Seat 9: Alameda22 ($32.40 in chips) 
SafeplayAA: posts small blind $0.10
puan29: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2h]
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: calls $0.25
Kukoc69: folds 
gaybar is disconnected 
gaybar is connected 
gaybar: folds 
SafeplayAA is disconnected 
SafeplayAA is connected 
SafeplayAA: folds 
puan29: checks 
*** FLOP *** [Qh 7c 4s]
puan29: checks 
branstarr: checks 
*** TURN *** [Qh 7c 4s] [3h]
puan29: checks 
branstarr: bets $0.25
puan29: calls $0.25
*** RIVER *** [Qh 7c 4s 3h] [9h]
puan29: checks 
branstarr: checks 
*** SHOW DOWN ***
puan29: shows [Ad 2c] (high card Ace)
branstarr: shows [Kh 3d] (a pair of Threes)
branstarr collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Qh 7c 4s 3h 9h]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr showed [Kh 3d] and won ($1.05) with a pair of Threes
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar (button) folded before Flop (didn't bet)
Seat 7: SafeplayAA (small blind) folded before Flop
Seat 8: puan29 (big blind) showed [Ad 2c] and lost with high card Ace
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980128508:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:18 (ET)
Table 'Draco III' 9-max Seat #7 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.80 in chips) 
Seat 3: CMaximus ($27.95 in chips) 
Seat 4: branstarr ($121.30 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($4.65 in chips) 
Seat 7: SafeplayAA ($20.80 in chips) 
Seat 8: puan29 ($24.50 in chips) 
Seat 9: Alameda22 ($32.40 in chips) 
puan29: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs As]
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: calls $0.25
Kukoc69: folds 
gaybar: raises $1 to $1.25
SafeplayAA: folds 
puan29: folds 
Alameda22: raises $2 to $3.25
branstarr: folds 
gaybar: raises $1.40 to $4.65 and is all-in
Alameda22: calls $1.40
*** FLOP *** [6s Kh 5s]
*** TURN *** [6s Kh 5s] [9d]
*** RIVER *** [6s Kh 5s 9d] [7s]
*** SHOW DOWN ***
Alameda22: shows [Qs As] (a flush, Ace high)
gaybar: mucks hand 
Alameda22 collected $9.20 from pot
*** SUMMARY ***
Total pot $9.65 | Rake $0.45 
Board [6s Kh 5s 9d 7s]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded before Flop
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar mucked [Ah Ac]
Seat 7: SafeplayAA (button) folded before Flop (didn't bet)
Seat 8: puan29 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) showed [Qs As] and won ($9.20) with a flush, Ace high



PokerStars Game #19980157195:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:54 (ET)
Table 'Draco III' 9-max Seat #8 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.80 in chips) 
Seat 3: CMaximus ($27.95 in chips) 
Seat 4: branstarr ($121.05 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($20.80 in chips) 
Seat 8: puan29 ($24.40 in chips) 
Seat 9: Alameda22 ($36.95 in chips) 
Alameda22: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 2s]
zzjjeerroo: folds 
CMaximus: raises $0.75 to $1
branstarr: calls $1
Kukoc69: folds 
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
msna: folds 
*** FLOP *** [5s 4c 6h]
CMaximus: bets $2
branstarr: calls $2
*** TURN *** [5s 4c 6h] [4d]
CMaximus: bets $5
branstarr: folds 
Uncalled bet ($5) returned to CMaximus
CMaximus collected $6.05 from pot
CMaximus: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [5s 4c 6h 4d]
Seat 1: msna (big blind) folded before Flop
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus collected ($6.05)
Seat 4: branstarr folded on the Turn
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980178649:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:07 (ET)
Table 'Draco III' 9-max Seat #9 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.80 in chips) 
Seat 3: CMaximus ($31 in chips) 
Seat 4: branstarr ($118.05 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($20.80 in chips) 
Seat 8: puan29 ($24.40 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
msna: posts small blind $0.10
zzjjeerroo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7c]
CMaximus: folds 
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
SafeplayAA: raises $1 to $1.25
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
Uncalled bet ($1) returned to SafeplayAA
SafeplayAA collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: msna (small blind) folded before Flop
Seat 2: zzjjeerroo (big blind) folded before Flop
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA collected ($0.60)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980187561:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:38 (ET)
Table 'Draco III' 9-max Seat #1 is the button
Seat 1: msna ($24.90 in chips) 
Seat 2: zzjjeerroo ($17.55 in chips) 
Seat 3: CMaximus ($31 in chips) 
Seat 4: branstarr ($118.05 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($21.15 in chips) 
Seat 8: puan29 ($24.40 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
zzjjeerroo: posts small blind $0.10
CMaximus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Kc]
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
SafeplayAA is disconnected 
SafeplayAA is connected 
SafeplayAA: folds 
puan29: folds 
Alameda22: raises $0.50 to $0.75
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: msna (button) folded before Flop (didn't bet)
Seat 2: zzjjeerroo (small blind) folded before Flop
Seat 3: CMaximus (big blind) folded before Flop
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #19980204956:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:37 (ET)
Table 'Draco III' 9-max Seat #2 is the button
Seat 1: msna ($24.90 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($30.75 in chips) 
Seat 4: branstarr ($118.05 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($21.15 in chips) 
Seat 8: puan29 ($24.40 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
CMaximus: posts small blind $0.10
branstarr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Js]
Kukoc69: folds 
gaybar: folds 
SafeplayAA: raises $0.50 to $0.75
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: calls $0.50
*** FLOP *** [9c Ac 5d]
branstarr: bets $0.50
SafeplayAA said, "nice A"
SafeplayAA: folds 
Uncalled bet ($0.50) returned to branstarr
branstarr collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [9c Ac 5d]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo (button) folded before Flop (didn't bet)
Seat 3: CMaximus (small blind) folded before Flop
Seat 4: branstarr (big blind) collected ($1.55)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded on the Flop
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980227980:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:56 (ET)
Table 'Draco III' 9-max Seat #3 is the button
Seat 1: msna ($24.90 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($30.65 in chips) 
Seat 4: branstarr ($118.85 in chips) 
Seat 5: Kukoc69 ($25.95 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($20.40 in chips) 
Seat 8: puan29 ($24.40 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
branstarr said, "ty"
branstarr: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Kc]
gaybar: folds 
SafeplayAA: folds 
puan29: raises $0.75 to $1
Alameda22: folds 
msna: raises $2 to $3
zzjjeerroo: folds 
CMaximus: folds 
branstarr: folds 
Kukoc69: folds 
puan29: calls $2
*** FLOP *** [Tc 5s 6d]
puan29: checks 
msna: bets $4
puan29: raises $5 to $9
msna: folds 
Uncalled bet ($5) returned to puan29
puan29 collected $13.65 from pot
*** SUMMARY ***
Total pot $14.35 | Rake $0.70 
Board [Tc 5s 6d]
Seat 1: msna folded on the Flop
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus (button) folded before Flop (didn't bet)
Seat 4: branstarr (small blind) folded before Flop
Seat 5: Kukoc69 (big blind) folded before Flop
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 collected ($13.65)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980249106:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:08 (ET)
Table 'Draco III' 9-max Seat #4 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($30.65 in chips) 
Seat 4: branstarr ($118.75 in chips) 
Seat 5: Kukoc69 ($25.70 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($20.40 in chips) 
Seat 8: puan29 ($31.05 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
Kukoc69: posts small blind $0.10
gaybar: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Kd]
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
CMaximus: raises $0.50 to $0.75
branstarr: calls $0.75
Kukoc69: folds 
gaybar: folds 
*** FLOP *** [Th Ks 7d]
CMaximus: checks 
branstarr: checks 
*** TURN *** [Th Ks 7d] [8s]
CMaximus: checks 
branstarr: checks 
*** RIVER *** [Th Ks 7d 8s] [6h]
CMaximus: checks 
branstarr: bets $1
CMaximus: calls $1
*** SHOW DOWN ***
branstarr: shows [9s 9c] (a straight, Six to Ten)
CMaximus: mucks hand 
branstarr collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Th Ks 7d 8s 6h]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus mucked [6d 4d]
Seat 4: branstarr (button) showed [9s 9c] and won ($3.70) with a straight, Six to Ten
Seat 5: Kukoc69 (small blind) folded before Flop
Seat 6: gaybar (big blind) folded before Flop
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980272298:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:28 (ET)
Table 'Draco III' 9-max Seat #5 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($28.90 in chips) 
Seat 4: branstarr ($120.70 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($4.75 in chips) 
Seat 7: SafeplayAA ($20.40 in chips) 
Seat 8: puan29 ($31.05 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
gaybar: posts small blind $0.10
SafeplayAA: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 7d]
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
CMaximus: folds 
branstarr: calls $0.25
Kukoc69: folds 
gaybar: folds 
SafeplayAA: checks 
*** FLOP *** [Qs Kd 8h]
SafeplayAA: bets $0.25
branstarr: calls $0.25
*** TURN *** [Qs Kd 8h] [5d]
SafeplayAA: bets $0.25
branstarr: calls $0.25
*** RIVER *** [Qs Kd 8h 5d] [Ks]
SafeplayAA: bets $0.50
branstarr: folds 
Uncalled bet ($0.50) returned to SafeplayAA
SafeplayAA collected $1.55 from pot
SafeplayAA: doesn't show hand 
branstarr said, "AJ"
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Qs Kd 8h 5d Ks]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded on the River
Seat 5: Kukoc69 (button) folded before Flop (didn't bet)
Seat 6: gaybar (small blind) folded before Flop
Seat 7: SafeplayAA (big blind) collected ($1.55)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980288972:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:27 (ET)
Table 'Draco III' 9-max Seat #6 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($28.90 in chips) 
Seat 4: branstarr ($119.95 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($4.65 in chips) 
Seat 7: SafeplayAA ($21.20 in chips) 
Seat 8: puan29 ($31.05 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
SafeplayAA: posts small blind $0.10
puan29: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4s]
Alameda22: folds 
msna: folds 
branstarr said, "nh"
SafeplayAA said, "figured u were on draw"
zzjjeerroo: folds 
CMaximus: folds 
branstarr: folds 
SafeplayAA said, "had Q"
Kukoc69: folds 
gaybar: raises $0.50 to $0.75
SafeplayAA: calls $0.65
puan29: folds 
*** FLOP *** [2s Js 2c]
SafeplayAA: bets $0.75
gaybar: raises $3.15 to $3.90 and is all-in
SafeplayAA: calls $3.15
*** TURN *** [2s Js 2c] [Ts]
*** RIVER *** [2s Js 2c Ts] [Th]
*** SHOW DOWN ***
SafeplayAA: shows [Jh Td] (a full house, Tens full of Jacks)
gaybar: mucks hand 
SafeplayAA collected $9.10 from pot
*** SUMMARY ***
Total pot $9.55 | Rake $0.45 
Board [2s Js 2c Ts Th]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar (button) mucked [9s Qs]
Seat 7: SafeplayAA (small blind) showed [Jh Td] and won ($9.10) with a full house, Tens full of Jacks
Seat 8: puan29 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980306092:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:26 (ET)
Table 'Draco III' 9-max Seat #7 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($28.90 in chips) 
Seat 4: branstarr ($119.95 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.65 in chips) 
Seat 8: puan29 ($30.80 in chips) 
Seat 9: Alameda22 ($37.20 in chips) 
puan29: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4h]
branstarr said, "swEEEEEEEEEEt"
msna: folds 
zzjjeerroo: folds 
CMaximus: raises $0.75 to $1
branstarr: folds 
SafeplayAA said, "yes and needed it all"
Kukoc69: folds 
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to CMaximus
SafeplayAA said, "sure he was happy when spade came"
CMaximus collected $0.60 from pot
CMaximus: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus collected ($0.60)
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA (button) folded before Flop (didn't bet)
Seat 8: puan29 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19980317927:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:09 (ET)
Table 'Draco III' 9-max Seat #8 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($29.25 in chips) 
Seat 4: branstarr ($119.95 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.65 in chips) 
Seat 8: puan29 ($30.70 in chips) 
Seat 9: Alameda22 ($36.95 in chips) 
Alameda22: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Tc]
zzjjeerroo: folds 
branstarr said, "me to"
CMaximus: folds 
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to msna
msna collected $0.20 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: msna (big blind) collected ($0.20)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus folded before Flop (didn't bet)
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19980325675:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:36 (ET)
Table 'Draco III' 9-max Seat #9 is the button
Seat 1: msna ($25.10 in chips) 
Seat 2: zzjjeerroo ($17.45 in chips) 
Seat 3: CMaximus ($29.25 in chips) 
Seat 4: branstarr ($119.95 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.65 in chips) 
Seat 8: puan29 ($30.70 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
msna: posts small blind $0.10
zzjjeerroo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 4c]
CMaximus: raises $0.75 to $1
branstarr: calls $1
Kukoc69: folds 
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: folds 
*** FLOP *** [Qd 8d 3d]
CMaximus: bets $1.75
branstarr: raises $1.75 to $3.50
CMaximus: calls $1.75
*** TURN *** [Qd 8d 3d] [9s]
CMaximus: checks 
branstarr: bets $4.25
CMaximus: calls $4.25
*** RIVER *** [Qd 8d 3d 9s] [6h]
CMaximus: checks 
branstarr: bets $21
CMaximus: calls $20.50 and is all-in
Uncalled bet ($0.50) returned to branstarr
*** SHOW DOWN ***
branstarr: shows [Ah 4h] (high card Ace)
CMaximus: shows [As Qs] (a pair of Queens)
CMaximus collected $55.95 from pot
*** SUMMARY ***
Total pot $58.85 | Rake $2.90 
Board [Qd 8d 3d 9s 6h]
Seat 1: msna (small blind) folded before Flop
Seat 2: zzjjeerroo (big blind) folded before Flop
Seat 3: CMaximus showed [As Qs] and won ($55.95) with a pair of Queens
Seat 4: branstarr showed [Ah 4h] and lost with high card Ace
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980363653:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:19:50 (ET)
Table 'Draco III' 9-max Seat #1 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.20 in chips) 
Seat 3: CMaximus ($55.95 in chips) 
Seat 4: branstarr ($90.70 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.65 in chips) 
Seat 8: puan29 ($30.70 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
zzjjeerroo: posts small blind $0.10
CMaximus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4c]
branstarr said, "had to try"
branstarr: folds 
Kukoc69: folds 
gaybar: folds 
SafeplayAA: calls $0.25
puan29: folds 
Alameda22: folds 
msna: folds 
zzjjeerroo: calls $0.15
CMaximus: checks 
*** FLOP *** [5s Tc Jh]
zzjjeerroo: bets $0.75
CMaximus: folds 
SafeplayAA: folds 
Uncalled bet ($0.75) returned to zzjjeerroo
zzjjeerroo collected $0.75 from pot
zzjjeerroo: doesn't show hand 
SafeplayAA said, "dann bran"
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5s Tc Jh]
Seat 1: msna (button) folded before Flop (didn't bet)
Seat 2: zzjjeerroo (small blind) collected ($0.75)
Seat 3: CMaximus (big blind) folded on the Flop
Seat 4: branstarr folded before Flop (didn't bet)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded on the Flop
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980382465:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:20:57 (ET)
Table 'Draco III' 9-max Seat #2 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.70 in chips) 
Seat 3: CMaximus ($55.70 in chips) 
Seat 4: branstarr ($90.70 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.40 in chips) 
Seat 8: puan29 ($30.70 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
CMaximus: posts small blind $0.10
branstarr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5s]
SafeplayAA said, "you are only suppose to give it to me"
Kukoc69: folds 
branstarr said, "I knoww not me at all"
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
msna: folds 
branstarr said, "He keeps jumping on me"
zzjjeerroo: folds 
CMaximus: folds 
Uncalled bet ($0.15) returned to branstarr
branstarr collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo (button) folded before Flop (didn't bet)
Seat 3: CMaximus (small blind) folded before Flop
Seat 4: branstarr (big blind) collected ($0.20)
Seat 5: Kukoc69 folded before Flop (didn't bet)
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980394333:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:21:40 (ET)
Table 'Draco III' 9-max Seat #3 is the button
Seat 1: msna ($25 in chips) 
Seat 2: zzjjeerroo ($17.70 in chips) 
Seat 3: CMaximus ($55.60 in chips) 
Seat 4: branstarr ($90.80 in chips) 
Seat 5: Kukoc69 ($25.60 in chips) 
Seat 6: gaybar ($5 in chips) 
Seat 7: SafeplayAA ($25.40 in chips) 
Seat 8: puan29 ($30.70 in chips) 
Seat 9: Alameda22 ($36.85 in chips) 
branstarr: posts small blind $0.10
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8s]
gaybar: folds 
SafeplayAA: folds 
puan29: folds 
Alameda22: folds 
msna: folds 
branstarr said, "Ill make him jump back in a minute"
zzjjeerroo: folds 
CMaximus: folds 
branstarr: calls $0.15
Kukoc69: checks 
*** FLOP *** [5c 5h Th]
branstarr: bets $0.25
Kukoc69: folds 
Uncalled bet ($0.25) returned to branstarr
branstarr collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5c 5h Th]
Seat 1: msna folded before Flop (didn't bet)
Seat 2: zzjjeerroo folded before Flop (didn't bet)
Seat 3: CMaximus (button) folded before Flop (didn't bet)
Seat 4: branstarr (small blind) collected ($0.50)
Seat 5: Kukoc69 (big blind) folded on the Flop
Seat 6: gaybar folded before Flop (didn't bet)
Seat 7: SafeplayAA folded before Flop (didn't bet)
Seat 8: puan29 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



