PokerStars Game #19980031619:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:00:55 (ET)
Table 'Aegina' 9-max Seat #8 is the button
Seat 1: Sick M ($25 in chips) 
Seat 2: jonyctt ($24.20 in chips) 
Seat 3: SN0WMATT ($9.35 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 5: hsGabriel ($43.30 in chips) 
Seat 6: KeeneEye ($30.05 in chips) 
Seat 7: Alameda22 ($43.45 in chips) 
Seat 8: KCPKING ($9.85 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
AKParsath: posts small blind $0.10
Sick M: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 7s]
jonyctt: folds 
SN0WMATT: calls $0.25
gong4da: folds 
hsGabriel: folds 
KeeneEye: folds 
Alameda22: folds 
KCPKING: folds 
AKParsath: folds 
Sick M: checks 
*** FLOP *** [Ac 8c As]
Sick M: checks 
SN0WMATT: checks 
*** TURN *** [Ac 8c As] [Jc]
Sick M: checks 
SN0WMATT: checks 
*** RIVER *** [Ac 8c As Jc] [Jh]
Sick M: checks 
SN0WMATT: bets $0.75
Sick M: folds 
Uncalled bet ($0.75) returned to SN0WMATT
SN0WMATT collected $0.60 from pot
SN0WMATT: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ac 8c As Jc Jh]
Seat 1: Sick M (big blind) folded on the River
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: SN0WMATT collected ($0.60)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: hsGabriel folded before Flop (didn't bet)
Seat 6: KeeneEye folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: KCPKING (button) folded before Flop (didn't bet)
Seat 9: AKParsath (small blind) folded before Flop



PokerStars Game #19980050709:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:58 (ET)
Table 'Aegina' 9-max Seat #9 is the button
Seat 1: Sick M ($24.75 in chips) 
Seat 2: jonyctt ($24.20 in chips) 
Seat 3: SN0WMATT ($9.70 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 5: hsGabriel ($43.30 in chips) 
Seat 6: KeeneEye ($30.05 in chips) 
Seat 7: Alameda22 ($43.45 in chips) 
Seat 8: KCPKING ($9.85 in chips) 
Seat 9: AKParsath ($31.85 in chips) 
Sick M: posts small blind $0.10
jonyctt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8c]
SN0WMATT: folds 
SN0WMATT leaves the table
gong4da: folds 
hsGabriel: folds 
KeeneEye: folds 
Alameda22: folds 
KCPKING: folds 
AKParsath: folds 
Sick M: folds 
Uncalled bet ($0.15) returned to jonyctt
jonyctt collected $0.20 from pot
jonyctt: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M (small blind) folded before Flop
Seat 2: jonyctt (big blind) collected ($0.20)
Seat 3: SN0WMATT folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: hsGabriel folded before Flop (didn't bet)
Seat 6: KeeneEye folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: KCPKING folded before Flop (didn't bet)
Seat 9: AKParsath (button) folded before Flop (didn't bet)



PokerStars Game #19980065582:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:47 (ET)
Table 'Aegina' 9-max Seat #1 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: jonyctt ($24.30 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 5: hsGabriel ($43.30 in chips) 
Seat 6: KeeneEye ($30.05 in chips) 
Seat 7: Alameda22 ($43.45 in chips) 
Seat 8: KCPKING ($9.85 in chips) 
Seat 9: AKParsath ($31.85 in chips) 
jonyctt: posts small blind $0.10
gong4da: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ks]
hsGabriel: folds 
KeeneEye: folds 
hsGabriel leaves the table
Alameda22: folds 
KCPKING: folds 
AKParsath: folds 
Sick M: folds 
KeeneEye is sitting out
jonyctt: folds 
Uncalled bet ($0.15) returned to gong4da
KeeneEye leaves the table
gong4da collected $0.20 from pot
gong4da: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: jonyctt (small blind) folded before Flop
Seat 4: gong4da (big blind) collected ($0.20)
Seat 5: hsGabriel folded before Flop (didn't bet)
Seat 6: KeeneEye folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: KCPKING folded before Flop (didn't bet)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980076351:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:03:23 (ET)
Table 'Aegina' 9-max Seat #2 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: jonyctt ($24.20 in chips) 
Seat 4: gong4da ($5.95 in chips) 
Seat 7: Alameda22 ($43.45 in chips) 
Seat 8: KCPKING ($9.85 in chips) 
Seat 9: AKParsath ($31.85 in chips) 
gong4da: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 4h]
KCPKING: raises $0.50 to $0.75
AKParsath: folds 
Sick M: folds 
jonyctt: folds 
gong4da: folds 
jamey mac joins the table at seat #5 
Alameda22: folds 
Uncalled bet ($0.50) returned to KCPKING
KCPKING collected $0.60 from pot
KCPKING: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt (button) folded before Flop (didn't bet)
Seat 4: gong4da (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: KCPKING collected ($0.60)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980090752:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:11 (ET)
Table 'Aegina' 9-max Seat #4 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: jonyctt ($24.20 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 7: Alameda22 ($43.20 in chips) 
Seat 8: KCPKING ($10.20 in chips) 
Seat 9: AKParsath ($31.85 in chips) 
jamey mac will be allowed to play after the button
Alameda22: posts small blind $0.10
KCPKING: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 8h]
AKParsath: calls $0.25
Sick M: folds 
jonyctt: folds 
gong4da: folds 
Alameda22: folds 
KCPKING: checks 
*** FLOP *** [8s Js 7d]
KCPKING: checks 
AKParsath: checks 
*** TURN *** [8s Js 7d] [Jd]
KCPKING: bets $0.25
AKParsath: calls $0.25
*** RIVER *** [8s Js 7d Jd] [Kh]
KCPKING: bets $0.25
AKParsath: calls $0.25
*** SHOW DOWN ***
KCPKING: shows [2h Ad] (a pair of Jacks)
AKParsath: shows [6h 6s] (two pair, Jacks and Sixes)
AKParsath collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [8s Js 7d Jd Kh]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 4: gong4da (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: KCPKING (big blind) showed [2h Ad] and lost with a pair of Jacks
Seat 9: AKParsath showed [6h 6s] and won ($1.55) with two pair, Jacks and Sixes



PokerStars Game #19980108706:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:12 (ET)
Table 'Aegina' 9-max Seat #7 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: jonyctt ($24.20 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 5: jamey mac ($10 in chips) 
Seat 7: Alameda22 ($43.10 in chips) 
Seat 8: KCPKING ($9.45 in chips) 
Seat 9: AKParsath ($32.65 in chips) 
KCPKING: posts small blind $0.10
AKParsath: posts big blind $0.25
jamey mac: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2h]
Sick M: folds 
jonyctt: raises $1 to $1.25
gong4da: folds 
jamey mac: calls $1
Alameda22: folds 
KCPKING: calls $1.15
AKParsath: folds 
*** FLOP *** [Tc 3h Qd]
KCPKING: checks 
jonyctt: bets $2
jamey mac: calls $2
KCPKING: calls $2
*** TURN *** [Tc 3h Qd] [2c]
KCPKING: checks 
jonyctt: checks 
jamey mac: checks 
*** RIVER *** [Tc 3h Qd 2c] [Ad]
KCPKING: checks 
jonyctt: checks 
2334imgood joins the table at seat #6 
jamey mac: bets $2
KCPKING: raises $2.25 to $4.25
jonyctt: folds 
jamey mac: calls $2.25
*** SHOW DOWN ***
KCPKING: shows [Jc Kc] (a straight, Ten to Ace)
jamey mac: mucks hand 
KCPKING collected $17.60 from pot
*** SUMMARY ***
Total pot $18.50 | Rake $0.90 
Board [Tc 3h Qd 2c Ad]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt folded on the River
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: jamey mac mucked [Ac 3c]
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: KCPKING (small blind) showed [Jc Kc] and won ($17.60) with a straight, Ten to Ace
Seat 9: AKParsath (big blind) folded before Flop



PokerStars Game #19980140115:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:57 (ET)
Table 'Aegina' 9-max Seat #8 is the button
Seat 1: Sick M ($24.65 in chips) 
Seat 2: jonyctt ($20.95 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 5: jamey mac ($2.50 in chips) 
Seat 6: 2334imgood ($5 in chips) 
Seat 7: Alameda22 ($43.10 in chips) 
Seat 8: KCPKING ($19.55 in chips) 
Seat 9: AKParsath ($32.40 in chips) 
AKParsath: posts small blind $0.10
Sick M: posts big blind $0.25
2334imgood: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Qd]
jonyctt: folds 
gong4da: folds 
jamey mac: folds 
jamey mac leaves the table
2334imgood: checks 
Alameda22: raises $0.75 to $1
KCPKING: folds 
KCPKING leaves the table
AKParsath: folds 
Sick M: folds 
2334imgood: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.85 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Sick M (big blind) folded before Flop
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 4: gong4da folded before Flop (didn't bet)
Seat 5: jamey mac folded before Flop (didn't bet)
Seat 6: 2334imgood folded before Flop
Seat 7: Alameda22 collected ($0.85)
Seat 8: KCPKING (button) folded before Flop (didn't bet)
Seat 9: AKParsath (small blind) folded before Flop



PokerStars Game #19980153125:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:40 (ET)
Table 'Aegina' 9-max Seat #9 is the button
Seat 1: Sick M ($24.40 in chips) 
Seat 2: jonyctt ($20.95 in chips) 
Seat 4: gong4da ($5.85 in chips) 
Seat 6: 2334imgood ($4.75 in chips) 
Seat 7: Alameda22 ($43.70 in chips) 
Seat 9: AKParsath ($32.30 in chips) 
Sick M: posts small blind $0.10
jonyctt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 9d]
gong4da: folds 
2334imgood: calls $0.25
Alameda22: folds 
AKParsath: folds 
Sick M: raises $1 to $1.25
gong4da leaves the table
jonyctt: calls $1
2334imgood: raises $3 to $4.25
Sick M: calls $3
jonyctt: calls $3
*** FLOP *** [3d As 9s]
Sick M: checks 
jonyctt: checks 
2334imgood: checks 
*** TURN *** [3d As 9s] [6s]
adonkeywho joins the table at seat #8 
Sick M: checks 
jonyctt: checks 
2334imgood: checks 
*** RIVER *** [3d As 9s 6s] [4s]
Sick M: checks 
jonyctt: checks 
2334imgood: checks 
*** SHOW DOWN ***
Sick M: shows [7c 7s] (a flush, Ace high)
jonyctt: mucks hand 
2334imgood: mucks hand 
Sick M collected $12.15 from pot
*** SUMMARY ***
Total pot $12.75 | Rake $0.60 
Board [3d As 9s 6s 4s]
Seat 1: Sick M (small blind) showed [7c 7s] and won ($12.15) with a flush, Ace high
Seat 2: jonyctt (big blind) mucked [Jd Jc]
Seat 4: gong4da folded before Flop (didn't bet)
Seat 6: 2334imgood mucked [Tc Kd]
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 9: AKParsath (button) folded before Flop (didn't bet)



PokerStars Game #19980179071:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:09 (ET)
Table 'Aegina' 9-max Seat #1 is the button
Seat 1: Sick M ($32.30 in chips) 
Seat 2: jonyctt ($25 in chips) 
Seat 6: 2334imgood ($0.50 in chips) 
Seat 7: Alameda22 ($43.70 in chips) 
Seat 8: adonkeywho ($15 in chips) 
Seat 9: AKParsath ($32.30 in chips) 
jonyctt: posts small blind $0.10
2334imgood: posts big blind $0.25
adonkeywho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Js]
Alameda22: folds 
adonkeywho: raises $0.50 to $0.75
AKParsath: folds 
Sick M: folds 
ROYALTHIEF47 joins the table at seat #5 
jonyctt: raises $1 to $1.75
2334imgood: calls $0.25 and is all-in
adonkeywho: calls $1
*** FLOP *** [5s 6s Ad]
jonyctt: checks 
adonkeywho: checks 
*** TURN *** [5s 6s Ad] [2h]
jonyctt: checks 
adonkeywho: bets $3
jonyctt: folds 
Uncalled bet ($3) returned to adonkeywho
*** RIVER *** [5s 6s Ad 2h] [Kh]
*** SHOW DOWN ***
adonkeywho: shows [Ah Ts] (a pair of Aces)
adonkeywho collected $2.35 from side pot
2334imgood: mucks hand 
adonkeywho collected $1.45 from main pot
2334imgood leaves the table
*** SUMMARY ***
Total pot $4 Main pot $1.45. Side pot $2.35. | Rake $0.20 
Board [5s 6s Ad 2h Kh]
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: jonyctt (small blind) folded on the Turn
Seat 6: 2334imgood (big blind) mucked [8d 7s]
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: adonkeywho showed [Ah Ts] and won ($3.80) with a pair of Aces
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980205527:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:10:39 (ET)
Table 'Aegina' 9-max Seat #2 is the button
Seat 1: Sick M ($32.30 in chips) 
Seat 2: jonyctt ($23.25 in chips) 
Seat 7: Alameda22 ($43.70 in chips) 
Seat 8: adonkeywho ($17.05 in chips) 
Seat 9: AKParsath ($32.30 in chips) 
ROYALTHIEF47 will be allowed to play after the button
Alameda22: posts small blind $0.10
adonkeywho: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 8d]
AKParsath: folds 
Sick M: folds 
jonyctt: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to adonkeywho
adonkeywho collected $0.20 from pot
adonkeywho: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: adonkeywho (big blind) collected ($0.20)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980217084:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:18 (ET)
Table 'Aegina' 9-max Seat #7 is the button
Seat 1: Sick M ($32.30 in chips) 
Seat 2: jonyctt ($23.25 in chips) 
Seat 5: ROYALTHIEF47 ($10 in chips) 
Seat 7: Alameda22 ($43.60 in chips) 
Seat 8: adonkeywho ($17.15 in chips) 
Seat 9: AKParsath ($32.30 in chips) 
adonkeywho: posts small blind $0.10
AKParsath: posts big blind $0.25
ROYALTHIEF47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8s]
Sick M: folds 
jonyctt: raises $1 to $1.25
ROYALTHIEF47: calls $1
Alameda22: folds 
adonkeywho: folds 
stormyorange joins the table at seat #4 
AKParsath: folds 
*** FLOP *** [3d 6d Qc]
jonyctt: bets $2.25
ROYALTHIEF47: folds 
Uncalled bet ($2.25) returned to jonyctt
jonyctt collected $2.75 from pot
jonyctt: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [3d 6d Qc]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt collected ($2.75)
Seat 5: ROYALTHIEF47 folded on the Flop
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: adonkeywho (small blind) folded before Flop
Seat 9: AKParsath (big blind) folded before Flop



PokerStars Game #19980232316:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:12:10 (ET)
Table 'Aegina' 9-max Seat #8 is the button
Seat 1: Sick M ($32.30 in chips) 
Seat 2: jonyctt ($24.75 in chips) 
Seat 4: stormyorange ($10.90 in chips) 
Seat 5: ROYALTHIEF47 ($8.75 in chips) 
Seat 7: Alameda22 ($43.60 in chips) 
Seat 8: adonkeywho ($17.05 in chips) 
Seat 9: AKParsath ($32.05 in chips) 
AKParsath: posts small blind $0.10
Sick M: posts big blind $0.25
stormyorange: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 2s]
jonyctt: folds 
stormyorange: checks 
ROYALTHIEF47: calls $0.25
Alameda22: folds 
adonkeywho: folds 
11pokeras11 joins the table at seat #3 
AKParsath: folds 
Sick M: checks 
*** FLOP *** [6s 7d Jh]
Sick M: checks 
stormyorange: checks 
ROYALTHIEF47: bets $0.25
Sick M: folds 
stormyorange: folds 
Uncalled bet ($0.25) returned to ROYALTHIEF47
ROYALTHIEF47 collected $0.85 from pot
ROYALTHIEF47: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6s 7d Jh]
Seat 1: Sick M (big blind) folded on the Flop
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 4: stormyorange folded on the Flop
Seat 5: ROYALTHIEF47 collected ($0.85)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: adonkeywho (button) folded before Flop (didn't bet)
Seat 9: AKParsath (small blind) folded before Flop



PokerStars Game #19980250032:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:11 (ET)
Table 'Aegina' 9-max Seat #9 is the button
Seat 1: Sick M ($32.05 in chips) 
Seat 2: jonyctt ($24.75 in chips) 
Seat 4: stormyorange ($10.65 in chips) 
Seat 5: ROYALTHIEF47 ($9.35 in chips) 
Seat 7: Alameda22 ($43.60 in chips) 
Seat 8: adonkeywho ($17.05 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
Sick M: posts small blind $0.10
jonyctt: posts big blind $0.25
11pokeras11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js Jc]
stormyorange: folds 
ROYALTHIEF47: calls $0.25
Alameda22: raises $0.75 to $1
adonkeywho: calls $1
AKParsath: folds 
Sick M: folds 
jonyctt: calls $0.75
ROYALTHIEF47: calls $0.75
*** FLOP *** [8d 5c 5d]
jonyctt: checks 
ROYALTHIEF47: bets $0.50
Alameda22: raises $2 to $2.50
adonkeywho: folds 
jonyctt: folds 
ROYALTHIEF47: folds 
Uncalled bet ($2) returned to Alameda22
ventura1969 joins the table at seat #6 
Alameda22 collected $4.90 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.20 
Board [8d 5c 5d]
Seat 1: Sick M (small blind) folded before Flop
Seat 2: jonyctt (big blind) folded on the Flop
Seat 4: stormyorange folded before Flop (didn't bet)
Seat 5: ROYALTHIEF47 folded on the Flop
Seat 7: Alameda22 collected ($4.90)
Seat 8: adonkeywho folded on the Flop
Seat 9: AKParsath (button) folded before Flop (didn't bet)



PokerStars Game #19980271108:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:14:24 (ET)
Table 'Aegina' 9-max Seat #1 is the button
Seat 1: Sick M ($31.95 in chips) 
Seat 2: jonyctt ($23.75 in chips) 
Seat 3: 11pokeras11 ($25 in chips) 
Seat 4: stormyorange ($10.65 in chips) 
Seat 5: ROYALTHIEF47 ($7.85 in chips) 
Seat 6: ventura1969 ($15 in chips) 
Seat 7: Alameda22 ($47 in chips) 
Seat 8: adonkeywho ($16.05 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
jonyctt: posts small blind $0.10
11pokeras11: posts big blind $0.25
ventura1969: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4d]
stormyorange: calls $0.25
ROYALTHIEF47: folds 
ventura1969: checks 
Alameda22: folds 
adonkeywho: folds 
AKParsath: folds 
Sick M: folds 
jonyctt: folds 
11pokeras11: checks 
*** FLOP *** [Tc Ac 5s]
11pokeras11: bets $1
stormyorange: calls $1
ventura1969: folds 
*** TURN *** [Tc Ac 5s] [7h]
11pokeras11: bets $2.25
stormyorange: folds 
Uncalled bet ($2.25) returned to 11pokeras11
11pokeras11 collected $2.75 from pot
11pokeras11: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Tc Ac 5s 7h]
Seat 1: Sick M (button) folded before Flop (didn't bet)
Seat 2: jonyctt (small blind) folded before Flop
Seat 3: 11pokeras11 (big blind) collected ($2.75)
Seat 4: stormyorange folded on the Turn
Seat 5: ROYALTHIEF47 folded before Flop (didn't bet)
Seat 6: ventura1969 folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: adonkeywho folded before Flop (didn't bet)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980300104:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:06 (ET)
Table 'Aegina' 9-max Seat #2 is the button
Seat 1: Sick M ($31.95 in chips) 
Seat 2: jonyctt ($23.65 in chips) 
Seat 3: 11pokeras11 ($26.50 in chips) 
Seat 4: stormyorange ($9.40 in chips) 
Seat 5: ROYALTHIEF47 ($7.85 in chips) 
Seat 6: ventura1969 ($14.75 in chips) 
Seat 7: Alameda22 ($47 in chips) 
Seat 8: adonkeywho ($16.05 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
11pokeras11: posts small blind $0.10
stormyorange: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 7h]
ROYALTHIEF47: folds 
ventura1969: calls $0.25
Alameda22: folds 
adonkeywho: folds 
AKParsath: folds 
Sick M: folds 
jonyctt: folds 
11pokeras11: folds 
stormyorange: checks 
*** FLOP *** [8c 2h 4h]
stormyorange: bets $0.50
ventura1969: folds 
Uncalled bet ($0.50) returned to stormyorange
stormyorange collected $0.60 from pot
stormyorange: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8c 2h 4h]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt (button) folded before Flop (didn't bet)
Seat 3: 11pokeras11 (small blind) folded before Flop
Seat 4: stormyorange (big blind) collected ($0.60)
Seat 5: ROYALTHIEF47 folded before Flop (didn't bet)
Seat 6: ventura1969 folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: adonkeywho folded before Flop (didn't bet)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980316374:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:03 (ET)
Table 'Aegina' 9-max Seat #3 is the button
Seat 1: Sick M ($31.95 in chips) 
Seat 2: jonyctt ($23.65 in chips) 
Seat 3: 11pokeras11 ($26.40 in chips) 
Seat 4: stormyorange ($9.75 in chips) 
Seat 5: ROYALTHIEF47 ($7.85 in chips) 
Seat 6: ventura1969 ($14.50 in chips) 
Seat 7: Alameda22 ($47 in chips) 
Seat 8: adonkeywho ($16.05 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
stormyorange: posts small blind $0.10
ROYALTHIEF47: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Kh]
ventura1969: calls $0.25
Alameda22: raises $0.75 to $1
adonkeywho: folds 
AKParsath: folds 
Sick M: folds 
jonyctt: folds 
11pokeras11: folds 
stormyorange: folds 
ROYALTHIEF47: folds 
ventura1969: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.85 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: 11pokeras11 (button) folded before Flop (didn't bet)
Seat 4: stormyorange (small blind) folded before Flop
Seat 5: ROYALTHIEF47 (big blind) folded before Flop
Seat 6: ventura1969 folded before Flop
Seat 7: Alameda22 collected ($0.85)
Seat 8: adonkeywho folded before Flop (didn't bet)
Seat 9: AKParsath folded before Flop (didn't bet)



PokerStars Game #19980330416:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:17:52 (ET)
Table 'Aegina' 9-max Seat #4 is the button
Seat 1: Sick M ($31.95 in chips) 
Seat 2: jonyctt ($23.65 in chips) 
Seat 3: 11pokeras11 ($26.40 in chips) 
Seat 4: stormyorange ($9.65 in chips) 
Seat 5: ROYALTHIEF47 ($7.60 in chips) 
Seat 6: ventura1969 ($14.25 in chips) 
Seat 7: Alameda22 ($47.60 in chips) 
Seat 8: adonkeywho ($16.05 in chips) 
Seat 9: AKParsath ($31.95 in chips) 
ROYALTHIEF47: posts small blind $0.10
ventura1969: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 3h]
Alameda22: folds 
adonkeywho: raises $0.50 to $0.75
AKParsath: calls $0.75
Sick M: folds 
jonyctt: folds 
11pokeras11: folds 
stormyorange: folds 
ROYALTHIEF47: calls $0.65
ventura1969: folds 
*** FLOP *** [Tc 5d Qs]
ROYALTHIEF47: checks 
adonkeywho: bets $1.50
AKParsath: folds 
ROYALTHIEF47: calls $1.50
*** TURN *** [Tc 5d Qs] [4c]
ROYALTHIEF47: bets $0.25
adonkeywho: raises $2.50 to $2.75
ROYALTHIEF47: calls $2.50
*** RIVER *** [Tc 5d Qs 4c] [3s]
ROYALTHIEF47: bets $0.25
adonkeywho: folds 
Uncalled bet ($0.25) returned to ROYALTHIEF47
jonyctt is disconnected 
ROYALTHIEF47 collected $10.50 from pot
ROYALTHIEF47: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.50 
Board [Tc 5d Qs 4c 3s]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt folded before Flop (didn't bet)
Seat 3: 11pokeras11 folded before Flop (didn't bet)
Seat 4: stormyorange (button) folded before Flop (didn't bet)
Seat 5: ROYALTHIEF47 (small blind) collected ($10.50)
Seat 6: ventura1969 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: adonkeywho folded on the River
Seat 9: AKParsath folded on the Flop



PokerStars Game #19980364299:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:19:52 (ET)
Table 'Aegina' 9-max Seat #5 is the button
Seat 1: Sick M ($31.95 in chips) 
Seat 2: jonyctt ($23.65 in chips) 
Seat 3: 11pokeras11 ($26.40 in chips) 
Seat 4: stormyorange ($9.65 in chips) 
Seat 5: ROYALTHIEF47 ($13.10 in chips) 
Seat 6: ventura1969 ($14 in chips) 
Seat 7: Alameda22 ($47.60 in chips) 
Seat 8: adonkeywho ($11.05 in chips) 
Seat 9: AKParsath ($31.20 in chips) 
ventura1969: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
adonkeywho: folds 
AKParsath: folds 
Sick M: folds 
jonyctt is connected 
jonyctt: raises $0.75 to $1
11pokeras11: folds 
stormyorange: folds 
ROYALTHIEF47: calls $1
ventura1969: folds 
Alameda22: folds 
*** FLOP *** [5d 6d Ts]
jonyctt: bets $1
ROYALTHIEF47: raises $1 to $2
jonyctt: calls $1
*** TURN *** [5d 6d Ts] [As]
jonyctt: bets $3.50
ROYALTHIEF47: calls $3.50
*** RIVER *** [5d 6d Ts As] [3h]
jonyctt: checks 
ROYALTHIEF47: checks 
*** SHOW DOWN ***
jonyctt: shows [Kh Jd] (high card Ace)
ROYALTHIEF47: shows [Qs Td] (a pair of Tens)
ROYALTHIEF47 collected $12.70 from pot
*** SUMMARY ***
Total pot $13.35 | Rake $0.65 
Board [5d 6d Ts As 3h]
Seat 1: Sick M folded before Flop (didn't bet)
Seat 2: jonyctt showed [Kh Jd] and lost with high card Ace
Seat 3: 11pokeras11 folded before Flop (didn't bet)
Seat 4: stormyorange folded before Flop (didn't bet)
Seat 5: ROYALTHIEF47 (button) showed [Qs Td] and won ($12.70) with a pair of Tens
Seat 6: ventura1969 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: adonkeywho folded before Flop (didn't bet)
Seat 9: AKParsath folded before Flop (didn't bet)



