PokerStars Game #20156294873:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:00:02 ET
Table 'Stobbe II' 9-max Seat #9 is the button
Seat 3: FACUMDP ($59.75 in chips) 
Seat 5: Figol ($112.50 in chips) 
Seat 6: tomchap ($50 in chips) 
Seat 7: 3LETSBATTLE3 ($24.75 in chips) 
Seat 8: Alameda22 ($75.40 in chips) 
Seat 9: jojoeyjojojr ($73.20 in chips) 
FACUMDP: posts small blind $0.25
Figol: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 9h]
tomchap: folds 
3LETSBATTLE3: folds 
Alameda22: folds 
jojoeyjojojr: folds 
jojoeyjojojr leaves the table
FACUMDP: calls $0.25
Figol: checks 
*** FLOP *** [9s Qs 5s]
FACUMDP: checks 
Figol: checks 
*** TURN *** [9s Qs 5s] [4h]
FACUMDP: checks 
Figol: checks 
*** RIVER *** [9s Qs 5s 4h] [3d]
FACUMDP: checks 
Chrisinjo has returned
Figol: checks 
*** SHOW DOWN ***
FACUMDP: shows [Jh Tc] (high card Queen)
Figol: mucks hand 
FACUMDP collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9s Qs 5s 4h 3d]
Seat 3: FACUMDP (small blind) showed [Jh Tc] and won ($0.95) with high card Queen
Seat 5: Figol (big blind) mucked [2h Ts]
Seat 6: tomchap folded before Flop (didn't bet)
Seat 7: 3LETSBATTLE3 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: jojoeyjojojr (button) folded before Flop (didn't bet)



PokerStars Game #20156318234:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:01:21 ET
Table 'Stobbe II' 9-max Seat #3 is the button
Seat 3: FACUMDP ($60.20 in chips) 
Seat 5: Figol ($112 in chips) 
Seat 6: tomchap ($50 in chips) 
Seat 7: 3LETSBATTLE3 ($24.75 in chips) 
Seat 8: Alameda22 ($75.40 in chips) 
Figol: posts small blind $0.25
tomchap: posts big blind $0.50
Chrisinjo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kh]
3LETSBATTLE3: folds 
Alameda22: folds 
FACUMDP: folds 
Figol: folds 
Uncalled bet ($0.25) returned to tomchap
RIOVERDE99 joins the table at seat #4 
tomchap collected $0.50 from pot
tomchap: doesn't show hand 
RUDYOC joins the table at seat #9 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 3: FACUMDP (button) folded before Flop (didn't bet)
Seat 5: Figol (small blind) folded before Flop
Seat 6: tomchap (big blind) collected ($0.50)
Seat 7: 3LETSBATTLE3 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



