PokerStars Game #20142443900:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:55:49 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 1: WowSick ($32.25 in chips) 
Seat 2: POET86 ($41.70 in chips) 
Seat 4: Naohiro ($55.15 in chips) 
Seat 5: Theodor109 ($26.15 in chips) 
Seat 6: Say_Cheeze ($14.30 in chips) 
Seat 7: Watersing ($25.75 in chips) 
Seat 8: pcboi ($40.30 in chips) 
Seat 9: Alameda22 ($25 in chips) 
pcboi: posts small blind $0.10
Alameda22: posts big blind $0.25
Tommy1002: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 5h]
WowSick: folds 
POET86: folds 
Naohiro: raises $0.75 to $1
Theodor109: calls $1
Say_Cheeze: folds 
Watersing: calls $1
pcboi: folds 
Alameda22: folds 
*** FLOP *** [Qs Js 7h]
Naohiro: checks 
Theodor109: checks 
Watersing: bets $4
Say_Cheeze said, "lol"
Say_Cheeze said, "a battle of wits coming up"
Naohiro: calls $4
Say_Cheeze said, "lol"
Theodor109: folds 
*** TURN *** [Qs Js 7h] [Jd]
Say_Cheeze said, "oh boy this is gunna be good"
Naohiro: checks 
Watersing: bets $20.75 and is all-in
Naohiro: calls $20.75
*** RIVER *** [Qs Js 7h Jd] [Jh]
*** SHOW DOWN ***
Naohiro: shows [Qd Qc] (a full house, Queens full of Jacks)
Watersing: mucks hand 
Naohiro collected $50.25 from pot
*** SUMMARY ***
Total pot $52.85 | Rake $2.60 
Board [Qs Js 7h Jd Jh]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded before Flop (didn't bet)
Seat 4: Naohiro showed [Qd Qc] and won ($50.25) with a full house, Queens full of Jacks
Seat 5: Theodor109 folded on the Flop
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing (button) mucked [Td Kc]
Seat 8: pcboi (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20142502202:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:18 ET
Table 'Tucapel' 9-max Seat #8 is the button
Seat 1: WowSick ($32.25 in chips) 
Seat 2: POET86 ($41.70 in chips) 
Seat 4: Naohiro ($79.65 in chips) 
Seat 5: Theodor109 ($25.15 in chips) 
Seat 6: Say_Cheeze ($14.30 in chips) 
Seat 8: pcboi ($40.20 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
Alameda22: posts small blind $0.10
WowSick: posts big blind $0.25
Tommy1002: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9d]
POET86: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
pcboi: raises $0.75 to $1
Alameda22: folds 
WowSick: folds 
Uncalled bet ($0.75) returned to pcboi
pcboi collected $0.60 from pot
pcboi: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: WowSick (big blind) folded before Flop
Seat 2: POET86 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 8: pcboi (button) collected ($0.60)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142514909:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:50 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: WowSick ($32 in chips) 
Seat 2: POET86 ($41.70 in chips) 
Seat 4: Naohiro ($79.65 in chips) 
Seat 5: Theodor109 ($25.15 in chips) 
Seat 6: Say_Cheeze ($14.30 in chips) 
Seat 8: pcboi ($40.55 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
WowSick: posts small blind $0.10
POET86: posts big blind $0.25
Tommy1002: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2s]
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: folds 
pcboi: folds 
Alameda22: folds 
WowSick: folds 
POET86: checks 
*** FLOP *** [Kh 4h 8h]
POET86: checks 
Watersing has returned
Naohiro: checks 
*** TURN *** [Kh 4h 8h] [Ad]
POET86: checks 
Naohiro: bets $0.75
POET86: folds 
Uncalled bet ($0.75) returned to Naohiro
Naohiro collected $0.60 from pot
Naohiro: shows [Ac Js] (a pair of Aces)
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Kh 4h 8h Ad]
Seat 1: WowSick (small blind) folded before Flop
Seat 2: POET86 (big blind) folded on the Turn
Seat 4: Naohiro collected ($0.60)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142532746:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:35 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: WowSick ($31.90 in chips) 
Seat 2: POET86 ($41.45 in chips) 
Seat 3: Tommy1002 ($8 in chips) 
Seat 4: Naohiro ($80 in chips) 
Seat 5: Theodor109 ($25.15 in chips) 
Seat 6: Say_Cheeze ($14.30 in chips) 
Seat 7: Watersing ($15 in chips) 
Seat 8: pcboi ($40.55 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
POET86: posts small blind $0.10
Tommy1002: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7c]
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: calls $0.25
Watersing: folds 
pcboi: folds 
Alameda22: folds 
WowSick: raises $0.75 to $1
POET86: folds 
Tommy1002: folds 
Say_Cheeze: folds 
Uncalled bet ($0.75) returned to WowSick
WowSick collected $0.85 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: WowSick (button) collected ($0.85)
Seat 2: POET86 (small blind) folded before Flop
Seat 3: Tommy1002 (big blind) folded before Flop
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop
Seat 7: Watersing folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142561855:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:47 ET
Table 'Tucapel' 9-max Seat #2 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($41.35 in chips) 
Seat 3: Tommy1002 ($7.75 in chips) 
Seat 4: Naohiro ($80 in chips) 
Seat 5: Theodor109 ($25.15 in chips) 
Seat 6: Say_Cheeze ($14.05 in chips) 
Seat 7: Watersing ($15 in chips) 
Seat 8: pcboi ($40.55 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qs]
Theodor109: calls $0.25
Say_Cheeze: folds 
Watersing: folds 
pcboi: folds 
Alameda22: folds 
WowSick: folds 
POET86: folds 
Tommy1002: calls $0.15
Naohiro: raises $0.75 to $1
pcboi is sitting out
Theodor109: calls $0.75
Tommy1002: calls $0.75
*** FLOP *** [8d Kd 8c]
Tommy1002: checks 
Naohiro: checks 
Theodor109: checks 
*** TURN *** [8d Kd 8c] [Td]
Tommy1002: checks 
Naohiro: bets $1.50
Theodor109: folds 
Tommy1002: folds 
Uncalled bet ($1.50) returned to Naohiro
Naohiro collected $2.85 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [8d Kd 8c Td]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 (button) folded before Flop (didn't bet)
Seat 3: Tommy1002 (small blind) folded on the Turn
Seat 4: Naohiro (big blind) collected ($2.85)
Seat 5: Theodor109 folded on the Turn
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142587549:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:50 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($41.35 in chips) 
Seat 3: Tommy1002 ($6.75 in chips) 
Seat 4: Naohiro ($81.85 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 6: Say_Cheeze ($14.05 in chips) 
Seat 7: Watersing ($15 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 2c]
Say_Cheeze: folds 
Watersing: calls $0.25
Alameda22: folds 
WowSick: folds 
POET86: raises $0.95 to $1.20
Tommy1002: calls $1.20
Naohiro: folds 
Theodor109: folds 
Watersing: folds 
*** FLOP *** [Jd 8d 4h]
POET86: checks 
Tommy1002: checks 
*** TURN *** [Jd 8d 4h] [Ad]
POET86: bets $1.80
Tommy1002: folds 
Uncalled bet ($1.80) returned to POET86
POET86 collected $2.85 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Jd 8d 4h Ad]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 collected ($2.85)
Seat 3: Tommy1002 (button) folded on the Turn
Seat 4: Naohiro (small blind) folded before Flop
Seat 5: Theodor109 (big blind) folded before Flop
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142603845:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:30 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($43 in chips) 
Seat 3: Tommy1002 ($5.55 in chips) 
Seat 4: Naohiro ($81.75 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 6: Say_Cheeze ($14.05 in chips) 
Seat 7: Watersing ($14.75 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 2d]
Watersing: calls $0.25
Alameda22: folds 
WowSick: folds 
POET86: raises $0.95 to $1.20
Tommy1002: folds 
Naohiro: calls $1.20
Theodor109: folds 
Say_Cheeze: folds 
Watersing: calls $0.95
*** FLOP *** [9d 4c 4s]
Watersing: checks 
POET86: checks 
Naohiro: bets $1.75
Watersing: calls $1.75
POET86: folds 
*** TURN *** [9d 4c 4s] [7s]
Watersing: checks 
Naohiro: bets $3.25
Watersing: folds 
Uncalled bet ($3.25) returned to Naohiro
Naohiro collected $7.10 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $7.45 | Rake $0.35 
Board [9d 4c 4s 7s]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded on the Flop
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro (button) collected ($7.10)
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: Say_Cheeze (big blind) folded before Flop
Seat 7: Watersing folded on the Turn
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142646480:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:14 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($41.80 in chips) 
Seat 3: Tommy1002 ($5.55 in chips) 
Seat 4: Naohiro ($85.90 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.80 in chips) 
Seat 7: Watersing ($11.80 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Say_Cheeze: posts small blind $0.10
Watersing: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 5h]
Alameda22: folds 
WowSick: folds 
POET86: folds 
Tommy1002: folds 
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: folds 
Watersing: checks 
*** FLOP *** [2d 7d 8d]
Watersing: checks 
Naohiro: checks 
*** TURN *** [2d 7d 8d] [Jd]
Watersing: checks 
Naohiro: checks 
*** RIVER *** [2d 7d 8d Jd] [2h]
Watersing: checks 
Naohiro: checks 
*** SHOW DOWN ***
Watersing: shows [Ah 3h] (a pair of Deuces)
Naohiro: mucks hand 
Watersing collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2d 7d 8d Jd 2h]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro mucked [4s 3s]
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: Watersing (big blind) showed [Ah 3h] and won ($0.60) with a pair of Deuces
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142669663:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:11 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($41.80 in chips) 
Seat 3: Tommy1002 ($5.55 in chips) 
Seat 4: Naohiro ($85.65 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 7: Watersing ($12.15 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Watersing: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2d]
WowSick: folds 
POET86: folds 
Tommy1002: calls $0.25
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Watersing: calls $0.15
Alameda22: checks 
*** FLOP *** [4s As 6h]
Watersing: checks 
Alameda22: checks 
Tommy1002: checks 
*** TURN *** [4s As 6h] [Ts]
Watersing: checks 
Alameda22: checks 
Tommy1002: checks 
*** RIVER *** [4s As 6h Ts] [Qh]
Watersing: checks 
Alameda22: checks 
Tommy1002: checks 
*** SHOW DOWN ***
Watersing: shows [Kh 4h] (a pair of Fours)
Alameda22: mucks hand 
Tommy1002: mucks hand 
Watersing collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4s As 6h Ts Qh]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded before Flop (didn't bet)
Seat 3: Tommy1002 mucked [2h 2s]
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded before Flop (didn't bet)
Seat 7: Watersing (small blind) showed [Kh 4h] and won ($0.75) with a pair of Fours
Seat 9: Alameda22 (big blind) mucked [Jh 2d]



PokerStars Game #20142701198:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:06:27 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 1: WowSick ($32.50 in chips) 
Seat 2: POET86 ($41.80 in chips) 
Seat 3: Tommy1002 ($5.30 in chips) 
Seat 4: Naohiro ($85.65 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 7: Watersing ($12.65 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Alameda22: posts small blind $0.10
WowSick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 4s]
POET86: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Watersing: calls $1
Alameda22: folds 
WowSick: folds 
*** FLOP *** [3d 9h Ac]
POET86: checks 
Watersing: checks 
*** TURN *** [3d 9h Ac] [Th]
POET86: bets $1.40
Watersing: calls $1.40
*** RIVER *** [3d 9h Ac Th] [6c]
POET86: checks 
Watersing: bets $1.25
POET86: calls $1.25
*** SHOW DOWN ***
Watersing: shows [Jh Jc] (a pair of Jacks)
POET86: shows [Ks Ah] (a pair of Aces)
POET86 collected $7.30 from pot
*** SUMMARY ***
Total pot $7.65 | Rake $0.35 
Board [3d 9h Ac Th 6c]
Seat 1: WowSick (big blind) folded before Flop
Seat 2: POET86 showed [Ks Ah] and won ($7.30) with a pair of Aces
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing (button) showed [Jh Jc] and lost with a pair of Jacks
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142736521:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:52 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: WowSick ($32.25 in chips) 
Seat 2: POET86 ($45.45 in chips) 
Seat 3: Tommy1002 ($5.30 in chips) 
Seat 4: Naohiro ($85.65 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 7: Watersing ($9 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
WowSick: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 3c]
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Watersing: folds 
Alameda22: folds 
WowSick: folds 
Uncalled bet ($0.15) returned to POET86
POET86 collected $0.20 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: WowSick (small blind) folded before Flop
Seat 2: POET86 (big blind) collected ($0.20)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20142750818:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:27 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: WowSick ($32.15 in chips) 
Seat 2: POET86 ($45.55 in chips) 
Seat 3: Tommy1002 ($5.30 in chips) 
Seat 4: Naohiro ($85.65 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 7: Watersing ($9 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
POET86: posts small blind $0.10
Tommy1002: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9s]
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: folds 
Watersing: calls $0.25
Alameda22: folds 
WowSick: folds 
POET86: calls $0.15
Tommy1002: raises $5.05 to $5.30 and is all-in
Naohiro: folds 
Watersing: calls $5.05
POET86: folds 
*** FLOP *** [8d 2s Td]
*** TURN *** [8d 2s Td] [3d]
*** RIVER *** [8d 2s Td 3d] [8h]
*** SHOW DOWN ***
Tommy1002: shows [Qd Qc] (two pair, Queens and Eights)
Watersing: mucks hand 
Tommy1002 collected $10.55 from pot
*** SUMMARY ***
Total pot $11.10 | Rake $0.55 
Board [8d 2s Td 3d 8h]
Seat 1: WowSick (button) folded before Flop (didn't bet)
Seat 2: POET86 (small blind) folded before Flop
Seat 3: Tommy1002 (big blind) showed [Qd Qc] and won ($10.55) with two pair, Queens and Eights
Seat 4: Naohiro folded before Flop
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing mucked [7d Kh]
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142775728:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:26 ET
Table 'Tucapel' 9-max Seat #2 is the button
Seat 1: WowSick ($32.15 in chips) 
Seat 2: POET86 ($45.30 in chips) 
Seat 3: Tommy1002 ($10.55 in chips) 
Seat 4: Naohiro ($85.40 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 7: Watersing ($3.70 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4s]
Theodor109: folds 
Say_Cheeze: folds 
Watersing: raises $3.45 to $3.70 and is all-in
Alameda22: folds 
WowSick: folds 
POET86: folds 
Tommy1002: calls $3.60
Naohiro: folds 
*** FLOP *** [Tc Kh 9h]
*** TURN *** [Tc Kh 9h] [7h]
*** RIVER *** [Tc Kh 9h 7h] [2s]
Naohiro said, "Queensagain"
*** SHOW DOWN ***
Tommy1002: shows [Ad Td] (a pair of Tens)
Watersing: mucks hand 
Tommy1002 collected $7.30 from pot
*** SUMMARY ***
Total pot $7.65 | Rake $0.35 
Board [Tc Kh 9h 7h 2s]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 (button) folded before Flop (didn't bet)
Seat 3: Tommy1002 (small blind) showed [Ad Td] and won ($7.30) with a pair of Tens
Seat 4: Naohiro (big blind) folded before Flop
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Watersing mucked [As Jc]
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142788977:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:58 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: WowSick ($32.15 in chips) 
Seat 2: POET86 ($45.30 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($85.15 in chips) 
Seat 5: Theodor109 ($24.90 in chips) 
Seat 6: Say_Cheeze ($13.70 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Kd]
Watersing leaves the table
Say_Cheeze: raises $0.50 to $0.75
prixi2008 joins the table at seat #7 
Alameda22: folds 
WowSick: calls $0.75
POET86: folds 
Tommy1002: folds 
Naohiro: calls $0.65
Theodor109: calls $0.50
*** FLOP *** [Qs Th 6c]
Naohiro: checks 
Theodor109: bets $2
Say_Cheeze: folds 
WowSick: folds 
Naohiro: folds 
Uncalled bet ($2) returned to Theodor109
Theodor109 collected $2.85 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Qs Th 6c]
Seat 1: WowSick folded on the Flop
Seat 2: POET86 folded before Flop (didn't bet)
Seat 3: Tommy1002 (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) folded on the Flop
Seat 5: Theodor109 (big blind) collected ($2.85)
Seat 6: Say_Cheeze folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142815961:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:02 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: WowSick ($31.40 in chips) 
Seat 2: POET86 ($45.30 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($27 in chips) 
Seat 6: Say_Cheeze ($12.95 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
prixi2008: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As 5d]
Alameda22: folds 
WowSick: folds 
POET86: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: raises $0.50 to $0.75
Say_Cheeze: folds 
Uncalled bet ($0.50) returned to Theodor109
Theodor109 collected $0.50 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) collected ($0.50)
Seat 6: Say_Cheeze (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142831884:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:39 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: WowSick ($31.40 in chips) 
Seat 2: POET86 ($45.30 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($27.25 in chips) 
Seat 6: Say_Cheeze ($12.70 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
Say_Cheeze: posts small blind $0.10
prixi2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ts]
Alameda22: folds 
WowSick: folds 
POET86: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Uncalled bet ($0.75) returned to POET86
POET86 collected $0.60 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 collected ($0.60)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: prixi2008 (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142846745:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:15 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 1: WowSick ($31.40 in chips) 
Seat 2: POET86 ($45.65 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($27.25 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($24.30 in chips) 
prixi2008: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Jh]
WowSick: folds 
POET86: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: calls $0.75
*** FLOP *** [Kh Qc 7h]
Alameda22: checks 
POET86: checks 
*** TURN *** [Kh Qc 7h] [Js]
Alameda22: bets $1.25
POET86: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $2 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Kh Qc 7h Js]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 2: POET86 folded on the Turn
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded before Flop (didn't bet)
Seat 7: prixi2008 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($2)



PokerStars Game #20142872679:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:17 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 1: WowSick ($31.40 in chips) 
Seat 2: POET86 ($44.65 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($27.25 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.65 in chips) 
Seat 9: Alameda22 ($25.30 in chips) 
Alameda22: posts small blind $0.10
WowSick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 6c]
POET86: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: calls $0.25
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
WowSick: checks 
*** FLOP *** [Kh 3c Ts]
WowSick: checks 
pcboi is disconnected 
Theodor109: checks 
*** TURN *** [Kh 3c Ts] [5d]
WowSick: checks 
Theodor109: checks 
*** RIVER *** [Kh 3c Ts 5d] [2c]
WowSick: bets $0.25
Theodor109: raises $0.75 to $1
WowSick: calls $0.75
*** SHOW DOWN ***
Theodor109: shows [2s 2h] (three of a kind, Deuces)
WowSick: mucks hand 
Theodor109 collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Kh 3c Ts 5d 2c]
Seat 1: WowSick (big blind) mucked [2d Tc]
Seat 2: POET86 folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 showed [2s 2h] and won ($2.50) with three of a kind, Deuces
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20142894142:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:09 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: WowSick ($30.15 in chips) 
Seat 2: POET86 ($44.65 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.65 in chips) 
Seat 9: Alameda22 ($25.20 in chips) 
WowSick: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Ad]
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: raises $0.75 to $1
WowSick: folds 
POET86: calls $0.75
*** FLOP *** [Ts Qd 3s]
POET86: checks 
Alameda22: bets $1.25
POET86: raises $2.95 to $4.20
Alameda22: calls $2.95
*** TURN *** [Ts Qd 3s] [Jh]
POET86: checks 
Alameda22: bets $6
POET86: folds 
Uncalled bet ($6) returned to Alameda22
Alameda22 collected $10 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $10.50 | Rake $0.50 
Board [Ts Qd 3s Jh]
Seat 1: WowSick (small blind) folded before Flop
Seat 2: POET86 (big blind) folded on the Turn
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) collected ($10)



PokerStars Game #20142940763:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:01 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: WowSick ($30.05 in chips) 
Seat 3: Tommy1002 ($14.15 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.65 in chips) 
Seat 9: Alameda22 ($30 in chips) 
POET86: is sitting out 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ah]
Theodor109: raises $0.75 to $1
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
WowSick: folds 
Tommy1002: folds 
Naohiro: folds 
Uncalled bet ($0.75) returned to Theodor109
Theodor109 collected $0.60 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: WowSick (button) folded before Flop (didn't bet)
Seat 3: Tommy1002 (small blind) folded before Flop
Seat 4: Naohiro (big blind) folded before Flop
Seat 5: Theodor109 collected ($0.60)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142955956:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:37 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: WowSick ($30.05 in chips) 
Seat 3: Tommy1002 ($14.05 in chips) 
Seat 4: Naohiro ($84.15 in chips) 
Seat 5: Theodor109 ($28.85 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.65 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Kc]
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
WowSick: folds 
Tommy1002: calls $0.25
Naohiro: raises $0.50 to $0.75
Theodor109: folds 
Tommy1002: calls $0.50
*** FLOP *** [Ac 3h 6h]
Naohiro: bets $0.75
Tommy1002: folds 
Uncalled bet ($0.75) returned to Naohiro
Naohiro collected $1.70 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ac 3h 6h]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 (button) folded on the Flop
Seat 4: Naohiro (small blind) collected ($1.70)
Seat 5: Theodor109 (big blind) folded before Flop
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142966263:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:02 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: WowSick ($30.05 in chips) 
Seat 3: Tommy1002 ($13.30 in chips) 
Seat 4: Naohiro ($85.10 in chips) 
Seat 5: Theodor109 ($28.60 in chips) 
Seat 6: Say_Cheeze ($12.60 in chips) 
Seat 7: prixi2008 ($4.65 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kh]
prixi2008: folds 
Alameda22: folds 
WowSick: raises $0.75 to $1
Tommy1002: folds 
Naohiro: calls $1
Theodor109: folds 
Say_Cheeze: folds 
*** FLOP *** [Js Qh Jh]
WowSick: bets $1.25
Naohiro: folds 
Uncalled bet ($1.25) returned to WowSick
WowSick collected $2.25 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Js Qh Jh]
Seat 1: WowSick collected ($2.25)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded on the Flop
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: Say_Cheeze (big blind) folded before Flop
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142982628:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:42 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: WowSick ($31.30 in chips) 
Seat 3: Tommy1002 ($13.30 in chips) 
Seat 4: Naohiro ($84.10 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.35 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Say_Cheeze: posts small blind $0.10
prixi2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Td]
Alameda22: folds 
WowSick: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Uncalled bet ($0.15) returned to prixi2008
prixi2008 collected $0.20 from pot
prixi2008: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: prixi2008 (big blind) collected ($0.20)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20142993343:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:07 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 1: WowSick ($31.30 in chips) 
Seat 3: Tommy1002 ($13.30 in chips) 
Seat 4: Naohiro ($84.10 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.25 in chips) 
Seat 7: prixi2008 ($5.10 in chips) 
Seat 9: Alameda22 ($30 in chips) 
prixi2008: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qd]
WowSick: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded before Flop (didn't bet)
Seat 7: prixi2008 (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($0.20)



PokerStars Game #20143005029:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:36 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 1: WowSick ($31.30 in chips) 
Seat 3: Tommy1002 ($13.30 in chips) 
Seat 4: Naohiro ($84.10 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.25 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30.10 in chips) 
Alameda22: posts small blind $0.10
WowSick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 4s]
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to WowSick
WowSick collected $0.20 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: WowSick (big blind) collected ($0.20)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143015230:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:01 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: WowSick ($31.40 in chips) 
Seat 3: Tommy1002 ($13.30 in chips) 
Seat 4: Naohiro ($84.10 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.25 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
WowSick: posts small blind $0.10
Tommy1002: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Th]
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
WowSick: raises $0.50 to $0.75
Tommy1002: folds 
Uncalled bet ($0.50) returned to WowSick
WowSick collected $0.50 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: WowSick (small blind) collected ($0.50)
Seat 3: Tommy1002 (big blind) folded before Flop
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143026888:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:29 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: WowSick ($31.65 in chips) 
Seat 3: Tommy1002 ($13.05 in chips) 
Seat 4: Naohiro ($84.10 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($12.25 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8s]
Theodor109: folds 
Say_Cheeze: calls $0.25
prixi2008: folds 
Alameda22: folds 
WowSick: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Say_Cheeze: calls $0.75
*** FLOP *** [9s 6c Jh]
Say_Cheeze: checks 
WowSick: bets $1.50
Say_Cheeze: raises $9.75 to $11.25 and is all-in
WowSick: folds 
Uncalled bet ($9.75) returned to Say_Cheeze
Say_Cheeze collected $5.10 from pot
Say_Cheeze: shows [8d 7h] (high card Jack)
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [9s 6c Jh]
Seat 1: WowSick (button) folded on the Flop
Seat 3: Tommy1002 (small blind) folded before Flop
Seat 4: Naohiro (big blind) folded before Flop
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze collected ($5.10)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143074257:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:22 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: WowSick ($29.15 in chips) 
Seat 3: Tommy1002 ($12.95 in chips) 
Seat 4: Naohiro ($83.85 in chips) 
Seat 5: Theodor109 ($28.50 in chips) 
Seat 6: Say_Cheeze ($14.85 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 2h]
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
WowSick: folds 
Tommy1002: folds 
Naohiro: calls $0.15
Theodor109: checks 
*** FLOP *** [3h 2d Ts]
Naohiro: checks 
Theodor109: bets $0.50
Naohiro: folds 
Uncalled bet ($0.50) returned to Theodor109
Theodor109 collected $0.50 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3h 2d Ts]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) folded on the Flop
Seat 5: Theodor109 (big blind) collected ($0.50)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143096655:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:15 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: WowSick ($29.15 in chips) 
Seat 3: Tommy1002 ($12.95 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($28.75 in chips) 
Seat 6: Say_Cheeze ($14.85 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qh]
prixi2008: folds 
Alameda22: folds 
WowSick: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: raises $0.50 to $0.75
Say_Cheeze: folds 
Uncalled bet ($0.50) returned to Theodor109
Theodor109 collected $0.50 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) collected ($0.50)
Seat 6: Say_Cheeze (big blind) folded before Flop
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143110097:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:22:47 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: WowSick ($29.15 in chips) 
Seat 3: Tommy1002 ($12.95 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.60 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
Say_Cheeze: posts small blind $0.10
prixi2008: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Jh]
Alameda22: folds 
WowSick: folds 
Tommy1002: raises $0.25 to $0.50
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: calls $0.25
*** FLOP *** [2c 9d Qh]
prixi2008: checks 
Tommy1002: bets $0.75
POET86 leaves the table
prixi2008: calls $0.75
*** TURN *** [2c 9d Qh] [5h]
prixi2008: checks 
Tommy1002: bets $4
prixi2008: calls $3.75 and is all-in
Uncalled bet ($0.25) returned to Tommy1002
*** RIVER *** [2c 9d Qh 5h] [6c]
*** SHOW DOWN ***
prixi2008: shows [3h 3d] (a pair of Threes)
Tommy1002: shows [Kh Qc] (a pair of Queens)
Tommy1002 collected $9.60 from pot
JE Electric joins the table at seat #2 
*** SUMMARY ***
Total pot $10.10 | Rake $0.50 
Board [2c 9d Qh 5h 6c]
Seat 1: WowSick folded before Flop (didn't bet)
Seat 3: Tommy1002 showed [Kh Qc] and won ($9.60) with a pair of Queens
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: prixi2008 (big blind) showed [3h 3d] and lost with a pair of Threes
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143132579:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:23:40 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 1: WowSick ($29.15 in chips) 
Seat 3: Tommy1002 ($17.55 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($30 in chips) 
pcboi was removed from the table for failing to post
prixi2008: posts small blind $0.10
Alameda22: posts big blind $0.25
JE Electric: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d 9c]
WowSick: calls $0.25
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: calls $0.15
Alameda22: checks 
*** FLOP *** [3c 4h 6d]
prixi2008: checks 
Alameda22: checks 
WowSick: bets $0.50
prixi2008: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to WowSick
WowSick collected $0.75 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c 4h 6d]
Seat 1: WowSick collected ($0.75)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded before Flop (didn't bet)
Seat 7: prixi2008 (small blind) folded on the Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20143161291:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:49 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 2: JE Electric ($25 in chips) 
Seat 3: Tommy1002 ($17.55 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($29.75 in chips) 
Alameda22: posts small blind $0.10
WowSick: is sitting out 
WowSick leaves the table
JE Electric: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 5s]
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to JE Electric
JE Electric collected $0.20 from pot
JE Electric: shows [Qs Qd] (a pair of Queens)
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: JE Electric (big blind) collected ($0.20)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143175033:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:22 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 2: JE Electric ($25.10 in chips) 
Seat 3: Tommy1002 ($17.55 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($29.65 in chips) 
JE Electric: posts small blind $0.10
Tommy1002: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jd]
Naohiro: folds 
JE Electric said, "that sucked lol"
Theodor109: folds 
Say_Cheeze: folds 
stocktech joins the table at seat #8 
prixi2008: folds 
Alameda22: folds 
JE Electric: calls $0.15
Neroazzuro joins the table at seat #1 
Tommy1002: checks 
*** FLOP *** [7d 3s Th]
JE Electric: checks 
Tommy1002: bets $0.50
JE Electric: raises $0.50 to $1
Tommy1002: calls $0.50
*** TURN *** [7d 3s Th] [8c]
JE Electric: bets $1
Tommy1002: folds 
Uncalled bet ($1) returned to JE Electric
JE Electric collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [7d 3s Th 8c]
Seat 2: JE Electric (small blind) collected ($2.40)
Seat 3: Tommy1002 (big blind) folded on the Turn
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143200436:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:24 ET
Table 'Tucapel' 9-max Seat #2 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.30 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($29.65 in chips) 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
stocktech: sits out 
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [As 2d]
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
JE Electric: folds 
Tommy1002: folds 
Uncalled bet ($0.15) returned to Naohiro
Naohiro collected $0.20 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: JE Electric (button) folded before Flop (didn't bet)
Seat 3: Tommy1002 (small blind) folded before Flop
Seat 4: Naohiro (big blind) collected ($0.20)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143218055:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:06 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.20 in chips) 
Seat 4: Naohiro ($83.70 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($29.65 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
stocktech: sits out 
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 2s]
Say_Cheeze: folds 
prixi2008: folds 
Alameda22: folds 
JE Electric: folds 
Tommy1002: folds 
Naohiro: folds 
Uncalled bet ($0.15) returned to Theodor109
Theodor109 collected $0.20 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) folded before Flop
Seat 5: Theodor109 (big blind) collected ($0.20)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143232553:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:41 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.20 in chips) 
Seat 4: Naohiro ($83.60 in chips) 
Seat 5: Theodor109 ($29.10 in chips) 
Seat 6: Say_Cheeze ($14.50 in chips) 
Seat 7: prixi2008 ($4.75 in chips) 
Seat 9: Alameda22 ($29.65 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
stocktech: sits out 
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2d 3s]
prixi2008: folds 
Alameda22: folds 
JE Electric: folds 
Tommy1002: calls $0.25
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: checks 
*** FLOP *** [8h 9h 8d]
Say_Cheeze: checks 
Tommy1002: bets $0.50
Naohiro: folds 
Say_Cheeze: folds 
Uncalled bet ($0.50) returned to Tommy1002
Tommy1002 collected $0.85 from pot
Tommy1002: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8h 9h 8d]
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 collected ($0.85)
Seat 4: Naohiro (button) folded on the Flop
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: Say_Cheeze (big blind) folded on the Flop
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143245761:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:13 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($83.35 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.25 in chips) 
Seat 7: prixi2008 ($5 in chips) 
Seat 9: Alameda22 ($29.65 in chips) 
Say_Cheeze: posts small blind $0.10
prixi2008: posts big blind $0.25
stocktech: sits out 
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qh]
Alameda22: raises $0.75 to $1
JE Electric: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: calls $0.75
*** FLOP *** [9d 9h As]
prixi2008: checks 
Alameda22: checks 
*** TURN *** [9d 9h As] [8d]
prixi2008: checks 
Alameda22: checks 
*** RIVER *** [9d 9h As 8d] [2d]
prixi2008: bets $1.50
Alameda22: calls $1.50
*** SHOW DOWN ***
prixi2008: shows [Qs Ah] (two pair, Aces and Nines)
Alameda22: mucks hand 
prixi2008 collected $4.85 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.25 
Board [9d 9h As 8d 2d]
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: prixi2008 (big blind) showed [Qs Ah] and won ($4.85) with two pair, Aces and Nines
Seat 9: Alameda22 mucked [Qc Qh]



PokerStars Game #20143285343:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:49 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($83.35 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.15 in chips) 
Seat 7: prixi2008 ($7.35 in chips) 
Seat 8: stocktech ($25 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
prixi2008: posts small blind $0.10
stocktech: posts big blind $0.25
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 5s]
Alameda22: folds 
JE Electric: folds 
Tommy1002: calls $0.25
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: calls $0.25
prixi2008: calls $0.15
stocktech: checks 
*** FLOP *** [As Tc Qs]
prixi2008: checks 
stocktech: checks 
Tommy1002: checks 
Naohiro: bets $0.50
Say_Cheeze: folds 
prixi2008: folds 
stocktech: folds 
Tommy1002: folds 
Uncalled bet ($0.50) returned to Naohiro
Naohiro collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [As Tc Qs]
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 folded on the Flop
Seat 4: Naohiro collected ($1.20)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded on the Flop
Seat 7: prixi2008 (small blind) folded on the Flop
Seat 8: stocktech (big blind) folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143317681:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:09 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.55 in chips) 
Seat 4: Naohiro ($84.30 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($13.90 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($24.75 in chips) 
Seat 9: Alameda22 ($27.15 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
Neroazzuro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5s]
JE Electric: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: calls $0.25
prixi2008: folds 
stocktech: calls $0.15
Alameda22: checks 
*** FLOP *** [Ah 8d Kd]
stocktech: bets $0.50
Alameda22: folds 
Say_Cheeze: folds 
Uncalled bet ($0.50) returned to stocktech
stocktech collected $0.75 from pot
stocktech: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ah 8d Kd]
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded on the Flop
Seat 7: prixi2008 (button) folded before Flop (didn't bet)
Seat 8: stocktech (small blind) collected ($0.75)
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20143336588:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:57 ET
Table 'Tucapel' 9-max Seat #8 is the button
Seat 1: Neroazzuro ($25 in chips) 
Seat 2: JE Electric ($26.25 in chips) 
Seat 3: Tommy1002 ($16.55 in chips) 
Seat 4: Naohiro ($84.30 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($13.65 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($25.25 in chips) 
Seat 9: Alameda22 ($26.90 in chips) 
Alameda22: posts small blind $0.10
Neroazzuro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 3h]
JE Electric: folds 
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
stocktech: calls $0.25
Alameda22: folds 
Neroazzuro: raises $1 to $1.25
stocktech: folds 
Uncalled bet ($1) returned to Neroazzuro
Neroazzuro collected $0.60 from pot
Neroazzuro: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro (big blind) collected ($0.60)
Seat 2: JE Electric folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 8: stocktech (button) folded before Flop
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143352322:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:37 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: Neroazzuro ($25.35 in chips) 
Seat 3: Tommy1002 ($16.55 in chips) 
Seat 4: Naohiro ($84.30 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($13.65 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($25 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
Neroazzuro: posts small blind $0.10
JE Electric: is sitting out 
Tommy1002: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Qd]
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
JE Electric leaves the table
prixi2008: folds 
stocktech: calls $0.25
Alameda22: folds 
Neroazzuro: folds 
Tommy1002: checks 
*** FLOP *** [4c 8h Kd]
Tommy1002: bets $0.50
stocktech: folds 
Uncalled bet ($0.50) returned to Tommy1002
Tommy1002 collected $0.60 from pot
Tommy1002: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4c 8h Kd]
Seat 1: Neroazzuro (small blind) folded before Flop
Seat 3: Tommy1002 (big blind) collected ($0.60)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 8: stocktech folded on the Flop
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143372151:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:28 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: Neroazzuro ($25.25 in chips) 
Seat 3: Tommy1002 ($16.90 in chips) 
Seat 4: Naohiro ($84.30 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($13.65 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($24.75 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
Tommy1002: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qs]
Theodor109: folds 
Say_Cheeze: folds 
prixi2008: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
Tommy1002: folds 
Uncalled bet ($0.15) returned to Naohiro
Naohiro collected $0.20 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Neroazzuro (button) folded before Flop (didn't bet)
Seat 3: Tommy1002 (small blind) folded before Flop
Seat 4: Naohiro (big blind) collected ($0.20)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143385431:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:01 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: Neroazzuro ($25.25 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($84.40 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($13.65 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($24.75 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 6c]
Say_Cheeze: folds 
prixi2008: folds 
robinwhy joins the table at seat #2 
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
Tommy1002: folds 
Naohiro: calls $0.15
Theodor109: checks 
*** FLOP *** [Qc Kh 4d]
Naohiro: checks 
Theodor109: checks 
*** TURN *** [Qc Kh 4d] [Qs]
Naohiro: bets $0.50
Theodor109: folds 
Uncalled bet ($0.50) returned to Naohiro
Naohiro collected $0.50 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qc Kh 4d Qs]
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 3: Tommy1002 (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) collected ($0.50)
Seat 5: Theodor109 (big blind) folded on the Turn
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143403985:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:49 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: Neroazzuro ($25.25 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($84.65 in chips) 
Seat 5: Theodor109 ($28.75 in chips) 
Seat 6: Say_Cheeze ($13.65 in chips) 
Seat 7: prixi2008 ($7.10 in chips) 
Seat 8: stocktech ($24.75 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
robinwhy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ts]
prixi2008: folds 
stocktech: folds 
prixi2008 leaves the table
Alameda22: folds 
Neroazzuro: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Uncalled bet ($0.75) returned to Neroazzuro
Neroazzuro collected $0.60 from pot
Neroazzuro: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro collected ($0.60)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: Say_Cheeze (big blind) folded before Flop
Seat 7: prixi2008 folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143415465:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:19 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: Neroazzuro ($25.60 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($84.65 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($13.40 in chips) 
Seat 8: stocktech ($24.75 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
Say_Cheeze: posts small blind $0.10
stocktech: posts big blind $0.25
robinwhy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2d]
Alameda22: folds 
Neroazzuro: folds 
Tommy1002: folds 
Naohiro: raises $0.75 to $1
Theodor109: folds 
Say_Cheeze: folds 
stocktech: folds 
Uncalled bet ($0.75) returned to Naohiro
Naohiro collected $0.60 from pot
Naohiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro collected ($0.60)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 8: stocktech (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143428701:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:53 ET
Table 'Tucapel' 9-max Seat #6 is the button
Seat 1: Neroazzuro ($25.60 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($85 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($13.30 in chips) 
Seat 8: stocktech ($24.50 in chips) 
Seat 9: Alameda22 ($26.80 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
robinwhy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d Kd]
Samalelu joins the table at seat #7 
Neroazzuro: raises $0.75 to $1
Tommy1002: folds 
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
stocktech: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to Neroazzuro
Neroazzuro collected $0.60 from pot
Neroazzuro: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro collected ($0.60)
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze (button) folded before Flop (didn't bet)
Seat 8: stocktech (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20143443608:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:31 ET
Table 'Tucapel' 9-max Seat #8 is the button
Seat 1: Neroazzuro ($25.95 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($85 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($13.30 in chips) 
Seat 8: stocktech ($24.40 in chips) 
Seat 9: Alameda22 ($26.55 in chips) 
Alameda22: posts small blind $0.10
Neroazzuro: posts big blind $0.25
robinwhy: sits out 
Samalelu: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6d]
Tommy1002: folds 
Naohiro: calls $0.25
Theodor109: folds 
Say_Cheeze: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: checks 
*** FLOP *** [7s Jc 7h]
Neroazzuro: checks 
Naohiro: checks 
*** TURN *** [7s Jc 7h] [5s]
Neroazzuro: checks 
Naohiro: bets $0.50
Neroazzuro: folds 
Uncalled bet ($0.50) returned to Naohiro
Naohiro collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s Jc 7h 5s]
Seat 1: Neroazzuro (big blind) folded on the Turn
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro collected ($0.60)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 8: stocktech (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143463375:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:22 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: Neroazzuro ($25.70 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 3: Tommy1002 ($16.80 in chips) 
Seat 4: Naohiro ($85.35 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($13.30 in chips) 
Seat 8: stocktech ($24.40 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
Neroazzuro: posts small blind $0.10
robinwhy: posts big blind $0.25
Samalelu: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6d]
Tommy1002: folds 
Naohiro: raises $0.25 to $0.50
Theodor109: folds 
Say_Cheeze: calls $0.50
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
robinwhy: folds 
*** FLOP *** [7c Js Qd]
Naohiro: checks 
Say_Cheeze: checks 
*** TURN *** [7c Js Qd] [3d]
Naohiro: checks 
Say_Cheeze: checks 
*** RIVER *** [7c Js Qd 3d] [6c]
Naohiro: checks 
Say_Cheeze: checks 
*** SHOW DOWN ***
Naohiro: shows [8c Ac] (high card Ace)
Say_Cheeze: shows [Ah Kh] (high card Ace - King kicker)
Say_Cheeze collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [7c Js Qd 3d 6c]
Seat 1: Neroazzuro (small blind) folded before Flop
Seat 2: robinwhy (big blind) folded before Flop
Seat 3: Tommy1002 folded before Flop (didn't bet)
Seat 4: Naohiro showed [8c Ac] and lost with high card Ace
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze showed [Ah Kh] and won ($1.30) with high card Ace
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143496608:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:45 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: Neroazzuro ($25.60 in chips) 
Seat 2: robinwhy ($24.75 in chips) 
Seat 4: Naohiro ($84.85 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($14.10 in chips) 
Seat 8: stocktech ($24.40 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
robinwhy: posts small blind $0.10
Tommy1002: is sitting out 
Naohiro: posts big blind $0.25
Samalelu: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8c 8s]
Theodor109: folds 
Tommy1002 leaves the table
Say_Cheeze: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: raises $0.75 to $1
robinwhy: folds 
Naohiro: calls $0.75
*** FLOP *** [9s 8h 5h]
Naohiro: checks 
Neroazzuro: bets $1.25
Naohiro: calls $1.25
*** TURN *** [9s 8h 5h] [3h]
Naohiro: checks 
Neroazzuro: bets $2
Naohiro: folds 
Uncalled bet ($2) returned to Neroazzuro
Neroazzuro collected $4.40 from pot
Neroazzuro: doesn't show hand 
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [9s 8h 5h 3h]
Seat 1: Neroazzuro (button) collected ($4.40)
Seat 2: robinwhy (small blind) folded before Flop
Seat 4: Naohiro (big blind) folded on the Turn
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143520804:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:47 ET
Table 'Tucapel' 9-max Seat #2 is the button
Seat 1: Neroazzuro ($27.75 in chips) 
Seat 2: robinwhy ($24.65 in chips) 
Seat 4: Naohiro ($82.60 in chips) 
Seat 5: Theodor109 ($28.65 in chips) 
Seat 6: Say_Cheeze ($14.10 in chips) 
Seat 8: stocktech ($24.40 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
Samalelu: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6d]
Say_Cheeze: calls $0.25
stocktech: calls $0.25
Alameda22: folds 
Neroazzuro: calls $0.25
robinwhy: folds 
Naohiro: calls $0.15
Theodor109: checks 
*** FLOP *** [9c Ks Kd]
Naohiro: checks 
Theodor109: checks 
Say_Cheeze: checks 
stocktech: checks 
Neroazzuro: checks 
*** TURN *** [9c Ks Kd] [9s]
Naohiro: checks 
Theodor109: checks 
Say_Cheeze: bets $1.20
stocktech: folds 
Neroazzuro: folds 
Naohiro: folds 
Theodor109: folds 
Uncalled bet ($1.20) returned to Say_Cheeze
Say_Cheeze collected $1.20 from pot
Say_Cheeze is sitting out
Say_Cheeze: shows [7c 6s] (two pair, Kings and Nines)
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [9c Ks Kd 9s]
Seat 1: Neroazzuro folded on the Turn
Seat 2: robinwhy (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) folded on the Turn
Seat 5: Theodor109 (big blind) folded on the Turn
Seat 6: Say_Cheeze collected ($1.20)
Seat 8: stocktech folded on the Turn
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143563729:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:36 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($24.65 in chips) 
Seat 4: Naohiro ($82.35 in chips) 
Seat 5: Theodor109 ($28.40 in chips) 
Seat 7: Samalelu ($6.55 in chips) 
Seat 8: stocktech ($24.15 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze has returned
Samalelu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 3s]
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
robinwhy: folds 
Naohiro: calls $0.25
Theodor109: folds 
Samalelu: raises $0.75 to $1
Naohiro: folds 
Uncalled bet ($0.75) returned to Samalelu
Samalelu collected $0.60 from pot
Samalelu: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded before Flop
Seat 5: Theodor109 (small blind) folded before Flop
Seat 7: Samalelu (big blind) collected ($0.60)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143575145:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:05 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($24.65 in chips) 
Seat 4: Naohiro ($82.10 in chips) 
Seat 5: Theodor109 ($28.30 in chips) 
Seat 7: Samalelu ($6.90 in chips) 
Seat 8: stocktech ($24.15 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
Say_Cheeze will be allowed to play after the button
Samalelu: posts small blind $0.10
stocktech: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6s]
Alameda22: folds 
Neroazzuro: folds 
robinwhy: raises $0.50 to $0.75
Naohiro: folds 
Theodor109: folds 
Samalelu: folds 
stocktech: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.60 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy collected ($0.60)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 7: Samalelu (small blind) folded before Flop
Seat 8: stocktech (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143592381:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:48 ET
Table 'Tucapel' 9-max Seat #7 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 4: Naohiro ($82.10 in chips) 
Seat 5: Theodor109 ($28.30 in chips) 
Seat 6: Say_Cheeze ($15.05 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($23.90 in chips) 
Seat 9: Alameda22 ($26.45 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
Say_Cheeze: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ts]
Neroazzuro: folds 
robinwhy: folds 
Naohiro: folds 
Theodor109: raises $1 to $1.25
Say_Cheeze: folds 
Samalelu: folds 
stocktech: folds 
axlujo joins the table at seat #3 
Alameda22: folds 
Uncalled bet ($1) returned to Theodor109
Theodor109 collected $0.95 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 collected ($0.95)
Seat 6: Say_Cheeze folded before Flop
Seat 7: Samalelu (button) folded before Flop (didn't bet)
Seat 8: stocktech (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #20143610746:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:35 ET
Table 'Tucapel' 9-max Seat #8 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 4: Naohiro ($82.10 in chips) 
Seat 5: Theodor109 ($29 in chips) 
Seat 6: Say_Cheeze ($14.70 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($23.80 in chips) 
Seat 9: Alameda22 ($26.20 in chips) 
Alameda22: posts small blind $0.10
Neroazzuro: posts big blind $0.25
axlujo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5h]
robinwhy: folds 
Naohiro: calls $0.25
Theodor109: raises $1 to $1.25
Say_Cheeze: folds 
Samalelu: folds 
stocktech: calls $1.25
Alameda22: folds 
Neroazzuro: folds 
Naohiro: folds 
*** FLOP *** [7h 7c 8d]
Theodor109: bets $2
stocktech: calls $2
*** TURN *** [7h 7c 8d] [9c]
Theodor109: checks 
stocktech: bets $2
Theodor109: folds 
Uncalled bet ($2) returned to stocktech
stocktech collected $6.80 from pot
stocktech: doesn't show hand 
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [7h 7c 8d 9c]
Seat 1: Neroazzuro (big blind) folded before Flop
Seat 2: robinwhy folded before Flop (didn't bet)
Seat 4: Naohiro folded before Flop
Seat 5: Theodor109 folded on the Turn
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech (button) collected ($6.80)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20143645868:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:04 ET
Table 'Tucapel' 9-max Seat #9 is the button
Seat 1: Neroazzuro ($27.25 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 4: Naohiro ($81.85 in chips) 
Seat 5: Theodor109 ($25.75 in chips) 
Seat 6: Say_Cheeze ($14.70 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($27.35 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
Neroazzuro: posts small blind $0.10
robinwhy: posts big blind $0.25
axlujo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 3c]
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Samalelu: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: calls $0.15
robinwhy: checks 
*** FLOP *** [Jh 3s 6s]
Neroazzuro: checks 
robinwhy: checks 
*** TURN *** [Jh 3s 6s] [6h]
Neroazzuro: checks 
robinwhy: checks 
*** RIVER *** [Jh 3s 6s 6h] [2d]
Neroazzuro: checks 
robinwhy: checks 
*** SHOW DOWN ***
Neroazzuro: shows [3h Qd] (two pair, Sixes and Threes)
robinwhy: mucks hand 
Neroazzuro collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh 3s 6s 6h 2d]
Seat 1: Neroazzuro (small blind) showed [3h Qd] and won ($0.50) with two pair, Sixes and Threes
Seat 2: robinwhy (big blind) mucked [7d Td]
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20143670139:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:03 ET
Table 'Tucapel' 9-max Seat #1 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($24.75 in chips) 
Seat 3: axlujo ($15 in chips) 
Seat 4: Naohiro ($81.85 in chips) 
Seat 5: Theodor109 ($25.75 in chips) 
Seat 6: Say_Cheeze ($14.70 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($27.35 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
robinwhy: posts small blind $0.10
axlujo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 3c]
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Samalelu: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
robinwhy: raises $0.50 to $0.75
axlujo: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.50 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Neroazzuro (button) folded before Flop (didn't bet)
Seat 2: robinwhy (small blind) collected ($0.50)
Seat 3: axlujo (big blind) folded before Flop
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143692088:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:58 ET
Table 'Tucapel' 9-max Seat #2 is the button
Seat 1: Neroazzuro ($27.50 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 3: axlujo ($14.75 in chips) 
Seat 4: Naohiro ($81.85 in chips) 
Seat 5: Theodor109 ($25.75 in chips) 
Seat 6: Say_Cheeze ($14.70 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($27.35 in chips) 
Seat 9: Alameda22 ($26.10 in chips) 
axlujo: posts small blind $0.10
Naohiro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ts]
Theodor109: folds 
Say_Cheeze: calls $0.25
Samalelu: folds 
stocktech: raises $0.50 to $0.75
Alameda22: calls $0.75
Neroazzuro: calls $0.75
robinwhy: folds 
axlujo: folds 
Naohiro: calls $0.50
Say_Cheeze: raises $2.25 to $3
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
Naohiro: calls $2.25
*** FLOP *** [9c 5d 7h]
Naohiro: checks 
Say_Cheeze: bets $6
Naohiro: calls $6
*** TURN *** [9c 5d 7h] [Kh]
Naohiro: checks 
Say_Cheeze: bets $5.70 and is all-in
Neroazzuro is disconnected 
Neroazzuro is connected 
Naohiro: calls $5.70
*** RIVER *** [9c 5d 7h Kh] [6c]
*** SHOW DOWN ***
Naohiro: shows [6s 5s] (two pair, Sixes and Fives)
Say_Cheeze: shows [Kd Ks] (three of a kind, Kings)
Say_Cheeze collected $30.25 from pot
*** SUMMARY ***
Total pot $31.75 | Rake $1.50 
Board [9c 5d 7h Kh 6c]
Seat 1: Neroazzuro folded before Flop
Seat 2: robinwhy (button) folded before Flop (didn't bet)
Seat 3: axlujo (small blind) folded before Flop
Seat 4: Naohiro (big blind) showed [6s 5s] and lost with two pair, Sixes and Fives
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: Say_Cheeze showed [Kd Ks] and won ($30.25) with three of a kind, Kings
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop
Seat 9: Alameda22 folded before Flop



PokerStars Game #20143768623:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:05 ET
Table 'Tucapel' 9-max Seat #3 is the button
Seat 1: Neroazzuro ($26.75 in chips) 
Seat 2: robinwhy ($25 in chips) 
Seat 3: axlujo ($14.65 in chips) 
Seat 4: Naohiro ($67.15 in chips) 
Seat 5: Theodor109 ($25.75 in chips) 
Seat 6: Say_Cheeze ($30.25 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($26.60 in chips) 
Seat 9: Alameda22 ($25.35 in chips) 
Naohiro: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ad]
Say_Cheeze: folds 
Samalelu: folds 
Naohiro said, "nh"
stocktech: folds 
Say_Cheeze said, "ty"
Alameda22: folds 
Neroazzuro: folds 
robinwhy: raises $0.50 to $0.75
axlujo: folds 
Naohiro: folds 
Theodor109: calls $0.50
*** FLOP *** [3d Kd 2h]
Theodor109: checks 
robinwhy: checks 
*** TURN *** [3d Kd 2h] [9c]
Theodor109: checks 
robinwhy: checks 
*** RIVER *** [3d Kd 2h 9c] [Ts]
Theodor109: checks 
robinwhy: checks 
*** SHOW DOWN ***
Theodor109: shows [6s 6c] (a pair of Sixes)
robinwhy: mucks hand 
Theodor109 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [3d Kd 2h 9c Ts]
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy mucked [6d Ac]
Seat 3: axlujo (button) folded before Flop (didn't bet)
Seat 4: Naohiro (small blind) folded before Flop
Seat 5: Theodor109 (big blind) showed [6s 6c] and won ($1.55) with a pair of Sixes
Seat 6: Say_Cheeze folded before Flop (didn't bet)
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143795813:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:11 ET
Table 'Tucapel' 9-max Seat #4 is the button
Seat 1: Neroazzuro ($26.75 in chips) 
Seat 2: robinwhy ($24.25 in chips) 
Seat 3: axlujo ($14.65 in chips) 
Seat 4: Naohiro ($67.05 in chips) 
Seat 5: Theodor109 ($26.55 in chips) 
Seat 6: Say_Cheeze ($30.25 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($26.60 in chips) 
Seat 9: Alameda22 ($25.35 in chips) 
Theodor109: posts small blind $0.10
Say_Cheeze: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ks]
Samalelu: folds 
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
robinwhy: folds 
axlujo: folds 
Naohiro: folds 
Theodor109: folds 
Uncalled bet ($0.15) returned to Say_Cheeze
Say_Cheeze collected $0.20 from pot
Say_Cheeze: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy folded before Flop (didn't bet)
Seat 3: axlujo folded before Flop (didn't bet)
Seat 4: Naohiro (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: Say_Cheeze (big blind) collected ($0.20)
Seat 7: Samalelu folded before Flop (didn't bet)
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20143811345:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:49 ET
Table 'Tucapel' 9-max Seat #5 is the button
Seat 1: Neroazzuro ($26.75 in chips) 
Seat 2: robinwhy ($24.25 in chips) 
Seat 3: axlujo ($14.65 in chips) 
Seat 4: Naohiro ($67.05 in chips) 
Seat 5: Theodor109 ($26.45 in chips) 
Seat 6: Say_Cheeze ($30.35 in chips) 
Seat 7: Samalelu ($6.80 in chips) 
Seat 8: stocktech ($26.60 in chips) 
Seat 9: Alameda22 ($25.35 in chips) 
Say_Cheeze: posts small blind $0.10
Samalelu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 7s]
stocktech: folds 
Alameda22: folds 
Neroazzuro: folds 
robinwhy: folds 
axlujo: raises $0.75 to $1
Naohiro: folds 
Theodor109: folds 
Say_Cheeze: folds 
Samalelu: folds 
Uncalled bet ($0.75) returned to axlujo
axlujo collected $0.60 from pot
axlujo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Neroazzuro folded before Flop (didn't bet)
Seat 2: robinwhy folded before Flop (didn't bet)
Seat 3: axlujo collected ($0.60)
Seat 4: Naohiro folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: Say_Cheeze (small blind) folded before Flop
Seat 7: Samalelu (big blind) folded before Flop
Seat 8: stocktech folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



