PokerStars Game #19929285100:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:04:50 (ET)
Table 'Columbia II' 9-max Seat #6 is the button
Seat 1: Proc21 ($29.45 in chips) 
Seat 2: regenbern ($10.25 in chips) 
Seat 3: thunderman20 ($13.85 in chips) 
Seat 4: chipsNputts ($27.95 in chips) 
Seat 5: lucky5738 ($9 in chips) 
Seat 6: pepelgrillo1 ($31.85 in chips) 
Seat 7: WooLeeJung ($63.25 in chips) 
Seat 9: Alameda22 ($25 in chips) 
WooLeeJung: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Jd]
Proc21: folds 
regenbern: folds 
thunderman20: folds 
chipsNputts: calls $0.25
lucky5738: folds 
pepelgrillo1 has timed out
pepelgrillo1: folds 
pepelgrillo1 is sitting out
WooLeeJung: calls $0.15
Alameda22: checks 
*** FLOP *** [6d 8s 5h]
WooLeeJung: bets $1
Alameda22: folds 
chipsNputts: calls $1
*** TURN *** [6d 8s 5h] [5d]
WooLeeJung: bets $2.50
chipsNputts: folds 
Uncalled bet ($2.50) returned to WooLeeJung
WooLeeJung collected $2.65 from pot
WooLeeJung: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [6d 8s 5h 5d]
Seat 1: Proc21 folded before Flop (didn't bet)
Seat 2: regenbern folded before Flop (didn't bet)
Seat 3: thunderman20 folded before Flop (didn't bet)
Seat 4: chipsNputts folded on the Turn
Seat 5: lucky5738 folded before Flop (didn't bet)
Seat 6: pepelgrillo1 (button) folded before Flop (didn't bet)
Seat 7: WooLeeJung (small blind) collected ($2.65)
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #19929314350:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:06:28 (ET)
Table 'Columbia II' 9-max Seat #7 is the button
Seat 1: Proc21 ($29.45 in chips) 
Seat 2: regenbern ($10.25 in chips) 
Seat 3: thunderman20 ($13.85 in chips) 
Seat 4: chipsNputts ($26.70 in chips) 
Seat 5: lucky5738 ($9 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
Alameda22: posts small blind $0.10
Proc21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 8h]
regenbern: folds 
pepelgrillo1 has returned
thunderman20: folds 
chipsNputts: folds 
lucky5738: folds 
WooLeeJung: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to Proc21
Proc21 collected $0.20 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Proc21 (big blind) collected ($0.20)
Seat 2: regenbern folded before Flop (didn't bet)
Seat 3: thunderman20 folded before Flop (didn't bet)
Seat 4: chipsNputts folded before Flop (didn't bet)
Seat 5: lucky5738 folded before Flop (didn't bet)
Seat 7: WooLeeJung (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19929328012:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:07:13 (ET)
Table 'Columbia II' 9-max Seat #9 is the button
Seat 1: Proc21 ($29.55 in chips) 
Seat 2: regenbern ($10.25 in chips) 
Seat 3: thunderman20 ($13.85 in chips) 
Seat 4: chipsNputts ($26.70 in chips) 
Seat 5: lucky5738 ($9 in chips) 
Seat 6: pepelgrillo1 ($31.85 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
Proc21: posts small blind $0.10
regenbern: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9c]
thunderman20: folds 
chipsNputts: calls $0.25
lucky5738: folds 
pepelgrillo1: calls $0.25
WooLeeJung: folds 
Alameda22: folds 
Proc21: calls $0.15
regenbern: checks 
*** FLOP *** [Td 3h Tc]
Proc21: checks 
regenbern: checks 
chipsNputts: checks 
pepelgrillo1: checks 
*** TURN *** [Td 3h Tc] [7c]
Proc21: bets $0.75
regenbern: folds 
chipsNputts: folds 
pepelgrillo1: folds 
Uncalled bet ($0.75) returned to Proc21
Proc21 collected $0.95 from pot
Proc21: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Td 3h Tc 7c]
Seat 1: Proc21 (small blind) collected ($0.95)
Seat 2: regenbern (big blind) folded on the Turn
Seat 3: thunderman20 folded before Flop (didn't bet)
Seat 4: chipsNputts folded on the Turn
Seat 5: lucky5738 folded before Flop (didn't bet)
Seat 6: pepelgrillo1 folded on the Turn
Seat 7: WooLeeJung folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19929352586:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:08:34 (ET)
Table 'Columbia II' 9-max Seat #1 is the button
Seat 1: Proc21 ($30.25 in chips) 
Seat 2: regenbern ($10 in chips) 
Seat 3: thunderman20 ($13.85 in chips) 
Seat 4: chipsNputts ($26.45 in chips) 
Seat 5: lucky5738 ($9 in chips) 
Seat 6: pepelgrillo1 ($31.60 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
regenbern: posts small blind $0.10
thunderman20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qc]
chipsNputts: folds 
lucky5738: folds 
pepelgrillo1: folds 
WooLeeJung: folds 
Alameda22: folds 
Proc21: folds 
regenbern: calls $0.15
thunderman20: checks 
*** FLOP *** [Th Ah 8h]
regenbern: checks 
thunderman20: checks 
*** TURN *** [Th Ah 8h] [2h]
regenbern: checks 
thunderman20: checks 
*** RIVER *** [Th Ah 8h 2h] [Qd]
regenbern: checks 
thunderman20: checks 
*** SHOW DOWN ***
regenbern: shows [5s 6s] (high card Ace)
thunderman20: shows [8c 3c] (a pair of Eights)
thunderman20 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Th Ah 8h 2h Qd]
Seat 1: Proc21 (button) folded before Flop (didn't bet)
Seat 2: regenbern (small blind) showed [5s 6s] and lost with high card Ace
Seat 3: thunderman20 (big blind) showed [8c 3c] and won ($0.50) with a pair of Eights
Seat 4: chipsNputts folded before Flop (didn't bet)
Seat 5: lucky5738 folded before Flop (didn't bet)
Seat 6: pepelgrillo1 folded before Flop (didn't bet)
Seat 7: WooLeeJung folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929374256:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:09:47 (ET)
Table 'Columbia II' 9-max Seat #2 is the button
Seat 1: Proc21 ($30.25 in chips) 
Seat 2: regenbern ($9.75 in chips) 
Seat 3: thunderman20 ($14.10 in chips) 
Seat 4: chipsNputts ($26.45 in chips) 
Seat 5: lucky5738 ($9 in chips) 
Seat 6: pepelgrillo1 ($31.60 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
thunderman20: posts small blind $0.10
chipsNputts: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9h]
lucky5738: raises $1 to $1.25
928racer joins the table at seat #8 
pepelgrillo1: calls $1.25
WooLeeJung: folds 
Alameda22: folds 
Proc21: folds 
regenbern: folds 
thunderman20: folds 
chipsNputts: folds 
*** FLOP *** [9s 3d 7d]
lucky5738: bets $2.25
pepelgrillo1: folds 
Uncalled bet ($2.25) returned to lucky5738
lucky5738 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [9s 3d 7d]
Seat 1: Proc21 folded before Flop (didn't bet)
Seat 2: regenbern (button) folded before Flop (didn't bet)
Seat 3: thunderman20 (small blind) folded before Flop
Seat 4: chipsNputts (big blind) folded before Flop
Seat 5: lucky5738 collected ($2.75)
Seat 6: pepelgrillo1 folded on the Flop
Seat 7: WooLeeJung folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929395342:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:10:58 (ET)
Table 'Columbia II' 9-max Seat #3 is the button
Seat 1: Proc21 ($30.25 in chips) 
Seat 2: regenbern ($9.75 in chips) 
Seat 3: thunderman20 ($14 in chips) 
Seat 4: chipsNputts ($26.20 in chips) 
Seat 5: lucky5738 ($10.50 in chips) 
Seat 6: pepelgrillo1 ($30.35 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
chipsNputts: posts small blind $0.10
lucky5738: posts big blind $0.25
928racer: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ac]
pepelgrillo1: calls $0.25
WooLeeJung: folds 
Alameda22: folds 
Proc21: folds 
regenbern: folds 
thunderman20: folds 
chipsNputts: raises $1 to $1.25
lucky5738: calls $1
pepelgrillo1: folds 
*** FLOP *** [Js Qc Jd]
chipsNputts: checks 
lucky5738: bets $1
chipsNputts: calls $1
*** TURN *** [Js Qc Jd] [3c]
chipsNputts: checks 
lucky5738: checks 
*** RIVER *** [Js Qc Jd 3c] [Ks]
chipsNputts: bets $2
lucky5738: folds 
Uncalled bet ($2) returned to chipsNputts
chipsNputts collected $4.55 from pot
chipsNputts: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Js Qc Jd 3c Ks]
Seat 1: Proc21 folded before Flop (didn't bet)
Seat 2: regenbern folded before Flop (didn't bet)
Seat 3: thunderman20 (button) folded before Flop (didn't bet)
Seat 4: chipsNputts (small blind) collected ($4.55)
Seat 5: lucky5738 (big blind) folded on the River
Seat 6: pepelgrillo1 folded before Flop
Seat 7: WooLeeJung folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929426907:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:12:44 (ET)
Table 'Columbia II' 9-max Seat #4 is the button
Seat 1: Proc21 ($30.25 in chips) 
Seat 2: regenbern ($9.75 in chips) 
Seat 3: thunderman20 ($14 in chips) 
Seat 4: chipsNputts ($28.50 in chips) 
Seat 5: lucky5738 ($8.25 in chips) 
Seat 6: pepelgrillo1 ($30.10 in chips) 
Seat 7: WooLeeJung ($64.65 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
lucky5738: posts small blind $0.10
pepelgrillo1: posts big blind $0.25
928racer: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 5d]
WooLeeJung: calls $0.25
Alameda22: folds 
Proc21: folds 
regenbern: calls $0.25
thunderman20: folds 
chipsNputts: calls $0.25
lucky5738: calls $0.15
pepelgrillo1: checks 
*** FLOP *** [2d 8s 4c]
lucky5738: bets $1
pepelgrillo1: folds 
WooLeeJung: folds 
regenbern: folds 
chipsNputts: folds 
Uncalled bet ($1) returned to lucky5738
lucky5738 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [2d 8s 4c]
Seat 1: Proc21 folded before Flop (didn't bet)
Seat 2: regenbern folded on the Flop
Seat 3: thunderman20 folded before Flop (didn't bet)
Seat 4: chipsNputts (button) folded on the Flop
Seat 5: lucky5738 (small blind) collected ($1.20)
Seat 6: pepelgrillo1 (big blind) folded on the Flop
Seat 7: WooLeeJung folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19929445437:  Hold'em No Limit ($0.10/$0.25) - 2008/08/27 - 00:13:48 (ET)
Table 'Columbia II' 9-max Seat #5 is the button
Seat 1: Proc21 ($30.25 in chips) 
Seat 2: regenbern ($9.50 in chips) 
Seat 3: thunderman20 ($14 in chips) 
Seat 4: chipsNputts ($28.25 in chips) 
Seat 5: lucky5738 ($9.20 in chips) 
Seat 6: pepelgrillo1 ($29.85 in chips) 
Seat 7: WooLeeJung ($64.40 in chips) 
Seat 9: Alameda22 ($24.65 in chips) 
pepelgrillo1: posts small blind $0.10
WooLeeJung: posts big blind $0.25
928racer: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6h]
Alameda22: folds 
regenbern said, "goodnight all"
Proc21: folds 
regenbern: folds 
regenbern leaves the table
thunderman20: folds 
chipsNputts: calls $0.25
lucky5738: folds 
pepelgrillo1: calls $0.15
WooLeeJung: checks 
*** FLOP *** [2d Kh As]
pepelgrillo1: checks 
WooLeeJung: checks 
chipsNputts: bets $0.50
pepelgrillo1: raises $0.50 to $1
WooLeeJung: folds 
chipsNputts: folds 
Uncalled bet ($0.50) returned to pepelgrillo1
pepelgrillo1 collected $1.70 from pot
pepelgrillo1: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2d Kh As]
Seat 1: Proc21 folded before Flop (didn't bet)
Seat 2: regenbern folded before Flop (didn't bet)
Seat 3: thunderman20 folded before Flop (didn't bet)
Seat 4: chipsNputts folded on the Flop
Seat 5: lucky5738 (button) folded before Flop (didn't bet)
Seat 6: pepelgrillo1 (small blind) collected ($1.70)
Seat 7: WooLeeJung (big blind) folded on the Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



