PokerStars Game #19903032713:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:21:10 (ET)
Table 'Eucharis' 9-max Seat #9 is the button
Seat 1: wakelife23 ($25.90 in chips) 
Seat 2: nuttydreams ($21.30 in chips) 
Seat 3: royman0785 ($26 in chips) 
Seat 4: Farva500 ($22.05 in chips) 
Seat 5: David VO ($12.30 in chips) 
Seat 6: Seaboat ($21.20 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: mcall20 ($17.60 in chips) 
Seat 9: Chief3394 ($21.75 in chips) 
wakelife23: posts small blind $0.10
nuttydreams: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4c]
royman0785: raises $0.50 to $0.75
Farva500: folds 
mcall20 said, "nice call crackhead"
David VO: calls $0.75
Seaboat: folds 
Alameda22: folds 
mcall20: calls $0.75
Chief3394: calls $0.75
wakelife23: folds 
nuttydreams: calls $0.50
*** FLOP *** [2s 9c Tc]
nuttydreams: checks 
royman0785: bets $1.60
David VO: folds 
mcall20: calls $1.60
Chief3394: calls $1.60
nuttydreams: folds 
*** TURN *** [2s 9c Tc] [9s]
royman0785: checks 
mcall20: bets $0.75
Chief3394: calls $0.75
royman0785: calls $0.75
*** RIVER *** [2s 9c Tc 9s] [3h]
mcall20 said, "nutz"
royman0785: checks 
mcall20: bets $1.50
Chief3394: folds 
royman0785: calls $1.50
*** SHOW DOWN ***
mcall20: shows [Ac Qs] (a pair of Nines)
royman0785: shows [Jh Th] (two pair, Tens and Nines)
royman0785 collected $13.50 from pot
*** SUMMARY ***
Total pot $14.15 | Rake $0.65 
Board [2s 9c Tc 9s 3h]
Seat 1: wakelife23 (small blind) folded before Flop
Seat 2: nuttydreams (big blind) folded on the Flop
Seat 3: royman0785 showed [Jh Th] and won ($13.50) with two pair, Tens and Nines
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: David VO folded on the Flop
Seat 6: Seaboat folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop
Seat 8: mcall20 showed [Ac Qs] and lost with a pair of Nines
Seat 9: Chief3394 (button) folded on the River



PokerStars Game #19903072277:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:23:05 (ET)
Table 'Eucharis' 9-max Seat #1 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.55 in chips) 
Seat 3: royman0785 ($34.90 in chips) 
Seat 4: Farva500 ($22.05 in chips) 
Seat 5: David VO ($11.55 in chips) 
Seat 6: Seaboat ($21.20 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: mcall20 ($13 in chips) 
Seat 9: Chief3394 ($18.65 in chips) 
nuttydreams: posts small blind $0.10
royman0785: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jc]
Farva500: folds 
David VO: folds 
wakelife23 said, "hum"
Seaboat: folds 
Alameda22: folds 
mcall20: folds 
mcall20 said, "donkey call"
Chief3394: raises $0.50 to $0.75
wakelife23: folds 
nuttydreams: folds 
royman0785: raises $2.25 to $3
mcall20 said, "next tim im all in you can try and fiqure out my bluffs"
mcall20 said, "time"
Chief3394: raises $15.65 to $18.65 and is all-in
mcall20 said, "hahahaha"
royman0785: folds 
Uncalled bet ($15.65) returned to Chief3394
mcall20 said, "tilt the donkey"
Chief3394 collected $6.10 from pot
*** SUMMARY ***
Total pot $6.10 | Rake $0 
Seat 1: wakelife23 (button) folded before Flop (didn't bet)
Seat 2: nuttydreams (small blind) folded before Flop
Seat 3: royman0785 (big blind) folded before Flop
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: David VO folded before Flop (didn't bet)
Seat 6: Seaboat folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded before Flop (didn't bet)
Seat 9: Chief3394 collected ($6.10)



PokerStars Game #19903105553:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:24:44 (ET)
Table 'Eucharis' 9-max Seat #2 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.90 in chips) 
Seat 4: Farva500 ($22.05 in chips) 
Seat 5: David VO ($11.55 in chips) 
Seat 6: Seaboat ($21.20 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: mcall20 ($13 in chips) 
Seat 9: Chief3394 ($21.75 in chips) 
royman0785: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Qs]
David VO: raises $1 to $1.25
mcall20 said, "what a takedown"
wakelife23 said, ":P"
Seaboat: folds 
Alameda22: folds 
mcall20: folds 
Chief3394: folds 
Chief3394 leaves the table
wakelife23 said, ":)"
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
Uncalled bet ($1) returned to David VO
David VO collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams (button) folded before Flop (didn't bet)
Seat 3: royman0785 (small blind) folded before Flop
Seat 4: Farva500 (big blind) folded before Flop
Seat 5: David VO collected ($0.60)
Seat 6: Seaboat folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded before Flop (didn't bet)
Seat 9: Chief3394 folded before Flop (didn't bet)



PokerStars Game #19903118568:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:25:22 (ET)
Table 'Eucharis' 9-max Seat #3 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($21.80 in chips) 
Seat 5: David VO ($11.90 in chips) 
Seat 6: Seaboat ($21.20 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: mcall20 ($13 in chips) 
Farva500: posts small blind $0.10
David VO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7s]
Seaboat: folds 
Alameda22: folds 
mcall20: calls $0.25
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
ginsb joins the table at seat #9 
Farva500: raises $0.50 to $0.75
David VO: folds 
mcall20: calls $0.50
*** FLOP *** [Jh As 4d]
Farva500: checks 
mcall20: checks 
*** TURN *** [Jh As 4d] [Kh]
Farva500: bets $1.25
mcall20: calls $1.25
*** RIVER *** [Jh As 4d Kh] [Ts]
Farva500: checks 
mcall20: checks 
*** SHOW DOWN ***
Farva500: shows [Kc Jc] (two pair, Kings and Jacks)
mcall20: shows [Kd 7d] (a pair of Kings)
Farva500 collected $4.05 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Jh As 4d Kh Ts]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 (button) folded before Flop (didn't bet)
Seat 4: Farva500 (small blind) showed [Kc Jc] and won ($4.05) with two pair, Kings and Jacks
Seat 5: David VO (big blind) folded before Flop
Seat 6: Seaboat folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [Kd 7d] and lost with a pair of Kings



PokerStars Game #19903142723:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:26:34 (ET)
Table 'Eucharis' 9-max Seat #4 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($23.85 in chips) 
Seat 5: David VO ($11.65 in chips) 
Seat 6: Seaboat ($21.20 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: mcall20 ($11 in chips) 
Seat 9: ginsb ($5 in chips) 
David VO: posts small blind $0.10
Seaboat: posts big blind $0.25
ginsb: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Ks]
Alameda22: folds 
mcall20: calls $0.25
ginsb: raises $0.50 to $0.75
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: calls $0.75
David VO: folds 
Seaboat: folds 
mcall20: calls $0.50
*** FLOP *** [Td 7d Qc]
David VO leaves the table
mcall20: checks 
k030101 joins the table at seat #5 
ginsb: bets $1
Farva500: folds 
mcall20: folds 
Uncalled bet ($1) returned to ginsb
ginsb collected $2.50 from pot
ginsb: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Td 7d Qc]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 (button) folded on the Flop
Seat 5: David VO (small blind) folded before Flop
Seat 6: Seaboat (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded on the Flop
Seat 9: ginsb collected ($2.50)



PokerStars Game #19903162646:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:27:33 (ET)
Table 'Eucharis' 9-max Seat #6 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($23.10 in chips) 
Seat 6: Seaboat ($20.95 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: mcall20 ($10.25 in chips) 
Seat 9: ginsb ($6.75 in chips) 
Alameda22: posts small blind $0.10
mcall20: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 6c]
ginsb: calls $0.25
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
Seaboat: folds 
Alameda22: folds 
mcall20: checks 
*** FLOP *** [Ah 2s Qc]
mcall20: checks 
ginsb: bets $0.50
mcall20: folds 
Uncalled bet ($0.50) returned to ginsb
ginsb collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ah 2s Qc]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 6: Seaboat (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: mcall20 (big blind) folded on the Flop
Seat 9: ginsb collected ($0.60)



PokerStars Game #19903181208:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:28:28 (ET)
Table 'Eucharis' 9-max Seat #7 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($23.10 in chips) 
Seat 6: Seaboat ($20.95 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($10 in chips) 
Seat 9: ginsb ($7.10 in chips) 
mcall20: posts small blind $0.10
ginsb: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2s]
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: raises $0.50 to $0.75
Seaboat: folds 
Seaboat leaves the table
Alameda22: folds 
mcall20: folds 
ginsb: calls $0.50
*** FLOP *** [3h 4c 8h]
ginsb: checks 
Farva500: checks 
*** TURN *** [3h 4c 8h] [5s]
ginsb: checks 
Farva500: checks 
*** RIVER *** [3h 4c 8h 5s] [7h]
ginsb: bets $0.50
Farva500: folds 
Uncalled bet ($0.50) returned to ginsb
ginsb collected $1.55 from pot
ginsb: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [3h 4c 8h 5s 7h]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded on the River
Seat 6: Seaboat folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: mcall20 (small blind) folded before Flop
Seat 9: ginsb (big blind) collected ($1.55)



PokerStars Game #19903206805:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:29:45 (ET)
Table 'Eucharis' 9-max Seat #8 is the button
Seat 1: wakelife23 ($25.80 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($22.35 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($9.90 in chips) 
Seat 9: ginsb ($7.90 in chips) 
ginsb: posts small blind $0.10
wakelife23: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s 4d]
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
Alameda22: folds 
mcall20: raises $0.50 to $0.75
ginsb: folds 
wakelife23: folds 
Uncalled bet ($0.50) returned to mcall20
mcall20 collected $0.60 from pot
mcall20: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wakelife23 (big blind) folded before Flop
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 (button) collected ($0.60)
Seat 9: ginsb (small blind) folded before Flop



PokerStars Game #19903223910:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:30:37 (ET)
Table 'Eucharis' 9-max Seat #9 is the button
Seat 1: wakelife23 ($25.55 in chips) 
Seat 2: nuttydreams ($20.45 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($22.35 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($10.25 in chips) 
Seat 9: ginsb ($7.80 in chips) 
wakelife23: posts small blind $0.10
nuttydreams: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5h]
royman0785: folds 
Farva500: folds 
Alameda22: folds 
mcall20: calls $0.25
ginsb: folds 
wakelife23: calls $0.15
nuttydreams: checks 
*** FLOP *** [Ad 7s Qh]
wakelife23: checks 
ginsb leaves the table
nuttydreams: checks 
mcall20: checks 
*** TURN *** [Ad 7s Qh] [7d]
wakelife23: bets $0.75
nuttydreams: folds 
mcall20: calls $0.75
*** RIVER *** [Ad 7s Qh 7d] [9d]
wakelife23: checks 
mcall20: bets $0.75
wakelife23: calls $0.75
*** SHOW DOWN ***
mcall20: shows [6d 2d] (a flush, Ace high)
wakelife23: mucks hand 
mcall20 collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Ad 7s Qh 7d 9d]
Seat 1: wakelife23 (small blind) mucked [4s Qd]
Seat 2: nuttydreams (big blind) folded on the Turn
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [6d 2d] and won ($3.60) with a flush, Ace high
Seat 9: ginsb (button) folded before Flop (didn't bet)



PokerStars Game #19903245371:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:31:38 (ET)
Table 'Eucharis' 9-max Seat #1 is the button
Seat 1: wakelife23 ($23.80 in chips) 
Seat 2: nuttydreams ($20.20 in chips) 
Seat 3: royman0785 ($31.80 in chips) 
Seat 4: Farva500 ($22.35 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($12.10 in chips) 
nuttydreams: posts small blind $0.10
royman0785: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 4d]
Farva500: folds 
mcall20 said, "what fish"
Alameda22: folds 
mcall20: calls $0.25
LugNutOne joins the table at seat #6 
wakelife23: raises $0.50 to $0.75
mcall20 said, "ooooo"
nuttydreams: folds 
wakelife23 said, "?"
royman0785: folds 
mcall20: calls $0.50
*** FLOP *** [2h Qh Jh]
mcall20: checks 
wakelife23: bets $1
mcall20: calls $1
*** TURN *** [2h Qh Jh] [3s]
928racer joins the table at seat #9 
mcall20: checks 
wakelife23: bets $3
mcall20: folds 
Uncalled bet ($3) returned to wakelife23
wakelife23 collected $3.70 from pot
wakelife23: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [2h Qh Jh 3s]
Seat 1: wakelife23 (button) collected ($3.70)
Seat 2: nuttydreams (small blind) folded before Flop
Seat 3: royman0785 (big blind) folded before Flop
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded on the Turn



PokerStars Game #19903277433:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:33:14 (ET)
Table 'Eucharis' 9-max Seat #2 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($20.10 in chips) 
Seat 3: royman0785 ($31.55 in chips) 
Seat 4: Farva500 ($22.35 in chips) 
Seat 6: LugNutOne ($8.95 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($10.35 in chips) 
Seat 9: 928racer ($25 in chips) 
royman0785: posts small blind $0.10
Farva500: posts big blind $0.25
k030101: sits out 
LugNutOne: posts big blind $0.25
928racer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Kh]
LugNutOne: checks 
wakelife23 said, ",,,"
Alameda22: folds 
mcall20: calls $0.25
928racer: checks 
wakelife23: folds 
nuttydreams: folds 
royman0785: calls $0.15
Farva500: checks 
*** FLOP *** [4h 7s 2s]
royman0785: checks 
Farva500: checks 
LugNutOne: checks 
mcall20: checks 
928racer: checks 
*** TURN *** [4h 7s 2s] [Kc]
royman0785: checks 
Farva500: checks 
LugNutOne: checks 
mcall20: bets $0.25
928racer: calls $0.25
royman0785: calls $0.25
Farva500: folds 
LugNutOne: calls $0.25
*** RIVER *** [4h 7s 2s Kc] [Td]
royman0785: checks 
LugNutOne: checks 
mcall20: folds 
928racer: checks 
*** SHOW DOWN ***
royman0785: shows [6d 6h] (a pair of Sixes)
LugNutOne: mucks hand 
928racer: shows [Ks 5h] (a pair of Kings)
928racer collected $2.15 from pot
mcall20 said, "wrong button"
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [4h 7s 2s Kc Td]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams (button) folded before Flop (didn't bet)
Seat 3: royman0785 (small blind) showed [6d 6h] and lost with a pair of Sixes
Seat 4: Farva500 (big blind) folded on the Turn
Seat 6: LugNutOne mucked [3d As]
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded on the River
Seat 9: 928racer showed [Ks 5h] and won ($2.15) with a pair of Kings



PokerStars Game #19903313748:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:35:01 (ET)
Table 'Eucharis' 9-max Seat #3 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($20.10 in chips) 
Seat 3: royman0785 ($31.05 in chips) 
Seat 4: Farva500 ($22.10 in chips) 
Seat 5: k030101 ($25 in chips) 
Seat 6: LugNutOne ($8.45 in chips) 
Seat 7: Alameda22 ($24.65 in chips) 
Seat 8: mcall20 ($9.85 in chips) 
Seat 9: 928racer ($26.65 in chips) 
Farva500: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Jh]
mcall20 said, "damit"
LugNutOne: raises $0.75 to $1
Alameda22: calls $1
mcall20: calls $1
928racer: folds 
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
*** FLOP *** [2c 4h 3d]
LugNutOne: bets $1
Alameda22: raises $2.50 to $3.50
mcall20: folds 
LugNutOne: raises $3.95 to $7.45 and is all-in
Alameda22: calls $3.95
*** TURN *** [2c 4h 3d] [Jd]
*** RIVER *** [2c 4h 3d Jd] [7s]
*** SHOW DOWN ***
LugNutOne: shows [7h 7d] (three of a kind, Sevens)
Alameda22: shows [Jc Jh] (three of a kind, Jacks)
Alameda22 collected $17.35 from pot
*** SUMMARY ***
Total pot $18.25 | Rake $0.90 
Board [2c 4h 3d Jd 7s]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 (button) folded before Flop (didn't bet)
Seat 4: Farva500 (small blind) folded before Flop
Seat 5: k030101 (big blind) folded before Flop
Seat 6: LugNutOne showed [7h 7d] and lost with three of a kind, Sevens
Seat 7: Alameda22 showed [Jc Jh] and won ($17.35) with three of a kind, Jacks
Seat 8: mcall20 folded on the Flop
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903343812:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:36:31 (ET)
Table 'Eucharis' 9-max Seat #4 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($20.10 in chips) 
Seat 3: royman0785 ($31.05 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.75 in chips) 
Seat 7: Alameda22 ($33.55 in chips) 
Seat 8: mcall20 ($8.85 in chips) 
Seat 9: 928racer ($26.65 in chips) 
k030101: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
mcall20: calls $0.25
mcall20 said, "wow"
928racer: folds 
wakelife23: folds 
nuttydreams: folds 
LugNutOne leaves the table
royman0785: raises $0.50 to $0.75
Farva500: folds 
k030101: folds 
Alameda22: folds 
mcall20 said, "i thought for sure someone had a str8"
mcall20: calls $0.50
*** FLOP *** [3d 3h 4s]
mcall20: checks 
royman0785: bets $1
mcall20: calls $1
*** TURN *** [3d 3h 4s] [Qc]
mcall20: checks 
royman0785: checks 
*** RIVER *** [3d 3h 4s Qc] [Jd]
mcall20: bets $2.25
royman0785: calls $2.25
*** SHOW DOWN ***
mcall20: shows [9d 8d] (a pair of Threes)
royman0785: shows [Ac Js] (two pair, Jacks and Threes)
royman0785 collected $7.95 from pot
mcall20 said, "omg"
*** SUMMARY ***
Total pot $8.35 | Rake $0.40 
Board [3d 3h 4s Qc Jd]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 showed [Ac Js] and won ($7.95) with two pair, Jacks and Threes
Seat 4: Farva500 (button) folded before Flop (didn't bet)
Seat 5: k030101 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: mcall20 showed [9d 8d] and lost with a pair of Threes
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903365333:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:37:36 (ET)
Table 'Eucharis' 9-max Seat #5 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($20.10 in chips) 
Seat 3: royman0785 ($35 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.65 in chips) 
Seat 7: Alameda22 ($33.30 in chips) 
Seat 8: mcall20 ($4.85 in chips) 
Seat 9: 928racer ($26.65 in chips) 
Alameda22: posts small blind $0.10
wakelife23 said, "hum"
mcall20 said, "please call every raise of mine"
mcall20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6d]
928racer: folds 
wakelife23 said, "fish?"
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to mcall20
mcall20 collected $0.20 from pot
silver2871 joins the table at seat #6 
mcall20: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: mcall20 (big blind) collected ($0.20)
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903377596:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:38:13 (ET)
Table 'Eucharis' 9-max Seat #7 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($20.10 in chips) 
Seat 3: royman0785 ($35 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.65 in chips) 
Seat 6: silver2871 ($25 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($4.95 in chips) 
Seat 9: 928racer ($26.65 in chips) 
royman0785 said, "i made a good call eat it"
mcall20: posts small blind $0.10
928racer: posts big blind $0.25
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Jd]
wakelife23: folds 
mcall20 said, "hey beat me more than 10% of the time and get off the crack then talk crap"
wakelife23 said, "lol"
nuttydreams: calls $0.25
royman0785: folds 
Farva500: folds 
k030101: folds 
mcall20 said, "call em all"
silver2871: checks 
Alameda22: folds 
mcall20: calls $0.15
928racer: checks 
*** FLOP *** [4s Tc 7s]
mcall20: checks 
928racer: checks 
royman0785 said, "lol, you think your all hot ****"
nuttydreams: checks 
mcall20 said, "i am"
silver2871: checks 
*** TURN *** [4s Tc 7s] [5d]
928racer said, "big stack"
mcall20: checks 
928racer: checks 
nuttydreams: checks 
wakelife23 said, "lol"
wakelife23 said, "yep"
silver2871: bets $0.75
mcall20: calls $0.75
928racer: folds 
wakelife23 said, "im afraid"
nuttydreams: calls $0.75
*** RIVER *** [4s Tc 7s 5d] [Qd]
mcall20: checks 
nuttydreams: checks 
silver2871: checks 
*** SHOW DOWN ***
mcall20: shows [Qc 6d] (a pair of Queens)
mcall20 said, "be"
wakelife23 said, "4?"
nuttydreams: mucks hand 
silver2871: mucks hand 
mcall20 said, "yep"
mcall20 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [4s Tc 7s 5d Qd]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams mucked [Kd Jh]
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 mucked [Kh 8h]
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: mcall20 (small blind) showed [Qc 6d] and won ($3.10) with a pair of Queens
Seat 9: 928racer (big blind) folded on the Turn



PokerStars Game #19903413972:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:40:03 (ET)
Table 'Eucharis' 9-max Seat #8 is the button
Seat 1: wakelife23 ($25.75 in chips) 
Seat 2: nuttydreams ($19.10 in chips) 
Seat 3: royman0785 ($35 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.65 in chips) 
Seat 6: silver2871 ($24 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($17.05 in chips) 
Seat 9: 928racer ($26.40 in chips) 
928racer: posts small blind $0.10
wakelife23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7c]
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: calls $0.25
silver2871: folds 
Alameda22: folds 
mcall20: raises $0.25 to $0.50
928racer: folds 
wakelife23: folds 
mcall20 said, "43  now"
royman0785 said, "your prolly just b i t c h in g because your almost broke again"
k030101: calls $0.25
*** FLOP *** [3c Qd 6d]
k030101: checks 
mcall20: checks 
*** TURN *** [3c Qd 6d] [Qs]
k030101: checks 
mcall20 said, "nope"
mcall20: checks 
*** RIVER *** [3c Qd 6d Qs] [Ts]
mcall20 said, "but thx"
k030101: checks 
mcall20: bets $1
k030101: folds 
Uncalled bet ($1) returned to mcall20
mcall20 collected $1.30 from pot
mcall20: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [3c Qd 6d Qs Ts]
Seat 1: wakelife23 (big blind) folded before Flop
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded on the River
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 (button) collected ($1.30)
Seat 9: 928racer (small blind) folded before Flop



PokerStars Game #19903436361:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:41:11 (ET)
Table 'Eucharis' 9-max Seat #9 is the button
Seat 1: wakelife23 ($25.50 in chips) 
Seat 2: nuttydreams ($19.10 in chips) 
Seat 3: royman0785 ($35 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.15 in chips) 
Seat 6: silver2871 ($24 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($17.85 in chips) 
Seat 9: 928racer ($26.30 in chips) 
wakelife23: posts small blind $0.10
nuttydreams: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 6d]
royman0785: folds 
Farva500: folds 
k030101: folds 
silver2871: raises $0.50 to $0.75
Alameda22: folds 
mcall20: folds 
928racer: raises $2 to $2.75
wakelife23: folds 
nuttydreams: folds 
silver2871: calls $2
*** FLOP *** [9d 8h Kh]
mcall20 said, "and i havent been BROKE yet"
silver2871: checks 
928racer: bets $2.75
mcall20 said, "dumbazz"
silver2871: calls $2.75
*** TURN *** [9d 8h Kh] [8s]
silver2871: checks 
928racer: checks 
*** RIVER *** [9d 8h Kh 8s] [Kc]
silver2871: checks 
928racer: checks 
*** SHOW DOWN ***
silver2871: shows [9h 9s] (a full house, Nines full of Kings)
928racer: mucks hand 
silver2871 collected $10.80 from pot
*** SUMMARY ***
Total pot $11.35 | Rake $0.55 
Board [9d 8h Kh 8s Kc]
Seat 1: wakelife23 (small blind) folded before Flop
Seat 2: nuttydreams (big blind) folded before Flop
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 showed [9h 9s] and won ($10.80) with a full house, Nines full of Kings
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded before Flop (didn't bet)
Seat 9: 928racer (button) mucked [Ad Ah]



PokerStars Game #19903458635:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:42:19 (ET)
Table 'Eucharis' 9-max Seat #1 is the button
Seat 1: wakelife23 ($25.40 in chips) 
Seat 2: nuttydreams ($18.85 in chips) 
Seat 3: royman0785 ($35 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($24.15 in chips) 
Seat 6: silver2871 ($29.30 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($17.85 in chips) 
Seat 9: 928racer ($25 in chips) 
nuttydreams: posts small blind $0.10
royman0785: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7h]
mcall20 said, "nh"
Farva500: folds 
928racer said, "lol"
k030101: raises $0.75 to $1
silver2871: folds 
Alameda22: folds 
mcall20: calls $1
928racer: calls $1
wakelife23: folds 
nuttydreams: folds 
royman0785: calls $0.75
*** FLOP *** [9h 6d 3s]
royman0785: checks 
k030101: checks 
mcall20: checks 
928racer: checks 
*** TURN *** [9h 6d 3s] [2c]
royman0785: bets $2
k030101: folds 
mcall20: calls $2
928racer: folds 
*** RIVER *** [9h 6d 3s 2c] [Kh]
royman0785: bets $6
mcall20: calls $6
*** SHOW DOWN ***
royman0785: shows [2s 2h] (three of a kind, Deuces)
mcall20: mucks hand 
royman0785 collected $19.15 from pot
*** SUMMARY ***
Total pot $20.10 | Rake $0.95 
Board [9h 6d 3s 2c Kh]
Seat 1: wakelife23 (button) folded before Flop (didn't bet)
Seat 2: nuttydreams (small blind) folded before Flop
Seat 3: royman0785 (big blind) showed [2s 2h] and won ($19.15) with three of a kind, Deuces
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded on the Turn
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 mucked [6h Ad]
Seat 9: 928racer folded on the Turn



PokerStars Game #19903490749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:43:57 (ET)
Table 'Eucharis' 9-max Seat #2 is the button
Seat 1: wakelife23 ($25.40 in chips) 
Seat 2: nuttydreams ($18.75 in chips) 
Seat 3: royman0785 ($45.15 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($23.15 in chips) 
Seat 6: silver2871 ($29.30 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($8.85 in chips) 
Seat 9: 928racer ($24 in chips) 
royman0785: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2s]
k030101: folds 
silver2871: folds 
Alameda22: folds 
mcall20: calls $0.25
928racer: folds 
wakelife23: calls $0.25
nuttydreams: calls $0.25
royman0785: raises $0.50 to $0.75
Farva500: folds 
mcall20: calls $0.50
wakelife23: calls $0.50
nuttydreams: calls $0.50
*** FLOP *** [4s 5c 2d]
royman0785: checks 
mcall20: bets $8.10 and is all-in
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Uncalled bet ($8.10) returned to mcall20
mcall20 collected $3.10 from pot
mcall20: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [4s 5c 2d]
Seat 1: wakelife23 folded on the Flop
Seat 2: nuttydreams (button) folded on the Flop
Seat 3: royman0785 (small blind) folded on the Flop
Seat 4: Farva500 (big blind) folded before Flop
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 collected ($3.10)
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903515823:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:45:13 (ET)
Table 'Eucharis' 9-max Seat #3 is the button
Seat 1: wakelife23 ($24.65 in chips) 
Seat 2: nuttydreams ($18 in chips) 
Seat 3: royman0785 ($44.40 in chips) 
Seat 4: Farva500 ($21.75 in chips) 
Seat 5: k030101 ($23.15 in chips) 
Seat 6: silver2871 ($29.30 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($11.20 in chips) 
Seat 9: 928racer ($24 in chips) 
Farva500: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 5c]
silver2871: folds 
Alameda22: folds 
mcall20 said, "no call?"
mcall20: calls $0.25
928racer: folds 
wakelife23: folds 
nuttydreams: raises $0.50 to $0.75
mcall20 said, "wtf u never fold"
royman0785: calls $0.75
Farva500: folds 
k030101: folds 
mcall20: calls $0.50
*** FLOP *** [6s 2d 8h]
mcall20: checks 
nuttydreams: bets $1.25
928racer said, "need to take the mirror down"
royman0785: folds 
wakelife23 said, "no donk ... just you"
mcall20 said, "who was talking 2 u"
mcall20: calls $1.25
*** TURN *** [6s 2d 8h] [6h]
mcall20: checks 
nuttydreams: bets $2
mcall20: calls $2
*** RIVER *** [6s 2d 8h 6h] [Tc]
mcall20: checks 
928racer said, "public chat"
nuttydreams: bets $4.25
mcall20: calls $4.25
*** SHOW DOWN ***
nuttydreams: shows [Qd Jd] (a pair of Sixes)
mcall20: shows [7c 6d] (three of a kind, Sixes)
mcall20 collected $16.75 from pot
*** SUMMARY ***
Total pot $17.60 | Rake $0.85 
Board [6s 2d 8h 6h Tc]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams showed [Qd Jd] and lost with a pair of Sixes
Seat 3: royman0785 (button) folded on the Flop
Seat 4: Farva500 (small blind) folded before Flop
Seat 5: k030101 (big blind) folded before Flop
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [7c 6d] and won ($16.75) with three of a kind, Sixes
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903549024:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:46:56 (ET)
Table 'Eucharis' 9-max Seat #4 is the button
Seat 1: wakelife23 ($24.65 in chips) 
Seat 2: nuttydreams ($9.75 in chips) 
Seat 3: royman0785 ($43.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.90 in chips) 
Seat 6: silver2871 ($29.30 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($19.70 in chips) 
Seat 9: 928racer ($24 in chips) 
k030101: posts small blind $0.10
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ad]
mcall20 said, "well ill say hey dipchit when im talking to u"
Alameda22: folds 
mcall20: calls $0.25
928racer: folds 
wakelife23: folds 
nuttydreams: calls $0.25
royman0785: calls $0.25
Farva500: folds 
k030101: folds 
silver2871: checks 
*** FLOP *** [3d 7c 9h]
silver2871: checks 
mcall20: checks 
nuttydreams: checks 
royman0785: checks 
*** TURN *** [3d 7c 9h] [Qd]
silver2871: checks 
mcall20: checks 
nuttydreams: checks 
royman0785: bets $0.75
silver2871: folds 
mcall20: calls $0.75
nuttydreams: folds 
*** RIVER *** [3d 7c 9h Qd] [5c]
mcall20: checks 
928racer said, "how will I know you aren't talking to yourself?"
royman0785: checks 
*** SHOW DOWN ***
mcall20: shows [Jh Kc] (high card King)
royman0785: mucks hand 
mcall20 collected $2.50 from pot
mcall20 said, "lol"
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [3d 7c 9h Qd 5c]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded on the Turn
Seat 3: royman0785 mucked [Jd Td]
Seat 4: Farva500 (button) folded before Flop (didn't bet)
Seat 5: k030101 (small blind) folded before Flop
Seat 6: silver2871 (big blind) folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [Jh Kc] and won ($2.50) with high card King
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903580763:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:48:34 (ET)
Table 'Eucharis' 9-max Seat #5 is the button
Seat 1: wakelife23 ($24.65 in chips) 
Seat 2: nuttydreams ($9.50 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($29.05 in chips) 
Seat 7: Alameda22 ($33.20 in chips) 
Seat 8: mcall20 ($21.20 in chips) 
Seat 9: 928racer ($24 in chips) 
silver2871: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7c]
mcall20: calls $0.25
928racer: raises $0.50 to $0.75
wakelife23: folds 
mcall20 said, "wow you are witty"
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
silver2871: folds 
Alameda22: folds 
mcall20: calls $0.50
*** FLOP *** [2s 5h Kc]
mcall20: checks 
928racer: bets $0.75
mcall20: calls $0.75
*** TURN *** [2s 5h Kc] [2c]
mcall20: checks 
928racer: checks 
*** RIVER *** [2s 5h Kc 2c] [Js]
mcall20: checks 
928racer: checks 
*** SHOW DOWN ***
mcall20: shows [Ac Qs] (a pair of Deuces)
928racer: shows [Td Tc] (two pair, Tens and Deuces)
928racer collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [2s 5h Kc 2c Js]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 (button) folded before Flop (didn't bet)
Seat 6: silver2871 (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: mcall20 showed [Ac Qs] and lost with a pair of Deuces
Seat 9: 928racer showed [Td Tc] and won ($3.20) with two pair, Tens and Deuces



PokerStars Game #19903608800:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:50:02 (ET)
Table 'Eucharis' 9-max Seat #6 is the button
Seat 1: wakelife23 ($24.65 in chips) 
Seat 2: nuttydreams ($9.50 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($28.95 in chips) 
Seat 7: Alameda22 ($32.95 in chips) 
Seat 8: mcall20 ($19.70 in chips) 
Seat 9: 928racer ($25.70 in chips) 
Alameda22: posts small blind $0.10
mcall20: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d As]
928racer: folds 
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
silver2871: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to mcall20
mcall20 collected $0.20 from pot
mcall20: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: mcall20 (big blind) collected ($0.20)
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903620443:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:50:39 (ET)
Table 'Eucharis' 9-max Seat #7 is the button
Seat 1: wakelife23 ($24.65 in chips) 
Seat 2: nuttydreams ($9.50 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($28.95 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($19.80 in chips) 
Seat 9: 928racer ($25.70 in chips) 
mcall20: posts small blind $0.10
928racer: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 5d]
wakelife23: calls $0.25
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
silver2871: calls $0.25
Alameda22: folds 
mcall20: calls $0.15
928racer: checks 
*** FLOP *** [8c 9h 4d]
mcall20: checks 
928racer: checks 
wakelife23: bets $0.50
silver2871: raises $1 to $1.50
mcall20: folds 
928racer: folds 
wakelife23: folds 
Uncalled bet ($1) returned to silver2871
silver2871 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [8c 9h 4d]
Seat 1: wakelife23 folded on the Flop
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 collected ($1.95)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: mcall20 (small blind) folded on the Flop
Seat 9: 928racer (big blind) folded on the Flop



PokerStars Game #19903642946:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:51:49 (ET)
Table 'Eucharis' 9-max Seat #8 is the button
Seat 1: wakelife23 ($23.90 in chips) 
Seat 2: nuttydreams ($9.50 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($30.15 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($19.55 in chips) 
Seat 9: 928racer ($25.45 in chips) 
928racer: posts small blind $0.10
wakelife23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kc]
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: folds 
silver2871: calls $0.25
Alameda22: folds 
mcall20: calls $0.25
928racer: folds 
wakelife23: checks 
*** FLOP *** [Ad Js 9s]
wakelife23: checks 
silver2871: checks 
mcall20: checks 
*** TURN *** [Ad Js 9s] [2d]
wakelife23: checks 
silver2871: checks 
mcall20: checks 
*** RIVER *** [Ad Js 9s 2d] [9c]
wakelife23: checks 
silver2871: checks 
mcall20: bets $0.75
wakelife23: calls $0.75
silver2871: folds 
*** SHOW DOWN ***
mcall20: shows [6s Ts] (a pair of Nines)
wakelife23: shows [8d 8s] (two pair, Nines and Eights)
wakelife23 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ad Js 9s 2d 9c]
Seat 1: wakelife23 (big blind) showed [8d 8s] and won ($2.25) with two pair, Nines and Eights
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 folded on the River
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 (button) showed [6s Ts] and lost with a pair of Nines
Seat 9: 928racer (small blind) folded before Flop



PokerStars Game #19903678146:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:53:40 (ET)
Table 'Eucharis' 9-max Seat #9 is the button
Seat 1: wakelife23 ($25.15 in chips) 
Seat 2: nuttydreams ($9.50 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($29.90 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($18.55 in chips) 
Seat 9: 928racer ($25.35 in chips) 
wakelife23: posts small blind $0.10
nuttydreams: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ac]
royman0785: folds 
Farva500: folds 
wakelife23 said, "`)"
k030101: folds 
silver2871: folds 
Alameda22: folds 
mcall20: calls $0.25
mcall20 said, "good call crackhead"
928racer: calls $0.25
wakelife23: raises $0.75 to $1
nuttydreams: folds 
mcall20: calls $0.75
928racer: folds 
*** FLOP *** [2h 3h 4c]
wakelife23: bets $1.75
mcall20: raises $15.80 to $17.55 and is all-in
wakelife23: calls $15.80
*** TURN *** [2h 3h 4c] [Kh]
*** RIVER *** [2h 3h 4c Kh] [7d]
*** SHOW DOWN ***
wakelife23: shows [Js Jh] (a pair of Jacks)
mcall20: shows [2s 4s] (two pair, Fours and Deuces)
mcall20 collected $35.75 from pot
mcall20 said, "hahahaahahahaha"
*** SUMMARY ***
Total pot $37.60 | Rake $1.85 
Board [2h 3h 4c Kh 7d]
Seat 1: wakelife23 (small blind) showed [Js Jh] and lost with a pair of Jacks
Seat 2: nuttydreams (big blind) folded before Flop
Seat 3: royman0785 folded before Flop (didn't bet)
Seat 4: Farva500 folded before Flop (didn't bet)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [2s 4s] and won ($35.75) with two pair, Fours and Deuces
Seat 9: 928racer (button) folded before Flop



PokerStars Game #19903701472:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:54:55 (ET)
Table 'Eucharis' 9-max Seat #1 is the button
Seat 1: wakelife23 ($6.60 in chips) 
Seat 2: nuttydreams ($9.25 in chips) 
Seat 3: royman0785 ($42.65 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($29.90 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($35.75 in chips) 
Seat 9: 928racer ($25.10 in chips) 
nuttydreams: posts small blind $0.10
royman0785: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Jd]
mcall20 said, ";)"
Farva500: raises $0.75 to $1
k030101: folds 
mcall20 said, "hahahahahaha"
wakelife23 said, "yep"
silver2871: folds 
wakelife23 said, "moron"
mcall20 said, "you deserved that"
mcall20 said, "im the moron"
mcall20 said, "u called"
Alameda22: folds 
mcall20: folds 
928racer: folds 
wakelife23: folds 
mcall20 said, "so who's the moron now"
928racer said, "insta call too"
mcall20 said, "mr rebuy"
wakelife23 said, "you call raise whit 42 ?"
mcall20 said, "yep"
nuttydreams: folds 
royman0785: folds 
Uncalled bet ($0.75) returned to Farva500
Farva500 collected $0.60 from pot
mcall20 said, "hey it worked"
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: wakelife23 (button) folded before Flop (didn't bet)
Seat 2: nuttydreams (small blind) folded before Flop
Seat 3: royman0785 (big blind) folded before Flop
Seat 4: Farva500 collected ($0.60)
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded before Flop (didn't bet)
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903725749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:56:12 (ET)
Table 'Eucharis' 9-max Seat #2 is the button
Seat 1: wakelife23 ($25 in chips) 
Seat 2: nuttydreams ($9.15 in chips) 
Seat 3: royman0785 ($42.40 in chips) 
Seat 4: Farva500 ($22 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($29.90 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($35.75 in chips) 
Seat 9: 928racer ($25.10 in chips) 
royman0785: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 4s]
k030101: folds 
silver2871: folds 
Alameda22: folds 
mcall20: calls $0.25
928racer: raises $0.75 to $1
wakelife23: folds 
nuttydreams: folds 
wakelife23 said, "lol"
royman0785: calls $0.90
Farva500: folds 
mcall20 said, "63 suited im all in"
wakelife23 said, "what a fish you are"
mcall20: calls $0.75
*** FLOP *** [7s Ac 9c]
royman0785: checks 
mcall20 said, "what a sucker you are"
mcall20: checks 
928racer: bets $1.50
royman0785: folds 
mcall20: folds 
Uncalled bet ($1.50) returned to 928racer
928racer collected $3.10 from pot
928racer: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [7s Ac 9c]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams (button) folded before Flop (didn't bet)
Seat 3: royman0785 (small blind) folded on the Flop
Seat 4: Farva500 (big blind) folded before Flop
Seat 5: k030101 folded before Flop (didn't bet)
Seat 6: silver2871 folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 folded on the Flop
Seat 9: 928racer collected ($3.10)



PokerStars Game #19903746913:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:20 (ET)
Table 'Eucharis' 9-max Seat #3 is the button
Seat 1: wakelife23 ($25 in chips) 
Seat 2: nuttydreams ($9.15 in chips) 
Seat 3: royman0785 ($41.40 in chips) 
Seat 4: Farva500 ($21.75 in chips) 
Seat 5: k030101 ($22.80 in chips) 
Seat 6: silver2871 ($29.90 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($34.75 in chips) 
Seat 9: 928racer ($27.20 in chips) 
Farva500: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 6c]
mcall20 said, "hahahahahahahahahaha"
silver2871: calls $0.25
Alameda22: folds 
mcall20 said, "hahahahahaha"
mcall20: calls $0.25
928racer: folds 
wakelife23: folds 
nuttydreams: folds 
royman0785: folds 
Farva500: folds 
k030101: checks 
*** FLOP *** [Th 7c 8s]
k030101: checks 
silver2871: checks 
mcall20: checks 
*** TURN *** [Th 7c 8s] [4h]
k030101: checks 
silver2871: checks 
mcall20: bets $0.50
k030101: folds 
silver2871: folds 
Uncalled bet ($0.50) returned to mcall20
mcall20 collected $0.85 from pot
mcall20: doesn't show hand 
928racer said, "don't get too excited, you rebought since I got here, are you more than even here?"
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Th 7c 8s 4h]
Seat 1: wakelife23 folded before Flop (didn't bet)
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 (button) folded before Flop (didn't bet)
Seat 4: Farva500 (small blind) folded before Flop
Seat 5: k030101 (big blind) folded on the Turn
Seat 6: silver2871 folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 collected ($0.85)
Seat 9: 928racer folded before Flop (didn't bet)



PokerStars Game #19903768773:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:58:31 (ET)
Table 'Eucharis' 9-max Seat #4 is the button
Seat 1: wakelife23 ($25 in chips) 
Seat 2: nuttydreams ($9.15 in chips) 
Seat 3: royman0785 ($41.40 in chips) 
Seat 4: Farva500 ($21.65 in chips) 
Seat 5: k030101 ($22.55 in chips) 
Seat 6: silver2871 ($29.65 in chips) 
Seat 7: Alameda22 ($32.85 in chips) 
Seat 8: mcall20 ($35.35 in chips) 
Seat 9: 928racer ($27.20 in chips) 
k030101: posts small blind $0.10
silver2871: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jh]
mcall20 said, "nope"
Alameda22: folds 
mcall20 said, "i bought in for 15 then rebought for 10"
mcall20: calls $0.25
928racer: folds 
wakelife23: calls $0.25
nuttydreams: folds 
mcall20 said, "but thx"
royman0785: raises $0.50 to $0.75
Farva500: folds 
k030101: folds 
928racer said, "so, the answer is yes, not no..."
silver2871: folds 
mcall20: calls $0.50
wakelife23: calls $0.50
*** FLOP *** [Ts 3h 7s]
mcall20 said, "im in for 25$"
mcall20: checks 
wakelife23: checks 
royman0785: checks 
*** TURN *** [Ts 3h 7s] [2c]
mcall20: checks 
928racer said, "read the question again"
wakelife23: checks 
royman0785: checks 
*** RIVER *** [Ts 3h 7s 2c] [5h]
wakelife23 said, "whit luck yes"
mcall20 said, "ok i bought in 2 times but they were both low"
mcall20: checks 
wakelife23: checks 
royman0785: checks 
*** SHOW DOWN ***
mcall20: shows [6s Js] (high card Jack)
wakelife23: shows [Kc Jc] (high card King)
royman0785: shows [As Jd] (high card Ace)
royman0785 collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Ts 3h 7s 2c 5h]
Seat 1: wakelife23 showed [Kc Jc] and lost with high card King
Seat 2: nuttydreams folded before Flop (didn't bet)
Seat 3: royman0785 showed [As Jd] and won ($2.50) with high card Ace
Seat 4: Farva500 (button) folded before Flop (didn't bet)
Seat 5: k030101 (small blind) folded before Flop
Seat 6: silver2871 (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: mcall20 showed [6s Js] and lost with high card Jack
Seat 9: 928racer folded before Flop (didn't bet)



