PokerStars Game #19577311295:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:00:56 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AIDSRIDER ($18.35 in chips) 
Seat 3: jebber69 ($20.65 in chips) 
Seat 4: moodymatt6 ($69.90 in chips) 
Seat 5: ChadHumeniuk ($33.25 in chips) 
Seat 6: LiLPrawN ($23.95 in chips) 
Seat 7: bunderlog ($24.75 in chips) 
Seat 8: L3inad ($24.65 in chips) 
Seat 9: Pioneer2001 ($30.90 in chips) 
bunderlog: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Td]
Pioneer2001: folds 
Alameda22: folds 
AIDSRIDER: folds 
jebber69: folds 
moodymatt6: folds 
ChadHumeniuk: raises $1.25 to $1.50
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
Uncalled bet ($1.25) returned to ChadHumeniuk
ChadHumeniuk collected $0.60 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: jebber69 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk collected ($0.60)
Seat 6: LiLPrawN (button) folded before Flop (didn't bet)
Seat 7: bunderlog (small blind) folded before Flop
Seat 8: L3inad (big blind) folded before Flop
Seat 9: Pioneer2001 folded before Flop (didn't bet)



PokerStars Game #19577328556:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:01:53 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AIDSRIDER ($18.35 in chips) 
Seat 3: jebber69 ($20.65 in chips) 
Seat 4: moodymatt6 ($69.90 in chips) 
Seat 5: ChadHumeniuk ($33.60 in chips) 
Seat 6: LiLPrawN ($23.95 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($24.40 in chips) 
L3inad: posts small blind $0.10
Pioneer2001: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Jd]
Pioneer2001 leaves the table
AIDSRIDER: folds 
jebber69: raises $0.25 to $0.50
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: calls $0.40
Alameda22: calls $0.25
*** FLOP *** [5d Ks Ac]
DERUY joins the table at seat #9 
L3inad: checks 
Alameda22: checks 
jebber69: bets $0.25
L3inad: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to jebber69
jebber69 collected $1.45 from pot
jebber69: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [5d Ks Ac]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: jebber69 collected ($1.45)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog (button) folded before Flop (didn't bet)
Seat 8: L3inad (small blind) folded on the Flop



PokerStars Game #19577345562:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:02:51 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.15 in chips) 
Seat 2: AIDSRIDER ($18.35 in chips) 
Seat 3: jebber69 ($21.60 in chips) 
Seat 4: moodymatt6 ($69.90 in chips) 
Seat 5: ChadHumeniuk ($33.60 in chips) 
Seat 6: LiLPrawN ($23.95 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($23.90 in chips) 
DERUY will be allowed to play after the button
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 4h]
jebber69: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: raises $0.75 to $1
Alameda22: folds 
AIDSRIDER: folds 
Uncalled bet ($0.75) returned to L3inad
L3inad collected $0.60 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) folded before Flop
Seat 3: jebber69 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad (button) collected ($0.60)



PokerStars Game #19577358220:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:03:33 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($18.10 in chips) 
Seat 3: jebber69 ($21.60 in chips) 
Seat 4: moodymatt6 ($69.90 in chips) 
Seat 5: ChadHumeniuk ($33.60 in chips) 
Seat 6: LiLPrawN ($23.95 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($24.25 in chips) 
AIDSRIDER: posts small blind $0.10
jebber69: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qc]
moodymatt6: folds 
ChadHumeniuk: calls $0.25
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
Alameda22: folds 
AIDSRIDER: calls $0.15
jebber69: raises $0.25 to $0.50
ChadHumeniuk: calls $0.25
AIDSRIDER: folds 
*** FLOP *** [Tc 7c 6d]
jebber69: bets $0.25
ChadHumeniuk: raises $2.75 to $3
jebber69: folds 
Uncalled bet ($2.75) returned to ChadHumeniuk
ChadHumeniuk collected $1.70 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Tc 7c 6d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) folded before Flop
Seat 3: jebber69 (big blind) folded on the Flop
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk collected ($1.70)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)



PokerStars Game #19577383168:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:04:57 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.85 in chips) 
Seat 3: jebber69 ($20.85 in chips) 
Seat 4: moodymatt6 ($69.90 in chips) 
Seat 5: ChadHumeniuk ($34.55 in chips) 
Seat 6: LiLPrawN ($23.95 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($24.25 in chips) 
jebber69: posts small blind $0.10
moodymatt6: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5h]
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
jebber69: folds 
moodymatt6: checks 
*** FLOP *** [2s Qh 8h]
jebber69 leaves the table
moodymatt6: bets $0.50
AIDSRIDER: folds 
Uncalled bet ($0.50) returned to moodymatt6
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2s Qh 8h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded on the Flop
Seat 3: jebber69 (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) collected ($0.60)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)



PokerStars Game #19577397602:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:05:46 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($34.55 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($24.25 in chips) 
ChadHumeniuk: posts small blind $0.10
LiLPrawN: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8h]
bunderlog: folds 
L3inad: folds 
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
Uncalled bet ($0.15) returned to LiLPrawN
LiLPrawN collected $0.20 from pot
LiLPrawN: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (small blind) folded before Flop
Seat 6: LiLPrawN (big blind) collected ($0.20)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)



PokerStars Game #19577408988:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:06:24 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($34.45 in chips) 
Seat 6: LiLPrawN ($25.10 in chips) 
Seat 7: bunderlog ($24.65 in chips) 
Seat 8: L3inad ($24.25 in chips) 
LiLPrawN: posts small blind $0.10
bunderlog: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5h]
L3inad: folds 
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: raises $0.75 to $1
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
Uncalled bet ($0.75) returned to moodymatt6
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 collected ($0.60)
Seat 5: ChadHumeniuk (button) folded before Flop (didn't bet)
Seat 6: LiLPrawN (small blind) folded before Flop
Seat 7: bunderlog (big blind) folded before Flop
Seat 8: L3inad folded before Flop (didn't bet)



PokerStars Game #19577421563:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:07:07 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($34.45 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.40 in chips) 
Seat 8: L3inad ($24.25 in chips) 
bunderlog: posts small blind $0.10
L3inad: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2s]
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
Uncalled bet ($0.15) returned to L3inad
L3inad collected $0.20 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN (button) folded before Flop (didn't bet)
Seat 7: bunderlog (small blind) folded before Flop
Seat 8: L3inad (big blind) collected ($0.20)



PokerStars Game #19577432212:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:07:43 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($34.45 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.35 in chips) 
Seat 9: DERUY ($25 in chips) 
L3inad: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kc]
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
Uncalled bet ($0.15) returned to DERUY
DERUY collected $0.20 from pot
DERUY: doesn't show hand 
firefightr joins the table at seat #3 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog (button) folded before Flop (didn't bet)
Seat 8: L3inad (small blind) folded before Flop
Seat 9: DERUY (big blind) collected ($0.20)



PokerStars Game #19577447837:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:08:36 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($34.45 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($25.10 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
firefightr: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Kd]
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: calls $0.25
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
DERUY: folds 
Alameda22: checks 
*** FLOP *** [5d Ks 6d]
Alameda22: bets $0.25
ChadHumeniuk: calls $0.25
*** TURN *** [5d Ks 6d] [6c]
Alameda22: bets $0.50
ChadHumeniuk: raises $3.50 to $4
Alameda22: folds 
Uncalled bet ($3.50) returned to ChadHumeniuk
ChadHumeniuk collected $2 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [5d Ks 6d 6c]
Seat 1: Alameda22 (big blind) folded on the Turn
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk collected ($2)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19577475761:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:10:13 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.05 in chips) 
Seat 2: AIDSRIDER ($17.60 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($35.45 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($25 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
firefightr: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s Th]
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to AIDSRIDER
AIDSRIDER collected $0.20 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) collected ($0.20)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19577486457:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:10:50 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($22.95 in chips) 
Seat 2: AIDSRIDER ($17.70 in chips) 
Seat 3: firefightr ($5 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($35.45 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($25 in chips) 
AIDSRIDER: posts small blind $0.10
firefightr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 5s]
moodymatt6: folds 
ChadHumeniuk: calls $0.25
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.15
firefightr: checks 
*** FLOP *** [Tc Jd 3s]
AIDSRIDER: checks 
firefightr: bets $0.25
ChadHumeniuk: raises $1.75 to $2
AIDSRIDER: folds 
firefightr: folds 
Uncalled bet ($1.75) returned to ChadHumeniuk
ChadHumeniuk collected $1.20 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Tc Jd 3s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) folded on the Flop
Seat 3: firefightr (big blind) folded on the Flop
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk collected ($1.20)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577504525:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:11:53 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($22.95 in chips) 
Seat 2: AIDSRIDER ($17.45 in chips) 
Seat 3: firefightr ($4.50 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($36.15 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($25 in chips) 
firefightr: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ts]
ChadHumeniuk: folds 
LiLPrawN: folds 
bunderlog: folds 
L3inad: raises $0.75 to $1
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
firefightr: folds 
moodymatt6: folds 
Uncalled bet ($0.75) returned to L3inad
L3inad collected $0.60 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: firefightr (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad collected ($0.60)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577515353:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:12:30 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($22.95 in chips) 
Seat 2: AIDSRIDER ($17.45 in chips) 
Seat 3: firefightr ($4.40 in chips) 
Seat 4: moodymatt6 ($70.35 in chips) 
Seat 5: ChadHumeniuk ($36.15 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.60 in chips) 
Seat 9: DERUY ($25 in chips) 
moodymatt6: posts small blind $0.10
ChadHumeniuk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Ah]
LiLPrawN: folds 
bunderlog: folds 
L3inad: folds 
DERUY: folds 
Alameda22: raises $0.50 to $0.75
AIDSRIDER: calls $0.75
firefightr: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
*** FLOP *** [9h 6d 7s]
Alameda22: bets $1.25
AIDSRIDER: calls $1.25
*** TURN *** [9h 6d 7s] [Kh]
Alameda22: checks 
AIDSRIDER: bets $3
Alameda22: folds 
Uncalled bet ($3) returned to AIDSRIDER
AIDSRIDER collected $4.15 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [9h 6d 7s Kh]
Seat 1: Alameda22 folded on the Turn
Seat 2: AIDSRIDER collected ($4.15)
Seat 3: firefightr (button) folded before Flop (didn't bet)
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ChadHumeniuk (big blind) folded before Flop
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577538133:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:13:50 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20.95 in chips) 
Seat 2: AIDSRIDER ($19.60 in chips) 
Seat 3: firefightr ($4.40 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($35.90 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: bunderlog ($24.30 in chips) 
Seat 8: L3inad ($24.60 in chips) 
Seat 9: DERUY ($25 in chips) 
ChadHumeniuk: posts small blind $0.10
LiLPrawN: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4d]
bunderlog: folds 
L3inad has timed out
L3inad: folds 
L3inad is sitting out
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
firefightr: raises $0.75 to $1
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
Uncalled bet ($0.75) returned to firefightr
firefightr collected $0.60 from pot
firefightr: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: firefightr collected ($0.60)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (small blind) folded before Flop
Seat 6: LiLPrawN (big blind) folded before Flop
Seat 7: bunderlog folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577559947:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:15:07 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($20.95 in chips) 
Seat 2: AIDSRIDER ($19.60 in chips) 
Seat 3: firefightr ($4.75 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($35.80 in chips) 
Seat 6: LiLPrawN ($24.75 in chips) 
Seat 9: DERUY ($25 in chips) 
LiLPrawN: posts small blind $0.10
bunderlog: is sitting out 
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qs]
bunderlog leaves the table
Alameda22: folds 
AIDSRIDER: calls $0.25
firefightr: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
DERUY: checks 
*** FLOP *** [Tc 9c Ts]
DERUY: checks 
AIDSRIDER: checks 
*** TURN *** [Tc 9c Ts] [Qd]
DERUY: checks 
AIDSRIDER: checks 
*** RIVER *** [Tc 9c Ts Qd] [8c]
DERUY: checks 
AIDSRIDER: bets $0.25
DERUY: folds 
Uncalled bet ($0.25) returned to AIDSRIDER
AIDSRIDER collected $0.60 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Tc 9c Ts Qd 8c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER collected ($0.60)
Seat 3: firefightr folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (button) folded before Flop (didn't bet)
Seat 6: LiLPrawN (small blind) folded before Flop
Seat 9: DERUY (big blind) folded on the River



PokerStars Game #19577580180:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:16:20 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($20.95 in chips) 
Seat 2: AIDSRIDER ($19.95 in chips) 
Seat 3: firefightr ($4.75 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($35.80 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($24.75 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Qc]
AIDSRIDER: folds 
firefightr: folds 
moodymatt6: folds 
ChadHumeniuk: calls $0.25
LiLPrawN: folds 
DERUY: calls $0.15
Alameda22: checks 
*** FLOP *** [Ac Qs 9d]
DERUY: checks 
Alameda22: bets $0.50
ChadHumeniuk: calls $0.50
DERUY: folds 
*** TURN *** [Ac Qs 9d] [7s]
Alameda22: bets $1.25
ChadHumeniuk: calls $1.25
*** RIVER *** [Ac Qs 9d 7s] [5c]
Alameda22: bets $2.75
ChadHumeniuk: calls $2.75
*** SHOW DOWN ***
Alameda22: shows [7d Qc] (two pair, Queens and Sevens)
ChadHumeniuk: mucks hand 
Alameda22 collected $9.30 from pot
*** SUMMARY ***
Total pot $9.75 | Rake $0.45 
Board [Ac Qs 9d 7s 5c]
Seat 1: Alameda22 (big blind) showed [7d Qc] and won ($9.30) with two pair, Queens and Sevens
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: firefightr folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk mucked [Jd Qd]
Seat 6: LiLPrawN (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded on the Flop



PokerStars Game #19577603977:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:17:44 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($25.50 in chips) 
Seat 2: AIDSRIDER ($19.95 in chips) 
Seat 3: firefightr ($4.75 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($24.50 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 4d]
firefightr: raises $0.75 to $1
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
Uncalled bet ($0.75) returned to firefightr
firefightr collected $0.60 from pot
firefightr: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) folded before Flop
Seat 3: firefightr collected ($0.60)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19577612594:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:18:15 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.70 in chips) 
Seat 3: firefightr ($5.10 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($24.50 in chips) 
AIDSRIDER: posts small blind $0.10
firefightr: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Jc]
moodymatt6: raises $0.75 to $1
ChadHumeniuk: folds 
LiLPrawN: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
firefightr: folds 
Uncalled bet ($0.75) returned to moodymatt6
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) folded before Flop
Seat 3: firefightr (big blind) folded before Flop
Seat 4: moodymatt6 collected ($0.60)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577622084:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:18:49 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.60 in chips) 
Seat 3: firefightr ($4.85 in chips) 
Seat 4: moodymatt6 ($70.60 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($24.50 in chips) 
firefightr: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d As]
ChadHumeniuk: raises $1.25 to $1.50
LiLPrawN: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
firefightr: folds 
moodymatt6: folds 
Uncalled bet ($1.25) returned to ChadHumeniuk
ChadHumeniuk collected $0.60 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: firefightr (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ChadHumeniuk collected ($0.60)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577629648:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:19:17 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.60 in chips) 
Seat 3: firefightr ($4.75 in chips) 
Seat 4: moodymatt6 ($70.35 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($24.50 in chips) 
moodymatt6: posts small blind $0.10
ChadHumeniuk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 4h]
LiLPrawN: folds 
DERUY: raises $0.75 to $1
Alameda22: folds 
AIDSRIDER: folds 
firefightr: calls $1
moodymatt6: folds 
ChadHumeniuk: folds 
*** FLOP *** [5h 8s 7d]
DERUY: bets $2
firefightr: raises $1.75 to $3.75 and is all-in
DERUY: calls $1.75
*** TURN *** [5h 8s 7d] [7s]
68 Cuda 340 joins the table at seat #7 
*** RIVER *** [5h 8s 7d 7s] [6d]
*** SHOW DOWN ***
DERUY: shows [Td Th] (two pair, Tens and Sevens)
firefightr: mucks hand 
DERUY collected $9.40 from pot
firefightr leaves the table
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [5h 8s 7d 7s 6d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: firefightr (button) mucked [Js As]
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ChadHumeniuk (big blind) folded before Flop
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 9: DERUY showed [Td Th] and won ($9.40) with two pair, Tens and Sevens



PokerStars Game #19577642488:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:20:04 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.60 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($31.15 in chips) 
Seat 6: LiLPrawN ($24.65 in chips) 
Seat 9: DERUY ($29.15 in chips) 
ChadHumeniuk: posts small blind $0.10
LiLPrawN: posts big blind $0.25
68 Cuda 340: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h Td]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: checks 
*** FLOP *** [9c 2c 3c]
LiLPrawN: checks 
AIDSRIDER: checks 
*** TURN *** [9c 2c 3c] [3d]
LiLPrawN: bets $0.50
AIDSRIDER: folds 
Uncalled bet ($0.50) returned to LiLPrawN
LiLPrawN collected $0.60 from pot
LiLPrawN: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9c 2c 3c 3d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded on the Turn
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (small blind) folded before Flop
Seat 6: LiLPrawN (big blind) collected ($0.60)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577659115:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:21:04 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.35 in chips) 
Seat 4: moodymatt6 ($70.25 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: 68 Cuda 340 ($15 in chips) 
Seat 9: DERUY ($29.15 in chips) 
LiLPrawN: posts small blind $0.10
68 Cuda 340: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 9h]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: raises $0.75 to $1
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: calls $0.75
*** FLOP *** [2d 3d 4h]
68 Cuda 340: checks 
moodymatt6: bets $1.50
68 Cuda 340: folds 
Uncalled bet ($1.50) returned to moodymatt6
moodymatt6 collected $2 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [2d 3d 4h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 collected ($2)
Seat 5: ChadHumeniuk (button) folded before Flop (didn't bet)
Seat 6: LiLPrawN (small blind) folded before Flop
Seat 7: 68 Cuda 340 (big blind) folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577672804:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:21:55 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.35 in chips) 
Seat 4: moodymatt6 ($71.25 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14 in chips) 
Seat 9: DERUY ($29.15 in chips) 
68 Cuda 340: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3d]
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: raises $0.25 to $0.50
DERUY: folds 
Uncalled bet ($0.25) returned to 68 Cuda 340
68 Cuda 340 collected $0.50 from pot
68 Cuda 340: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN (button) folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 (small blind) collected ($0.50)
Seat 9: DERUY (big blind) folded before Flop



PokerStars Game #19577683132:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:22:32 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($19.35 in chips) 
Seat 4: moodymatt6 ($71.25 in chips) 
Seat 5: ChadHumeniuk ($31.05 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 9: DERUY ($28.90 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5s]
AIDSRIDER: folds 
moodymatt6: folds 
olivetti81 joins the table at seat #3 
ChadHumeniuk: raises $1.25 to $1.50
LiLPrawN: folds 
68 Cuda 340: folds 
DERUY: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to ChadHumeniuk
ChadHumeniuk collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk collected ($0.60)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19577695715:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:23:18 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($25.15 in chips) 
Seat 2: AIDSRIDER ($19.35 in chips) 
Seat 4: moodymatt6 ($71.25 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 9: DERUY ($28.80 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
olivetti81 has timed out
olivetti81: is sitting out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 4h]
olivetti81 has returned
moodymatt6: raises $0.75 to $1
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.75
*** FLOP *** [3h Jc Kd]
AIDSRIDER: checks 
L3inad has returned
moodymatt6: bets $1.50
AIDSRIDER: calls $1.50
*** TURN *** [3h Jc Kd] [4d]
AIDSRIDER: checks 
moodymatt6: checks 
*** RIVER *** [3h Jc Kd 4d] [Ad]
AIDSRIDER: checks 
moodymatt6: bets $2.50
AIDSRIDER: folds 
Uncalled bet ($2.50) returned to moodymatt6
moodymatt6 collected $4.85 from pot
AIDSRIDER said, "AK?"
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.25 
Board [3h Jc Kd 4d Ad]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) folded on the River
Seat 4: moodymatt6 collected ($4.85)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19577725922:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:25:09 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($16.85 in chips) 
Seat 3: olivetti81 ($5 in chips) 
Seat 4: moodymatt6 ($73.60 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 8: L3inad ($24.60 in chips) 
Seat 9: DERUY ($28.80 in chips) 
AIDSRIDER: posts small blind $0.10
olivetti81: posts big blind $0.25
L3inad: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Tc]
moodymatt6: raises $1 to $1.25
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: calls $1.25
Alameda22: folds 
AIDSRIDER: calls $1.15
olivetti81: folds 
*** FLOP *** [4s 3c Td]
AIDSRIDER: bets $4
moodymatt6: folds 
DERUY: folds 
Uncalled bet ($4) returned to AIDSRIDER
AIDSRIDER collected $4.15 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [4s 3c Td]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) collected ($4.15)
Seat 3: olivetti81 (big blind) folded before Flop
Seat 4: moodymatt6 folded on the Flop
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop
Seat 9: DERUY folded on the Flop



PokerStars Game #19577742064:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:26:10 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 3: olivetti81 ($4.75 in chips) 
Seat 4: moodymatt6 ($72.35 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($27.55 in chips) 
olivetti81: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Td]
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
olivetti81: calls $0.15
moodymatt6: checks 
*** FLOP *** [Qh Ac Kd]
olivetti81: bets $0.25
moodymatt6: folds 
Uncalled bet ($0.25) returned to olivetti81
olivetti81 collected $0.50 from pot
olivetti81: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qh Ac Kd]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: olivetti81 (small blind) collected ($0.50)
Seat 4: moodymatt6 (big blind) folded on the Flop
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577755895:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:27:00 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 3: olivetti81 ($5 in chips) 
Seat 4: moodymatt6 ($72.10 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($27.55 in chips) 
moodymatt6: posts small blind $0.10
ChadHumeniuk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 9h]
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
olivetti81: folds 
moodymatt6: folds 
Uncalled bet ($0.15) returned to ChadHumeniuk
ChadHumeniuk collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: olivetti81 (button) folded before Flop (didn't bet)
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ChadHumeniuk (big blind) collected ($0.20)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577764069:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:27:31 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 3: olivetti81 ($5 in chips) 
Seat 4: moodymatt6 ($72 in chips) 
Seat 5: ChadHumeniuk ($31.50 in chips) 
Seat 6: LiLPrawN ($24.90 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($27.55 in chips) 
ChadHumeniuk: posts small blind $0.10
LiLPrawN: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Th]
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
olivetti81: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
Uncalled bet ($0.15) returned to LiLPrawN
LiLPrawN collected $0.20 from pot
LiLPrawN: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: olivetti81 folded before Flop (didn't bet)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (small blind) folded before Flop
Seat 6: LiLPrawN (big blind) collected ($0.20)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577774352:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:28:09 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 3: olivetti81 ($5 in chips) 
Seat 4: moodymatt6 ($72 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: 68 Cuda 340 ($14.25 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($27.55 in chips) 
LiLPrawN: posts small blind $0.10
68 Cuda 340: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3s]
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
olivetti81: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: raises $0.75 to $1
68 Cuda 340: folds 
Uncalled bet ($0.75) returned to LiLPrawN
LiLPrawN collected $0.50 from pot
LiLPrawN: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: olivetti81 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (button) folded before Flop (didn't bet)
Seat 6: LiLPrawN (small blind) collected ($0.50)
Seat 7: 68 Cuda 340 (big blind) folded before Flop
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577782786:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:28:40 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 3: olivetti81 ($5 in chips) 
Seat 4: moodymatt6 ($72 in chips) 
Seat 5: ChadHumeniuk ($31.40 in chips) 
Seat 6: LiLPrawN ($25.25 in chips) 
Seat 7: 68 Cuda 340 ($14 in chips) 
Seat 8: L3inad ($24.25 in chips) 
Seat 9: DERUY ($27.55 in chips) 
68 Cuda 340: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 6d]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
olivetti81: calls $0.25
moodymatt6: calls $0.25
ChadHumeniuk: calls $0.25
LiLPrawN: raises $1.50 to $1.75
68 Cuda 340: calls $1.65
L3inad: calls $1.50
olivetti81: calls $1.50
moodymatt6: calls $1.50
ChadHumeniuk: calls $1.50
*** FLOP *** [8s 9c 7s]
68 Cuda 340: checks 
L3inad: checks 
olivetti81: bets $1
moodymatt6: raises $5 to $6
ChadHumeniuk: calls $6
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
olivetti81: calls $2.25 and is all-in
*** TURN *** [8s 9c 7s] [3d]
moodymatt6: checks 
ChadHumeniuk: checks 
*** RIVER *** [8s 9c 7s 3d] [Ah]
moodymatt6: bets $10
ChadHumeniuk: folds 
Uncalled bet ($10) returned to moodymatt6
*** SHOW DOWN ***
moodymatt6: shows [Tc Jc] (a straight, Seven to Jack)
moodymatt6 collected $5.20 from side pot
olivetti81: mucks hand 
moodymatt6 collected $19.30 from main pot
*** SUMMARY ***
Total pot $25.75 Main pot $19.30. Side pot $5.20. | Rake $1.25 
Board [8s 9c 7s 3d Ah]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: olivetti81 mucked [7c Ad]
Seat 4: moodymatt6 showed [Tc Jc] and won ($24.50) with a straight, Seven to Jack
Seat 5: ChadHumeniuk folded on the River
Seat 6: LiLPrawN (button) folded on the Flop
Seat 7: 68 Cuda 340 (small blind) folded on the Flop
Seat 8: L3inad (big blind) folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577811093:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:30:27 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 4: moodymatt6 ($88.75 in chips) 
Seat 5: ChadHumeniuk ($23.65 in chips) 
Seat 6: LiLPrawN ($25 in chips) 
Seat 7: 68 Cuda 340 ($12.25 in chips) 
Seat 8: L3inad ($22.50 in chips) 
Seat 9: DERUY ($27.55 in chips) 
L3inad: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 5d]
Alameda22: folds 
AIDSRIDER: folds 
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: raises $0.75 to $1
68 Cuda 340: calls $1
L3inad: folds 
olivetti81 has returned
DERUY: folds 
*** FLOP *** [2h 5s 6h]
LiLPrawN: bets $1.50
68 Cuda 340: folds 
Uncalled bet ($1.50) returned to LiLPrawN
LiLPrawN collected $2.25 from pot
LiLPrawN: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [2h 5s 6h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN collected ($2.25)
Seat 7: 68 Cuda 340 (button) folded on the Flop
Seat 8: L3inad (small blind) folded before Flop
Seat 9: DERUY (big blind) folded before Flop



PokerStars Game #19577824179:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:31:15 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25.05 in chips) 
Seat 2: AIDSRIDER ($19.75 in chips) 
Seat 4: moodymatt6 ($88.75 in chips) 
Seat 5: ChadHumeniuk ($23.65 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($11.25 in chips) 
Seat 8: L3inad ($22.40 in chips) 
Seat 9: DERUY ($27.30 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8s]
AIDSRIDER: calls $0.25
olivetti81 leaves the table
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: calls $0.25
k030101 joins the table at seat #3 
L3inad: folds 
DERUY: folds 
Alameda22: checks 
*** FLOP *** [2d 7d Js]
Alameda22: checks 
AIDSRIDER: bets $1
68 Cuda 340: folds 
Alameda22: folds 
Uncalled bet ($1) returned to AIDSRIDER
AIDSRIDER collected $0.85 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2d 7d Js]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: AIDSRIDER collected ($0.85)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded on the Flop
Seat 8: L3inad (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19577836187:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:31:55 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.80 in chips) 
Seat 2: AIDSRIDER ($20.35 in chips) 
Seat 4: moodymatt6 ($88.75 in chips) 
Seat 5: ChadHumeniuk ($23.65 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($11 in chips) 
Seat 8: L3inad ($22.40 in chips) 
Seat 9: DERUY ($27.20 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
k030101: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qh]
AIDSRIDER said, "im getting no where tonight"
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: calls $0.25
L3inad: folds 
DERUY: folds 
Alameda22: calls $0.15
AIDSRIDER: checks 
*** FLOP *** [Tc 9h 7d]
Alameda22: checks 
AIDSRIDER: checks 
68 Cuda 340: bets $0.50
Alameda22: folds 
AIDSRIDER: folds 
Uncalled bet ($0.50) returned to 68 Cuda 340
68 Cuda 340 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Tc 9h 7d]
Seat 1: Alameda22 (small blind) folded on the Flop
Seat 2: AIDSRIDER (big blind) folded on the Flop
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 collected ($0.75)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19577855485:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:33:05 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($20.10 in chips) 
Seat 3: k030101 ($25 in chips) 
Seat 4: moodymatt6 ($88.75 in chips) 
Seat 5: ChadHumeniuk ($23.65 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($25 in chips) 
Seat 8: L3inad ($22.40 in chips) 
Seat 9: DERUY ($27.20 in chips) 
AIDSRIDER: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Jc]
moodymatt6: folds 
ChadHumeniuk: folds 
LiLPrawN: folds 
68 Cuda 340: calls $0.25
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.15
k030101: checks 
*** FLOP *** [Js 5h 4d]
AIDSRIDER: checks 
k030101: checks 
68 Cuda 340: checks 
*** TURN *** [Js 5h 4d] [5s]
AIDSRIDER: checks 
k030101: checks 
68 Cuda 340: checks 
*** RIVER *** [Js 5h 4d 5s] [2s]
AIDSRIDER: checks 
k030101: checks 
68 Cuda 340: checks 
*** SHOW DOWN ***
AIDSRIDER: shows [Qs Ah] (a pair of Fives)
k030101: mucks hand 
68 Cuda 340: mucks hand 
AIDSRIDER collected $0.75 from pot
AIDSRIDER said, "woo hoo"
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Js 5h 4d 5s 2s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) showed [Qs Ah] and won ($0.75) with a pair of Fives
Seat 3: k030101 (big blind) mucked [3c Qc]
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ChadHumeniuk folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 mucked [9s 8h]
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577882689:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:34:41 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($20.60 in chips) 
Seat 3: k030101 ($24.75 in chips) 
Seat 4: moodymatt6 ($88.75 in chips) 
Seat 5: ChadHumeniuk ($23.65 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($24.75 in chips) 
Seat 8: L3inad ($22.40 in chips) 
Seat 9: DERUY ($27.20 in chips) 
k030101: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8d]
ChadHumeniuk: calls $0.25
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: raises $1 to $1.25
DERUY: calls $1.25
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ChadHumeniuk: calls $1
*** FLOP *** [3s 3c 6s]
ChadHumeniuk: checks 
L3inad: bets $1.75
DERUY: raises $2.75 to $4.50
ChadHumeniuk: folds 
L3inad: calls $2.75
*** TURN *** [3s 3c 6s] [8h]
L3inad: checks 
DERUY: bets $7.75
L3inad: folds 
Uncalled bet ($7.75) returned to DERUY
DERUY collected $12.50 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $13.10 | Rake $0.60 
Board [3s 3c 6s 8h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: k030101 (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ChadHumeniuk folded on the Flop
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded on the Turn
Seat 9: DERUY collected ($12.50)



PokerStars Game #19577904946:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:36:02 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($20.60 in chips) 
Seat 3: k030101 ($24.65 in chips) 
Seat 4: moodymatt6 ($88.50 in chips) 
Seat 5: ChadHumeniuk ($22.40 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($24.75 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($33.95 in chips) 
moodymatt6: posts small blind $0.10
ChadHumeniuk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6h]
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
Uncalled bet ($0.15) returned to ChadHumeniuk
ChadHumeniuk collected $0.20 from pot
ChadHumeniuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 (button) folded before Flop (didn't bet)
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ChadHumeniuk (big blind) collected ($0.20)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577914122:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:36:35 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($20.60 in chips) 
Seat 3: k030101 ($24.65 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 5: ChadHumeniuk ($22.50 in chips) 
Seat 6: LiLPrawN ($26.25 in chips) 
Seat 7: 68 Cuda 340 ($24.75 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($33.95 in chips) 
ChadHumeniuk: posts small blind $0.10
LiLPrawN: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3d]
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: folds 
moodymatt6: folds 
ChadHumeniuk: calls $0.15
LiLPrawN: checks 
*** FLOP *** [Qs 8d 8s]
ChadHumeniuk: checks 
LiLPrawN: checks 
AIDSRIDER: bets $0.50
ChadHumeniuk: calls $0.50
LiLPrawN: folds 
*** TURN *** [Qs 8d 8s] [4c]
ChadHumeniuk: checks 
AIDSRIDER: bets $1.50
ChadHumeniuk: calls $1.50
*** RIVER *** [Qs 8d 8s 4c] [Th]
ChadHumeniuk: checks 
AIDSRIDER: bets $5
ChadHumeniuk: folds 
Uncalled bet ($5) returned to AIDSRIDER
ChadHumeniuk leaves the table
AIDSRIDER collected $4.55 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Qs 8d 8s 4c Th]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER collected ($4.55)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ChadHumeniuk (small blind) folded on the River
Seat 6: LiLPrawN (big blind) folded on the Flop
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577937945:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:38:02 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($22.90 in chips) 
Seat 3: k030101 ($24.65 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($24.75 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($33.95 in chips) 
68 Cuda 340: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9h]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
Uncalled bet ($0.15) returned to L3inad
L3inad collected $0.20 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 6: LiLPrawN (button) folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 (small blind) folded before Flop
Seat 8: L3inad (big blind) collected ($0.20)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577945001:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:38:28 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($22.90 in chips) 
Seat 3: k030101 ($24.65 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($24.65 in chips) 
Seat 8: L3inad ($25.10 in chips) 
Seat 9: DERUY ($33.95 in chips) 
L3inad: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3d]
ct1x01yz joins the table at seat #5 
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: raises $1.25 to $1.50
moodymatt6: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
AIDSRIDER: folds 
Uncalled bet ($1.25) returned to k030101
k030101 collected $0.85 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop
Seat 3: k030101 collected ($0.85)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 (button) folded before Flop (didn't bet)
Seat 8: L3inad (small blind) folded before Flop
Seat 9: DERUY (big blind) folded before Flop



PokerStars Game #19577956308:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:39:09 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($22.65 in chips) 
Seat 3: k030101 ($25.25 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 5: ct1x01yz ($15 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($24.65 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($33.70 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
ct1x01yz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Kh]
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: checks 
LiLPrawN: folds 
68 Cuda 340: calls $0.25
L3inad: raises $1.25 to $1.50
DERUY: calls $1.40
Alameda22: folds 
ct1x01yz: folds 
68 Cuda 340: calls $1.25
*** FLOP *** [5h Qs 8s]
DERUY: checks 
68 Cuda 340: checks 
L3inad: checks 
*** TURN *** [5h Qs 8s] [Td]
DERUY: bets $2.50
68 Cuda 340: folds 
L3inad: folds 
Uncalled bet ($2.50) returned to DERUY
DERUY collected $4.75 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [5h Qs 8s Td]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded on the Turn
Seat 8: L3inad (button) folded on the Turn
Seat 9: DERUY (small blind) collected ($4.75)



PokerStars Game #19577973732:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:40:13 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AIDSRIDER ($22.65 in chips) 
Seat 3: k030101 ($25.25 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 5: ct1x01yz ($14.75 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($23.15 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 8h]
k030101: folds 
moodymatt6: folds 
ct1x01yz: raises $0.50 to $0.75
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
Uncalled bet ($0.50) returned to ct1x01yz
ct1x01yz collected $0.60 from pot
ct1x01yz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) folded before Flop
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz collected ($0.60)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19577984022:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:40:50 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.20 in chips) 
Seat 2: AIDSRIDER ($22.40 in chips) 
Seat 3: k030101 ($25.25 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 5: ct1x01yz ($15.10 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($23.15 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
AIDSRIDER: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 3c]
moodymatt6: folds 
ct1x01yz: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.15
k030101: checks 
*** FLOP *** [Ts Tc 2h]
AIDSRIDER: checks 
k030101: bets $0.50
AIDSRIDER: folds 
Uncalled bet ($0.50) returned to k030101
k030101 collected $0.50 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ts Tc 2h]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) folded on the Flop
Seat 3: k030101 (big blind) collected ($0.50)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19577997225:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:41:39 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.20 in chips) 
Seat 2: AIDSRIDER ($22.15 in chips) 
Seat 3: k030101 ($25.50 in chips) 
Seat 4: moodymatt6 ($88.40 in chips) 
Seat 5: ct1x01yz ($15.10 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($23.15 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
k030101: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Ad]
ct1x01yz: folds 
LiLPrawN: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: raises $0.50 to $0.75
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 collected ($0.60)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: k030101 (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578009160:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:42:23 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($22.15 in chips) 
Seat 3: k030101 ($25.40 in chips) 
Seat 4: moodymatt6 ($88.15 in chips) 
Seat 5: ct1x01yz ($15.10 in chips) 
Seat 6: LiLPrawN ($26 in chips) 
Seat 7: 68 Cuda 340 ($23.15 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
moodymatt6: posts small blind $0.10
ct1x01yz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 8c]
LiLPrawN: folds 
LiLPrawN leaves the table
68 Cuda 340: calls $0.25
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: folds 
moodymatt6: folds 
ct1x01yz: checks 
*** FLOP *** [Th 6d Qd]
ct1x01yz: bets $0.25
68 Cuda 340: folds 
AIDSRIDER: calls $0.25
*** TURN *** [Th 6d Qd] [6c]
ct1x01yz: bets $0.75
AIDSRIDER: folds 
Uncalled bet ($0.75) returned to ct1x01yz
ct1x01yz collected $1.30 from pot
ct1x01yz: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [Th 6d Qd 6c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded on the Turn
Seat 3: k030101 (button) folded before Flop (didn't bet)
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ct1x01yz (big blind) collected ($1.30)
Seat 6: LiLPrawN folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded on the Flop
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578027656:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:43:32 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($21.65 in chips) 
Seat 3: k030101 ($25.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($15.90 in chips) 
Seat 7: 68 Cuda 340 ($22.90 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
ct1x01yz: posts small blind $0.10
68 Cuda 340: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8d]
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: calls $0.15
68 Cuda 340: checks 
*** FLOP *** [Tc 8h Jh]
ct1x01yz: checks 
68 Cuda 340: bets $0.50
ct1x01yz: folds 
Uncalled bet ($0.50) returned to 68 Cuda 340
68 Cuda 340 collected $0.50 from pot
68 Cuda 340: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Tc 8h Jh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ct1x01yz (small blind) folded on the Flop
Seat 7: 68 Cuda 340 (big blind) collected ($0.50)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578041762:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:44:24 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($21.65 in chips) 
Seat 3: k030101 ($25.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($15.65 in chips) 
Seat 7: 68 Cuda 340 ($23.15 in chips) 
Seat 8: L3inad ($23.50 in chips) 
Seat 9: DERUY ($36.95 in chips) 
68 Cuda 340: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Ts]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: raises $0.50 to $0.75
68 Cuda 340: calls $0.65
L3inad: folds 
*** FLOP *** [8h Ac 7c]
68 Cuda 340: checks 
ct1x01yz: bets $1
68 Cuda 340: folds 
Uncalled bet ($1) returned to ct1x01yz
ct1x01yz collected $1.70 from pot
ct1x01yz: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [8h Ac 7c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz (button) collected ($1.70)
Seat 7: 68 Cuda 340 (small blind) folded on the Flop
Seat 8: L3inad (big blind) folded before Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578060873:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:45:36 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($21.65 in chips) 
Seat 3: k030101 ($25.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($16.60 in chips) 
Seat 7: 68 Cuda 340 ($22.40 in chips) 
Seat 8: L3inad ($23.25 in chips) 
Seat 9: DERUY ($36.95 in chips) 
L3inad: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7c]
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: checks 
*** FLOP *** [4s 4d Tc]
DERUY: checks 
AIDSRIDER: bets $0.50
DERUY: folds 
Uncalled bet ($0.50) returned to AIDSRIDER
AIDSRIDER collected $0.60 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4s 4d Tc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER collected ($0.60)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 (button) folded before Flop (didn't bet)
Seat 8: L3inad (small blind) folded before Flop
Seat 9: DERUY (big blind) folded on the Flop



PokerStars Game #19578076528:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:46:35 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.55 in chips) 
Seat 2: AIDSRIDER ($22 in chips) 
Seat 3: k030101 ($25.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($16.60 in chips) 
Seat 7: 68 Cuda 340 ($22.40 in chips) 
Seat 8: L3inad ($23.15 in chips) 
Seat 9: DERUY ($36.70 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Kd]
AIDSRIDER: folds 
k030101: calls $0.25
moodymatt6: folds 
ct1x01yz: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: raises $0.75 to $1
k030101: calls $0.75
*** FLOP *** [Qd 7s 6c]
Alameda22: bets $1.25
k030101: folds 
Uncalled bet ($1.25) returned to Alameda22
Alameda22 collected $2 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qd 7s 6c]
Seat 1: Alameda22 (big blind) collected ($2)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded on the Flop
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19578090782:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:47:28 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($25.55 in chips) 
Seat 2: AIDSRIDER ($22 in chips) 
Seat 3: k030101 ($24.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($16.60 in chips) 
Seat 7: 68 Cuda 340 ($22.40 in chips) 
Seat 8: L3inad ($23.15 in chips) 
Seat 9: DERUY ($36.60 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Qs]
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
68 Cuda 340: folds 
L3inad: folds 
DERUY: folds 
Alameda22: calls $0.15
AIDSRIDER: checks 
*** FLOP *** [7s 5h 3h]
Alameda22: checks 
AIDSRIDER: checks 
*** TURN *** [7s 5h 3h] [7d]
Alameda22: checks 
AIDSRIDER: checks 
*** RIVER *** [7s 5h 3h 7d] [9d]
Alameda22: checks 
AIDSRIDER: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to AIDSRIDER
krebslu joins the table at seat #6 
AIDSRIDER collected $0.50 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7s 5h 3h 7d 9d]
Seat 1: Alameda22 (small blind) folded on the River
Seat 2: AIDSRIDER (big blind) collected ($0.50)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19578108798:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:48:35 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($22.25 in chips) 
Seat 3: k030101 ($24.40 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($16.60 in chips) 
Seat 6: krebslu ($25 in chips) 
Seat 7: 68 Cuda 340 ($22.40 in chips) 
Seat 8: L3inad ($23.15 in chips) 
Seat 9: DERUY ($36.60 in chips) 
AIDSRIDER: posts small blind $0.10
k030101: posts big blind $0.25
krebslu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 7d]
moodymatt6: folds 
ct1x01yz: folds 
krebslu: checks 
68 Cuda 340: folds 
68 Cuda 340 leaves the table
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.15
k030101: checks 
*** FLOP *** [7h Jd 9h]
AIDSRIDER: checks 
k030101: bets $0.50
krebslu: calls $0.50
AIDSRIDER: folds 
*** TURN *** [7h Jd 9h] [8s]
k030101: checks 
krebslu: bets $1
k030101: folds 
Uncalled bet ($1) returned to krebslu
krebslu collected $1.70 from pot
krebslu: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [7h Jd 9h 8s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AIDSRIDER (small blind) folded on the Flop
Seat 3: k030101 (big blind) folded on the Turn
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu collected ($1.70)
Seat 7: 68 Cuda 340 folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578129248:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:49:53 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($22 in chips) 
Seat 3: k030101 ($23.65 in chips) 
Seat 4: moodymatt6 ($88.05 in chips) 
Seat 5: ct1x01yz ($16.60 in chips) 
Seat 6: krebslu ($25.95 in chips) 
Seat 8: L3inad ($23.15 in chips) 
Seat 9: DERUY ($36.60 in chips) 
k030101: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7d]
ct1x01yz: raises $0.50 to $0.75
krebslu: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
Uncalled bet ($0.50) returned to ct1x01yz
ct1x01yz collected $0.60 from pot
ct1x01yz: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: k030101 (small blind) folded before Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ct1x01yz collected ($0.60)
Seat 6: krebslu folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578138954:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:50:29 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($22 in chips) 
Seat 3: k030101 ($23.55 in chips) 
Seat 4: moodymatt6 ($87.80 in chips) 
Seat 5: ct1x01yz ($16.95 in chips) 
Seat 6: krebslu ($25.95 in chips) 
Seat 8: L3inad ($23.15 in chips) 
Seat 9: DERUY ($36.60 in chips) 
moodymatt6: posts small blind $0.10
ct1x01yz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3h]
wyldrydekust joins the table at seat #7 
krebslu: folds 
L3inad: raises $0.75 to $1
DERUY: calls $1
Alameda22: folds 
AIDSRIDER: folds 
k030101: calls $1
moodymatt6: folds 
ct1x01yz: folds 
*** FLOP *** [Ah Qh 9d]
L3inad: bets $2.25
DERUY: folds 
k030101: folds 
Uncalled bet ($2.25) returned to L3inad
L3inad collected $3.20 from pot
L3inad: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Ah Qh 9d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 (button) folded on the Flop
Seat 4: moodymatt6 (small blind) folded before Flop
Seat 5: ct1x01yz (big blind) folded before Flop
Seat 6: krebslu folded before Flop (didn't bet)
Seat 8: L3inad collected ($3.20)
Seat 9: DERUY folded on the Flop



PokerStars Game #19578154848:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:51:29 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($22 in chips) 
Seat 3: k030101 ($22.55 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($16.70 in chips) 
Seat 6: krebslu ($25.95 in chips) 
Seat 7: wyldrydekust ($15 in chips) 
Seat 8: L3inad ($25.35 in chips) 
Seat 9: DERUY ($35.60 in chips) 
ct1x01yz: posts small blind $0.10
krebslu: posts big blind $0.25
wyldrydekust: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Qd]
wyldrydekust: checks 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: calls $0.25
moodymatt6: folds 
ct1x01yz: calls $0.15
krebslu: checks 
*** FLOP *** [7s Td Qc]
ct1x01yz: checks 
krebslu: checks 
wyldrydekust: checks 
AIDSRIDER: checks 
k030101: checks 
*** TURN *** [7s Td Qc] [5d]
ct1x01yz: checks 
krebslu: bets $0.75
wyldrydekust: folds 
AIDSRIDER: folds 
k030101: folds 
ct1x01yz: folds 
Uncalled bet ($0.75) returned to krebslu
krebslu collected $1.20 from pot
krebslu: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [7s Td Qc 5d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded on the Turn
Seat 3: k030101 folded on the Turn
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ct1x01yz (small blind) folded on the Turn
Seat 6: krebslu (big blind) collected ($1.20)
Seat 7: wyldrydekust folded on the Turn
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578173532:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:52:40 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($21.75 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($16.45 in chips) 
Seat 6: krebslu ($26.90 in chips) 
Seat 7: wyldrydekust ($14.75 in chips) 
Seat 8: L3inad ($25.35 in chips) 
Seat 9: DERUY ($35.60 in chips) 
krebslu: posts small blind $0.10
wyldrydekust: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Kd]
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
krebslu: calls $0.15
wyldrydekust: checks 
*** FLOP *** [4s Jc 5d]
krebslu: bets $0.50
wyldrydekust: folds 
Uncalled bet ($0.50) returned to krebslu
krebslu collected $0.50 from pot
krebslu: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4s Jc 5d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz (button) folded before Flop (didn't bet)
Seat 6: krebslu (small blind) collected ($0.50)
Seat 7: wyldrydekust (big blind) folded on the Flop
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578184536:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:53:22 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($21.75 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($16.45 in chips) 
Seat 6: krebslu ($27.15 in chips) 
Seat 7: wyldrydekust ($14.50 in chips) 
Seat 8: L3inad ($25.35 in chips) 
Seat 9: DERUY ($35.60 in chips) 
wyldrydekust: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 4c]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: raises $0.50 to $0.75
krebslu: calls $0.75
wyldrydekust: folds 
AIDSRIDER said, "k0 what is that N at the bottom of your circle?"
L3inad: folds 
*** FLOP *** [4h 3c 3s]
ct1x01yz: checks 
krebslu: bets $1
ct1x01yz: raises $2 to $3
krebslu: calls $2
*** TURN *** [4h 3c 3s] [9c]
ct1x01yz: checks 
krebslu: bets $1.50
ct1x01yz: calls $1.50
*** RIVER *** [4h 3c 3s 9c] [2d]
ct1x01yz: checks 
krebslu: bets $2.25
ct1x01yz: calls $2.25
*** SHOW DOWN ***
krebslu: shows [9h 9s] (a full house, Nines full of Threes)
ct1x01yz: mucks hand 
krebslu collected $14.65 from pot
*** SUMMARY ***
Total pot $15.35 | Rake $0.70 
Board [4h 3c 3s 9c 2d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz mucked [5h 5s]
Seat 6: krebslu (button) showed [9h 9s] and won ($14.65) with a full house, Nines full of Threes
Seat 7: wyldrydekust (small blind) folded before Flop
Seat 8: L3inad (big blind) folded before Flop
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578209401:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:54:57 (ET)
Table 'Maja V' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($21.75 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($34.30 in chips) 
Seat 7: wyldrydekust ($14.40 in chips) 
Seat 8: L3inad ($25.10 in chips) 
Seat 9: DERUY ($35.60 in chips) 
L3inad: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 2h]
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
krebslu: folds 
wyldrydekust: calls $0.25
L3inad: folds 
DERUY: checks 
*** FLOP *** [7s 5h 6s]
DERUY: bets $0.50
wyldrydekust: folds 
Uncalled bet ($0.50) returned to DERUY
DERUY collected $0.60 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s 5h 6s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu folded before Flop (didn't bet)
Seat 7: wyldrydekust (button) folded on the Flop
Seat 8: L3inad (small blind) folded before Flop
Seat 9: DERUY (big blind) collected ($0.60)



PokerStars Game #19578219727:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:55:37 (ET)
Table 'Maja V' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($21.75 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($34.30 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.95 in chips) 
DERUY: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6s]
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
krebslu: folds 
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu folded before Flop (didn't bet)
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad (button) folded before Flop (didn't bet)
Seat 9: DERUY (small blind) folded before Flop



PokerStars Game #19578225320:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:55:58 (ET)
Table 'Maja V' 9-max Seat #9 is the button
Seat 1: Alameda22 ($25.40 in chips) 
Seat 2: AIDSRIDER ($21.75 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($34.30 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
Alameda22: posts small blind $0.10
AIDSRIDER: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3d]
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
krebslu: raises $0.25 to $0.50
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
*** FLOP *** [Qh 6d Jd]
AIDSRIDER: checks 
krebslu: checks 
*** TURN *** [Qh 6d Jd] [Qd]
AIDSRIDER: checks 
moodymatt6 said, "it means you've take notes on him"
krebslu: checks 
*** RIVER *** [Qh 6d Jd Qd] [5c]
AIDSRIDER said, "ohhhhh"
AIDSRIDER said, "ty"
moodymatt6 said, "/taken notes"
AIDSRIDER: checks 
krebslu: bets $1.25
AIDSRIDER: calls $1.25
*** SHOW DOWN ***
krebslu: shows [9c Tc] (a pair of Queens)
AIDSRIDER: shows [5s 6c] (two pair, Queens and Sixes)
AIDSRIDER collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Qh 6d Jd Qd 5c]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AIDSRIDER (big blind) showed [5s 6c] and won ($3.45) with two pair, Queens and Sixes
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu showed [9c Tc] and lost with a pair of Queens
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY (button) folded before Flop (didn't bet)



PokerStars Game #19578245680:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:57:18 (ET)
Table 'Maja V' 9-max Seat #1 is the button
Seat 1: Alameda22 ($25.30 in chips) 
Seat 2: AIDSRIDER ($23.45 in chips) 
Seat 3: k030101 ($22.30 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($32.55 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
AIDSRIDER: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qs]
moodymatt6: folds 
ct1x01yz: folds 
krebslu: calls $0.25
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Alameda22: raises $0.75 to $1
AIDSRIDER: folds 
k030101: calls $0.75
krebslu: folds 
*** FLOP *** [Ah Kd 5h]
k030101: checks 
Alameda22: bets $1.50
k030101: raises $1.50 to $3
Alameda22: folds 
Uncalled bet ($1.50) returned to k030101
k030101 collected $5.10 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [Ah Kd 5h]
Seat 1: Alameda22 (button) folded on the Flop
Seat 2: AIDSRIDER (small blind) folded before Flop
Seat 3: k030101 (big blind) collected ($5.10)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu folded before Flop
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578260868:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:58:18 (ET)
Table 'Maja V' 9-max Seat #2 is the button
Seat 1: Alameda22 ($22.80 in chips) 
Seat 2: AIDSRIDER ($23.35 in chips) 
Seat 3: k030101 ($24.90 in chips) 
Seat 4: moodymatt6 ($87.70 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($32.30 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
k030101: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 4h]
ct1x01yz: folds 
krebslu: raises $0.50 to $0.75
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: calls $0.65
moodymatt6: folds 
*** FLOP *** [8h 3c 7d]
k030101: checks 
krebslu: bets $1
k030101: folds 
Uncalled bet ($1) returned to krebslu
krebslu collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [8h 3c 7d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER (button) folded before Flop (didn't bet)
Seat 3: k030101 (small blind) folded on the Flop
Seat 4: moodymatt6 (big blind) folded before Flop
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu collected ($1.70)
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578274665:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:59:13 (ET)
Table 'Maja V' 9-max Seat #3 is the button
Seat 1: Alameda22 ($22.80 in chips) 
Seat 2: AIDSRIDER ($23.35 in chips) 
Seat 3: k030101 ($24.15 in chips) 
Seat 4: moodymatt6 ($87.45 in chips) 
Seat 5: ct1x01yz ($8.95 in chips) 
Seat 6: krebslu ($33.25 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
moodymatt6: posts small blind $0.10
ct1x01yz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9c]
krebslu: folds 
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: calls $0.25
k030101: folds 
moodymatt6: calls $0.15
ct1x01yz: checks 
*** FLOP *** [Ac Kc Td]
moodymatt6: checks 
ct1x01yz: checks 
AIDSRIDER: checks 
*** TURN *** [Ac Kc Td] [6s]
moodymatt6: checks 
ct1x01yz: checks 
AIDSRIDER: checks 
*** RIVER *** [Ac Kc Td 6s] [5s]
moodymatt6: checks 
ct1x01yz: checks 
AIDSRIDER: bets $0.75
moodymatt6: folds 
ct1x01yz: folds 
Uncalled bet ($0.75) returned to AIDSRIDER
AIDSRIDER collected $0.75 from pot
AIDSRIDER: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ac Kc Td 6s 5s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER collected ($0.75)
Seat 3: k030101 (button) folded before Flop (didn't bet)
Seat 4: moodymatt6 (small blind) folded on the River
Seat 5: ct1x01yz (big blind) folded on the River
Seat 6: krebslu folded before Flop (didn't bet)
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578293484:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:00:27 (ET)
Table 'Maja V' 9-max Seat #4 is the button
Seat 1: Alameda22 ($22.80 in chips) 
Seat 2: AIDSRIDER ($23.85 in chips) 
Seat 3: k030101 ($24.15 in chips) 
Seat 4: moodymatt6 ($87.20 in chips) 
Seat 5: ct1x01yz ($8.70 in chips) 
Seat 6: krebslu ($33.25 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
ct1x01yz: posts small blind $0.10
krebslu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jh]
wyldrydekust: folds 
L3inad: folds 
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
Uncalled bet ($0.15) returned to krebslu
krebslu collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 (button) folded before Flop (didn't bet)
Seat 5: ct1x01yz (small blind) folded before Flop
Seat 6: krebslu (big blind) collected ($0.20)
Seat 7: wyldrydekust folded before Flop (didn't bet)
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578300528:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:00:56 (ET)
Table 'Maja V' 9-max Seat #5 is the button
Seat 1: Alameda22 ($22.80 in chips) 
Seat 2: AIDSRIDER ($23.85 in chips) 
Seat 3: k030101 ($24.15 in chips) 
Seat 4: moodymatt6 ($87.20 in chips) 
Seat 5: ct1x01yz ($8.60 in chips) 
Seat 6: krebslu ($33.35 in chips) 
Seat 7: wyldrydekust ($14.15 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
krebslu: posts small blind $0.10
wyldrydekust: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7d]
L3inad: folds 
AIDSRIDER said, "i just want my 25 back so i can go to bed"
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: raises $0.75 to $1
ct1x01yz: folds 
krebslu: folds 
wyldrydekust: folds 
Uncalled bet ($0.75) returned to moodymatt6
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 collected ($0.60)
Seat 5: ct1x01yz (button) folded before Flop (didn't bet)
Seat 6: krebslu (small blind) folded before Flop
Seat 7: wyldrydekust (big blind) folded before Flop
Seat 8: L3inad folded before Flop (didn't bet)
Seat 9: DERUY folded before Flop (didn't bet)



PokerStars Game #19578313760:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:01:49 (ET)
Table 'Maja V' 9-max Seat #6 is the button
Seat 1: Alameda22 ($22.80 in chips) 
Seat 2: AIDSRIDER ($23.85 in chips) 
Seat 3: k030101 ($24.15 in chips) 
Seat 4: moodymatt6 ($87.55 in chips) 
Seat 5: ct1x01yz ($8.60 in chips) 
Seat 6: krebslu ($33.25 in chips) 
Seat 7: wyldrydekust ($13.90 in chips) 
Seat 8: L3inad ($25 in chips) 
Seat 9: DERUY ($35.85 in chips) 
wyldrydekust: posts small blind $0.10
L3inad: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 9c]
DERUY: folds 
Alameda22: folds 
AIDSRIDER: folds 
k030101: folds 
moodymatt6: folds 
ct1x01yz: folds 
krebslu: folds 
wyldrydekust: calls $0.15
L3inad: checks 
*** FLOP *** [Ac 4d Tc]
wyldrydekust: bets $0.25
L3inad: folds 
Uncalled bet ($0.25) returned to wyldrydekust
wyldrydekust collected $0.50 from pot
wyldrydekust: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ac 4d Tc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AIDSRIDER folded before Flop (didn't bet)
Seat 3: k030101 folded before Flop (didn't bet)
Seat 4: moodymatt6 folded before Flop (didn't bet)
Seat 5: ct1x01yz folded before Flop (didn't bet)
Seat 6: krebslu (button) folded before Flop (didn't bet)
Seat 7: wyldrydekust (small blind) collected ($0.50)
Seat 8: L3inad (big blind) folded on the Flop
Seat 9: DERUY folded before Flop (didn't bet)



