PokerStars Game #19903824914:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:01:33 (ET)
Table 'Praxidike' 9-max Seat #4 is the button
Seat 1: weepeel ($38.55 in chips) 
Seat 2: WowSick ($26.50 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: silver2871 ($28.30 in chips) 
Seat 7: ChipKickers ($6.05 in chips) 
Seat 8: jross430 ($15.55 in chips) 
Seat 9: Travrock ($8.70 in chips) 
silver2871: posts small blind $0.10
ChipKickers: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td As]
jross430: raises $0.25 to $0.50
Travrock: calls $0.50
weepeel: calls $0.50
WowSick: folds 
Alameda22: folds 
silver2871: folds 
ChipKickers: calls $0.25
*** FLOP *** [2s 3h Kh]
ChipKickers: checks 
jross430: bets $1
Travrock: calls $1
weepeel: calls $1
ChipKickers: folds 
*** TURN *** [2s 3h Kh] [3d]
jross430: bets $2
Travrock: raises $5.20 to $7.20 and is all-in
weepeel: folds 
jross430: calls $5.20
*** RIVER *** [2s 3h Kh 3d] [Kc]
*** SHOW DOWN ***
jross430: shows [Jd Jh] (two pair, Kings and Jacks)
Travrock: mucks hand 
jross430 collected $18.55 from pot
*** SUMMARY ***
Total pot $19.50 | Rake $0.95 
Board [2s 3h Kh 3d Kc]
Seat 1: weepeel folded on the Turn
Seat 2: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: silver2871 (small blind) folded before Flop
Seat 7: ChipKickers (big blind) folded on the Flop
Seat 8: jross430 showed [Jd Jh] and won ($18.55) with two pair, Kings and Jacks
Seat 9: Travrock mucked [7h 7c]



PokerStars Game #19903854067:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:03:09 (ET)
Table 'Praxidike' 9-max Seat #5 is the button
Seat 1: weepeel ($37.05 in chips) 
Seat 2: WowSick ($26.50 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: silver2871 ($28.20 in chips) 
Seat 7: ChipKickers ($5.55 in chips) 
Seat 8: jross430 ($25.40 in chips) 
ChipKickers: posts small blind $0.10
jross430: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6c]
Travrock leaves the table
weepeel: folds 
WowSick: folds 
Alameda22: folds 
silver2871: raises $0.50 to $0.75
ChipKickers: folds 
jross430: calls $0.50
*** FLOP *** [Kd Jc 9h]
jross430: checks 
silver2871: bets $1.25
jross430: folds 
Uncalled bet ($1.25) returned to silver2871
silver2871 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Kd Jc 9h]
Seat 1: weepeel folded before Flop (didn't bet)
Seat 2: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: silver2871 (button) collected ($1.55)
Seat 7: ChipKickers (small blind) folded before Flop
Seat 8: jross430 (big blind) folded on the Flop



PokerStars Game #19903868288:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:03:55 (ET)
Table 'Praxidike' 9-max Seat #7 is the button
Seat 1: weepeel ($37.05 in chips) 
Seat 2: WowSick ($26.50 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: silver2871 ($29 in chips) 
Seat 7: ChipKickers ($5.45 in chips) 
Seat 8: jross430 ($24.65 in chips) 
jross430: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Ks]
WowSick: folds 
Alameda22: folds 
WowSick leaves the table
silver2871: folds 
ChipKickers: folds 
jross430: folds 
Uncalled bet ($0.15) returned to weepeel
weepeel collected $0.20 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: weepeel (big blind) collected ($0.20)
Seat 2: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: silver2871 folded before Flop (didn't bet)
Seat 7: ChipKickers (button) folded before Flop (didn't bet)
Seat 8: jross430 (small blind) folded before Flop



PokerStars Game #19903879855:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:04:33 (ET)
Table 'Praxidike' 9-max Seat #8 is the button
Seat 1: weepeel ($37.15 in chips) 
Seat 4: Alameda22 ($21.95 in chips) 
Seat 5: silver2871 ($29 in chips) 
Seat 7: ChipKickers ($5.45 in chips) 
Seat 8: jross430 ($24.55 in chips) 
weepeel: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Kh]
silver2871: folds 
ChipKickers: raises $0.25 to $0.50
jross430: folds 
weepeel: folds 
Alameda22: calls $0.25
*** FLOP *** [Tc Kd As]
Alameda22: checks 
ChipKickers: checks 
*** TURN *** [Tc Kd As] [Qs]
Alameda22: checks 
ChipKickers: bets $0.75
Alameda22: folds 
Uncalled bet ($0.75) returned to ChipKickers
ChipKickers collected $1.05 from pot
ChipKickers: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Tc Kd As Qs]
Seat 1: weepeel (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Turn
Seat 5: silver2871 folded before Flop (didn't bet)
Seat 7: ChipKickers collected ($1.05)
Seat 8: jross430 (button) folded before Flop (didn't bet)



PokerStars Game #19903891142:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:05:10 (ET)
Table 'Praxidike' 9-max Seat #1 is the button
Seat 1: weepeel ($37.05 in chips) 
Seat 4: Alameda22 ($21.45 in chips) 
Seat 8: jross430 ($24.55 in chips) 
Alameda22: posts small blind $0.10
silver2871: is sitting out 
ChipKickers: is sitting out 
jross430: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Ac]
ChipKickers leaves the table
weepeel: calls $0.25
Alameda22: folds 
jross430: checks 
*** FLOP *** [5s 2d 9h]
silver2871 leaves the table
jross430: bets $0.25
weepeel: calls $0.25
*** TURN *** [5s 2d 9h] [Qs]
jross430: bets $0.50
weepeel: folds 
Uncalled bet ($0.50) returned to jross430
weepeel is sitting out
jross430 collected $1.05 from pot
jross430: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [5s 2d 9h Qs]
Seat 1: weepeel (button) folded on the Turn
Seat 4: Alameda22 (small blind) folded before Flop
Seat 8: jross430 (big blind) collected ($1.05)



