PokerStars Game #19577303123:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:00:28 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($26.45 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.35 in chips) 
Seat 4: mr keeyzz ($18.40 in chips) 
Seat 5: Francesa ($16.70 in chips) 
Seat 6: Cross Damon ($9.50 in chips) 
Seat 8: timeouttommy ($9.60 in chips) 
Seat 9: chops - ls1 ($13.25 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8d]
Francesa: folds 
Cross Damon: calls $0.25
timeouttommy: folds 
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: checks 
*** FLOP *** [4h 4d 3d]
mr keeyzz: checks 
Cross Damon: bets $1.25
mr keeyzz: calls $1.25
*** TURN *** [4h 4d 3d] [3h]
mr keeyzz: bets $1
Cross Damon: calls $1
*** RIVER *** [4h 4d 3d 3h] [3s]
mr keeyzz: bets $1.75
Cross Damon: raises $5.25 to $7 and is all-in
mr keeyzz: calls $5.25
*** SHOW DOWN ***
Cross Damon: shows [As Ah] (a full house, Threes full of Aces)
mr keeyzz: mucks hand 
Cross Damon collected $18.20 from pot
*** SUMMARY ***
Total pot $19.10 | Rake $0.90 
Board [4h 4d 3d 3h 3s]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) mucked [2c Ad]
Seat 5: Francesa folded before Flop (didn't bet)
Seat 6: Cross Damon showed [As Ah] and won ($18.20) with a full house, Threes full of Aces
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577329006:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:01:55 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($26.45 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($8.90 in chips) 
Seat 5: Francesa ($16.70 in chips) 
Seat 6: Cross Damon ($18.20 in chips) 
Seat 8: timeouttommy ($9.60 in chips) 
Seat 9: chops - ls1 ($13.25 in chips) 
mr keeyzz: posts small blind $0.10
Francesa: posts big blind $0.25
DERUY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8s Qs]
Cross Damon: folds 
timeouttommy: folds 
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.15
Francesa: checks 
*** FLOP *** [5s Jh Ad]
mr keeyzz: checks 
Francesa: checks 
*** TURN *** [5s Jh Ad] [3d]
mr keeyzz: bets $0.50
Francesa: folds 
Uncalled bet ($0.50) returned to mr keeyzz
mr keeyzz collected $0.50 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5s Jh Ad 3d]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mr keeyzz (small blind) collected ($0.50)
Seat 5: Francesa (big blind) folded on the Turn
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577342540:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:02:40 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($26.45 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($9.15 in chips) 
Seat 5: Francesa ($16.45 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($9.60 in chips) 
Seat 9: chops - ls1 ($13.25 in chips) 
Francesa: posts small blind $0.10
Cross Damon: is sitting out 
Cross Damon leaves the table
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Kc]
timeouttommy: calls $0.25
chops - ls1: folds 
@nnapurna: calls $0.25
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
Francesa: folds 
DERUY: checks 
*** FLOP *** [6d Ah Ts]
DERUY: checks 
timeouttommy: bets $0.50
@nnapurna: calls $0.50
DERUY: folds 
*** TURN *** [6d Ah Ts] [8s]
timeouttommy: bets $0.50
@nnapurna: calls $0.50
*** RIVER *** [6d Ah Ts 8s] [9s]
timeouttommy: bets $1
@nnapurna: folds 
Uncalled bet ($1) returned to timeouttommy
timeouttommy collected $2.75 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [6d Ah Ts 8s 9s]
Seat 1: @nnapurna folded on the River
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) folded before Flop (didn't bet)
Seat 5: Francesa (small blind) folded before Flop
Seat 7: DERUY (big blind) folded on the Flop
Seat 8: timeouttommy collected ($2.75)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577369059:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:04:09 (ET)
Table 'Oileus' 9-max Seat #5 is the button
Seat 1: @nnapurna ($25.20 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($9.15 in chips) 
Seat 5: Francesa ($16.35 in chips) 
Seat 7: DERUY ($24.75 in chips) 
Seat 8: timeouttommy ($11.10 in chips) 
Seat 9: chops - ls1 ($13.25 in chips) 
DERUY: posts small blind $0.10
timeouttommy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3h]
chops - ls1: folds 
@nnapurna: calls $0.25
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
Francesa: folds 
DERUY: calls $0.15
timeouttommy: checks 
*** FLOP *** [Kh Qc 2h]
DERUY: checks 
timeouttommy: checks 
@nnapurna: checks 
mr keeyzz: checks 
*** TURN *** [Kh Qc 2h] [2s]
FARPCOL joins the table at seat #6 
FARPCOL is sitting out
DERUY: checks 
timeouttommy: checks 
@nnapurna: checks 
mr keeyzz: checks 
*** RIVER *** [Kh Qc 2h 2s] [Jh]
DERUY: checks 
timeouttommy: bets $0.75
@nnapurna: folds 
mr keeyzz: folds 
DERUY: folds 
Uncalled bet ($0.75) returned to timeouttommy
timeouttommy collected $0.95 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kh Qc 2h 2s Jh]
Seat 1: @nnapurna folded on the River
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the River
Seat 5: Francesa (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded on the River
Seat 8: timeouttommy (big blind) collected ($0.95)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577393015:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:05:30 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($24.95 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($8.90 in chips) 
Seat 5: Francesa ($16.35 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($11.80 in chips) 
Seat 9: chops - ls1 ($13.25 in chips) 
timeouttommy: posts small blind $0.10
chops - ls1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ah]
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
Francesa: calls $0.25
DERUY: folds 
timeouttommy: calls $0.15
chops - ls1: checks 
*** FLOP *** [7s 2h Qh]
timeouttommy: bets $0.50
chops - ls1: folds 
FARPCOL has returned
mr keeyzz: folds 
Francesa: folds 
Uncalled bet ($0.50) returned to timeouttommy
timeouttommy collected $0.95 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7s 2h Qh]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Flop
Seat 5: Francesa folded on the Flop
Seat 7: DERUY (button) folded before Flop (didn't bet)
Seat 8: timeouttommy (small blind) collected ($0.95)
Seat 9: chops - ls1 (big blind) folded on the Flop



PokerStars Game #19577408569:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:06:23 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($24.95 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($8.65 in chips) 
Seat 5: Francesa ($16.10 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($12.50 in chips) 
Seat 9: chops - ls1 ($13 in chips) 
chops - ls1: posts small blind $0.10
@nnapurna: posts big blind $0.25
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 2h]
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
Francesa: folds 
FARPCOL: checks 
DERUY: folds 
timeouttommy: raises $0.50 to $0.75
chops - ls1: folds 
@nnapurna: folds 
mr keeyzz: calls $0.50
FARPCOL: calls $0.50
*** FLOP *** [8h 3h 9s]
mr keeyzz: bets $0.75
FARPCOL: calls $0.75
timeouttommy: calls $0.75
*** TURN *** [8h 3h 9s] [Td]
mr keeyzz: checks 
FARPCOL: checks 
timeouttommy: bets $2
mr keeyzz: folds 
FARPCOL: folds 
Uncalled bet ($2) returned to timeouttommy
timeouttommy collected $4.65 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $4.85 | Rake $0.20 
Board [8h 3h 9s Td]
Seat 1: @nnapurna (big blind) folded before Flop
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Turn
Seat 5: Francesa folded before Flop (didn't bet)
Seat 6: FARPCOL folded on the Turn
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) collected ($4.65)
Seat 9: chops - ls1 (small blind) folded before Flop



PokerStars Game #19577447170:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:08:34 (ET)
Table 'Oileus' 9-max Seat #9 is the button
Seat 1: @nnapurna ($24.70 in chips) 
Seat 2: heffs976 ($24.85 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($7.15 in chips) 
Seat 5: Francesa ($16.10 in chips) 
Seat 6: FARPCOL ($23.50 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($15.65 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 9c]
Alameda22: folds 
mr keeyzz: calls $0.25
Francesa: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
Francesa leaves the table
chops - ls1: folds 
@nnapurna: calls $0.15
heffs976: checks 
*** FLOP *** [6s 6d 8h]
@nnapurna: checks 
heffs976: bets $0.75
mr keeyzz: folds 
@nnapurna: folds 
Uncalled bet ($0.75) returned to heffs976
heffs976 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6s 6d 8h]
Seat 1: @nnapurna (small blind) folded on the Flop
Seat 2: heffs976 (big blind) collected ($0.75)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Flop
Seat 5: Francesa folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 (button) folded before Flop (didn't bet)



PokerStars Game #19577474888:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:10:10 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($25.35 in chips) 
Seat 3: Alameda22 ($53.25 in chips) 
Seat 4: mr keeyzz ($6.90 in chips) 
Seat 6: FARPCOL ($23.50 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($15.65 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 3h]
mr keeyzz: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
chops - ls1: folds 
@nnapurna: folds 
heffs976: calls $0.15
Alameda22: checks 
*** FLOP *** [9s Qs 4d]
heffs976: checks 
Alameda22: checks 
*** TURN *** [9s Qs 4d] [7h]
heffs976: checks 
Alameda22: checks 
*** RIVER *** [9s Qs 4d 7h] [8c]
heffs976: checks 
Alameda22: checks 
*** SHOW DOWN ***
heffs976: shows [8s Ad] (a pair of Eights)
Alameda22: mucks hand 
heffs976 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s Qs 4d 7h 8c]
Seat 1: @nnapurna (button) folded before Flop (didn't bet)
Seat 2: heffs976 (small blind) showed [8s Ad] and won ($0.50) with a pair of Eights
Seat 3: Alameda22 (big blind) mucked [5h 3h]
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577488364:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:10:56 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($25.60 in chips) 
Seat 3: Alameda22 ($53 in chips) 
Seat 4: mr keeyzz ($6.90 in chips) 
Seat 6: FARPCOL ($23.50 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($15.65 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Th]
FARPCOL: calls $0.25
DERUY: folds 
timeouttommy: calls $0.25
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: checks 
*** FLOP *** [6d 7s Jc]
mr keeyzz: bets $0.75
gollyg4me joins the table at seat #5 
FARPCOL: folds 
timeouttommy: folds 
Uncalled bet ($0.75) returned to mr keeyzz
mr keeyzz collected $0.85 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [6d 7s Jc]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) collected ($0.85)
Seat 6: FARPCOL folded on the Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Flop
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577503234:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:11:48 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($25.60 in chips) 
Seat 3: Alameda22 ($52.90 in chips) 
Seat 4: mr keeyzz ($7.50 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($23.25 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($15.40 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
mr keeyzz: posts small blind $0.10
gollyg4me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac As]
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.25
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: raises $0.75 to $1
mr keeyzz: calls $0.90
gollyg4me: folds 
timeouttommy: calls $0.75
*** FLOP *** [Qh 6s 6c]
mr keeyzz: bets $1.50
timeouttommy: folds 
Alameda22: raises $3 to $4.50
mr keeyzz: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $5.95 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [Qh 6s 6c]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) collected ($5.95)
Seat 4: mr keeyzz (small blind) folded on the Flop
Seat 5: gollyg4me (big blind) folded before Flop
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Flop
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577530516:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:13:23 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($25.60 in chips) 
Seat 3: Alameda22 ($56.35 in chips) 
Seat 4: mr keeyzz ($5 in chips) 
Seat 5: gollyg4me ($24.75 in chips) 
Seat 6: FARPCOL ($23.25 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($14.40 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
gollyg4me: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7h]
DERUY: folds 
timeouttommy: raises $0.25 to $0.50
chops - ls1: folds 
@nnapurna: folds 
heffs976: calls $0.50
Alameda22: folds 
mr keeyzz: folds 
gollyg4me: folds 
FARPCOL: folds 
*** FLOP *** [Jd Ad Qs]
timeouttommy: bets $0.75
heffs976: calls $0.75
*** TURN *** [Jd Ad Qs] [5h]
timeouttommy: bets $0.75
heffs976: raises $1.50 to $2.25
timeouttommy: folds 
Uncalled bet ($1.50) returned to heffs976
heffs976 collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Jd Ad Qs 5h]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 collected ($4.15)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) folded before Flop (didn't bet)
Seat 5: gollyg4me (small blind) folded before Flop
Seat 6: FARPCOL (big blind) folded before Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Turn
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577551831:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:14:38 (ET)
Table 'Oileus' 9-max Seat #5 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($27.75 in chips) 
Seat 3: Alameda22 ($56.35 in chips) 
Seat 4: mr keeyzz ($5 in chips) 
Seat 5: gollyg4me ($24.65 in chips) 
Seat 6: FARPCOL ($23 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($12.40 in chips) 
Seat 9: chops - ls1 ($12.90 in chips) 
FARPCOL: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ad]
timeouttommy: folds 
chops - ls1: calls $0.25
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
gollyg4me: calls $0.25
FARPCOL: folds 
DERUY: checks 
*** FLOP *** [Kd 6s 2d]
DERUY: checks 
chops - ls1: checks 
mr keeyzz: checks 
gollyg4me: checks 
*** TURN *** [Kd 6s 2d] [Ah]
DERUY: checks 
chops - ls1: checks 
mr keeyzz: checks 
gollyg4me: checks 
*** RIVER *** [Kd 6s 2d Ah] [3s]
DERUY: checks 
chops - ls1: checks 
mr keeyzz: checks 
gollyg4me: checks 
*** SHOW DOWN ***
DERUY: shows [4h 8d] (high card Ace)
chops - ls1: shows [Tc Qc] (high card Ace - King+Queen kicker)
mr keeyzz: mucks hand 
gollyg4me: mucks hand 
chops - ls1 collected $1.05 from pot
chops - ls1 said, "wow"
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Kd 6s 2d Ah 3s]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz mucked [8h 9c]
Seat 5: gollyg4me (button) mucked [Qs 7h]
Seat 6: FARPCOL (small blind) folded before Flop
Seat 7: DERUY (big blind) showed [4h 8d] and lost with high card Ace
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 showed [Tc Qc] and won ($1.05) with high card Ace



PokerStars Game #19577577959:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:16:11 (ET)
Table 'Oileus' 9-max Seat #6 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($27.75 in chips) 
Seat 3: Alameda22 ($56.35 in chips) 
Seat 4: mr keeyzz ($4.75 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($22.90 in chips) 
Seat 7: DERUY ($24.25 in chips) 
Seat 8: timeouttommy ($12.40 in chips) 
Seat 9: chops - ls1 ($13.70 in chips) 
DERUY: posts small blind $0.10
timeouttommy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Qs]
chops - ls1: calls $0.25
chops - ls1 said, "DERUY what happened to the ladies???"
@nnapurna: folds 
heffs976: folds 
Alameda22: raises $0.75 to $1
mr keeyzz: folds 
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
chops - ls1: calls $0.75
*** FLOP *** [5h Kc 7s]
chops - ls1: checks 
Alameda22: bets $1.50
chops - ls1: calls $1.50
*** TURN *** [5h Kc 7s] [Qc]
chops - ls1: checks 
Alameda22: checks 
*** RIVER *** [5h Kc 7s Qc] [2s]
chops - ls1: checks 
Alameda22: checks 
*** SHOW DOWN ***
chops - ls1: shows [6h 6d] (a pair of Sixes)
Alameda22: shows [As Qs] (a pair of Queens)
Alameda22 collected $5.10 from pot
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [5h Kc 7s Qc 2s]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 showed [As Qs] and won ($5.10) with a pair of Queens
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded before Flop
Seat 8: timeouttommy (big blind) folded before Flop
Seat 9: chops - ls1 showed [6h 6d] and lost with a pair of Sixes



PokerStars Game #19577607033:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:17:55 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($27.75 in chips) 
Seat 3: Alameda22 ($58.95 in chips) 
Seat 4: mr keeyzz ($4.75 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($22.90 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($12.15 in chips) 
Seat 9: chops - ls1 ($11.20 in chips) 
timeouttommy: posts small blind $0.10
chops - ls1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 6s]
chops - ls1 said, "thought the Q helped you there"
@nnapurna: folds 
chops - ls1 said, "nh"
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $0.50 to $0.75
chops - ls1: folds 
Uncalled bet ($0.50) returned to timeouttommy
timeouttommy collected $0.50 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY (button) folded before Flop (didn't bet)
Seat 8: timeouttommy (small blind) collected ($0.50)
Seat 9: chops - ls1 (big blind) folded before Flop



PokerStars Game #19577622140:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:18:49 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($24.45 in chips) 
Seat 2: heffs976 ($27.75 in chips) 
Seat 3: Alameda22 ($58.95 in chips) 
Seat 4: mr keeyzz ($4.75 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($22.90 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($12.40 in chips) 
Seat 9: chops - ls1 ($10.95 in chips) 
chops - ls1: posts small blind $0.10
@nnapurna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 6c]
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
chops - ls1: calls $0.15
@nnapurna: checks 
*** FLOP *** [8c Qd 4h]
chops - ls1: checks 
@nnapurna: checks 
*** TURN *** [8c Qd 4h] [Jh]
chops - ls1: checks 
@nnapurna: checks 
*** RIVER *** [8c Qd 4h Jh] [2c]
chops - ls1: checks 
@nnapurna: checks 
*** SHOW DOWN ***
chops - ls1: shows [Kc 7c] (high card King)
@nnapurna: mucks hand 
chops - ls1 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8c Qd 4h Jh 2c]
Seat 1: @nnapurna (big blind) mucked [5c 3s]
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) folded before Flop (didn't bet)
Seat 9: chops - ls1 (small blind) showed [Kc 7c] and won ($0.50) with high card King



PokerStars Game #19577636352:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:19:41 (ET)
Table 'Oileus' 9-max Seat #9 is the button
Seat 1: @nnapurna ($24.20 in chips) 
Seat 2: heffs976 ($27.75 in chips) 
Seat 3: Alameda22 ($58.95 in chips) 
Seat 4: mr keeyzz ($4.75 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($22.90 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($12.40 in chips) 
Seat 9: chops - ls1 ($11.20 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2d]
Alameda22: folds 
mr keeyzz: calls $0.25
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $0.25 to $0.50
chops - ls1: folds 
@nnapurna: folds 
heffs976: calls $0.25
mr keeyzz: calls $0.25
*** FLOP *** [7d 9h 8h]
heffs976: checks 
mr keeyzz: checks 
timeouttommy: bets $0.75
heffs976: calls $0.75
mr keeyzz: folds 
*** TURN *** [7d 9h 8h] [Qh]
heffs976: checks 
timeouttommy: checks 
*** RIVER *** [7d 9h 8h Qh] [Ac]
heffs976: bets $3.50
timeouttommy: folds 
Uncalled bet ($3.50) returned to heffs976
heffs976 collected $2.95 from pot
heffs976: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [7d 9h 8h Qh Ac]
Seat 1: @nnapurna (small blind) folded before Flop
Seat 2: heffs976 (big blind) collected ($2.95)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Flop
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the River
Seat 9: chops - ls1 (button) folded before Flop (didn't bet)



PokerStars Game #19577660041:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:21:08 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($29.45 in chips) 
Seat 3: Alameda22 ($58.95 in chips) 
Seat 4: mr keeyzz ($4.25 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($11.15 in chips) 
Seat 9: chops - ls1 ($11.20 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Ks]
mr keeyzz: calls $0.25
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
chops - ls1: calls $0.25
@nnapurna: folds 
heffs976: calls $0.15
Alameda22: checks 
*** FLOP *** [7h 7s Qd]
heffs976: checks 
Alameda22: checks 
mr keeyzz: checks 
chops - ls1: bets $0.50
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
Uncalled bet ($0.50) returned to chops - ls1
chops - ls1 collected $0.95 from pot
chops - ls1: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7h 7s Qd]
Seat 1: @nnapurna (button) folded before Flop (didn't bet)
Seat 2: heffs976 (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: mr keeyzz folded on the Flop
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: chops - ls1 collected ($0.95)



PokerStars Game #19577680196:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:22:21 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($29.20 in chips) 
Seat 3: Alameda22 ($58.70 in chips) 
Seat 4: mr keeyzz ($4 in chips) 
Seat 5: gollyg4me ($25 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($11.15 in chips) 
Seat 9: chops - ls1 ($11.90 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ad]
gollyg4me: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $0.50 to $0.75
chops - ls1: calls $0.75
@nnapurna: folds 
heffs976: calls $0.75
Alameda22: folds 
mr keeyzz: calls $0.50
*** FLOP *** [5d 2s 6s]
mr keeyzz: bets $3.25 and is all-in
timeouttommy: calls $3.25
chops - ls1: folds 
heffs976: calls $3.25
*** TURN *** [5d 2s 6s] [Qs]
timeouttommy: checks 
heffs976: checks 
*** RIVER *** [5d 2s 6s Qs] [4d]
gollyg4me leaves the table
timeouttommy: bets $3.50
heffs976: raises $4.25 to $7.75
timeouttommy: calls $3.65 and is all-in
Uncalled bet ($0.60) returned to heffs976
*** SHOW DOWN ***
heffs976: shows [9s 7s] (a flush, Queen high)
timeouttommy: shows [Ks Ts] (a flush, King high)
timeouttommy collected $13.60 from side pot
mr keeyzz: mucks hand 
timeouttommy collected $12.25 from main pot
*** SUMMARY ***
Total pot $27.15 Main pot $12.25. Side pot $13.60. | Rake $1.30 
Board [5d 2s 6s Qs 4d]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) showed [9s 7s] and lost with a flush, Queen high
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) mucked [2h Jh]
Seat 5: gollyg4me folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy showed [Ks Ts] and won ($25.85) with a flush, King high
Seat 9: chops - ls1 folded on the Flop



PokerStars Game #19577710709:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:24:14 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($18.05 in chips) 
Seat 3: Alameda22 ($58.60 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($25.85 in chips) 
Seat 9: chops - ls1 ($11.15 in chips) 
FARPCOL: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 4c]
timeouttommy: calls $0.25
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz has returned
FARPCOL: folds 
DERUY: raises $0.75 to $1
timeouttommy: folds 
Uncalled bet ($0.75) returned to DERUY
DERUY collected $0.60 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: FARPCOL (small blind) folded before Flop
Seat 7: DERUY (big blind) collected ($0.60)
Seat 8: timeouttommy folded before Flop
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577722119:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:24:55 (ET)
Table 'Oileus' 9-max Seat #6 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($18.05 in chips) 
Seat 3: Alameda22 ($58.60 in chips) 
Seat 4: mr keeyzz ($10 in chips) 
Seat 6: FARPCOL ($24.90 in chips) 
Seat 7: DERUY ($24.50 in chips) 
Seat 8: timeouttommy ($25.60 in chips) 
Seat 9: chops - ls1 ($11.15 in chips) 
DERUY: posts small blind $0.10
timeouttommy: posts big blind $0.25
mr keeyzz: posts small blind $0.10
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3d]
chops - ls1: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
FARPCOL: folds 
DERUY: folds 
Uncalled bet ($0.15) returned to timeouttommy
chops - ls1 leaves the table
timeouttommy collected $0.30 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0 
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop
Seat 6: FARPCOL (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded before Flop
Seat 8: timeouttommy (big blind) collected ($0.30)
Seat 9: chops - ls1 folded before Flop (didn't bet)



PokerStars Game #19577730312:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:25:26 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($18.05 in chips) 
Seat 3: Alameda22 ($58.60 in chips) 
Seat 4: mr keeyzz ($9.90 in chips) 
Seat 6: FARPCOL ($24.90 in chips) 
Seat 7: DERUY ($24.40 in chips) 
Seat 8: timeouttommy ($25.80 in chips) 
timeouttommy: posts small blind $0.10
@nnapurna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 6d]
heffs976: raises $0.75 to $1
Alameda22: folds 
mr keeyzz: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
@nnapurna: calls $0.75
*** FLOP *** [Js Kd Ah]
@nnapurna: checks 
heffs976: bets $1
@nnapurna: calls $1
*** TURN *** [Js Kd Ah] [Qh]
@nnapurna: checks 
heffs976: bets $4
@nnapurna: calls $4
*** RIVER *** [Js Kd Ah Qh] [3d]
@nnapurna: checks 
heffs976: bets $6
@nnapurna: folds 
Uncalled bet ($6) returned to heffs976
heffs976 collected $11.55 from pot
*** SUMMARY ***
Total pot $12.10 | Rake $0.55 
Board [Js Kd Ah Qh 3d]
Seat 1: @nnapurna (big blind) folded on the River
Seat 2: heffs976 collected ($11.55)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY (button) folded before Flop (didn't bet)
Seat 8: timeouttommy (small blind) folded before Flop



PokerStars Game #19577760040:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:27:16 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($25 in chips) 
Seat 2: heffs976 ($23.60 in chips) 
Seat 3: Alameda22 ($58.60 in chips) 
Seat 4: mr keeyzz ($9.90 in chips) 
Seat 6: FARPCOL ($24.90 in chips) 
Seat 7: DERUY ($24.40 in chips) 
Seat 8: timeouttommy ($25.70 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Qh]
Alameda22: folds 
mr keeyzz: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
@nnapurna: folds 
Uncalled bet ($0.15) returned to heffs976
heffs976 collected $0.20 from pot
heffs976: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: @nnapurna (small blind) folded before Flop
Seat 2: heffs976 (big blind) collected ($0.20)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) folded before Flop (didn't bet)



PokerStars Game #19577770774:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:27:55 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($24.90 in chips) 
Seat 2: heffs976 ($23.70 in chips) 
Seat 3: Alameda22 ($58.60 in chips) 
Seat 4: mr keeyzz ($9.90 in chips) 
Seat 6: FARPCOL ($24.90 in chips) 
Seat 7: DERUY ($24.40 in chips) 
Seat 8: timeouttommy ($25.70 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 9d]
mr keeyzz: calls $0.25
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
@nnapurna: calls $0.25
heffs976: calls $0.15
Alameda22: checks 
*** FLOP *** [6c Jc Qc]
heffs976: checks 
Alameda22: checks 
mr keeyzz: checks 
@nnapurna: checks 
*** TURN *** [6c Jc Qc] [4h]
heffs976: checks 
Alameda22: checks 
mr keeyzz: checks 
@nnapurna: checks 
*** RIVER *** [6c Jc Qc 4h] [8d]
heffs976: checks 
Alameda22: checks 
mr keeyzz: checks 
@nnapurna: checks 
*** SHOW DOWN ***
heffs976: shows [3s 9c] (high card Queen)
Alameda22: shows [Ks 9d] (high card King)
mr keeyzz: shows [7d As] (high card Ace)
@nnapurna: shows [8s 7s] (a pair of Eights)
heffs976 is sitting out
@nnapurna collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6c Jc Qc 4h 8d]
Seat 1: @nnapurna (button) showed [8s 7s] and won ($0.95) with a pair of Eights
Seat 2: heffs976 (small blind) showed [3s 9c] and lost with high card Queen
Seat 3: Alameda22 (big blind) showed [Ks 9d] and lost with high card King
Seat 4: mr keeyzz showed [7d As] and lost with high card Ace
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)



PokerStars Game #19577798978:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:29:41 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($25.60 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($9.65 in chips) 
Seat 6: FARPCOL ($24.90 in chips) 
Seat 7: DERUY ($24.40 in chips) 
Seat 8: timeouttommy ($25.70 in chips) 
mr keeyzz: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4s]
DERUY: folds 
timeouttommy: calls $0.25
@nnapurna: folds 
Alameda22: folds 
mr keeyzz: calls $0.15
FARPCOL: checks 
*** FLOP *** [3c 6c Jh]
mr keeyzz: checks 
FARPCOL: checks 
timeouttommy: bets $0.50
mr keeyzz: folds 
FARPCOL: folds 
Uncalled bet ($0.50) returned to timeouttommy
timeouttommy collected $0.75 from pot
timeouttommy: shows [3h 3s] (three of a kind, Threes)
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c 6c Jh]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mr keeyzz (small blind) folded on the Flop
Seat 6: FARPCOL (big blind) folded on the Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy collected ($0.75)



PokerStars Game #19577815129:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:30:42 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($25.60 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($9.40 in chips) 
Seat 6: FARPCOL ($24.65 in chips) 
Seat 7: DERUY ($24.40 in chips) 
Seat 8: timeouttommy ($26.20 in chips) 
FARPCOL: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ad]
timeouttommy: calls $0.25
sidefund joins the table at seat #5 
@nnapurna: raises $1 to $1.25
Alameda22: folds 
mr keeyzz: calls $1.25
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $1
*** FLOP *** [Kh Kd Jd]
timeouttommy: checks 
@nnapurna: checks 
mr keeyzz: checks 
*** TURN *** [Kh Kd Jd] [6c]
heffs976 has returned
k030101 joins the table at seat #9 
timeouttommy: bets $1.25
@nnapurna: folds 
mr keeyzz: folds 
Uncalled bet ($1.25) returned to timeouttommy
timeouttommy collected $3.90 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Kh Kd Jd 6c]
Seat 1: @nnapurna folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) folded on the Turn
Seat 6: FARPCOL (small blind) folded before Flop
Seat 7: DERUY (big blind) folded before Flop
Seat 8: timeouttommy collected ($3.90)



PokerStars Game #19577837386:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:32:00 (ET)
Table 'Oileus' 9-max Seat #6 is the button
Seat 1: @nnapurna ($24.35 in chips) 
Seat 2: heffs976 ($23.45 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($8.15 in chips) 
Seat 5: sidefund ($7 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.15 in chips) 
Seat 8: timeouttommy ($28.85 in chips) 
DERUY: posts small blind $0.10
timeouttommy: posts big blind $0.25
k030101: sits out 
sidefund: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4d]
@nnapurna: calls $0.25
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: checks 
FARPCOL: folds 
DERUY: folds 
timeouttommy: checks 
*** FLOP *** [Kd 5c 2c]
timeouttommy: checks 
@nnapurna: checks 
mr keeyzz: bets $0.75
sidefund: calls $0.75
timeouttommy: folds 
@nnapurna: folds 
*** TURN *** [Kd 5c 2c] [Qd]
mr keeyzz: checks 
sidefund: bets $1.75
mr keeyzz: folds 
Uncalled bet ($1.75) returned to sidefund
sidefund collected $2.50 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Kd 5c 2c Qd]
Seat 1: @nnapurna folded on the Flop
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Turn
Seat 5: sidefund collected ($2.50)
Seat 6: FARPCOL (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded before Flop
Seat 8: timeouttommy (big blind) folded on the Flop



PokerStars Game #19577863299:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:33:32 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($24.10 in chips) 
Seat 2: heffs976 ($23.45 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($7.15 in chips) 
Seat 5: sidefund ($8.50 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($28.60 in chips) 
Seat 9: k030101 ($25 in chips) 
timeouttommy: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 7h]
@nnapurna: calls $0.25
heffs976: raises $0.75 to $1
Alameda22: folds 
mr keeyzz: calls $1
sidefund: calls $1
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.90
k030101: folds 
@nnapurna: folds 
*** FLOP *** [Td Qh Jh]
timeouttommy: checks 
heffs976: bets $1
mr keeyzz: calls $1
sidefund: raises $2 to $3
timeouttommy: folds 
heffs976: raises $19.45 to $22.45 and is all-in
mr keeyzz: folds 
sidefund: calls $4.50 and is all-in
Uncalled bet ($14.95) returned to heffs976
*** TURN *** [Td Qh Jh] [2d]
*** RIVER *** [Td Qh Jh 2d] [3s]
*** SHOW DOWN ***
heffs976: shows [5h 3h] (a pair of Threes)
sidefund: shows [Ts Th] (three of a kind, Tens)
sidefund collected $19.50 from pot
*** SUMMARY ***
Total pot $20.50 | Rake $1 
Board [Td Qh Jh 2d 3s]
Seat 1: @nnapurna folded before Flop
Seat 2: heffs976 showed [5h 3h] and lost with a pair of Threes
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Flop
Seat 5: sidefund showed [Ts Th] and won ($19.50) with three of a kind, Tens
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY (button) folded before Flop (didn't bet)
Seat 8: timeouttommy (small blind) folded on the Flop
Seat 9: k030101 (big blind) folded before Flop



PokerStars Game #19577902010:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:35:51 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($23.85 in chips) 
Seat 2: heffs976 ($14.95 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($5.15 in chips) 
Seat 5: sidefund ($19.50 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($27.60 in chips) 
Seat 9: k030101 ($24.75 in chips) 
k030101: posts small blind $0.10
@nnapurna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 7h]
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: checks 
*** FLOP *** [3c Ks 5d]
@nnapurna: checks 
mr keeyzz: checks 
*** TURN *** [3c Ks 5d] [5h]
@nnapurna: checks 
mr keeyzz: checks 
*** RIVER *** [3c Ks 5d 5h] [Ts]
@nnapurna: checks 
mr keeyzz: checks 
*** SHOW DOWN ***
@nnapurna: shows [Qh 8s] (a pair of Fives)
mr keeyzz: shows [Qd 7d] (a pair of Fives)
@nnapurna collected $0.30 from pot
mr keeyzz collected $0.30 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3c Ks 5d 5h Ts]
Seat 1: @nnapurna (big blind) showed [Qh 8s] and won ($0.30) with a pair of Fives
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz showed [Qd 7d] and won ($0.30) with a pair of Fives
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) folded before Flop (didn't bet)
Seat 9: k030101 (small blind) folded before Flop



PokerStars Game #19577915733:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:36:41 (ET)
Table 'Oileus' 9-max Seat #9 is the button
Seat 1: @nnapurna ($23.90 in chips) 
Seat 2: heffs976 ($14.95 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($5.20 in chips) 
Seat 5: sidefund ($19.50 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($27.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Td]
Alameda22: folds 
mr keeyzz: folds 
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: calls $0.15
heffs976: checks 
*** FLOP *** [2h 6s Jh]
@nnapurna: bets $0.50
heffs976: folds 
Uncalled bet ($0.50) returned to @nnapurna
@nnapurna collected $0.50 from pot
@nnapurna: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [2h 6s Jh]
Seat 1: @nnapurna (small blind) collected ($0.50)
Seat 2: heffs976 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19577926641:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:37:21 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($24.15 in chips) 
Seat 2: heffs976 ($14.70 in chips) 
Seat 3: Alameda22 ($58.35 in chips) 
Seat 4: mr keeyzz ($5.20 in chips) 
Seat 5: sidefund ($19.50 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($27.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 6s]
mr keeyzz: raises $0.75 to $1
sidefund: calls $1
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
*** FLOP *** [9s 3d Qc]
mr keeyzz: bets $1.50
sidefund: calls $1.50
*** TURN *** [9s 3d Qc] [Ah]
mr keeyzz: bets $1.50
sidefund: folds 
Uncalled bet ($1.50) returned to mr keeyzz
mr keeyzz collected $5.10 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [9s 3d Qc Ah]
Seat 1: @nnapurna (button) folded before Flop (didn't bet)
Seat 2: heffs976 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: mr keeyzz collected ($5.10)
Seat 5: sidefund folded on the Turn
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19577950708:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:38:48 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($24.15 in chips) 
Seat 2: heffs976 ($14.60 in chips) 
Seat 3: Alameda22 ($58.10 in chips) 
Seat 4: mr keeyzz ($7.80 in chips) 
Seat 5: sidefund ($17 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($27.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Qc]
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: checks 
*** FLOP *** [9c 5s 2s]
mr keeyzz: checks 
timeouttommy: bets $0.50
mr keeyzz: calls $0.50
*** TURN *** [9c 5s 2s] [Ts]
mr keeyzz: checks 
timeouttommy: checks 
*** RIVER *** [9c 5s 2s Ts] [Qs]
mr keeyzz: bets $1
timeouttommy: raises $2 to $3
mr keeyzz: raises $3.25 to $6.25
timeouttommy: calls $3.25
*** SHOW DOWN ***
mr keeyzz: shows [As 3s] (a flush, Ace high)
timeouttommy: shows [8s 4s] (a flush, Queen high)
mr keeyzz collected $13.40 from pot
timeouttommy said, "nh"
*** SUMMARY ***
Total pot $14.10 | Rake $0.70 
Board [9c 5s 2s Ts Qs]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) showed [As 3s] and won ($13.40) with a flush, Ace high
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy showed [8s 4s] and lost with a flush, Queen high
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19577977337:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:40:26 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($24.15 in chips) 
Seat 2: heffs976 ($14.60 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($14.20 in chips) 
Seat 5: sidefund ($17 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($20.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
mr keeyzz: posts small blind $0.10
sidefund: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5s]
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: folds 
heffs976: raises $0.50 to $0.75
mr keeyzz said, "thx"
Alameda22: folds 
mr keeyzz: calls $0.65
sidefund: calls $0.50
*** FLOP *** [Th 9d Qc]
mr keeyzz: checks 
sidefund: checks 
heffs976: checks 
*** TURN *** [Th 9d Qc] [Ah]
mr keeyzz: bets $1.50
sidefund: folds 
heffs976: folds 
Uncalled bet ($1.50) returned to mr keeyzz
mr keeyzz collected $2.15 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Th 9d Qc Ah]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded on the Turn
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mr keeyzz (small blind) collected ($2.15)
Seat 5: sidefund (big blind) folded on the Turn
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578025722:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:43:24 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($24.15 in chips) 
Seat 2: heffs976 ($24.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($15.60 in chips) 
Seat 5: sidefund ($16.25 in chips) 
Seat 6: FARPCOL ($24.55 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($20.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
sidefund: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8h]
DERUY: folds 
timeouttommy: calls $0.25
k030101: calls $0.25
@nnapurna: calls $0.25
heffs976: calls $0.25
Alameda22: folds 
mr keeyzz: raises $0.75 to $1
sidefund: calls $0.90
FARPCOL: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: calls $0.75
heffs976: calls $0.75
*** FLOP *** [Ac 4h 8d]
sidefund: checks 
@nnapurna: checks 
heffs976: checks 
mr keeyzz: bets $2.25
sidefund: folds 
@nnapurna: folds 
heffs976: folds 
Uncalled bet ($2.25) returned to mr keeyzz
mr keeyzz collected $4.55 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Ac 4h 8d]
Seat 1: @nnapurna folded on the Flop
Seat 2: heffs976 folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) collected ($4.55)
Seat 5: sidefund (small blind) folded on the Flop
Seat 6: FARPCOL (big blind) folded before Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop
Seat 9: k030101 folded before Flop



PokerStars Game #19578052851:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:45:06 (ET)
Table 'Oileus' 9-max Seat #5 is the button
Seat 1: @nnapurna ($23.15 in chips) 
Seat 2: heffs976 ($23.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($19.15 in chips) 
Seat 5: sidefund ($15.25 in chips) 
Seat 6: FARPCOL ($24.30 in chips) 
Seat 7: DERUY ($24.05 in chips) 
Seat 8: timeouttommy ($20.35 in chips) 
Seat 9: k030101 ($24.40 in chips) 
FARPCOL: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 5h]
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: calls $0.25
FARPCOL: folds 
DERUY: checks 
*** FLOP *** [7d 4s 8d]
DERUY: checks 
timeouttommy: checks 
mr keeyzz: checks 
sidefund: checks 
*** TURN *** [7d 4s 8d] [3s]
DERUY: checks 
timeouttommy: bets $1
mr keeyzz: calls $1
sidefund: calls $1
DERUY: folds 
*** RIVER *** [7d 4s 8d 3s] [4c]
timeouttommy: bets $1.75
mr keeyzz: folds 
sidefund: calls $1.75
*** SHOW DOWN ***
timeouttommy: shows [As Jd] (a pair of Fours)
sidefund: shows [2s 2d] (two pair, Fours and Deuces)
sidefund collected $7.25 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.35 
Board [7d 4s 8d 3s 4c]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the River
Seat 5: sidefund (button) showed [2s 2d] and won ($7.25) with two pair, Fours and Deuces
Seat 6: FARPCOL (small blind) folded before Flop
Seat 7: DERUY (big blind) folded on the Turn
Seat 8: timeouttommy showed [As Jd] and lost with a pair of Fours
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578085948:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:47:10 (ET)
Table 'Oileus' 9-max Seat #6 is the button
Seat 1: @nnapurna ($23.15 in chips) 
Seat 2: heffs976 ($23.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($19.50 in chips) 
Seat 6: FARPCOL ($24.20 in chips) 
Seat 7: DERUY ($23.80 in chips) 
Seat 8: timeouttommy ($17.35 in chips) 
Seat 9: k030101 ($24.40 in chips) 
DERUY: posts small blind $0.10
timeouttommy said, "nc"
timeouttommy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Ks]
sidefund said, "thx"
k030101: calls $0.25
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
sidefund: calls $0.25
FARPCOL: folds 
DERUY: folds 
timeouttommy: checks 
*** FLOP *** [4h 7s Jh]
timeouttommy: checks 
k030101: checks 
sidefund: checks 
*** TURN *** [4h 7s Jh] [Ac]
timeouttommy: bets $0.50
k030101: folds 
sidefund: calls $0.50
*** RIVER *** [4h 7s Jh Ac] [Qd]
timeouttommy: bets $1
sidefund: calls $1
*** SHOW DOWN ***
timeouttommy: shows [7d Jc] (two pair, Jacks and Sevens)
sidefund: mucks hand 
timeouttommy collected $3.70 from pot
sidefund said, "nh"
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [4h 7s Jh Ac Qd]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund mucked [Qs 8d]
Seat 6: FARPCOL (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded before Flop
Seat 8: timeouttommy (big blind) showed [7d Jc] and won ($3.70) with two pair, Jacks and Sevens
Seat 9: k030101 folded on the Turn



PokerStars Game #19578113365:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:48:52 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($23.15 in chips) 
Seat 2: heffs976 ($23.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($24.20 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($19.30 in chips) 
Seat 9: k030101 ($24.15 in chips) 
timeouttommy: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Ts]
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
timeouttommy said, "ty"
sidefund said, "q hit my queen"
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
Uncalled bet ($0.15) returned to k030101
k030101 collected $0.20 from pot
k030101: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY (button) folded before Flop (didn't bet)
Seat 8: timeouttommy (small blind) folded before Flop
Seat 9: k030101 (big blind) collected ($0.20)



PokerStars Game #19578122925:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:49:28 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($23.15 in chips) 
Seat 2: heffs976 ($23.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($24.20 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($19.20 in chips) 
Seat 9: k030101 ($24.25 in chips) 
k030101: posts small blind $0.10
@nnapurna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9h]
heffs976: raises $0.75 to $1
Alameda22: folds 
mr keeyzz: folds 
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $2 to $3
k030101: folds 
@nnapurna: folds 
heffs976: calls $2
*** FLOP *** [6c 5c 5h]
heffs976: checks 
timeouttommy: bets $4.75
heffs976: calls $4.75
*** TURN *** [6c 5c 5h] [Ac]
heffs976: bets $2.25
timeouttommy: raises $4 to $6.25
heffs976: folds 
Uncalled bet ($4) returned to timeouttommy
timeouttommy collected $19.40 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $20.35 | Rake $0.95 
Board [6c 5c 5h Ac]
Seat 1: @nnapurna (big blind) folded before Flop
Seat 2: heffs976 folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) collected ($19.40)
Seat 9: k030101 (small blind) folded before Flop



PokerStars Game #19578145154:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:50:52 (ET)
Table 'Oileus' 9-max Seat #9 is the button
Seat 1: @nnapurna ($22.90 in chips) 
Seat 2: heffs976 ($13.25 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($24.20 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($28.60 in chips) 
Seat 9: k030101 ($24.15 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3d]
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: calls $0.25
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: calls $0.15
heffs976: checks 
*** FLOP *** [5c 5h 7h]
@nnapurna: checks 
heffs976: checks 
mr keeyzz: checks 
FARPCOL: checks 
timeouttommy: checks 
*** TURN *** [5c 5h 7h] [4c]
@nnapurna: bets $1
heffs976: folds 
mr keeyzz: folds 
FARPCOL: folds 
timeouttommy: folds 
Uncalled bet ($1) returned to @nnapurna
@nnapurna collected $1.20 from pot
@nnapurna: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [5c 5h 7h 4c]
Seat 1: @nnapurna (small blind) collected ($1.20)
Seat 2: heffs976 (big blind) folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Turn
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded on the Turn
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Turn
Seat 9: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19578168990:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:52:22 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($23.85 in chips) 
Seat 2: heffs976 ($13 in chips) 
Seat 3: Alameda22 ($58 in chips) 
Seat 4: mr keeyzz ($17.65 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($23.95 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($28.35 in chips) 
Seat 9: k030101 ($24.15 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ac]
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $1 to $1.25
k030101: folds 
@nnapurna: folds 
heffs976: calls $1.15
Alameda22: raises $2.25 to $3.50
mr keeyzz: folds 
timeouttommy: calls $2.25
heffs976: calls $2.25
*** FLOP *** [Th 2s Qc]
heffs976: checks 
Alameda22: bets $7.50
timeouttommy: calls $7.50
heffs976: folds 
*** TURN *** [Th 2s Qc] [5c]
Alameda22: bets $20
timeouttommy: folds 
Uncalled bet ($20) returned to Alameda22
Alameda22 collected $24.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $25.75 | Rake $1.25 
Board [Th 2s Qc 5c]
Seat 1: @nnapurna (button) folded before Flop (didn't bet)
Seat 2: heffs976 (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) collected ($24.50)
Seat 4: mr keeyzz folded before Flop
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Turn
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578210067:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:54:59 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($23.85 in chips) 
Seat 2: heffs976 ($9.50 in chips) 
Seat 3: Alameda22 ($71.50 in chips) 
Seat 4: mr keeyzz ($17.40 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($23.95 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($17.35 in chips) 
Seat 9: k030101 ($24.15 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Js]
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: calls $0.25
@nnapurna: folds 
heffs976: raises $1.25 to $1.50
Alameda22: folds 
mr keeyzz: folds 
k030101: calls $1.25
*** FLOP *** [Qh Ad Ac]
k030101: checks 
heffs976: bets $1.50
k030101: folds 
Uncalled bet ($1.50) returned to heffs976
heffs976 collected $3.20 from pot
heffs976: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Qh Ad Ac]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) collected ($3.20)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) folded before Flop
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 folded on the Flop



PokerStars Game #19578226224:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:56:02 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($23.85 in chips) 
Seat 2: heffs976 ($11.20 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($17.15 in chips) 
Seat 5: sidefund ($17.75 in chips) 
Seat 6: FARPCOL ($23.95 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($17.35 in chips) 
Seat 9: k030101 ($25 in chips) 
mr keeyzz: posts small blind $0.10
sidefund: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 9s]
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: calls $0.25
heffs976: folds 
Alameda22: folds 
mr keeyzz: raises $1.25 to $1.50
sidefund: folds 
timeouttommy: folds 
@nnapurna: folds 
Uncalled bet ($1.25) returned to mr keeyzz
mr keeyzz collected $1 from pot
mr keeyzz: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: @nnapurna folded before Flop
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mr keeyzz (small blind) collected ($1)
Seat 5: sidefund (big blind) folded before Flop
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578240520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:56:58 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($23.60 in chips) 
Seat 2: heffs976 ($11.20 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($17.50 in chips) 
Seat 6: FARPCOL ($23.95 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($17.10 in chips) 
Seat 9: k030101 ($25 in chips) 
sidefund: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qh]
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: folds 
heffs976: raises $1 to $1.25
Alameda22: folds 
mr keeyzz: folds 
sidefund: folds 
FARPCOL: folds 
timeouttommy: calls $1
*** FLOP *** [Kc 5s 7c]
timeouttommy: checks 
heffs976: bets $1.50
timeouttommy: folds 
Uncalled bet ($1.50) returned to heffs976
heffs976 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Kc 5s 7c]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 collected ($2.75)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) folded before Flop (didn't bet)
Seat 5: sidefund (small blind) folded before Flop
Seat 6: FARPCOL (big blind) folded before Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Flop
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578252458:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:57:45 (ET)
Table 'Oileus' 9-max Seat #5 is the button
Seat 1: @nnapurna ($23.60 in chips) 
Seat 2: heffs976 ($12.70 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($17.90 in chips) 
Seat 5: sidefund ($17.40 in chips) 
Seat 6: FARPCOL ($23.70 in chips) 
Seat 7: DERUY ($23.70 in chips) 
Seat 8: timeouttommy ($15.85 in chips) 
Seat 9: k030101 ($25 in chips) 
FARPCOL: posts small blind $0.10
DERUY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Jc]
timeouttommy: folds 
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: calls $0.15
DERUY: checks 
*** FLOP *** [8h Qc Qs]
FARPCOL: checks 
DERUY: bets $0.75
mr keeyzz: calls $0.75
FARPCOL: folds 
*** TURN *** [8h Qc Qs] [4d]
DERUY: bets $1.50
mr keeyzz: folds 
Uncalled bet ($1.50) returned to DERUY
DERUY collected $2.15 from pot
DERUY: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [8h Qc Qs 4d]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Turn
Seat 5: sidefund (button) folded before Flop (didn't bet)
Seat 6: FARPCOL (small blind) folded on the Flop
Seat 7: DERUY (big blind) collected ($2.15)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578268956:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:58:50 (ET)
Table 'Oileus' 9-max Seat #6 is the button
Seat 1: @nnapurna ($23.60 in chips) 
Seat 2: heffs976 ($12.70 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($16.90 in chips) 
Seat 5: sidefund ($17.40 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.85 in chips) 
Seat 8: timeouttommy ($15.85 in chips) 
Seat 9: k030101 ($25 in chips) 
DERUY: posts small blind $0.10
timeouttommy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6d]
k030101: folds 
@nnapurna: folds 
heffs976: raises $0.75 to $1
Alameda22: folds 
mr keeyzz: folds 
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $14.85 to $15.85 and is all-in
heffs976: folds 
Uncalled bet ($14.85) returned to timeouttommy
timeouttommy collected $2.10 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL (button) folded before Flop (didn't bet)
Seat 7: DERUY (small blind) folded before Flop
Seat 8: timeouttommy (big blind) collected ($2.10)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578279025:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 00:59:30 (ET)
Table 'Oileus' 9-max Seat #7 is the button
Seat 1: @nnapurna ($23.60 in chips) 
Seat 2: heffs976 ($11.70 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($16.90 in chips) 
Seat 5: sidefund ($17.40 in chips) 
Seat 6: FARPCOL ($25 in chips) 
Seat 7: DERUY ($24.75 in chips) 
Seat 8: timeouttommy ($16.95 in chips) 
Seat 9: k030101 ($25 in chips) 
timeouttommy: posts small blind $0.10
k030101: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 4c]
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
sidefund: calls $0.25
FARPCOL: calls $0.25
DERUY: calls $0.25
timeouttommy: calls $0.15
k030101: checks 
*** FLOP *** [6c Jh 4h]
timeouttommy: checks 
k030101: checks 
sidefund: bets $1.50
FARPCOL: folds 
DERUY: raises $1.75 to $3.25
timeouttommy: folds 
k030101: folds 
sidefund: calls $1.75
*** TURN *** [6c Jh 4h] [Tc]
sidefund: bets $13.90 and is all-in
DERUY: folds 
Uncalled bet ($13.90) returned to sidefund
sidefund collected $7.40 from pot
sidefund: doesn't show hand 
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [6c Jh 4h Tc]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded before Flop (didn't bet)
Seat 5: sidefund collected ($7.40)
Seat 6: FARPCOL folded on the Flop
Seat 7: DERUY (button) folded on the Turn
Seat 8: timeouttommy (small blind) folded on the Flop
Seat 9: k030101 (big blind) folded on the Flop



PokerStars Game #19578305454:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:01:16 (ET)
Table 'Oileus' 9-max Seat #8 is the button
Seat 1: @nnapurna ($23.60 in chips) 
Seat 2: heffs976 ($11.70 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($16.90 in chips) 
Seat 5: sidefund ($21.30 in chips) 
Seat 6: FARPCOL ($24.75 in chips) 
Seat 7: DERUY ($21.25 in chips) 
Seat 8: timeouttommy ($16.70 in chips) 
Seat 9: k030101 ($24.75 in chips) 
k030101: posts small blind $0.10
@nnapurna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9c]
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: calls $0.25
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: checks 
*** FLOP *** [4s 3d Qd]
@nnapurna: checks 
mr keeyzz: checks 
FARPCOL: checks 
timeouttommy: bets $0.75
@nnapurna: folds 
mr keeyzz: calls $0.75
FARPCOL: folds 
*** TURN *** [4s 3d Qd] [8d]
mr keeyzz: checks 
timeouttommy: checks 
*** RIVER *** [4s 3d Qd 8d] [Kc]
mr keeyzz: checks 
timeouttommy: bets $1
mr keeyzz: raises $1 to $2
timeouttommy: calls $1
*** SHOW DOWN ***
mr keeyzz: shows [2d 9d] (a flush, Queen high)
timeouttommy: shows [Ks Qc] (two pair, Kings and Queens)
mr keeyzz collected $6.30 from pot
timeouttommy said, "nh"
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [4s 3d Qd 8d Kc]
Seat 1: @nnapurna (big blind) folded on the Flop
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz showed [2d 9d] and won ($6.30) with a flush, Queen high
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded on the Flop
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy (button) showed [Ks Qc] and lost with two pair, Kings and Queens
Seat 9: k030101 (small blind) folded before Flop



PokerStars Game #19578350060:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:04:14 (ET)
Table 'Oileus' 9-max Seat #9 is the button
Seat 1: @nnapurna ($23.35 in chips) 
Seat 2: heffs976 ($11.70 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($20.20 in chips) 
Seat 5: sidefund ($21.30 in chips) 
Seat 6: FARPCOL ($24.50 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($13.70 in chips) 
Seat 9: k030101 ($24.65 in chips) 
@nnapurna: posts small blind $0.10
heffs976: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6h]
mr keeyzz said, "thx"
Alameda22: folds 
mr keeyzz: calls $0.25
sidefund: folds 
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: calls $0.15
heffs976: checks 
*** FLOP *** [8c 4h 5d]
@nnapurna: checks 
heffs976: bets $1
mr keeyzz: calls $1
timeouttommy: calls $1
@nnapurna: calls $1
*** TURN *** [8c 4h 5d] [Th]
@nnapurna: bets $3.75
heffs976: folds 
mr keeyzz: folds 
timeouttommy: folds 
Uncalled bet ($3.75) returned to @nnapurna
@nnapurna collected $4.80 from pot
@nnapurna: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [8c 4h 5d Th]
Seat 1: @nnapurna (small blind) collected ($4.80)
Seat 2: heffs976 (big blind) folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz folded on the Turn
Seat 5: sidefund folded before Flop (didn't bet)
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded on the Turn
Seat 9: k030101 (button) folded before Flop (didn't bet)



PokerStars Game #19578371222:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:05:40 (ET)
Table 'Oileus' 9-max Seat #1 is the button
Seat 1: @nnapurna ($26.90 in chips) 
Seat 2: heffs976 ($10.45 in chips) 
Seat 3: Alameda22 ($71.40 in chips) 
Seat 4: mr keeyzz ($18.95 in chips) 
Seat 5: sidefund ($21.30 in chips) 
Seat 6: FARPCOL ($24.50 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($12.45 in chips) 
Seat 9: k030101 ($24.65 in chips) 
heffs976: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8d]
mr keeyzz: calls $0.25
sidefund: calls $0.25
FARPCOL: folds 
DERUY: folds 
timeouttommy: calls $0.25
k030101: folds 
@nnapurna: folds 
heffs976: calls $0.15
Alameda22: checks 
*** FLOP *** [4s 9s Qh]
heffs976: checks 
Alameda22: checks 
mr keeyzz: checks 
sidefund: checks 
timeouttommy: bets $0.50
heffs976: folds 
Alameda22: folds 
mr keeyzz: calls $0.50
sidefund: calls $0.50
*** TURN *** [4s 9s Qh] [5s]
mr keeyzz: checks 
sidefund: checks 
timeouttommy: bets $1.25
mr keeyzz: folds 
sidefund: folds 
Uncalled bet ($1.25) returned to timeouttommy
timeouttommy collected $2.65 from pot
timeouttommy: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [4s 9s Qh 5s]
Seat 1: @nnapurna (button) folded before Flop (didn't bet)
Seat 2: heffs976 (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: mr keeyzz folded on the Turn
Seat 5: sidefund folded on the Turn
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy collected ($2.65)
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578396602:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:07:21 (ET)
Table 'Oileus' 9-max Seat #2 is the button
Seat 1: @nnapurna ($26.90 in chips) 
Seat 2: heffs976 ($10.20 in chips) 
Seat 3: Alameda22 ($71.15 in chips) 
Seat 4: mr keeyzz ($18.20 in chips) 
Seat 5: sidefund ($20.55 in chips) 
Seat 6: FARPCOL ($24.50 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($14.35 in chips) 
Seat 9: k030101 ($24.65 in chips) 
Alameda22: posts small blind $0.10
mr keeyzz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4h]
sidefund: calls $0.25
FARPCOL: folds 
DERUY: folds 
timeouttommy: raises $1 to $1.25
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
sidefund: calls $1
*** FLOP *** [4d 7d Kh]
sidefund: bets $0.75
timeouttommy: calls $0.75
*** TURN *** [4d 7d Kh] [6c]
sidefund: checks 
timeouttommy: bets $1.75
sidefund: calls $1.75
*** RIVER *** [4d 7d Kh 6c] [3s]
sidefund: checks 
timeouttommy: checks 
*** SHOW DOWN ***
sidefund: shows [5c 5h] (a straight, Three to Seven)
timeouttommy: shows [Js Jh] (a pair of Jacks)
sidefund collected $7.50 from pot
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [4d 7d Kh 6c 3s]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: mr keeyzz (big blind) folded before Flop
Seat 5: sidefund showed [5c 5h] and won ($7.50) with a straight, Three to Seven
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy showed [Js Jh] and lost with a pair of Jacks
Seat 9: k030101 folded before Flop (didn't bet)



PokerStars Game #19578417319:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:08:46 (ET)
Table 'Oileus' 9-max Seat #3 is the button
Seat 1: @nnapurna ($26.90 in chips) 
Seat 2: heffs976 ($10.20 in chips) 
Seat 3: Alameda22 ($71.05 in chips) 
Seat 4: mr keeyzz ($17.95 in chips) 
Seat 5: sidefund ($24.30 in chips) 
Seat 6: FARPCOL ($24.50 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($10.60 in chips) 
Seat 9: k030101 ($24.65 in chips) 
mr keeyzz: posts small blind $0.10
sidefund: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3h]
FARPCOL: folds 
DERUY: folds 
timeouttommy: folds 
k030101: raises $1.25 to $1.50
@nnapurna: calls $1.50
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
sidefund: folds 
*** FLOP *** [Qd 5d Kd]
k030101: bets $1.25
@nnapurna: calls $1.25
*** TURN *** [Qd 5d Kd] [2d]
k030101: bets $1.25
@nnapurna: calls $1.25
*** RIVER *** [Qd 5d Kd 2d] [8s]
k030101: bets $1.25
@nnapurna: calls $1.25
*** SHOW DOWN ***
k030101: shows [Kh Kc] (three of a kind, Kings)
@nnapurna: mucks hand 
k030101 collected $10.35 from pot
*** SUMMARY ***
Total pot $10.85 | Rake $0.50 
Board [Qd 5d Kd 2d 8s]
Seat 1: @nnapurna mucked [As Ks]
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: mr keeyzz (small blind) folded before Flop
Seat 5: sidefund (big blind) folded before Flop
Seat 6: FARPCOL folded before Flop (didn't bet)
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 showed [Kh Kc] and won ($10.35) with three of a kind, Kings



PokerStars Game #19578431546:  Hold'em No Limit ($0.10/$0.25) - 2008/08/13 - 01:09:44 (ET)
Table 'Oileus' 9-max Seat #4 is the button
Seat 1: @nnapurna ($21.65 in chips) 
Seat 2: heffs976 ($17.30 in chips) 
Seat 3: Alameda22 ($71.05 in chips) 
Seat 4: mr keeyzz ($17.85 in chips) 
Seat 5: sidefund ($24.05 in chips) 
Seat 6: FARPCOL ($24.50 in chips) 
Seat 7: DERUY ($25 in chips) 
Seat 8: timeouttommy ($10.60 in chips) 
Seat 9: k030101 ($29.75 in chips) 
sidefund: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Th]
DERUY: folds 
timeouttommy: folds 
k030101: folds 
@nnapurna: folds 
heffs976: folds 
Alameda22: folds 
mr keeyzz: folds 
sidefund: calls $0.15
FARPCOL: checks 
*** FLOP *** [Ac Kh Tc]
sidefund: bets $1
FARPCOL: calls $1
*** TURN *** [Ac Kh Tc] [Td]
sidefund: bets $1.25
FARPCOL: folds 
Uncalled bet ($1.25) returned to sidefund
sidefund collected $2.40 from pot
sidefund: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [Ac Kh Tc Td]
Seat 1: @nnapurna folded before Flop (didn't bet)
Seat 2: heffs976 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: mr keeyzz (button) folded before Flop (didn't bet)
Seat 5: sidefund (small blind) collected ($2.40)
Seat 6: FARPCOL (big blind) folded on the Turn
Seat 7: DERUY folded before Flop (didn't bet)
Seat 8: timeouttommy folded before Flop (didn't bet)
Seat 9: k030101 folded before Flop (didn't bet)



