PokerStars Game #19980037272:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:01:13 (ET)
Table 'Mars IV' 9-max Seat #1 is the button
Seat 1: FUNspieler88 ($23.05 in chips) 
Seat 2: SJonPP ($17.10 in chips) 
Seat 3: JJ Pizz ($44.95 in chips) 
Seat 4: lajcsikiraly ($17 in chips) 
Seat 5: buckeb024 ($3.55 in chips) 
Seat 6: Eksal ($4.65 in chips) 
Seat 7: habby75 ($14.90 in chips) 
Seat 8: Alameda22 ($22.95 in chips) 
SJonPP: posts small blind $0.10
JJ Pizz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ac]
lajcsikiraly: calls $0.25
buckeb024: folds 
Eksal: folds 
habby75: folds 
Alameda22: folds 
FUNspieler88: folds 
SJonPP: calls $0.15
JJ Pizz: checks 
*** FLOP *** [9d 5c 5s]
SJonPP: checks 
JJ Pizz: bets $0.50
lajcsikiraly: raises $0.50 to $1
SJonPP: folds 
JJ Pizz: calls $0.50
*** TURN *** [9d 5c 5s] [5d]
JJ Pizz: checks 
lajcsikiraly: bets $0.75
JJ Pizz: calls $0.75
*** RIVER *** [9d 5c 5s 5d] [3s]
JJ Pizz: checks 
lajcsikiraly: bets $1
JJ Pizz: calls $1
*** SHOW DOWN ***
lajcsikiraly: shows [Td Th] (a full house, Fives full of Tens)
JJ Pizz: shows [7c 7d] (a full house, Fives full of Sevens)
lajcsikiraly collected $5.95 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [9d 5c 5s 5d 3s]
Seat 1: FUNspieler88 (button) folded before Flop (didn't bet)
Seat 2: SJonPP (small blind) folded on the Flop
Seat 3: JJ Pizz (big blind) showed [7c 7d] and lost with a full house, Fives full of Sevens
Seat 4: lajcsikiraly showed [Td Th] and won ($5.95) with a full house, Fives full of Tens
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980069191:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:02:59 (ET)
Table 'Mars IV' 9-max Seat #2 is the button
Seat 1: FUNspieler88 ($23.05 in chips) 
Seat 2: SJonPP ($16.85 in chips) 
Seat 3: JJ Pizz ($41.95 in chips) 
Seat 4: lajcsikiraly ($19.95 in chips) 
Seat 5: buckeb024 ($3.55 in chips) 
Seat 6: Eksal ($4.65 in chips) 
Seat 7: habby75 ($14.90 in chips) 
Seat 8: Alameda22 ($22.95 in chips) 
JJ Pizz: posts small blind $0.10
lajcsikiraly: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 8s]
buckeb024: folds 
Eksal: folds 
habby75: folds 
JJ Pizz said, "cheap enough nh"
Alameda22: folds 
FUNspieler88: folds 
SJonPP: calls $0.25
JJ Pizz: calls $0.15
lajcsikiraly: raises $0.75 to $1
SJonPP: folds 
JJ Pizz: calls $0.75
*** FLOP *** [3s 3c 3h]
JJ Pizz: checks 
lajcsikiraly: bets $2
JJ Pizz: folds 
Uncalled bet ($2) returned to lajcsikiraly
lajcsikiraly collected $2.15 from pot
lajcsikiraly: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [3s 3c 3h]
Seat 1: FUNspieler88 folded before Flop (didn't bet)
Seat 2: SJonPP (button) folded before Flop
Seat 3: JJ Pizz (small blind) folded on the Flop
Seat 4: lajcsikiraly (big blind) collected ($2.15)
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980087948:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:04:02 (ET)
Table 'Mars IV' 9-max Seat #3 is the button
Seat 1: FUNspieler88 ($23.05 in chips) 
Seat 2: SJonPP ($16.60 in chips) 
Seat 3: JJ Pizz ($40.95 in chips) 
Seat 4: lajcsikiraly ($21.10 in chips) 
Seat 5: buckeb024 ($3.55 in chips) 
Seat 6: Eksal ($4.65 in chips) 
Seat 7: habby75 ($14.90 in chips) 
Seat 8: Alameda22 ($22.95 in chips) 
lajcsikiraly: posts small blind $0.10
buckeb024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 9h]
Eksal: folds 
habby75: folds 
Alameda22: folds 
FUNspieler88: folds 
SJonPP: calls $0.25
FUNspieler88 leaves the table
sevenft2 joins the table at seat #9 
JJ Pizz: raises $0.50 to $0.75
lajcsikiraly: calls $0.65
buckeb024: raises $2.80 to $3.55 and is all-in
SJonPP: calls $3.30
JJ Pizz said, "outta here"
habby75 said, "action"
JJ Pizz: folds 
lajcsikiraly: folds 
*** FLOP *** [Tc 3c Js]
JJ Pizz said, "KQ"
*** TURN *** [Tc 3c Js] [6c]
*** RIVER *** [Tc 3c Js 6c] [7c]
*** SHOW DOWN ***
buckeb024: shows [7d 7s] (three of a kind, Sevens)
SJonPP: shows [Qc Td] (a flush, Queen high)
SJonPP collected $8.20 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [Tc 3c Js 6c 7c]
Seat 1: FUNspieler88 folded before Flop (didn't bet)
Seat 2: SJonPP showed [Qc Td] and won ($8.20) with a flush, Queen high
Seat 3: JJ Pizz (button) folded before Flop
Seat 4: lajcsikiraly (small blind) folded before Flop
Seat 5: buckeb024 (big blind) showed [7d 7s] and lost with three of a kind, Sevens
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19980115286:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:05:33 (ET)
Table 'Mars IV' 9-max Seat #4 is the button
Seat 2: SJonPP ($21.25 in chips) 
Seat 3: JJ Pizz ($40.20 in chips) 
Seat 4: lajcsikiraly ($20.35 in chips) 
Seat 6: Eksal ($4.65 in chips) 
Seat 7: habby75 ($14.90 in chips) 
Seat 8: Alameda22 ($22.95 in chips) 
Seat 9: sevenft2 ($5 in chips) 
Eksal: posts small blind $0.10
habby75: posts big blind $0.25
buckeb024 has returned
sevenft2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 7d]
SJonPP said, "king of clubs?"
Alameda22: folds 
sevenft2: checks 
SJonPP: folds 
JJ Pizz: folds 
lajcsikiraly: calls $0.25
Eksal: folds 
JJ Pizz said, "nh jon"
habby75: checks 
*** FLOP *** [4d 2h Ks]
habby75: checks 
sevenft2: bets $0.25
SJonPP said, "luck"
SJonPP said, "but thanks"
lajcsikiraly: folds 
habby75: folds 
Uncalled bet ($0.25) returned to sevenft2
sevenft2 collected $0.85 from pot
sevenft2: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [4d 2h Ks]
Seat 2: SJonPP folded before Flop (didn't bet)
Seat 3: JJ Pizz folded before Flop (didn't bet)
Seat 4: lajcsikiraly (button) folded on the Flop
Seat 6: Eksal (small blind) folded before Flop
Seat 7: habby75 (big blind) folded on the Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: sevenft2 collected ($0.85)



PokerStars Game #19980130284:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:06:24 (ET)
Table 'Mars IV' 9-max Seat #6 is the button
Seat 2: SJonPP ($21.25 in chips) 
Seat 3: JJ Pizz ($40.20 in chips) 
Seat 4: lajcsikiraly ($20.10 in chips) 
Seat 5: buckeb024 ($5 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($14.65 in chips) 
Seat 8: Alameda22 ($22.95 in chips) 
Seat 9: sevenft2 ($5.60 in chips) 
habby75: posts small blind $0.10
Alameda22: posts big blind $0.25
buckeb024: posts small blind $0.10
JJ Pizz said, "my K clubs woulda taken u"
*** HOLE CARDS ***
Dealt to Alameda22 [5d 5s]
sevenft2: calls $0.25
SJonPP: raises $0.25 to $0.50
JJ Pizz: folds 
StlouiestL joins the table at seat #1 
lajcsikiraly: raises $0.50 to $1
buckeb024: folds 
Eksal: folds 
habby75: folds 
Alameda22: folds 
sevenft2: folds 
SJonPP: calls $0.50
*** FLOP *** [3d 4h Jc]
SJonPP: checks 
lajcsikiraly: bets $2.25
SJonPP: folds 
Uncalled bet ($2.25) returned to lajcsikiraly
lajcsikiraly collected $2.60 from pot
lajcsikiraly: doesn't show hand 
*** SUMMARY ***
Total pot $2.70 | Rake $0.10 
Board [3d 4h Jc]
Seat 2: SJonPP folded on the Flop
Seat 3: JJ Pizz folded before Flop (didn't bet)
Seat 4: lajcsikiraly collected ($2.60)
Seat 5: buckeb024 folded before Flop
Seat 6: Eksal (button) folded before Flop (didn't bet)
Seat 7: habby75 (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: sevenft2 folded before Flop



PokerStars Game #19980148633:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:07:25 (ET)
Table 'Mars IV' 9-max Seat #7 is the button
Seat 1: StlouiestL ($25 in chips) 
Seat 2: SJonPP ($20.25 in chips) 
Seat 3: JJ Pizz ($40.20 in chips) 
Seat 4: lajcsikiraly ($21.70 in chips) 
Seat 5: buckeb024 ($4.90 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($14.55 in chips) 
Seat 8: Alameda22 ($22.70 in chips) 
Alameda22: posts small blind $0.10
sevenft2 has timed out
sevenft2: is sitting out 
StlouiestL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 9s]
SJonPP: folds 
JJ Pizz: folds 
lajcsikiraly: folds 
buckeb024: folds 
Eksal: folds 
habby75: raises $0.25 to $0.50
Alameda22: folds 
StlouiestL: calls $0.25
*** FLOP *** [2h 5c 3h]
StlouiestL: checks 
habby75: bets $0.50
StlouiestL: calls $0.50
*** TURN *** [2h 5c 3h] [4c]
StlouiestL: checks 
habby75: bets $0.50
StlouiestL: folds 
Uncalled bet ($0.50) returned to habby75
habby75 collected $2 from pot
habby75: shows [Ah Ac] (a straight, Ace to Five)
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [2h 5c 3h 4c]
Seat 1: StlouiestL (big blind) folded on the Turn
Seat 2: SJonPP folded before Flop (didn't bet)
Seat 3: JJ Pizz folded before Flop (didn't bet)
Seat 4: lajcsikiraly folded before Flop (didn't bet)
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 (button) collected ($2)
Seat 8: Alameda22 (small blind) folded before Flop



PokerStars Game #19980187235:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:09:36 (ET)
Table 'Mars IV' 9-max Seat #8 is the button
Seat 1: StlouiestL ($24 in chips) 
Seat 2: SJonPP ($20.25 in chips) 
Seat 3: JJ Pizz ($40.20 in chips) 
Seat 4: lajcsikiraly ($21.70 in chips) 
Seat 5: buckeb024 ($4.90 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($15.55 in chips) 
Seat 8: Alameda22 ($22.60 in chips) 
StlouiestL: posts small blind $0.10
SJonPP: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Kc]
JJ Pizz: folds 
lajcsikiraly: raises $0.50 to $0.75
buckeb024: folds 
StlouiestL said, "nh wish i had the 6 ;)"
sevenft2 has returned
Eksal: folds 
habby75: calls $0.75
Alameda22: folds 
StlouiestL is connected 
StlouiestL: calls $0.65
SJonPP: calls $0.50
*** FLOP *** [6s Qc 9s]
StlouiestL: checks 
SJonPP: checks 
lajcsikiraly: bets $0.95
habby75: calls $0.95
StlouiestL: calls $0.95
SJonPP: folds 
*** TURN *** [6s Qc 9s] [Ks]
StlouiestL: checks 
lajcsikiraly: checks 
habby75: checks 
*** RIVER *** [6s Qc 9s Ks] [Ts]
StlouiestL: bets $1
SJonPP said, "fuc that flush draw shyt"
SJonPP said, "ooooh oww"
lajcsikiraly: calls $1
JJ Pizz said, "fold"
JJ Pizz said, "u are beat"
SJonPP said, "fold"
JJ Pizz said, "fold"
SJonPP said, "u got the ace?"
StlouiestL said, "im beat lol"
habby75: folds 
*** SHOW DOWN ***
StlouiestL: shows [Td Jd] (a straight, Nine to King)
lajcsikiraly: shows [Ad Jh] (a straight, Ten to Ace)
SJonPP said, "then folsd"
lajcsikiraly collected $7.50 from pot
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [6s Qc 9s Ks Ts]
Seat 1: StlouiestL (small blind) showed [Td Jd] and lost with a straight, Nine to King
Seat 2: SJonPP (big blind) folded on the Flop
Seat 3: JJ Pizz folded before Flop (didn't bet)
Seat 4: lajcsikiraly showed [Ad Jh] and won ($7.50) with a straight, Ten to Ace
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded on the River
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19980228787:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:11:58 (ET)
Table 'Mars IV' 9-max Seat #1 is the button
Seat 1: StlouiestL ($21.30 in chips) 
Seat 2: SJonPP ($19.50 in chips) 
Seat 3: JJ Pizz ($40.20 in chips) 
Seat 4: lajcsikiraly ($26.50 in chips) 
Seat 5: buckeb024 ($4.90 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($13.85 in chips) 
Seat 8: Alameda22 ($22.60 in chips) 
Seat 9: sevenft2 ($5.35 in chips) 
SJonPP: posts small blind $0.10
JJ Pizz: posts big blind $0.25
sevenft2: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Kc]
SJonPP said, "what???/?"
lajcsikiraly: calls $0.25
buckeb024: folds 
Eksal: folds 
StlouiestL said, "i led the bet"
habby75 said, "tks guys..had that one"
habby75: folds 
habby75 said, "i know it was the right thing to do"
Alameda22: folds 
sevenft2: checks 
StlouiestL: folds 
SJonPP: calls $0.15
JJ Pizz: checks 
*** FLOP *** [6s Ah 2d]
JJ Pizz said, "not on the turn"
SJonPP said, "thats some loose bettin there"
SJonPP: checks 
JJ Pizz: checks 
lajcsikiraly: bets $0.25
StlouiestL said, "yea that 10 screwed me"
sevenft2: folds 
SJonPP: folds 
JJ Pizz said, "u were beat on turn habby"
JJ Pizz: folds 
Uncalled bet ($0.25) returned to lajcsikiraly
lajcsikiraly collected $1.05 from pot
lajcsikiraly: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [6s Ah 2d]
Seat 1: StlouiestL (button) folded before Flop (didn't bet)
Seat 2: SJonPP (small blind) folded on the Flop
Seat 3: JJ Pizz (big blind) folded on the Flop
Seat 4: lajcsikiraly collected ($1.05)
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: sevenft2 folded on the Flop



PokerStars Game #19980258639:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:13:41 (ET)
Table 'Mars IV' 9-max Seat #2 is the button
Seat 1: StlouiestL ($21.30 in chips) 
Seat 2: SJonPP ($19.25 in chips) 
Seat 3: JJ Pizz ($39.95 in chips) 
Seat 4: lajcsikiraly ($27.30 in chips) 
Seat 5: buckeb024 ($4.90 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($13.85 in chips) 
Seat 8: Alameda22 ($22.60 in chips) 
Seat 9: sevenft2 ($5 in chips) 
JJ Pizz: posts small blind $0.10
lajcsikiraly: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ks]
buckeb024: folds 
Eksal: folds 
habby75: folds 
Alameda22: raises $0.50 to $0.75
sevenft2: folds 
StlouiestL: folds 
SJonPP: folds 
habby75 said, "flush possiblity"
JJ Pizz: calls $0.65
lajcsikiraly: calls $0.50
*** FLOP *** [Ah 6s 2s]
JJ Pizz: checks 
lajcsikiraly: checks 
Alameda22: checks 
*** TURN *** [Ah 6s 2s] [Ac]
StlouiestL said, "what u have for spade?"
JJ Pizz: checks 
lajcsikiraly: bets $0.75
Alameda22: calls $0.75
JJ Pizz: folds 
*** RIVER *** [Ah 6s 2s Ac] [Kd]
StlouiestL is disconnected 
lajcsikiraly: bets $0.75
Alameda22: raises $2.50 to $3.25
lajcsikiraly: calls $2.50
*** SHOW DOWN ***
Alameda22: shows [Kc Ks] (a full house, Kings full of Aces)
lajcsikiraly: mucks hand 
Alameda22 collected $9.75 from pot
*** SUMMARY ***
Total pot $10.25 | Rake $0.50 
Board [Ah 6s 2s Ac Kd]
Seat 1: StlouiestL folded before Flop (didn't bet)
Seat 2: SJonPP (button) folded before Flop (didn't bet)
Seat 3: JJ Pizz (small blind) folded on the Turn
Seat 4: lajcsikiraly (big blind) mucked [Ad Js]
Seat 5: buckeb024 folded before Flop (didn't bet)
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 showed [Kc Ks] and won ($9.75) with a full house, Kings full of Aces
Seat 9: sevenft2 folded before Flop (didn't bet)



PokerStars Game #19980285459:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:15:14 (ET)
Table 'Mars IV' 9-max Seat #3 is the button
Seat 1: StlouiestL ($21.30 in chips) 
Seat 2: SJonPP ($19.25 in chips) 
Seat 3: JJ Pizz ($39.20 in chips) 
Seat 4: lajcsikiraly ($22.55 in chips) 
Seat 5: buckeb024 ($4.90 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($13.85 in chips) 
Seat 8: Alameda22 ($27.60 in chips) 
Seat 9: sevenft2 ($5 in chips) 
lajcsikiraly: posts small blind $0.10
buckeb024: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 4d]
StlouiestL is connected 
Eksal: folds 
SJonPP said, "nh"
JJ Pizz said, "$197 habby"
habby75 said, "i had nothing...just playing"
habby75: folds 
Alameda22: folds 
sevenft2: folds 
StlouiestL: calls $0.25
SJonPP: raises $0.25 to $0.50
JJ Pizz: folds 
lajcsikiraly: calls $0.40
buckeb024: calls $0.25
SJonPP said, "you new the quiet guy in the corner had a hand"
StlouiestL: calls $0.25
*** FLOP *** [2s 3h 7h]
lajcsikiraly: checks 
buckeb024: checks 
StlouiestL: checks 
SJonPP: bets $1
lajcsikiraly: folds 
buckeb024: folds 
StlouiestL: folds 
Uncalled bet ($1) returned to SJonPP
SJonPP collected $1.90 from pot
SJonPP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2s 3h 7h]
Seat 1: StlouiestL folded on the Flop
Seat 2: SJonPP collected ($1.90)
Seat 3: JJ Pizz (button) folded before Flop (didn't bet)
Seat 4: lajcsikiraly (small blind) folded on the Flop
Seat 5: buckeb024 (big blind) folded on the Flop
Seat 6: Eksal folded before Flop (didn't bet)
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: sevenft2 folded before Flop (didn't bet)



PokerStars Game #19980307003:  Hold'em No Limit ($0.10/$0.25) - 2008/08/29 - 00:16:30 (ET)
Table 'Mars IV' 9-max Seat #4 is the button
Seat 1: StlouiestL ($20.80 in chips) 
Seat 2: SJonPP ($20.65 in chips) 
Seat 3: JJ Pizz ($39.20 in chips) 
Seat 4: lajcsikiraly ($22.05 in chips) 
Seat 5: buckeb024 ($4.40 in chips) 
Seat 6: Eksal ($4.55 in chips) 
Seat 7: habby75 ($13.85 in chips) 
Seat 8: Alameda22 ($27.60 in chips) 
Seat 9: sevenft2 ($5 in chips) 
buckeb024: posts small blind $0.10
Eksal: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 8d]
JJ Pizz said, "$1.50 to $197 habby woohoo"
habby75 said, "crazy"
habby75: folds 
Alameda22: folds 
sevenft2: calls $0.25
StlouiestL is connected 
StlouiestL: folds 
SJonPP: folds 
JJ Pizz: raises $0.50 to $0.75
lajcsikiraly: calls $0.75
buckeb024: folds 
Eksal: folds 
sevenft2: raises $0.50 to $1.25
JJ Pizz: calls $0.50
lajcsikiraly: calls $0.50
*** FLOP *** [3h 5d Th]
sevenft2: bets $3.75 and is all-in
JJ Pizz said, "nice KK"
JJ Pizz: folds 
lajcsikiraly: calls $3.75
*** TURN *** [3h 5d Th] [Jd]
*** RIVER *** [3h 5d Th Jd] [Kc]
*** SHOW DOWN ***
sevenft2: shows [As Ac] (a pair of Aces)
lajcsikiraly: shows [Js Tc] (two pair, Jacks and Tens)
lajcsikiraly collected $11.05 from pot
*** SUMMARY ***
Total pot $11.60 | Rake $0.55 
Board [3h 5d Th Jd Kc]
Seat 1: StlouiestL folded before Flop (didn't bet)
Seat 2: SJonPP folded before Flop (didn't bet)
Seat 3: JJ Pizz folded on the Flop
Seat 4: lajcsikiraly (button) showed [Js Tc] and won ($11.05) with two pair, Jacks and Tens
Seat 5: buckeb024 (small blind) folded before Flop
Seat 6: Eksal (big blind) folded before Flop
Seat 7: habby75 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: sevenft2 showed [As Ac] and lost with a pair of Aces



