PokerStars Game #19575954431:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:52:17 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($23 in chips) 
Seat 2: the 1rake1 ($98.55 in chips) 
Seat 3: Eeeernie ($10.60 in chips) 
Seat 4: LogicDsign ($58.05 in chips) 
Seat 5: jebber69 ($28.60 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($25 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($24.75 in chips) 
yjqian23: posts small blind $0.10
moodymatt6: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d Ks]
the 1rake1: raises $0.50 to $0.75
Eeeernie: folds 
LogicDsign: folds 
jebber69: calls $0.75
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
yjqian23: folds 
moodymatt6: folds 
*** FLOP *** [7h Ac 8s]
the 1rake1: bets $1.25
jebber69: folds 
Uncalled bet ($1.25) returned to the 1rake1
the 1rake1 collected $2 from pot
the 1rake1: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [7h Ac 8s]
Seat 1: moodymatt6 (big blind) folded before Flop
Seat 2: the 1rake1 collected ($2)
Seat 3: Eeeernie folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 folded on the Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop
Seat 8: un4gvnevl (button) folded before Flop (didn't bet)
Seat 9: yjqian23 (small blind) folded before Flop



PokerStars Game #19575995305:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:54:05 (ET)
Table 'Charybdis II' 9-max Seat #9 is the button
Seat 1: moodymatt6 ($22.75 in chips) 
Seat 2: the 1rake1 ($99.80 in chips) 
Seat 3: Eeeernie ($10.60 in chips) 
Seat 4: LogicDsign ($58.05 in chips) 
Seat 5: jebber69 ($27.85 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($24.65 in chips) 
moodymatt6: posts small blind $0.10
the 1rake1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7h]
Eeeernie: folds 
LogicDsign: folds 
jebber69: calls $0.25
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
yjqian23: folds 
moodymatt6: folds 
the 1rake1: checks 
*** FLOP *** [5s 4h Qc]
the 1rake1: checks 
jebber69: checks 
*** TURN *** [5s 4h Qc] [8d]
the 1rake1: checks 
jebber69: checks 
*** RIVER *** [5s 4h Qc 8d] [3d]
the 1rake1: checks 
jebber69: checks 
*** SHOW DOWN ***
the 1rake1: shows [3h As] (a pair of Threes)
jebber69: mucks hand 
the 1rake1 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5s 4h Qc 8d 3d]
Seat 1: moodymatt6 (small blind) folded before Flop
Seat 2: the 1rake1 (big blind) showed [3h As] and won ($0.60) with a pair of Threes
Seat 3: Eeeernie folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 mucked [6d Th]
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 (button) folded before Flop (didn't bet)



PokerStars Game #19576034811:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:55:52 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($22.65 in chips) 
Seat 2: the 1rake1 ($100.15 in chips) 
Seat 3: Eeeernie ($10.60 in chips) 
Seat 4: LogicDsign ($58.05 in chips) 
Seat 5: jebber69 ($27.60 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($24.65 in chips) 
the 1rake1: posts small blind $0.10
Eeeernie: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 5h]
LogicDsign: folds 
jebber69: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
yjqian23: calls $0.25
moodymatt6: calls $0.25
the 1rake1: folds 
Eeeernie: raises $0.75 to $1
yjqian23: folds 
moodymatt6: folds 
Uncalled bet ($0.75) returned to Eeeernie
Eeeernie collected $0.85 from pot
Eeeernie: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: moodymatt6 (button) folded before Flop
Seat 2: the 1rake1 (small blind) folded before Flop
Seat 3: Eeeernie (big blind) collected ($0.85)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 folded before Flop



PokerStars Game #19576059863:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:56:59 (ET)
Table 'Charybdis II' 9-max Seat #2 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: the 1rake1 ($100.05 in chips) 
Seat 3: Eeeernie ($11.20 in chips) 
Seat 4: LogicDsign ($58.05 in chips) 
Seat 5: jebber69 ($27.60 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($24.40 in chips) 
Eeeernie: posts small blind $0.10
LogicDsign: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 2s]
jebber69: raises $0.25 to $0.50
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
yjqian23: calls $0.50
moodymatt6: folds 
the 1rake1: folds 
Eeeernie: folds 
LogicDsign: calls $0.25
*** FLOP *** [Ts 5h 3h]
LogicDsign: checks 
jebber69: checks 
the 1rake1 leaves the table
yjqian23: bets $0.50
LogicDsign: folds 
kelvinloko joins the table at seat #2 
jebber69: calls $0.50
*** TURN *** [Ts 5h 3h] [7c]
jebber69: checks 
yjqian23: checks 
*** RIVER *** [Ts 5h 3h 7c] [9s]
jebber69: checks 
yjqian23: bets $1
jebber69: folds 
Uncalled bet ($1) returned to yjqian23
yjqian23 collected $2.50 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [Ts 5h 3h 7c 9s]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: the 1rake1 (button) folded before Flop (didn't bet)
Seat 3: Eeeernie (small blind) folded before Flop
Seat 4: LogicDsign (big blind) folded on the Flop
Seat 5: jebber69 folded on the River
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 collected ($2.50)



PokerStars Game #19576090376:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:58:22 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: kelvinloko ($5 in chips) 
Seat 3: Eeeernie ($11.10 in chips) 
Seat 4: LogicDsign ($57.55 in chips) 
Seat 5: jebber69 ($26.60 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($25.90 in chips) 
LogicDsign: posts small blind $0.10
jebber69: posts big blind $0.25
kelvinloko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6d]
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
yjqian23: folds 
moodymatt6: folds 
kelvinloko: checks 
Eeeernie: calls $0.25
LogicDsign: calls $0.15
jebber69: checks 
*** FLOP *** [4s Ah 3s]
LogicDsign: checks 
jebber69: checks 
kelvinloko: checks 
Eeeernie: checks 
*** TURN *** [4s Ah 3s] [2s]
LogicDsign: checks 
jebber69: bets $0.25
kelvinloko: raises $0.50 to $0.75
Eeeernie: folds 
LogicDsign: folds 
jebber69: calls $0.50
*** RIVER *** [4s Ah 3s 2s] [2h]
jebber69: bets $0.25
kelvinloko: raises $1.50 to $1.75
jebber69: calls $1.50
*** SHOW DOWN ***
kelvinloko: shows [7h 5h] (a straight, Ace to Five)
jebber69: shows [5c Ac] (a straight, Ace to Five)
jebber69 collected $2.90 from pot
kelvinloko collected $2.85 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.25 
Board [4s Ah 3s 2s 2h]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko showed [7h 5h] and won ($2.85) with a straight, Ace to Five
Seat 3: Eeeernie (button) folded on the Turn
Seat 4: LogicDsign (small blind) folded on the Turn
Seat 5: jebber69 (big blind) showed [5c Ac] and won ($2.90) with a straight, Ace to Five
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 folded before Flop (didn't bet)



PokerStars Game #19576119610:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 22:59:42 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: kelvinloko ($5.10 in chips) 
Seat 3: Eeeernie ($10.85 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($26.75 in chips) 
Seat 6: Cross Damon ($4.85 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($25.90 in chips) 
jebber69: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 4h]
Alameda22: folds 
un4gvnevl: folds 
yjqian23: folds 
moodymatt6: folds 
kelvinloko: folds 
Eeeernie: folds 
Eeeernie leaves the table
LogicDsign: folds 
jebber69: calls $0.15
enright3060 joins the table at seat #3 
Cross Damon: checks 
*** FLOP *** [9d 6c 5c]
jebber69: checks 
Cross Damon: checks 
*** TURN *** [9d 6c 5c] [8c]
jebber69: bets $0.75
Cross Damon: folds 
Uncalled bet ($0.75) returned to jebber69
jebber69 collected $0.50 from pot
jebber69: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9d 6c 5c 8c]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: Eeeernie folded before Flop (didn't bet)
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 5: jebber69 (small blind) collected ($0.50)
Seat 6: Cross Damon (big blind) folded on the Turn
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 folded before Flop (didn't bet)



PokerStars Game #19576147224:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:00:59 (ET)
Table 'Charybdis II' 9-max Seat #5 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: kelvinloko ($5.10 in chips) 
Seat 3: enright3060 ($25 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($27 in chips) 
Seat 6: Cross Damon ($4.60 in chips) 
Seat 7: Alameda22 ($24.75 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($25.90 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Qd]
un4gvnevl: folds 
yjqian23: folds 
moodymatt6: folds 
kelvinloko: folds 
enright3060: checks 
LogicDsign: folds 
jebber69: raises $0.25 to $0.50
Cross Damon: folds 
Alameda22: folds 
enright3060: folds 
Uncalled bet ($0.25) returned to jebber69
jebber69 collected $0.85 from pot
jebber69: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 (button) collected ($0.85)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: yjqian23 folded before Flop (didn't bet)



PokerStars Game #19576168861:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:02:00 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: kelvinloko ($5.10 in chips) 
Seat 3: enright3060 ($24.75 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($27.60 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.50 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
Seat 9: yjqian23 ($25.90 in chips) 
Alameda22: posts small blind $0.10
un4gvnevl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 8h]
yjqian23: folds 
moodymatt6: folds 
kelvinloko: folds 
enright3060: folds 
LogicDsign: folds 
jebber69: folds 
Cross Damon: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to un4gvnevl
un4gvnevl collected $0.20 from pot
un4gvnevl: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 folded before Flop (didn't bet)
Seat 6: Cross Damon (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: un4gvnevl (big blind) collected ($0.20)
Seat 9: yjqian23 folded before Flop (didn't bet)



PokerStars Game #19576180893:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:02:34 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($22.40 in chips) 
Seat 2: kelvinloko ($5.10 in chips) 
Seat 3: enright3060 ($24.75 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($27.60 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($16.25 in chips) 
un4gvnevl: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 9c]
kelvinloko: folds 
enright3060: folds 
LogicDsign: folds 
jebber69: calls $0.25
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: checks 
*** FLOP *** [4d 2h Jh]
moodymatt6: checks 
jebber69: checks 
*** TURN *** [4d 2h Jh] [8h]
moodymatt6: checks 
jebber69: checks 
*** RIVER *** [4d 2h Jh 8h] [Tc]
moodymatt6: checks 
jebber69: checks 
*** SHOW DOWN ***
moodymatt6: shows [Js 3d] (a pair of Jacks)
jebber69: mucks hand 
moodymatt6 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d 2h Jh 8h Tc]
Seat 1: moodymatt6 (big blind) showed [Js 3d] and won ($0.60) with a pair of Jacks
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 mucked [Qs Th]
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: un4gvnevl (small blind) folded before Flop



PokerStars Game #19576200509:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:03:30 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($22.75 in chips) 
Seat 2: kelvinloko ($5.10 in chips) 
Seat 3: enright3060 ($24.75 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($27.35 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($16.15 in chips) 
moodymatt6: posts small blind $0.10
kelvinloko: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Js]
enright3060: folds 
LogicDsign: folds 
jebber69: calls $0.25
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: calls $0.25
moodymatt6: folds 
kelvinloko: raises $1.25 to $1.50
jebber69: folds 
un4gvnevl: folds 
Uncalled bet ($1.25) returned to kelvinloko
kelvinloko collected $0.85 from pot
kelvinloko: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: moodymatt6 (small blind) folded before Flop
Seat 2: kelvinloko (big blind) collected ($0.85)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 folded before Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl (button) folded before Flop



PokerStars Game #19576215292:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:04:12 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($22.65 in chips) 
Seat 2: kelvinloko ($5.70 in chips) 
Seat 3: enright3060 ($24.75 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($27.10 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($15.90 in chips) 
kelvinloko: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9h]
LogicDsign: folds 
jebber69: calls $0.25
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: folds 
kelvinloko: folds 
enright3060: checks 
*** FLOP *** [3s 8s Ks]
dice011 joins the table at seat #9 
enright3060: checks 
jebber69: checks 
*** TURN *** [3s 8s Ks] [2h]
enright3060: bets $0.25
jebber69: calls $0.25
*** RIVER *** [3s 8s Ks 2h] [6d]
enright3060: checks 
jebber69: checks 
*** SHOW DOWN ***
enright3060: shows [2s 4d] (a pair of Deuces)
jebber69: mucks hand 
enright3060 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [3s 8s Ks 2h 6d]
Seat 1: moodymatt6 (button) folded before Flop (didn't bet)
Seat 2: kelvinloko (small blind) folded before Flop
Seat 3: enright3060 (big blind) showed [2s 4d] and won ($1.05) with a pair of Deuces
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 mucked [Ts 4c]
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)



PokerStars Game #19576233923:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:05:05 (ET)
Table 'Charybdis II' 9-max Seat #2 is the button
Seat 1: moodymatt6 ($22.65 in chips) 
Seat 2: kelvinloko ($5.60 in chips) 
Seat 3: enright3060 ($25.30 in chips) 
Seat 4: LogicDsign ($57.30 in chips) 
Seat 5: jebber69 ($26.60 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($15.90 in chips) 
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
dice011: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 7s]
jebber69: calls $0.25
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: calls $0.25
kelvinloko: folds 
enright3060: folds 
LogicDsign: checks 
*** FLOP *** [9c Kd 8c]
LogicDsign: checks 
jebber69: checks 
moodymatt6: checks 
*** TURN *** [9c Kd 8c] [2c]
LogicDsign: checks 
jebber69: checks 
moodymatt6: checks 
*** RIVER *** [9c Kd 8c 2c] [8s]
LogicDsign: checks 
jebber69: checks 
moodymatt6: checks 
*** SHOW DOWN ***
LogicDsign: shows [5c Qd] (a pair of Eights)
jebber69: mucks hand 
moodymatt6: shows [3h 3s] (two pair, Eights and Threes)
moodymatt6 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [9c Kd 8c 2c 8s]
Seat 1: moodymatt6 showed [3h 3s] and won ($0.85) with two pair, Eights and Threes
Seat 2: kelvinloko (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) folded before Flop
Seat 4: LogicDsign (big blind) showed [5c Qd] and lost with a pair of Eights
Seat 5: jebber69 mucked [5h 7h]
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)



PokerStars Game #19576261752:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:06:24 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($23.25 in chips) 
Seat 2: kelvinloko ($5.60 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($57.05 in chips) 
Seat 5: jebber69 ($26.35 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($15.90 in chips) 
LogicDsign: posts small blind $0.10
jebber69: posts big blind $0.25
dice011: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ac]
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: folds 
kelvinloko: raises $0.75 to $1
enright3060: folds 
LogicDsign: folds 
jebber69: calls $0.75
*** FLOP *** [4c Ah Td]
jebber69: checks 
kelvinloko: bets $1.50
jebber69: calls $1.50
*** TURN *** [4c Ah Td] [4d]
jebber69: checks 
kelvinloko: bets $3.10 and is all-in
jebber69: folds 
Uncalled bet ($3.10) returned to kelvinloko
kelvinloko collected $4.85 from pot
kelvinloko: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.25 
Board [4c Ah Td 4d]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko collected ($4.85)
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 5: jebber69 (big blind) folded on the Turn
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)



PokerStars Game #19576287404:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:07:37 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($23.25 in chips) 
Seat 2: kelvinloko ($7.95 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($56.95 in chips) 
Seat 5: jebber69 ($23.85 in chips) 
Seat 6: Cross Damon ($4.50 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($15.90 in chips) 
jebber69: posts small blind $0.10
Cross Damon: posts big blind $0.25
dice011: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d 4d]
Alameda22: folds 
un4gvnevl: raises $0.75 to $1
moodymatt6: folds 
kelvinloko: folds 
enright3060: folds 
LogicDsign: calls $1
jebber69: folds 
Cross Damon: folds 
*** FLOP *** [Qs 9h Kd]
un4gvnevl: checks 
LogicDsign: bets $1.25
un4gvnevl: folds 
Uncalled bet ($1.25) returned to LogicDsign
LogicDsign collected $2.25 from pot
LogicDsign: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Qs 9h Kd]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign (button) collected ($2.25)
Seat 5: jebber69 (small blind) folded before Flop
Seat 6: Cross Damon (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded on the Flop



PokerStars Game #19576306420:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:08:31 (ET)
Table 'Charybdis II' 9-max Seat #5 is the button
Seat 1: moodymatt6 ($23.25 in chips) 
Seat 2: kelvinloko ($7.95 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 5: jebber69 ($23.75 in chips) 
Seat 6: Cross Damon ($4.25 in chips) 
Seat 7: Alameda22 ($24.40 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
dice011: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 5s]
un4gvnevl: folds 
moodymatt6: raises $0.75 to $1
kelvinloko: folds 
enright3060: folds 
LogicDsign: folds 
jebber69: calls $1
Cross Damon: calls $0.90
Alameda22: folds 
*** FLOP *** [Ks 9d As]
Cross Damon: checks 
moodymatt6: bets $1.50
jebber69: raises $1.50 to $3
Cross Damon: folds 
moodymatt6: calls $1.50
*** TURN *** [Ks 9d As] [9h]
moodymatt6: checks 
jebber69: checks 
*** RIVER *** [Ks 9d As 9h] [4h]
moodymatt6: bets $3.50
jebber69: calls $3.50
*** SHOW DOWN ***
moodymatt6: shows [Kc Ad] (two pair, Aces and Kings)
jebber69: mucks hand 
moodymatt6 collected $15.50 from pot
*** SUMMARY ***
Total pot $16.25 | Rake $0.75 
Board [Ks 9d As 9h 4h]
Seat 1: moodymatt6 showed [Kc Ad] and won ($15.50) with two pair, Aces and Kings
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 (button) mucked [2s 2h]
Seat 6: Cross Damon (small blind) folded on the Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: un4gvnevl folded before Flop (didn't bet)



PokerStars Game #19576331905:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:09:45 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: kelvinloko ($7.95 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 5: jebber69 ($16.25 in chips) 
Seat 6: Cross Damon ($5 in chips) 
Seat 7: Alameda22 ($24.15 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Alameda22: posts small blind $0.10
un4gvnevl: posts big blind $0.25
dice011: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 7h]
moodymatt6: folds 
kelvinloko: folds 
enright3060: folds 
LogicDsign: folds 
jebber69: folds 
Cross Damon: raises $0.75 to $1
Alameda22: folds 
jebber69 leaves the table
un4gvnevl: folds 
Uncalled bet ($0.75) returned to Cross Damon
Cross Damon collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: jebber69 folded before Flop (didn't bet)
Seat 6: Cross Damon (button) collected ($0.60)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: un4gvnevl (big blind) folded before Flop



PokerStars Game #19576345716:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:10:25 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: kelvinloko ($7.95 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.65 in chips) 
Seat 9: dice011 ($10 in chips) 
un4gvnevl: posts small blind $0.10
dice011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 8d]
moodymatt6: folds 
kelvinloko: folds 
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
Uncalled bet ($0.15) returned to dice011
dice011 collected $0.20 from pot
dice011: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: un4gvnevl (small blind) folded before Flop
Seat 9: dice011 (big blind) collected ($0.20)



PokerStars Game #19576359818:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:11:06 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: kelvinloko ($7.95 in chips) 
Seat 3: enright3060 ($25.20 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.55 in chips) 
Seat 9: dice011 ($10.10 in chips) 
dice011: posts small blind $0.10
yjqian23 joins the table at seat #5 
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 4c]
kelvinloko: folds 
enright3060: calls $0.25
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.15
moodymatt6: checks 
*** FLOP *** [3h 7s Th]
dice011: bets $0.75
moodymatt6: folds 
enright3060: calls $0.75
*** TURN *** [3h 7s Th] [5c]
dice011: bets $2
enright3060: calls $2
*** RIVER *** [3h 7s Th 5c] [4s]
dice011: checks 
enright3060: checks 
*** SHOW DOWN ***
dice011: shows [9s Ts] (a pair of Tens)
enright3060: shows [Jh Td] (a pair of Tens - Jack kicker)
enright3060 collected $5.95 from pot
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [3h 7s Th 5c 4s]
Seat 1: moodymatt6 (big blind) folded on the Flop
Seat 2: kelvinloko folded before Flop (didn't bet)
Seat 3: enright3060 showed [Jh Td] and won ($5.95) with a pair of Tens
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl (button) folded before Flop (didn't bet)
Seat 9: dice011 (small blind) showed [9s Ts] and lost with a pair of Tens



PokerStars Game #19576397065:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:12:55 (ET)
Table 'Charybdis II' 9-max Seat #9 is the button
Seat 1: moodymatt6 ($31 in chips) 
Seat 3: enright3060 ($28.15 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.55 in chips) 
Seat 9: dice011 ($7.10 in chips) 
moodymatt6: posts small blind $0.10
kelvinloko: is sitting out 
enright3060: posts big blind $0.25
kelvinloko leaves the table
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 4s]
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: calls $0.15
enright3060: checks 
*** FLOP *** [7c 6d Kh]
moodymatt6: checks 
Willie Wit joins the table at seat #2 
enright3060: checks 
*** TURN *** [7c 6d Kh] [Td]
moodymatt6: checks 
enright3060: checks 
*** RIVER *** [7c 6d Kh Td] [Kd]
moodymatt6: checks 
enright3060: checks 
*** SHOW DOWN ***
moodymatt6: shows [5s 5c] (two pair, Kings and Fives)
enright3060: mucks hand 
moodymatt6 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [7c 6d Kh Td Kd]
Seat 1: moodymatt6 (small blind) showed [5s 5c] and won ($0.50) with two pair, Kings and Fives
Seat 3: enright3060 (big blind) mucked [Jd 3h]
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 (button) folded before Flop (didn't bet)



PokerStars Game #19576426405:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:14:21 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 3: enright3060 ($27.90 in chips) 
Seat 4: LogicDsign ($58.20 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.55 in chips) 
Seat 9: dice011 ($7.10 in chips) 
Willie Wit will be allowed to play after the button
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
yjqian23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 3d]
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: raises $0.75 to $1
dice011: folds 
moodymatt6: folds 
enright3060: folds 
LogicDsign: folds 
Uncalled bet ($0.75) returned to un4gvnevl
un4gvnevl collected $0.60 from pot
un4gvnevl: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) folded before Flop
Seat 4: LogicDsign (big blind) folded before Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl collected ($0.60)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576442112:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:15:07 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($10 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.95 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Seat 9: dice011 ($7.10 in chips) 
LogicDsign: posts small blind $0.10
yjqian23: posts big blind $0.25
Willie Wit: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 5s]
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: checks 
enright3060: folds 
LogicDsign: folds 
yjqian23: checks 
*** FLOP *** [8c 2d Td]
yjqian23: bets $0.50
Willie Wit: folds 
Uncalled bet ($0.50) returned to yjqian23
yjqian23 collected $0.60 from pot
yjqian23: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8c 2d Td]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded on the Flop
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 5: yjqian23 (big blind) collected ($0.60)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576474727:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:16:44 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($9.75 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($26.25 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Seat 9: dice011 ($7.10 in chips) 
yjqian23: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Tc]
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
yjqian23: folds 
Uncalled bet ($0.15) returned to Cross Damon
Cross Damon collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 5: yjqian23 (small blind) folded before Flop
Seat 6: Cross Damon (big blind) collected ($0.20)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576489789:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:17:30 (ET)
Table 'Charybdis II' 9-max Seat #5 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($9.75 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($26.15 in chips) 
Seat 6: Cross Damon ($5.45 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Seat 9: dice011 ($7.10 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 4h]
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
yjqian23: folds 
Cross Damon: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 (button) folded before Flop (didn't bet)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576503151:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:18:10 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($9.75 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($26.15 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.15 in chips) 
Seat 8: un4gvnevl ($14.90 in chips) 
Seat 9: dice011 ($7.10 in chips) 
Alameda22: posts small blind $0.10
un4gvnevl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 6c]
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
yjqian23: calls $0.25
Cross Damon: raises $1.25 to $1.50
Alameda22: folds 
un4gvnevl: folds 
yjqian23: folds 
Uncalled bet ($1.25) returned to Cross Damon
Cross Damon collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 folded before Flop
Seat 6: Cross Damon (button) collected ($0.85)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: un4gvnevl (big blind) folded before Flop
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576524358:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:19:13 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($9.75 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.65 in chips) 
Seat 9: dice011 ($7.10 in chips) 
un4gvnevl: posts small blind $0.10
dice011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d 5d]
moodymatt6: folds 
Willie Wit: calls $0.25
enright3060: folds 
LogicDsign: folds 
yjqian23: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: calls $0.15
dice011: checks 
*** FLOP *** [8h 7s As]
un4gvnevl: checks 
dice011: bets $0.75
Willie Wit: folds 
un4gvnevl: folds 
Uncalled bet ($0.75) returned to dice011
dice011 collected $0.75 from pot
dice011: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [8h 7s As]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded on the Flop
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: un4gvnevl (small blind) folded on the Flop
Seat 9: dice011 (big blind) collected ($0.75)



PokerStars Game #19576553915:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:20:42 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($31.25 in chips) 
Seat 2: Willie Wit ($9.50 in chips) 
Seat 3: enright3060 ($27.80 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($7.60 in chips) 
dice011: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Tc]
Willie Wit: calls $0.25
enright3060: calls $0.25
LogicDsign: folds 
yjqian23: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.15
moodymatt6: checks 
*** FLOP *** [3s 8c 4h]
dice011: checks 
moodymatt6: checks 
Willie Wit: checks 
enright3060: checks 
*** TURN *** [3s 8c 4h] [Ad]
dice011: checks 
moodymatt6: checks 
Willie Wit: checks 
enright3060: checks 
*** RIVER *** [3s 8c 4h Ad] [Ac]
dice011: checks 
moodymatt6: checks 
Willie Wit: checks 
enright3060: bets $0.75
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
Uncalled bet ($0.75) returned to enright3060
enright3060 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3s 8c 4h Ad Ac]
Seat 1: moodymatt6 (big blind) folded on the River
Seat 2: Willie Wit folded on the River
Seat 3: enright3060 collected ($0.95)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl (button) folded before Flop (didn't bet)
Seat 9: dice011 (small blind) folded on the River



PokerStars Game #19576597749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:22:57 (ET)
Table 'Charybdis II' 9-max Seat #9 is the button
Seat 1: moodymatt6 ($31 in chips) 
Seat 2: Willie Wit ($9.25 in chips) 
Seat 3: enright3060 ($28.50 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($7.35 in chips) 
moodymatt6: posts small blind $0.10
Willie Wit: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7s]
enright3060: folds 
LogicDsign: folds 
yjqian23: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.25
moodymatt6: calls $0.15
Willie Wit: checks 
*** FLOP *** [8d Ah Ad]
moodymatt6: checks 
Willie Wit: checks 
dice011: checks 
*** TURN *** [8d Ah Ad] [6s]
moodymatt6: bets $0.50
Willie Wit: calls $0.50
dice011: folds 
*** RIVER *** [8d Ah Ad 6s] [Qd]
moodymatt6: bets $1
Willie Wit: folds 
Uncalled bet ($1) returned to moodymatt6
moodymatt6 collected $1.70 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [8d Ah Ad 6s Qd]
Seat 1: moodymatt6 (small blind) collected ($1.70)
Seat 2: Willie Wit (big blind) folded on the River
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 (button) folded on the Turn



PokerStars Game #19576631151:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:24:41 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($31.95 in chips) 
Seat 2: Willie Wit ($8.50 in chips) 
Seat 3: enright3060 ($28.50 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($7.10 in chips) 
Willie Wit: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 8s]
LogicDsign: folds 
yjqian23: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: raises $0.75 to $1
Willie Wit: folds 
enright3060: folds 
Uncalled bet ($0.75) returned to moodymatt6
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 (button) collected ($0.60)
Seat 2: Willie Wit (small blind) folded before Flop
Seat 3: enright3060 (big blind) folded before Flop
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: yjqian23 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576655009:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:25:56 (ET)
Table 'Charybdis II' 9-max Seat #2 is the button
Seat 1: moodymatt6 ($32.30 in chips) 
Seat 2: Willie Wit ($8.40 in chips) 
Seat 3: enright3060 ($28.25 in chips) 
Seat 4: LogicDsign ($57.85 in chips) 
Seat 5: yjqian23 ($25.90 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($7.10 in chips) 
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7h]
yjqian23: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: calls $0.15
LogicDsign: checks 
*** FLOP *** [3h 7s 7c]
enright3060: checks 
LogicDsign: bets $0.50
enright3060: folds 
Uncalled bet ($0.50) returned to LogicDsign
LogicDsign collected $0.50 from pot
LogicDsign: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3h 7s 7c]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) folded on the Flop
Seat 4: LogicDsign (big blind) collected ($0.50)
Seat 5: yjqian23 folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576673734:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:26:54 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($32.30 in chips) 
Seat 2: Willie Wit ($8.40 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58.10 in chips) 
Seat 6: Cross Damon ($5.95 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($7.10 in chips) 
LogicDsign: posts small blind $0.10
yjqian23: is sitting out 
yjqian23 leaves the table
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 8s]
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.25
moodymatt6: raises $1 to $1.25
Willie Wit: calls $1.25
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
dice011: folds 
*** FLOP *** [7h 3h 9c]
moodymatt6: bets $2
Willie Wit: calls $2
*** TURN *** [7h 3h 9c] [5s]
moodymatt6: checks 
Willie Wit: bets $5.15 and is all-in
moodymatt6: folds 
Uncalled bet ($5.15) returned to Willie Wit
Willie Wit collected $6.80 from pot
Willie Wit: doesn't show hand 
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [7h 3h 9c 5s]
Seat 1: moodymatt6 folded on the Turn
Seat 2: Willie Wit collected ($6.80)
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 6: Cross Damon (big blind) folded before Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop



PokerStars Game #19576708554:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:28:43 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($29.05 in chips) 
Seat 2: Willie Wit ($11.95 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.70 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($6.85 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 2s]
un4gvnevl: folds 
dice011: calls $0.25
moodymatt6: raises $1 to $1.25
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
dice011: calls $1
*** FLOP *** [3c Jd 6s]
dice011: checks 
moodymatt6: checks 
*** TURN *** [3c Jd 6s] [2d]
dice011: bets $3
moodymatt6: folds 
Uncalled bet ($3) returned to dice011
dice011 collected $2.75 from pot
dice011: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [3c Jd 6s 2d]
Seat 1: moodymatt6 folded on the Turn
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 collected ($2.75)



PokerStars Game #19576739812:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:30:24 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($27.80 in chips) 
Seat 2: Willie Wit ($11.95 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.80 in chips) 
Seat 8: un4gvnevl ($14.40 in chips) 
Seat 9: dice011 ($8.35 in chips) 
Alameda22: posts small blind $0.10
un4gvnevl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4s]
dice011: folds 
moodymatt6: calls $0.25
Willie Wit: raises $0.75 to $1
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: calls $0.75
*** FLOP *** [4h 9d 2c]
moodymatt6: checks 
siriuscards joins the table at seat #5 
Willie Wit: bets $2
moodymatt6: folds 
Uncalled bet ($2) returned to Willie Wit
Willie Wit collected $2.25 from pot
Willie Wit: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [4h 9d 2c]
Seat 1: moodymatt6 folded on the Flop
Seat 2: Willie Wit collected ($2.25)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: un4gvnevl (big blind) folded before Flop
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576779874:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:32:29 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($13.20 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($5 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.15 in chips) 
Seat 9: dice011 ($8.35 in chips) 
un4gvnevl: posts small blind $0.10
dice011: posts big blind $0.25
siriuscards: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 6c]
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
siriuscards: checks 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: checks 
*** FLOP *** [2c 4h Jd]
dice011: bets $0.75
siriuscards: folds 
Uncalled bet ($0.75) returned to dice011
dice011 collected $0.60 from pot
dice011: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2c 4h Jd]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: siriuscards folded on the Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: un4gvnevl (small blind) folded before Flop
Seat 9: dice011 (big blind) collected ($0.60)



PokerStars Game #19576802120:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:33:37 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($13.20 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($4.75 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.70 in chips) 
dice011: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 7s]
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
siriuscards: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
Uncalled bet ($0.15) returned to moodymatt6
moodymatt6 collected $0.20 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 (big blind) collected ($0.20)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: siriuscards folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl (button) folded before Flop (didn't bet)
Seat 9: dice011 (small blind) folded before Flop



PokerStars Game #19576816683:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:34:22 (ET)
Table 'Charybdis II' 9-max Seat #9 is the button
Seat 1: moodymatt6 ($26.90 in chips) 
Seat 2: Willie Wit ($13.20 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($4.75 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.60 in chips) 
moodymatt6: posts small blind $0.10
Willie Wit: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 2h]
enright3060: folds 
LogicDsign: folds 
siriuscards: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Uncalled bet ($0.15) returned to Willie Wit
Willie Wit collected $0.20 from pot
Willie Wit: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 (small blind) folded before Flop
Seat 2: Willie Wit (big blind) collected ($0.20)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: siriuscards folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 (button) folded before Flop (didn't bet)



PokerStars Game #19576833472:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:35:15 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($13.30 in chips) 
Seat 3: enright3060 ($28 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($4.75 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.60 in chips) 
Willie Wit: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
LogicDsign: folds 
siriuscards: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: calls $0.15
enright3060: checks 
*** FLOP *** [Qh Th 3d]
Willie Wit: bets $0.50
enright3060: calls $0.50
*** TURN *** [Qh Th 3d] [Jh]
Willie Wit: bets $0.50
enright3060: folds 
Uncalled bet ($0.50) returned to Willie Wit
Willie Wit collected $1.45 from pot
Willie Wit: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Qh Th 3d Jh]
Seat 1: moodymatt6 (button) folded before Flop (didn't bet)
Seat 2: Willie Wit (small blind) collected ($1.45)
Seat 3: enright3060 (big blind) folded on the Turn
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: siriuscards folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576855249:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:36:22 (ET)
Table 'Charybdis II' 9-max Seat #2 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.25 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($4.75 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.60 in chips) 
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 3h]
siriuscards: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: calls $0.15
LogicDsign: checks 
*** FLOP *** [6d 9d Kc]
enright3060: checks 
LogicDsign: checks 
*** TURN *** [6d 9d Kc] [8s]
enright3060: checks 
LogicDsign: checks 
*** RIVER *** [6d 9d Kc 8s] [6h]
enright3060: checks 
LogicDsign: checks 
*** SHOW DOWN ***
enright3060: shows [7s Ad] (a pair of Sixes)
LogicDsign: mucks hand 
enright3060 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6d 9d Kc 8s 6h]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) showed [7s Ad] and won ($0.50) with a pair of Sixes
Seat 4: LogicDsign (big blind) mucked [4s Jc]
Seat 5: siriuscards folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576878209:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:37:33 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.50 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 5: siriuscards ($4.75 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.60 in chips) 
LogicDsign: posts small blind $0.10
siriuscards: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Js]
Cross Damon: folds 
Alameda22: raises $0.50 to $0.75
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
siriuscards: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 5: siriuscards (big blind) folded before Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 collected ($0.60)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576889583:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:38:10 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.50 in chips) 
Seat 4: LogicDsign ($57.65 in chips) 
Seat 5: siriuscards ($4.50 in chips) 
Seat 6: Cross Damon ($5.60 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.60 in chips) 
siriuscards: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6s]
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.25
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: folds 
siriuscards: calls $0.15
Cross Damon: checks 
*** FLOP *** [4c Ac 9c]
siriuscards: checks 
Cross Damon: checks 
dice011: bets $0.75
siriuscards: folds 
Cross Damon: folds 
Uncalled bet ($0.75) returned to dice011
dice011 collected $0.75 from pot
dice011: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4c Ac 9c]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 5: siriuscards (small blind) folded on the Flop
Seat 6: Cross Damon (big blind) folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 collected ($0.75)



PokerStars Game #19576909999:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:39:14 (ET)
Table 'Charybdis II' 9-max Seat #5 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.50 in chips) 
Seat 4: LogicDsign ($57.65 in chips) 
Seat 5: siriuscards ($4.25 in chips) 
Seat 6: Cross Damon ($5.35 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($9.10 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 6d]
un4gvnevl: folds 
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
LogicDsign: raises $0.75 to $1
siriuscards: folds 
Cross Damon: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to LogicDsign
LogicDsign collected $0.60 from pot
LogicDsign: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign collected ($0.60)
Seat 5: siriuscards (button) folded before Flop (didn't bet)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) folded before Flop
Seat 8: un4gvnevl folded before Flop (didn't bet)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576926214:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:40:05 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.50 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 5: siriuscards ($4.25 in chips) 
Seat 6: Cross Damon ($5.25 in chips) 
Seat 7: Alameda22 ($23.80 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($9.10 in chips) 
Alameda22: posts small blind $0.10
un4gvnevl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 3c]
dice011: folds 
moodymatt6: folds 
Willie Wit: folds 
enright3060: folds 
siriuscards is disconnected 
LogicDsign: folds 
siriuscards has timed out while disconnected
siriuscards: folds 
siriuscards is sitting out
Cross Damon: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to un4gvnevl
un4gvnevl collected $0.20 from pot
un4gvnevl: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: siriuscards folded before Flop (didn't bet)
Seat 6: Cross Damon (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: un4gvnevl (big blind) collected ($0.20)
Seat 9: dice011 folded before Flop (didn't bet)



PokerStars Game #19576950332:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:41:21 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.50 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.25 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.15 in chips) 
Seat 9: dice011 ($9.10 in chips) 
un4gvnevl: posts small blind $0.10
dice011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
moodymatt6: folds 
Willie Wit: folds 
enright3060: calls $0.25
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: checks 
*** FLOP *** [2d 5d Kh]
dice011: checks 
enright3060: bets $0.25
dice011: folds 
Uncalled bet ($0.25) returned to enright3060
enright3060 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [2d 5d Kh]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Willie Wit folded before Flop (didn't bet)
Seat 3: enright3060 collected ($0.60)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: un4gvnevl (small blind) folded before Flop
Seat 9: dice011 (big blind) folded on the Flop



PokerStars Game #19576981122:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:42:58 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($26.80 in chips) 
Seat 2: Willie Wit ($14 in chips) 
Seat 3: enright3060 ($27.85 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.25 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Seat 9: dice011 ($8.85 in chips) 
dice011: posts small blind $0.10
moodymatt6: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 4c]
Willie Wit: calls $0.25
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
dice011: calls $0.15
moodymatt6: checks 
*** FLOP *** [Jc Kc Qd]
dice011: bets $0.75
moodymatt6: calls $0.75
Willie Wit: folds 
*** TURN *** [Jc Kc Qd] [5s]
dice011: bets $7.85 and is all-in
siriuscards is connected 
moodymatt6: calls $7.85
*** RIVER *** [Jc Kc Qd 5s] [3h]
*** SHOW DOWN ***
dice011: shows [Th Kh] (a pair of Kings)
moodymatt6: shows [Kd Jd] (two pair, Kings and Jacks)
moodymatt6 collected $17.10 from pot
siriuscards leaves the table
*** SUMMARY ***
Total pot $17.95 | Rake $0.85 
Board [Jc Kc Qd 5s 3h]
Seat 1: moodymatt6 (big blind) showed [Kd Jd] and won ($17.10) with two pair, Kings and Jacks
Seat 2: Willie Wit folded on the Flop
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl (button) folded before Flop (didn't bet)
Seat 9: dice011 (small blind) showed [Th Kh] and lost with a pair of Kings



PokerStars Game #19577014372:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:44:43 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($35.05 in chips) 
Seat 2: Willie Wit ($13.75 in chips) 
Seat 3: enright3060 ($27.85 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.25 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: un4gvnevl ($14.05 in chips) 
Willie Wit: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6s]
dice011 leaves the table
LogicDsign: folds 
Cross Damon: folds 
Alameda22: folds 
un4gvnevl: folds 
moodymatt6: raises $0.75 to $1
un4gvnevl leaves the table
Willie Wit: folds 
enright3060: folds 
Uncalled bet ($0.75) returned to moodymatt6
Willie Wit leaves the table
Sbrannashark joins the table at seat #8 
moodymatt6 collected $0.60 from pot
moodymatt6: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: moodymatt6 (button) collected ($0.60)
Seat 2: Willie Wit (small blind) folded before Flop
Seat 3: enright3060 (big blind) folded before Flop
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: un4gvnevl folded before Flop (didn't bet)



PokerStars Game #19577035900:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:45:52 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($35.40 in chips) 
Seat 3: enright3060 ($27.60 in chips) 
Seat 4: LogicDsign ($58 in chips) 
Seat 6: Cross Damon ($5.25 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: Sbrannashark ($15 in chips) 
LogicDsign: posts small blind $0.10
Cross Damon: posts big blind $0.25
Sbrannashark: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 3d]
Alameda22: folds 
Sbrannashark: checks 
moodymatt6: calls $0.25
enright3060: calls $0.25
LogicDsign: calls $0.15
Cross Damon: checks 
*** FLOP *** [7c 4h 5c]
LogicDsign: checks 
Cross Damon: checks 
Sbrannashark: bets $0.25
moodymatt6: folds 
enright3060: calls $0.25
LogicDsign: folds 
Cross Damon: folds 
*** TURN *** [7c 4h 5c] [Kc]
Sbrannashark: checks 
enright3060: checks 
*** RIVER *** [7c 4h 5c Kc] [2s]
Sbrannashark: bets $0.25
enright3060: raises $1.25 to $1.50
Sbrannashark: calls $1.25
*** SHOW DOWN ***
enright3060: shows [3s 3c] (a pair of Threes)
Sbrannashark: shows [6s 3h] (a straight, Three to Seven)
Sbrannashark collected $4.55 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [7c 4h 5c Kc 2s]
Seat 1: moodymatt6 folded on the Flop
Seat 3: enright3060 (button) showed [3s 3c] and lost with a pair of Threes
Seat 4: LogicDsign (small blind) folded on the Flop
Seat 6: Cross Damon (big blind) folded on the Flop
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark showed [6s 3h] and won ($4.55) with a straight, Three to Seven



PokerStars Game #19577061354:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:47:14 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($35.15 in chips) 
Seat 3: enright3060 ($25.60 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 6: Cross Damon ($5 in chips) 
Seat 7: Alameda22 ($23.70 in chips) 
Seat 8: Sbrannashark ($17.55 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 6d]
Sbrannashark: folds 
moodymatt6: folds 
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: Sbrannashark folded before Flop (didn't bet)



PokerStars Game #19577070579:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:47:44 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 1: moodymatt6 ($35.15 in chips) 
Seat 3: enright3060 ($25.60 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($23.80 in chips) 
Seat 8: Sbrannashark ($17.55 in chips) 
Alameda22: posts small blind $0.10
Sbrannashark: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Td]
moodymatt6: folds 
enright3060: folds 
LogicDsign: folds 
Cross Damon: folds 
Alameda22: calls $0.15
Sbrannashark: checks 
*** FLOP *** [Ac 2h Jd]
Alameda22: checks 
Sbrannashark: checks 
*** TURN *** [Ac 2h Jd] [2c]
ak407gun joins the table at seat #5 
Alameda22: checks 
Sbrannashark: checks 
*** RIVER *** [Ac 2h Jd 2c] [8h]
Alameda22: checks 
Sbrannashark: checks 
*** SHOW DOWN ***
Alameda22: shows [Qd Td] (a pair of Deuces)
Sbrannashark: mucks hand 
Alameda22 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Ac 2h Jd 2c 8h]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 6: Cross Damon (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) showed [Qd Td] and won ($0.50) with a pair of Deuces
Seat 8: Sbrannashark (big blind) mucked [4s 7d]



PokerStars Game #19577085262:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:48:31 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 1: moodymatt6 ($35.15 in chips) 
Seat 3: enright3060 ($25.60 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 5: ak407gun ($5 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.30 in chips) 
Sbrannashark: posts small blind $0.10
moodymatt6: posts big blind $0.25
ak407gun: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 2s]
enright3060: folds 
LogicDsign: folds 
ak407gun: checks 
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: folds 
moodymatt6: checks 
*** FLOP *** [Ks 4h Qd]
moodymatt6: checks 
ak407gun: checks 
*** TURN *** [Ks 4h Qd] [7d]
moodymatt6: checks 
ak407gun: checks 
*** RIVER *** [Ks 4h Qd 7d] [Tc]
moodymatt6: checks 
ak407gun: checks 
*** SHOW DOWN ***
moodymatt6: shows [Td 3d] (a pair of Tens)
ak407gun: mucks hand 
moodymatt6 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ks 4h Qd 7d Tc]
Seat 1: moodymatt6 (big blind) showed [Td 3d] and won ($0.60) with a pair of Tens
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun mucked [7h 3c]
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: Sbrannashark (small blind) folded before Flop



PokerStars Game #19577107334:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:49:42 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 1: moodymatt6 ($35.50 in chips) 
Seat 3: enright3060 ($25.60 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 5: ak407gun ($4.75 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.20 in chips) 
moodymatt6: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jd]
LogicDsign: folds 
ak407gun: calls $0.25
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: folds 
moodymatt6: folds 
enright3060: checks 
*** FLOP *** [4d 6d 7h]
enright3060: bets $0.25
ak407gun: calls $0.25
*** TURN *** [4d 6d 7h] [7d]
enright3060: checks 
ak407gun: checks 
*** RIVER *** [4d 6d 7h 7d] [Th]
enright3060: checks 
ak407gun: bets $0.75
enright3060: folds 
Uncalled bet ($0.75) returned to ak407gun
ak407gun collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [4d 6d 7h 7d Th]
Seat 1: moodymatt6 (small blind) folded before Flop
Seat 3: enright3060 (big blind) folded on the River
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun collected ($1.05)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark (button) folded before Flop (didn't bet)



PokerStars Game #19577127230:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:50:47 (ET)
Table 'Charybdis II' 9-max Seat #1 is the button
Seat 1: moodymatt6 ($35.40 in chips) 
Seat 3: enright3060 ($25.10 in chips) 
Seat 4: LogicDsign ($57.75 in chips) 
Seat 5: ak407gun ($5.30 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.20 in chips) 
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Ts]
ak407gun: raises $0.25 to $0.50
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: calls $0.50
moodymatt6: folds 
enright3060: folds 
LogicDsign: calls $0.25
*** FLOP *** [Qd 7s 3s]
LogicDsign: checks 
ak407gun: checks 
Sbrannashark: checks 
*** TURN *** [Qd 7s 3s] [Jh]
LogicDsign: checks 
ak407gun: checks 
Sbrannashark: bets $0.25
LogicDsign: calls $0.25
ak407gun: calls $0.25
*** RIVER *** [Qd 7s 3s Jh] [6c]
LogicDsign: checks 
ak407gun: checks 
Sbrannashark: bets $0.75
LogicDsign: calls $0.75
Eightrack joins the table at seat #2 
ak407gun: folds 
*** SHOW DOWN ***
Sbrannashark: shows [Ks Jc] (a pair of Jacks)
LogicDsign: mucks hand 
Sbrannashark collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Qd 7s 3s Jh 6c]
Seat 1: moodymatt6 (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) folded before Flop
Seat 4: LogicDsign (big blind) mucked [Js 9d]
Seat 5: ak407gun folded on the River
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark showed [Ks Jc] and won ($3.70) with a pair of Jacks



PokerStars Game #19577150970:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:52:04 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($35.40 in chips) 
Seat 2: Eightrack ($7.50 in chips) 
Seat 3: enright3060 ($25 in chips) 
Seat 4: LogicDsign ($56.25 in chips) 
Seat 5: ak407gun ($4.55 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($19.40 in chips) 
LogicDsign: posts small blind $0.10
ak407gun: posts big blind $0.25
Eightrack: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Tc]
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: raises $0.50 to $0.75
moodymatt6: folds 
Eightrack: calls $0.50
enright3060: folds 
LogicDsign: folds 
ak407gun: folds 
*** FLOP *** [Ac 6h Kd]
Sbrannashark: bets $0.50
Eightrack: calls $0.50
*** TURN *** [Ac 6h Kd] [9h]
Sbrannashark: bets $0.50
Eightrack: calls $0.50
*** RIVER *** [Ac 6h Kd 9h] [Qs]
Sbrannashark: checks 
Eightrack: checks 
*** SHOW DOWN ***
Sbrannashark: shows [Jc Jh] (a pair of Jacks)
Eightrack: shows [2h Ad] (a pair of Aces)
Eightrack collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Ac 6h Kd 9h Qs]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Eightrack showed [2h Ad] and won ($3.70) with a pair of Aces
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 5: ak407gun (big blind) folded before Flop
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark showed [Jc Jh] and lost with a pair of Jacks



PokerStars Game #19577179421:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:53:37 (ET)
Table 'Charybdis II' 9-max Seat #4 is the button
Seat 1: moodymatt6 ($35.40 in chips) 
Seat 2: Eightrack ($9.45 in chips) 
Seat 3: enright3060 ($25 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.30 in chips) 
Seat 6: Cross Damon ($4.90 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.65 in chips) 
ak407gun: posts small blind $0.10
Cross Damon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 2d]
Alameda22: folds 
Sbrannashark: folds 
moodymatt6: folds 
Eightrack: calls $0.25
enright3060: calls $0.25
LogicDsign: folds 
ak407gun: calls $0.15
Cross Damon: checks 
*** FLOP *** [As Qd Qs]
ak407gun: checks 
Cross Damon: checks 
Eightrack: checks 
enright3060: checks 
*** TURN *** [As Qd Qs] [8c]
ak407gun: checks 
moodymatt6 is sitting out
Cross Damon: checks 
Eightrack: checks 
enright3060: checks 
*** RIVER *** [As Qd Qs 8c] [5c]
ak407gun: checks 
Cross Damon: checks 
Eightrack: checks 
enright3060: checks 
*** SHOW DOWN ***
ak407gun: shows [Kd 6c] (a pair of Queens)
Cross Damon: mucks hand 
Eightrack: shows [3h 5h] (two pair, Queens and Fives)
enright3060: shows [7h 7c] (two pair, Queens and Sevens)
enright3060 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [As Qd Qs 8c 5c]
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Eightrack showed [3h 5h] and lost with two pair, Queens and Fives
Seat 3: enright3060 showed [7h 7c] and won ($0.95) with two pair, Queens and Sevens
Seat 4: LogicDsign (button) folded before Flop (didn't bet)
Seat 5: ak407gun (small blind) showed [Kd 6c] and lost with a pair of Queens
Seat 6: Cross Damon (big blind) mucked [2s Th]
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark folded before Flop (didn't bet)



PokerStars Game #19577211105:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:55:22 (ET)
Table 'Charybdis II' 9-max Seat #5 is the button
Seat 2: Eightrack ($9.20 in chips) 
Seat 3: enright3060 ($25.70 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.05 in chips) 
Seat 6: Cross Damon ($4.65 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.65 in chips) 
Cross Damon: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Ts]
Sbrannashark: folds 
Eightrack: folds 
enright3060: folds 
LogicDsign: folds 
ak407gun: folds 
Cross Damon: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: Eightrack folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun (button) folded before Flop (didn't bet)
Seat 6: Cross Damon (small blind) folded before Flop
Seat 7: Alameda22 (big blind) collected ($0.20)
Seat 8: Sbrannashark folded before Flop (didn't bet)



PokerStars Game #19577219950:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:55:51 (ET)
Table 'Charybdis II' 9-max Seat #6 is the button
Seat 2: Eightrack ($9.20 in chips) 
Seat 3: enright3060 ($25.70 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.05 in chips) 
Seat 6: Cross Damon ($4.55 in chips) 
Seat 7: Alameda22 ($24.15 in chips) 
Seat 8: Sbrannashark ($17.65 in chips) 
Alameda22: posts small blind $0.10
Sbrannashark: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 5c]
Eightrack: folds 
enright3060: folds 
LogicDsign: folds 
ak407gun: calls $0.25
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: checks 
*** FLOP *** [4c Js 4h]
Sbrannashark: checks 
ak407gun: bets $0.75
Sbrannashark: folds 
Uncalled bet ($0.75) returned to ak407gun
ak407gun collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4c Js 4h]
Seat 2: Eightrack folded before Flop (didn't bet)
Seat 3: enright3060 folded before Flop (didn't bet)
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun collected ($0.60)
Seat 6: Cross Damon (button) folded before Flop (didn't bet)
Seat 7: Alameda22 (small blind) folded before Flop
Seat 8: Sbrannashark (big blind) folded on the Flop



PokerStars Game #19577235806:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:56:44 (ET)
Table 'Charybdis II' 9-max Seat #7 is the button
Seat 2: Eightrack ($9.20 in chips) 
Seat 3: enright3060 ($25.70 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.40 in chips) 
Seat 6: Cross Damon ($4.55 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.40 in chips) 
Sbrannashark: posts small blind $0.10
Eightrack: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 2s]
enright3060: calls $0.25
LogicDsign: folds 
ak407gun: folds 
Cross Damon: raises $1.50 to $1.75
Alameda22: folds 
Sbrannashark: folds 
Eightrack: folds 
enright3060: raises $4.25 to $6
Cross Damon: calls $2.80 and is all-in
Uncalled bet ($1.45) returned to enright3060
*** FLOP *** [Ts 3c Th]
*** TURN *** [Ts 3c Th] [5d]
*** RIVER *** [Ts 3c Th 5d] [Qc]
*** SHOW DOWN ***
enright3060: shows [As Ad] (two pair, Aces and Tens)
Cross Damon: mucks hand 
virtua_fish joins the table at seat #9 
enright3060 collected $9 from pot
*** SUMMARY ***
Total pot $9.45 | Rake $0.45 
Board [Ts 3c Th 5d Qc]
Seat 2: Eightrack (big blind) folded before Flop
Seat 3: enright3060 showed [As Ad] and won ($9) with two pair, Aces and Tens
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun folded before Flop (didn't bet)
Seat 6: Cross Damon mucked [Qd Kc]
Seat 7: Alameda22 (button) folded before Flop (didn't bet)
Seat 8: Sbrannashark (small blind) folded before Flop



PokerStars Game #19577250113:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:57:31 (ET)
Table 'Charybdis II' 9-max Seat #8 is the button
Seat 2: Eightrack ($8.95 in chips) 
Seat 3: enright3060 ($30.15 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.40 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.30 in chips) 
virtua_fish will be allowed to play after the button
Eightrack: posts small blind $0.10
enright3060: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6s]
LogicDsign: folds 
ak407gun: calls $0.25
Alameda22: folds 
Sbrannashark: folds 
Cross Damon has returned
Eightrack: calls $0.15
enright3060: checks 
*** FLOP *** [Qd Qh 2d]
Eightrack: checks 
enright3060: checks 
ak407gun: bets $0.25
moodymatt6 has returned
Eightrack: folds 
enright3060: folds 
Uncalled bet ($0.25) returned to ak407gun
ak407gun collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qd Qh 2d]
Seat 2: Eightrack (small blind) folded on the Flop
Seat 3: enright3060 (big blind) folded on the Flop
Seat 4: LogicDsign folded before Flop (didn't bet)
Seat 5: ak407gun collected ($0.75)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark (button) folded before Flop (didn't bet)



PokerStars Game #19577265421:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:58:22 (ET)
Table 'Charybdis II' 9-max Seat #2 is the button
Seat 1: moodymatt6 ($35.40 in chips) 
Seat 2: Eightrack ($8.70 in chips) 
Seat 3: enright3060 ($29.90 in chips) 
Seat 4: LogicDsign ($56.15 in chips) 
Seat 5: ak407gun ($4.90 in chips) 
Seat 6: Cross Damon ($5 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.30 in chips) 
enright3060: posts small blind $0.10
LogicDsign: posts big blind $0.25
virtua_fish: sits out 
moodymatt6: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [4d Td]
ak407gun: folds 
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: folds 
moodymatt6: checks 
Eightrack: folds 
enright3060: calls $0.15
LogicDsign: checks 
*** FLOP *** [5h 2d 4s]
enright3060: checks 
LogicDsign: checks 
moodymatt6: checks 
*** TURN *** [5h 2d 4s] [Kc]
enright3060: checks 
LogicDsign: checks 
moodymatt6: checks 
*** RIVER *** [5h 2d 4s Kc] [Jc]
enright3060: checks 
LogicDsign: checks 
moodymatt6: checks 
*** SHOW DOWN ***
enright3060: shows [8h Tc] (high card King)
LogicDsign: shows [Ts 4c] (a pair of Fours)
moodymatt6: shows [6d Jh] (a pair of Jacks)
moodymatt6 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5h 2d 4s Kc Jc]
Seat 1: moodymatt6 showed [6d Jh] and won ($0.85) with a pair of Jacks
Seat 2: Eightrack (button) folded before Flop (didn't bet)
Seat 3: enright3060 (small blind) showed [8h Tc] and lost with high card King
Seat 4: LogicDsign (big blind) showed [Ts 4c] and lost with a pair of Fours
Seat 5: ak407gun folded before Flop (didn't bet)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark folded before Flop (didn't bet)



PokerStars Game #19577289832:  Hold'em No Limit ($0.10/$0.25) - 2008/08/12 - 23:59:43 (ET)
Table 'Charybdis II' 9-max Seat #3 is the button
Seat 1: moodymatt6 ($35.90 in chips) 
Seat 2: Eightrack ($8.70 in chips) 
Seat 3: enright3060 ($29.65 in chips) 
Seat 4: LogicDsign ($55.90 in chips) 
Seat 5: ak407gun ($4.90 in chips) 
Seat 6: Cross Damon ($5 in chips) 
Seat 7: Alameda22 ($24.05 in chips) 
Seat 8: Sbrannashark ($17.30 in chips) 
LogicDsign: posts small blind $0.10
ak407gun: posts big blind $0.25
virtua_fish: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th Jh]
Cross Damon: folds 
Alameda22: folds 
Sbrannashark: folds 
moodymatt6: folds 
Eightrack: folds 
enright3060: folds 
LogicDsign: folds 
Uncalled bet ($0.15) returned to ak407gun
ak407gun collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: moodymatt6 folded before Flop (didn't bet)
Seat 2: Eightrack folded before Flop (didn't bet)
Seat 3: enright3060 (button) folded before Flop (didn't bet)
Seat 4: LogicDsign (small blind) folded before Flop
Seat 5: ak407gun (big blind) collected ($0.20)
Seat 6: Cross Damon folded before Flop (didn't bet)
Seat 7: Alameda22 folded before Flop (didn't bet)
Seat 8: Sbrannashark folded before Flop (didn't bet)



