PokerStars Game #20082618465:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:29 (ET)
Table 'Metis IV' 9-max Seat #6 is the button
Seat 1: MtnClimber22 ($20.80 in chips) 
Seat 2: DeadEndKev ($30.85 in chips) 
Seat 3: Ina.375 ($40.90 in chips) 
Seat 4: coach_lowe ($23.30 in chips) 
Seat 5: CLAYTONTODAY ($14.75 in chips) 
Seat 6: JSWEET40 ($5.25 in chips) 
Seat 7: xrayjack ($8.65 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: tripa22 ($31.05 in chips) 
xrayjack: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6c]
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
Ina.375: folds 
coach_lowe: folds 
CLAYTONTODAY: calls $0.25
JSWEET40: raises $0.50 to $0.75
xrayjack: folds 
Alameda22: folds 
CLAYTONTODAY: calls $0.50
*** FLOP *** [Kh Qd 8d]
CLAYTONTODAY: checks 
JSWEET40: bets $1
CLAYTONTODAY: folds 
Uncalled bet ($1) returned to JSWEET40
JSWEET40 collected $1.80 from pot
JSWEET40: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kh Qd 8d]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 3: Ina.375 folded before Flop (didn't bet)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: CLAYTONTODAY folded on the Flop
Seat 6: JSWEET40 (button) collected ($1.80)
Seat 7: xrayjack (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082642313:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:04:54 (ET)
Table 'Metis IV' 9-max Seat #7 is the button
Seat 1: MtnClimber22 ($20.80 in chips) 
Seat 2: DeadEndKev ($30.85 in chips) 
Seat 3: Ina.375 ($40.90 in chips) 
Seat 4: coach_lowe ($23.30 in chips) 
Seat 5: CLAYTONTODAY ($14 in chips) 
Seat 6: JSWEET40 ($6.30 in chips) 
Seat 7: xrayjack ($8.55 in chips) 
Seat 8: Alameda22 ($24.75 in chips) 
Seat 9: tripa22 ($31.05 in chips) 
Alameda22: posts small blind $0.10
tripa22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Ts]
MtnClimber22: folds 
DeadEndKev: raises $0.75 to $1
Ina.375: folds 
coach_lowe: raises $2 to $3
CLAYTONTODAY: raises $2 to $5
JSWEET40: folds 
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
DeadEndKev: folds 
coach_lowe: calls $2
*** FLOP *** [5d 6h As]
coach_lowe: checks 
CLAYTONTODAY: checks 
*** TURN *** [5d 6h As] [5s]
coach_lowe: checks 
CLAYTONTODAY: bets $2
coach_lowe: calls $2
*** RIVER *** [5d 6h As 5s] [3s]
coach_lowe: bets $4.75
CLAYTONTODAY: calls $4.75
*** SHOW DOWN ***
coach_lowe: shows [Ah Ad] (a full house, Aces full of Fives)
CLAYTONTODAY: mucks hand 
coach_lowe collected $23.65 from pot
*** SUMMARY ***
Total pot $24.85 | Rake $1.20 
Board [5d 6h As 5s 3s]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop
Seat 3: Ina.375 folded before Flop (didn't bet)
Seat 4: coach_lowe showed [Ah Ad] and won ($23.65) with a full house, Aces full of Fives
Seat 5: CLAYTONTODAY mucked [Kh Ks]
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: tripa22 (big blind) folded before Flop



PokerStars Game #20082669437:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:32 (ET)
Table 'Metis IV' 9-max Seat #8 is the button
Seat 1: MtnClimber22 ($20.80 in chips) 
Seat 2: DeadEndKev ($29.85 in chips) 
Seat 3: Ina.375 ($40.90 in chips) 
Seat 4: coach_lowe ($35.20 in chips) 
Seat 5: CLAYTONTODAY ($2.25 in chips) 
Seat 6: JSWEET40 ($6.30 in chips) 
Seat 7: xrayjack ($8.55 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($30.80 in chips) 
tripa22: posts small blind $0.10
MtnClimber22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 9h]
DeadEndKev: folds 
Ina.375: folds 
coach_lowe: folds 
CLAYTONTODAY: calls $0.25
JSWEET40: folds 
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
MtnClimber22: checks 
*** FLOP *** [6h Js 5c]
MtnClimber22: checks 
CLAYTONTODAY: bets $0.50
MtnClimber22: folds 
Uncalled bet ($0.50) returned to CLAYTONTODAY
CLAYTONTODAY collected $0.60 from pot
CLAYTONTODAY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h Js 5c]
Seat 1: MtnClimber22 (big blind) folded on the Flop
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 3: Ina.375 folded before Flop (didn't bet)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: CLAYTONTODAY collected ($0.60)
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: tripa22 (small blind) folded before Flop



PokerStars Game #20082688742:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:42 (ET)
Table 'Metis IV' 9-max Seat #9 is the button
Seat 1: MtnClimber22 ($20.55 in chips) 
Seat 2: DeadEndKev ($29.85 in chips) 
Seat 3: Ina.375 ($40.90 in chips) 
Seat 4: coach_lowe ($35.20 in chips) 
Seat 5: CLAYTONTODAY ($2.60 in chips) 
Seat 6: JSWEET40 ($6.30 in chips) 
Seat 7: xrayjack ($8.55 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($30.70 in chips) 
MtnClimber22: posts small blind $0.10
DeadEndKev: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 8c]
Ina.375: folds 
coach_lowe: folds 
CLAYTONTODAY: folds 
JSWEET40: calls $0.25
xrayjack: calls $0.25
Alameda22: folds 
tripa22: calls $0.25
MtnClimber22: folds 
DeadEndKev: checks 
*** FLOP *** [Tc 3h Js]
DeadEndKev: checks 
JSWEET40: checks 
xrayjack: checks 
tripa22: checks 
*** TURN *** [Tc 3h Js] [8d]
DeadEndKev: checks 
JSWEET40: checks 
xrayjack: checks 
tripa22: checks 
*** RIVER *** [Tc 3h Js 8d] [8s]
DeadEndKev: checks 
JSWEET40: checks 
xrayjack: checks 
tripa22: checks 
*** SHOW DOWN ***
DeadEndKev: shows [5h Qs] (a pair of Eights)
JSWEET40: shows [5d Qd] (a pair of Eights)
xrayjack: mucks hand 
tripa22: shows [4d 4c] (two pair, Eights and Fours)
tripa22 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Tc 3h Js 8d 8s]
Seat 1: MtnClimber22 (small blind) folded before Flop
Seat 2: DeadEndKev (big blind) showed [5h Qs] and lost with a pair of Eights
Seat 3: Ina.375 folded before Flop (didn't bet)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: CLAYTONTODAY folded before Flop (didn't bet)
Seat 6: JSWEET40 showed [5d Qd] and lost with a pair of Eights
Seat 7: xrayjack mucked [7c 6h]
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 (button) showed [4d 4c] and won ($1.05) with two pair, Eights and Fours



PokerStars Game #20082724881:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:53 (ET)
Table 'Metis IV' 9-max Seat #1 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.60 in chips) 
Seat 4: coach_lowe ($35.20 in chips) 
Seat 5: CLAYTONTODAY ($2.60 in chips) 
Seat 6: JSWEET40 ($6.05 in chips) 
Seat 7: xrayjack ($8.30 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
DeadEndKev: posts small blind $0.10
Ina.375: is sitting out 
coach_lowe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qc]
CLAYTONTODAY: folds 
JSWEET40: folds 
CLAYTONTODAY leaves the table
xrayjack: calls $0.25
Alameda22: folds 
Theodor109 joins the table at seat #5 
tripa22: folds 
MtnClimber22: folds 
Ina.375 leaves the table
DeadEndKev: calls $0.15
coach_lowe: checks 
*** FLOP *** [6c Kc Ts]
DeadEndKev: checks 
coach_lowe: checks 
xrayjack: checks 
*** TURN *** [6c Kc Ts] [3s]
DeadEndKev: checks 
coach_lowe: checks 
xrayjack: bets $0.25
DeadEndKev: folds 
coach_lowe: calls $0.25
*** RIVER *** [6c Kc Ts 3s] [Kd]
coach_lowe: checks 
xrayjack: bets $0.25
coach_lowe: calls $0.25
*** SHOW DOWN ***
xrayjack: shows [3h Ac] (two pair, Kings and Threes)
coach_lowe: shows [7d 6d] (two pair, Kings and Sixes)
coach_lowe collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [6c Kc Ts 3s Kd]
Seat 1: MtnClimber22 (button) folded before Flop (didn't bet)
Seat 2: DeadEndKev (small blind) folded on the Turn
Seat 4: coach_lowe (big blind) showed [7d 6d] and won ($1.70) with two pair, Kings and Sixes
Seat 5: CLAYTONTODAY folded before Flop (didn't bet)
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack showed [3h Ac] and lost with two pair, Kings and Threes
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082757342:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:51 (ET)
Table 'Metis IV' 9-max Seat #2 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.35 in chips) 
Seat 4: coach_lowe ($36.15 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 6: JSWEET40 ($6.05 in chips) 
Seat 7: xrayjack ($7.55 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
coach_lowe: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5d]
JSWEET40: folds 
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
coach_lowe: raises $0.75 to $1
Theodor109: folds 
Uncalled bet ($0.75) returned to coach_lowe
coach_lowe collected $0.50 from pot
coach_lowe: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev (button) folded before Flop (didn't bet)
Seat 4: coach_lowe (small blind) collected ($0.50)
Seat 5: Theodor109 (big blind) folded before Flop
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082768895:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:34 (ET)
Table 'Metis IV' 9-max Seat #4 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.35 in chips) 
Seat 4: coach_lowe ($36.40 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 6: JSWEET40 ($6.05 in chips) 
Seat 7: xrayjack ($7.55 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
Theodor109: posts small blind $0.10
JSWEET40: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jc]
PokerMajjo joins the table at seat #3 
xrayjack: calls $0.25
Alameda22: folds 
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: calls $0.25
coach_lowe: folds 
Theodor109: calls $0.15
JSWEET40: checks 
*** FLOP *** [As 6c 3d]
Theodor109: checks 
JSWEET40: checks 
xrayjack: checks 
DeadEndKev: checks 
*** TURN *** [As 6c 3d] [Ks]
Theodor109: checks 
JSWEET40: checks 
xrayjack: checks 
DeadEndKev: checks 
*** RIVER *** [As 6c 3d Ks] [Qc]
Theodor109: checks 
JSWEET40: checks 
xrayjack: checks 
DeadEndKev: checks 
*** SHOW DOWN ***
Theodor109: shows [4h 4s] (a pair of Fours)
JSWEET40: mucks hand 
xrayjack: shows [6h Jh] (a pair of Sixes)
DeadEndKev: mucks hand 
xrayjack collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [As 6c 3d Ks Qc]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev mucked [4c 4d]
Seat 4: coach_lowe (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) showed [4h 4s] and lost with a pair of Fours
Seat 6: JSWEET40 (big blind) mucked [Tc 2h]
Seat 7: xrayjack showed [6h Jh] and won ($0.95) with a pair of Sixes
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082804337:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:47 (ET)
Table 'Metis IV' 9-max Seat #5 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.10 in chips) 
Seat 4: coach_lowe ($36.40 in chips) 
Seat 5: Theodor109 ($24.75 in chips) 
Seat 6: JSWEET40 ($5.80 in chips) 
Seat 7: xrayjack ($8.25 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
JSWEET40: posts small blind $0.10
xrayjack: posts big blind $0.25
PokerMajjo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6h]
Alameda22: folds 
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
coach_lowe: calls $0.25
Theodor109: folds 
JSWEET40: calls $0.15
xrayjack: checks 
*** FLOP *** [Th Jd Qs]
JSWEET40: checks 
xrayjack: checks 
coach_lowe: bets $0.75
JSWEET40: calls $0.75
xrayjack: calls $0.75
*** TURN *** [Th Jd Qs] [Ts]
JSWEET40: checks 
xrayjack: checks 
coach_lowe: checks 
*** RIVER *** [Th Jd Qs Ts] [Qh]
JSWEET40: checks 
xrayjack: checks 
coach_lowe: checks 
*** SHOW DOWN ***
JSWEET40: shows [Kd 2s] (two pair, Queens and Tens)
xrayjack: shows [7d Kh] (two pair, Queens and Tens)
coach_lowe: shows [Ac 8c] (two pair, Queens and Tens - Ace kicker)
coach_lowe collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Th Jd Qs Ts Qh]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 4: coach_lowe showed [Ac 8c] and won ($2.85) with two pair, Queens and Tens
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: JSWEET40 (small blind) showed [Kd 2s] and lost with two pair, Queens and Tens
Seat 7: xrayjack (big blind) showed [7d Kh] and lost with two pair, Queens and Tens
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082825319:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:05 (ET)
Table 'Metis IV' 9-max Seat #6 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.10 in chips) 
Seat 4: coach_lowe ($38.25 in chips) 
Seat 5: Theodor109 ($24.75 in chips) 
Seat 6: JSWEET40 ($4.80 in chips) 
Seat 7: xrayjack ($7.25 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
xrayjack: posts small blind $0.10
Alameda22: posts big blind $0.25
PokerMajjo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 3s]
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
coach_lowe: folds 
Theodor109: folds 
JSWEET40: calls $0.25
xrayjack: calls $0.15
Alameda22: checks 
*** FLOP *** [2c 2d Ac]
xrayjack: checks 
Alameda22: checks 
JSWEET40: checks 
*** TURN *** [2c 2d Ac] [8d]
xrayjack: checks 
Alameda22: checks 
JSWEET40: checks 
*** RIVER *** [2c 2d Ac 8d] [Kh]
xrayjack: checks 
Alameda22: checks 
JSWEET40: checks 
*** SHOW DOWN ***
xrayjack: shows [7d Js] (a pair of Deuces)
Alameda22: mucks hand 
JSWEET40: mucks hand 
xrayjack collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2c 2d Ac 8d Kh]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: JSWEET40 (button) mucked [5s 4s]
Seat 7: xrayjack (small blind) showed [7d Js] and won ($0.75) with a pair of Deuces
Seat 8: Alameda22 (big blind) mucked [4h 3s]
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20082855662:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:18:00 (ET)
Table 'Metis IV' 9-max Seat #7 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.10 in chips) 
Seat 4: coach_lowe ($38.25 in chips) 
Seat 5: Theodor109 ($24.75 in chips) 
Seat 6: JSWEET40 ($4.55 in chips) 
Seat 7: xrayjack ($7.75 in chips) 
Seat 8: Alameda22 ($24.40 in chips) 
Seat 9: tripa22 ($31.50 in chips) 
Alameda22: posts small blind $0.10
tripa22: posts big blind $0.25
PokerMajjo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7s 8s]
MtnClimber22: folds 
DeadEndKev: folds 
coach_lowe: calls $0.25
Theodor109: calls $0.25
JSWEET40: folds 
xrayjack: calls $0.25
Alameda22: calls $0.15
tripa22: checks 
*** FLOP *** [Jh 3c Jc]
Alameda22: checks 
tripa22: bets $0.75
coach_lowe: folds 
Theodor109: folds 
xrayjack: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to tripa22
tripa22 collected $1.20 from pot
tripa22 is sitting out
tripa22: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Jh 3c Jc]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 4: coach_lowe folded on the Flop
Seat 5: Theodor109 folded on the Flop
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack (button) folded on the Flop
Seat 8: Alameda22 (small blind) folded on the Flop
Seat 9: tripa22 (big blind) collected ($1.20)



PokerStars Game #20082885830:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:19:53 (ET)
Table 'Metis IV' 9-max Seat #8 is the button
Seat 1: MtnClimber22 ($20.45 in chips) 
Seat 2: DeadEndKev ($29.10 in chips) 
Seat 4: coach_lowe ($38 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 6: JSWEET40 ($4.55 in chips) 
Seat 7: xrayjack ($7.50 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
MtnClimber22: posts small blind $0.10
DeadEndKev: posts big blind $0.25
PokerMajjo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 4c]
coach_lowe: folds 
Theodor109: raises $0.75 to $1
JSWEET40: folds 
xrayjack: folds 
Alameda22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
Uncalled bet ($0.75) returned to Theodor109
Theodor109 collected $0.60 from pot
Theodor109: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: MtnClimber22 (small blind) folded before Flop
Seat 2: DeadEndKev (big blind) folded before Flop
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 collected ($0.60)
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20082898339:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:41 (ET)
Table 'Metis IV' 9-max Seat #1 is the button
Seat 1: MtnClimber22 ($20.35 in chips) 
Seat 2: DeadEndKev ($28.85 in chips) 
Seat 3: PokerMajjo ($5 in chips) 
Seat 4: coach_lowe ($38 in chips) 
Seat 5: Theodor109 ($25.35 in chips) 
Seat 6: JSWEET40 ($4.55 in chips) 
Seat 7: xrayjack ($7.50 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
DeadEndKev: posts small blind $0.10
PokerMajjo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h Ks]
coach_lowe: folds 
Theodor109: folds 
JSWEET40: folds 
xrayjack: folds 
Alameda22: folds 
MtnClimber22: folds 
DeadEndKev: calls $0.15
PokerMajjo: checks 
*** FLOP *** [8s 7h Kd]
DeadEndKev: checks 
PokerMajjo: bets $1
DeadEndKev: folds 
Uncalled bet ($1) returned to PokerMajjo
PokerMajjo collected $0.50 from pot
PokerMajjo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8s 7h Kd]
Seat 1: MtnClimber22 (button) folded before Flop (didn't bet)
Seat 2: DeadEndKev (small blind) folded on the Flop
Seat 3: PokerMajjo (big blind) collected ($0.50)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082914746:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:45 (ET)
Table 'Metis IV' 9-max Seat #2 is the button
Seat 1: MtnClimber22 ($20.35 in chips) 
Seat 2: DeadEndKev ($28.60 in chips) 
Seat 3: PokerMajjo ($5.25 in chips) 
Seat 4: coach_lowe ($38 in chips) 
Seat 5: Theodor109 ($25.35 in chips) 
Seat 6: JSWEET40 ($4.55 in chips) 
Seat 7: xrayjack ($7.50 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
PokerMajjo: posts small blind $0.10
coach_lowe: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Qc]
Theodor109: folds 
JSWEET40: folds 
xrayjack: calls $0.25
Alameda22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
PokerMajjo: folds 
coach_lowe: checks 
*** FLOP *** [6h 6d 2c]
coach_lowe: checks 
xrayjack: checks 
*** TURN *** [6h 6d 2c] [Ad]
coach_lowe: checks 
xrayjack: checks 
*** RIVER *** [6h 6d 2c Ad] [6s]
coach_lowe: checks 
xrayjack: bets $0.50
coach_lowe: folds 
Uncalled bet ($0.50) returned to xrayjack
xrayjack collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h 6d 2c Ad 6s]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev (button) folded before Flop (didn't bet)
Seat 3: PokerMajjo (small blind) folded before Flop
Seat 4: coach_lowe (big blind) folded on the River
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 6: JSWEET40 folded before Flop (didn't bet)
Seat 7: xrayjack collected ($0.60)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082933337:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:56 (ET)
Table 'Metis IV' 9-max Seat #3 is the button
Seat 1: MtnClimber22 ($20.35 in chips) 
Seat 2: DeadEndKev ($28.60 in chips) 
Seat 3: PokerMajjo ($5.15 in chips) 
Seat 4: coach_lowe ($37.75 in chips) 
Seat 5: Theodor109 ($25.35 in chips) 
Seat 6: JSWEET40 ($4.55 in chips) 
Seat 7: xrayjack ($7.85 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
coach_lowe: posts small blind $0.10
Theodor109: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7s]
JSWEET40: calls $0.25
xrayjack: calls $0.25
Alameda22: folds 
MtnClimber22: folds 
DeadEndKev: calls $0.25
PokerMajjo: folds 
coach_lowe: calls $0.15
Theodor109: checks 
*** FLOP *** [2s 3d Js]
coach_lowe: checks 
Theodor109: checks 
JSWEET40: checks 
xrayjack: checks 
DeadEndKev: checks 
*** TURN *** [2s 3d Js] [4c]
coach_lowe: checks 
Theodor109: checks 
JSWEET40: bets $0.50
xrayjack: folds 
DeadEndKev: folds 
coach_lowe: calls $0.50
Theodor109: folds 
*** RIVER *** [2s 3d Js 4c] [6c]
coach_lowe: bets $0.75
JSWEET40: calls $0.75
*** SHOW DOWN ***
coach_lowe: shows [3c 5c] (a straight, Deuce to Six)
JSWEET40: mucks hand 
coach_lowe collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [2s 3d Js 4c 6c]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded on the Turn
Seat 3: PokerMajjo (button) folded before Flop (didn't bet)
Seat 4: coach_lowe (small blind) showed [3c 5c] and won ($3.60) with a straight, Deuce to Six
Seat 5: Theodor109 (big blind) folded on the Turn
Seat 6: JSWEET40 mucked [4h Qh]
Seat 7: xrayjack folded on the Turn
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082958715:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:33 (ET)
Table 'Metis IV' 9-max Seat #4 is the button
Seat 1: MtnClimber22 ($20.35 in chips) 
Seat 2: DeadEndKev ($28.35 in chips) 
Seat 3: PokerMajjo ($5.15 in chips) 
Seat 4: coach_lowe ($39.85 in chips) 
Seat 5: Theodor109 ($25.10 in chips) 
Seat 7: xrayjack ($7.60 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
Theodor109: posts small blind $0.10
JSWEET40: is sitting out 
JSWEET40 leaves the table
xrayjack: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 7d]
Alameda22: folds 
MtnClimber22: folds 
DeadEndKev: raises $0.75 to $1
PokerMajjo: folds 
coach_lowe: folds 
Theodor109: folds 
xrayjack: raises $0.75 to $1.75
godofwar2244 joins the table at seat #6 
DeadEndKev: raises $0.75 to $2.50
xrayjack: calls $0.75
*** FLOP *** [Kd 9s 7h]
xrayjack: checks 
DeadEndKev: bets $3
xrayjack: calls $3
*** TURN *** [Kd 9s 7h] [Kh]
xrayjack: checks 
DeadEndKev: bets $3
xrayjack: calls $2.10 and is all-in
Uncalled bet ($0.90) returned to DeadEndKev
*** RIVER *** [Kd 9s 7h Kh] [5d]
*** SHOW DOWN ***
xrayjack: shows [Ts Tc] (two pair, Kings and Tens)
DeadEndKev: shows [Ah Ad] (two pair, Aces and Kings)
DeadEndKev collected $14.60 from pot
*** SUMMARY ***
Total pot $15.30 | Rake $0.70 
Board [Kd 9s 7h Kh 5d]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev showed [Ah Ad] and won ($14.60) with two pair, Aces and Kings
Seat 3: PokerMajjo folded before Flop (didn't bet)
Seat 4: coach_lowe (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) folded before Flop
Seat 7: xrayjack (big blind) showed [Ts Tc] and lost with two pair, Kings and Tens
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082978407:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:25:49 (ET)
Table 'Metis IV' 9-max Seat #5 is the button
Seat 1: MtnClimber22 ($20.35 in chips) 
Seat 2: DeadEndKev ($35.35 in chips) 
Seat 3: PokerMajjo ($5.15 in chips) 
Seat 4: coach_lowe ($39.85 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 8: Alameda22 ($24.15 in chips) 
godofwar2244 will be allowed to play after the button
Alameda22: posts small blind $0.10
MtnClimber22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 5d]
xrayjack has returned
DeadEndKev: folds 
PokerMajjo: raises $0.75 to $1
xrayjack is sitting out
coach_lowe: folds 
Theodor109: folds 
Alameda22: folds 
tripa22 has returned
MtnClimber22: folds 
Uncalled bet ($0.75) returned to PokerMajjo
PokerMajjo collected $0.60 from pot
PokerMajjo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: MtnClimber22 (big blind) folded before Flop
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 3: PokerMajjo collected ($0.60)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop



PokerStars Game #20082998149:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:05 (ET)
Table 'Metis IV' 9-max Seat #8 is the button
Seat 1: MtnClimber22 ($20.10 in chips) 
Seat 2: DeadEndKev ($35.35 in chips) 
Seat 3: PokerMajjo ($5.50 in chips) 
Seat 4: coach_lowe ($39.85 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 8: Alameda22 ($24.05 in chips) 
tripa22 will be allowed to play after the button
xrayjack has returned
MtnClimber22: posts small blind $0.10
DeadEndKev: posts big blind $0.25
godofwar2244: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h 7h]
PokerMajjo: folds 
coach_lowe: folds 
Theodor109: folds 
Alameda22: folds 
MtnClimber22: calls $0.15
DeadEndKev: checks 
*** FLOP *** [9s 3s Jh]
MtnClimber22: checks 
DeadEndKev: checks 
*** TURN *** [9s 3s Jh] [4d]
MtnClimber22: checks 
DeadEndKev: checks 
*** RIVER *** [9s 3s Jh 4d] [9d]
MtnClimber22: checks 
DeadEndKev: checks 
*** SHOW DOWN ***
MtnClimber22: shows [8s 6h] (a pair of Nines)
DeadEndKev: shows [Jd 2s] (two pair, Jacks and Nines)
DeadEndKev collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s 3s Jh 4d 9d]
Seat 1: MtnClimber22 (small blind) showed [8s 6h] and lost with a pair of Nines
Seat 2: DeadEndKev (big blind) showed [Jd 2s] and won ($0.50) with two pair, Jacks and Nines
Seat 3: PokerMajjo folded before Flop (didn't bet)
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20083023284:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:42 (ET)
Table 'Metis IV' 9-max Seat #1 is the button
Seat 1: MtnClimber22 ($19.85 in chips) 
Seat 2: DeadEndKev ($35.60 in chips) 
Seat 3: PokerMajjo ($5.50 in chips) 
Seat 4: coach_lowe ($39.85 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 7: xrayjack ($13.90 in chips) 
Seat 8: Alameda22 ($24.05 in chips) 
Seat 9: tripa22 ($32.45 in chips) 
DeadEndKev: posts small blind $0.10
PokerMajjo: posts big blind $0.25
godofwar2244: sits out 
xrayjack: posts small blind $0.10
tripa22: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Th]
coach_lowe: folds 
Theodor109: folds 
xrayjack: calls $0.25
Alameda22: calls $0.25
tripa22: checks 
MtnClimber22: raises $1.50 to $1.75
DeadEndKev: calls $1.65
PokerMajjo: folds 
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
*** FLOP *** [9h Qc Kc]
DeadEndKev: checks 
MtnClimber22: bets $0.50
DeadEndKev: folds 
Uncalled bet ($0.50) returned to MtnClimber22
MtnClimber22 collected $4.50 from pot
*** SUMMARY ***
Total pot $4.70 | Rake $0.20 
Board [9h Qc Kc]
Seat 1: MtnClimber22 (button) collected ($4.50)
Seat 2: DeadEndKev (small blind) folded on the Flop
Seat 3: PokerMajjo (big blind) folded before Flop
Seat 4: coach_lowe folded before Flop (didn't bet)
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop
Seat 8: Alameda22 folded before Flop
Seat 9: tripa22 folded before Flop



PokerStars Game #20083052962:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:38 (ET)
Table 'Metis IV' 9-max Seat #2 is the button
Seat 1: MtnClimber22 ($22.60 in chips) 
Seat 2: DeadEndKev ($33.85 in chips) 
Seat 3: PokerMajjo ($5.25 in chips) 
Seat 4: coach_lowe ($39.85 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 7: xrayjack ($13.55 in chips) 
Seat 8: Alameda22 ($23.80 in chips) 
Seat 9: tripa22 ($32.10 in chips) 
PokerMajjo: posts small blind $0.10
coach_lowe: posts big blind $0.25
godofwar2244: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
Theodor109: folds 
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
MtnClimber22: raises $0.50 to $0.75
DeadEndKev: folds 
PokerMajjo: folds 
coach_lowe: folds 
Uncalled bet ($0.50) returned to MtnClimber22
MtnClimber22 collected $0.60 from pot
MtnClimber22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: MtnClimber22 collected ($0.60)
Seat 2: DeadEndKev (button) folded before Flop (didn't bet)
Seat 3: PokerMajjo (small blind) folded before Flop
Seat 4: coach_lowe (big blind) folded before Flop
Seat 5: Theodor109 folded before Flop (didn't bet)
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20083068497:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:34 (ET)
Table 'Metis IV' 9-max Seat #3 is the button
Seat 1: MtnClimber22 ($22.95 in chips) 
Seat 2: DeadEndKev ($33.85 in chips) 
Seat 3: PokerMajjo ($5.15 in chips) 
Seat 4: coach_lowe ($39.60 in chips) 
Seat 5: Theodor109 ($25 in chips) 
Seat 7: xrayjack ($13.55 in chips) 
Seat 8: Alameda22 ($23.80 in chips) 
Seat 9: tripa22 ($32.10 in chips) 
coach_lowe: posts small blind $0.10
Theodor109: posts big blind $0.25
godofwar2244: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4d]
xrayjack: calls $0.25
Alameda22: folds 
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
PokerMajjo: folds 
coach_lowe: calls $0.15
Theodor109: checks 
*** FLOP *** [Ts Th 8h]
coach_lowe: checks 
Theodor109: checks 
xrayjack: checks 
*** TURN *** [Ts Th 8h] [2h]
coach_lowe: checks 
Theodor109: checks 
xrayjack: bets $0.25
coach_lowe: folds 
Theodor109: folds 
Uncalled bet ($0.25) returned to xrayjack
xrayjack collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ts Th 8h 2h]
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 3: PokerMajjo (button) folded before Flop (didn't bet)
Seat 4: coach_lowe (small blind) folded on the Turn
Seat 5: Theodor109 (big blind) folded on the Turn
Seat 7: xrayjack collected ($0.75)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20083092162:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:00 (ET)
Table 'Metis IV' 9-max Seat #4 is the button
Seat 1: MtnClimber22 ($22.95 in chips) 
Seat 2: DeadEndKev ($33.85 in chips) 
Seat 3: PokerMajjo ($5.15 in chips) 
Seat 4: coach_lowe ($39.35 in chips) 
Seat 5: Theodor109 ($24.75 in chips) 
Seat 6: godofwar2244 ($25 in chips) 
Seat 7: xrayjack ($14.05 in chips) 
Seat 8: Alameda22 ($23.80 in chips) 
Seat 9: tripa22 ($32.10 in chips) 
Theodor109: posts small blind $0.10
godofwar2244: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 2c]
xrayjack: folds 
Alameda22: folds 
tripa22: folds 
MtnClimber22: raises $0.50 to $0.75
DeadEndKev: folds 
PokerMajjo: calls $0.75
coach_lowe: folds 
Theodor109: folds 
godofwar2244: folds 
*** FLOP *** [3d Jd 8h]
MtnClimber22: bets $1.25
PokerMajjo: raises $3.15 to $4.40 and is all-in
MtnClimber22: calls $3.15
*** TURN *** [3d Jd 8h] [9d]
*** RIVER *** [3d Jd 8h 9d] [9h]
*** SHOW DOWN ***
MtnClimber22: shows [Ad Ac] (two pair, Aces and Nines)
PokerMajjo: mucks hand 
PokerMajjo is sitting out
MtnClimber22 collected $10.15 from pot
PokerMajjo leaves the table
*** SUMMARY ***
Total pot $10.65 | Rake $0.50 
Board [3d Jd 8h 9d 9h]
Seat 1: MtnClimber22 showed [Ad Ac] and won ($10.15) with two pair, Aces and Nines
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 3: PokerMajjo mucked [Kh Jc]
Seat 4: coach_lowe (button) folded before Flop (didn't bet)
Seat 5: Theodor109 (small blind) folded before Flop
Seat 6: godofwar2244 (big blind) folded before Flop
Seat 7: xrayjack folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



PokerStars Game #20083110756:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:34:09 (ET)
Table 'Metis IV' 9-max Seat #5 is the button
Seat 1: MtnClimber22 ($27.95 in chips) 
Seat 2: DeadEndKev ($33.85 in chips) 
Seat 4: coach_lowe ($39.35 in chips) 
Seat 5: Theodor109 ($24.65 in chips) 
Seat 6: godofwar2244 ($24.75 in chips) 
Seat 7: xrayjack ($14.05 in chips) 
Seat 8: Alameda22 ($23.80 in chips) 
Seat 9: tripa22 ($32.10 in chips) 
godofwar2244: posts small blind $0.10
xrayjack: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Kc]
Alameda22: folds 
tripa22: folds 
MtnClimber22: folds 
DeadEndKev: folds 
coach_lowe: raises $0.75 to $1
Theodor109: folds 
godofwar2244: folds 
xrayjack: folds 
Uncalled bet ($0.75) returned to coach_lowe
coach_lowe collected $0.60 from pot
coach_lowe: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: MtnClimber22 folded before Flop (didn't bet)
Seat 2: DeadEndKev folded before Flop (didn't bet)
Seat 4: coach_lowe collected ($0.60)
Seat 5: Theodor109 (button) folded before Flop (didn't bet)
Seat 6: godofwar2244 (small blind) folded before Flop
Seat 7: xrayjack (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: tripa22 folded before Flop (didn't bet)



