PokerStars Game #20148647969:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:03:29 ET
Table 'May III' 9-max Seat #4 is the button
Seat 1: dabrokernyc ($67 in chips) 
Seat 2: PlayManyHand ($29.20 in chips) 
Seat 3: Alameda22 ($50 in chips) 
Seat 4: jd185152 ($43.75 in chips) 
Seat 5: makojim ($50.95 in chips) 
Seat 6: Renebluf ($30 in chips) 
Seat 7: Alimash ($56.25 in chips) 
Seat 8: 10DARE ($61.35 in chips) 
Seat 9: thundercop ($50 in chips) 
makojim: posts small blind $0.25
Renebluf: posts big blind $0.50
PlayManyHand is disconnected 
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5h]
Alimash: folds 
10DARE: folds 
thundercop: folds 
dabrokernyc: folds 
PlayManyHand is connected 
PlayManyHand: folds 
Alameda22: checks 
jd185152: folds 
makojim: calls $0.25
Renebluf: checks 
*** FLOP *** [7d 9h Tc]
makojim: checks 
dabrokernyc leaves the table
Renebluf: bets $0.50
Alameda22: folds 
makojim: folds 
Uncalled bet ($0.50) returned to Renebluf
Renebluf collected $1.45 from pot
Renebluf: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [7d 9h Tc]
Seat 1: dabrokernyc folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded on the Flop
Seat 4: jd185152 (button) folded before Flop (didn't bet)
Seat 5: makojim (small blind) folded on the Flop
Seat 6: Renebluf (big blind) collected ($1.45)
Seat 7: Alimash folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148690738:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:05:20 ET
Table 'May III' 9-max Seat #5 is the button
Seat 2: PlayManyHand ($29.20 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: jd185152 ($43.75 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.95 in chips) 
Seat 7: Alimash ($56.25 in chips) 
Seat 8: 10DARE ($61.35 in chips) 
Seat 9: thundercop ($50 in chips) 
Renebluf: posts small blind $0.25
Alimash: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d Jh]
10DARE: folds 
thundercop: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $1 to $1.50
makojim: folds 
Renebluf: folds 
UBISHERE joins the table at seat #1 
Alimash: raises $4.50 to $6
jd185152: raises $12 to $18
Alimash: folds 
Uncalled bet ($12) returned to jd185152
jd185152 collected $12.25 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $12.25 | Rake $0 
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 collected ($12.25)
Seat 5: makojim (button) folded before Flop (didn't bet)
Seat 6: Renebluf (small blind) folded before Flop
Seat 7: Alimash (big blind) folded before Flop
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148733825:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:07:11 ET
Table 'May III' 9-max Seat #6 is the button
Seat 2: PlayManyHand ($29.20 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 7: Alimash ($50.25 in chips) 
Seat 8: 10DARE ($61.35 in chips) 
Seat 9: thundercop ($50 in chips) 
Alimash: posts small blind $0.25
10DARE: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s Td]
thundercop: folds 
PlayManyHand: raises $1.50 to $2
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
Alimash: calls $1.75
10DARE: folds 
*** FLOP *** [6d Jh 3d]
Alimash: checks 
PlayManyHand: bets $3
Alimash: folds 
Uncalled bet ($3) returned to PlayManyHand
PlayManyHand collected $4.30 from pot
PlayManyHand: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [6d Jh 3d]
Seat 2: PlayManyHand collected ($4.30)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf (button) folded before Flop (didn't bet)
Seat 7: Alimash (small blind) folded on the Flop
Seat 8: 10DARE (big blind) folded before Flop
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148755104:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:08:05 ET
Table 'May III' 9-max Seat #7 is the button
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 7: Alimash ($48.25 in chips) 
Seat 8: 10DARE ($60.85 in chips) 
Seat 9: thundercop ($50 in chips) 
10DARE: posts small blind $0.25
thundercop: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6h]
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
Alimash: folds 
10DARE: folds 
Uncalled bet ($0.25) returned to thundercop
thundercop collected $0.50 from pot
thundercop: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: Alimash (button) folded before Flop (didn't bet)
Seat 8: 10DARE (small blind) folded before Flop
Seat 9: thundercop (big blind) collected ($0.50)



PokerStars Game #20148763661:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:08:27 ET
Table 'May III' 9-max Seat #8 is the button
Seat 1: UBISHERE ($50 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 7: Alimash ($48.25 in chips) 
Seat 8: 10DARE ($60.60 in chips) 
Seat 9: thundercop ($50.25 in chips) 
thundercop: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 3c]
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
Alimash: folds 
Alimash leaves the table
10DARE: folds 
thundercop: folds 
Uncalled bet ($0.25) returned to UBISHERE
UBISHERE collected $0.50 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: UBISHERE (big blind) collected ($0.50)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: Alimash folded before Flop (didn't bet)
Seat 8: 10DARE (button) folded before Flop (didn't bet)
Seat 9: thundercop (small blind) folded before Flop



PokerStars Game #20148785393:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:09:23 ET
Table 'May III' 9-max Seat #9 is the button
Seat 1: UBISHERE ($50.25 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 8: 10DARE ($60.60 in chips) 
Seat 9: thundercop ($50 in chips) 
UBISHERE: posts small blind $0.25
PlayManyHand: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Js]
Alameda22: raises $1.50 to $2
jd185152: folds 
makojim: folds 
Renebluf: folds 
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: calls $1.50
*** FLOP *** [Qd 3d 7c]
PlayManyHand: checks 
SARA PEZ joins the table at seat #7 
Alameda22: bets $3
PlayManyHand: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $4.05 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Qd 3d 7c]
Seat 1: UBISHERE (small blind) folded before Flop
Seat 2: PlayManyHand (big blind) folded on the Flop
Seat 3: Alameda22 collected ($4.05)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop (button) folded before Flop (didn't bet)



PokerStars Game #20148812568:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:10:33 ET
Table 'May III' 9-max Seat #1 is the button
Seat 1: UBISHERE ($50 in chips) 
Seat 2: PlayManyHand ($29.50 in chips) 
Seat 3: Alameda22 ($51.55 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 8: 10DARE ($60.60 in chips) 
Seat 9: thundercop ($50 in chips) 
PlayManyHand: posts small blind $0.25
Alameda22: posts big blind $0.50
SARA PEZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ad]
jd185152: folds 
makojim: folds 
Renebluf: folds 
10DARE: folds 
thundercop: folds 
UBISHERE: raises $1.50 to $2
PlayManyHand: folds 
Alameda22: folds 
Uncalled bet ($1.50) returned to UBISHERE
UBISHERE collected $1.25 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (button) collected ($1.25)
Seat 2: PlayManyHand (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148829640:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:11:17 ET
Table 'May III' 9-max Seat #2 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($29.25 in chips) 
Seat 3: Alameda22 ($51.05 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($50.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 8: 10DARE ($60.60 in chips) 
Seat 9: thundercop ($50 in chips) 
Alameda22: posts small blind $0.25
jd185152: posts big blind $0.50
SARA PEZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6s]
makojim: calls $0.50
Renebluf: folds 
10DARE: raises $1.50 to $2
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Uncalled bet ($1.50) returned to 10DARE
10DARE collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: jd185152 (big blind) folded before Flop
Seat 5: makojim folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 8: 10DARE collected ($1.75)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148845330:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:11:58 ET
Table 'May III' 9-max Seat #3 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($29.25 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.50 in chips) 
Seat 5: makojim ($49.95 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 8: 10DARE ($61.85 in chips) 
Seat 9: thundercop ($50 in chips) 
jd185152: posts small blind $0.25
makojim: posts big blind $0.50
SARA PEZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js 2c]
Renebluf: folds 
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: raises $1 to $1.50
Alameda22: folds 
jd185152: folds 
makojim: folds 
Uncalled bet ($1) returned to PlayManyHand
PlayManyHand collected $1.25 from pot
PlayManyHand: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand collected ($1.25)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: jd185152 (small blind) folded before Flop
Seat 5: makojim (big blind) folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148864549:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:12:47 ET
Table 'May III' 9-max Seat #4 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.25 in chips) 
Seat 5: makojim ($49.45 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 8: 10DARE ($61.85 in chips) 
Seat 9: thundercop ($50 in chips) 
makojim: posts small blind $0.25
Renebluf: posts big blind $0.50
SARA PEZ: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8h]
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Uncalled bet ($0.25) returned to Renebluf
Renebluf collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 (button) folded before Flop (didn't bet)
Seat 5: makojim (small blind) folded before Flop
Seat 6: Renebluf (big blind) collected ($0.50)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148892699:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:14:00 ET
Table 'May III' 9-max Seat #5 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.25 in chips) 
Seat 5: makojim ($49.20 in chips) 
Seat 6: Renebluf ($30.95 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: 10DARE ($61.85 in chips) 
Seat 9: thundercop ($50 in chips) 
Renebluf: posts small blind $0.25
SARA PEZ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2c 2h]
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $1 to $1.50
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Uncalled bet ($1) returned to jd185152
jd185152 collected $1.25 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 collected ($1.25)
Seat 5: makojim (button) folded before Flop (didn't bet)
Seat 6: Renebluf (small blind) folded before Flop
Seat 7: SARA PEZ (big blind) folded before Flop
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148916847:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:15:03 ET
Table 'May III' 9-max Seat #6 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($50 in chips) 
Seat 5: makojim ($49.20 in chips) 
Seat 6: Renebluf ($30.70 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: 10DARE ($61.85 in chips) 
Seat 9: thundercop ($50 in chips) 
SARA PEZ: posts small blind $0.25
10DARE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 2c]
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: calls $0.50
makojim: folds 
Renebluf: raises $1.50 to $2
SARA PEZ: folds 
10DARE: folds 
jd185152: calls $1.50
*** FLOP *** [2h As Ks]
jd185152: checks 
Renebluf: checks 
*** TURN *** [2h As Ks] [6c]
jd185152: checks 
Renebluf: bets $1.50
jd185152: calls $1.50
*** RIVER *** [2h As Ks 6c] [4h]
jd185152: checks 
Renebluf: bets $3.50
jd185152: folds 
Uncalled bet ($3.50) returned to Renebluf
Renebluf collected $7.40 from pot
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [2h As Ks 6c 4h]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded on the River
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf (button) collected ($7.40)
Seat 7: SARA PEZ (small blind) folded before Flop
Seat 8: 10DARE (big blind) folded before Flop
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20148955997:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:16:44 ET
Table 'May III' 9-max Seat #7 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($46.50 in chips) 
Seat 5: makojim ($49.20 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($49.75 in chips) 
Seat 8: 10DARE ($61.35 in chips) 
Seat 9: thundercop ($50 in chips) 
10DARE: posts small blind $0.25
thundercop: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3c Th]
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $1 to $1.50
makojim: calls $1.50
Renebluf: folds 
SARA PEZ: folds 
10DARE: folds 
thundercop: folds 
*** FLOP *** [Qh 2c 3d]
jd185152: bets $1
makojim: calls $1
*** TURN *** [Qh 2c 3d] [Jc]
jd185152: bets $2
makojim: folds 
Uncalled bet ($2) returned to jd185152
jd185152 collected $5.50 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [Qh 2c 3d Jc]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 collected ($5.50)
Seat 5: makojim folded on the Turn
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ (button) folded before Flop (didn't bet)
Seat 8: 10DARE (small blind) folded before Flop
Seat 9: thundercop (big blind) folded before Flop



PokerStars Game #20148978767:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:17:43 ET
Table 'May III' 9-max Seat #8 is the button
Seat 1: UBISHERE ($50.75 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.50 in chips) 
Seat 5: makojim ($46.70 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($49.75 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.50 in chips) 
thundercop: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3d Qd]
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: raises $0.75 to $1.25
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
Uncalled bet ($0.75) returned to SARA PEZ
SARA PEZ collected $1.25 from pot
SARA PEZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (big blind) folded before Flop
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ collected ($1.25)
Seat 8: 10DARE (button) folded before Flop (didn't bet)
Seat 9: thundercop (small blind) folded before Flop



PokerStars Game #20148995833:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:18:28 ET
Table 'May III' 9-max Seat #9 is the button
Seat 1: UBISHERE ($50.25 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.50 in chips) 
Seat 5: makojim ($46.70 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($50.50 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.25 in chips) 
UBISHERE: posts small blind $0.25
PlayManyHand: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3s Td]
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: raises $0.75 to $1.25
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Uncalled bet ($0.75) returned to SARA PEZ
SARA PEZ collected $1.25 from pot
SARA PEZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (small blind) folded before Flop
Seat 2: PlayManyHand (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ collected ($1.25)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop (button) folded before Flop (didn't bet)



PokerStars Game #20149016360:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:19:21 ET
Table 'May III' 9-max Seat #1 is the button
Seat 1: UBISHERE ($50 in chips) 
Seat 2: PlayManyHand ($29.50 in chips) 
Seat 3: Alameda22 ($50.80 in chips) 
Seat 4: jd185152 ($49.50 in chips) 
Seat 5: makojim ($47.65 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.25 in chips) 
PlayManyHand: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3s Ts]
jd185152: folds 
makojim: raises $1 to $1.50
Renebluf: folds 
SARA PEZ: folds 
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
Uncalled bet ($1) returned to makojim
makojim collected $1.25 from pot
makojim: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (button) folded before Flop (didn't bet)
Seat 2: PlayManyHand (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim collected ($1.25)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149043616:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:20:32 ET
Table 'May III' 9-max Seat #2 is the button
Seat 1: UBISHERE ($50 in chips) 
Seat 2: PlayManyHand ($29.25 in chips) 
Seat 3: Alameda22 ($50.30 in chips) 
Seat 4: jd185152 ($49.50 in chips) 
Seat 5: makojim ($48.40 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.25 in chips) 
Alameda22: posts small blind $0.25
jd185152: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5s Qd]
makojim: raises $1 to $1.50
Renebluf: folds 
SARA PEZ: folds 
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: raises $3 to $4.50
Alameda22: folds 
jd185152: folds 
makojim: folds 
Uncalled bet ($3) returned to PlayManyHand
PlayManyHand collected $3.75 from pot
PlayManyHand: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand (button) collected ($3.75)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: jd185152 (big blind) folded before Flop
Seat 5: makojim folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149065527:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:21:30 ET
Table 'May III' 9-max Seat #3 is the button
Seat 1: UBISHERE ($50 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($50.05 in chips) 
Seat 4: jd185152 ($49 in chips) 
Seat 5: makojim ($46.90 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.25 in chips) 
jd185152: posts small blind $0.25
makojim: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2d]
Renebluf: folds 
SARA PEZ: raises $0.75 to $1.25
10DARE: folds 
thundercop: folds 
UBISHERE: raises $0.75 to $2
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $2 to $4
makojim: folds 
SARA PEZ: folds 
UBISHERE: calls $2
*** FLOP *** [8c 2c 5s]
jd185152: bets $5
UBISHERE: calls $5
*** TURN *** [8c 2c 5s] [7h]
jd185152: bets $10
UBISHERE: folds 
Uncalled bet ($10) returned to jd185152
jd185152 collected $18.80 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $19.75 | Rake $0.95 
Board [8c 2c 5s 7h]
Seat 1: UBISHERE folded on the Turn
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: jd185152 (small blind) collected ($18.80)
Seat 5: makojim (big blind) folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149104316:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:23:12 ET
Table 'May III' 9-max Seat #4 is the button
Seat 1: UBISHERE ($41 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($50.05 in chips) 
Seat 4: jd185152 ($58.80 in chips) 
Seat 5: makojim ($46.40 in chips) 
Seat 6: Renebluf ($34.60 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($49.25 in chips) 
makojim: posts small blind $0.25
Renebluf: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3c 5d]
SARA PEZ: folds 
10DARE: folds 
thundercop: raises $1.50 to $2
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
Uncalled bet ($1.50) returned to thundercop
thundercop collected $1.25 from pot
thundercop: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 (button) folded before Flop (didn't bet)
Seat 5: makojim (small blind) folded before Flop
Seat 6: Renebluf (big blind) folded before Flop
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop collected ($1.25)



PokerStars Game #20149125102:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:24:07 ET
Table 'May III' 9-max Seat #5 is the button
Seat 1: UBISHERE ($41 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($50.05 in chips) 
Seat 4: jd185152 ($58.80 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($34.10 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: 10DARE ($61.10 in chips) 
Seat 9: thundercop ($50 in chips) 
Renebluf: posts small blind $0.25
SARA PEZ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 8h]
10DARE: folds 
thundercop: folds 
UBISHERE: folds 
10DARE leaves the table
PlayManyHand: folds 
Faraon777 joins the table at seat #8 
Alameda22: folds 
jd185152: calls $0.50
makojim: folds 
Renebluf: calls $0.25
SARA PEZ: checks 
*** FLOP *** [3h 7c Th]
Renebluf: checks 
SARA PEZ: checks 
jd185152: bets $1
Renebluf: folds 
SARA PEZ: folds 
Uncalled bet ($1) returned to jd185152
jd185152 collected $1.45 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [3h 7c Th]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 collected ($1.45)
Seat 5: makojim (button) folded before Flop (didn't bet)
Seat 6: Renebluf (small blind) folded on the Flop
Seat 7: SARA PEZ (big blind) folded on the Flop
Seat 8: 10DARE folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149159706:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:25:38 ET
Table 'May III' 9-max Seat #6 is the button
Seat 1: UBISHERE ($41 in chips) 
Seat 2: PlayManyHand ($31.50 in chips) 
Seat 3: Alameda22 ($50.05 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($33.60 in chips) 
Seat 7: SARA PEZ ($49.50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
SARA PEZ: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h 5d]
thundercop: folds 
UBISHERE: folds 
PlayManyHand: calls $0.50
Alameda22: calls $0.50
jd185152: folds 
makojim: folds 
Renebluf: raises $1 to $1.50
SARA PEZ: calls $1.25
Faraon777: calls $1
PlayManyHand: calls $1
Alameda22: calls $1
*** FLOP *** [Ad 7d 9s]
SARA PEZ: checks 
Faraon777: checks 
PlayManyHand: checks 
Alameda22: checks 
Renebluf: bets $1.50
SARA PEZ: folds 
Faraon777: calls $1.50
PlayManyHand: folds 
Alameda22: folds 
*** TURN *** [Ad 7d 9s] [9h]
Faraon777: checks 
Renebluf: bets $1.50
Faraon777: calls $1.50
*** RIVER *** [Ad 7d 9s 9h] [3s]
Faraon777: checks 
Renebluf: checks 
*** SHOW DOWN ***
Faraon777: shows [Ac Tc] (two pair, Aces and Nines)
Renebluf: shows [Qc Ah] (two pair, Aces and Nines - Queen kicker)
Renebluf collected $12.85 from pot
*** SUMMARY ***
Total pot $13.50 | Rake $0.65 
Board [Ad 7d 9s 9h 3s]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded on the Flop
Seat 3: Alameda22 folded on the Flop
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf (button) showed [Qc Ah] and won ($12.85) with two pair, Aces and Nines
Seat 7: SARA PEZ (small blind) folded on the Flop
Seat 8: Faraon777 (big blind) showed [Ac Tc] and lost with two pair, Aces and Nines
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149239584:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:29:09 ET
Table 'May III' 9-max Seat #7 is the button
Seat 1: UBISHERE ($41 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($48.55 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($41.95 in chips) 
Seat 7: SARA PEZ ($48 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
Faraon777: posts small blind $0.25
thundercop: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8c 2s]
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: raises $0.75 to $1.25
Faraon777: folds 
thundercop: folds 
Uncalled bet ($0.75) returned to SARA PEZ
SARA PEZ collected $1.25 from pot
SARA PEZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ (button) collected ($1.25)
Seat 8: Faraon777 (small blind) folded before Flop
Seat 9: thundercop (big blind) folded before Flop



PokerStars Game #20149257539:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:29:58 ET
Table 'May III' 9-max Seat #8 is the button
Seat 1: UBISHERE ($41 in chips) 
Seat 2: PlayManyHand ($30 in chips) 
Seat 3: Alameda22 ($48.55 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($41.95 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.50 in chips) 
thundercop: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8c]
PlayManyHand: calls $0.50
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: checks 
*** FLOP *** [Qc Js Kh]
UBISHERE: checks 
PlayManyHand: bets $1
UBISHERE: calls $1
*** TURN *** [Qc Js Kh] [Ac]
UBISHERE: checks 
PlayManyHand: checks 
*** RIVER *** [Qc Js Kh Ac] [9s]
UBISHERE: bets $3.50
PlayManyHand: folds 
Uncalled bet ($3.50) returned to UBISHERE
UBISHERE collected $3.10 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Qc Js Kh Ac 9s]
Seat 1: UBISHERE (big blind) collected ($3.10)
Seat 2: PlayManyHand folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 (button) folded before Flop (didn't bet)
Seat 9: thundercop (small blind) folded before Flop



PokerStars Game #20149285794:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:31:13 ET
Table 'May III' 9-max Seat #9 is the button
Seat 1: UBISHERE ($42.60 in chips) 
Seat 2: PlayManyHand ($28.50 in chips) 
Seat 3: Alameda22 ($48.55 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($41.95 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
UBISHERE: posts small blind $0.25
PlayManyHand: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3s]
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: raises $1 to $1.50
UBISHERE: folds 
PlayManyHand: folds 
Uncalled bet ($1) returned to thundercop
thundercop collected $1.25 from pot
thundercop: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (small blind) folded before Flop
Seat 2: PlayManyHand (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop (button) collected ($1.25)



PokerStars Game #20149311942:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:32:23 ET
Table 'May III' 9-max Seat #1 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($28 in chips) 
Seat 3: Alameda22 ($48.55 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($41.95 in chips) 
Seat 7: SARA PEZ ($50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
PlayManyHand: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4s]
jd185152: folds 
makojim: folds 
Renebluf: calls $0.50
SARA PEZ: raises $1.50 to $2
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
Renebluf: folds 
Uncalled bet ($1.50) returned to SARA PEZ
SARA PEZ collected $1.75 from pot
SARA PEZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: UBISHERE (button) folded before Flop (didn't bet)
Seat 2: PlayManyHand (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop
Seat 7: SARA PEZ collected ($1.75)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149336424:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:33:30 ET
Table 'May III' 9-max Seat #2 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($48.05 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($46.15 in chips) 
Seat 6: Renebluf ($41.45 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
Alameda22: posts small blind $0.25
jd185152: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Kd]
makojim: calls $0.50
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: raises $2 to $2.50
jd185152: folds 
makojim: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $1.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) collected ($1.50)
Seat 4: jd185152 (big blind) folded before Flop
Seat 5: makojim folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149358041:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:34:28 ET
Table 'May III' 9-max Seat #3 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($59.25 in chips) 
Seat 5: makojim ($45.65 in chips) 
Seat 6: Renebluf ($41.45 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
jd185152: posts small blind $0.25
makojim: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3d]
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $0.50 to $1
makojim: folds 
Uncalled bet ($0.50) returned to jd185152
jd185152 collected $1 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: jd185152 (small blind) collected ($1)
Seat 5: makojim (big blind) folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149379301:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:35:25 ET
Table 'May III' 9-max Seat #4 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($59.75 in chips) 
Seat 5: makojim ($45.15 in chips) 
Seat 6: Renebluf ($41.45 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
makojim: posts small blind $0.25
Renebluf: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3c Qs]
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: calls $0.50
makojim: calls $0.25
Renebluf: raises $1.50 to $2
jd185152: calls $1.50
makojim: folds 
*** FLOP *** [6h 8h Tc]
Renebluf: bets $2
jd185152: calls $2
*** TURN *** [6h 8h Tc] [7c]
Renebluf: bets $1.50
jd185152: calls $1.50
*** RIVER *** [6h 8h Tc 7c] [4h]
Renebluf: checks 
jd185152: bets $4
Renebluf: calls $4
*** SHOW DOWN ***
jd185152: shows [8s 8d] (three of a kind, Eights)
Renebluf: mucks hand 
jd185152 collected $18.60 from pot
*** SUMMARY ***
Total pot $19.50 | Rake $0.90 
Board [6h 8h Tc 7c 4h]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 (button) showed [8s 8d] and won ($18.60) with three of a kind, Eights
Seat 5: makojim (small blind) folded before Flop
Seat 6: Renebluf (big blind) mucked [Kc Kd]
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149428514:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:37:37 ET
Table 'May III' 9-max Seat #5 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($68.85 in chips) 
Seat 5: makojim ($44.65 in chips) 
Seat 6: Renebluf ($31.95 in chips) 
Seat 7: SARA PEZ ($51.25 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
Renebluf: posts small blind $0.25
SARA PEZ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Tc]
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: raises $1 to $1.50
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Uncalled bet ($1) returned to jd185152
jd185152 collected $1.25 from pot
jd185152: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 collected ($1.25)
Seat 5: makojim (button) folded before Flop (didn't bet)
Seat 6: Renebluf (small blind) folded before Flop
Seat 7: SARA PEZ (big blind) folded before Flop
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149445643:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:38:22 ET
Table 'May III' 9-max Seat #6 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($69.60 in chips) 
Seat 5: makojim ($49.65 in chips) 
Seat 6: Renebluf ($31.70 in chips) 
Seat 7: SARA PEZ ($50.75 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($50 in chips) 
SARA PEZ: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5c]
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Uncalled bet ($0.25) returned to Faraon777
Faraon777 collected $0.50 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf (button) folded before Flop (didn't bet)
Seat 7: SARA PEZ (small blind) folded before Flop
Seat 8: Faraon777 (big blind) collected ($0.50)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149463082:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:39:09 ET
Table 'May III' 9-max Seat #7 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($69.60 in chips) 
Seat 5: makojim ($49.65 in chips) 
Seat 6: Renebluf ($31.70 in chips) 
Seat 7: SARA PEZ ($50.50 in chips) 
Seat 8: Faraon777 ($50.25 in chips) 
Seat 9: thundercop ($50 in chips) 
Faraon777: posts small blind $0.25
thundercop: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7h Tc]
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: raises $0.50 to $1
SARA PEZ: folds 
Faraon777: calls $0.75
thundercop: folds 
*** FLOP *** [4s 7c 8s]
Faraon777: checks 
Renebluf: bets $1.50
Faraon777: folds 
Uncalled bet ($1.50) returned to Renebluf
Renebluf collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [4s 7c 8s]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf collected ($2.40)
Seat 7: SARA PEZ (button) folded before Flop (didn't bet)
Seat 8: Faraon777 (small blind) folded on the Flop
Seat 9: thundercop (big blind) folded before Flop



PokerStars Game #20149488509:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:40:17 ET
Table 'May III' 9-max Seat #8 is the button
Seat 1: UBISHERE ($42.35 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($69.60 in chips) 
Seat 5: makojim ($49.65 in chips) 
Seat 6: Renebluf ($33.10 in chips) 
Seat 7: SARA PEZ ($50.50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.50 in chips) 
thundercop: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3h 3s]
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: calls $0.50
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: checks 
*** FLOP *** [7s 5d 5s]
UBISHERE: checks 
Renebluf: bets $0.50
UBISHERE: folds 
Uncalled bet ($0.50) returned to Renebluf
Renebluf collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [7s 5d 5s]
Seat 1: UBISHERE (big blind) folded on the Flop
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf collected ($1.20)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 (button) folded before Flop (didn't bet)
Seat 9: thundercop (small blind) folded before Flop



PokerStars Game #20149511735:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:41:20 ET
Table 'May III' 9-max Seat #9 is the button
Seat 1: UBISHERE ($41.85 in chips) 
Seat 2: PlayManyHand ($27.75 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($69.60 in chips) 
Seat 5: makojim ($49.65 in chips) 
Seat 6: Renebluf ($33.80 in chips) 
Seat 7: SARA PEZ ($50.50 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
UBISHERE: posts small blind $0.25
PlayManyHand: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d 5s]
Alameda22: folds 
jd185152: calls $0.50
makojim: calls $0.50
Renebluf: calls $0.50
SARA PEZ: raises $2.50 to $3
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
jd185152: calls $2.50
makojim: folds 
Renebluf: folds 
*** FLOP *** [Kc 5h As]
jd185152: checks 
SARA PEZ: bets $4
jd185152: folds 
Uncalled bet ($4) returned to SARA PEZ
SARA PEZ collected $7.40 from pot
SARA PEZ: doesn't show hand 
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [Kc 5h As]
Seat 1: UBISHERE (small blind) folded before Flop
Seat 2: PlayManyHand (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded on the Flop
Seat 5: makojim folded before Flop
Seat 6: Renebluf folded before Flop
Seat 7: SARA PEZ collected ($7.40)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop (button) folded before Flop (didn't bet)



PokerStars Game #20149562043:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:43:37 ET
Table 'May III' 9-max Seat #1 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($27.25 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($66.60 in chips) 
Seat 5: makojim ($49.15 in chips) 
Seat 6: Renebluf ($33.30 in chips) 
Seat 7: SARA PEZ ($54.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
PlayManyHand: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h Qd]
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: UBISHERE (button) folded before Flop (didn't bet)
Seat 2: PlayManyHand (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($0.50)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149581782:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:44:30 ET
Table 'May III' 9-max Seat #2 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($27 in chips) 
Seat 3: Alameda22 ($49.30 in chips) 
Seat 4: jd185152 ($66.60 in chips) 
Seat 5: makojim ($49.15 in chips) 
Seat 6: Renebluf ($33.30 in chips) 
Seat 7: SARA PEZ ($54.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
Alameda22: posts small blind $0.25
jd185152: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 6d]
makojim: raises $1 to $1.50
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
Uncalled bet ($1) returned to makojim
makojim collected $1.25 from pot
makojim: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: jd185152 (big blind) folded before Flop
Seat 5: makojim collected ($1.25)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149602211:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:45:26 ET
Table 'May III' 9-max Seat #3 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($27 in chips) 
Seat 3: Alameda22 ($49.05 in chips) 
Seat 4: jd185152 ($66.10 in chips) 
Seat 5: makojim ($49.90 in chips) 
Seat 6: Renebluf ($33.30 in chips) 
Seat 7: SARA PEZ ($54.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
jd185152: posts small blind $0.25
makojim: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h Ah]
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: raises $1.50 to $2
jd185152: folds 
makojim: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $1.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 (button) collected ($1.25)
Seat 4: jd185152 (small blind) folded before Flop
Seat 5: makojim (big blind) folded before Flop
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149624843:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:46:28 ET
Table 'May III' 9-max Seat #4 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($27 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($65.85 in chips) 
Seat 5: makojim ($49.40 in chips) 
Seat 6: Renebluf ($33.30 in chips) 
Seat 7: SARA PEZ ($54.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
makojim: posts small blind $0.25
Renebluf: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4d Qh]
SARA PEZ: raises $0.75 to $1.25
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: raises $2.25 to $3.50
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Uncalled bet ($2.25) returned to PlayManyHand
PlayManyHand collected $3.25 from pot
PlayManyHand: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand collected ($3.25)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 (button) folded before Flop (didn't bet)
Seat 5: makojim (small blind) folded before Flop
Seat 6: Renebluf (big blind) folded before Flop
Seat 7: SARA PEZ folded before Flop
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149649402:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:47:34 ET
Table 'May III' 9-max Seat #5 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($29 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($65.85 in chips) 
Seat 5: makojim ($49.15 in chips) 
Seat 6: Renebluf ($32.80 in chips) 
Seat 7: SARA PEZ ($53.65 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
Renebluf: posts small blind $0.25
SARA PEZ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7s 8d]
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: calls $0.50
makojim: folds 
Renebluf: calls $0.25
SARA PEZ: checks 
*** FLOP *** [7c Ks Jh]
Renebluf: checks 
SARA PEZ: checks 
jd185152: checks 
*** TURN *** [7c Ks Jh] [5h]
Renebluf: bets $0.50
SARA PEZ: folds 
jd185152: calls $0.50
*** RIVER *** [7c Ks Jh 5h] [4d]
Renebluf: checks 
jd185152: checks 
*** SHOW DOWN ***
Renebluf: shows [4c 9c] (a pair of Fours)
jd185152: mucks hand 
Renebluf collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [7c Ks Jh 5h 4d]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 mucked [Ac Th]
Seat 5: makojim (button) folded before Flop (didn't bet)
Seat 6: Renebluf (small blind) showed [4c 9c] and won ($2.40) with a pair of Fours
Seat 7: SARA PEZ (big blind) folded on the Turn
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149695019:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:49:38 ET
Table 'May III' 9-max Seat #6 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($29 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($64.85 in chips) 
Seat 5: makojim ($49.15 in chips) 
Seat 6: Renebluf ($34.20 in chips) 
Seat 7: SARA PEZ ($53.15 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
SARA PEZ: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td 2d]
thundercop: folds 
UBISHERE: folds 
PlayManyHand: calls $0.50
Alameda22: folds 
jd185152: calls $0.50
makojim: folds 
Renebluf: folds 
SARA PEZ: folds 
Faraon777: checks 
*** FLOP *** [2s Jh 6c]
Faraon777: checks 
PlayManyHand: checks 
jd185152: checks 
*** TURN *** [2s Jh 6c] [3c]
Faraon777: checks 
PlayManyHand: bets $1.50
jd185152: calls $1.50
Faraon777: folds 
*** RIVER *** [2s Jh 6c 3c] [Ad]
PlayManyHand: checks 
jd185152: checks 
*** SHOW DOWN ***
PlayManyHand: shows [Kh Qs] (high card Ace)
jd185152: mucks hand 
PlayManyHand collected $4.55 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [2s Jh 6c 3c Ad]
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand showed [Kh Qs] and won ($4.55) with high card Ace
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 mucked [Tc 9c]
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf (button) folded before Flop (didn't bet)
Seat 7: SARA PEZ (small blind) folded before Flop
Seat 8: Faraon777 (big blind) folded on the Turn
Seat 9: thundercop folded before Flop (didn't bet)



PokerStars Game #20149722507:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:50:53 ET
Table 'May III' 9-max Seat #7 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($31.55 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($62.85 in chips) 
Seat 5: makojim ($49.15 in chips) 
Seat 6: Renebluf ($34.20 in chips) 
Seat 7: SARA PEZ ($52.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($49.25 in chips) 
Faraon777: posts small blind $0.25
thundercop: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 2c]
UBISHERE: folds 
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: raises $1 to $1.50
Renebluf: folds 
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
Uncalled bet ($1) returned to makojim
makojim collected $1.25 from pot
makojim: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE folded before Flop (didn't bet)
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim collected ($1.25)
Seat 6: Renebluf folded before Flop (didn't bet)
Seat 7: SARA PEZ (button) folded before Flop (didn't bet)
Seat 8: Faraon777 (small blind) folded before Flop
Seat 9: thundercop (big blind) folded before Flop



PokerStars Game #20149748714:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:52:05 ET
Table 'May III' 9-max Seat #8 is the button
Seat 1: UBISHERE ($41.60 in chips) 
Seat 2: PlayManyHand ($31.55 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($62.85 in chips) 
Seat 5: makojim ($49.90 in chips) 
Seat 6: Renebluf ($34.20 in chips) 
Seat 7: SARA PEZ ($52.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($48.75 in chips) 
thundercop: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 3s]
PlayManyHand: folds 
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: raises $0.50 to $1
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
Uncalled bet ($0.50) returned to Renebluf
Renebluf collected $1.25 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: UBISHERE (big blind) folded before Flop
Seat 2: PlayManyHand folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf collected ($1.25)
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 (button) folded before Flop (didn't bet)
Seat 9: thundercop (small blind) folded before Flop



PokerStars Game #20149769067:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:53:00 ET
Table 'May III' 9-max Seat #9 is the button
Seat 1: UBISHERE ($41.10 in chips) 
Seat 2: PlayManyHand ($31.55 in chips) 
Seat 3: Alameda22 ($49.80 in chips) 
Seat 4: jd185152 ($62.85 in chips) 
Seat 5: makojim ($49.90 in chips) 
Seat 6: Renebluf ($34.95 in chips) 
Seat 7: SARA PEZ ($52.90 in chips) 
Seat 8: Faraon777 ($50 in chips) 
Seat 9: thundercop ($48.50 in chips) 
UBISHERE: posts small blind $0.25
PlayManyHand: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9h Jd]
Alameda22: folds 
jd185152: folds 
makojim: folds 
Renebluf: calls $0.50
SARA PEZ: folds 
Faraon777: folds 
thundercop: folds 
UBISHERE: folds 
PlayManyHand: raises $1.50 to $2
Renebluf: calls $1.50
*** FLOP *** [3h 6c 5c]
PlayManyHand: bets $3
Renebluf: folds 
Uncalled bet ($3) returned to PlayManyHand
PlayManyHand collected $4.05 from pot
PlayManyHand: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [3h 6c 5c]
Seat 1: UBISHERE (small blind) folded before Flop
Seat 2: PlayManyHand (big blind) collected ($4.05)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: jd185152 folded before Flop (didn't bet)
Seat 5: makojim folded before Flop (didn't bet)
Seat 6: Renebluf folded on the Flop
Seat 7: SARA PEZ folded before Flop (didn't bet)
Seat 8: Faraon777 folded before Flop (didn't bet)
Seat 9: thundercop (button) folded before Flop (didn't bet)



