PokerStars Game #19903434548:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:41:06 (ET)
Table 'Luda III' 9-max Seat #3 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($27.30 in chips) 
Seat 5: amditbwy ($1.60 in chips) 
Seat 6: David VO ($14.50 in chips) 
Seat 7: aFreakinG8r ($97.70 in chips) 
Seat 8: mmffo ($36 in chips) 
Seat 9: x_Tobes_x ($24 in chips) 
Boks22: posts small blind $0.10
amditbwy: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 4h]
David VO: folds 
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: raises $0.75 to $1
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: calls $0.90
amditbwy: folds 
*** FLOP *** [Jd 4c As]
Boks22: checks 
x_Tobes_x: bets $1.50
Boks22: raises $1.50 to $3
x_Tobes_x: calls $1.50
*** TURN *** [Jd 4c As] [Qh]
Boks22: bets $23.30 and is all-in
x_Tobes_x said, "ohhhhk"
x_Tobes_x said, "i have A8"
x_Tobes_x: folds 
Uncalled bet ($23.30) returned to Boks22
Boks22 collected $8.10 from pot
Boks22 said, "had 2 7"
*** SUMMARY ***
Total pot $8.50 | Rake $0.40 
Board [Jd 4c As Qh]
Seat 1: Alameda22 folded before Flop
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 (button) folded before Flop (didn't bet)
Seat 4: Boks22 (small blind) collected ($8.10)
Seat 5: amditbwy (big blind) folded before Flop
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded on the Turn



PokerStars Game #19903463211:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:42:33 (ET)
Table 'Luda III' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($31.40 in chips) 
Seat 5: amditbwy ($1.35 in chips) 
Seat 6: David VO ($14.50 in chips) 
Seat 7: aFreakinG8r ($97.70 in chips) 
Seat 8: mmffo ($36 in chips) 
Seat 9: x_Tobes_x ($20 in chips) 
amditbwy: posts small blind $0.10
David VO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4h]
x_Tobes_x said, "suuuurree"
aFreakinG8r: calls $0.25
mmffo: calls $0.25
x_Tobes_x said, "chump"
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
amditbwy: calls $0.15
David VO: checks 
*** FLOP *** [Tc Qd Ks]
amditbwy: checks 
David VO: checks 
aFreakinG8r: checks 
mmffo: checks 
*** TURN *** [Tc Qd Ks] [3c]
amditbwy: checks 
David VO: checks 
aFreakinG8r: checks 
mmffo: bets $0.25
amditbwy: calls $0.25
David VO: calls $0.25
aFreakinG8r: folds 
*** RIVER *** [Tc Qd Ks 3c] [8s]
amditbwy: checks 
David VO: checks 
mmffo: bets $0.50
amditbwy: folds 
David VO: folds 
Uncalled bet ($0.50) returned to mmffo
mmffo collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Tc Qd Ks 3c 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 (button) folded before Flop (didn't bet)
Seat 5: amditbwy (small blind) folded on the River
Seat 6: David VO (big blind) folded on the River
Seat 7: aFreakinG8r folded on the Turn
Seat 8: mmffo collected ($1.70)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903494713:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:44:09 (ET)
Table 'Luda III' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($31.40 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($14 in chips) 
Seat 7: aFreakinG8r ($97.45 in chips) 
Seat 8: mmffo ($37.20 in chips) 
Seat 9: x_Tobes_x ($20 in chips) 
David VO: posts small blind $0.10
aFreakinG8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 7h]
mmffo: folds 
x_Tobes_x: calls $0.25
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
amditbwy: folds 
David VO: folds 
aFreakinG8r: checks 
*** FLOP *** [Qc Ad 7s]
aFreakinG8r: checks 
x_Tobes_x: bets $0.50
aFreakinG8r: folds 
Uncalled bet ($0.50) returned to x_Tobes_x
x_Tobes_x collected $0.60 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qc Ad 7s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 5: amditbwy (button) folded before Flop (didn't bet)
Seat 6: David VO (small blind) folded before Flop
Seat 7: aFreakinG8r (big blind) folded on the Flop
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x collected ($0.60)



PokerStars Game #19903518404:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:45:21 (ET)
Table 'Luda III' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($31.40 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($13.90 in chips) 
Seat 7: aFreakinG8r ($97.20 in chips) 
Seat 8: mmffo ($37.20 in chips) 
Seat 9: x_Tobes_x ($20.35 in chips) 
aFreakinG8r: posts small blind $0.10
mmffo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 6s]
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: calls $0.25
amditbwy: folds 
David VO: calls $0.25
aFreakinG8r: calls $0.15
mmffo: checks 
*** FLOP *** [2s 5s Jh]
aFreakinG8r: checks 
mmffo: checks 
Boks22: bets $0.50
David VO: calls $0.50
aFreakinG8r: folds 
mmffo: folds 
*** TURN *** [2s 5s Jh] [3c]
Boks22: bets $0.75
David VO: calls $0.75
*** RIVER *** [2s 5s Jh 3c] [Js]
Boks22: bets $1
David VO: calls $1
*** SHOW DOWN ***
Boks22: shows [Qc Jd] (three of a kind, Jacks)
David VO: mucks hand 
Boks22 collected $5.25 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [2s 5s Jh 3c Js]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 showed [Qc Jd] and won ($5.25) with three of a kind, Jacks
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO (button) mucked [5h 4c]
Seat 7: aFreakinG8r (small blind) folded on the Flop
Seat 8: mmffo (big blind) folded on the Flop
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903538179:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:46:23 (ET)
Table 'Luda III' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($34.15 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($11.40 in chips) 
Seat 7: aFreakinG8r ($96.95 in chips) 
Seat 8: mmffo ($36.95 in chips) 
Seat 9: x_Tobes_x ($20.35 in chips) 
mmffo: posts small blind $0.10
x_Tobes_x: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 2d]
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
amditbwy: folds 
David VO: folds 
aFreakinG8r: folds 
mmffo: calls $0.15
x_Tobes_x: checks 
*** FLOP *** [Kc Kd Jh]
mmffo: checks 
x_Tobes_x: bets $0.25
mmffo: calls $0.25
*** TURN *** [Kc Kd Jh] [Ac]
mmffo: bets $1
x_Tobes_x: folds 
Uncalled bet ($1) returned to mmffo
mmffo collected $0.95 from pot
mmffo: shows [Qc Ts] (a straight, Ten to Ace)
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kc Kd Jh Ac]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r (button) folded before Flop (didn't bet)
Seat 8: mmffo (small blind) collected ($0.95)
Seat 9: x_Tobes_x (big blind) folded on the Turn



PokerStars Game #19903560248:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:47:30 (ET)
Table 'Luda III' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($34.15 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($11.40 in chips) 
Seat 7: aFreakinG8r ($96.95 in chips) 
Seat 8: mmffo ($37.40 in chips) 
Seat 9: x_Tobes_x ($19.85 in chips) 
x_Tobes_x: posts small blind $0.10
x_Tobes_x said, "nh"
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7c]
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
amditbwy: folds 
David VO: raises $1 to $1.25
aFreakinG8r: folds 
mmffo: calls $1.25
x_Tobes_x: folds 
Alameda22: folds 
*** FLOP *** [Ts Kd Td]
David VO: checks 
mmffo: checks 
*** TURN *** [Ts Kd Td] [5d]
David VO: checks 
mmffo: checks 
*** RIVER *** [Ts Kd Td 5d] [3c]
David VO: checks 
mmffo: checks 
*** SHOW DOWN ***
David VO: shows [9s Ad] (a pair of Tens)
mmffo: shows [6d 6s] (two pair, Tens and Sixes)
mmffo collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Ts Kd Td 5d 3c]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO showed [9s Ad] and lost with a pair of Tens
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo (button) showed [6d 6s] and won ($2.75) with two pair, Tens and Sixes
Seat 9: x_Tobes_x (small blind) folded before Flop



PokerStars Game #19903581217:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:48:35 (ET)
Table 'Luda III' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 2: ThannTheOne ($5 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($34.15 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($10.15 in chips) 
Seat 7: aFreakinG8r ($96.95 in chips) 
Seat 8: mmffo ($38.90 in chips) 
Seat 9: x_Tobes_x ($19.75 in chips) 
Alameda22: posts small blind $0.10
ThannTheOne: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ts]
Farva500: folds 
Boks22: calls $0.25
amditbwy: folds 
David VO: folds 
aFreakinG8r: raises $0.75 to $1
mmffo: folds 
x_Tobes_x: folds 
Alameda22: calls $0.90
ThannTheOne: folds 
Boks22: raises $33.15 to $34.15 and is all-in
aFreakinG8r: folds 
Alameda22: folds 
Uncalled bet ($33.15) returned to Boks22
Boks22 collected $3.25 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: ThannTheOne (big blind) folded before Flop
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 collected ($3.25)
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded before Flop
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x (button) folded before Flop (didn't bet)



PokerStars Game #19903602621:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:49:43 (ET)
Table 'Luda III' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.75 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($36.40 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($10.15 in chips) 
Seat 7: aFreakinG8r ($95.95 in chips) 
Seat 8: mmffo ($38.90 in chips) 
Seat 9: x_Tobes_x ($19.75 in chips) 
ThannTheOne: posts small blind $0.10
Farva500: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ac]
Boks22: folds 
amditbwy: folds 
David VO: folds 
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: raises $0.75 to $1
Alameda22: folds 
ThannTheOne: folds 
Farva500: calls $0.75
*** FLOP *** [7c 2h 6d]
Farva500: checks 
x_Tobes_x: bets $1.50
Farva500: folds 
Uncalled bet ($1.50) returned to x_Tobes_x
x_Tobes_x collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [7c 2h 6d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: ThannTheOne (small blind) folded before Flop
Seat 3: Farva500 (big blind) folded on the Flop
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x collected ($2)



PokerStars Game #19903618058:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:50:31 (ET)
Table 'Luda III' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($15.65 in chips) 
Seat 4: Boks22 ($36.40 in chips) 
Seat 5: amditbwy ($0.85 in chips) 
Seat 6: David VO ($10.15 in chips) 
Seat 7: aFreakinG8r ($95.95 in chips) 
Seat 8: mmffo ($38.90 in chips) 
Seat 9: x_Tobes_x ($20.75 in chips) 
Farva500: posts small blind $0.10
Boks22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Jc]
amditbwy: folds 
David VO: raises $1 to $1.25
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: calls $1.15
Boks22: folds 
*** FLOP *** [Td 2d 3c]
Farva500: bets $1.25
David VO: folds 
Uncalled bet ($1.25) returned to Farva500
Farva500 collected $2.65 from pot
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Td 2d 3c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne (button) folded before Flop (didn't bet)
Seat 3: Farva500 (small blind) collected ($2.65)
Seat 4: Boks22 (big blind) folded before Flop
Seat 5: amditbwy folded before Flop (didn't bet)
Seat 6: David VO folded on the Flop
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903630803:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:51:11 (ET)
Table 'Luda III' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($17.05 in chips) 
Seat 4: Boks22 ($36.15 in chips) 
Seat 6: David VO ($8.90 in chips) 
Seat 7: aFreakinG8r ($95.95 in chips) 
Seat 8: mmffo ($38.90 in chips) 
Seat 9: x_Tobes_x ($20.75 in chips) 
Boks22: posts small blind $0.10
amditbwy: is sitting out 
amditbwy leaves the table
David VO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8d]
Cardini 23 joins the table at seat #5 
aFreakinG8r: folds 
mmffo: calls $0.25
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
David VO: checks 
*** FLOP *** [Ks Ac 9h]
David VO: checks 
mmffo: bets $0.50
David VO: folds 
Uncalled bet ($0.50) returned to mmffo
mmffo collected $0.60 from pot
mmffo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ks Ac 9h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 (button) folded before Flop (didn't bet)
Seat 4: Boks22 (small blind) folded before Flop
Seat 6: David VO (big blind) folded on the Flop
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo collected ($0.60)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903647973:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:52:05 (ET)
Table 'Luda III' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($17.05 in chips) 
Seat 4: Boks22 ($36.05 in chips) 
Seat 6: David VO ($8.65 in chips) 
Seat 7: aFreakinG8r ($95.95 in chips) 
Seat 8: mmffo ($39.25 in chips) 
Seat 9: x_Tobes_x ($20.75 in chips) 
Cardini 23 will be allowed to play after the button
David VO: posts small blind $0.10
aFreakinG8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7h]
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: raises $35.80 to $36.05 and is all-in
David VO: folds 
aFreakinG8r: folds 
Uncalled bet ($35.80) returned to Boks22
Boks22 collected $0.60 from pot
aFreakinG8r said, "lol"
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 (button) collected ($0.60)
Seat 6: David VO (small blind) folded before Flop
Seat 7: aFreakinG8r (big blind) folded before Flop
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903661051:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:52:47 (ET)
Table 'Luda III' 9-max Seat #6 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($17.05 in chips) 
Seat 4: Boks22 ($36.40 in chips) 
Seat 6: David VO ($8.55 in chips) 
Seat 7: aFreakinG8r ($95.70 in chips) 
Seat 8: mmffo ($39.25 in chips) 
Seat 9: x_Tobes_x ($20.75 in chips) 
aFreakinG8r: posts small blind $0.10
mmffo: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 8h]
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: raises $0.50 to $0.75
Boks22: folds 
David VO: calls $0.75
aFreakinG8r: folds 
mmffo: folds 
*** FLOP *** [Td 2s 4c]
Farva500: checks 
David VO: bets $2
Farva500: folds 
Uncalled bet ($2) returned to David VO
David VO collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Td 2s 4c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded on the Flop
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 6: David VO (button) collected ($1.80)
Seat 7: aFreakinG8r (small blind) folded before Flop
Seat 8: mmffo (big blind) folded before Flop
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903680306:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:53:47 (ET)
Table 'Luda III' 9-max Seat #7 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($16.30 in chips) 
Seat 4: Boks22 ($36.40 in chips) 
Seat 6: David VO ($9.60 in chips) 
Seat 7: aFreakinG8r ($95.60 in chips) 
Seat 8: mmffo ($39 in chips) 
Seat 9: x_Tobes_x ($20.75 in chips) 
mmffo: posts small blind $0.10
x_Tobes_x: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Tc]
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: calls $0.25
David VO: folds 
aFreakinG8r: folds 
mmffo: calls $0.15
x_Tobes_x: checks 
*** FLOP *** [6h 2c 9h]
mmffo: checks 
x_Tobes_x: checks 
Boks22: checks 
*** TURN *** [6h 2c 9h] [9c]
mmffo: checks 
x_Tobes_x: bets $0.50
Boks22: folds 
mmffo: folds 
Uncalled bet ($0.50) returned to x_Tobes_x
x_Tobes_x collected $0.75 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6h 2c 9h 9c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 folded on the Turn
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r (button) folded before Flop (didn't bet)
Seat 8: mmffo (small blind) folded on the Turn
Seat 9: x_Tobes_x (big blind) collected ($0.75)



PokerStars Game #19903696959:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:54:40 (ET)
Table 'Luda III' 9-max Seat #8 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($16.30 in chips) 
Seat 4: Boks22 ($36.15 in chips) 
Seat 6: David VO ($9.60 in chips) 
Seat 7: aFreakinG8r ($95.60 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.25 in chips) 
x_Tobes_x: posts small blind $0.10
Alameda22: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3h]
ThannTheOne: folds 
Farva500: raises $0.50 to $0.75
Boks22: folds 
David VO: folds 
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Farva500
Farva500 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 collected ($0.60)
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo (button) folded before Flop (didn't bet)
Seat 9: x_Tobes_x (small blind) folded before Flop



PokerStars Game #19903714267:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:55:35 (ET)
Table 'Luda III' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.25 in chips) 
Seat 2: ThannTheOne ($4.65 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($36.15 in chips) 
Seat 6: David VO ($9.60 in chips) 
Seat 7: aFreakinG8r ($95.60 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.15 in chips) 
Alameda22: posts small blind $0.10
ThannTheOne: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9d]
Farva500: folds 
Boks22: folds 
David VO: folds 
aFreakinG8r: raises $0.75 to $1
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Uncalled bet ($0.75) returned to aFreakinG8r
aFreakinG8r collected $0.60 from pot
aFreakinG8r: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: ThannTheOne (big blind) folded before Flop
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r collected ($0.60)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x (button) folded before Flop (didn't bet)



PokerStars Game #19903723256:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:56:04 (ET)
Table 'Luda III' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.15 in chips) 
Seat 2: ThannTheOne ($4.40 in chips) 
Seat 3: Farva500 ($16.65 in chips) 
Seat 4: Boks22 ($36.15 in chips) 
Seat 6: David VO ($9.60 in chips) 
Seat 7: aFreakinG8r ($95.95 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.15 in chips) 
ThannTheOne: posts small blind $0.10
Farva500: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 4c]
Boks22: folds 
David VO: raises $1 to $1.25
aFreakinG8r: calls $1.25
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
*** FLOP *** [7h 5h Kc]
David VO: bets $2.25
aFreakinG8r: raises $6.75 to $9
David VO: calls $6.10 and is all-in
Uncalled bet ($0.65) returned to aFreakinG8r
*** TURN *** [7h 5h Kc] [5d]
*** RIVER *** [7h 5h Kc 5d] [2d]
*** SHOW DOWN ***
David VO: shows [As Kh] (two pair, Kings and Fives)
aFreakinG8r: mucks hand 
David VO collected $18.60 from pot
*** SUMMARY ***
Total pot $19.55 | Rake $0.95 
Board [7h 5h Kc 5d 2d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: ThannTheOne (small blind) folded before Flop
Seat 3: Farva500 (big blind) folded before Flop
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 6: David VO showed [As Kh] and won ($18.60) with two pair, Kings and Fives
Seat 7: aFreakinG8r mucked [Ac Jh]
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903744186:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:11 (ET)
Table 'Luda III' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.15 in chips) 
Seat 2: ThannTheOne ($4.30 in chips) 
Seat 3: Farva500 ($16.40 in chips) 
Seat 4: Boks22 ($36.15 in chips) 
Seat 6: David VO ($18.60 in chips) 
Seat 7: aFreakinG8r ($86.35 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.15 in chips) 
Farva500: posts small blind $0.10
Boks22: posts big blind $0.25
Cardini 23: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4s]
David VO: folds 
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: raises $0.50 to $0.75
Alameda22: folds 
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
Uncalled bet ($0.50) returned to x_Tobes_x
x_Tobes_x collected $0.60 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne (button) folded before Flop (didn't bet)
Seat 3: Farva500 (small blind) folded before Flop
Seat 4: Boks22 (big blind) folded before Flop
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x collected ($0.60)



PokerStars Game #19903753089:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:57:40 (ET)
Table 'Luda III' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.15 in chips) 
Seat 2: ThannTheOne ($4.30 in chips) 
Seat 3: Farva500 ($16.30 in chips) 
Seat 4: Boks22 ($35.90 in chips) 
Seat 5: Cardini 23 ($25 in chips) 
Seat 6: David VO ($18.60 in chips) 
Seat 7: aFreakinG8r ($86.35 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.50 in chips) 
Boks22: posts small blind $0.10
Cardini 23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d Th]
David VO: folds 
aFreakinG8r: raises $0.75 to $1
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: raises $2.50 to $3.50
Boks22: folds 
Cardini 23: folds 
aFreakinG8r: calls $2.50
*** FLOP *** [2c Ts Tc]
aFreakinG8r: checks 
Farva500: bets $3.75
aFreakinG8r: folds 
Uncalled bet ($3.75) returned to Farva500
Farva500 collected $7 from pot
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [2c Ts Tc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 (button) collected ($7)
Seat 4: Boks22 (small blind) folded before Flop
Seat 5: Cardini 23 (big blind) folded before Flop
Seat 6: David VO folded before Flop (didn't bet)
Seat 7: aFreakinG8r folded on the Flop
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903772082:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:58:42 (ET)
Table 'Luda III' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.15 in chips) 
Seat 2: ThannTheOne ($4.30 in chips) 
Seat 3: Farva500 ($19.80 in chips) 
Seat 4: Boks22 ($35.80 in chips) 
Seat 5: Cardini 23 ($24.75 in chips) 
Seat 6: David VO ($18.60 in chips) 
Seat 7: aFreakinG8r ($82.85 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.50 in chips) 
Cardini 23: posts small blind $0.10
David VO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Ts]
aFreakinG8r: folds 
mmffo: folds 
x_Tobes_x: folds 
Alameda22: raises $0.50 to $0.75
ThannTheOne: folds 
Farva500: folds 
Boks22: folds 
Cardini 23: folds 
David VO: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 collected ($0.60)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded before Flop (didn't bet)
Seat 4: Boks22 (button) folded before Flop (didn't bet)
Seat 5: Cardini 23 (small blind) folded before Flop
Seat 6: David VO (big blind) folded before Flop
Seat 7: aFreakinG8r folded before Flop (didn't bet)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



PokerStars Game #19903785404:  Hold'em No Limit ($0.10/$0.25) - 2008/08/25 - 23:59:25 (ET)
Table 'Luda III' 9-max Seat #5 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: ThannTheOne ($4.30 in chips) 
Seat 3: Farva500 ($19.80 in chips) 
Seat 4: Boks22 ($35.80 in chips) 
Seat 5: Cardini 23 ($24.65 in chips) 
Seat 6: David VO ($18.35 in chips) 
Seat 7: aFreakinG8r ($82.85 in chips) 
Seat 8: mmffo ($38.75 in chips) 
Seat 9: x_Tobes_x ($21.50 in chips) 
David VO: posts small blind $0.10
aFreakinG8r: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 2d]
mmffo: folds 
x_Tobes_x: folds 
Alameda22: folds 
ThannTheOne: folds 
Farva500: raises $0.50 to $0.75
Boks22: folds 
Cardini 23: folds 
David VO: folds 
aFreakinG8r: calls $0.50
*** FLOP *** [Td Qh 6d]
aFreakinG8r: checks 
Farva500: checks 
*** TURN *** [Td Qh 6d] [8s]
aFreakinG8r: bets $1
Farva500: folds 
Uncalled bet ($1) returned to aFreakinG8r
aFreakinG8r collected $1.55 from pot
aFreakinG8r: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Td Qh 6d 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: ThannTheOne folded before Flop (didn't bet)
Seat 3: Farva500 folded on the Turn
Seat 4: Boks22 folded before Flop (didn't bet)
Seat 5: Cardini 23 (button) folded before Flop (didn't bet)
Seat 6: David VO (small blind) folded before Flop
Seat 7: aFreakinG8r (big blind) collected ($1.55)
Seat 8: mmffo folded before Flop (didn't bet)
Seat 9: x_Tobes_x folded before Flop (didn't bet)



