PokerStars Game #19954523091:  Hold'em No Limit ($0.10/$0.25) - 2008/08/28 - 00:00:36 (ET)
Table 'Tyndareus' 9-max Seat #2 is the button
Seat 1: Harman_1023 ($6.30 in chips) 
Seat 2: hotrdlvr ($14.05 in chips) 
Seat 4: Go_Yanks51 ($20.65 in chips) 
Seat 5: Païtabière ($25 in chips) 
Seat 6: Alameda22 ($28.05 in chips) 
Seat 7: fatjeijei ($3.10 in chips) 
Seat 8: shaktale66 ($22.35 in chips) 
Go_Yanks51: posts small blind $0.10
Païtabière: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Tc]
Alameda22: folds 
fatjeijei: folds 
shaktale66: calls $0.25
Harman_1023: calls $0.25
hotrdlvr: folds 
Go_Yanks51: folds 
Païtabière: checks 
*** FLOP *** [Qs 6d 8h]
Païtabière: checks 
shaktale66: bets $0.75
Harman_1023: folds 
Païtabière: folds 
Uncalled bet ($0.75) returned to shaktale66
shaktale66 collected $0.85 from pot
shaktale66: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Qs 6d 8h]
Seat 1: Harman_1023 folded on the Flop
Seat 2: hotrdlvr (button) folded before Flop (didn't bet)
Seat 4: Go_Yanks51 (small blind) folded before Flop
Seat 5: Païtabière (big blind) folded on the Flop
Seat 6: Alameda22 folded before Flop (didn't bet)
Seat 7: fatjeijei folded before Flop (didn't bet)
Seat 8: shaktale66 collected ($0.85)



