PokerStars Game #20156325983:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:01:46 ET
Table 'Gase III' 9-max Seat #7 is the button
Seat 1: absou1ut ($49.65 in chips) 
Seat 3: Alameda22 ($46.05 in chips) 
Seat 4: Mucky12 ($49.50 in chips) 
Seat 5: Platonist ($53.35 in chips) 
Seat 6: dimesbaby ($82.35 in chips) 
Seat 7: leskonty ($15.95 in chips) 
Seat 8: vltava ($54.75 in chips) 
Seat 9: Spanische ($108.70 in chips) 
vltava: posts small blind $0.25
Spanische: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 6c]
absou1ut: folds 
Alameda22: folds 
Mucky12: folds 
john1226 leaves the table
Platonist: folds 
dimesbaby: folds 
leskonty: calls $0.50
vltava: calls $0.25
Spanische: checks 
*** FLOP *** [9s Qc 6h]
seiji9 joins the table at seat #2 
vltava: checks 
Spanische: bets $1
leskonty: folds 
vltava: folds 
Uncalled bet ($1) returned to Spanische
Spanische collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [9s Qc 6h]
Seat 1: absou1ut folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Mucky12 folded before Flop (didn't bet)
Seat 5: Platonist folded before Flop (didn't bet)
Seat 6: dimesbaby folded before Flop (didn't bet)
Seat 7: leskonty (button) folded on the Flop
Seat 8: vltava (small blind) folded on the Flop
Seat 9: Spanische (big blind) collected ($1.45)



PokerStars Game #20156348479:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:03:01 ET
Table 'Gase III' 9-max Seat #8 is the button
Seat 1: absou1ut ($49.65 in chips) 
Seat 3: Alameda22 ($46.05 in chips) 
Seat 4: Mucky12 ($49.50 in chips) 
Seat 5: Platonist ($53.35 in chips) 
Seat 6: dimesbaby ($82.35 in chips) 
Seat 7: leskonty ($15.45 in chips) 
Seat 8: vltava ($54.25 in chips) 
Seat 9: Spanische ($109.65 in chips) 
Spanische: posts small blind $0.25
absou1ut: posts big blind $0.50
seiji9: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5h]
Alameda22: folds 
Mucky12: folds 
Platonist: calls $0.50
dimesbaby: raises $1.50 to $2
leskonty: folds 
vltava: folds 
Spanische: folds 
absou1ut: calls $1.50
Platonist: calls $1.50
*** FLOP *** [Jd 3d 5s]
absou1ut: checks 
Platonist: checks 
dimesbaby: bets $5
absou1ut: folds 
Platonist: folds 
Uncalled bet ($5) returned to dimesbaby
dimesbaby collected $5.95 from pot
dimesbaby: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [Jd 3d 5s]
Seat 1: absou1ut (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Mucky12 folded before Flop (didn't bet)
Seat 5: Platonist folded on the Flop
Seat 6: dimesbaby collected ($5.95)
Seat 7: leskonty folded before Flop (didn't bet)
Seat 8: vltava (button) folded before Flop (didn't bet)
Seat 9: Spanische (small blind) folded before Flop



