PokerStars Game #20082560752:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:03 (ET)
Table 'Herge' 9-max Seat #7 is the button
Seat 1: HHoTCarLL ($33.85 in chips) 
Seat 3: mollyhunter ($11.60 in chips) 
Seat 4: Alameda22 ($31.90 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($16.35 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.90 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Sep79: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
Omoiyou: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9c]
HHoTCarLL: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $1 to $1.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
Uncalled bet ($1) returned to mongo_me
mongo_me collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($0.60)
Seat 7: kuszo (button) folded before Flop (didn't bet)
Seat 8: Sep79 (small blind) folded before Flop
Seat 9: xFleurDuMalx (big blind) folded before Flop



PokerStars Game #20082574798:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:00:54 (ET)
Table 'Herge' 9-max Seat #8 is the button
Seat 1: HHoTCarLL ($33.85 in chips) 
Seat 3: mollyhunter ($11.60 in chips) 
Seat 4: Alameda22 ($31.90 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($16.70 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.80 in chips) 
Seat 9: xFleurDuMalx ($24.75 in chips) 
xFleurDuMalx: posts small blind $0.10
HHoTCarLL: posts big blind $0.25
Omoiyou: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6s 4c]
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: checks 
*** FLOP *** [As Ad 6c]
HHoTCarLL: checks 
mollyhunter: checks 
*** TURN *** [As Ad 6c] [8c]
HHoTCarLL: bets $0.50
mollyhunter: folds 
Uncalled bet ($0.50) returned to HHoTCarLL
HHoTCarLL collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [As Ad 6c 8c]
Seat 1: HHoTCarLL (big blind) collected ($0.60)
Seat 3: mollyhunter folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 (button) folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (small blind) folded before Flop



PokerStars Game #20082597050:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:02:12 (ET)
Table 'Herge' 9-max Seat #9 is the button
Seat 1: HHoTCarLL ($34.20 in chips) 
Seat 2: Omoiyou ($25 in chips) 
Seat 3: mollyhunter ($11.35 in chips) 
Seat 4: Alameda22 ($31.90 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($16.70 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
HHoTCarLL: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ad]
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: raises $0.75 to $1
HHoTCarLL: folds 
Omoiyou: folds 
Uncalled bet ($0.75) returned to xFleurDuMalx
xFleurDuMalx collected $0.60 from pot
xFleurDuMalx: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL (small blind) folded before Flop
Seat 2: Omoiyou (big blind) folded before Flop
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (button) collected ($0.60)



PokerStars Game #20082612661:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:09 (ET)
Table 'Herge' 9-max Seat #1 is the button
Seat 1: HHoTCarLL ($34.10 in chips) 
Seat 2: Omoiyou ($24.75 in chips) 
Seat 3: mollyhunter ($11.35 in chips) 
Seat 4: Alameda22 ($31.90 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($16.70 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.80 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Omoiyou: posts small blind $0.10
mollyhunter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qs]
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $1 to $1.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Uncalled bet ($1) returned to mongo_me
mongo_me collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL (button) folded before Flop (didn't bet)
Seat 2: Omoiyou (small blind) folded before Flop
Seat 3: mollyhunter (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($0.60)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082626317:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:03:58 (ET)
Table 'Herge' 9-max Seat #2 is the button
Seat 1: HHoTCarLL ($34.10 in chips) 
Seat 2: Omoiyou ($24.65 in chips) 
Seat 3: mollyhunter ($11.10 in chips) 
Seat 4: Alameda22 ($31.90 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($17.05 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.80 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
mollyhunter: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4c]
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: calls $0.25
Omoiyou: folds 
mollyhunter: calls $0.15
Alameda22: checks 
*** FLOP *** [4h 3d 5d]
mollyhunter: checks 
Alameda22: checks 
HHoTCarLL: checks 
*** TURN *** [4h 3d 5d] [4d]
mollyhunter: checks 
Alameda22: bets $0.50
HHoTCarLL: calls $0.50
mollyhunter: folds 
*** RIVER *** [4h 3d 5d 4d] [As]
Alameda22: bets $1
HHoTCarLL: raises $2 to $3
Alameda22: folds 
Uncalled bet ($2) returned to HHoTCarLL
HHoTCarLL collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [4h 3d 5d 4d As]
Seat 1: HHoTCarLL collected ($3.60)
Seat 2: Omoiyou (button) folded before Flop (didn't bet)
Seat 3: mollyhunter (small blind) folded on the Turn
Seat 4: Alameda22 (big blind) folded on the River
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082651330:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:05:27 (ET)
Table 'Herge' 9-max Seat #3 is the button
Seat 1: HHoTCarLL ($35.95 in chips) 
Seat 2: Omoiyou ($24.65 in chips) 
Seat 3: mollyhunter ($10.85 in chips) 
Seat 4: Alameda22 ($30.15 in chips) 
Seat 5: jmillerdls ($24.90 in chips) 
Seat 6: mongo_me ($17.05 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($55.80 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Alameda22: posts small blind $0.10
jmillerdls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 5c]
mongo_me: folds 
kuszo: folds 
Sep79: raises $0.75 to $1
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: calls $1
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
*** FLOP *** [6c Td 5s]
Sep79: checks 
Omoiyou: bets $1.75
Sep79: raises $2.50 to $4.25
Omoiyou: calls $2.50
*** TURN *** [6c Td 5s] [Ah]
Sep79: bets $5
Omoiyou: folds 
Uncalled bet ($5) returned to Sep79
Sep79 collected $10.35 from pot
Sep79: doesn't show hand 
*** SUMMARY ***
Total pot $10.85 | Rake $0.50 
Board [6c Td 5s Ah]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded on the Turn
Seat 3: mollyhunter (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: jmillerdls (big blind) folded before Flop
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 collected ($10.35)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082669531:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:06:32 (ET)
Table 'Herge' 9-max Seat #4 is the button
Seat 1: HHoTCarLL ($35.95 in chips) 
Seat 2: Omoiyou ($25 in chips) 
Seat 3: mollyhunter ($10.85 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($24.65 in chips) 
Seat 6: mongo_me ($17.05 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($60.90 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
jmillerdls: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 5c]
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: checks 
*** FLOP *** [Qd 7s 4d]
mongo_me: checks 
mollyhunter: checks 
*** TURN *** [Qd 7s 4d] [2h]
mongo_me: checks 
mollyhunter: checks 
*** RIVER *** [Qd 7s 4d 2h] [Ac]
mongo_me: bets $1.25
mollyhunter: calls $1.25
*** SHOW DOWN ***
mongo_me: shows [Ah 8s] (a pair of Aces)
mollyhunter: shows [9c As] (a pair of Aces - Queen+Nine kicker)
mollyhunter collected $2.95 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [Qd 7s 4d 2h Ac]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter showed [9c As] and won ($2.95) with a pair of Aces
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: jmillerdls (small blind) folded before Flop
Seat 6: mongo_me (big blind) showed [Ah 8s] and lost with a pair of Aces
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082681304:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:07:15 (ET)
Table 'Herge' 9-max Seat #5 is the button
Seat 1: HHoTCarLL ($35.95 in chips) 
Seat 2: Omoiyou ($25 in chips) 
Seat 3: mollyhunter ($12.30 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($24.55 in chips) 
Seat 6: mongo_me ($15.55 in chips) 
Seat 7: kuszo ($25.30 in chips) 
Seat 8: Sep79 ($60.90 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
mongo_me: posts small blind $0.10
kuszo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Ah]
Sep79: calls $0.25
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: calls $0.25
mongo_me: calls $0.15
kuszo: checks 
*** FLOP *** [4h Jd 8s]
mongo_me: checks 
kuszo: bets $0.50
Sep79: folds 
jmillerdls: folds 
mongo_me: folds 
Uncalled bet ($0.50) returned to kuszo
kuszo collected $0.95 from pot
kuszo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4h Jd 8s]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls (button) folded on the Flop
Seat 6: mongo_me (small blind) folded on the Flop
Seat 7: kuszo (big blind) collected ($0.95)
Seat 8: Sep79 folded on the Flop
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082699403:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:08:20 (ET)
Table 'Herge' 9-max Seat #6 is the button
Seat 1: HHoTCarLL ($35.95 in chips) 
Seat 2: Omoiyou ($25 in chips) 
Seat 3: mollyhunter ($12.30 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($15.30 in chips) 
Seat 7: kuszo ($26 in chips) 
Seat 8: Sep79 ($60.65 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
kuszo: posts small blind $0.10
Sep79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 6h]
xFleurDuMalx: folds 
HHoTCarLL: raises $0.75 to $1
Omoiyou: calls $1
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $1
kuszo: folds 
Sep79: folds 
*** FLOP *** [5c Ah 6s]
HHoTCarLL: bets $3
Omoiyou: calls $3
mongo_me: folds 
*** TURN *** [5c Ah 6s] [Jc]
HHoTCarLL: bets $5
Omoiyou: calls $5
*** RIVER *** [5c Ah 6s Jc] [7c]
HHoTCarLL: checks 
Omoiyou: checks 
*** SHOW DOWN ***
HHoTCarLL: shows [Ad Qs] (a pair of Aces)
Omoiyou: shows [Ac Kd] (a pair of Aces - King kicker)
Omoiyou collected $18.45 from pot
*** SUMMARY ***
Total pot $19.35 | Rake $0.90 
Board [5c Ah 6s Jc 7c]
Seat 1: HHoTCarLL showed [Ad Qs] and lost with a pair of Aces
Seat 2: Omoiyou showed [Ac Kd] and won ($18.45) with a pair of Aces
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me (button) folded on the Flop
Seat 7: kuszo (small blind) folded before Flop
Seat 8: Sep79 (big blind) folded before Flop
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082716256:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:21 (ET)
Table 'Herge' 9-max Seat #7 is the button
Seat 1: HHoTCarLL ($26.95 in chips) 
Seat 2: Omoiyou ($34.45 in chips) 
Seat 3: mollyhunter ($12.30 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($14.30 in chips) 
Seat 7: kuszo ($25.90 in chips) 
Seat 8: Sep79 ($60.40 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Sep79: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 9c]
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $0.50 to $0.75
kuszo: calls $0.75
Sep79: folds 
xFleurDuMalx: folds 
*** FLOP *** [4c 6d 3s]
mongo_me: bets $0.75
kuszo: folds 
Uncalled bet ($0.75) returned to mongo_me
mongo_me collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [4c 6d 3s]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($1.80)
Seat 7: kuszo (button) folded on the Flop
Seat 8: Sep79 (small blind) folded before Flop
Seat 9: xFleurDuMalx (big blind) folded before Flop



PokerStars Game #20082726507:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:09:59 (ET)
Table 'Herge' 9-max Seat #8 is the button
Seat 1: HHoTCarLL ($26.95 in chips) 
Seat 2: Omoiyou ($34.45 in chips) 
Seat 3: mollyhunter ($12.30 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($15.35 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($60.30 in chips) 
Seat 9: xFleurDuMalx ($24.75 in chips) 
xFleurDuMalx: posts small blind $0.10
HHoTCarLL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ah]
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: checks 
*** FLOP *** [5h Tc 8s]
HHoTCarLL: checks 
mollyhunter: checks 
mongo_me: checks 
*** TURN *** [5h Tc 8s] [8c]
HHoTCarLL: checks 
mollyhunter: checks 
mongo_me: bets $0.50
HHoTCarLL: folds 
mollyhunter: calls $0.50
*** RIVER *** [5h Tc 8s 8c] [2d]
mollyhunter: checks 
mongo_me: checks 
*** SHOW DOWN ***
mollyhunter: shows [Kc 9c] (a pair of Eights)
mongo_me: shows [3c As] (a pair of Eights - Ace kicker)
mongo_me collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [5h Tc 8s 8c 2d]
Seat 1: HHoTCarLL (big blind) folded on the Turn
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter showed [Kc 9c] and lost with a pair of Eights
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me showed [3c As] and won ($1.80) with a pair of Eights
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 (button) folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (small blind) folded before Flop



PokerStars Game #20082745437:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:08 (ET)
Table 'Herge' 9-max Seat #9 is the button
Seat 1: HHoTCarLL ($26.70 in chips) 
Seat 2: Omoiyou ($34.45 in chips) 
Seat 3: mollyhunter ($11.55 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($16.40 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($60.30 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
HHoTCarLL: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 7h]
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: checks 
*** FLOP *** [4d 3s 9d]
Omoiyou: checks 
mongo_me: checks 
*** TURN *** [4d 3s 9d] [7d]
Omoiyou: checks 
mongo_me: bets $0.50
Omoiyou: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4d 3s 9d 7d]
Seat 1: HHoTCarLL (small blind) folded before Flop
Seat 2: Omoiyou (big blind) folded on the Turn
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($0.60)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (button) folded before Flop (didn't bet)



PokerStars Game #20082759253:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:11:59 (ET)
Table 'Herge' 9-max Seat #1 is the button
Seat 1: HHoTCarLL ($26.60 in chips) 
Seat 2: Omoiyou ($34.20 in chips) 
Seat 3: mollyhunter ($11.55 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($16.75 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($60.30 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
Omoiyou: posts small blind $0.10
mollyhunter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 9c]
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $0.50 to $0.75
kuszo: folds 
Sep79: calls $0.75
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
*** FLOP *** [5d Kd Kc]
mongo_me: bets $0.50
Sep79: raises $0.75 to $1.25
mongo_me: folds 
Uncalled bet ($0.75) returned to Sep79
Sep79 collected $2.75 from pot
Sep79: doesn't show hand 
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [5d Kd Kc]
Seat 1: HHoTCarLL (button) folded before Flop (didn't bet)
Seat 2: Omoiyou (small blind) folded before Flop
Seat 3: mollyhunter (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded on the Flop
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 collected ($2.75)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082769903:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:12:38 (ET)
Table 'Herge' 9-max Seat #2 is the button
Seat 1: HHoTCarLL ($26.60 in chips) 
Seat 2: Omoiyou ($34.10 in chips) 
Seat 3: mollyhunter ($11.30 in chips) 
Seat 4: Alameda22 ($30.05 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($15.50 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($61.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
mollyhunter: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Tc]
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: calls $0.25
mollyhunter: calls $0.15
Alameda22: checks 
*** FLOP *** [As Qs 2s]
mollyhunter: checks 
Alameda22: checks 
mongo_me: bets $0.50
Omoiyou: folds 
mollyhunter: calls $0.50
Alameda22: folds 
*** TURN *** [As Qs 2s] [Qh]
mollyhunter: checks 
mongo_me: bets $1
mollyhunter: calls $1
*** RIVER *** [As Qs 2s Qh] [9d]
mollyhunter: checks 
mongo_me: bets $2
mollyhunter: folds 
Uncalled bet ($2) returned to mongo_me
mongo_me collected $3.85 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [As Qs 2s Qh 9d]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou (button) folded on the Flop
Seat 3: mollyhunter (small blind) folded on the River
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($3.85)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082791359:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:13:58 (ET)
Table 'Herge' 9-max Seat #3 is the button
Seat 1: HHoTCarLL ($26.60 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($9.55 in chips) 
Seat 4: Alameda22 ($29.80 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($17.60 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($61.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
Alameda22: posts small blind $0.10
jmillerdls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Jc]
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: checks 
*** FLOP *** [5h 2h Qd]
jmillerdls: checks 
mongo_me: bets $0.50
jmillerdls: folds 
Uncalled bet ($0.50) returned to mongo_me
mongo_me collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [5h 2h Qd]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: jmillerdls (big blind) folded on the Flop
Seat 6: mongo_me collected ($0.60)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082805862:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:14:52 (ET)
Table 'Herge' 9-max Seat #4 is the button
Seat 1: HHoTCarLL ($26.60 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($9.55 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($17.95 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($61.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
jmillerdls: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 7d]
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: calls $0.15
mongo_me: checks 
*** FLOP *** [8h 8s 7h]
jmillerdls: checks 
mongo_me: bets $0.75
mollyhunter: calls $0.75
jmillerdls: folds 
*** TURN *** [8h 8s 7h] [9d]
mongo_me: bets $0.75
mollyhunter: calls $0.75
*** RIVER *** [8h 8s 7h 9d] [4h]
mongo_me: bets $0.75
mollyhunter: calls $0.75
*** SHOW DOWN ***
mongo_me: shows [7s 4d] (two pair, Eights and Sevens)
mollyhunter: shows [Jh 9c] (two pair, Nines and Eights)
mollyhunter collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [8h 8s 7h 9d 4h]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter showed [Jh 9c] and won ($5) with two pair, Nines and Eights
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: jmillerdls (small blind) folded on the Flop
Seat 6: mongo_me (big blind) showed [7s 4d] and lost with two pair, Eights and Sevens
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082824392:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:16:02 (ET)
Table 'Herge' 9-max Seat #5 is the button
Seat 1: HHoTCarLL ($26.60 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($12.05 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($15.45 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($61.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
mongo_me: posts small blind $0.10
kuszo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3s]
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: raises $0.75 to $1
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.90
kuszo: folds 
*** FLOP *** [7d 5c 7s]
mongo_me: checks 
HHoTCarLL: bets $2
mongo_me: calls $2
*** TURN *** [7d 5c 7s] [3d]
mongo_me: checks 
HHoTCarLL: bets $5
mongo_me: raises $7.45 to $12.45 and is all-in
HHoTCarLL: folds 
Uncalled bet ($7.45) returned to mongo_me
mongo_me collected $15.50 from pot
*** SUMMARY ***
Total pot $16.25 | Rake $0.75 
Board [7d 5c 7s 3d]
Seat 1: HHoTCarLL folded on the Turn
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls (button) folded before Flop (didn't bet)
Seat 6: mongo_me (small blind) collected ($15.50)
Seat 7: kuszo (big blind) folded before Flop
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082840778:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:04 (ET)
Table 'Herge' 9-max Seat #6 is the button
Seat 1: HHoTCarLL ($18.60 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($12.05 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($25 in chips) 
Seat 6: mongo_me ($22.95 in chips) 
Seat 7: kuszo ($24.90 in chips) 
Seat 8: Sep79 ($61.80 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
kuszo: posts small blind $0.10
Sep79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3c]
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: raises $0.75 to $1
mongo_me: calls $1
kuszo: folds 
Sep79: folds 
mollyhunter: folds 
*** FLOP *** [3d 4h 5c]
jmillerdls: bets $1.50
mongo_me: folds 
Uncalled bet ($1.50) returned to jmillerdls
jmillerdls collected $2.50 from pot
jmillerdls: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [3d 4h 5c]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls collected ($2.50)
Seat 6: mongo_me (button) folded on the Flop
Seat 7: kuszo (small blind) folded before Flop
Seat 8: Sep79 (big blind) folded before Flop
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082851314:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:17:43 (ET)
Table 'Herge' 9-max Seat #7 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($11.80 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($21.95 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.55 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
Sep79: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4d]
HHoTCarLL: calls $0.25
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $0.75 to $1
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: calls $0.75
mollyhunter: calls $0.75
*** FLOP *** [6h Kc Tc]
HHoTCarLL: checks 
mollyhunter: checks 
mongo_me: bets $1
HHoTCarLL: raises $1 to $2
mollyhunter: folds 
mongo_me: calls $1
*** TURN *** [6h Kc Tc] [5d]
HHoTCarLL: bets $2
mongo_me: folds 
Uncalled bet ($2) returned to HHoTCarLL
HHoTCarLL collected $7 from pot
HHoTCarLL: doesn't show hand 
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [6h Kc Tc 5d]
Seat 1: HHoTCarLL collected ($7)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded on the Turn
Seat 7: kuszo (button) folded before Flop (didn't bet)
Seat 8: Sep79 (small blind) folded before Flop
Seat 9: xFleurDuMalx (big blind) folded before Flop



PokerStars Game #20082869808:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:18:53 (ET)
Table 'Herge' 9-max Seat #8 is the button
Seat 1: HHoTCarLL ($29 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($10.80 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($18.95 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($24.40 in chips) 
xFleurDuMalx: posts small blind $0.10
HHoTCarLL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6s]
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: raises $0.75 to $1
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: calls $0.75
*** FLOP *** [Ks Jc 9c]
HHoTCarLL: checks 
mongo_me: bets $0.50
HHoTCarLL: calls $0.50
*** TURN *** [Ks Jc 9c] [8s]
HHoTCarLL: bets $2
mongo_me: calls $2
*** RIVER *** [Ks Jc 9c 8s] [5s]
HHoTCarLL: bets $3
mongo_me: raises $12.45 to $15.45 and is all-in
HHoTCarLL said, "lol"
HHoTCarLL: folds 
Uncalled bet ($12.45) returned to mongo_me
mongo_me collected $12.50 from pot
*** SUMMARY ***
Total pot $13.10 | Rake $0.60 
Board [Ks Jc 9c 8s 5s]
Seat 1: HHoTCarLL (big blind) folded on the River
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($12.50)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 (button) folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (small blind) folded before Flop



PokerStars Game #20082895904:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:20:32 (ET)
Table 'Herge' 9-max Seat #9 is the button
Seat 1: HHoTCarLL ($22.50 in chips) 
Seat 2: Omoiyou ($33.85 in chips) 
Seat 3: mollyhunter ($10.80 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($24.95 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($24.30 in chips) 
HHoTCarLL: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Qc]
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: calls $0.15
Omoiyou: checks 
*** FLOP *** [Ts 3c Td]
HHoTCarLL: checks 
Omoiyou: checks 
mongo_me: bets $0.25
HHoTCarLL: folds 
Omoiyou: folds 
Uncalled bet ($0.25) returned to mongo_me
mongo_me collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ts 3c Td]
Seat 1: HHoTCarLL (small blind) folded on the Flop
Seat 2: Omoiyou (big blind) folded on the Flop
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($0.75)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (button) folded before Flop (didn't bet)



PokerStars Game #20082909003:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:21:23 (ET)
Table 'Herge' 9-max Seat #1 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.60 in chips) 
Seat 3: mollyhunter ($10.80 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($25.45 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($24.30 in chips) 
Omoiyou: posts small blind $0.10
mollyhunter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 2h]
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: calls $0.15
mollyhunter: checks 
*** FLOP *** [Qd 5s 5c]
Omoiyou: checks 
mollyhunter: checks 
mongo_me: bets $0.50
Omoiyou: folds 
mollyhunter: calls $0.50
*** TURN *** [Qd 5s 5c] [2d]
mollyhunter: checks 
mongo_me: checks 
*** RIVER *** [Qd 5s 5c 2d] [Kd]
mollyhunter: checks 
mongo_me: checks 
*** SHOW DOWN ***
mollyhunter: shows [Qh 3h] (two pair, Queens and Fives)
mongo_me: mucks hand 
mollyhunter collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Qd 5s 5c 2d Kd]
Seat 1: HHoTCarLL (button) folded before Flop (didn't bet)
Seat 2: Omoiyou (small blind) folded on the Flop
Seat 3: mollyhunter (big blind) showed [Qh 3h] and won ($1.70) with two pair, Queens and Fives
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me mucked [Jc Td]
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082929579:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:22:42 (ET)
Table 'Herge' 9-max Seat #2 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.35 in chips) 
Seat 3: mollyhunter ($11.75 in chips) 
Seat 4: Alameda22 ($29.70 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($24.70 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($24.30 in chips) 
mollyhunter: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qc]
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: calls $0.25
HHoTCarLL: folds 
Omoiyou: calls $0.25
mollyhunter: calls $0.15
Alameda22: checks 
*** FLOP *** [Kc 5d 7c]
mollyhunter: checks 
Alameda22: checks 
mongo_me: bets $0.25
xFleurDuMalx: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to mongo_me
mongo_me collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Kc 5d 7c]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou (button) folded on the Flop
Seat 3: mollyhunter (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($1.20)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded on the Flop



PokerStars Game #20082942237:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:23:30 (ET)
Table 'Herge' 9-max Seat #3 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.45 in chips) 
Seat 5: jmillerdls ($26.50 in chips) 
Seat 6: mongo_me ($25.65 in chips) 
Seat 7: kuszo ($24.80 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Alameda22: posts small blind $0.10
jmillerdls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 7c]
mongo_me: calls $0.25
kuszo: raises $0.50 to $0.75
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
Uncalled bet ($0.50) returned to kuszo
kuszo collected $0.85 from pot
kuszo: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: jmillerdls (big blind) folded before Flop
Seat 6: mongo_me folded before Flop
Seat 7: kuszo collected ($0.85)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082951318:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:05 (ET)
Table 'Herge' 9-max Seat #4 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($26.25 in chips) 
Seat 6: mongo_me ($25.40 in chips) 
Seat 7: kuszo ($25.40 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
jmillerdls: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Kd]
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: checks 
*** FLOP *** [As 5h 2c]
mongo_me: bets $0.25
mollyhunter: calls $0.25
*** TURN *** [As 5h 2c] [4d]
mongo_me: bets $0.25
mollyhunter: calls $0.25
*** RIVER *** [As 5h 2c 4d] [8c]
mongo_me: bets $0.25
mollyhunter: raises $0.50 to $0.75
mongo_me: folds 
Uncalled bet ($0.50) returned to mollyhunter
mollyhunter collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [As 5h 2c 4d 8c]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter collected ($2)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: jmillerdls (small blind) folded before Flop
Seat 6: mongo_me (big blind) folded on the River
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082964474:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:24:55 (ET)
Table 'Herge' 9-max Seat #5 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($12.50 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($26.15 in chips) 
Seat 6: mongo_me ($24.40 in chips) 
Seat 7: kuszo ($25.40 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
mongo_me: posts small blind $0.10
kuszo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Kc]
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: raises $0.75 to $1
mongo_me: folds 
kuszo: folds 
mollyhunter: folds 
Uncalled bet ($0.75) returned to jmillerdls
jmillerdls collected $0.85 from pot
jmillerdls: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls (button) collected ($0.85)
Seat 6: mongo_me (small blind) folded before Flop
Seat 7: kuszo (big blind) folded before Flop
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082973952:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:25:32 (ET)
Table 'Herge' 9-max Seat #6 is the button
Seat 1: HHoTCarLL ($25 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($12.25 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($24.30 in chips) 
Seat 7: kuszo ($25.15 in chips) 
Seat 8: Sep79 ($61.45 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
kuszo: posts small blind $0.10
Sep79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 7h]
xFleurDuMalx: folds 
HHoTCarLL: calls $0.25
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: checks 
*** FLOP *** [Tc Kd 8s]
Sep79: checks 
HHoTCarLL: checks 
*** TURN *** [Tc Kd 8s] [Ts]
Sep79: checks 
HHoTCarLL: checks 
*** RIVER *** [Tc Kd 8s Ts] [Th]
Sep79: checks 
HHoTCarLL: checks 
*** SHOW DOWN ***
Sep79: shows [Jh Ac] (three of a kind, Tens)
HHoTCarLL: shows [Ah 6d] (three of a kind, Tens)
Sep79 collected $0.30 from pot
HHoTCarLL collected $0.30 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Tc Kd 8s Ts Th]
Seat 1: HHoTCarLL showed [Ah 6d] and won ($0.30) with three of a kind, Tens
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me (button) folded before Flop (didn't bet)
Seat 7: kuszo (small blind) folded before Flop
Seat 8: Sep79 (big blind) showed [Jh Ac] and won ($0.30) with three of a kind, Tens
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20082986824:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:26:21 (ET)
Table 'Herge' 9-max Seat #7 is the button
Seat 1: HHoTCarLL ($25.05 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($12.25 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($24.30 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.50 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
Sep79: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 2s]
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: raises $0.75 to $1
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
Uncalled bet ($0.75) returned to jmillerdls
jmillerdls collected $0.60 from pot
jmillerdls: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls collected ($0.60)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo (button) folded before Flop (didn't bet)
Seat 8: Sep79 (small blind) folded before Flop
Seat 9: xFleurDuMalx (big blind) folded before Flop



PokerStars Game #20083000180:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:27:12 (ET)
Table 'Herge' 9-max Seat #8 is the button
Seat 1: HHoTCarLL ($25.05 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($12.25 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($27.10 in chips) 
Seat 6: mongo_me ($24.30 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($24.75 in chips) 
xFleurDuMalx: posts small blind $0.10
HHoTCarLL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 3d]
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: checks 
*** FLOP *** [2h 8s 7s]
HHoTCarLL: checks 
mollyhunter: checks 
mongo_me: bets $1.25
HHoTCarLL: folds 
mollyhunter: folds 
Uncalled bet ($1.25) returned to mongo_me
mongo_me collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2h 8s 7s]
Seat 1: HHoTCarLL (big blind) folded on the Flop
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me collected ($0.85)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 (button) folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (small blind) folded before Flop



PokerStars Game #20083015113:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:28:10 (ET)
Table 'Herge' 9-max Seat #9 is the button
Seat 1: HHoTCarLL ($24.80 in chips) 
Seat 2: Omoiyou ($33.10 in chips) 
Seat 3: mollyhunter ($12 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($27.10 in chips) 
Seat 6: mongo_me ($24.90 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($24.65 in chips) 
HHoTCarLL: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 8c]
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: calls $0.25
HHoTCarLL: calls $0.15
Omoiyou: checks 
*** FLOP *** [9d Jh 8d]
HHoTCarLL: checks 
Omoiyou: checks 
mongo_me: checks 
xFleurDuMalx: checks 
*** TURN *** [9d Jh 8d] [Tc]
HHoTCarLL: checks 
Omoiyou: checks 
mongo_me: checks 
xFleurDuMalx: bets $0.75
HHoTCarLL: folds 
Omoiyou: folds 
mongo_me: folds 
Uncalled bet ($0.75) returned to xFleurDuMalx
xFleurDuMalx collected $0.95 from pot
xFleurDuMalx: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9d Jh 8d Tc]
Seat 1: HHoTCarLL (small blind) folded on the Turn
Seat 2: Omoiyou (big blind) folded on the Turn
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded on the Turn
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (button) collected ($0.95)



PokerStars Game #20083034863:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:29:27 (ET)
Table 'Herge' 9-max Seat #1 is the button
Seat 1: HHoTCarLL ($24.55 in chips) 
Seat 2: Omoiyou ($32.85 in chips) 
Seat 3: mollyhunter ($12 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($27.10 in chips) 
Seat 6: mongo_me ($24.65 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
Omoiyou: posts small blind $0.10
mollyhunter: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 6c]
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: calls $0.25
Omoiyou: folds 
mollyhunter: checks 
*** FLOP *** [Ah Qd Kh]
mollyhunter: checks 
mongo_me: bets $0.75
HHoTCarLL: calls $0.75
mollyhunter: folds 
*** TURN *** [Ah Qd Kh] [5h]
mongo_me: bets $0.50
HHoTCarLL: calls $0.50
*** RIVER *** [Ah Qd Kh 5h] [7s]
mongo_me: checks 
HHoTCarLL: bets $2
mongo_me: folds 
Uncalled bet ($2) returned to HHoTCarLL
HHoTCarLL collected $3.20 from pot
HHoTCarLL: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [Ah Qd Kh 5h 7s]
Seat 1: HHoTCarLL (button) collected ($3.20)
Seat 2: Omoiyou (small blind) folded before Flop
Seat 3: mollyhunter (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded on the River
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083053884:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:30:42 (ET)
Table 'Herge' 9-max Seat #2 is the button
Seat 1: HHoTCarLL ($26.25 in chips) 
Seat 2: Omoiyou ($32.75 in chips) 
Seat 3: mollyhunter ($11.75 in chips) 
Seat 4: Alameda22 ($29.35 in chips) 
Seat 5: jmillerdls ($27.10 in chips) 
Seat 6: mongo_me ($23.15 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
mollyhunter: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Jd]
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: calls $0.15
Alameda22: checks 
*** FLOP *** [8h 9c 6s]
mollyhunter: checks 
Alameda22: bets $0.50
mollyhunter: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8h 9c 6s]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou (button) folded before Flop (didn't bet)
Seat 3: mollyhunter (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) collected ($0.50)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083069513:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:31:38 (ET)
Table 'Herge' 9-max Seat #3 is the button
Seat 1: HHoTCarLL ($26.25 in chips) 
Seat 2: Omoiyou ($32.75 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.60 in chips) 
Seat 5: jmillerdls ($27.10 in chips) 
Seat 6: mongo_me ($23.15 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
Alameda22: posts small blind $0.10
jmillerdls: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Js]
mongo_me: calls $0.25
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: raises $0.75 to $1
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.75
*** FLOP *** [Qs 9d 9s]
mongo_me: checks 
HHoTCarLL: checks 
*** TURN *** [Qs 9d 9s] [As]
mongo_me: checks 
HHoTCarLL: bets $2
mongo_me: calls $2
*** RIVER *** [Qs 9d 9s As] [6h]
mongo_me: checks 
HHoTCarLL: checks 
*** SHOW DOWN ***
mongo_me: shows [7c Ah] (two pair, Aces and Nines)
HHoTCarLL: mucks hand 
mongo_me collected $6.05 from pot
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [Qs 9d 9s As 6h]
Seat 1: HHoTCarLL mucked [Jh Jd]
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: jmillerdls (big blind) folded before Flop
Seat 6: mongo_me showed [7c Ah] and won ($6.05) with two pair, Aces and Nines
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083085437:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:32:36 (ET)
Table 'Herge' 9-max Seat #4 is the button
Seat 1: HHoTCarLL ($23.25 in chips) 
Seat 2: Omoiyou ($32.75 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.50 in chips) 
Seat 5: jmillerdls ($26.85 in chips) 
Seat 6: mongo_me ($26.20 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
jmillerdls: posts small blind $0.10
mongo_me: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Ks]
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: raises $0.75 to $1
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.75
*** FLOP *** [Ts Js 5d]
mongo_me: bets $0.50
Omoiyou: raises $2.25 to $2.75
mongo_me: calls $2.25
*** TURN *** [Ts Js 5d] [3s]
mongo_me: checks 
Omoiyou: checks 
*** RIVER *** [Ts Js 5d 3s] [9h]
mongo_me: checks 
Omoiyou: checks 
*** SHOW DOWN ***
mongo_me: shows [As Tc] (a pair of Tens)
Omoiyou: mucks hand 
mongo_me collected $7.25 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.35 
Board [Ts Js 5d 3s 9h]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou mucked [Kh Ah]
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: jmillerdls (small blind) folded before Flop
Seat 6: mongo_me (big blind) showed [As Tc] and won ($7.25) with a pair of Tens
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083103199:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:33:41 (ET)
Table 'Herge' 9-max Seat #5 is the button
Seat 1: HHoTCarLL ($23.25 in chips) 
Seat 2: Omoiyou ($29 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.50 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($29.70 in chips) 
Seat 7: kuszo ($25.05 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
mongo_me: posts small blind $0.10
kuszo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Kc]
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: calls $0.15
kuszo: checks 
*** FLOP *** [7c Td Ac]
mongo_me: bets $0.25
kuszo: raises $0.50 to $0.75
mongo_me: calls $0.50
*** TURN *** [7c Td Ac] [8h]
mongo_me: checks 
kuszo: bets $1.20
mongo_me: calls $1.20
*** RIVER *** [7c Td Ac 8h] [Jd]
mongo_me: bets $0.75
kuszo: calls $0.75
*** SHOW DOWN ***
mongo_me: shows [Ks Th] (a pair of Tens)
kuszo: shows [As 7s] (two pair, Aces and Sevens)
kuszo collected $5.65 from pot
*** SUMMARY ***
Total pot $5.90 | Rake $0.25 
Board [7c Td Ac 8h Jd]
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls (button) folded before Flop (didn't bet)
Seat 6: mongo_me (small blind) showed [Ks Th] and lost with a pair of Tens
Seat 7: kuszo (big blind) showed [As 7s] and won ($5.65) with two pair, Aces and Sevens
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083119751:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:34:42 (ET)
Table 'Herge' 9-max Seat #6 is the button
Seat 1: HHoTCarLL ($23.25 in chips) 
Seat 2: Omoiyou ($29 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.50 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($26.75 in chips) 
Seat 7: kuszo ($27.75 in chips) 
Seat 8: Sep79 ($61.40 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
kuszo: posts small blind $0.10
Sep79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9s]
xFleurDuMalx: folds 
HHoTCarLL: folds 
Omoiyou: raises $0.75 to $1
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
Uncalled bet ($0.75) returned to Omoiyou
Omoiyou collected $0.60 from pot
Omoiyou: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou collected ($0.60)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me (button) folded before Flop (didn't bet)
Seat 7: kuszo (small blind) folded before Flop
Seat 8: Sep79 (big blind) folded before Flop
Seat 9: xFleurDuMalx folded before Flop (didn't bet)



PokerStars Game #20083130383:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:35:22 (ET)
Table 'Herge' 9-max Seat #7 is the button
Seat 1: HHoTCarLL ($23.25 in chips) 
Seat 2: Omoiyou ($29.35 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.50 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($26.75 in chips) 
Seat 7: kuszo ($27.65 in chips) 
Seat 8: Sep79 ($61.15 in chips) 
Seat 9: xFleurDuMalx ($25.35 in chips) 
Sep79: posts small blind $0.10
xFleurDuMalx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Ac]
HHoTCarLL: folds 
Omoiyou: folds 
mollyhunter: folds 
Alameda22: raises $0.75 to $1
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HHoTCarLL folded before Flop (didn't bet)
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 collected ($0.60)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo (button) folded before Flop (didn't bet)
Seat 8: Sep79 (small blind) folded before Flop
Seat 9: xFleurDuMalx (big blind) folded before Flop



PokerStars Game #20083141540:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:36:03 (ET)
Table 'Herge' 9-max Seat #8 is the button
Seat 1: HHoTCarLL ($23.25 in chips) 
Seat 2: Omoiyou ($29.35 in chips) 
Seat 3: mollyhunter ($11.50 in chips) 
Seat 4: Alameda22 ($29.85 in chips) 
Seat 5: jmillerdls ($26.75 in chips) 
Seat 6: mongo_me ($26.75 in chips) 
Seat 7: kuszo ($27.65 in chips) 
Seat 8: Sep79 ($61.05 in chips) 
Seat 9: xFleurDuMalx ($25.10 in chips) 
xFleurDuMalx: posts small blind $0.10
HHoTCarLL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 2d]
Omoiyou: folds 
mollyhunter: calls $0.25
Alameda22: folds 
jmillerdls: raises $1 to $1.25
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: folds 
mollyhunter: calls $1
*** FLOP *** [8h Js Ts]
mollyhunter: checks 
jmillerdls: checks 
*** TURN *** [8h Js Ts] [3c]
mollyhunter: checks 
jmillerdls: checks 
*** RIVER *** [8h Js Ts 3c] [4h]
mollyhunter: checks 
jmillerdls: checks 
*** SHOW DOWN ***
mollyhunter: shows [Ac Kc] (high card Ace)
jmillerdls: mucks hand 
mollyhunter collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [8h Js Ts 3c 4h]
Seat 1: HHoTCarLL (big blind) folded before Flop
Seat 2: Omoiyou folded before Flop (didn't bet)
Seat 3: mollyhunter showed [Ac Kc] and won ($2.75) with high card Ace
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls mucked [Ad Qs]
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 (button) folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (small blind) folded before Flop



PokerStars Game #20083158125:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 - 00:37:04 (ET)
Table 'Herge' 9-max Seat #9 is the button
Seat 1: HHoTCarLL ($23 in chips) 
Seat 2: Omoiyou ($29.35 in chips) 
Seat 3: mollyhunter ($13 in chips) 
Seat 4: Alameda22 ($29.85 in chips) 
Seat 5: jmillerdls ($25.50 in chips) 
Seat 6: mongo_me ($26.75 in chips) 
Seat 7: kuszo ($27.65 in chips) 
Seat 8: Sep79 ($61.05 in chips) 
Seat 9: xFleurDuMalx ($25 in chips) 
HHoTCarLL: posts small blind $0.10
Omoiyou: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 8c]
mollyhunter: folds 
Alameda22: folds 
jmillerdls: folds 
mongo_me: folds 
kuszo: folds 
Sep79: folds 
xFleurDuMalx: folds 
HHoTCarLL: raises $0.50 to $0.75
Omoiyou: calls $0.50
*** FLOP *** [Qd 8s 8h]
HHoTCarLL: checks 
Omoiyou: checks 
*** TURN *** [Qd 8s 8h] [2c]
HHoTCarLL: checks 
Omoiyou: checks 
*** RIVER *** [Qd 8s 8h 2c] [9c]
HHoTCarLL: checks 
Omoiyou: checks 
*** SHOW DOWN ***
HHoTCarLL: shows [Kh Ac] (a pair of Eights)
Omoiyou: mucks hand 
HHoTCarLL collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Qd 8s 8h 2c 9c]
Seat 1: HHoTCarLL (small blind) showed [Kh Ac] and won ($1.45) with a pair of Eights
Seat 2: Omoiyou (big blind) mucked [7s As]
Seat 3: mollyhunter folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: jmillerdls folded before Flop (didn't bet)
Seat 6: mongo_me folded before Flop (didn't bet)
Seat 7: kuszo folded before Flop (didn't bet)
Seat 8: Sep79 folded before Flop (didn't bet)
Seat 9: xFleurDuMalx (button) folded before Flop (didn't bet)



