PokerStars Game #20142319998:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:50:38 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: POET86 ($38.05 in chips) 
Seat 2: gyky.ultras ($17.05 in chips) 
Seat 3: WowSick ($24.75 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 5: ToTVal ($5 in chips) 
Seat 7: dominator006 ($8.50 in chips) 
Seat 8: robinwhy ($3.80 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
WowSick: posts small blind $0.10
Alameda22: posts big blind $0.25
AtrY: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 5d]
ToTVal: folds 
dominator006: folds 
robinwhy: raises $3.55 to $3.80 and is all-in
jojohny0211: folds 
POET86: folds 
gyky.ultras: calls $3.80
WowSick: folds 
Alameda22: folds 
*** FLOP *** [6h 5c 4c]
*** TURN *** [6h 5c 4c] [2s]
*** RIVER *** [6h 5c 4c 2s] [3d]
*** SHOW DOWN ***
robinwhy: shows [9h 9s] (a straight, Deuce to Six)
gyky.ultras: shows [Ac Jh] (a straight, Deuce to Six)
robinwhy collected $3.80 from pot
gyky.ultras collected $3.80 from pot
*** SUMMARY ***
Total pot $7.95 | Rake $0.35 
Board [6h 5c 4c 2s 3d]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras (button) showed [Ac Jh] and won ($3.80) with a straight, Deuce to Six
Seat 3: WowSick (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: ToTVal folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: robinwhy showed [9h 9s] and won ($3.80) with a straight, Deuce to Six
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142343736:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:51:36 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: POET86 ($38.05 in chips) 
Seat 2: gyky.ultras ($17.05 in chips) 
Seat 3: WowSick ($24.65 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 7: dominator006 ($8.50 in chips) 
Seat 8: robinwhy ($3.80 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
Alameda22: posts small blind $0.10
ToTVal: is sitting out 
ToTVal leaves the table
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 9c]
dominator006: calls $0.25
d3v3r0h11 joins the table at seat #5 
robinwhy: folds 
jojohny0211: folds 
POET86: raises $0.95 to $1.20
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
AtrY: folds 
dominator006: calls $0.95
*** FLOP *** [Js 2c Kh]
dominator006: checks 
POET86: bets $1.70
dominator006: folds 
Uncalled bet ($1.70) returned to POET86
POET86 collected $2.65 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Js 2c Kh]
Seat 1: POET86 collected ($2.65)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 6: AtrY (big blind) folded before Flop
Seat 7: dominator006 folded on the Flop
Seat 8: robinwhy folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142363608:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:52:25 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: POET86 ($39.50 in chips) 
Seat 2: gyky.ultras ($17.05 in chips) 
Seat 3: WowSick ($24.65 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 6: AtrY ($24.75 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 8: robinwhy ($3.80 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
d3v3r0h11 will be allowed to play after the button
AtrY: posts small blind $0.10
dominator006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Js]
robinwhy: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to dominator006
dominator006 collected $0.20 from pot
dominator006: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: dominator006 (big blind) collected ($0.20)
Seat 8: robinwhy folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142375547:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:52:55 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: POET86 ($39.50 in chips) 
Seat 2: gyky.ultras ($17.05 in chips) 
Seat 3: WowSick ($24.65 in chips) 
Seat 4: Alameda22 ($24.65 in chips) 
Seat 5: d3v3r0h11 ($25 in chips) 
Seat 6: AtrY ($24.65 in chips) 
Seat 7: dominator006 ($7.40 in chips) 
Seat 8: robinwhy ($3.80 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
dominator006: posts small blind $0.10
robinwhy: posts big blind $0.25
d3v3r0h11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Jd]
jojohny0211: folds 
POET86: calls $0.25
gyky.ultras: calls $0.25
WowSick: folds 
Alameda22: raises $1.25 to $1.50
d3v3r0h11: folds 
AtrY: raises $3 to $4.50
dominator006: folds 
robinwhy: folds 
POET86: folds 
gyky.ultras: folds 
Alameda22: folds 
Uncalled bet ($3) returned to AtrY
AtrY collected $4.10 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0 
Seat 1: POET86 folded before Flop
Seat 2: gyky.ultras folded before Flop
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop
Seat 5: d3v3r0h11 folded before Flop
Seat 6: AtrY (button) collected ($4.10)
Seat 7: dominator006 (small blind) folded before Flop
Seat 8: robinwhy (big blind) folded before Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142405637:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:10 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: POET86 ($39.25 in chips) 
Seat 2: gyky.ultras ($16.80 in chips) 
Seat 3: WowSick ($24.65 in chips) 
Seat 4: Alameda22 ($23.15 in chips) 
Seat 5: d3v3r0h11 ($24.75 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 8: robinwhy ($3.55 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
robinwhy: posts small blind $0.10
jojohny0211: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ah]
POET86: folds 
gyky.ultras: raises $0.25 to $0.50
WowSick: calls $0.50
Alameda22: folds 
d3v3r0h11: calls $0.50
AtrY: folds 
dominator006: folds 
robinwhy: folds 
jojohny0211: folds 
*** FLOP *** [Kh Js 9d]
gyky.ultras: checks 
WowSick: checks 
d3v3r0h11: bets $1
gyky.ultras: folds 
WowSick: folds 
Uncalled bet ($1) returned to d3v3r0h11
d3v3r0h11 collected $1.80 from pot
d3v3r0h11: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kh Js 9d]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded on the Flop
Seat 3: WowSick folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 collected ($1.80)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 (button) folded before Flop (didn't bet)
Seat 8: robinwhy (small blind) folded before Flop
Seat 9: jojohny0211 (big blind) folded before Flop



PokerStars Game #20142429346:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:55:10 ET
Table 'Pythia II' 9-max Seat #8 is the button
Seat 1: POET86 ($39.25 in chips) 
Seat 2: gyky.ultras ($16.30 in chips) 
Seat 3: WowSick ($24.15 in chips) 
Seat 4: Alameda22 ($23.15 in chips) 
Seat 5: d3v3r0h11 ($26.05 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 8: robinwhy ($3.45 in chips) 
Seat 9: jojohny0211 ($24.75 in chips) 
jojohny0211: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4c]
gyky.ultras: raises $0.50 to $0.75
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
robinwhy: raises $2.70 to $3.45 and is all-in
jojohny0211: folds 
POET86: folds 
gyky.ultras: calls $2.70
*** FLOP *** [9c Th 8c]
*** TURN *** [9c Th 8c] [Jh]
*** RIVER *** [9c Th 8c Jh] [8d]
*** SHOW DOWN ***
gyky.ultras: shows [Qd Kd] (a straight, Nine to King)
robinwhy: mucks hand 
gyky.ultras collected $6.90 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.35 
Board [9c Th 8c Jh 8d]
Seat 1: POET86 (big blind) folded before Flop
Seat 2: gyky.ultras showed [Qd Kd] and won ($6.90) with a straight, Nine to King
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: robinwhy (button) mucked [6s 6h]
Seat 9: jojohny0211 (small blind) folded before Flop



PokerStars Game #20142451772:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:11 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 1: POET86 ($39 in chips) 
Seat 2: gyky.ultras ($19.75 in chips) 
Seat 3: WowSick ($24.15 in chips) 
Seat 4: Alameda22 ($23.15 in chips) 
Seat 5: d3v3r0h11 ($26.05 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 9: jojohny0211 ($24.65 in chips) 
POET86: posts small blind $0.10
gyky.ultras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 5h]
WowSick: folds 
robinwhy leaves the table
Alameda22: folds 
d3v3r0h11: raises $0.50 to $0.75
AtrY: folds 
dominator006: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
Uncalled bet ($0.50) returned to d3v3r0h11
d3v3r0h11 collected $0.60 from pot
d3v3r0h11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 (small blind) folded before Flop
Seat 2: gyky.ultras (big blind) folded before Flop
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 collected ($0.60)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 9: jojohny0211 (button) folded before Flop (didn't bet)



PokerStars Game #20142465228:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:44 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($19.50 in chips) 
Seat 3: WowSick ($24.15 in chips) 
Seat 4: Alameda22 ($23.15 in chips) 
Seat 5: d3v3r0h11 ($26.40 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 9: jojohny0211 ($24.65 in chips) 
gyky.ultras: posts small blind $0.10
WowSick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8c]
Alameda22: folds 
d3v3r0h11: raises $0.50 to $0.75
AtrY: folds 
dominator006: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: calls $0.65
WowSick: folds 
*** FLOP *** [Js 6s 6d]
gyky.ultras: checks 
trashing88 joins the table at seat #8 
d3v3r0h11: checks 
*** TURN *** [Js 6s 6d] [Ks]
gyky.ultras: bets $0.25
d3v3r0h11: calls $0.25
*** RIVER *** [Js 6s 6d Ks] [4s]
gyky.ultras: bets $0.75
d3v3r0h11: calls $0.75
*** SHOW DOWN ***
gyky.ultras: shows [5d 5c] (two pair, Sixes and Fives)
d3v3r0h11: shows [Kd Ac] (two pair, Kings and Sixes)
d3v3r0h11 collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Js 6s 6d Ks 4s]
Seat 1: POET86 (button) folded before Flop (didn't bet)
Seat 2: gyky.ultras (small blind) showed [5d 5c] and lost with two pair, Sixes and Fives
Seat 3: WowSick (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 showed [Kd Ac] and won ($3.60) with two pair, Kings and Sixes
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142493164:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:55 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.75 in chips) 
Seat 3: WowSick ($23.90 in chips) 
Seat 4: Alameda22 ($23.15 in chips) 
Seat 5: d3v3r0h11 ($28.25 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 9: jojohny0211 ($24.65 in chips) 
WowSick: posts small blind $0.10
Alameda22: posts big blind $0.25
trashing88: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7d]
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
jojohny0211: raises $0.75 to $1
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to jojohny0211
jojohny0211 collected $0.60 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras (button) folded before Flop (didn't bet)
Seat 3: WowSick (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 9: jojohny0211 collected ($0.60)



PokerStars Game #20142508679:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:34 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.75 in chips) 
Seat 3: WowSick ($23.80 in chips) 
Seat 4: Alameda22 ($22.90 in chips) 
Seat 5: d3v3r0h11 ($28.25 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
Alameda22: posts small blind $0.10
d3v3r0h11: posts big blind $0.25
trashing88: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6c 2h]
AtrY: folds 
dominator006: folds 
jojohny0211: raises $0.75 to $1
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
Uncalled bet ($0.75) returned to jojohny0211
jojohny0211 collected $0.60 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: d3v3r0h11 (big blind) folded before Flop
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 9: jojohny0211 collected ($0.60)



PokerStars Game #20142524290:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:14 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.75 in chips) 
Seat 3: WowSick ($23.80 in chips) 
Seat 4: Alameda22 ($22.80 in chips) 
Seat 5: d3v3r0h11 ($28 in chips) 
Seat 6: AtrY ($27.25 in chips) 
Seat 7: dominator006 ($7.30 in chips) 
Seat 9: jojohny0211 ($25.35 in chips) 
d3v3r0h11: posts small blind $0.10
AtrY: posts big blind $0.25
trashing88: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
dominator006: calls $0.25
jojohny0211: folds 
POET86: folds 
gyky.ultras: calls $0.25
WowSick: calls $0.25
Alameda22: raises $1.25 to $1.50
d3v3r0h11: folds 
AtrY: folds 
dominator006: raises $5.80 to $7.30 and is all-in
trashing88 leaves the table
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
Uncalled bet ($5.80) returned to dominator006
dominator006 collected $3.85 from pot
dominator006: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop
Seat 3: WowSick folded before Flop
Seat 4: Alameda22 (button) folded before Flop
Seat 5: d3v3r0h11 (small blind) folded before Flop
Seat 6: AtrY (big blind) folded before Flop
Seat 7: dominator006 collected ($3.85)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142556606:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:34 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.50 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($27.90 in chips) 
Seat 6: AtrY ($27 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 9: jojohny0211 ($25.35 in chips) 
AtrY: posts small blind $0.10
dominator006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Td]
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: raises $0.50 to $0.75
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Uncalled bet ($0.50) returned to WowSick
WowSick collected $0.60 from pot
WowSick: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: dominator006 (big blind) folded before Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142576543:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:22 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.50 in chips) 
Seat 3: WowSick ($23.90 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($27.90 in chips) 
Seat 6: AtrY ($26.90 in chips) 
Seat 7: dominator006 ($9.40 in chips) 
Seat 9: jojohny0211 ($25.35 in chips) 
dominator006: posts small blind $0.10
jojohny0211: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Ah]
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: calls $0.15
jojohny0211: checks 
*** FLOP *** [6c Td Ac]
dominator006: checks 
jojohny0211: checks 
*** TURN *** [6c Td Ac] [5c]
dominator006: bets $1
jojohny0211: folds 
Uncalled bet ($1) returned to dominator006
dominator006 collected $0.50 from pot
dominator006: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6c Td Ac 5c]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY (button) folded before Flop (didn't bet)
Seat 7: dominator006 (small blind) collected ($0.50)
Seat 9: jojohny0211 (big blind) folded on the Turn



PokerStars Game #20142597493:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:14 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: POET86 ($38.90 in chips) 
Seat 2: gyky.ultras ($17.50 in chips) 
Seat 3: WowSick ($23.90 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($27.90 in chips) 
Seat 6: AtrY ($26.90 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 9: jojohny0211 ($25.10 in chips) 
jojohny0211: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4h]
gyky.ultras: calls $0.25
WowSick has timed out
WowSick: folds 
WowSick is sitting out
WowSick has returned
Alameda22: folds 
d3v3r0h11: calls $0.25
AtrY: raises $1 to $1.25
dominator006: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
d3v3r0h11: calls $1
*** FLOP *** [4d 2d 5c]
d3v3r0h11: checks 
AtrY: bets $1.75
d3v3r0h11: folds 
Uncalled bet ($1.75) returned to AtrY
AtrY collected $2.95 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [4d 2d 5c]
Seat 1: POET86 (big blind) folded before Flop
Seat 2: gyky.ultras folded before Flop
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded on the Flop
Seat 6: AtrY collected ($2.95)
Seat 7: dominator006 (button) folded before Flop (didn't bet)
Seat 9: jojohny0211 (small blind) folded before Flop



PokerStars Game #20142634401:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:45 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 1: POET86 ($38.65 in chips) 
Seat 2: gyky.ultras ($17.25 in chips) 
Seat 3: WowSick ($23.90 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($26.65 in chips) 
Seat 6: AtrY ($28.60 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
POET86: posts small blind $0.10
Taco100 joins the table at seat #8 
gyky.ultras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 3h]
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
jojohny0211: folds 
POET86: folds 
Uncalled bet ($0.15) returned to gyky.ultras
gyky.ultras collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: POET86 (small blind) folded before Flop
Seat 2: gyky.ultras (big blind) collected ($0.20)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 9: jojohny0211 (button) folded before Flop (didn't bet)



PokerStars Game #20142654787:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:34 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: POET86 ($38.55 in chips) 
Seat 2: gyky.ultras ($17.35 in chips) 
Seat 3: WowSick ($23.90 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($26.65 in chips) 
Seat 6: AtrY ($28.60 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($25 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
gyky.ultras: posts small blind $0.10
WowSick: posts big blind $0.25
Taco100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3s]
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: checks 
jojohny0211: folds 
POET86: folds 
gyky.ultras: calls $0.15
WowSick: checks 
*** FLOP *** [6h Kd Ts]
gyky.ultras: checks 
WowSick: checks 
Taco100: checks 
*** TURN *** [6h Kd Ts] [4s]
gyky.ultras: bets $0.50
WowSick: folds 
Taco100: folds 
Uncalled bet ($0.50) returned to gyky.ultras
gyky.ultras collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6h Kd Ts 4s]
Seat 1: POET86 (button) folded before Flop (didn't bet)
Seat 2: gyky.ultras (small blind) collected ($0.75)
Seat 3: WowSick (big blind) folded on the Turn
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded on the Turn
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142681339:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:39 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: POET86 ($38.55 in chips) 
Seat 2: gyky.ultras ($17.85 in chips) 
Seat 3: WowSick ($23.65 in chips) 
Seat 4: Alameda22 ($21.30 in chips) 
Seat 5: d3v3r0h11 ($26.65 in chips) 
Seat 6: AtrY ($28.60 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.75 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
WowSick: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Jc]
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: raises $0.50 to $0.75
jojohny0211: folds 
POET86: calls $0.75
gyky.ultras: calls $0.75
WowSick: folds 
Alameda22: folds 
*** FLOP *** [Td 3s 4d]
Taco100: checks 
POET86: checks 
gyky.ultras: bets $0.75
Taco100: folds 
POET86: calls $0.75
*** TURN *** [Td 3s 4d] [9h]
POET86: checks 
gyky.ultras: bets $1
POET86: calls $1
*** RIVER *** [Td 3s 4d 9h] [Qd]
POET86: checks 
gyky.ultras: bets $1.25
POET86: folds 
Uncalled bet ($1.25) returned to gyky.ultras
gyky.ultras collected $5.85 from pot
gyky.ultras: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.25 
Board [Td 3s 4d 9h Qd]
Seat 1: POET86 folded on the River
Seat 2: gyky.ultras (button) collected ($5.85)
Seat 3: WowSick (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded on the Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142716748:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:05 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($21.20 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($21.05 in chips) 
Seat 5: d3v3r0h11 ($26.65 in chips) 
Seat 6: AtrY ($28.60 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
Alameda22: posts small blind $0.10
d3v3r0h11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 7s]
AtrY: folds 
dominator006: folds 
Taco100: calls $0.25
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: checks 
*** FLOP *** [2d Td 4h]
d3v3r0h11: bets $0.50
Taco100: raises $1 to $1.50
d3v3r0h11: calls $1
*** TURN *** [2d Td 4h] [Ah]
d3v3r0h11: checks 
Taco100: bets $1.75
d3v3r0h11: calls $1.75
*** RIVER *** [2d Td 4h Ah] [8c]
d3v3r0h11: checks 
Taco100: checks 
*** SHOW DOWN ***
d3v3r0h11: shows [Th Kc] (a pair of Tens)
Taco100: shows [Jd Jc] (a pair of Jacks)
Taco100 collected $6.80 from pot
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [2d Td 4h Ah 8c]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: d3v3r0h11 (big blind) showed [Th Kc] and lost with a pair of Tens
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 showed [Jd Jc] and won ($6.80) with a pair of Jacks
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142738982:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:58 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($21.20 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($23.15 in chips) 
Seat 6: AtrY ($28.60 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($27.30 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
d3v3r0h11: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3d]
dominator006: folds 
Taco100: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: raises $0.25 to $0.50
WowSick: folds 
Alameda22: folds 
d3v3r0h11: calls $0.40
AtrY: calls $0.25
*** FLOP *** [3s Jd 7d]
d3v3r0h11: checks 
AtrY: checks 
gyky.ultras: bets $0.50
d3v3r0h11: calls $0.50
AtrY: folds 
*** TURN *** [3s Jd 7d] [6h]
d3v3r0h11: checks 
gyky.ultras: checks 
*** RIVER *** [3s Jd 7d 6h] [5s]
d3v3r0h11: checks 
gyky.ultras: bets $2.25
d3v3r0h11: folds 
Uncalled bet ($2.25) returned to gyky.ultras
gyky.ultras collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [3s Jd 7d 6h 5s]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras collected ($2.40)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (small blind) folded on the River
Seat 6: AtrY (big blind) folded on the Flop
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142769193:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:11 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($22.60 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28.10 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($27.30 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
AtrY: posts small blind $0.10
dominator006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6d]
Taco100: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to dominator006
dominator006 collected $0.20 from pot
dominator006: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: dominator006 (big blind) collected ($0.20)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142789058:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:58 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($22.60 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28 in chips) 
Seat 7: dominator006 ($9.75 in chips) 
Seat 8: Taco100 ($27.30 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
dominator006: posts small blind $0.10
Taco100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 2s]
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Uncalled bet ($0.15) returned to Taco100
Taco100 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY (button) folded before Flop (didn't bet)
Seat 7: dominator006 (small blind) folded before Flop
Seat 8: Taco100 (big blind) collected ($0.20)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142817812:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:06 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($22.60 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($27.40 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
Taco100: posts small blind $0.10
jojohny0211: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Qh]
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: folds 
Uncalled bet ($0.15) returned to jojohny0211
jojohny0211 collected $0.20 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 (button) folded before Flop (didn't bet)
Seat 8: Taco100 (small blind) folded before Flop
Seat 9: jojohny0211 (big blind) collected ($0.20)



PokerStars Game #20142841678:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:03 ET
Table 'Pythia II' 9-max Seat #8 is the button
Seat 1: POET86 ($36.05 in chips) 
Seat 2: gyky.ultras ($22.60 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($27.30 in chips) 
Seat 9: jojohny0211 ($25.10 in chips) 
jojohny0211: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Tc]
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
dominator006: folds 
Taco100: folds 
jojohny0211: folds 
POET86: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 (big blind) folded before Flop
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY collected ($0.60)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 (button) folded before Flop (didn't bet)
Seat 9: jojohny0211 (small blind) folded before Flop



PokerStars Game #20142861157:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:49 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 1: POET86 ($35.80 in chips) 
Seat 2: gyky.ultras ($22.60 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28.35 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($27.30 in chips) 
Seat 9: jojohny0211 ($25 in chips) 
POET86: posts small blind $0.10
gyky.ultras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4d]
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: calls $0.25
jojohny0211: calls $0.25
POET86: folds 
gyky.ultras: checks 
*** FLOP *** [4s Ad 2c]
gyky.ultras: checks 
Taco100: bets $0.25
jojohny0211: folds 
gyky.ultras: calls $0.25
*** TURN *** [4s Ad 2c] [8s]
gyky.ultras: bets $0.50
Taco100: raises $0.50 to $1
gyky.ultras: raises $1.25 to $2.25
Taco100: calls $1.25
*** RIVER *** [4s Ad 2c 8s] [6s]
gyky.ultras: bets $4
Taco100: folds 
Uncalled bet ($4) returned to gyky.ultras
gyky.ultras collected $5.60 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.25 
Board [4s Ad 2c 8s 6s]
Seat 1: POET86 (small blind) folded before Flop
Seat 2: gyky.ultras (big blind) collected ($5.60)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded on the River
Seat 9: jojohny0211 (button) folded on the Flop



PokerStars Game #20142904837:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:35 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: POET86 ($35.70 in chips) 
Seat 2: gyky.ultras ($25.45 in chips) 
Seat 3: WowSick ($23.55 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($28.35 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.55 in chips) 
Seat 9: jojohny0211 ($24.75 in chips) 
gyky.ultras: posts small blind $0.10
WowSick: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 7h]
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
dominator006: folds 
Taco100: folds 
jojohny0211: folds 
POET86: raises $2.50 to $3.50
gyky.ultras: folds 
WowSick: folds 
AtrY: calls $2.50
*** FLOP *** [As 9s 2c]
AtrY: checks 
POET86: bets $4.60
AtrY: folds 
Uncalled bet ($4.60) returned to POET86
POET86 collected $7 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [As 9s 2c]
Seat 1: POET86 (button) collected ($7)
Seat 2: gyky.ultras (small blind) folded before Flop
Seat 3: WowSick (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded on the Flop
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20142939029:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:57 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($25.35 in chips) 
Seat 3: WowSick ($23.30 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($24.85 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.55 in chips) 
Seat 9: jojohny0211 ($24.75 in chips) 
WowSick: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Tc]
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: calls $0.25
jojohny0211: calls $0.25
POET86: folds 
gyky.ultras: calls $0.25
WowSick: calls $0.15
Alameda22: checks 
*** FLOP *** [4h Jc 6d]
WowSick: checks 
Alameda22: checks 
Taco100: checks 
jojohny0211: bets $1.25
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
Taco100: folds 
Uncalled bet ($1.25) returned to jojohny0211
jojohny0211 collected $1.20 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [4h Jc 6d]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras (button) folded on the Flop
Seat 3: WowSick (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded on the Flop
Seat 9: jojohny0211 collected ($1.20)



PokerStars Game #20142978825:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:33 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($25.10 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.70 in chips) 
Seat 5: d3v3r0h11 ($22.15 in chips) 
Seat 6: AtrY ($24.85 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.30 in chips) 
Seat 9: jojohny0211 ($25.70 in chips) 
Alameda22: posts small blind $0.10
d3v3r0h11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Ah]
AtrY: folds 
dominator006: folds 
Taco100: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: raises $0.25 to $0.50
WowSick: folds 
Alameda22: folds 
d3v3r0h11: calls $0.25
*** FLOP *** [2c 4d Ad]
d3v3r0h11: checks 
gyky.ultras: bets $0.50
d3v3r0h11: calls $0.50
*** TURN *** [2c 4d Ad] [Qc]
d3v3r0h11: checks 
gyky.ultras: bets $1
d3v3r0h11: raises $2 to $3
gyky.ultras: calls $2
*** RIVER *** [2c 4d Ad Qc] [Kd]
d3v3r0h11: checks 
gyky.ultras: checks 
*** SHOW DOWN ***
d3v3r0h11: shows [2s As] (two pair, Aces and Deuces)
gyky.ultras: mucks hand 
d3v3r0h11 collected $7.70 from pot
*** SUMMARY ***
Total pot $8.10 | Rake $0.40 
Board [2c 4d Ad Qc Kd]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras mucked [Qd Ts]
Seat 3: WowSick (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: d3v3r0h11 (big blind) showed [2s As] and won ($7.70) with two pair, Aces and Deuces
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143005497:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:37 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($21.10 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($25.85 in chips) 
Seat 6: AtrY ($24.85 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.30 in chips) 
Seat 9: jojohny0211 ($25.70 in chips) 
d3v3r0h11: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 4d]
dominator006: folds 
Taco100: calls $0.25
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: folds 
d3v3r0h11: calls $0.15
AtrY: checks 
*** FLOP *** [Ad 8d 4s]
d3v3r0h11: bets $0.50
AtrY: raises $1.25 to $1.75
Taco100: folds 
d3v3r0h11: folds 
Uncalled bet ($1.25) returned to AtrY
AtrY collected $1.70 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ad 8d 4s]
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (small blind) folded on the Flop
Seat 6: AtrY (big blind) collected ($1.70)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded on the Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143026547:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:28 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($21.10 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($25.80 in chips) 
Seat 7: dominator006 ($9.65 in chips) 
Seat 8: Taco100 ($24.05 in chips) 
Seat 9: jojohny0211 ($25.70 in chips) 
AtrY: posts small blind $0.10
dominator006: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Ah]
Taco100: folds 
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick: folds 
Alameda22: raises $0.75 to $1
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 collected ($0.60)
Seat 5: d3v3r0h11 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: dominator006 (big blind) folded before Flop
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143049002:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:22 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($21.10 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($25.70 in chips) 
Seat 7: dominator006 ($9.40 in chips) 
Seat 8: Taco100 ($24.05 in chips) 
Seat 9: jojohny0211 ($25.70 in chips) 
dominator006: posts small blind $0.10
Taco100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jh]
jojohny0211: folds 
POET86: folds 
gyky.ultras: folds 
WowSick has timed out
WowSick: folds 
WowSick is sitting out
WowSick has returned
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
dominator006: folds 
Taco100: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: POET86 folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY (button) collected ($0.60)
Seat 7: dominator006 (small blind) folded before Flop
Seat 8: Taco100 (big blind) folded before Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143081886:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:40 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: POET86 ($39.20 in chips) 
Seat 2: gyky.ultras ($21.10 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($26.05 in chips) 
Seat 7: dominator006 ($9.30 in chips) 
Seat 8: Taco100 ($23.80 in chips) 
Seat 9: jojohny0211 ($25.70 in chips) 
Taco100: posts small blind $0.10
jojohny0211: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2d]
POET86: raises $0.75 to $1
gyky.ultras: calls $1
WowSick: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
Taco100: folds 
jojohny0211: folds 
*** FLOP *** [8h Ac 3s]
POET86: bets $1.40
gyky.ultras: calls $1.40
*** TURN *** [8h Ac 3s] [9d]
POET86: checks 
gyky.ultras: bets $1.25
POET86: folds 
Uncalled bet ($1.25) returned to gyky.ultras
gyky.ultras collected $4.90 from pot
*** SUMMARY ***
Total pot $5.15 | Rake $0.25 
Board [8h Ac 3s 9d]
Seat 1: POET86 folded on the Turn
Seat 2: gyky.ultras collected ($4.90)
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 (button) folded before Flop (didn't bet)
Seat 8: Taco100 (small blind) folded before Flop
Seat 9: jojohny0211 (big blind) folded before Flop



PokerStars Game #20143123445:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:23:19 ET
Table 'Pythia II' 9-max Seat #8 is the button
Seat 2: gyky.ultras ($23.60 in chips) 
Seat 3: WowSick ($23.05 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($26.05 in chips) 
Seat 7: dominator006 ($9.30 in chips) 
Seat 8: Taco100 ($23.70 in chips) 
Seat 9: jojohny0211 ($25.45 in chips) 
jojohny0211: posts small blind $0.10
POET86: is sitting out 
gyky.ultras: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2h]
WowSick: folds 
POET86 leaves the table
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
dominator006: folds 
Taco100: folds 
jojohny0211: calls $0.90
gyky.ultras: folds 
*** FLOP *** [9d Kh Tc]
jojohny0211: checks 
robinwhy joins the table at seat #1 
AtrY: bets $1.50
jojohny0211: raises $2.75 to $4.25
AtrY: folds 
Uncalled bet ($2.75) returned to jojohny0211
jojohny0211 collected $5 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [9d Kh Tc]
Seat 2: gyky.ultras (big blind) folded before Flop
Seat 3: WowSick folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded on the Flop
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 (button) folded before Flop (didn't bet)
Seat 9: jojohny0211 (small blind) collected ($5)



PokerStars Game #20143169314:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:09 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 2: gyky.ultras ($23.35 in chips) 
Seat 4: Alameda22 ($20.95 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 7: dominator006 ($9.30 in chips) 
Seat 8: Taco100 ($23.70 in chips) 
Seat 9: jojohny0211 ($27.95 in chips) 
robinwhy will be allowed to play after the button
gyky.ultras: posts small blind $0.10
WowSick: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Qh]
WowSick leaves the table
d3v3r0h11: folds 
AtrY: folds 
dominator006: folds 
stocktech joins the table at seat #3 
Taco100 has timed out
Taco100: folds 
Taco100 is sitting out
Taco100 has returned
jojohny0211: raises $0.75 to $1
gyky.ultras: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to jojohny0211
jojohny0211 collected $0.60 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: gyky.ultras (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 (button) collected ($0.60)



PokerStars Game #20143198588:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:19 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.70 in chips) 
Seat 5: d3v3r0h11 ($25.10 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 7: dominator006 ($9.30 in chips) 
Seat 8: Taco100 ($23.70 in chips) 
Seat 9: jojohny0211 ($28.30 in chips) 
stocktech will be allowed to play after the button
Alameda22: posts small blind $0.10
d3v3r0h11: posts big blind $0.25
robinwhy: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 3h]
AtrY: folds 
dominator006: raises $0.75 to $1
Taco100: folds 
jojohny0211: folds 
gyky.ultras: folds 
Alameda22: folds 
d3v3r0h11: calls $0.75
*** FLOP *** [4h 9c 2d]
d3v3r0h11: checks 
dominator006: bets $1
d3v3r0h11: raises $1.50 to $2.50
dominator006: raises $5.80 to $8.30 and is all-in
d3v3r0h11: calls $5.80
*** TURN *** [4h 9c 2d] [Kc]
*** RIVER *** [4h 9c 2d Kc] [2s]
*** SHOW DOWN ***
d3v3r0h11: shows [Qd 9d] (two pair, Nines and Deuces)
dominator006: mucks hand 
d3v3r0h11 collected $17.80 from pot
*** SUMMARY ***
Total pot $18.70 | Rake $0.90 
Board [4h 9c 2d Kc 2s]
Seat 2: gyky.ultras (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: d3v3r0h11 (big blind) showed [Qd 9d] and won ($17.80) with two pair, Nines and Deuces
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: dominator006 mucked [8s 8h]
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143232070:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:40 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($33.60 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 8: Taco100 ($23.70 in chips) 
Seat 9: jojohny0211 ($28.30 in chips) 
d3v3r0h11: posts small blind $0.10
AtrY: posts big blind $0.25
robinwhy: sits out 
stocktech: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 7s]
dominator006 leaves the table
Taco100: folds 
jojohny0211: folds 
gyky.ultras: folds 
Alameda22: folds 
d3v3r0h11: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (small blind) folded before Flop
Seat 6: AtrY (big blind) collected ($0.20)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143242928:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:06 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($33.50 in chips) 
Seat 6: AtrY ($25.10 in chips) 
Seat 8: Taco100 ($23.70 in chips) 
Seat 9: jojohny0211 ($28.30 in chips) 
AtrY: posts small blind $0.10
Taco100: posts big blind $0.25
robinwhy: sits out 
stocktech: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 3h]
jojohny0211: folds 
gyky.ultras: folds 
Alameda22: folds 
d3v3r0h11: raises $0.50 to $0.75
AtrY: folds 
Taco100: calls $0.50
*** FLOP *** [Td Qc 5h]
Taco100: checks 
d3v3r0h11: bets $1
Taco100: folds 
Uncalled bet ($1) returned to d3v3r0h11
d3v3r0h11 collected $1.55 from pot
d3v3r0h11: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Td Qc 5h]
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (button) collected ($1.55)
Seat 6: AtrY (small blind) folded before Flop
Seat 8: Taco100 (big blind) folded on the Flop
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143269852:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:11 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($34.30 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 8: Taco100 ($25 in chips) 
Seat 9: jojohny0211 ($28.30 in chips) 
Taco100: posts small blind $0.10
jojohny0211: posts big blind $0.25
robinwhy: sits out 
stocktech: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7h]
gyky.ultras: folds 
Deegan@23 joins the table at seat #7 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
Taco100: calls $0.90
jojohny0211: folds 
*** FLOP *** [6h Js Th]
Taco100: checks 
AtrY: checks 
*** TURN *** [6h Js Th] [2c]
Taco100: bets $0.75
AtrY: folds 
Uncalled bet ($0.75) returned to Taco100
Taco100 collected $2.15 from pot
Taco100: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6h Js Th 2c]
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY (button) folded on the Turn
Seat 8: Taco100 (small blind) collected ($2.15)
Seat 9: jojohny0211 (big blind) folded before Flop



PokerStars Game #20143294602:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:12 ET
Table 'Pythia II' 9-max Seat #8 is the button
Seat 1: robinwhy ($25 in chips) 
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($34.30 in chips) 
Seat 6: AtrY ($24 in chips) 
Seat 7: Deegan@23 ($5 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($28.05 in chips) 
jojohny0211: posts small blind $0.10
robinwhy: posts big blind $0.25
stocktech: sits out 
Deegan@23: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 8d]
gyky.ultras: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
Deegan@23: checks 
Taco100: folds 
jojohny0211: raises $1 to $1.25
robinwhy: folds 
Deegan@23: folds 
Uncalled bet ($1) returned to jojohny0211
jojohny0211 collected $0.75 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: robinwhy (big blind) folded before Flop
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Deegan@23 folded before Flop
Seat 8: Taco100 (button) folded before Flop (didn't bet)
Seat 9: jojohny0211 (small blind) collected ($0.75)



PokerStars Game #20143315370:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:03 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 1: robinwhy ($24.75 in chips) 
Seat 2: gyky.ultras ($23.25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($34.30 in chips) 
Seat 6: AtrY ($24 in chips) 
Seat 7: Deegan@23 ($4.75 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($28.55 in chips) 
robinwhy: posts small blind $0.10
gyky.ultras: posts big blind $0.25
stocktech: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8c]
Alameda22: folds 
d3v3r0h11: folds 
AtrY: folds 
Deegan@23: folds 
Taco100: folds 
jojohny0211: raises $0.75 to $1
robinwhy: folds 
gyky.ultras: raises $0.75 to $1.75
jojohny0211: calls $0.75
*** FLOP *** [9c Kd Jd]
gyky.ultras: bets $2.25
jojohny0211: raises $2.50 to $4.75
gyky.ultras: raises $16.75 to $21.50 and is all-in
jojohny0211: folds 
Uncalled bet ($16.75) returned to gyky.ultras
gyky.ultras collected $12.50 from pot
gyky.ultras: shows [9d 9s] (three of a kind, Nines)
*** SUMMARY ***
Total pot $13.10 | Rake $0.60 
Board [9c Kd Jd]
Seat 1: robinwhy (small blind) folded before Flop
Seat 2: gyky.ultras (big blind) collected ($12.50)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Deegan@23 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 (button) folded on the Flop



PokerStars Game #20143340587:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:07 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($29.25 in chips) 
Seat 3: stocktech ($25 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($34.30 in chips) 
Seat 6: AtrY ($24 in chips) 
Seat 7: Deegan@23 ($4.75 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($22.05 in chips) 
gyky.ultras: posts small blind $0.10
stocktech: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 9d]
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
Deegan@23: folds 
Taco100: folds 
jojohny0211: calls $1
robinwhy: folds 
gyky.ultras: folds 
stocktech: folds 
*** FLOP *** [3d Qc As]
AtrY: checks 
jojohny0211: checks 
*** TURN *** [3d Qc As] [8h]
AtrY: checks 
jojohny0211: bets $2.75
AtrY: folds 
Uncalled bet ($2.75) returned to jojohny0211
jojohny0211 collected $2.25 from pot
jojohny0211: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [3d Qc As 8h]
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: gyky.ultras (small blind) folded before Flop
Seat 3: stocktech (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded on the Turn
Seat 7: Deegan@23 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 collected ($2.25)



PokerStars Game #20143373724:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:32 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($29.15 in chips) 
Seat 3: stocktech ($24.75 in chips) 
Seat 4: Alameda22 ($20.60 in chips) 
Seat 5: d3v3r0h11 ($34.30 in chips) 
Seat 6: AtrY ($23 in chips) 
Seat 7: Deegan@23 ($4.75 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($23.30 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Jh]
d3v3r0h11: raises $0.50 to $0.75
AtrY: folds 
Deegan@23: folds 
Taco100: folds 
jojohny0211: folds 
robinwhy: folds 
gyky.ultras: folds 
stocktech: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to d3v3r0h11
d3v3r0h11 collected $0.60 from pot
d3v3r0h11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: gyky.ultras (button) folded before Flop (didn't bet)
Seat 3: stocktech (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: d3v3r0h11 collected ($0.60)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Deegan@23 folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143386675:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:05 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($29.15 in chips) 
Seat 3: stocktech ($24.65 in chips) 
Seat 4: Alameda22 ($20.35 in chips) 
Seat 5: d3v3r0h11 ($34.65 in chips) 
Seat 6: AtrY ($23 in chips) 
Seat 7: Deegan@23 ($4.75 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($23.30 in chips) 
Alameda22: posts small blind $0.10
d3v3r0h11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td As]
AtrY: folds 
Deegan@23: calls $0.25
Taco100: folds 
jojohny0211: folds 
robinwhy: folds 
gyky.ultras: calls $0.25
stocktech: folds 
Alameda22: folds 
d3v3r0h11: checks 
*** FLOP *** [4d 3d Kd]
d3v3r0h11: checks 
Deegan@23: checks 
gyky.ultras: bets $0.50
d3v3r0h11: folds 
Deegan@23: calls $0.50
*** TURN *** [4d 3d Kd] [6s]
Deegan@23: checks 
gyky.ultras: bets $0.75
Deegan@23: calls $0.75
*** RIVER *** [4d 3d Kd 6s] [Ts]
Deegan@23: checks 
gyky.ultras: bets $1.25
Deegan@23: folds 
Uncalled bet ($1.25) returned to gyky.ultras
gyky.ultras collected $3.20 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [4d 3d Kd 6s Ts]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: gyky.ultras collected ($3.20)
Seat 3: stocktech (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: d3v3r0h11 (big blind) folded on the Flop
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Deegan@23 folded on the River
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143413307:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:13 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($30.85 in chips) 
Seat 3: stocktech ($24.65 in chips) 
Seat 4: Alameda22 ($20.25 in chips) 
Seat 5: d3v3r0h11 ($34.40 in chips) 
Seat 6: AtrY ($23 in chips) 
Seat 7: Deegan@23 ($3.25 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($23.30 in chips) 
d3v3r0h11: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s As]
Deegan@23: calls $0.25
Taco100: folds 
jojohny0211: folds 
robinwhy: folds 
gyky.ultras: folds 
stocktech: folds 
Alameda22: folds 
d3v3r0h11: raises $1.25 to $1.50
AtrY: folds 
Deegan@23: calls $1.25
*** FLOP *** [Qs Th 5d]
d3v3r0h11: bets $1.75
Deegan@23: calls $1.75 and is all-in
*** TURN *** [Qs Th 5d] [9d]
*** RIVER *** [Qs Th 5d 9d] [2h]
*** SHOW DOWN ***
d3v3r0h11: shows [Ac Ah] (a pair of Aces)
Deegan@23: mucks hand 
d3v3r0h11 collected $6.45 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [Qs Th 5d 9d 2h]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (small blind) showed [Ac Ah] and won ($6.45) with a pair of Aces
Seat 6: AtrY (big blind) folded before Flop
Seat 7: Deegan@23 mucked [7h Qd]
Seat 8: Taco100 folded before Flop (didn't bet)
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143437258:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:15 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($30.85 in chips) 
Seat 3: stocktech ($24.65 in chips) 
Seat 4: Alameda22 ($20.25 in chips) 
Seat 5: d3v3r0h11 ($37.60 in chips) 
Seat 6: AtrY ($22.75 in chips) 
Seat 8: Taco100 ($26.15 in chips) 
Seat 9: jojohny0211 ($23.30 in chips) 
AtrY: posts small blind $0.10
Taco100: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 2d]
Deegan@23 leaves the table
jojohny0211: folds 
robinwhy: folds 
gyky.ultras: folds 
stocktech: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: calls $0.15
Taco100: checks 
*** FLOP *** [5h 6c Ts]
AtrY: checks 
Taco100: checks 
*** TURN *** [5h 6c Ts] [2h]
AtrY: bets $0.75
jojohny0211 leaves the table
Taco100: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.50 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [5h 6c Ts 2h]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) collected ($0.50)
Seat 8: Taco100 (big blind) folded on the Turn
Seat 9: jojohny0211 folded before Flop (didn't bet)



PokerStars Game #20143456773:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:05 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: robinwhy ($24.65 in chips) 
Seat 2: gyky.ultras ($30.85 in chips) 
Seat 3: stocktech ($24.65 in chips) 
Seat 4: Alameda22 ($20.25 in chips) 
Seat 5: d3v3r0h11 ($37.60 in chips) 
Seat 6: AtrY ($23 in chips) 
Seat 8: Taco100 ($25.90 in chips) 
Taco100: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9s]
spapio joins the table at seat #7 
gyky.ultras: folds 
stocktech: folds 
Alameda22: folds 
d3v3r0h11: folds 
AtrY: raises $0.75 to $1
Taco100: folds 
robinwhy: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy (big blind) folded before Flop
Seat 2: gyky.ultras folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY (button) collected ($0.60)
Seat 8: Taco100 (small blind) folded before Flop



PokerStars Game #20143485505:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:38:17 ET
Table 'Pythia II' 9-max Seat #8 is the button
Seat 1: robinwhy ($24.40 in chips) 
Seat 2: gyky.ultras ($30.85 in chips) 
Seat 3: stocktech ($24.65 in chips) 
Seat 4: Alameda22 ($20.25 in chips) 
Seat 5: d3v3r0h11 ($37.60 in chips) 
Seat 6: AtrY ($23.35 in chips) 
Seat 7: spapio ($8.90 in chips) 
Seat 8: Taco100 ($25.80 in chips) 
robinwhy: posts small blind $0.10
gyky.ultras: posts big blind $0.25
spapio: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Tc]
stocktech: calls $0.25
Alameda22: folds 
d3v3r0h11: folds 
d3v3r0h11 leaves the table
AtrY: calls $0.25
spapio: raises $0.50 to $0.75
Taco100: folds 
robinwhy: folds 
gyky.ultras: calls $0.50
stocktech: folds 
AtrY: calls $0.50
*** FLOP *** [4d Ks Kd]
gyky.ultras: checks 
AtrY: checks 
lugg557 joins the table at seat #5 
spapio: bets $1.50
gyky.ultras: folds 
AtrY: folds 
Uncalled bet ($1.50) returned to spapio
spapio collected $2.50 from pot
spapio: doesn't show hand 
gyky.ultras leaves the table
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [4d Ks Kd]
Seat 1: robinwhy (small blind) folded before Flop
Seat 2: gyky.ultras (big blind) folded on the Flop
Seat 3: stocktech folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: d3v3r0h11 folded before Flop (didn't bet)
Seat 6: AtrY folded on the Flop
Seat 7: spapio collected ($2.50)
Seat 8: Taco100 (button) folded before Flop (didn't bet)



PokerStars Game #20143518897:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:42 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: robinwhy ($24.30 in chips) 
Seat 3: stocktech ($24.40 in chips) 
Seat 4: Alameda22 ($20.25 in chips) 
Seat 5: lugg557 ($15 in chips) 
Seat 6: AtrY ($22.60 in chips) 
Seat 7: spapio ($10.65 in chips) 
Seat 8: Taco100 ($25.80 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
k4ir0s joins the table at seat #2 
lugg557: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c Js]
lugg557: checks 
AtrY: folds 
spapio: calls $0.25
Taco100: folds 
robinwhy: folds 
stocktech: folds 
Alameda22: checks 
*** FLOP *** [2c Ac 3c]
Alameda22: checks 
lugg557: checks 
spapio: bets $1
Domino0406 joins the table at seat #9 
Alameda22: folds 
lugg557: folds 
Uncalled bet ($1) returned to spapio
spapio collected $0.85 from pot
spapio: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [2c Ac 3c]
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 3: stocktech (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Flop
Seat 5: lugg557 folded on the Flop
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: spapio collected ($0.85)
Seat 8: Taco100 folded before Flop (didn't bet)



PokerStars Game #20143549611:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:00 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: robinwhy ($24.30 in chips) 
Seat 2: k4ir0s ($25 in chips) 
Seat 3: stocktech ($24.30 in chips) 
Seat 4: Alameda22 ($20 in chips) 
Seat 5: lugg557 ($14.75 in chips) 
Seat 6: AtrY ($22.60 in chips) 
Seat 7: spapio ($11.25 in chips) 
Seat 8: Taco100 ($25.80 in chips) 
Alameda22: posts small blind $0.10
lugg557: posts big blind $0.25
Domino0406: sits out 
k4ir0s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Qh]
AtrY: folds 
spapio: folds 
Taco100: calls $0.25
robinwhy: calls $0.25
k4ir0s: checks 
stocktech: calls $0.25
Alameda22: raises $1.50 to $1.75
lugg557: folds 
Taco100: folds 
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $1.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 1: robinwhy folded before Flop
Seat 2: k4ir0s folded before Flop
Seat 3: stocktech (button) folded before Flop
Seat 4: Alameda22 (small blind) collected ($1.50)
Seat 5: lugg557 (big blind) folded before Flop
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: spapio folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop



PokerStars Game #20143574330:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:03 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: robinwhy ($24.05 in chips) 
Seat 2: k4ir0s ($25 in chips) 
Seat 3: stocktech ($24.05 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($22.60 in chips) 
Seat 7: spapio ($11.25 in chips) 
Seat 8: Taco100 ($25.55 in chips) 
lugg557: posts small blind $0.10
AtrY: posts big blind $0.25
Domino0406: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Jd]
spapio: folds 
Taco100: calls $0.25
robinwhy: folds 
k4ir0s: raises $1 to $1.25
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: folds 
Taco100: folds 
Uncalled bet ($1) returned to k4ir0s
k4ir0s collected $0.85 from pot
k4ir0s: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s collected ($0.85)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: lugg557 (small blind) folded before Flop
Seat 6: AtrY (big blind) folded before Flop
Seat 7: spapio folded before Flop (didn't bet)
Seat 8: Taco100 folded before Flop



PokerStars Game #20143595511:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:56 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: robinwhy ($24.05 in chips) 
Seat 2: k4ir0s ($25.60 in chips) 
Seat 3: stocktech ($24.05 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.40 in chips) 
Seat 6: AtrY ($22.35 in chips) 
Seat 7: spapio ($11.25 in chips) 
Seat 8: Taco100 ($25.30 in chips) 
AtrY: posts small blind $0.10
spapio: posts big blind $0.25
Domino0406: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3d]
Taco100: calls $0.25
robinwhy: folds 
k4ir0s: raises $1 to $1.25
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: folds 
spapio: calls $1
Taco100: calls $1
*** FLOP *** [Kc 8h 6h]
spapio: checks 
Taco100: checks 
k4ir0s: bets $2.75
spapio: folds 
Taco100: folds 
Uncalled bet ($2.75) returned to k4ir0s
Taco100 is sitting out
k4ir0s collected $3.70 from pot
k4ir0s: doesn't show hand 
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [Kc 8h 6h]
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s collected ($3.70)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: spapio (big blind) folded on the Flop
Seat 8: Taco100 folded on the Flop



PokerStars Game #20143620132:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:59 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: robinwhy ($24.05 in chips) 
Seat 2: k4ir0s ($28.05 in chips) 
Seat 3: stocktech ($24.05 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.40 in chips) 
Seat 6: AtrY ($22.25 in chips) 
Seat 7: spapio ($10 in chips) 
spapio: posts small blind $0.10
Domino0406: is sitting out 
Domino0406 leaves the table
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Tc]
k4ir0s: folds 
stocktech: folds 
Alameda22: folds 
ehlcdpn joins the table at seat #9 
lugg557: calls $0.25
AtrY: raises $1 to $1.25
spapio: calls $1.15
robinwhy: raises $3.75 to $5
lugg557: folds 
AtrY: folds 
spapio: folds 
Uncalled bet ($3.75) returned to robinwhy
robinwhy collected $4 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: robinwhy (big blind) collected ($4)
Seat 2: k4ir0s folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 folded before Flop
Seat 6: AtrY (button) folded before Flop
Seat 7: spapio (small blind) folded before Flop



PokerStars Game #20143643013:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:57 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: robinwhy ($26.80 in chips) 
Seat 2: k4ir0s ($28.05 in chips) 
Seat 3: stocktech ($24.05 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.15 in chips) 
Seat 6: AtrY ($25 in chips) 
Seat 7: spapio ($8.75 in chips) 
ehlcdpn will be allowed to play after the button
robinwhy: posts small blind $0.10
k4ir0s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5s]
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: folds 
spapio: raises $0.50 to $0.75
robinwhy: folds 
k4ir0s: raises $2 to $2.75
spapio: raises $6 to $8.75 and is all-in
k4ir0s: calls $6
*** FLOP *** [Qd Kh 8c]
*** TURN *** [Qd Kh 8c] [Jc]
*** RIVER *** [Qd Kh 8c Jc] [8h]
*** SHOW DOWN ***
k4ir0s: shows [Qc Qs] (a full house, Queens full of Eights)
spapio: mucks hand 
k4ir0s collected $16.75 from pot
*** SUMMARY ***
Total pot $17.60 | Rake $0.85 
Board [Qd Kh 8c Jc 8h]
Seat 1: robinwhy (small blind) folded before Flop
Seat 2: k4ir0s (big blind) showed [Qc Qs] and won ($16.75) with a full house, Queens full of Eights
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: spapio (button) mucked [Jh Jd]



PokerStars Game #20143664064:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:51 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($36.05 in chips) 
Seat 3: stocktech ($24.05 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.15 in chips) 
Seat 6: AtrY ($25 in chips) 
spapio leaves the table
k4ir0s: posts small blind $0.10
stocktech: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4d 3s]
Vampyr80 joins the table at seat #7 
Alameda22: folds 
lugg557: raises $0.75 to $1
AtrY: folds 
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Uncalled bet ($0.75) returned to lugg557
lugg557 collected $0.60 from pot
lugg557: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: k4ir0s (small blind) folded before Flop
Seat 3: stocktech (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 collected ($0.60)
Seat 6: AtrY folded before Flop (didn't bet)



PokerStars Game #20143687160:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:46 ET
Table 'Pythia II' 9-max Seat #2 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($35.95 in chips) 
Seat 3: stocktech ($23.80 in chips) 
Seat 4: Alameda22 ($21.25 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($25 in chips) 
stocktech: posts small blind $0.10
Alameda22: posts big blind $0.25
Vampyr80: sits out 
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qs]
lugg557: folds 
AtrY: raises $0.75 to $1
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s (button) folded before Flop (didn't bet)
Seat 3: stocktech (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: lugg557 folded before Flop (didn't bet)
Seat 6: AtrY collected ($0.60)



PokerStars Game #20143700048:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:47:17 ET
Table 'Pythia II' 9-max Seat #3 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($35.95 in chips) 
Seat 3: stocktech ($23.70 in chips) 
Seat 4: Alameda22 ($21 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($25.35 in chips) 
Alameda22: posts small blind $0.10
lugg557: posts big blind $0.25
Vampyr80: sits out 
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 5s]
AtrY: folds 
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to lugg557
lugg557 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s folded before Flop (didn't bet)
Seat 3: stocktech (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: lugg557 (big blind) collected ($0.20)
Seat 6: AtrY folded before Flop (didn't bet)



PokerStars Game #20143717176:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:47:59 ET
Table 'Pythia II' 9-max Seat #4 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($35.95 in chips) 
Seat 3: stocktech ($23.70 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($14.60 in chips) 
Seat 6: AtrY ($25.35 in chips) 
lugg557: posts small blind $0.10
AtrY: posts big blind $0.25
Vampyr80: sits out 
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 9s]
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Alameda22: folds 
lugg557: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: lugg557 (small blind) folded before Flop
Seat 6: AtrY (big blind) collected ($0.20)



PokerStars Game #20143735201:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:48:44 ET
Table 'Pythia II' 9-max Seat #5 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($35.95 in chips) 
Seat 3: stocktech ($23.70 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($25.45 in chips) 
Seat 7: Vampyr80 ($5 in chips) 
AtrY: posts small blind $0.10
Vampyr80: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ac]
robinwhy: folds 
k4ir0s: raises $0.75 to $1
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: folds 
Vampyr80: folds 
Uncalled bet ($0.75) returned to k4ir0s
k4ir0s collected $0.60 from pot
k4ir0s: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s collected ($0.60)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 (button) folded before Flop (didn't bet)
Seat 6: AtrY (small blind) folded before Flop
Seat 7: Vampyr80 (big blind) folded before Flop



PokerStars Game #20143749098:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:17 ET
Table 'Pythia II' 9-max Seat #6 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($36.30 in chips) 
Seat 3: stocktech ($23.70 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($25.35 in chips) 
Seat 7: Vampyr80 ($4.75 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
Vampyr80: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5h]
robinwhy: folds 
k4ir0s: folds 
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: raises $0.75 to $1
Vampyr80: folds 
ehlcdpn: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: robinwhy folded before Flop (didn't bet)
Seat 2: k4ir0s folded before Flop (didn't bet)
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 folded before Flop (didn't bet)
Seat 6: AtrY (button) collected ($0.60)
Seat 7: Vampyr80 (small blind) folded before Flop
Seat 9: ehlcdpn (big blind) folded before Flop



PokerStars Game #20143761084:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:46 ET
Table 'Pythia II' 9-max Seat #7 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($36.30 in chips) 
Seat 3: stocktech ($23.70 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($14.50 in chips) 
Seat 6: AtrY ($25.70 in chips) 
Seat 7: Vampyr80 ($4.65 in chips) 
Seat 9: ehlcdpn ($4.75 in chips) 
ehlcdpn: posts small blind $0.10
robinwhy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 8h]
k4ir0s: folds 
stocktech: calls $0.25
Alameda22: folds 
lugg557: calls $0.25
AtrY: folds 
Vampyr80: folds 
ehlcdpn: folds 
robinwhy: checks 
*** FLOP *** [4s 7c 3d]
robinwhy: checks 
stocktech: bets $0.75
lugg557: raises $0.75 to $1.50
robinwhy: folds 
stocktech: calls $0.75
*** TURN *** [4s 7c 3d] [Jh]
stocktech: checks 
lugg557: bets $1.75
stocktech: calls $1.75
*** RIVER *** [4s 7c 3d Jh] [8d]
stocktech: checks 
lugg557: bets $5
stocktech: folds 
Uncalled bet ($5) returned to lugg557
lugg557 collected $7 from pot
lugg557: doesn't show hand 
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [4s 7c 3d Jh 8d]
Seat 1: robinwhy (big blind) folded on the Flop
Seat 2: k4ir0s folded before Flop (didn't bet)
Seat 3: stocktech folded on the River
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 collected ($7)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Vampyr80 (button) folded before Flop (didn't bet)
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143805955:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:36 ET
Table 'Pythia II' 9-max Seat #9 is the button
Seat 1: robinwhy ($26.45 in chips) 
Seat 2: k4ir0s ($36.30 in chips) 
Seat 3: stocktech ($20.20 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($18 in chips) 
Seat 6: AtrY ($25.70 in chips) 
Seat 7: Vampyr80 ($4.65 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
robinwhy: posts small blind $0.10
k4ir0s: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 7c]
stocktech: folds 
Alameda22: folds 
lugg557: folds 
AtrY: folds 
Vampyr80: folds 
ehlcdpn: folds 
robinwhy: raises $0.50 to $0.75
k4ir0s: folds 
Uncalled bet ($0.50) returned to robinwhy
robinwhy collected $0.50 from pot
robinwhy: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: robinwhy (small blind) collected ($0.50)
Seat 2: k4ir0s (big blind) folded before Flop
Seat 3: stocktech folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Vampyr80 folded before Flop (didn't bet)
Seat 9: ehlcdpn (button) folded before Flop (didn't bet)



PokerStars Game #20143821352:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:13 ET
Table 'Pythia II' 9-max Seat #1 is the button
Seat 1: robinwhy ($26.70 in chips) 
Seat 2: k4ir0s ($36.05 in chips) 
Seat 3: stocktech ($25 in chips) 
Seat 4: Alameda22 ($20.90 in chips) 
Seat 5: lugg557 ($18 in chips) 
Seat 6: AtrY ($25.70 in chips) 
Seat 7: Vampyr80 ($4.65 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
k4ir0s: posts small blind $0.10
stocktech: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 6d]
Alameda22: folds 
lugg557: folds 
AtrY: folds 
Vampyr80: folds 
ehlcdpn: folds 
robinwhy: folds 
k4ir0s: folds 
Uncalled bet ($0.15) returned to stocktech
stocktech collected $0.20 from pot
stocktech: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: robinwhy (button) folded before Flop (didn't bet)
Seat 2: k4ir0s (small blind) folded before Flop
Seat 3: stocktech (big blind) collected ($0.20)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: lugg557 folded before Flop (didn't bet)
Seat 6: AtrY folded before Flop (didn't bet)
Seat 7: Vampyr80 folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



