PokerStars Game #20156309102:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:00:50 ET
Table 'Strattonia III' 9-max Seat #9 is the button
Seat 2: conel ($10.45 in chips) 
Seat 3: helios25 ($128.35 in chips) 
Seat 4: KarnackII ($70.50 in chips) 
Seat 5: Skyhawke ($9.50 in chips) 
Seat 6: ChristopherT ($49.25 in chips) 
Seat 7: DaMan20 ($39.75 in chips) 
Seat 8: Figol ($21.15 in chips) 
Seat 9: Alameda22 ($78.35 in chips) 
conel: posts small blind $0.25
helios25: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4d Th]
KarnackII: folds 
Skyhawke: raises $1 to $1.50
ChristopherT: folds 
DaMan20: folds 
Figol: folds 
Alameda22: folds 
conel: calls $1.25
helios25: folds 
*** FLOP *** [Ah 2h 7h]
rk444 leaves the table
conel: checks 
Skyhawke: checks 
*** TURN *** [Ah 2h 7h] [6s]
conel: bets $0.50
Skyhawke: folds 
Uncalled bet ($0.50) returned to conel
conel collected $3.35 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [Ah 2h 7h 6s]
Seat 2: conel (small blind) collected ($3.35)
Seat 3: helios25 (big blind) folded before Flop
Seat 4: KarnackII folded before Flop (didn't bet)
Seat 5: Skyhawke folded on the Turn
Seat 6: ChristopherT folded before Flop (didn't bet)
Seat 7: DaMan20 folded before Flop (didn't bet)
Seat 8: Figol folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20156324787:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:01:42 ET
Table 'Strattonia III' 9-max Seat #2 is the button
Seat 2: conel ($12.30 in chips) 
Seat 3: helios25 ($127.85 in chips) 
Seat 4: KarnackII ($70.50 in chips) 
Seat 5: Skyhawke ($8 in chips) 
Seat 6: ChristopherT ($49.25 in chips) 
Seat 7: DaMan20 ($39.75 in chips) 
Seat 8: Figol ($50 in chips) 
Seat 9: Alameda22 ($78.35 in chips) 
helios25: posts small blind $0.25
KarnackII: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h Td]
Skyhawke: folds 
ChristopherT: raises $1.50 to $2
DaMan20: folds 
Figol: folds 
MikeLef joins the table at seat #1 
Alameda22: folds 
conel: folds 
helios25: folds 
KarnackII: folds 
Uncalled bet ($1.50) returned to ChristopherT
ChristopherT collected $1.25 from pot
ChristopherT: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 2: conel (button) folded before Flop (didn't bet)
Seat 3: helios25 (small blind) folded before Flop
Seat 4: KarnackII (big blind) folded before Flop
Seat 5: Skyhawke folded before Flop (didn't bet)
Seat 6: ChristopherT collected ($1.25)
Seat 7: DaMan20 folded before Flop (didn't bet)
Seat 8: Figol folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20156337194:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:02:24 ET
Table 'Strattonia III' 9-max Seat #3 is the button
Seat 1: MikeLef ($30 in chips) 
Seat 2: conel ($12.30 in chips) 
Seat 3: helios25 ($127.60 in chips) 
Seat 4: KarnackII ($70 in chips) 
Seat 5: Skyhawke ($8 in chips) 
Seat 6: ChristopherT ($50 in chips) 
Seat 7: DaMan20 ($39.75 in chips) 
Seat 8: Figol ($50 in chips) 
Seat 9: Alameda22 ($78.35 in chips) 
KarnackII: posts small blind $0.25
Skyhawke: posts big blind $0.50
MikeLef: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Ah]
ChristopherT: folds 
DaMan20: raises $1 to $1.50
Figol: folds 
Alameda22: calls $1.50
MikeLef: folds 
conel: folds 
helios25: folds 
KarnackII: folds 
Skyhawke: folds 
*** FLOP *** [7s 7c 6s]
DaMan20: checks 
Alameda22: bets $3
DaMan20: raises $6 to $9
Alameda22: folds 
Uncalled bet ($6) returned to DaMan20
DaMan20 collected $9.75 from pot
DaMan20: doesn't show hand 
*** SUMMARY ***
Total pot $10.25 | Rake $0.50 
Board [7s 7c 6s]
Seat 1: MikeLef folded before Flop
Seat 2: conel folded before Flop (didn't bet)
Seat 3: helios25 (button) folded before Flop (didn't bet)
Seat 4: KarnackII (small blind) folded before Flop
Seat 5: Skyhawke (big blind) folded before Flop
Seat 6: ChristopherT folded before Flop (didn't bet)
Seat 7: DaMan20 collected ($9.75)
Seat 8: Figol folded before Flop (didn't bet)
Seat 9: Alameda22 folded on the Flop



PokerStars Game #20156372762:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:04:22 ET
Table 'Strattonia III' 9-max Seat #4 is the button
Seat 1: MikeLef ($29.50 in chips) 
Seat 2: conel ($12.30 in chips) 
Seat 3: helios25 ($127.60 in chips) 
Seat 4: KarnackII ($69.75 in chips) 
Seat 5: Skyhawke ($7.50 in chips) 
Seat 6: ChristopherT ($50 in chips) 
Seat 7: DaMan20 ($45 in chips) 
Seat 8: Figol ($50 in chips) 
Seat 9: Alameda22 ($73.85 in chips) 
Skyhawke: posts small blind $0.25
ChristopherT: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8d]
DaMan20: folds 
Figol: folds 
Alameda22: folds 
MikeLef: raises $1.50 to $2
conel: calls $2
helios25: folds 
KarnackII: folds 
Skyhawke: folds 
ChristopherT: folds 
*** FLOP *** [5h 6c Ah]
MikeLef: bets $2
conel: calls $2
*** TURN *** [5h 6c Ah] [8c]
MikeLef: bets $4
conel: calls $4
*** RIVER *** [5h 6c Ah 8c] [Td]
MikeLef: bets $10
conel: folds 
Uncalled bet ($10) returned to MikeLef
MikeLef collected $15.95 from pot
MikeLef: doesn't show hand 
*** SUMMARY ***
Total pot $16.75 | Rake $0.80 
Board [5h 6c Ah 8c Td]
Seat 1: MikeLef collected ($15.95)
Seat 2: conel folded on the River
Seat 3: helios25 folded before Flop (didn't bet)
Seat 4: KarnackII (button) folded before Flop (didn't bet)
Seat 5: Skyhawke (small blind) folded before Flop
Seat 6: ChristopherT (big blind) folded before Flop
Seat 7: DaMan20 folded before Flop (didn't bet)
Seat 8: Figol folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20156392975:  Hold'em No Limit ($0.25/$0.50) - 2008/09/05 0:05:30 ET
Table 'Strattonia III' 9-max Seat #5 is the button
Seat 1: MikeLef ($37.45 in chips) 
Seat 2: conel ($4.30 in chips) 
Seat 3: helios25 ($127.60 in chips) 
Seat 4: KarnackII ($69.75 in chips) 
Seat 5: Skyhawke ($7.25 in chips) 
Seat 6: ChristopherT ($49.50 in chips) 
Seat 7: DaMan20 ($45 in chips) 
Seat 8: Figol ($50 in chips) 
Seat 9: Alameda22 ($73.85 in chips) 
ChristopherT: posts small blind $0.25
DaMan20: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9c]
Figol: folds 
Alameda22: folds 
MikeLef: folds 
conel: calls $0.50
helios25: folds 
KarnackII: folds 
Skyhawke: folds 
ChristopherT: folds 
DaMan20: checks 
*** FLOP *** [Js 4c 3h]
DaMan20: checks 
conel: checks 
*** TURN *** [Js 4c 3h] [5c]
DaMan20: checks 
conel: checks 
*** RIVER *** [Js 4c 3h 5c] [Ac]
DaMan20: checks 
conel: bets $1.50
DaMan20: folds 
Uncalled bet ($1.50) returned to conel
conel collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Js 4c 3h 5c Ac]
Seat 1: MikeLef folded before Flop (didn't bet)
Seat 2: conel collected ($1.20)
Seat 3: helios25 folded before Flop (didn't bet)
Seat 4: KarnackII folded before Flop (didn't bet)
Seat 5: Skyhawke (button) folded before Flop (didn't bet)
Seat 6: ChristopherT (small blind) folded before Flop
Seat 7: DaMan20 (big blind) folded on the River
Seat 8: Figol folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



