PokerStars Game #20148252450:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:46:56 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($49.90 in chips) 
Seat 3: Alameda22 ($50 in chips) 
Seat 4: Alimash ($68.35 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($30.75 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 2s]
Alimash: folds 
BadBeat69: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: raises $1.50 to $2
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Uncalled bet ($1.50) returned to luxor1967
luxor1967 collected $1.25 from pot
luxor1967: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 collected ($1.25)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148267796:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:47:34 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($49.65 in chips) 
Seat 3: Alameda22 ($49.50 in chips) 
Seat 4: Alimash ($68.35 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($31.50 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Alameda22: posts small blind $0.25
Alimash: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4s 2h]
BadBeat69: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: calls $0.50
Alameda22: folds 
Alimash: checks 
*** FLOP *** [6s Qc Jh]
Alimash: checks 
teddy_KGB266: checks 
*** TURN *** [6s Qc Jh] [5c]
Alimash: checks 
teddy_KGB266: checks 
*** RIVER *** [6s Qc Jh 5c] [As]
Alimash: checks 
teddy_KGB266: checks 
*** SHOW DOWN ***
Alimash: shows [3d 6c] (a pair of Sixes)
teddy_KGB266: shows [Ad 5d] (two pair, Aces and Fives)
teddy_KGB266 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [6s Qc Jh 5c As]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) showed [Ad 5d] and won ($1.20) with two pair, Aces and Fives
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: Alimash (big blind) showed [3d 6c] and lost with a pair of Sixes
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148315942:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:49:32 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($50.35 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($67.85 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($31.50 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Alimash: posts small blind $0.25
BadBeat69: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kd]
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
Uncalled bet ($0.25) returned to BadBeat69
BadBeat69 collected $0.50 from pot
BadBeat69: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: Alimash (small blind) folded before Flop
Seat 5: BadBeat69 (big blind) collected ($0.50)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148327563:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:50:01 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($50.35 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($67.60 in chips) 
Seat 5: BadBeat69 ($25.90 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($31.50 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
BadBeat69: posts small blind $0.25
fedefe: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Th]
Skerrie: folds 
luxor1967: calls $0.50
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: raises $1 to $1.50
Alameda22: folds 
Alimash: folds 
BadBeat69: folds 
fedefe: folds 
luxor1967: calls $1
*** FLOP *** [4s 9d Ad]
luxor1967: checks 
teddy_KGB266: bets $3
luxor1967: calls $3
*** TURN *** [4s 9d Ad] [4h]
luxor1967: checks 
teddy_KGB266: checks 
*** RIVER *** [4s 9d Ad 4h] [2h]
luxor1967: checks 
teddy_KGB266: bets $6
luxor1967: calls $6
*** SHOW DOWN ***
teddy_KGB266: shows [As Jh] (two pair, Aces and Fours)
luxor1967: mucks hand 
teddy_KGB266 collected $20.70 from pot
*** SUMMARY ***
Total pot $21.75 | Rake $1.05 
Board [4s 9d Ad 4h 2h]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 showed [As Jh] and won ($20.70) with two pair, Aces and Fours
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash (button) folded before Flop (didn't bet)
Seat 5: BadBeat69 (small blind) folded before Flop
Seat 6: fedefe (big blind) folded before Flop
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 mucked [Ac 8c]
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148352721:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:51:03 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($60.55 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($67.60 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.15 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($41 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
fedefe: posts small blind $0.25
Skerrie: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2d]
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
BadBeat69: folds 
fedefe: folds 
Uncalled bet ($0.25) returned to Skerrie
Skerrie collected $0.50 from pot
Skerrie: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 (button) folded before Flop (didn't bet)
Seat 6: fedefe (small blind) folded before Flop
Seat 7: Skerrie (big blind) collected ($0.50)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148366452:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:51:38 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($60.55 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($67.60 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($43.90 in chips) 
Seat 7: Skerrie ($51 in chips) 
Seat 8: luxor1967 ($41 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Skerrie: posts small blind $0.25
luxor1967: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Js]
rAiZ2: folds 
EQ105 has timed out
EQ105: folds 
EQ105 is sitting out
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
BadBeat69: folds 
fedefe: raises $1 to $1.50
Skerrie: folds 
luxor1967: folds 
Uncalled bet ($1) returned to fedefe
fedefe collected $1.25 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe (button) collected ($1.25)
Seat 7: Skerrie (small blind) folded before Flop
Seat 8: luxor1967 (big blind) folded before Flop
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148398860:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:52:58 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 2: teddy_KGB266 ($60.55 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($67.60 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($50.75 in chips) 
Seat 8: luxor1967 ($40.50 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
luxor1967: posts small blind $0.25
rAiZ2: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9s Qh]
teddy_KGB266: folds 
Alameda22: folds 
Alimash: raises $1.25 to $1.75
EQ105 has returned
BadBeat69: folds 
fedefe: folds 
Skerrie: calls $1.75
luxor1967: folds 
rAiZ2: folds 
*** FLOP *** [4s 4h 5d]
Alimash: checks 
Skerrie: bets $4
Alimash: folds 
Uncalled bet ($4) returned to Skerrie
Skerrie collected $4.05 from pot
Skerrie: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [4s 4h 5d]
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded on the Flop
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie (button) collected ($4.05)
Seat 8: luxor1967 (small blind) folded before Flop
Seat 9: rAiZ2 (big blind) folded before Flop



PokerStars Game #20148437119:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:54:33 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($23.30 in chips) 
Seat 2: teddy_KGB266 ($60.55 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($65.85 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($53.05 in chips) 
Seat 8: luxor1967 ($40.25 in chips) 
Seat 9: rAiZ2 ($8.30 in chips) 
rAiZ2: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 3h]
teddy_KGB266: calls $0.50
Alameda22: folds 
Alimash: folds 
BadBeat69: folds 
fedefe: folds 
Skerrie: calls $0.50
luxor1967: calls $0.50
rAiZ2: folds 
EQ105: checks 
*** FLOP *** [6h Jc 8h]
EQ105: checks 
teddy_KGB266: checks 
Skerrie: checks 
luxor1967: checks 
*** TURN *** [6h Jc 8h] [7h]
EQ105: checks 
teddy_KGB266: checks 
Skerrie: checks 
luxor1967: checks 
*** RIVER *** [6h Jc 8h 7h] [5s]
EQ105: checks 
teddy_KGB266: bets $3
Skerrie: folds 
luxor1967: folds 
EQ105: folds 
Uncalled bet ($3) returned to teddy_KGB266
teddy_KGB266 collected $2.15 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [6h Jc 8h 7h 5s]
Seat 1: EQ105 (big blind) folded on the River
Seat 2: teddy_KGB266 collected ($2.15)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded on the River
Seat 8: luxor1967 (button) folded on the River
Seat 9: rAiZ2 (small blind) folded before Flop



PokerStars Game #20148470662:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:55:57 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($22.80 in chips) 
Seat 2: teddy_KGB266 ($62.20 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($65.85 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($44.65 in chips) 
Seat 7: Skerrie ($52.55 in chips) 
Seat 8: luxor1967 ($39.75 in chips) 
Seat 9: rAiZ2 ($8.05 in chips) 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 7c]
Alameda22: folds 
Alimash: folds 
BadBeat69: folds 
fedefe: raises $1 to $1.50
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Uncalled bet ($1) returned to fedefe
fedefe collected $1.25 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (small blind) folded before Flop
Seat 2: teddy_KGB266 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe collected ($1.25)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 (button) folded before Flop (didn't bet)



PokerStars Game #20148485772:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:56:35 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($22.55 in chips) 
Seat 2: teddy_KGB266 ($61.70 in chips) 
Seat 3: Alameda22 ($49.25 in chips) 
Seat 4: Alimash ($65.85 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($45.40 in chips) 
Seat 7: Skerrie ($52.55 in chips) 
Seat 8: luxor1967 ($39.75 in chips) 
Seat 9: rAiZ2 ($8.05 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2h 9c]
Alimash: folds 
BadBeat69: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
rAiZ2: raises $1.25 to $1.75
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Uncalled bet ($1.25) returned to rAiZ2
rAiZ2 collected $1.25 from pot
rAiZ2: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 collected ($1.25)



PokerStars Game #20148503368:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:57:19 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($22.55 in chips) 
Seat 2: teddy_KGB266 ($61.45 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: Alimash ($65.85 in chips) 
Seat 5: BadBeat69 ($25.65 in chips) 
Seat 6: fedefe ($45.40 in chips) 
Seat 7: Skerrie ($52.55 in chips) 
Seat 8: luxor1967 ($39.75 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Alameda22: posts small blind $0.25
Alimash: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 8c]
BadBeat69: folds 
BadBeat69 leaves the table
fedefe: calls $0.50
Skerrie: folds 
luxor1967: calls $0.50
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: calls $0.25
Alimash: checks 
*** FLOP *** [Td Kd Qs]
Alameda22: checks 
Alimash: checks 
fedefe: checks 
luxor1967: checks 
*** TURN *** [Td Kd Qs] [Kh]
Alameda22: checks 
Alimash: checks 
fedefe: checks 
luxor1967: bets $1.50
Alameda22: folds 
Alimash: folds 
fedefe: folds 
Uncalled bet ($1.50) returned to luxor1967
luxor1967 collected $1.90 from pot
luxor1967: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Td Kd Qs Kh]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded on the Turn
Seat 4: Alimash (big blind) folded on the Turn
Seat 5: BadBeat69 folded before Flop (didn't bet)
Seat 6: fedefe folded on the Turn
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 collected ($1.90)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148542903:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:59:00 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($22.55 in chips) 
Seat 2: teddy_KGB266 ($61.45 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($65.35 in chips) 
Seat 6: fedefe ($44.90 in chips) 
Seat 7: Skerrie ($52.55 in chips) 
Seat 8: luxor1967 ($41.15 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Alimash: posts small blind $0.25
fedefe: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [As 2c]
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
Uncalled bet ($0.25) returned to fedefe
fedefe collected $0.50 from pot
fedefe: doesn't show hand 
Tripledub51 joins the table at seat #5 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: Alimash (small blind) folded before Flop
Seat 6: fedefe (big blind) collected ($0.50)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148555063:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:59:31 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($22.55 in chips) 
Seat 2: teddy_KGB266 ($61.45 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($65.10 in chips) 
Seat 6: fedefe ($45.15 in chips) 
Seat 7: Skerrie ($52.55 in chips) 
Seat 8: luxor1967 ($41.15 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Tripledub51 will be allowed to play after the button
fedefe: posts small blind $0.25
Skerrie: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 6d]
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
fedefe: calls $0.25
Skerrie: checks 
*** FLOP *** [4c Qc 5d]
fedefe: checks 
Skerrie: bets $1
fedefe: raises $2 to $3
Skerrie: calls $2
*** TURN *** [4c Qc 5d] [7s]
fedefe: bets $4
Skerrie: calls $4
*** RIVER *** [4c Qc 5d 7s] [9c]
fedefe: bets $8
Skerrie: calls $8
*** SHOW DOWN ***
fedefe: shows [4s 5h] (two pair, Fives and Fours)
Skerrie: shows [5s Qd] (two pair, Queens and Fives)
Skerrie collected $29.50 from pot
*** SUMMARY ***
Total pot $31 | Rake $1.50 
Board [4c Qc 5d 7s 9c]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash (button) folded before Flop (didn't bet)
Seat 6: fedefe (small blind) showed [4s 5h] and lost with two pair, Fives and Fours
Seat 7: Skerrie (big blind) showed [5s Qd] and won ($29.50) with two pair, Queens and Fives
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148590458:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:01:01 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($22.55 in chips) 
Seat 2: teddy_KGB266 ($61.45 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($65.10 in chips) 
Seat 5: Tripledub51 ($30 in chips) 
Seat 6: fedefe ($29.65 in chips) 
Seat 7: Skerrie ($66.55 in chips) 
Seat 8: luxor1967 ($41.15 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
Skerrie: posts small blind $0.25
luxor1967: posts big blind $0.50
Tripledub51: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jd]
rAiZ2: folds 
EQ105: calls $0.50
teddy_KGB266: raises $2 to $2.50
Alameda22: folds 
Alimash: folds 
Tripledub51: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
EQ105: folds 
Uncalled bet ($2) returned to teddy_KGB266
teddy_KGB266 collected $2.25 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 1: EQ105 folded before Flop
Seat 2: teddy_KGB266 collected ($2.25)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop
Seat 6: fedefe (button) folded before Flop (didn't bet)
Seat 7: Skerrie (small blind) folded before Flop
Seat 8: luxor1967 (big blind) folded before Flop
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148601683:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:01:29 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($22.05 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($65.10 in chips) 
Seat 5: Tripledub51 ($29.50 in chips) 
Seat 6: fedefe ($29.65 in chips) 
Seat 7: Skerrie ($66.30 in chips) 
Seat 8: luxor1967 ($40.65 in chips) 
Seat 9: rAiZ2 ($8.80 in chips) 
luxor1967: posts small blind $0.25
rAiZ2: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Tc]
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Alimash: raises $1.25 to $1.75
Tripledub51: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
rAiZ2: raises $7.05 to $8.80 and is all-in
Alimash: calls $7.05
*** FLOP *** [4h 8c 3d]
*** TURN *** [4h 8c 3d] [3s]
*** RIVER *** [4h 8c 3d 3s] [6h]
*** SHOW DOWN ***
rAiZ2: shows [Qd Qc] (two pair, Queens and Threes)
Alimash: shows [Ah Ac] (two pair, Aces and Threes)
Alimash collected $17 from pot
*** SUMMARY ***
Total pot $17.85 | Rake $0.85 
Board [4h 8c 3d 3s 6h]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash showed [Ah Ac] and won ($17) with two pair, Aces and Threes
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie (button) folded before Flop (didn't bet)
Seat 8: luxor1967 (small blind) folded before Flop
Seat 9: rAiZ2 (big blind) showed [Qd Qc] and lost with two pair, Queens and Threes



PokerStars Game #20148637281:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:03:02 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($22.05 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($73.30 in chips) 
Seat 5: Tripledub51 ($29.50 in chips) 
Seat 6: fedefe ($29.65 in chips) 
Seat 7: Skerrie ($66.30 in chips) 
Seat 8: luxor1967 ($40.40 in chips) 
Seat 9: rAiZ2 ($10 in chips) 
rAiZ2: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6d Ac]
teddy_KGB266: folds 
Alameda22: folds 
Alimash: folds 
Tripledub51: folds 
fedefe: raises $1 to $1.50
Skerrie: calls $1.50
Tripledub51 is sitting out
luxor1967: calls $1.50
rAiZ2: raises $8.50 to $10 and is all-in
EQ105: folds 
fedefe: raises $19.65 to $29.65 and is all-in
Skerrie: folds 
luxor1967: folds 
Uncalled bet ($19.65) returned to fedefe
*** FLOP *** [4c 7h 8c]
*** TURN *** [4c 7h 8c] [5c]
*** RIVER *** [4c 7h 8c 5c] [Jh]
*** SHOW DOWN ***
rAiZ2: shows [Ad Kh] (high card Ace)
fedefe: mucks hand 
rAiZ2 collected $22.35 from pot
*** SUMMARY ***
Total pot $23.50 | Rake $1.15 
Board [4c 7h 8c 5c Jh]
Seat 1: EQ105 (big blind) folded before Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe mucked [As Qc]
Seat 7: Skerrie folded before Flop
Seat 8: luxor1967 (button) folded before Flop
Seat 9: rAiZ2 (small blind) showed [Ad Kh] and won ($22.35) with high card Ace



PokerStars Game #20148667703:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:04:20 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($21.55 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($73.30 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($64.80 in chips) 
Seat 8: luxor1967 ($38.90 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ts]
Alameda22: folds 
Alimash: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: raises $1 to $1.50
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Uncalled bet ($1) returned to luxor1967
Tripledub51 has returned
luxor1967 collected $1.25 from pot
luxor1967: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (small blind) folded before Flop
Seat 2: teddy_KGB266 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: Alimash folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 collected ($1.25)
Seat 9: rAiZ2 (button) folded before Flop (didn't bet)



PokerStars Game #20148679896:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:04:52 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($62.70 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: Alimash ($73.30 in chips) 
Seat 5: Tripledub51 ($29.50 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($64.80 in chips) 
Seat 8: luxor1967 ($39.65 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 8d]
Alimash: folds 
Tripledub51: folds 
fedefe: folds 
Skerrie: raises $1.50 to $2
luxor1967: calls $2
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
*** FLOP *** [7h 3s 2c]
Skerrie: bets $3
luxor1967: calls $3
*** TURN *** [7h 3s 2c] [8c]
Alimash leaves the table
Skerrie: bets $6.50
luxor1967: calls $6.50
*** RIVER *** [7h 3s 2c 8c] [6c]
Skerrie: bets $53.30 and is all-in
luxor1967: folds 
Uncalled bet ($53.30) returned to Skerrie
Skerrie collected $22.60 from pot
Skerrie: doesn't show hand 
*** SUMMARY ***
Total pot $23.75 | Rake $1.15 
Board [7h 3s 2c 8c 6c]
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: Alimash folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie collected ($22.60)
Seat 8: luxor1967 folded on the River
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148705460:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:05:58 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($62.45 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 5: Tripledub51 ($29.50 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($75.90 in chips) 
Seat 8: luxor1967 ($28.15 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
Alameda22: posts small blind $0.25
Tripledub51: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6d]
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
UBISHERE joins the table at seat #4 
teddy_KGB266: raises $2 to $2.50
Alameda22: folds 
Tripledub51: folds 
Uncalled bet ($2) returned to teddy_KGB266
teddy_KGB266 collected $1.25 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) collected ($1.25)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: Tripledub51 (big blind) folded before Flop
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148723347:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:06:44 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($47.50 in chips) 
Seat 5: Tripledub51 ($29 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($75.90 in chips) 
Seat 8: luxor1967 ($48.15 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
UBISHERE will be allowed to play after the button
Tripledub51: posts small blind $0.25
fedefe: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2c 7c]
Skerrie: folds 
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Tripledub51: folds 
Uncalled bet ($0.25) returned to fedefe
fedefe collected $0.50 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: Tripledub51 (small blind) folded before Flop
Seat 6: fedefe (big blind) collected ($0.50)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148739728:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:07:26 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($47.50 in chips) 
Seat 5: Tripledub51 ($28.75 in chips) 
Seat 6: fedefe ($19.90 in chips) 
Seat 7: Skerrie ($75.90 in chips) 
Seat 8: luxor1967 ($48.15 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
fedefe: posts small blind $0.25
Skerrie: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td 5h]
luxor1967: folds 
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Tripledub51: raises $0.50 to $1
fedefe: folds 
Skerrie: calls $0.50
*** FLOP *** [As 7h 3s]
Skerrie: checks 
Tripledub51: bets $1.50
Skerrie: folds 
Uncalled bet ($1.50) returned to Tripledub51
Tripledub51 collected $2.15 from pot
Tripledub51: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [As 7h 3s]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Tripledub51 (button) collected ($2.15)
Seat 6: fedefe (small blind) folded before Flop
Seat 7: Skerrie (big blind) folded on the Flop
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148761110:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:08:21 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($47.50 in chips) 
Seat 5: Tripledub51 ($29.90 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($74.90 in chips) 
Seat 8: luxor1967 ($48.15 in chips) 
Seat 9: rAiZ2 ($22.35 in chips) 
Skerrie: posts small blind $0.25
luxor1967: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qs]
rAiZ2: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: raises $1.50 to $2
Tripledub51: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $1.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 collected ($1.25)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe (button) folded before Flop (didn't bet)
Seat 7: Skerrie (small blind) folded before Flop
Seat 8: luxor1967 (big blind) folded before Flop
Seat 9: rAiZ2 folded before Flop (didn't bet)



PokerStars Game #20148778048:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:09:04 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($21.30 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 5: Tripledub51 ($29.90 in chips) 
Seat 6: fedefe ($19.65 in chips) 
Seat 7: Skerrie ($74.65 in chips) 
Seat 8: luxor1967 ($47.65 in chips) 
luxor1967: posts small blind $0.25
rAiZ2: is sitting out 
EQ105: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jh]
rAiZ2 leaves the table
teddy_KGB266: folds 
Alameda22: folds 
Tripledub51: folds 
fedefe: raises $1 to $1.50
Skerrie: calls $1.50
luxor1967: folds 
luckylukepoo joins the table at seat #9 
EQ105: folds 
*** FLOP *** [6c 2h 8d]
fedefe: checks 
Skerrie: bets $2
fedefe: calls $2
*** TURN *** [6c 2h 8d] [8s]
fedefe: checks 
Skerrie is connected 
Skerrie: checks 
*** RIVER *** [6c 2h 8d 8s] [Kh]
fedefe: checks 
Skerrie: bets $4
fedefe: raises $12.15 to $16.15 and is all-in
Skerrie: folds 
Uncalled bet ($12.15) returned to fedefe
fedefe collected $15 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $15.75 | Rake $0.75 
Board [6c 2h 8d 8s Kh]
Seat 1: EQ105 (big blind) folded before Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe collected ($15)
Seat 7: Skerrie (button) folded on the River
Seat 8: luxor1967 (small blind) folded before Flop



PokerStars Game #20148826591:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:11:09 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($20.80 in chips) 
Seat 2: teddy_KGB266 ($63.20 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 5: Tripledub51 ($29.90 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: luxor1967 ($47.40 in chips) 
luckylukepoo will be allowed to play after the button
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
UBISHERE: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7s]
Alameda22: folds 
Tripledub51: raises $1 to $1.50
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
EQ105: folds 
teddy_KGB266: folds 
Uncalled bet ($1) returned to Tripledub51
Tripledub51 collected $1.25 from pot
Tripledub51: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (small blind) folded before Flop
Seat 2: teddy_KGB266 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Tripledub51 collected ($1.25)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 (button) folded before Flop (didn't bet)



PokerStars Game #20148840303:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:11:45 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($20.55 in chips) 
Seat 2: teddy_KGB266 ($62.70 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 5: Tripledub51 ($30.65 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: luxor1967 ($47.40 in chips) 
Seat 9: luckylukepoo ($50 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
UBISHERE: sits out 
luckylukepoo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Kd]
Tripledub51: folds 
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
luckylukepoo: checks 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: raises $2 to $2.50
luckylukepoo: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $1.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) collected ($1.25)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop



PokerStars Game #20148864393:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:12:47 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($20.55 in chips) 
Seat 2: teddy_KGB266 ($62.45 in chips) 
Seat 3: Alameda22 ($49 in chips) 
Seat 4: UBISHERE ($50 in chips) 
Seat 5: Tripledub51 ($30.65 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: luxor1967 ($47.40 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
Alameda22: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6d 6s]
Tripledub51: calls $0.50
fedefe: folds 
Skerrie: folds 
luxor1967: folds 
luxor1967 leaves the table
luckylukepoo: folds 
EQ105: raises $2 to $2.50
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: calls $2
*** FLOP *** [4s 9c 8d]
Tripledub51: bets $1.50
EQ105: raises $4.50 to $6
patrick444 joins the table at seat #8 
Tripledub51: folds 
Uncalled bet ($4.50) returned to EQ105
EQ105 collected $8.35 from pot
EQ105: doesn't show hand 
*** SUMMARY ***
Total pot $8.75 | Rake $0.40 
Board [4s 9c 8d]
Seat 1: EQ105 collected ($8.35)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: UBISHERE (big blind) folded before Flop
Seat 5: Tripledub51 folded on the Flop
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: luxor1967 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20148899638:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:14:19 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($24.90 in chips) 
Seat 2: teddy_KGB266 ($62.45 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.50 in chips) 
Seat 5: Tripledub51 ($26.65 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: patrick444 ($44.20 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
UBISHERE: posts small blind $0.25
Tripledub51: posts big blind $0.50
patrick444: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8s 4d]
fedefe: folds 
Skerrie: folds 
patrick444: checks 
luckylukepoo: folds 
EQ105: calls $0.50
teddy_KGB266: calls $0.50
Alameda22: folds 
UBISHERE: folds 
Tripledub51: checks 
*** FLOP *** [Jh 7s 5s]
Tripledub51: checks 
patrick444: checks 
EQ105: checks 
teddy_KGB266: checks 
*** TURN *** [Jh 7s 5s] [9d]
Tripledub51: checks 
patrick444: bets $1
EQ105: folds 
teddy_KGB266: folds 
Tripledub51: calls $1
*** RIVER *** [Jh 7s 5s 9d] [Qh]
Tripledub51: checks 
patrick444: bets $0.50
Tripledub51: calls $0.50
*** SHOW DOWN ***
patrick444: shows [Th Qd] (a pair of Queens)
Tripledub51: mucks hand 
patrick444 collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Jh 7s 5s 9d Qh]
Seat 1: EQ105 folded on the Turn
Seat 2: teddy_KGB266 folded on the Turn
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: UBISHERE (small blind) folded before Flop
Seat 5: Tripledub51 (big blind) mucked [5d Ah]
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: patrick444 showed [Th Qd] and won ($5) with a pair of Queens
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20148948912:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:16:26 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($24.40 in chips) 
Seat 2: teddy_KGB266 ($61.95 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($24.65 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: patrick444 ($47.20 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
Tripledub51: posts small blind $0.25
fedefe: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8d]
Skerrie: folds 
patrick444: folds 
luckylukepoo: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
Uncalled bet ($0.25) returned to fedefe
fedefe collected $0.50 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE (button) folded before Flop (didn't bet)
Seat 5: Tripledub51 (small blind) folded before Flop
Seat 6: fedefe (big blind) collected ($0.50)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20148964249:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:17:06 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($24.40 in chips) 
Seat 2: teddy_KGB266 ($61.95 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($24.40 in chips) 
Seat 6: fedefe ($27.40 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: patrick444 ($47.20 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
fedefe: posts small blind $0.25
Skerrie: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qd]
patrick444: folds 
luckylukepoo: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
fedefe: folds 
Uncalled bet ($0.25) returned to Skerrie
Skerrie collected $0.50 from pot
Skerrie: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 (button) folded before Flop (didn't bet)
Seat 6: fedefe (small blind) folded before Flop
Seat 7: Skerrie (big blind) collected ($0.50)
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20148975537:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:17:35 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($24.40 in chips) 
Seat 2: teddy_KGB266 ($61.95 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($24.40 in chips) 
Seat 6: fedefe ($27.15 in chips) 
Seat 7: Skerrie ($67.40 in chips) 
Seat 8: patrick444 ($47.20 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
Skerrie: posts small blind $0.25
patrick444: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 5c]
luckylukepoo: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
fedefe: raises $1 to $1.50
Skerrie: folds 
patrick444: folds 
Uncalled bet ($1) returned to fedefe
fedefe collected $1.25 from pot
fedefe: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe (button) collected ($1.25)
Seat 7: Skerrie (small blind) folded before Flop
Seat 8: patrick444 (big blind) folded before Flop
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20148990871:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:18:15 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($24.40 in chips) 
Seat 2: teddy_KGB266 ($61.95 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($24.40 in chips) 
Seat 6: fedefe ($27.90 in chips) 
Seat 7: Skerrie ($67.15 in chips) 
Seat 8: patrick444 ($46.70 in chips) 
Seat 9: luckylukepoo ($49.50 in chips) 
patrick444: posts small blind $0.25
luckylukepoo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ah]
EQ105: folds 
teddy_KGB266: calls $0.50
Alameda22: folds 
UBISHERE: folds 
Tripledub51: calls $0.50
fedefe: folds 
Skerrie: raises $2 to $2.50
patrick444: folds 
luckylukepoo: folds 
teddy_KGB266: calls $2
Tripledub51: calls $2
*** FLOP *** [Ac 3h 9s]
teddy_KGB266: checks 
Tripledub51: checks 
Skerrie: bets $5.50
teddy_KGB266: calls $5.50
Tripledub51: folds 
*** TURN *** [Ac 3h 9s] [Kc]
teddy_KGB266: checks 
Skerrie: checks 
*** RIVER *** [Ac 3h 9s Kc] [Kh]
teddy_KGB266: bets $53.95 and is all-in
Skerrie: folds 
Uncalled bet ($53.95) returned to teddy_KGB266
teddy_KGB266 collected $18.35 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $19.25 | Rake $0.90 
Board [Ac 3h 9s Kc Kh]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 collected ($18.35)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 folded on the Flop
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie (button) folded on the River
Seat 8: patrick444 (small blind) folded before Flop
Seat 9: luckylukepoo (big blind) folded before Flop



PokerStars Game #20149029247:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:19:55 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($24.40 in chips) 
Seat 2: teddy_KGB266 ($72.30 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($21.90 in chips) 
Seat 6: fedefe ($27.90 in chips) 
Seat 7: Skerrie ($59.15 in chips) 
Seat 8: patrick444 ($46.45 in chips) 
Seat 9: luckylukepoo ($49 in chips) 
luckylukepoo: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: raises $0.50 to $1
fedefe: folds 
Skerrie: calls $1
patrick444: calls $1
luckylukepoo: folds 
EQ105: calls $0.50
*** FLOP *** [Kc As 5c]
EQ105: checks 
Tripledub51: checks 
Skerrie: bets $4
patrick444: folds 
EQ105: folds 
Tripledub51: folds 
Uncalled bet ($4) returned to Skerrie
Skerrie collected $4.05 from pot
Skerrie: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Kc As 5c]
Seat 1: EQ105 (big blind) folded on the Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 folded on the Flop
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie collected ($4.05)
Seat 8: patrick444 (button) folded on the Flop
Seat 9: luckylukepoo (small blind) folded before Flop



PokerStars Game #20149049836:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:20:49 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($23.40 in chips) 
Seat 2: teddy_KGB266 ($72.30 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($20.90 in chips) 
Seat 6: fedefe ($27.90 in chips) 
Seat 7: Skerrie ($62.20 in chips) 
Seat 8: patrick444 ($45.45 in chips) 
Seat 9: luckylukepoo ($48.75 in chips) 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qh]
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
fedefe: folds 
Skerrie: folds 
patrick444: folds 
luckylukepoo: folds 
EQ105: calls $0.25
teddy_KGB266: checks 
*** FLOP *** [2c 2s Ah]
EQ105: checks 
teddy_KGB266: checks 
*** TURN *** [2c 2s Ah] [9h]
EQ105: checks 
teddy_KGB266: checks 
*** RIVER *** [2c 2s Ah 9h] [Ad]
EQ105: bets $1
teddy_KGB266 has timed out
teddy_KGB266: folds 
Uncalled bet ($1) returned to EQ105
teddy_KGB266 is sitting out
EQ105 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2c 2s Ah 9h Ad]
Seat 1: EQ105 (small blind) collected ($0.95)
Seat 2: teddy_KGB266 (big blind) folded on the River
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 folded before Flop (didn't bet)
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo (button) folded before Flop (didn't bet)



PokerStars Game #20149099129:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:22:58 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($23.85 in chips) 
Seat 3: Alameda22 ($48.75 in chips) 
Seat 4: UBISHERE ($49.25 in chips) 
Seat 5: Tripledub51 ($20.90 in chips) 
Seat 6: fedefe ($27.90 in chips) 
Seat 7: Skerrie ($62.20 in chips) 
Seat 8: patrick444 ($45.45 in chips) 
Seat 9: luckylukepoo ($48.75 in chips) 
Alameda22: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2d Kd]
Tripledub51: calls $0.50
fedefe: folds 
Skerrie: folds 
patrick444: calls $0.50
luckylukepoo: folds 
EQ105: folds 
Alameda22: folds 
UBISHERE: checks 
*** FLOP *** [7s 5s Th]
UBISHERE: checks 
Tripledub51: bets $1
patrick444: calls $1
UBISHERE: folds 
*** TURN *** [7s 5s Th] [Js]
Tripledub51: checks 
patrick444: bets $1.50
Tripledub51: folds 
Uncalled bet ($1.50) returned to patrick444
patrick444 collected $3.60 from pot
patrick444: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [7s 5s Th Js]
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: UBISHERE (big blind) folded on the Flop
Seat 5: Tripledub51 folded on the Turn
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie folded before Flop (didn't bet)
Seat 8: patrick444 collected ($3.60)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20149132254:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:24:26 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($23.85 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: UBISHERE ($48.75 in chips) 
Seat 5: Tripledub51 ($19.40 in chips) 
Seat 6: fedefe ($27.90 in chips) 
Seat 7: Skerrie ($62.20 in chips) 
Seat 8: patrick444 ($47.55 in chips) 
Seat 9: luckylukepoo ($48.75 in chips) 
UBISHERE: posts small blind $0.25
Tripledub51: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h 2h]
fedefe: folds 
fedefe leaves the table
Skerrie: calls $0.50
patrick444: folds 
Faraon777 joins the table at seat #6 
luckylukepoo: folds 
EQ105: folds 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: checks 
*** FLOP *** [Th Qs 5s]
Tripledub51: bets $1
Skerrie: calls $1
*** TURN *** [Th Qs 5s] [6c]
Tripledub51: bets $1
Skerrie: raises $2 to $3
Tripledub51: folds 
Uncalled bet ($2) returned to Skerrie
Skerrie collected $5 from pot
Skerrie: doesn't show hand 
Skerrie leaves the table
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Th Qs 5s 6c]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: UBISHERE (small blind) folded before Flop
Seat 5: Tripledub51 (big blind) folded on the Turn
Seat 6: fedefe folded before Flop (didn't bet)
Seat 7: Skerrie collected ($5)
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20149160869:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:25:41 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($23.85 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 5: Tripledub51 ($16.90 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 8: patrick444 ($47.55 in chips) 
Seat 9: luckylukepoo ($48.75 in chips) 
Tripledub51: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2c Js]
patrick444: folds 
luckylukepoo: folds 
EQ105: raises $2 to $2.50
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
Faraon777: folds 
Uncalled bet ($2) returned to EQ105
EQ105 collected $1.25 from pot
PAUL_TDF joins the table at seat #7 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 collected ($1.25)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE (button) folded before Flop (didn't bet)
Seat 5: Tripledub51 (small blind) folded before Flop
Seat 6: Faraon777 (big blind) folded before Flop
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20149177705:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:26:26 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($24.60 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 5: Tripledub51 ($16.65 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 7: PAUL_TDF ($31.60 in chips) 
Seat 8: patrick444 ($47.55 in chips) 
Seat 9: luckylukepoo ($48.75 in chips) 
Faraon777: posts small blind $0.25
PAUL_TDF: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3d Ac]
patrick444: folds 
patrick444 leaves the table
luckylukepoo: folds 
luckylukepoo is sitting out
EQ105: folds 
luckylukepoo leaves the table
Alameda22: folds 
UBISHERE: folds 
Tripledub51: folds 
Faraon777: folds 
Uncalled bet ($0.25) returned to PAUL_TDF
PAUL_TDF collected $0.50 from pot
PAUL_TDF: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 (button) folded before Flop (didn't bet)
Seat 6: Faraon777 (small blind) folded before Flop
Seat 7: PAUL_TDF (big blind) collected ($0.50)
Seat 8: patrick444 folded before Flop (didn't bet)
Seat 9: luckylukepoo folded before Flop (didn't bet)



PokerStars Game #20149190757:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:27:00 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($24.60 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 5: Tripledub51 ($16.65 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 7: PAUL_TDF ($31.85 in chips) 
FilthySan1 joins the table at seat #8 
PAUL_TDF: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Qs]
Rotymaxx joins the table at seat #9 
Alameda22: folds 
UBISHERE: folds 
Tripledub51: calls $0.50
Faraon777: folds 
PAUL_TDF: calls $0.25
EQ105: raises $1.50 to $2
Tripledub51: calls $1.50
PAUL_TDF: folds 
*** FLOP *** [3s Kd 4d]
EQ105: checks 
Tripledub51: bets $1.50
EQ105: raises $4 to $5.50
Tripledub51: folds 
Uncalled bet ($4) returned to EQ105
EQ105 collected $7.15 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [3s Kd 4d]
Seat 1: EQ105 (big blind) collected ($7.15)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 folded on the Flop
Seat 6: Faraon777 (button) folded before Flop (didn't bet)
Seat 7: PAUL_TDF (small blind) folded before Flop



PokerStars Game #20149209473:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:27:50 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($28.25 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 5: Tripledub51 ($13.15 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 7: PAUL_TDF ($31.35 in chips) 
FilthySan1 will be allowed to play after the button
Rotymaxx will be allowed to play after the button
EQ105: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5c]
UBISHERE: folds 
Tripledub51: raises $1.50 to $2
Faraon777: folds 
PAUL_TDF: folds 
EQ105: folds 
Alameda22: folds 
Uncalled bet ($1.50) returned to Tripledub51
Tripledub51 collected $1.25 from pot
Tripledub51: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: Tripledub51 collected ($1.25)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: PAUL_TDF (button) folded before Flop (didn't bet)



PokerStars Game #20149220100:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:28:18 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($28 in chips) 
Seat 3: Alameda22 ($48 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 5: Tripledub51 ($13.90 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 7: PAUL_TDF ($31.35 in chips) 
Seat 8: FilthySan1 ($25 in chips) 
Seat 9: Rotymaxx ($10 in chips) 
Alameda22: posts small blind $0.25
UBISHERE: posts big blind $0.50
FilthySan1: posts big blind $0.50
Rotymaxx: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6d 7h]
Tripledub51: raises $2 to $2.50
Faraon777: folds 
PAUL_TDF: folds 
FilthySan1: calls $2
Rotymaxx: folds 
EQ105: folds 
Alameda22: folds 
UBISHERE: folds 
*** FLOP *** [5d 7c As]
Tripledub51: checks 
FilthySan1: bets $2.50
Tripledub51: raises $8.90 to $11.40 and is all-in
FilthySan1: folds 
Uncalled bet ($8.90) returned to Tripledub51
Tripledub51 collected $10.75 from pot
Tripledub51: doesn't show hand 
*** SUMMARY ***
Total pot $11.25 | Rake $0.50 
Board [5d 7c As]
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: UBISHERE (big blind) folded before Flop
Seat 5: Tripledub51 collected ($10.75)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 7: PAUL_TDF folded before Flop (didn't bet)
Seat 8: FilthySan1 folded on the Flop
Seat 9: Rotymaxx folded before Flop



PokerStars Game #20149243777:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:29:21 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($28 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($48 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 7: PAUL_TDF ($31.35 in chips) 
Seat 8: FilthySan1 ($20 in chips) 
Seat 9: Rotymaxx ($9.50 in chips) 
UBISHERE: posts small blind $0.25
Tripledub51: is sitting out 
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4d]
Tripledub51 leaves the table
PAUL_TDF: folds 
FilthySan1: folds 
PAUL_TDF leaves the table
Rotymaxx: folds 
EQ105: folds 
Alameda22: folds 
UBISHERE: folds 
Uncalled bet ($0.25) returned to Faraon777
Faraon777 collected $0.50 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: UBISHERE (small blind) folded before Flop
Seat 6: Faraon777 (big blind) collected ($0.50)
Seat 7: PAUL_TDF folded before Flop (didn't bet)
Seat 8: FilthySan1 folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149254101:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:29:48 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($28 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($47.75 in chips) 
Seat 6: Faraon777 ($50.25 in chips) 
Seat 8: FilthySan1 ($20 in chips) 
Seat 9: Rotymaxx ($9.50 in chips) 
Faraon777: posts small blind $0.25
FilthySan1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 4c]
Rotymaxx: folds 
EQ105: folds 
Alameda22: folds 
UBISHERE: raises $1.50 to $2
Faraon777: folds 
FilthySan1: folds 
Uncalled bet ($1.50) returned to UBISHERE
UBISHERE collected $1.25 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE (button) collected ($1.25)
Seat 6: Faraon777 (small blind) folded before Flop
Seat 8: FilthySan1 (big blind) folded before Flop
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149264891:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:30:17 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($28 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($48.50 in chips) 
Seat 6: Faraon777 ($50 in chips) 
Seat 8: FilthySan1 ($19.50 in chips) 
Seat 9: Rotymaxx ($9.50 in chips) 
FilthySan1: posts small blind $0.25
namretloh joins the table at seat #5 
Rotymaxx: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h 7d]
EQ105: folds 
Alameda22: folds 
UBISHERE: raises $1.50 to $2
Faraon777: raises $5 to $7
teddy_KGB266 has returned
FilthySan1: folds 
Rotymaxx: folds 
UBISHERE: folds 
Uncalled bet ($5) returned to Faraon777
Faraon777 collected $4.75 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded before Flop
Seat 6: Faraon777 (button) collected ($4.75)
Seat 8: FilthySan1 (small blind) folded before Flop
Seat 9: Rotymaxx (big blind) folded before Flop



PokerStars Game #20149291308:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:31:28 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($28 in chips) 
Seat 2: teddy_KGB266 ($71.80 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($46.50 in chips) 
Seat 5: namretloh ($11.25 in chips) 
Seat 6: Faraon777 ($52.75 in chips) 
Seat 8: FilthySan1 ($19.25 in chips) 
Seat 9: Rotymaxx ($9 in chips) 
Rotymaxx: posts small blind $0.25
EQ105: posts big blind $0.50
teddy_KGB266: posts small & big blinds $0.75
namretloh: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3h Td]
teddy_KGB266: checks 
Alameda22: folds 
UBISHERE: raises $2 to $2.50
namretloh: folds 
Faraon777: folds 
FilthySan1: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: calls $2
*** FLOP *** [7h Kh 4d]
teddy_KGB266: checks 
UBISHERE: bets $5.50
teddy_KGB266: folds 
Uncalled bet ($5.50) returned to UBISHERE
UBISHERE collected $6.20 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.30 
Board [7h Kh 4d]
Seat 1: EQ105 (big blind) folded before Flop
Seat 2: teddy_KGB266 folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE collected ($6.20)
Seat 5: namretloh folded before Flop
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 8: FilthySan1 (button) folded before Flop (didn't bet)
Seat 9: Rotymaxx (small blind) folded before Flop



PokerStars Game #20149315142:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:32:32 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($27.50 in chips) 
Seat 2: teddy_KGB266 ($69.05 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($50.20 in chips) 
Seat 5: namretloh ($10.75 in chips) 
Seat 6: Faraon777 ($52.75 in chips) 
Seat 8: FilthySan1 ($19.25 in chips) 
Seat 9: Rotymaxx ($8.75 in chips) 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td Qc]
Alameda22: folds 
UBISHERE: raises $1.50 to $2
namretloh: folds 
Faraon777: folds 
FilthySan1: folds 
FilthySan1 leaves the table
Rotymaxx: folds 
EQ105: calls $1.75
teddy_KGB266: folds 
*** FLOP *** [3c Kc 6h]
EQ105: bets $2
UBISHERE: folds 
Uncalled bet ($2) returned to EQ105
EQ105 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [3c Kc 6h]
Seat 1: EQ105 (small blind) collected ($4.30)
Seat 2: teddy_KGB266 (big blind) folded before Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE folded on the Flop
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 8: FilthySan1 folded before Flop (didn't bet)
Seat 9: Rotymaxx (button) folded before Flop (didn't bet)



PokerStars Game #20149331725:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:33:17 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($29.80 in chips) 
Seat 2: teddy_KGB266 ($68.55 in chips) 
Seat 3: Alameda22 ($47.75 in chips) 
Seat 4: UBISHERE ($48.20 in chips) 
Seat 5: namretloh ($10.75 in chips) 
Seat 6: Faraon777 ($52.75 in chips) 
Seat 9: Rotymaxx ($8.75 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7h 3d]
UBISHERE: folds 
namretloh: calls $0.50
Faraon777: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: calls $0.25
Alameda22: checks 
*** FLOP *** [Qd Ts 8c]
teddy_KGB266: checks 
Alameda22: checks 
namretloh: bets $0.50
teddy_KGB266: calls $0.50
Alameda22: folds 
*** TURN *** [Qd Ts 8c] [4d]
teddy_KGB266: checks 
namretloh: bets $1
teddy_KGB266: calls $1
*** RIVER *** [Qd Ts 8c 4d] [7s]
teddy_KGB266: checks 
namretloh: bets $2.50
teddy_KGB266: folds 
Uncalled bet ($2.50) returned to namretloh
namretloh collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [Qd Ts 8c 4d 7s]
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded on the River
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: UBISHERE folded before Flop (didn't bet)
Seat 5: namretloh collected ($4.30)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149350812:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:34:08 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($29.80 in chips) 
Seat 2: teddy_KGB266 ($66.55 in chips) 
Seat 3: Alameda22 ($47.25 in chips) 
Seat 4: UBISHERE ($48.20 in chips) 
Seat 5: namretloh ($13.05 in chips) 
Seat 6: Faraon777 ($52.75 in chips) 
Seat 9: Rotymaxx ($8.75 in chips) 
Alameda22: posts small blind $0.25
UBISHERE: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 9s]
namretloh: folds 
Faraon777: folds 
Rotymaxx: folds 
EQ105: folds 
Faraon777 leaves the table
teddy_KGB266: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to UBISHERE
UBISHERE collected $0.50 from pot
UBISHERE: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: UBISHERE (big blind) collected ($0.50)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: Faraon777 folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149362621:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:34:40 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($29.80 in chips) 
Seat 2: teddy_KGB266 ($66.55 in chips) 
Seat 3: Alameda22 ($47 in chips) 
Seat 4: UBISHERE ($48.45 in chips) 
Seat 5: namretloh ($13.05 in chips) 
Seat 9: Rotymaxx ($8.75 in chips) 
UBISHERE: posts small blind $0.25
namretloh: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8c 6c]
Rotymaxx: calls $0.50
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
namretloh: checks 
*** FLOP *** [5h 9s Jd]
namretloh: bets $0.50
Rotymaxx: calls $0.50
*** TURN *** [5h 9s Jd] [8s]
namretloh: bets $0.50
Rotymaxx: calls $0.50
*** RIVER *** [5h 9s Jd 8s] [7s]
namretloh: bets $0.50
Rotymaxx: calls $0.50
*** SHOW DOWN ***
namretloh: shows [4h 9c] (a pair of Nines)
Rotymaxx: shows [Jc Qd] (a pair of Jacks)
Rotymaxx collected $4.05 from pot
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [5h 9s Jd 8s 7s]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: UBISHERE (small blind) folded before Flop
Seat 5: namretloh (big blind) showed [4h 9c] and lost with a pair of Nines
Seat 9: Rotymaxx showed [Jc Qd] and won ($4.05) with a pair of Jacks



PokerStars Game #20149385300:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:35:41 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($29.80 in chips) 
Seat 2: teddy_KGB266 ($66.55 in chips) 
Seat 3: Alameda22 ($47 in chips) 
Seat 4: UBISHERE ($48.20 in chips) 
Seat 5: namretloh ($11.05 in chips) 
Seat 9: Rotymaxx ($10.80 in chips) 
namretloh: posts small blind $0.25
Rotymaxx: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8c 2h]
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
UBISHERE: folds 
namretloh: calls $0.25
Rotymaxx: checks 
*** FLOP *** [8s 4h Ks]
namretloh: checks 
Rotymaxx: checks 
*** TURN *** [8s 4h Ks] [4c]
namretloh: bets $0.50
UBISHERE leaves the table
Rotymaxx: calls $0.50
*** RIVER *** [8s 4h Ks 4c] [5d]
namretloh: bets $1
Rotymaxx: folds 
Uncalled bet ($1) returned to namretloh
namretloh collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [8s 4h Ks 4c 5d]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: UBISHERE (button) folded before Flop (didn't bet)
Seat 5: namretloh (small blind) collected ($1.95)
Seat 9: Rotymaxx (big blind) folded on the River



PokerStars Game #20149413317:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:36:56 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($29.80 in chips) 
Seat 2: teddy_KGB266 ($66.55 in chips) 
Seat 3: Alameda22 ($47 in chips) 
Seat 5: namretloh ($12 in chips) 
Seat 9: Rotymaxx ($9.80 in chips) 
Rotymaxx: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6d]
teddy_KGB266: folds 
Alameda22: folds 
namretloh: folds 
Rotymaxx: calls $0.25
EQ105: checks 
*** FLOP *** [Qc 8s 4s]
Rotymaxx: checks 
EQ105: checks 
*** TURN *** [Qc 8s 4s] [7s]
Rotymaxx: checks 
EQ105: checks 
*** RIVER *** [Qc 8s 4s 7s] [Ks]
Rotymaxx: checks 
EQ105: checks 
*** SHOW DOWN ***
Rotymaxx: shows [2h Ah] (high card Ace)
EQ105: shows [6c Ts] (a flush, King high)
EQ105 collected $0.95 from pot
hectorcong joins the table at seat #6 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qc 8s 4s 7s Ks]
Seat 1: EQ105 (big blind) showed [6c Ts] and won ($0.95) with a flush, King high
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: namretloh (button) folded before Flop (didn't bet)
Seat 9: Rotymaxx (small blind) showed [2h Ah] and lost with high card Ace



PokerStars Game #20149432033:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:37:47 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($30.25 in chips) 
Seat 2: teddy_KGB266 ($66.55 in chips) 
Seat 3: Alameda22 ($47 in chips) 
Seat 5: namretloh ($12 in chips) 
Seat 6: hectorcong ($25 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
fighters1 joins the table at seat #4 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
hectorcong: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Js 6h]
Alameda22: folds 
namretloh: calls $0.50
hectorcong: checks 
Rotymaxx: folds 
EQ105: calls $0.25
teddy_KGB266: checks 
*** FLOP *** [9s 9h 7c]
EQ105: checks 
teddy_KGB266: checks 
namretloh: bets $0.50
hectorcong: folds 
EQ105: folds 
teddy_KGB266: folds 
Uncalled bet ($0.50) returned to namretloh
namretloh collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [9s 9h 7c]
Seat 1: EQ105 (small blind) folded on the Flop
Seat 2: teddy_KGB266 (big blind) folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: namretloh collected ($1.90)
Seat 6: hectorcong folded on the Flop
Seat 9: Rotymaxx (button) folded before Flop (didn't bet)



PokerStars Game #20149449700:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:38:33 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($29.75 in chips) 
Seat 2: teddy_KGB266 ($66.05 in chips) 
Seat 3: Alameda22 ($47 in chips) 
Seat 4: fighters1 ($35 in chips) 
Seat 5: namretloh ($13.40 in chips) 
Seat 6: hectorcong ($24.50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
fighters1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7c Tc]
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Uncalled bet ($1.50) returned to fighters1
fighters1 collected $1.25 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: fighters1 collected ($1.25)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149466266:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:39:17 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($29.75 in chips) 
Seat 2: teddy_KGB266 ($65.80 in chips) 
Seat 3: Alameda22 ($46.50 in chips) 
Seat 4: fighters1 ($35.75 in chips) 
Seat 5: namretloh ($13.40 in chips) 
Seat 6: hectorcong ($24.50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
Alameda22: posts small blind $0.25
fighters1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h 5d]
namretloh: folds 
hectorcong: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to fighters1
fighters1 collected $0.50 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: fighters1 (big blind) collected ($0.50)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149475683:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:39:43 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($29.75 in chips) 
Seat 2: teddy_KGB266 ($65.80 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($36 in chips) 
Seat 5: namretloh ($13.40 in chips) 
Seat 6: hectorcong ($24.50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
fighters1: posts small blind $0.25
namretloh: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7d]
hectorcong: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: calls $0.50
Alameda22: folds 
fighters1: calls $0.25
namretloh: checks 
*** FLOP *** [Kh Js 5s]
fighters1: checks 
namretloh: checks 
teddy_KGB266: checks 
*** TURN *** [Kh Js 5s] [Ts]
fighters1: checks 
namretloh: bets $0.50
Free-Cash-PS joins the table at seat #8 
Toto111 joins the table at seat #7 
teddy_KGB266: folds 
fighters1: folds 
Uncalled bet ($0.50) returned to namretloh
namretloh collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Kh Js 5s Ts]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded on the Turn
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: fighters1 (small blind) folded on the Turn
Seat 5: namretloh (big blind) collected ($1.45)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149495695:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:40:36 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($29.75 in chips) 
Seat 2: teddy_KGB266 ($65.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($35.50 in chips) 
Seat 5: namretloh ($14.35 in chips) 
Seat 6: hectorcong ($24.50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
namretloh: posts small blind $0.25
hectorcong: posts big blind $0.50
Toto111: sits out 
Free-Cash-PS: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 5c]
Rotymaxx: folds 
EQ105: calls $0.50
teddy_KGB266: raises $1.50 to $2
Alameda22: folds 
fighters1: calls $2
namretloh: folds 
hectorcong: folds 
EQ105: folds 
*** FLOP *** [8h 7d 8d]
teddy_KGB266: bets $3.50
fighters1: folds 
Uncalled bet ($3.50) returned to teddy_KGB266
teddy_KGB266 collected $5 from pot
teddy_KGB266: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [8h 7d 8d]
Seat 1: EQ105 folded before Flop
Seat 2: teddy_KGB266 collected ($5)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 (button) folded on the Flop
Seat 5: namretloh (small blind) folded before Flop
Seat 6: hectorcong (big blind) folded before Flop
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149510920:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:41:18 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 1: EQ105 ($29.25 in chips) 
Seat 2: teddy_KGB266 ($68.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($33.50 in chips) 
Seat 5: namretloh ($14.10 in chips) 
Seat 6: hectorcong ($24 in chips) 
Seat 7: Toto111 ($20 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
hectorcong: posts small blind $0.25
Toto111: posts big blind $0.50
Free-Cash-PS: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qd]
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: raises $1.50 to $2
Alameda22: folds 
fighters1: raises $2 to $4
namretloh: folds 
hectorcong: calls $3.75
Toto111: folds 
teddy_KGB266: calls $2
*** FLOP *** [Kc 6h Ah]
hectorcong: checks 
teddy_KGB266: checks 
fighters1: bets $4
hectorcong: raises $16 to $20 and is all-in
teddy_KGB266: folds 
fighters1: folds 
Uncalled bet ($16) returned to hectorcong
hectorcong collected $19.55 from pot
*** SUMMARY ***
Total pot $20.50 | Rake $0.95 
Board [Kc 6h Ah]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded on the Flop
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 folded on the Flop
Seat 5: namretloh (button) folded before Flop (didn't bet)
Seat 6: hectorcong (small blind) collected ($19.55)
Seat 7: Toto111 (big blind) folded before Flop
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149534471:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:42:22 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($29.25 in chips) 
Seat 2: teddy_KGB266 ($64.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($25.50 in chips) 
Seat 5: namretloh ($14.10 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($19.50 in chips) 
Seat 8: Free-Cash-PS ($50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
Toto111: posts small blind $0.25
Free-Cash-PS: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4h]
Rotymaxx: folds 
EQ105: calls $0.50
teddy_KGB266: folds 
Alameda22: folds 
fighters1: calls $0.50
namretloh: calls $0.50
hectorcong: folds 
Toto111: calls $0.25
Free-Cash-PS: checks 
*** FLOP *** [2h Qs 9h]
Toto111: bets $2
Free-Cash-PS: folds 
EQ105: folds 
fighters1: folds 
namretloh: folds 
Uncalled bet ($2) returned to Toto111
Toto111 collected $2.40 from pot
Toto111: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [2h Qs 9h]
Seat 1: EQ105 folded on the Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 folded on the Flop
Seat 5: namretloh folded on the Flop
Seat 6: hectorcong (button) folded before Flop (didn't bet)
Seat 7: Toto111 (small blind) collected ($2.40)
Seat 8: Free-Cash-PS (big blind) folded on the Flop
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149555475:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:43:19 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($28.75 in chips) 
Seat 2: teddy_KGB266 ($64.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($25 in chips) 
Seat 5: namretloh ($13.60 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.50 in chips) 
Seat 9: Rotymaxx ($9.30 in chips) 
Free-Cash-PS: posts small blind $0.25
Rotymaxx: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2h 2c]
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
Rotymaxx: folds 
Uncalled bet ($1.50) returned to fighters1
fighters1 collected $1.25 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 collected ($1.25)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 (button) folded before Flop (didn't bet)
Seat 8: Free-Cash-PS (small blind) folded before Flop
Seat 9: Rotymaxx (big blind) folded before Flop



PokerStars Game #20149571093:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:44:02 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 1: EQ105 ($28.75 in chips) 
Seat 2: teddy_KGB266 ($64.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($25.75 in chips) 
Seat 5: namretloh ($13.60 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
Seat 9: Rotymaxx ($8.80 in chips) 
Rotymaxx: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5c 9c]
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
Rotymaxx: folds 
EQ105: calls $1.50
*** FLOP *** [6d 7s Qs]
EQ105: checks 
fighters1: bets $2
EQ105: folds 
Uncalled bet ($2) returned to fighters1
fighters1 collected $4.05 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [6d 7s Qs]
Seat 1: EQ105 (big blind) folded on the Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 collected ($4.05)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS (button) folded before Flop (didn't bet)
Seat 9: Rotymaxx (small blind) folded before Flop



PokerStars Game #20149591277:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:44:56 ET
Table 'Herero III' 9-max Seat #9 is the button
Seat 1: EQ105 ($26.75 in chips) 
Seat 2: teddy_KGB266 ($64.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($27.80 in chips) 
Seat 5: namretloh ($13.60 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
Seat 9: Rotymaxx ($8.55 in chips) 
EQ105: posts small blind $0.25
teddy_KGB266: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7s]
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
Rotymaxx: folds 
EQ105: folds 
teddy_KGB266: calls $1.50
*** FLOP *** [Ad Js Qd]
teddy_KGB266: checks 
fighters1: checks 
*** TURN *** [Ad Js Qd] [2h]
teddy_KGB266: checks 
fighters1: bets $2
teddy_KGB266: folds 
Uncalled bet ($2) returned to fighters1
fighters1 collected $4.05 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [Ad Js Qd 2h]
Seat 1: EQ105 (small blind) folded before Flop
Seat 2: teddy_KGB266 (big blind) folded on the Turn
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 collected ($4.05)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: Rotymaxx (button) folded before Flop (didn't bet)



PokerStars Game #20149607496:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:45:41 ET
Table 'Herero III' 9-max Seat #1 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($62.30 in chips) 
Seat 3: Alameda22 ($46.25 in chips) 
Seat 4: fighters1 ($29.85 in chips) 
Seat 5: namretloh ($13.60 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
Seat 9: Rotymaxx ($8.55 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 5s]
fighters1: calls $0.50
namretloh: calls $0.50
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
Rotymaxx: calls $0.50
EQ105: folds 
teddy_KGB266: calls $0.25
Alameda22: checks 
*** FLOP *** [Js Td 9d]
teddy_KGB266: checks 
Alameda22: checks 
fighters1: checks 
namretloh: bets $3
Rotymaxx: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: folds 
Uncalled bet ($3) returned to namretloh
namretloh collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [Js Td 9d]
Seat 1: EQ105 (button) folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (small blind) folded on the Flop
Seat 3: Alameda22 (big blind) folded on the Flop
Seat 4: fighters1 folded on the Flop
Seat 5: namretloh collected ($2.40)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: Rotymaxx folded on the Flop



PokerStars Game #20149638871:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:47:06 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($61.80 in chips) 
Seat 3: Alameda22 ($45.75 in chips) 
Seat 4: fighters1 ($29.35 in chips) 
Seat 5: namretloh ($15.50 in chips) 
Seat 6: hectorcong ($35.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
Seat 9: Rotymaxx ($8.05 in chips) 
Alameda22: posts small blind $0.25
fighters1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Th 4h]
namretloh: folds 
hectorcong: raises $1.50 to $2
Toto111: folds 
Free-Cash-PS: folds 
Rotymaxx: folds 
Rotymaxx is sitting out
EQ105: folds 
teddy_KGB266: calls $2
Alameda22: folds 
fighters1: calls $1.50
*** FLOP *** [Kh 3c Kc]
fighters1: checks 
hectorcong: bets $1
teddy_KGB266: raises $2 to $3
fighters1: calls $3
hectorcong: folds 
*** TURN *** [Kh 3c Kc] [3d]
fighters1: checks 
teddy_KGB266: checks 
*** RIVER *** [Kh 3c Kc 3d] [Jc]
fighters1: bets $8
teddy_KGB266: folds 
Uncalled bet ($8) returned to fighters1
fighters1 collected $12.65 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $13.25 | Rake $0.60 
Board [Kh 3c Kc 3d Jc]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 (button) folded on the River
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: fighters1 (big blind) collected ($12.65)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded on the Flop
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: Rotymaxx folded before Flop (didn't bet)



PokerStars Game #20149668198:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:48:25 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($56.80 in chips) 
Seat 3: Alameda22 ($45.50 in chips) 
Seat 4: fighters1 ($37 in chips) 
Seat 5: namretloh ($15.50 in chips) 
Seat 6: hectorcong ($32.55 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
fighters1: posts small blind $0.25
namretloh: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6s Ks]
hectorcong: calls $0.50
Toto111: folds 
Free-Cash-PS: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: calls $0.25
namretloh: checks 
*** FLOP *** [2c Qh Jh]
fighters1: checks 
namretloh: checks 
hectorcong: bets $3
fighters1: folds 
namretloh: folds 
Uncalled bet ($3) returned to hectorcong
hectorcong collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [2c Qh Jh]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: fighters1 (small blind) folded on the Flop
Seat 5: namretloh (big blind) folded on the Flop
Seat 6: hectorcong collected ($1.45)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)



PokerStars Game #20149690691:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:49:26 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($56.80 in chips) 
Seat 3: Alameda22 ($45.50 in chips) 
Seat 4: fighters1 ($36.50 in chips) 
Seat 5: namretloh ($15 in chips) 
Seat 6: hectorcong ($33.50 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
namretloh: posts small blind $0.25
hectorcong: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4c 4h]
Toto111: folds 
Rotymaxx has returned
Free-Cash-PS: folds 
EQ105: folds 
EQ105 is sitting out
Rotymaxx leaves the table
teddy_KGB266: raises $1 to $1.50
Alameda22: calls $1.50
fighters1: calls $1.50
namretloh: folds 
hectorcong: folds 
*** FLOP *** [Ah 5d 8h]
teddy_KGB266: checks 
Alameda22: checks 
fighters1: checks 
*** TURN *** [Ah 5d 8h] [4s]
teddy_KGB266: checks 
Alameda22: bets $3.50
fighters1: folds 
teddy_KGB266: folds 
Uncalled bet ($3.50) returned to Alameda22
Alameda22 collected $5 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Ah 5d 8h 4s]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded on the Turn
Seat 3: Alameda22 collected ($5)
Seat 4: fighters1 (button) folded on the Turn
Seat 5: namretloh (small blind) folded before Flop
Seat 6: hectorcong (big blind) folded before Flop
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)



PokerStars Game #20149714663:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:50:32 ET
Table 'Herero III' 9-max Seat #5 is the button
Seat 2: teddy_KGB266 ($55.30 in chips) 
Seat 3: Alameda22 ($49 in chips) 
Seat 4: fighters1 ($35 in chips) 
Seat 5: namretloh ($14.75 in chips) 
Seat 6: hectorcong ($33 in chips) 
Seat 7: Toto111 ($21.40 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
hectorcong: posts small blind $0.25
Toto111: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Ks]
EQ105 has returned
Free-Cash-PS: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: folds 
Toto111: folds 
Uncalled bet ($1.50) returned to fighters1
fighters1 collected $1.25 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 collected ($1.25)
Seat 5: namretloh (button) folded before Flop (didn't bet)
Seat 6: hectorcong (small blind) folded before Flop
Seat 7: Toto111 (big blind) folded before Flop
Seat 8: Free-Cash-PS folded before Flop (didn't bet)



PokerStars Game #20149724239:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:50:58 ET
Table 'Herero III' 9-max Seat #6 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($55.30 in chips) 
Seat 3: Alameda22 ($49 in chips) 
Seat 4: fighters1 ($35.75 in chips) 
Seat 5: namretloh ($14.75 in chips) 
Seat 6: hectorcong ($32.75 in chips) 
Seat 7: Toto111 ($20.90 in chips) 
Seat 8: Free-Cash-PS ($49.25 in chips) 
Toto111: posts small blind $0.25
Free-Cash-PS: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7c]
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: raises $3 to $5
Toto111: folds 
Free-Cash-PS: folds 
fighters1: calls $3
*** FLOP *** [9d 4s 9s]
fighters1: checks 
hectorcong: bets $27.75 and is all-in
fighters1: folds 
Uncalled bet ($27.75) returned to hectorcong
hectorcong collected $10.25 from pot
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [9d 4s 9s]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 folded on the Flop
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong (button) collected ($10.25)
Seat 7: Toto111 (small blind) folded before Flop
Seat 8: Free-Cash-PS (big blind) folded before Flop



PokerStars Game #20149740954:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:51:43 ET
Table 'Herero III' 9-max Seat #7 is the button
Seat 1: EQ105 ($26.50 in chips) 
Seat 2: teddy_KGB266 ($55.30 in chips) 
Seat 3: Alameda22 ($49 in chips) 
Seat 4: fighters1 ($30.75 in chips) 
Seat 5: namretloh ($14.75 in chips) 
Seat 6: hectorcong ($38 in chips) 
Seat 7: Toto111 ($20.65 in chips) 
Seat 8: Free-Cash-PS ($48.75 in chips) 
Free-Cash-PS: posts small blind $0.25
EQ105: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9s]
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $1.50 to $2
namretloh: folds 
hectorcong: raises $3 to $5
Toto111: folds 
Free-Cash-PS: folds 
EQ105: folds 
EQ105 is sitting out
fighters1: calls $3
*** FLOP *** [6h 8h Tc]
fighters1: checks 
hectorcong: bets $3
fighters1: raises $6 to $9
hectorcong: folds 
Uncalled bet ($6) returned to fighters1
fighters1 collected $15.95 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $16.75 | Rake $0.80 
Board [6h 8h Tc]
Seat 1: EQ105 (big blind) folded before Flop
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 collected ($15.95)
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded on the Flop
Seat 7: Toto111 (button) folded before Flop (didn't bet)
Seat 8: Free-Cash-PS (small blind) folded before Flop



PokerStars Game #20149768467:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:52:58 ET
Table 'Herero III' 9-max Seat #8 is the button
Seat 2: teddy_KGB266 ($55.30 in chips) 
Seat 3: Alameda22 ($49 in chips) 
Seat 4: fighters1 ($38.70 in chips) 
Seat 5: namretloh ($14.75 in chips) 
Seat 6: hectorcong ($30 in chips) 
Seat 7: Toto111 ($20.65 in chips) 
Seat 8: Free-Cash-PS ($48.50 in chips) 
teddy_KGB266: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Js 3d]
fighters1: calls $0.50
namretloh: raises $0.50 to $1
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
ruleslayer joins the table at seat #9 
teddy_KGB266: folds 
EQ105 has returned
Alameda22: folds 
fighters1: calls $0.50
*** FLOP *** [Ac 7h 7d]
fighters1: checks 
namretloh: checks 
*** TURN *** [Ac 7h 7d] [4s]
fighters1: bets $0.50
namretloh: folds 
Uncalled bet ($0.50) returned to fighters1
fighters1 collected $2.65 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Ac 7h 7d 4s]
Seat 2: teddy_KGB266 (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: fighters1 collected ($2.65)
Seat 5: namretloh folded on the Turn
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS (button) folded before Flop (didn't bet)



PokerStars Game #20149792899:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:54:05 ET
Table 'Herero III' 9-max Seat #2 is the button
Seat 1: EQ105 ($26 in chips) 
Seat 2: teddy_KGB266 ($55.05 in chips) 
Seat 3: Alameda22 ($48.50 in chips) 
Seat 4: fighters1 ($40.35 in chips) 
Seat 5: namretloh ($13.75 in chips) 
Seat 6: hectorcong ($30 in chips) 
Seat 7: Toto111 ($20.65 in chips) 
Seat 8: Free-Cash-PS ($48.50 in chips) 
Seat 9: ruleslayer ($30 in chips) 
Alameda22: posts small blind $0.25
fighters1: posts big blind $0.50
ruleslayer: posts big blind $0.50
EQ105: posts small blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 7h]
namretloh: folds 
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
ruleslayer: checks 
EQ105: calls $0.50
teddy_KGB266: folds 
Alameda22: folds 
fighters1: checks 
*** FLOP *** [Th 3c 3s]
fighters1: checks 
ruleslayer: checks 
EQ105: checks 
*** TURN *** [Th 3c 3s] [5c]
fighters1: checks 
ruleslayer: bets $1
EQ105: folds 
fighters1: folds 
Uncalled bet ($1) returned to ruleslayer
ruleslayer collected $1.90 from pot
ruleslayer: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Th 3c 3s 5c]
Seat 1: EQ105 folded on the Turn
Seat 2: teddy_KGB266 (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: fighters1 (big blind) folded on the Turn
Seat 5: namretloh folded before Flop (didn't bet)
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: ruleslayer collected ($1.90)



PokerStars Game #20149816922:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:55:11 ET
Table 'Herero III' 9-max Seat #3 is the button
Seat 1: EQ105 ($25.25 in chips) 
Seat 2: teddy_KGB266 ($55.05 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: fighters1 ($39.85 in chips) 
Seat 5: namretloh ($13.75 in chips) 
Seat 6: hectorcong ($30 in chips) 
Seat 7: Toto111 ($20.65 in chips) 
Seat 8: Free-Cash-PS ($48.50 in chips) 
Seat 9: ruleslayer ($31.40 in chips) 
fighters1: posts small blind $0.25
namretloh: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h 6s]
hectorcong: folds 
Toto111: folds 
Free-Cash-PS: folds 
ruleslayer: folds 
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $2.50 to $3
namretloh: folds 
Uncalled bet ($2.50) returned to fighters1
fighters1 collected $1 from pot
fighters1: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: fighters1 (small blind) collected ($1)
Seat 5: namretloh (big blind) folded before Flop
Seat 6: hectorcong folded before Flop (didn't bet)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: ruleslayer folded before Flop (didn't bet)



PokerStars Game #20149830589:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:55:48 ET
Table 'Herero III' 9-max Seat #4 is the button
Seat 1: EQ105 ($25.25 in chips) 
Seat 2: teddy_KGB266 ($55.05 in chips) 
Seat 3: Alameda22 ($48.25 in chips) 
Seat 4: fighters1 ($40.35 in chips) 
Seat 5: namretloh ($13.25 in chips) 
Seat 6: hectorcong ($30 in chips) 
Seat 7: Toto111 ($20.65 in chips) 
Seat 8: Free-Cash-PS ($48.50 in chips) 
Seat 9: ruleslayer ($31.40 in chips) 
namretloh: posts small blind $0.25
hectorcong: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Th]
Toto111: folds 
Free-Cash-PS: folds 
ruleslayer: calls $0.50
EQ105: folds 
teddy_KGB266: folds 
Alameda22: folds 
fighters1: raises $2 to $2.50
namretloh: folds 
hectorcong: calls $2
ruleslayer: folds 
*** FLOP *** [Ah 4h 7c]
hectorcong: checks 
fighters1: bets $4
hectorcong: raises $23.50 to $27.50 and is all-in
fighters1: folds 
Uncalled bet ($23.50) returned to hectorcong
hectorcong collected $13.10 from pot
*** SUMMARY ***
Total pot $13.75 | Rake $0.65 
Board [Ah 4h 7c]
Seat 1: EQ105 folded before Flop (didn't bet)
Seat 2: teddy_KGB266 folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: fighters1 (button) folded on the Flop
Seat 5: namretloh (small blind) folded before Flop
Seat 6: hectorcong (big blind) collected ($13.10)
Seat 7: Toto111 folded before Flop (didn't bet)
Seat 8: Free-Cash-PS folded before Flop (didn't bet)
Seat 9: ruleslayer folded before Flop



