PokerStars Game #20081934915:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:25:53 (ET)
Table 'Unukalhai' 9-max Seat #1 is the button
Seat 1: xGCEx ($26.20 in chips) 
Seat 2: Kevykev88 ($9.20 in chips) 
Seat 3: ALLTOEASY ($23.40 in chips) 
Seat 4: jmillerdls ($25.25 in chips) 
Seat 6: giMeTHeCa$H ($14.15 in chips) 
Seat 7: tmoney4949 ($43.10 in chips) 
Seat 8: Just_Million ($33.05 in chips) 
Seat 9: Alameda22 ($25 in chips) 
Kevykev88: posts small blind $0.10
ALLTOEASY: posts big blind $0.25
KIDNIC: sits out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Kd]
jmillerdls: folds 
giMeTHeCa$H: folds 
tmoney4949: folds 
Just_Million: folds 
Alameda22: checks 
xGCEx: folds 
Kevykev88: calls $0.15
ALLTOEASY: checks 
*** FLOP *** [3c Td Ts]
Kevykev88: checks 
ALLTOEASY: checks 
Alameda22: checks 
*** TURN *** [3c Td Ts] [3s]
Kevykev88: bets $0.50
ALLTOEASY: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to Kevykev88
Kevykev88 collected $0.75 from pot
Kevykev88: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [3c Td Ts 3s]
Seat 1: xGCEx (button) folded before Flop (didn't bet)
Seat 2: Kevykev88 (small blind) collected ($0.75)
Seat 3: ALLTOEASY (big blind) folded on the Turn
Seat 4: jmillerdls folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded on the Turn



PokerStars Game #20081957741:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:27:05 (ET)
Table 'Unukalhai' 9-max Seat #2 is the button
Seat 1: xGCEx ($26.20 in chips) 
Seat 2: Kevykev88 ($9.70 in chips) 
Seat 3: ALLTOEASY ($23.15 in chips) 
Seat 5: KIDNIC ($15 in chips) 
Seat 6: giMeTHeCa$H ($14.15 in chips) 
Seat 7: tmoney4949 ($43.10 in chips) 
Seat 8: Just_Million ($33.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
ALLTOEASY: posts small blind $0.10
jmillerdls: is sitting out 
jmillerdls leaves the table
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3c]
giMeTHeCa$H: folds 
tmoney4949: folds 
Just_Million: folds 
Alameda22: folds 
xGCEx: folds 
Kevykev88: calls $0.25
ALLTOEASY: calls $0.15
KIDNIC: checks 
*** FLOP *** [Js 7d Th]
ALLTOEASY: checks 
KIDNIC: bets $0.75
Kevykev88: folds 
ALLTOEASY: folds 
Uncalled bet ($0.75) returned to KIDNIC
KIDNIC collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Js 7d Th]
Seat 1: xGCEx folded before Flop (didn't bet)
Seat 2: Kevykev88 (button) folded on the Flop
Seat 3: ALLTOEASY (small blind) folded on the Flop
Seat 5: KIDNIC (big blind) collected ($0.75)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20081982034:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:28:21 (ET)
Table 'Unukalhai' 9-max Seat #3 is the button
Seat 1: xGCEx ($26.20 in chips) 
Seat 2: Kevykev88 ($9.45 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($15.50 in chips) 
Seat 6: giMeTHeCa$H ($14.15 in chips) 
Seat 7: tmoney4949 ($43.10 in chips) 
Seat 8: Just_Million ($33.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
KIDNIC: posts small blind $0.10
giMeTHeCa$H: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Td]
tmoney4949: folds 
Just_Million: folds 
Alameda22: folds 
xGCEx: folds 
xGCEx leaves the table
Kevykev88: calls $0.25
ALLTOEASY: folds 
KIDNIC: folds 
giMeTHeCa$H: checks 
*** FLOP *** [5c 6h Ks]
giMeTHeCa$H: bets $0.50
Kevykev88: calls $0.50
*** TURN *** [5c 6h Ks] [2c]
giMeTHeCa$H: bets $1.50
Kevykev88: folds 
Uncalled bet ($1.50) returned to giMeTHeCa$H
giMeTHeCa$H collected $1.55 from pot
giMeTHeCa$H: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [5c 6h Ks 2c]
Seat 1: xGCEx folded before Flop (didn't bet)
Seat 2: Kevykev88 folded on the Turn
Seat 3: ALLTOEASY (button) folded before Flop (didn't bet)
Seat 5: KIDNIC (small blind) folded before Flop
Seat 6: giMeTHeCa$H (big blind) collected ($1.55)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082002514:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:29:26 (ET)
Table 'Unukalhai' 9-max Seat #5 is the button
Seat 2: Kevykev88 ($8.70 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($15.40 in chips) 
Seat 6: giMeTHeCa$H ($14.95 in chips) 
Seat 7: tmoney4949 ($43.10 in chips) 
Seat 8: Just_Million ($33.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
giMeTHeCa$H: posts small blind $0.10
tmoney4949: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
Just_Million: folds 
Alameda22: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: checks 
*** FLOP *** [8d Qh 7c]
tmoney4949: checks 
Kevykev88: bets $0.25
tmoney4949: calls $0.25
*** TURN *** [8d Qh 7c] [2c]
tmoney4949: checks 
Kevykev88: checks 
*** RIVER *** [8d Qh 7c 2c] [Qs]
tmoney4949: checks 
Kevykev88: bets $0.50
tmoney4949: folds 
Uncalled bet ($0.50) returned to Kevykev88
Kevykev88 collected $1.05 from pot
Kevykev88: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8d Qh 7c 2c Qs]
Seat 2: Kevykev88 collected ($1.05)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 5: KIDNIC (button) folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H (small blind) folded before Flop
Seat 7: tmoney4949 (big blind) folded on the River
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082028269:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:30:47 (ET)
Table 'Unukalhai' 9-max Seat #6 is the button
Seat 2: Kevykev88 ($9.25 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($15.40 in chips) 
Seat 6: giMeTHeCa$H ($14.85 in chips) 
Seat 7: tmoney4949 ($42.60 in chips) 
Seat 8: Just_Million ($33.05 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
tmoney4949: posts small blind $0.10
Just_Million: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Td]
Alameda22: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
KIDNIC: raises $0.75 to $1
giMeTHeCa$H: calls $1
tmoney4949: folds 
Just_Million: folds 
Kevykev88: folds 
*** FLOP *** [Ad Js 8d]
KIDNIC: bets $0.75
giMeTHeCa$H: calls $0.75
*** TURN *** [Ad Js 8d] [8c]
KIDNIC: bets $0.75
giMeTHeCa$H: calls $0.75
*** RIVER *** [Ad Js 8d 8c] [Ac]
KIDNIC: checks 
giMeTHeCa$H: bets $6.50
KIDNIC: folds 
Uncalled bet ($6.50) returned to giMeTHeCa$H
giMeTHeCa$H collected $5.35 from pot
giMeTHeCa$H: doesn't show hand 
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [Ad Js 8d 8c Ac]
Seat 2: Kevykev88 folded before Flop
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 5: KIDNIC folded on the River
Seat 6: giMeTHeCa$H (button) collected ($5.35)
Seat 7: tmoney4949 (small blind) folded before Flop
Seat 8: Just_Million (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082064550:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:32:40 (ET)
Table 'Unukalhai' 9-max Seat #7 is the button
Seat 2: Kevykev88 ($9 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($12.90 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($42.50 in chips) 
Seat 8: Just_Million ($32.80 in chips) 
Seat 9: Alameda22 ($24.75 in chips) 
Just_Million: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Jh]
Kevykev88: calls $0.25
ALLTOEASY: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: checks 
*** FLOP *** [Kc 8c 7c]
Alameda22: checks 
Kevykev88: bets $0.25
tmoney4949: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to Kevykev88
Kevykev88 collected $0.85 from pot
Kevykev88: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kc 8c 7c]
Seat 2: Kevykev88 collected ($0.85)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 (button) folded on the Flop
Seat 8: Just_Million (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20082083319:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:33:39 (ET)
Table 'Unukalhai' 9-max Seat #8 is the button
Seat 2: Kevykev88 ($9.60 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($12.90 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($42.25 in chips) 
Seat 8: Just_Million ($32.70 in chips) 
Seat 9: Alameda22 ($24.50 in chips) 
Alameda22: posts small blind $0.10
Kevykev88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Kh]
ALLTOEASY: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
Kevykev88: raises $0.25 to $0.50
tmoney4949: calls $0.25
*** FLOP *** [7s Js Ks]
Kevykev88: checks 
tmoney4949: checks 
*** TURN *** [7s Js Ks] [Ts]
Kevykev88: bets $1.75
tmoney4949: folds 
Uncalled bet ($1.75) returned to Kevykev88
Kevykev88 collected $1.05 from pot
Kevykev88: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [7s Js Ks Ts]
Seat 2: Kevykev88 (big blind) collected ($1.05)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded on the Turn
Seat 8: Just_Million (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20082098972:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:34:28 (ET)
Table 'Unukalhai' 9-max Seat #9 is the button
Seat 2: Kevykev88 ($10.15 in chips) 
Seat 3: ALLTOEASY ($22.90 in chips) 
Seat 5: KIDNIC ($12.90 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($41.75 in chips) 
Seat 8: Just_Million ($32.70 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Kevykev88: posts small blind $0.10
ALLTOEASY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4d]
KIDNIC: calls $0.25
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
Kevykev88: calls $0.15
ALLTOEASY: checks 
*** FLOP *** [8c Ks 8s]
Kevykev88: bets $0.25
ALLTOEASY: folds 
KIDNIC: folds 
tmoney4949: raises $0.50 to $0.75
Kevykev88: folds 
Uncalled bet ($0.50) returned to tmoney4949
tmoney4949 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [8c Ks 8s]
Seat 2: Kevykev88 (small blind) folded on the Flop
Seat 3: ALLTOEASY (big blind) folded on the Flop
Seat 5: KIDNIC folded on the Flop
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 collected ($1.45)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20082117337:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:35:26 (ET)
Table 'Unukalhai' 9-max Seat #2 is the button
Seat 2: Kevykev88 ($9.65 in chips) 
Seat 3: ALLTOEASY ($22.65 in chips) 
Seat 5: KIDNIC ($12.65 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($42.70 in chips) 
Seat 8: Just_Million ($32.70 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
ALLTOEASY: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d As]
giMeTHeCa$H: folds 
tmoney4949: folds 
Just_Million: raises $0.75 to $1
StriderNinja joins the table at seat #1 
Alameda22: folds 
szil79 joins the table at seat #4 
Kevykev88: calls $1
ALLTOEASY: folds 
KIDNIC: folds 
*** FLOP *** [3s Qh 4h]
Just_Million: bets $1.50
Kevykev88: folds 
Uncalled bet ($1.50) returned to Just_Million
Just_Million collected $2.25 from pot
Just_Million: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [3s Qh 4h]
Seat 2: Kevykev88 (button) folded on the Flop
Seat 3: ALLTOEASY (small blind) folded before Flop
Seat 5: KIDNIC (big blind) folded before Flop
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million collected ($2.25)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082140646:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:36:40 (ET)
Table 'Unukalhai' 9-max Seat #3 is the button
Seat 2: Kevykev88 ($8.65 in chips) 
Seat 3: ALLTOEASY ($22.55 in chips) 
Seat 5: KIDNIC ($12.40 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($42.70 in chips) 
Seat 8: Just_Million ($33.95 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
szil79 will be allowed to play after the button
KIDNIC: posts small blind $0.10
giMeTHeCa$H: posts big blind $0.25
StriderNinja: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c Ac]
tmoney4949: folds 
Just_Million: folds 
Alameda22: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
KIDNIC: folds 
giMeTHeCa$H: checks 
*** FLOP *** [8d Kd 2h]
giMeTHeCa$H: checks 
Kevykev88: bets $0.25
giMeTHeCa$H: folds 
Uncalled bet ($0.25) returned to Kevykev88
Kevykev88 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8d Kd 2h]
Seat 2: Kevykev88 collected ($0.60)
Seat 3: ALLTOEASY (button) folded before Flop (didn't bet)
Seat 5: KIDNIC (small blind) folded before Flop
Seat 6: giMeTHeCa$H (big blind) folded on the Flop
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082158501:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:37:37 (ET)
Table 'Unukalhai' 9-max Seat #5 is the button
Seat 2: Kevykev88 ($9 in chips) 
Seat 3: ALLTOEASY ($22.55 in chips) 
Seat 4: szil79 ($25 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.45 in chips) 
Seat 7: tmoney4949 ($42.70 in chips) 
Seat 8: Just_Million ($33.95 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
giMeTHeCa$H: posts small blind $0.10
tmoney4949: posts big blind $0.25
StriderNinja: sits out 
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5c]
Just_Million: folds 
Alameda22: folds 
Kevykev88: calls $0.25
ALLTOEASY: calls $0.25
szil79: checks 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: checks 
*** FLOP *** [3s 3c 4c]
tmoney4949: checks 
Kevykev88: bets $0.50
ALLTOEASY: calls $0.50
szil79: folds 
tmoney4949: folds 
*** TURN *** [3s 3c 4c] [Ts]
Kevykev88: bets $0.50
ALLTOEASY: calls $0.50
*** RIVER *** [3s 3c 4c Ts] [Tc]
Kevykev88: bets $0.75
ALLTOEASY: folds 
Uncalled bet ($0.75) returned to Kevykev88
Kevykev88 collected $2.95 from pot
Kevykev88: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [3s 3c 4c Ts Tc]
Seat 2: Kevykev88 collected ($2.95)
Seat 3: ALLTOEASY folded on the River
Seat 4: szil79 folded on the Flop
Seat 5: KIDNIC (button) folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H (small blind) folded before Flop
Seat 7: tmoney4949 (big blind) folded on the Flop
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082181166:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:38:49 (ET)
Table 'Unukalhai' 9-max Seat #6 is the button
Seat 2: Kevykev88 ($10.70 in chips) 
Seat 3: ALLTOEASY ($21.30 in chips) 
Seat 4: szil79 ($24.75 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.35 in chips) 
Seat 7: tmoney4949 ($42.45 in chips) 
Seat 8: Just_Million ($33.95 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
tmoney4949: posts small blind $0.10
Just_Million: posts big blind $0.25
StriderNinja: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s Qs]
Alameda22: folds 
Kevykev88: folds 
ALLTOEASY: folds 
szil79: raises $0.75 to $1
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: folds 
Just_Million: folds 
Uncalled bet ($0.75) returned to szil79
szil79 collected $0.60 from pot
szil79: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: Kevykev88 folded before Flop (didn't bet)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 collected ($0.60)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H (button) folded before Flop (didn't bet)
Seat 7: tmoney4949 (small blind) folded before Flop
Seat 8: Just_Million (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082198355:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:39:44 (ET)
Table 'Unukalhai' 9-max Seat #7 is the button
Seat 2: Kevykev88 ($10.70 in chips) 
Seat 3: ALLTOEASY ($21.30 in chips) 
Seat 4: szil79 ($25.10 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.35 in chips) 
Seat 7: tmoney4949 ($42.35 in chips) 
Seat 8: Just_Million ($33.70 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Just_Million: posts small blind $0.10
Alameda22: posts big blind $0.25
StriderNinja: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9h Qc]
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: calls $0.25
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: calls $0.15
Alameda22: checks 
*** FLOP *** [6d 3c Qh]
Just_Million: checks 
Alameda22: checks 
Kevykev88: bets $0.75
szil79: folds 
tmoney4949: folds 
Just_Million: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to Kevykev88
Kevykev88 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [6d 3c Qh]
Seat 2: Kevykev88 collected ($1.20)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded on the Flop
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 (button) folded on the Flop
Seat 8: Just_Million (small blind) folded on the Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20082222610:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:41:02 (ET)
Table 'Unukalhai' 9-max Seat #8 is the button
Seat 1: StriderNinja ($10.75 in chips) 
Seat 2: Kevykev88 ($11.65 in chips) 
Seat 3: ALLTOEASY ($21.30 in chips) 
Seat 4: szil79 ($24.85 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.35 in chips) 
Seat 7: tmoney4949 ($42.10 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.15 in chips) 
Alameda22: posts small blind $0.10
StriderNinja: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ah]
Kevykev88: folds 
ALLTOEASY: folds 
szil79: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: folds 
Just_Million: folds 
Alameda22: raises $0.75 to $1
StriderNinja: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: StriderNinja (big blind) folded before Flop
Seat 2: Kevykev88 folded before Flop (didn't bet)
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) collected ($0.50)



PokerStars Game #20082237370:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:41:49 (ET)
Table 'Unukalhai' 9-max Seat #9 is the button
Seat 1: StriderNinja ($10.50 in chips) 
Seat 2: Kevykev88 ($11.65 in chips) 
Seat 3: ALLTOEASY ($21.30 in chips) 
Seat 4: szil79 ($24.85 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.35 in chips) 
Seat 7: tmoney4949 ($42.10 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
StriderNinja: posts small blind $0.10
Kevykev88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Kc]
ALLTOEASY: folds 
szil79: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
StriderNinja: calls $0.15
Kevykev88: checks 
*** FLOP *** [7c 2c 3h]
StriderNinja: checks 
Kevykev88: bets $0.25
tmoney4949: calls $0.25
StriderNinja: folds 
*** TURN *** [7c 2c 3h] [6h]
Kevykev88: bets $1.25
tmoney4949: calls $1.25
*** RIVER *** [7c 2c 3h 6h] [Ks]
Kevykev88: checks 
tmoney4949: bets $1
Kevykev88: calls $1
*** SHOW DOWN ***
tmoney4949: shows [9d 5d] (high card King)
Kevykev88: shows [7h Jh] (a pair of Sevens)
Kevykev88 collected $5.50 from pot
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [7c 2c 3h 6h Ks]
Seat 1: StriderNinja (small blind) folded on the Flop
Seat 2: Kevykev88 (big blind) showed [7h Jh] and won ($5.50) with a pair of Sevens
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 showed [9d 5d] and lost with high card King
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20082256269:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:42:50 (ET)
Table 'Unukalhai' 9-max Seat #1 is the button
Seat 1: StriderNinja ($10.25 in chips) 
Seat 2: Kevykev88 ($14.40 in chips) 
Seat 3: ALLTOEASY ($21.30 in chips) 
Seat 4: szil79 ($24.85 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.35 in chips) 
Seat 7: tmoney4949 ($39.35 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Kevykev88: posts small blind $0.10
ALLTOEASY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 8d]
szil79: folds 
KIDNIC: folds 
giMeTHeCa$H: raises $0.75 to $1
tmoney4949: folds 
Just_Million: folds 
Alameda22: folds 
StriderNinja: folds 
Kevykev88: folds 
ALLTOEASY: folds 
Uncalled bet ($0.75) returned to giMeTHeCa$H
giMeTHeCa$H collected $0.60 from pot
giMeTHeCa$H: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: StriderNinja (button) folded before Flop (didn't bet)
Seat 2: Kevykev88 (small blind) folded before Flop
Seat 3: ALLTOEASY (big blind) folded before Flop
Seat 4: szil79 folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H collected ($0.60)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082270147:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:43:36 (ET)
Table 'Unukalhai' 9-max Seat #2 is the button
Seat 1: StriderNinja ($10.25 in chips) 
Seat 2: Kevykev88 ($14.30 in chips) 
Seat 3: ALLTOEASY ($21.05 in chips) 
Seat 4: szil79 ($24.85 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.70 in chips) 
Seat 7: tmoney4949 ($39.35 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
ALLTOEASY: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc 6s]
KIDNIC: folds 
giMeTHeCa$H: calls $0.25
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
StriderNinja: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: checks 
*** FLOP *** [Kc 8c Th]
szil79: checks 
giMeTHeCa$H: bets $0.25
tmoney4949: raises $0.50 to $0.75
Kevykev88: folds 
szil79: folds 
giMeTHeCa$H: folds 
Uncalled bet ($0.50) returned to tmoney4949
tmoney4949 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Kc 8c Th]
Seat 1: StriderNinja folded before Flop (didn't bet)
Seat 2: Kevykev88 (button) folded on the Flop
Seat 3: ALLTOEASY (small blind) folded before Flop
Seat 4: szil79 (big blind) folded on the Flop
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded on the Flop
Seat 7: tmoney4949 collected ($1.55)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082285904:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:44:27 (ET)
Table 'Unukalhai' 9-max Seat #3 is the button
Seat 1: StriderNinja ($10.25 in chips) 
Seat 2: Kevykev88 ($14.05 in chips) 
Seat 3: ALLTOEASY ($20.95 in chips) 
Seat 4: szil79 ($24.60 in chips) 
Seat 5: KIDNIC ($12.30 in chips) 
Seat 6: giMeTHeCa$H ($17.20 in chips) 
Seat 7: tmoney4949 ($40.40 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
szil79: posts small blind $0.10
KIDNIC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4c]
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
StriderNinja: folds 
Kevykev88: folds 
ALLTOEASY: calls $0.25
szil79: calls $0.15
KIDNIC: checks 
*** FLOP *** [9s Ad 7s]
szil79: checks 
KIDNIC: bets $0.75
tmoney4949: folds 
ALLTOEASY: folds 
szil79: folds 
Uncalled bet ($0.75) returned to KIDNIC
KIDNIC collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9s Ad 7s]
Seat 1: StriderNinja folded before Flop (didn't bet)
Seat 2: Kevykev88 folded before Flop (didn't bet)
Seat 3: ALLTOEASY (button) folded on the Flop
Seat 4: szil79 (small blind) folded on the Flop
Seat 5: KIDNIC (big blind) collected ($0.95)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded on the Flop
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082305798:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:45:33 (ET)
Table 'Unukalhai' 9-max Seat #4 is the button
Seat 1: StriderNinja ($10.25 in chips) 
Seat 2: Kevykev88 ($14.05 in chips) 
Seat 3: ALLTOEASY ($20.70 in chips) 
Seat 4: szil79 ($24.35 in chips) 
Seat 5: KIDNIC ($13 in chips) 
Seat 6: giMeTHeCa$H ($17.20 in chips) 
Seat 7: tmoney4949 ($40.15 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
KIDNIC: posts small blind $0.10
giMeTHeCa$H: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Jd]
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: folds 
StriderNinja: calls $0.25
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: folds 
KIDNIC: calls $0.15
giMeTHeCa$H: checks 
*** FLOP *** [3c 2c 5h]
KIDNIC: checks 
giMeTHeCa$H: checks 
tmoney4949: bets $0.50
StriderNinja: calls $0.50
Kevykev88: raises $1.50 to $2
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $1.50
StriderNinja: calls $1.50
*** TURN *** [3c 2c 5h] [Kc]
tmoney4949: checks 
StriderNinja: bets $4.50
Kevykev88: raises $7.30 to $11.80 and is all-in
tmoney4949: folds 
StriderNinja: calls $3.50 and is all-in
Uncalled bet ($3.80) returned to Kevykev88
*** RIVER *** [3c 2c 5h Kc] [Kh]
*** SHOW DOWN ***
StriderNinja: shows [8c 9c] (a flush, King high)
Kevykev88: mucks hand 
StriderNinja collected $22.15 from pot
*** SUMMARY ***
Total pot $23.25 | Rake $1.10 
Board [3c 2c 5h Kc Kh]
Seat 1: StriderNinja showed [8c 9c] and won ($22.15) with a flush, King high
Seat 2: Kevykev88 mucked [Ah Ac]
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 (button) folded before Flop (didn't bet)
Seat 5: KIDNIC (small blind) folded on the Flop
Seat 6: giMeTHeCa$H (big blind) folded on the Flop
Seat 7: tmoney4949 folded on the Turn
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082341111:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:47:30 (ET)
Table 'Unukalhai' 9-max Seat #5 is the button
Seat 1: StriderNinja ($22.15 in chips) 
Seat 2: Kevykev88 ($3.80 in chips) 
Seat 3: ALLTOEASY ($20.70 in chips) 
Seat 4: szil79 ($24.35 in chips) 
Seat 5: KIDNIC ($12.75 in chips) 
Seat 6: giMeTHeCa$H ($16.95 in chips) 
Seat 7: tmoney4949 ($37.90 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
giMeTHeCa$H: posts small blind $0.10
tmoney4949: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Kd]
Just_Million: folds 
Alameda22: folds 
StriderNinja: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: calls $0.25
KIDNIC: raises $0.50 to $0.75
giMeTHeCa$H: folds 
tmoney4949: calls $0.50
Kevykev88: folds 
szil79: folds 
*** FLOP *** [3c 3d 7h]
tmoney4949: checks 
KIDNIC: bets $0.75
tmoney4949: calls $0.75
*** TURN *** [3c 3d 7h] [As]
tmoney4949: checks 
KIDNIC: bets $0.75
tmoney4949: calls $0.75
*** RIVER *** [3c 3d 7h As] [Tc]
tmoney4949: bets $2
KIDNIC: folds 
Uncalled bet ($2) returned to tmoney4949
tmoney4949 collected $4.90 from pot
*** SUMMARY ***
Total pot $5.10 | Rake $0.20 
Board [3c 3d 7h As Tc]
Seat 1: StriderNinja folded before Flop (didn't bet)
Seat 2: Kevykev88 folded before Flop
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded before Flop
Seat 5: KIDNIC (button) folded on the River
Seat 6: giMeTHeCa$H (small blind) folded before Flop
Seat 7: tmoney4949 (big blind) collected ($4.90)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082375531:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:49:26 (ET)
Table 'Unukalhai' 9-max Seat #6 is the button
Seat 1: StriderNinja ($22.15 in chips) 
Seat 2: Kevykev88 ($3.55 in chips) 
Seat 3: ALLTOEASY ($20.70 in chips) 
Seat 4: szil79 ($24.10 in chips) 
Seat 5: KIDNIC ($10.50 in chips) 
Seat 6: giMeTHeCa$H ($16.85 in chips) 
Seat 7: tmoney4949 ($40.55 in chips) 
Seat 8: Just_Million ($33.45 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
tmoney4949: posts small blind $0.10
Just_Million: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Qs]
ALLTOEASY said, "01"
Alameda22: folds 
StriderNinja: folds 
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: raises $1 to $1.25
KIDNIC: folds 
giMeTHeCa$H has timed out
giMeTHeCa$H: folds 
giMeTHeCa$H is sitting out
tmoney4949: calls $1.15
Just_Million: folds 
giMeTHeCa$H has returned
Kevykev88: raises $2.30 to $3.55 and is all-in
szil79: folds 
tmoney4949: calls $2.30
*** FLOP *** [Ks 5h 9s]
*** TURN *** [Ks 5h 9s] [7s]
*** RIVER *** [Ks 5h 9s 7s] [8s]
*** SHOW DOWN ***
tmoney4949: shows [Qc 5c] (a pair of Fives)
Kevykev88: shows [Qd 9d] (a pair of Nines)
Kevykev88 collected $8.20 from pot
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [Ks 5h 9s 7s 8s]
Seat 1: StriderNinja folded before Flop (didn't bet)
Seat 2: Kevykev88 showed [Qd 9d] and won ($8.20) with a pair of Nines
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded before Flop
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H (button) folded before Flop (didn't bet)
Seat 7: tmoney4949 (small blind) showed [Qc 5c] and lost with a pair of Fives
Seat 8: Just_Million (big blind) folded before Flop
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082406538:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:51:11 (ET)
Table 'Unukalhai' 9-max Seat #7 is the button
Seat 1: StriderNinja ($22.15 in chips) 
Seat 2: Kevykev88 ($8.20 in chips) 
Seat 3: ALLTOEASY ($20.70 in chips) 
Seat 4: szil79 ($22.85 in chips) 
Seat 5: KIDNIC ($10.50 in chips) 
Seat 6: giMeTHeCa$H ($16.85 in chips) 
Seat 7: tmoney4949 ($37 in chips) 
Seat 8: Just_Million ($33.20 in chips) 
Seat 9: Alameda22 ($24.40 in chips) 
Just_Million: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2h]
StriderNinja: calls $0.25
Kevykev88: calls $0.25
ALLTOEASY: folds 
szil79: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: calls $0.25
Just_Million: folds 
Alameda22: checks 
*** FLOP *** [9c 3s 8h]
Alameda22: checks 
StriderNinja: bets $0.75
Kevykev88: folds 
tmoney4949: calls $0.75
Alameda22: folds 
*** TURN *** [9c 3s 8h] [9d]
StriderNinja: bets $1.50
tmoney4949: calls $1.50
*** RIVER *** [9c 3s 8h 9d] [Qs]
StriderNinja: bets $6
tmoney4949: folds 
Uncalled bet ($6) returned to StriderNinja
StriderNinja collected $5.35 from pot
StriderNinja: doesn't show hand 
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [9c 3s 8h 9d Qs]
Seat 1: StriderNinja collected ($5.35)
Seat 2: Kevykev88 folded on the Flop
Seat 3: ALLTOEASY folded before Flop (didn't bet)
Seat 4: szil79 folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 (button) folded on the River
Seat 8: Just_Million (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



PokerStars Game #20082436712:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:52:53 (ET)
Table 'Unukalhai' 9-max Seat #8 is the button
Seat 2: Kevykev88 ($7.95 in chips) 
Seat 3: ALLTOEASY ($20.70 in chips) 
Seat 4: szil79 ($22.85 in chips) 
Seat 5: KIDNIC ($10.50 in chips) 
Seat 6: giMeTHeCa$H ($16.85 in chips) 
Seat 7: tmoney4949 ($34.50 in chips) 
Seat 8: Just_Million ($33.10 in chips) 
Seat 9: Alameda22 ($24.15 in chips) 
Alameda22: posts small blind $0.10
StriderNinja: is sitting out 
Kevykev88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5c]
StriderNinja leaves the table
ALLTOEASY: calls $0.25
szil79: folds 
KIDNIC: folds 
giMeTHeCa$H: folds 
tmoney4949: raises $0.25 to $0.50
Just_Million: folds 
Alameda22: folds 
Kevykev88: calls $0.25
ALLTOEASY: calls $0.25
*** FLOP *** [8h 2c Ts]
RBinthehouse joins the table at seat #1 
Kevykev88: checks 
ALLTOEASY: checks 
tmoney4949: checks 
*** TURN *** [8h 2c Ts] [Kd]
Kevykev88: bets $0.25
ALLTOEASY: folds 
tmoney4949: raises $0.25 to $0.50
Kevykev88: calls $0.25
*** RIVER *** [8h 2c Ts Kd] [8s]
Kevykev88: checks 
ALLTOEASY leaves the table
tmoney4949: bets $1
Kevykev88: folds 
Uncalled bet ($1) returned to tmoney4949
tmoney4949 collected $2.50 from pot
KIDNIC is sitting out
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [8h 2c Ts Kd 8s]
Seat 2: Kevykev88 (big blind) folded on the River
Seat 3: ALLTOEASY folded on the Turn
Seat 4: szil79 folded before Flop (didn't bet)
Seat 5: KIDNIC folded before Flop (didn't bet)
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 collected ($2.50)
Seat 8: Just_Million (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #20082462132:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:54:21 (ET)
Table 'Unukalhai' 9-max Seat #9 is the button
Seat 2: Kevykev88 ($6.95 in chips) 
Seat 4: szil79 ($22.85 in chips) 
Seat 6: giMeTHeCa$H ($16.85 in chips) 
Seat 7: tmoney4949 ($36 in chips) 
Seat 8: Just_Million ($33.10 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
RBinthehouse will be allowed to play after the button
Kevykev88: posts small blind $0.10
szil79: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ad]
giMeTHeCa$H: folds 
tmoney4949: folds 
giMeTHeCa$H leaves the table
Just_Million: raises $0.75 to $1
Alameda22: folds 
RBinthehouse said, "why don't you just slide your chips over to your left there KevyKev"
Kevykev88: calls $0.90
szil79: folds 
*** FLOP *** [7s 6c Jd]
marbru7 joins the table at seat #6 
Kevykev88: checks 
Just_Million: checks 
*** TURN *** [7s 6c Jd] [Kh]
Kevykev88: checks 
Just_Million: bets $1
Kevykev88: folds 
Uncalled bet ($1) returned to Just_Million
Just_Million collected $2.15 from pot
Just_Million: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [7s 6c Jd Kh]
Seat 2: Kevykev88 (small blind) folded on the Turn
Seat 4: szil79 (big blind) folded before Flop
Seat 6: giMeTHeCa$H folded before Flop (didn't bet)
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million collected ($2.15)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20082476839:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:55:11 (ET)
Table 'Unukalhai' 9-max Seat #2 is the button
Seat 1: RBinthehouse ($25 in chips) 
Seat 2: Kevykev88 ($5.95 in chips) 
Seat 4: szil79 ($22.60 in chips) 
Seat 6: marbru7 ($25 in chips) 
Seat 7: tmoney4949 ($36 in chips) 
Seat 8: Just_Million ($34.25 in chips) 
Seat 9: Alameda22 ($24.05 in chips) 
szil79: posts small blind $0.10
marbru7: posts big blind $0.25
RBinthehouse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qh]
tmoney4949: folds 
Just_Million: folds 
Alameda22: raises $1 to $1.25
RBinthehouse: folds 
Kevykev88: calls $1.25
szil79: folds 
marbru7: folds 
*** FLOP *** [Ts 5d As]
Alameda22: checks 
Kevykev88: bets $4.70 and is all-in
Alameda22: calls $4.70
*** TURN *** [Ts 5d As] [9s]
*** RIVER *** [Ts 5d As 9s] [4d]
*** SHOW DOWN ***
Alameda22: shows [Qc Qh] (a pair of Queens)
Kevykev88: shows [Jd Ah] (a pair of Aces)
Kevykev88 collected $11.90 from pot
*** SUMMARY ***
Total pot $12.50 | Rake $0.60 
Board [Ts 5d As 9s 4d]
Seat 1: RBinthehouse folded before Flop
Seat 2: Kevykev88 (button) showed [Jd Ah] and won ($11.90) with a pair of Aces
Seat 4: szil79 (small blind) folded before Flop
Seat 6: marbru7 (big blind) folded before Flop
Seat 7: tmoney4949 folded before Flop (didn't bet)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 showed [Qc Qh] and lost with a pair of Queens



PokerStars Game #20082499841:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:56:31 (ET)
Table 'Unukalhai' 9-max Seat #4 is the button
Seat 1: RBinthehouse ($24.75 in chips) 
Seat 2: Kevykev88 ($11.90 in chips) 
Seat 4: szil79 ($22.50 in chips) 
Seat 6: marbru7 ($24.75 in chips) 
Seat 7: tmoney4949 ($36 in chips) 
Seat 8: Just_Million ($34.25 in chips) 
Seat 9: Alameda22 ($25 in chips) 
marbru7: posts small blind $0.10
tmoney4949: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 9c]
RBinthehouse said, "NH"
Just_Million: folds 
RBinthehouse said, "OMG"
Alameda22: folds 
RBinthehouse: calls $0.25
Kevykev88: calls $0.25
MonteCarlo12 joins the table at seat #3 
szil79: folds 
marbru7: calls $0.15
tmoney4949: checks 
*** FLOP *** [Qd Ah 6c]
marbru7: checks 
tmoney4949: bets $0.50
RBinthehouse: folds 
Kevykev88: folds 
marbru7: folds 
Uncalled bet ($0.50) returned to tmoney4949
tmoney4949 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qd Ah 6c]
Seat 1: RBinthehouse folded on the Flop
Seat 2: Kevykev88 folded on the Flop
Seat 4: szil79 (button) folded before Flop (didn't bet)
Seat 6: marbru7 (small blind) folded on the Flop
Seat 7: tmoney4949 (big blind) collected ($0.95)
Seat 8: Just_Million folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082522115:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:57:49 (ET)
Table 'Unukalhai' 9-max Seat #6 is the button
Seat 1: RBinthehouse ($24.50 in chips) 
Seat 2: Kevykev88 ($11.65 in chips) 
Seat 4: szil79 ($22.50 in chips) 
Seat 6: marbru7 ($24.50 in chips) 
Seat 7: tmoney4949 ($36.70 in chips) 
Seat 8: Just_Million ($34.25 in chips) 
Seat 9: Alameda22 ($25 in chips) 
tmoney4949: posts small blind $0.10
Just_Million: posts big blind $0.25
MonteCarlo12: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4h]
Alameda22: folds 
RBinthehouse: calls $0.25
Kevykev88: calls $0.25
szil79: folds 
Kevykev88 said, "que paso rb"
marbru7: calls $0.25
tmoney4949: calls $0.15
Just_Million: checks 
*** FLOP *** [Ad 3h 3s]
tmoney4949: checks 
Just_Million: checks 
RBinthehouse: checks 
Kevykev88: checks 
marbru7: bets $0.50
tmoney4949: folds 
Just_Million: calls $0.50
RBinthehouse: folds 
Kevykev88: folds 
*** TURN *** [Ad 3h 3s] [5d]
Just_Million: checks 
marbru7: bets $0.50
Just_Million: calls $0.50
*** RIVER *** [Ad 3h 3s 5d] [2h]
Just_Million: checks 
marbru7: bets $1
Just_Million: calls $1
*** SHOW DOWN ***
marbru7: shows [As Ts] (two pair, Aces and Threes)
Just_Million: shows [Jd Ac] (two pair, Aces and Threes - Jack kicker)
Just_Million collected $5 from pot
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Ad 3h 3s 5d 2h]
Seat 1: RBinthehouse folded on the Flop
Seat 2: Kevykev88 folded on the Flop
Seat 4: szil79 folded before Flop (didn't bet)
Seat 6: marbru7 (button) showed [As Ts] and lost with two pair, Aces and Threes
Seat 7: tmoney4949 (small blind) folded on the Flop
Seat 8: Just_Million (big blind) showed [Jd Ac] and won ($5) with two pair, Aces and Threes
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20082548381:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:59:21 (ET)
Table 'Unukalhai' 9-max Seat #7 is the button
Seat 1: RBinthehouse ($24.25 in chips) 
Seat 2: Kevykev88 ($21.40 in chips) 
Seat 4: szil79 ($22.50 in chips) 
Seat 6: marbru7 ($22.25 in chips) 
Seat 7: tmoney4949 ($36.45 in chips) 
Seat 8: Just_Million ($37 in chips) 
Seat 9: Alameda22 ($25 in chips) 
Just_Million: posts small blind $0.10
Alameda22: posts big blind $0.25
MonteCarlo12: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Th 7c]
RBinthehouse: folds 
Kevykev88: calls $0.25
szil79: folds 
marbru7: calls $0.25
tmoney4949: folds 
Just_Million: folds 
Alameda22: checks 
*** FLOP *** [5h Kd 3d]
Alameda22: checks 
Kevykev88: checks 
marbru7: bets $0.75
Alameda22: folds 
Kevykev88: calls $0.75
*** TURN *** [5h Kd 3d] [3s]
Kevykev88: bets $1
marbru7: calls $1
*** RIVER *** [5h Kd 3d 3s] [Js]
Kevykev88: checks 
marbru7: bets $1.25
Kevykev88: calls $1.25
*** SHOW DOWN ***
marbru7: shows [5c Kc] (two pair, Kings and Fives)
Kevykev88: mucks hand 
marbru7 collected $6.55 from pot
*** SUMMARY ***
Total pot $6.85 | Rake $0.30 
Board [5h Kd 3d 3s Js]
Seat 1: RBinthehouse folded before Flop (didn't bet)
Seat 2: Kevykev88 mucked [Ks Tc]
Seat 4: szil79 folded before Flop (didn't bet)
Seat 6: marbru7 showed [5c Kc] and won ($6.55) with two pair, Kings and Fives
Seat 7: tmoney4949 (button) folded before Flop (didn't bet)
Seat 8: Just_Million (small blind) folded before Flop
Seat 9: Alameda22 (big blind) folded on the Flop



