PokerStars Game #19903800744:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:00:14 (ET)
Table 'Miram II' 9-max Seat #8 is the button
Seat 2: weepeel ($48.95 in chips) 
Seat 4: Sheets7879 ($19.95 in chips) 
Seat 5: porkygirl ($16.35 in chips) 
Seat 6: KIGold ($24.65 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($26.30 in chips) 
Alameda22: posts small blind $0.10
PokyDon: is sitting out 
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7d]
PokyDon leaves the table
Sheets7879: raises $0.75 to $1
porkygirl: folds 
KIGold: folds 
xzone: folds 
Alameda22: folds 
weepeel: folds 
Uncalled bet ($0.75) returned to Sheets7879
Sheets7879 collected $0.60 from pot
Sheets7879: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: weepeel (big blind) folded before Flop
Seat 4: Sheets7879 collected ($0.60)
Seat 5: porkygirl folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 8: xzone (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19903811257:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:00:48 (ET)
Table 'Miram II' 9-max Seat #9 is the button
Seat 2: weepeel ($48.70 in chips) 
Seat 4: Sheets7879 ($20.30 in chips) 
Seat 5: porkygirl ($16.35 in chips) 
Seat 6: KIGold ($24.65 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($26.20 in chips) 
weepeel: posts small blind $0.10
Sheets7879: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8d]
porkygirl: folds 
KIGold: folds 
xzone: folds 
Alameda22: raises $0.50 to $0.75
weepeel: folds 
Sheets7879: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: weepeel (small blind) folded before Flop
Seat 4: Sheets7879 (big blind) folded before Flop
Seat 5: porkygirl folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 (button) collected ($0.60)



PokerStars Game #19903820656:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:01:20 (ET)
Table 'Miram II' 9-max Seat #2 is the button
Seat 2: weepeel ($48.60 in chips) 
Seat 4: Sheets7879 ($20.05 in chips) 
Seat 5: porkygirl ($16.35 in chips) 
Seat 6: KIGold ($24.65 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($26.55 in chips) 
Sheets7879: posts small blind $0.10
porkygirl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9h]
KIGold: folds 
xzone: folds 
Alameda22: folds 
weepeel: folds 
Sheets7879: calls $0.15
porkygirl: checks 
*** FLOP *** [4c Ks 5s]
Sheets7879: checks 
porkygirl: checks 
*** TURN *** [4c Ks 5s] [2h]
Sheets7879: checks 
porkygirl: checks 
*** RIVER *** [4c Ks 5s 2h] [4h]
Sheets7879: bets $0.50
porkygirl: folds 
Uncalled bet ($0.50) returned to Sheets7879
Sheets7879 collected $0.50 from pot
Sheets7879: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4c Ks 5s 2h 4h]
Seat 2: weepeel (button) folded before Flop (didn't bet)
Seat 4: Sheets7879 (small blind) collected ($0.50)
Seat 5: porkygirl (big blind) folded on the River
Seat 6: KIGold folded before Flop (didn't bet)
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19903832936:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:01:59 (ET)
Table 'Miram II' 9-max Seat #4 is the button
Seat 2: weepeel ($48.60 in chips) 
Seat 4: Sheets7879 ($20.30 in chips) 
Seat 5: porkygirl ($16.10 in chips) 
Seat 6: KIGold ($24.65 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($26.55 in chips) 
porkygirl: posts small blind $0.10
KIGold: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Th]
xzone: folds 
Alameda22: folds 
weepeel: raises $0.75 to $1
Sheets7879: folds 
porkygirl: folds 
KIGold: folds 
Uncalled bet ($0.75) returned to weepeel
weepeel collected $0.60 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: weepeel collected ($0.60)
Seat 4: Sheets7879 (button) folded before Flop (didn't bet)
Seat 5: porkygirl (small blind) folded before Flop
Seat 6: KIGold (big blind) folded before Flop
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19903845416:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:02:40 (ET)
Table 'Miram II' 9-max Seat #5 is the button
Seat 2: weepeel ($48.95 in chips) 
Seat 4: Sheets7879 ($20.30 in chips) 
Seat 5: porkygirl ($16 in chips) 
Seat 6: KIGold ($24.40 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($26.55 in chips) 
KIGold: posts small blind $0.10
xzone: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Js]
Alameda22: raises $0.50 to $0.75
weepeel: calls $0.75
Sheets7879: folds 
porkygirl: calls $0.75
KIGold: calls $0.65
xzone: calls $0.50
*** FLOP *** [Kd 4s 8s]
FARPCOL has returned
KIGold: checks 
xzone: checks 
Alameda22: checks 
weepeel: checks 
porkygirl: checks 
*** TURN *** [Kd 4s 8s] [2d]
KIGold: checks 
xzone: checks 
Alameda22: checks 
weepeel: bets $2.25
porkygirl: folds 
KIGold: folds 
xzone: folds 
Alameda22: folds 
Uncalled bet ($2.25) returned to weepeel
weepeel collected $3.60 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Kd 4s 8s 2d]
Seat 2: weepeel collected ($3.60)
Seat 4: Sheets7879 folded before Flop (didn't bet)
Seat 5: porkygirl (button) folded on the Turn
Seat 6: KIGold (small blind) folded on the Turn
Seat 8: xzone (big blind) folded on the Turn
Seat 9: Alameda22 folded on the Turn



PokerStars Game #19903872938:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:04:10 (ET)
Table 'Miram II' 9-max Seat #6 is the button
Seat 2: weepeel ($51.80 in chips) 
Seat 4: Sheets7879 ($20.30 in chips) 
Seat 5: porkygirl ($15.25 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 8: xzone ($18.70 in chips) 
Seat 9: Alameda22 ($25.80 in chips) 
FARPCOL will be allowed to play after the button
xzone: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2s]
weepeel: folds 
Sheets7879: folds 
porkygirl: folds 
KIGold: folds 
xzone: raises $0.25 to $0.50
Alameda22: folds 
Uncalled bet ($0.25) returned to xzone
xzone collected $0.50 from pot
xzone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 2: weepeel folded before Flop (didn't bet)
Seat 4: Sheets7879 folded before Flop (didn't bet)
Seat 5: porkygirl folded before Flop (didn't bet)
Seat 6: KIGold (button) folded before Flop (didn't bet)
Seat 8: xzone (small blind) collected ($0.50)
Seat 9: Alameda22 (big blind) folded before Flop



PokerStars Game #19903880640:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:04:36 (ET)
Table 'Miram II' 9-max Seat #8 is the button
Seat 2: weepeel ($51.80 in chips) 
Seat 4: Sheets7879 ($20.30 in chips) 
Seat 5: porkygirl ($15.25 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($25 in chips) 
Seat 8: xzone ($18.95 in chips) 
Seat 9: Alameda22 ($25.55 in chips) 
Alameda22: posts small blind $0.10
weepeel: posts big blind $0.25
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ah]
Sheets7879: raises $0.50 to $0.75
porkygirl: folds 
KIGold: folds 
FARPCOL: folds 
xzone: folds 
Alameda22: folds 
weepeel: calls $0.50
*** FLOP *** [5d As 8c]
weepeel: bets $0.75
Sheets7879: calls $0.75
*** TURN *** [5d As 8c] [Kd]
weepeel: bets $2.75
Sheets7879: calls $2.75
*** RIVER *** [5d As 8c Kd] [5s]
weepeel: checks 
Sheets7879: checks 
*** SHOW DOWN ***
weepeel: shows [6d 7d] (a pair of Fives)
Sheets7879: shows [Ac Ts] (two pair, Aces and Fives)
Sheets7879 collected $8.45 from pot
*** SUMMARY ***
Total pot $8.85 | Rake $0.40 
Board [5d As 8c Kd 5s]
Seat 2: weepeel (big blind) showed [6d 7d] and lost with a pair of Fives
Seat 4: Sheets7879 showed [Ac Ts] and won ($8.45) with two pair, Aces and Fives
Seat 5: porkygirl folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 7: FARPCOL folded before Flop
Seat 8: xzone (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19903896284:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:05:27 (ET)
Table 'Miram II' 9-max Seat #9 is the button
Seat 2: weepeel ($47.55 in chips) 
Seat 4: Sheets7879 ($24.50 in chips) 
Seat 5: porkygirl ($15.25 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.75 in chips) 
Seat 8: xzone ($18.95 in chips) 
Seat 9: Alameda22 ($25.45 in chips) 
weepeel: posts small blind $0.10
Sheets7879: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 6h]
porkygirl: folds 
KIGold: folds 
FARPCOL: folds 
xzone: raises $0.50 to $0.75
Alameda22: folds 
weepeel: folds 
Sheets7879: folds 
Uncalled bet ($0.50) returned to xzone
xzone collected $0.60 from pot
xzone: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: weepeel (small blind) folded before Flop
Seat 4: Sheets7879 (big blind) folded before Flop
Seat 5: porkygirl folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 7: FARPCOL folded before Flop (didn't bet)
Seat 8: xzone collected ($0.60)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19903904402:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:05:54 (ET)
Table 'Miram II' 9-max Seat #2 is the button
Seat 2: weepeel ($47.45 in chips) 
Seat 4: Sheets7879 ($24.25 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.75 in chips) 
Seat 8: xzone ($19.30 in chips) 
Seat 9: Alameda22 ($25.45 in chips) 
Sheets7879: posts small blind $0.10
porkygirl: is sitting out 
KIGold: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 9s]
porkygirl leaves the table
FARPCOL: folds 
xzone: calls $0.25
Alameda22: folds 
weepeel: folds 
Sheets7879: calls $0.15
KIGold: checks 
*** FLOP *** [6d Td 4c]
Sheets7879: checks 
KIGold: checks 
xzone: bets $0.50
Sheets7879: folds 
KIGold: folds 
Uncalled bet ($0.50) returned to xzone
xzone collected $0.75 from pot
xzone: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [6d Td 4c]
Seat 2: weepeel (button) folded before Flop (didn't bet)
Seat 4: Sheets7879 (small blind) folded on the Flop
Seat 6: KIGold (big blind) folded on the Flop
Seat 7: FARPCOL folded before Flop (didn't bet)
Seat 8: xzone collected ($0.75)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19903919427:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:06:44 (ET)
Table 'Miram II' 9-max Seat #4 is the button
Seat 2: weepeel ($47.45 in chips) 
Seat 4: Sheets7879 ($24 in chips) 
Seat 6: KIGold ($23.40 in chips) 
Seat 7: FARPCOL ($24.75 in chips) 
Seat 8: xzone ($19.80 in chips) 
Seat 9: Alameda22 ($25.45 in chips) 
KIGold: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4s]
xzone: folds 
Alameda22: folds 
weepeel: folds 
Sheets7879: folds 
KIGold: calls $0.15
FARPCOL: checks 
*** FLOP *** [9s Ts 2h]
KIGold: bets $0.35
FARPCOL: folds 
Uncalled bet ($0.35) returned to KIGold
KIGold collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [9s Ts 2h]
Seat 2: weepeel folded before Flop (didn't bet)
Seat 4: Sheets7879 (button) folded before Flop (didn't bet)
Seat 6: KIGold (small blind) collected ($0.50)
Seat 7: FARPCOL (big blind) folded on the Flop
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



PokerStars Game #19903929750:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:07:18 (ET)
Table 'Miram II' 9-max Seat #6 is the button
Seat 2: weepeel ($47.45 in chips) 
Seat 4: Sheets7879 ($24 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.50 in chips) 
Seat 8: xzone ($19.80 in chips) 
Seat 9: Alameda22 ($25.45 in chips) 
FARPCOL: posts small blind $0.10
xzone: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
Alameda22: raises $0.50 to $0.75
weepeel: folds 
Sheets7879: folds 
KIGold: folds 
FARPCOL: folds 
xzone: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 2: weepeel folded before Flop (didn't bet)
Seat 4: Sheets7879 folded before Flop (didn't bet)
Seat 6: KIGold (button) folded before Flop (didn't bet)
Seat 7: FARPCOL (small blind) folded before Flop
Seat 8: xzone (big blind) folded before Flop
Seat 9: Alameda22 collected ($0.60)



PokerStars Game #19903940806:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:07:55 (ET)
Table 'Miram II' 9-max Seat #7 is the button
Seat 2: weepeel ($47.45 in chips) 
Seat 4: Sheets7879 ($24 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.40 in chips) 
Seat 8: xzone ($19.55 in chips) 
Seat 9: Alameda22 ($25.80 in chips) 
xzone: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8c]
weepeel: folds 
Sheets7879: folds 
KIGold: folds 
FARPCOL: folds 
xzone: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: weepeel folded before Flop (didn't bet)
Seat 4: Sheets7879 folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 7: FARPCOL (button) folded before Flop (didn't bet)
Seat 8: xzone (small blind) folded before Flop
Seat 9: Alameda22 (big blind) collected ($0.20)



PokerStars Game #19903949228:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:08:23 (ET)
Table 'Miram II' 9-max Seat #8 is the button
Seat 2: weepeel ($47.45 in chips) 
Seat 4: Sheets7879 ($24 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.40 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($25.90 in chips) 
Alameda22: posts small blind $0.10
weepeel: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 4d]
Sheets7879: folds 
KIGold: folds 
FARPCOL: folds 
xzone: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to weepeel
weepeel collected $0.20 from pot
weepeel: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: weepeel (big blind) collected ($0.20)
Seat 4: Sheets7879 folded before Flop (didn't bet)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 7: FARPCOL folded before Flop (didn't bet)
Seat 8: xzone (button) folded before Flop (didn't bet)
Seat 9: Alameda22 (small blind) folded before Flop



PokerStars Game #19903958579:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:08:54 (ET)
Table 'Miram II' 9-max Seat #9 is the button
Seat 2: weepeel ($47.55 in chips) 
Seat 4: Sheets7879 ($24 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.40 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($25.80 in chips) 
weepeel: posts small blind $0.10
Sheets7879: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Jc]
KIGold: folds 
FARPCOL: folds 
xzone: folds 
Alameda22: folds 
weepeel: folds 
Uncalled bet ($0.15) returned to Sheets7879
weepeel leaves the table
Sheets7879 collected $0.20 from pot
Sheets7879: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: weepeel (small blind) folded before Flop
Seat 4: Sheets7879 (big blind) collected ($0.20)
Seat 6: KIGold folded before Flop (didn't bet)
Seat 7: FARPCOL folded before Flop (didn't bet)
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #19903966282:  Hold'em No Limit ($0.10/$0.25) - 2008/08/26 - 00:09:20 (ET)
Table 'Miram II' 9-max Seat #4 is the button
Seat 4: Sheets7879 ($24.10 in chips) 
Seat 6: KIGold ($23.65 in chips) 
Seat 7: FARPCOL ($24.40 in chips) 
Seat 8: xzone ($19.45 in chips) 
Seat 9: Alameda22 ($25.80 in chips) 
KIGold: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 4h]
xzone: folds 
Alameda22: folds 
Sheets7879: folds 
KIGold: raises $0.55 to $0.80
FARPCOL: calls $0.55
*** FLOP *** [Ks 8c 2d]
KIGold: checks 
FARPCOL: checks 
*** TURN *** [Ks 8c 2d] [Qs]
KIGold: bets $0.85
FARPCOL: folds 
Uncalled bet ($0.85) returned to KIGold
FARPCOL leaves the table
KIGold collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Ks 8c 2d Qs]
Seat 4: Sheets7879 (button) folded before Flop (didn't bet)
Seat 6: KIGold (small blind) collected ($1.55)
Seat 7: FARPCOL (big blind) folded on the Turn
Seat 8: xzone folded before Flop (didn't bet)
Seat 9: Alameda22 folded before Flop (didn't bet)



