PokerStars Game #20142219577:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:46:32 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30.10 in chips) 
Seat 4: pizzabud ($14.75 in chips) 
Seat 5: pepebotika ($26.65 in chips) 
Seat 6: FrenchAero ($36.70 in chips) 
Seat 7: Fokkus77 ($10.70 in chips) 
Seat 8: pcboi ($25 in chips) 
POET86: posts small blind $0.10
pizzabud: posts big blind $0.25
dieter1202: sits out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2s]
pepebotika: folds 
FrenchAero: folds 
Fokkus77: folds 
pcboi: folds 
Alameda22: checks 
FARPCOL: folds 
POET86: folds 
pizzabud: checks 
*** FLOP *** [7c Tc 8c]
pizzabud: checks 
Alameda22: checks 
*** TURN *** [7c Tc 8c] [5c]
pizzabud: checks 
Alameda22: checks 
*** RIVER *** [7c Tc 8c 5c] [Ah]
pizzabud: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to pizzabud
pizzabud collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7c Tc 8c 5c Ah]
Seat 1: Alameda22 folded on the River
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: POET86 (small blind) folded before Flop
Seat 4: pizzabud (big blind) collected ($0.60)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)



PokerStars Game #20142244506:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:47:33 ET
Table 'Argelander' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($15.10 in chips) 
Seat 5: pepebotika ($26.65 in chips) 
Seat 6: FrenchAero ($36.70 in chips) 
Seat 7: Fokkus77 ($10.70 in chips) 
Seat 8: pcboi ($25 in chips) 
pizzabud: posts small blind $0.10
pepebotika: posts big blind $0.25
dieter1202: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 9s]
FrenchAero: folds 
Fokkus77: folds 
pcboi: folds 
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: calls $0.15
pepebotika: checks 
*** FLOP *** [Ac 5s Qd]
pizzabud: bets $0.25
pepebotika: calls $0.25
*** TURN *** [Ac 5s Qd] [3c]
pizzabud: bets $0.25
pepebotika: calls $0.25
*** RIVER *** [Ac 5s Qd 3c] [5c]
pizzabud: bets $0.25
pepebotika: folds 
Uncalled bet ($0.25) returned to pizzabud
pizzabud collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Ac 5s Qd 3c 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 (button) folded before Flop (didn't bet)
Seat 4: pizzabud (small blind) collected ($1.45)
Seat 5: pepebotika (big blind) folded on the River
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)



PokerStars Game #20142278459:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:48:56 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($15.80 in chips) 
Seat 5: pepebotika ($25.90 in chips) 
Seat 6: FrenchAero ($36.70 in chips) 
Seat 7: Fokkus77 ($10.70 in chips) 
Seat 8: pcboi ($25 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
dieter1202: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 5d]
Fokkus77: folds 
Fokkus77 is sitting out
Fokkus77 leaves the table
pcboi: folds 
Rig Sick* joins the table at seat #7 
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: folds 
pepebotika: raises $0.50 to $0.75
FrenchAero: calls $0.50
*** FLOP *** [Ah 5h 3h]
pepebotika: bets $0.75
FrenchAero: calls $0.75
*** TURN *** [Ah 5h 3h] [7c]
pepebotika: bets $1.25
FrenchAero: calls $1.25
*** RIVER *** [Ah 5h 3h 7c] [Ts]
pepebotika: bets $4.50
FrenchAero: raises $5.50 to $10
pepebotika: calls $5.50
*** SHOW DOWN ***
FrenchAero: shows [Kh Jh] (a flush, Ace high)
pepebotika: mucks hand 
FrenchAero collected $24.25 from pot
*** SUMMARY ***
Total pot $25.50 | Rake $1.25 
Board [Ah 5h 3h 7c Ts]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud (button) folded before Flop (didn't bet)
Seat 5: pepebotika (small blind) mucked [Th Td]
Seat 6: FrenchAero (big blind) showed [Kh Jh] and won ($24.25) with a flush, Ace high
Seat 7: Fokkus77 folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)



PokerStars Game #20142317881:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:50:33 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($15.80 in chips) 
Seat 5: pepebotika ($13.15 in chips) 
Seat 6: FrenchAero ($48.20 in chips) 
Seat 7: Rig Sick* ($25 in chips) 
Seat 8: pcboi ($25 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
dieter1202: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah Qh]
pcboi: folds 
Alameda22: raises $0.75 to $1
FARPCOL: folds 
POET86: folds 
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.75
*** FLOP *** [5h 9d 3s]
Rig Sick*: checks 
Alameda22: bets $1.25
Rig Sick*: raises $1.75 to $3
Alameda22: folds 
Uncalled bet ($1.75) returned to Rig Sick*
Rig Sick* collected $4.40 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.20 
Board [5h 9d 3s]
Seat 1: Alameda22 folded on the Flop
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) collected ($4.40)
Seat 8: pcboi folded before Flop (didn't bet)



PokerStars Game #20142355957:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:52:06 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($22.50 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($15.80 in chips) 
Seat 5: pepebotika ($13.15 in chips) 
Seat 6: FrenchAero ($48.10 in chips) 
Seat 7: Rig Sick* ($27.15 in chips) 
Seat 8: pcboi ($25 in chips) 
Rig Sick*: posts small blind $0.10
pcboi: posts big blind $0.25
dieter1202: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9c]
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: calls $0.25
pepebotika: calls $0.25
FrenchAero: folds 
Rig Sick*: calls $0.15
pcboi: checks 
*** FLOP *** [Kc Jh Td]
Rig Sick*: checks 
pcboi: checks 
pizzabud: bets $0.50
pepebotika: calls $0.50
Rig Sick*: folds 
pcboi: calls $0.50
*** TURN *** [Kc Jh Td] [7s]
pcboi: checks 
pizzabud: bets $0.50
pepebotika: raises $0.75 to $1.25
pcboi: folds 
pizzabud: calls $0.75
*** RIVER *** [Kc Jh Td 7s] [2s]
pizzabud: checks 
pepebotika: bets $2
pizzabud said, "9 q"
pizzabud said, "8 9"
pizzabud: folds 
Uncalled bet ($2) returned to pepebotika
pepebotika collected $4.80 from pot
pepebotika: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [Kc Jh Td 7s 2s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded on the River
Seat 5: pepebotika collected ($4.80)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) folded on the Flop
Seat 8: pcboi (big blind) folded on the Turn



PokerStars Game #20142392033:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:53:36 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($22.50 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($13.80 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($48.10 in chips) 
Seat 7: Rig Sick* ($26.90 in chips) 
Seat 8: pcboi ($25 in chips) 
Seat 9: dieter1202 ($15 in chips) 
pcboi: posts small blind $0.10
dieter1202: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 8d]
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: folds 
pcboi: raises $0.75 to $1
dieter1202: folds 
Uncalled bet ($0.75) returned to pcboi
pcboi collected $0.50 from pot
pcboi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 8: pcboi (small blind) collected ($0.50)
Seat 9: dieter1202 (big blind) folded before Flop



PokerStars Game #20142422100:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:51 ET
Table 'Argelander' 9-max Seat #8 is the button
Seat 1: Alameda22 ($22.50 in chips) 
Seat 2: FARPCOL ($23 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($13.80 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($48.10 in chips) 
Seat 7: Rig Sick* ($26.90 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.75 in chips) 
dieter1202: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 4s]
FARPCOL: raises $0.75 to $1
POET86: folds 
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: folds 
pcboi: folds 
dieter1202: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to FARPCOL
FARPCOL collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: FARPCOL collected ($0.60)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: pcboi (button) folded before Flop (didn't bet)
Seat 9: dieter1202 (small blind) folded before Flop



PokerStars Game #20142440374:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:55:38 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($22.25 in chips) 
Seat 2: FARPCOL ($23.35 in chips) 
Seat 3: POET86 ($30 in chips) 
Seat 4: pizzabud ($13.80 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($48.10 in chips) 
Seat 7: Rig Sick* ($26.90 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.65 in chips) 
Alameda22: posts small blind $0.10
FARPCOL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Kc]
POET86: calls $0.25
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.25
pcboi: folds 
dieter1202: folds 
Alameda22: folds 
FARPCOL: checks 
*** FLOP *** [3d Js 7d]
FARPCOL: bets $0.50
POET86: folds 
Rig Sick*: calls $0.50
*** TURN *** [3d Js 7d] [Ts]
FARPCOL: bets $1
Rig Sick*: calls $1
*** RIVER *** [3d Js 7d Ts] [4c]
FARPCOL: bets $1.25
Rig Sick*: folds 
Uncalled bet ($1.25) returned to FARPCOL
FARPCOL collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [3d Js 7d Ts 4c]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: FARPCOL (big blind) collected ($3.70)
Seat 3: POET86 folded on the Flop
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the River
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: dieter1202 (button) folded before Flop (didn't bet)



PokerStars Game #20142466974:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:49 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 2: FARPCOL ($25.30 in chips) 
Seat 3: POET86 ($29.75 in chips) 
Seat 4: pizzabud ($13.80 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($48.10 in chips) 
Seat 7: Rig Sick* ($25.15 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.65 in chips) 
FARPCOL: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d As]
pizzabud: calls $0.25
pepebotika: folds 
FrenchAero: raises $0.50 to $0.75
Rig Sick*: folds 
pcboi: folds 
dieter1202: folds 
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: calls $0.50
*** FLOP *** [6s 5s 2d]
pizzabud: checks 
FrenchAero: bets $1.75
pizzabud: folds 
Uncalled bet ($1.75) returned to FrenchAero
FrenchAero collected $1.80 from pot
FrenchAero: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [6s 5s 2d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: FARPCOL (small blind) folded before Flop
Seat 3: POET86 (big blind) folded before Flop
Seat 4: pizzabud folded on the Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero collected ($1.80)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142491499:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:51 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 2: FARPCOL ($25.20 in chips) 
Seat 3: POET86 ($29.50 in chips) 
Seat 4: pizzabud ($13.05 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($49.15 in chips) 
Seat 7: Rig Sick* ($25.15 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.65 in chips) 
POET86: posts small blind $0.10
pizzabud: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Jd]
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
pcboi: folds 
dieter1202: folds 
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.60 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL (button) folded before Flop (didn't bet)
Seat 3: POET86 (small blind) folded before Flop
Seat 4: pizzabud (big blind) folded before Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($0.60)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142510892:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:58:40 ET
Table 'Argelander' 9-max Seat #3 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 2: FARPCOL ($25.20 in chips) 
Seat 3: POET86 ($29.40 in chips) 
Seat 4: pizzabud ($12.80 in chips) 
Seat 5: pepebotika ($15.95 in chips) 
Seat 6: FrenchAero ($49.15 in chips) 
Seat 7: Rig Sick* ($25.50 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.65 in chips) 
pizzabud: posts small blind $0.10
pepebotika: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2h]
FrenchAero: folds 
Rig Sick*: folds 
pcboi: folds 
dieter1202: folds 
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: calls $0.15
pepebotika: checks 
*** FLOP *** [6d 8h 4d]
pizzabud: checks 
pepebotika: bets $0.25
pizzabud: calls $0.25
*** TURN *** [6d 8h 4d] [5c]
pizzabud: checks 
pepebotika: bets $0.50
pizzabud: folds 
Uncalled bet ($0.50) returned to pepebotika
pepebotika collected $0.95 from pot
pepebotika: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6d 8h 4d 5c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 (button) folded before Flop (didn't bet)
Seat 4: pizzabud (small blind) folded on the Turn
Seat 5: pepebotika (big blind) collected ($0.95)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142535874:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:43 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 2: FARPCOL ($25.20 in chips) 
Seat 3: POET86 ($29.40 in chips) 
Seat 4: pizzabud ($12.30 in chips) 
Seat 5: pepebotika ($16.40 in chips) 
Seat 6: FrenchAero ($49.15 in chips) 
Seat 7: Rig Sick* ($25.50 in chips) 
Seat 8: pcboi ($25.25 in chips) 
Seat 9: dieter1202 ($14.65 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5s]
Rig Sick*: folds 
pcboi: folds 
dieter1202: calls $0.25
Alameda22: folds 
FARPCOL: folds 
POET86: folds 
pizzabud: raises $0.50 to $0.75
pepebotika: folds 
FrenchAero: calls $0.50
dieter1202: calls $0.50
*** FLOP *** [5d 6d 2d]
FrenchAero: bets $1
dieter1202: folds 
pizzabud: calls $1
*** TURN *** [5d 6d 2d] [Kd]
FrenchAero: checks 
pizzabud: bets $1.25
FrenchAero: folds 
Uncalled bet ($1.25) returned to pizzabud
pcboi is sitting out
pizzabud collected $4.15 from pot
pizzabud: shows [Ah As] (a pair of Aces)
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [5d 6d 2d Kd]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud (button) collected ($4.15)
Seat 5: pepebotika (small blind) folded before Flop
Seat 6: FrenchAero (big blind) folded on the Turn
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: pcboi folded before Flop (didn't bet)
Seat 9: dieter1202 folded on the Flop



PokerStars Game #20142573435:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:15 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 2: FARPCOL ($25.20 in chips) 
Seat 3: POET86 ($29.40 in chips) 
Seat 4: pizzabud ($14.70 in chips) 
Seat 5: pepebotika ($16.30 in chips) 
Seat 6: FrenchAero ($47.40 in chips) 
Seat 7: Rig Sick* ($25.50 in chips) 
Seat 9: dieter1202 ($13.90 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Kd]
dieter1202: calls $0.25
Alameda22: folds 
FARPCOL: calls $0.25
POET86: folds 
pizzabud: calls $0.25
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: checks 
*** FLOP *** [3c 4h 8h]
Rig Sick*: checks 
dieter1202: checks 
FARPCOL: checks 
pizzabud: bets $0.25
Rig Sick*: folds 
dieter1202: calls $0.25
FARPCOL: folds 
*** TURN *** [3c 4h 8h] [Qc]
dieter1202: checks 
pizzabud: bets $0.25
dieter1202: calls $0.25
*** RIVER *** [3c 4h 8h Qc] [3h]
dieter1202: bets $1.50
pizzabud: folds 
Uncalled bet ($1.50) returned to dieter1202
FARPCOL leaves the table
dieter1202 collected $2 from pot
dieter1202: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [3c 4h 8h Qc 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: FARPCOL folded on the Flop
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded on the River
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) folded on the Flop
Seat 9: dieter1202 collected ($2)



PokerStars Game #20142619742:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:09 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 3: POET86 ($29.40 in chips) 
Seat 4: pizzabud ($13.95 in chips) 
Seat 5: pepebotika ($16.30 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($25.25 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
Rig Sick*: posts small blind $0.10
dieter1202: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 3d]
Alameda22: folds 
POET86: raises $0.75 to $1
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.90
dieter1202: folds 
*** FLOP *** [8d 4h 5h]
fabricioboca joins the table at seat #2 
Rig Sick*: bets $1.25
POET86: calls $1.25
*** TURN *** [8d 4h 5h] [8c]
Rig Sick*: bets $3
POET86: folds 
Uncalled bet ($3) returned to Rig Sick*
Rig Sick* collected $4.55 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [8d 4h 5h 8c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 3: POET86 folded on the Turn
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) collected ($4.55)
Seat 9: dieter1202 (big blind) folded before Flop



PokerStars Game #20142638503:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:55 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($22.15 in chips) 
Seat 3: POET86 ($27.15 in chips) 
Seat 4: pizzabud ($13.95 in chips) 
Seat 5: pepebotika ($16.30 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($27.55 in chips) 
Seat 9: dieter1202 ($14.90 in chips) 
dieter1202: posts small blind $0.10
Alameda22: posts big blind $0.25
fabricioboca: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7c]
POET86: folds 
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: folds 
dieter1202: calls $0.15
Alameda22: checks 
*** FLOP *** [6c 4d 6d]
dieter1202: checks 
Alameda22: checks 
*** TURN *** [6c 4d 6d] [Jd]
dieter1202: checks 
Alameda22: checks 
*** RIVER *** [6c 4d 6d Jd] [Kd]
dieter1202: bets $0.50
Alameda22: folds 
Uncalled bet ($0.50) returned to dieter1202
dieter1202 collected $0.50 from pot
dieter1202: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6c 4d 6d Jd Kd]
Seat 1: Alameda22 (big blind) folded on the River
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 9: dieter1202 (small blind) collected ($0.50)



PokerStars Game #20142675740:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:26 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21.90 in chips) 
Seat 2: fabricioboca ($25 in chips) 
Seat 3: POET86 ($27.15 in chips) 
Seat 4: pizzabud ($13.95 in chips) 
Seat 5: pepebotika ($16.30 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($27.55 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 2s]
POET86: folds 
pizzabud: calls $0.25
pepebotika: calls $0.25
FrenchAero: folds 
Rig Sick*: folds 
dieter1202: folds 
Alameda22: folds 
fabricioboca: checks 
*** FLOP *** [Ks Ac 3c]
fabricioboca: checks 
pizzabud: bets $0.50
pepebotika: folds 
fabricioboca: folds 
Uncalled bet ($0.50) returned to pizzabud
pizzabud collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Ks Ac 3c]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: fabricioboca (big blind) folded on the Flop
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud collected ($0.85)
Seat 5: pepebotika folded on the Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: dieter1202 (button) folded before Flop (didn't bet)



PokerStars Game #20142707133:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:06:41 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.75 in chips) 
Seat 3: POET86 ($27.15 in chips) 
Seat 4: pizzabud ($14.55 in chips) 
Seat 5: pepebotika ($16.05 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($27.55 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
fabricioboca: posts small blind $0.10
POET86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 5s]
pizzabud: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
dieter1202: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.60 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: fabricioboca (small blind) folded before Flop
Seat 3: POET86 (big blind) folded before Flop
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($0.60)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142721266:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:15 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($26.90 in chips) 
Seat 4: pizzabud ($14.55 in chips) 
Seat 5: pepebotika ($16.05 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($27.90 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
POET86: posts small blind $0.10
pizzabud: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 7c]
pepebotika: raises $0.75 to $1
FrenchAero: folds 
Rig Sick*: folds 
dieter1202: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: calls $0.90
pizzabud: calls $0.75
*** FLOP *** [Tc Ks Qh]
POET86: checks 
pizzabud: checks 
pepebotika: bets $1.25
POET86: calls $1.25
pizzabud: folds 
*** TURN *** [Tc Ks Qh] [2c]
POET86: checks 
pepebotika: checks 
*** RIVER *** [Tc Ks Qh 2c] [9d]
POET86: checks 
pepebotika: checks 
*** SHOW DOWN ***
POET86: shows [Ah Qs] (a pair of Queens)
pepebotika: shows [Qd Ac] (a pair of Queens)
POET86 collected $2.65 from pot
pepebotika collected $2.60 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [Tc Ks Qh 2c 9d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca (button) folded before Flop (didn't bet)
Seat 3: POET86 (small blind) showed [Ah Qs] and won ($2.65) with a pair of Queens
Seat 4: pizzabud (big blind) folded on the Flop
Seat 5: pepebotika showed [Qd Ac] and won ($2.60) with a pair of Queens
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142746170:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:16 ET
Table 'Argelander' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($27.30 in chips) 
Seat 4: pizzabud ($13.55 in chips) 
Seat 5: pepebotika ($16.40 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($27.90 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
pizzabud: posts small blind $0.10
pepebotika: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 9s]
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
dieter1202: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
pizzabud: calls $0.65
pepebotika: calls $0.50
*** FLOP *** [Ad 5h 4c]
pizzabud: checks 
pepebotika: checks 
Rig Sick*: bets $1.25
pizzabud: folds 
pepebotika: folds 
Uncalled bet ($1.25) returned to Rig Sick*
Rig Sick* collected $2.15 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Ad 5h 4c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 (button) folded before Flop (didn't bet)
Seat 4: pizzabud (small blind) folded on the Flop
Seat 5: pepebotika (big blind) folded on the Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($2.15)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142765957:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:04 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($27.30 in chips) 
Seat 4: pizzabud ($12.80 in chips) 
Seat 5: pepebotika ($15.65 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($29.30 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 5d]
Rig Sick*: folds 
dieter1202: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
pizzabud: calls $0.25
pepebotika: calls $0.15
FrenchAero: checks 
*** FLOP *** [2d Qc Ts]
pepebotika: checks 
FrenchAero: checks 
pizzabud: bets $0.50
pepebotika: folds 
FrenchAero: folds 
Uncalled bet ($0.50) returned to pizzabud
pizzabud collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [2d Qc Ts]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud (button) collected ($0.75)
Seat 5: pepebotika (small blind) folded on the Flop
Seat 6: FrenchAero (big blind) folded on the Flop
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142783272:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:44 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($27.30 in chips) 
Seat 4: pizzabud ($13.30 in chips) 
Seat 5: pepebotika ($15.40 in chips) 
Seat 6: FrenchAero ($47.05 in chips) 
Seat 7: Rig Sick* ($29.30 in chips) 
Seat 9: dieter1202 ($15.15 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3c]
dieter1202: folds 
dieter1202 leaves the table
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
pizzabud: folds 
pepebotika: folds 
FrenchAero: raises $0.50 to $0.75
Rig Sick*: folds 
Uncalled bet ($0.50) returned to FrenchAero
FrenchAero collected $0.50 from pot
FrenchAero: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) collected ($0.50)
Seat 7: Rig Sick* (big blind) folded before Flop
Seat 9: dieter1202 folded before Flop (didn't bet)



PokerStars Game #20142796715:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:10:16 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.80 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($27.30 in chips) 
Seat 4: pizzabud ($13.30 in chips) 
Seat 5: pepebotika ($15.40 in chips) 
Seat 6: FrenchAero ($47.30 in chips) 
Seat 7: Rig Sick* ($29.05 in chips) 
Rig Sick*: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Jh]
fabricioboca: folds 
POET86: raises $0.75 to $1
pizzabud: folds 
pepebotika: calls $1
ehlcdpn joins the table at seat #9 
FrenchAero: calls $1
pizzabud leaves the table
Rig Sick*: calls $0.90
Alameda22: folds 
*** FLOP *** [Qc 6c Kd]
Rig Sick*: checks 
POET86: bets $2.60
pepebotika: folds 
FrenchAero: calls $2.60
Rig Sick*: calls $2.60
*** TURN *** [Qc 6c Kd] [5d]
Rig Sick*: checks 
POET86: checks 
FrenchAero: bets $6
Rig Sick*: calls $6
POET86: folds 
*** RIVER *** [Qc 6c Kd 5d] [Qd]
Rig Sick*: checks 
FrenchAero: bets $8
Rig Sick*: folds 
Uncalled bet ($8) returned to FrenchAero
FrenchAero collected $22.90 from pot
FrenchAero: doesn't show hand 
*** SUMMARY ***
Total pot $24.05 | Rake $1.15 
Board [Qc 6c Kd 5d Qd]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 folded on the Turn
Seat 4: pizzabud folded before Flop (didn't bet)
Seat 5: pepebotika folded on the Flop
Seat 6: FrenchAero (button) collected ($22.90)
Seat 7: Rig Sick* (small blind) folded on the River



PokerStars Game #20142841882:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:03 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.55 in chips) 
Seat 2: fabricioboca ($24.65 in chips) 
Seat 3: POET86 ($23.70 in chips) 
Seat 5: pepebotika ($14.40 in chips) 
Seat 6: FrenchAero ($60.60 in chips) 
Seat 7: Rig Sick* ($19.45 in chips) 
ehlcdpn will be allowed to play after the button
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 4h]
POET86: folds 
pepebotika: calls $0.25
SennaNo1 joins the table at seat #4 
FrenchAero: calls $0.25
Rig Sick*: calls $0.25
Alameda22: folds 
fabricioboca: checks 
*** FLOP *** [Kd 2h 7c]
fabricioboca: checks 
pepebotika: checks 
FrenchAero: checks 
Rig Sick*: checks 
*** TURN *** [Kd 2h 7c] [8c]
fabricioboca: checks 
pepebotika: checks 
FrenchAero: checks 
Rig Sick*: checks 
*** RIVER *** [Kd 2h 7c 8c] [3d]
fabricioboca: checks 
pepebotika: checks 
FrenchAero: checks 
Rig Sick*: checks 
*** SHOW DOWN ***
fabricioboca: shows [As 8h] (a pair of Eights)
pepebotika: mucks hand 
FrenchAero: mucks hand 
Rig Sick*: mucks hand 
fabricioboca collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Kd 2h 7c 8c 3d]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: fabricioboca (big blind) showed [As 8h] and won ($1.05) with a pair of Eights
Seat 3: POET86 folded before Flop (didn't bet)
Seat 5: pepebotika mucked [2d 4d]
Seat 6: FrenchAero mucked [Tc 9s]
Seat 7: Rig Sick* (button) mucked [4c 5d]



PokerStars Game #20142872963:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:18 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($25.45 in chips) 
Seat 3: POET86 ($25 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 5: pepebotika ($14.15 in chips) 
Seat 6: FrenchAero ($60.35 in chips) 
Seat 7: Rig Sick* ($19.20 in chips) 
fabricioboca: posts small blind $0.10
POET86: posts big blind $0.25
SennaNo1: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c Qd]
SennaNo1: checks 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.25
pcboi is disconnected 
Alameda22: folds 
fabricioboca: calls $0.15
POET86: checks 
*** FLOP *** [6c 8c Th]
fabricioboca: bets $1
POET86: folds 
SennaNo1: folds 
Rig Sick*: folds 
Uncalled bet ($1) returned to fabricioboca
fabricioboca collected $0.95 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6c 8c Th]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: fabricioboca (small blind) collected ($0.95)
Seat 3: POET86 (big blind) folded on the Flop
Seat 4: SennaNo1 folded on the Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop



PokerStars Game #20142896917:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:16 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($26.15 in chips) 
Seat 3: POET86 ($24.75 in chips) 
Seat 4: SennaNo1 ($19.75 in chips) 
Seat 5: pepebotika ($14.15 in chips) 
Seat 6: FrenchAero ($60.35 in chips) 
Seat 7: Rig Sick* ($18.95 in chips) 
POET86: posts small blind $0.10
SennaNo1: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 5h]
pepebotika: calls $0.25
FrenchAero: raises $0.50 to $0.75
Rig Sick*: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
SennaNo1: folds 
pepebotika: calls $0.50
*** FLOP *** [5s As 9h]
pepebotika: checks 
FrenchAero: bets $1
pepebotika: folds 
Uncalled bet ($1) returned to FrenchAero
FrenchAero collected $1.80 from pot
FrenchAero: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [5s As 9h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca (button) folded before Flop (didn't bet)
Seat 3: POET86 (small blind) folded before Flop
Seat 4: SennaNo1 (big blind) folded before Flop
Seat 5: pepebotika folded on the Flop
Seat 6: FrenchAero collected ($1.80)
Seat 7: Rig Sick* folded before Flop (didn't bet)



PokerStars Game #20142918859:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:09 ET
Table 'Argelander' 9-max Seat #3 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($26.15 in chips) 
Seat 3: POET86 ($24.65 in chips) 
Seat 4: SennaNo1 ($19.50 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($61.40 in chips) 
Seat 7: Rig Sick* ($18.95 in chips) 
SennaNo1: posts small blind $0.10
pepebotika: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 7h]
FrenchAero: folds 
Rig Sick*: folds 
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
SennaNo1: folds 
Uncalled bet ($0.15) returned to pepebotika
pepebotika collected $0.20 from pot
pepebotika: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 (button) folded before Flop (didn't bet)
Seat 4: SennaNo1 (small blind) folded before Flop
Seat 5: pepebotika (big blind) collected ($0.20)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)



PokerStars Game #20142936394:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:15:51 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($26.15 in chips) 
Seat 3: POET86 ($25 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 5: pepebotika ($25.10 in chips) 
Seat 6: FrenchAero ($61.40 in chips) 
Seat 7: Rig Sick* ($18.95 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7c]
Rig Sick*: raises $0.50 to $0.75
Alameda22: folds 
fabricioboca: folds 
POET86: folds 
SennaNo1: folds 
pepebotika: folds 
FrenchAero: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: SennaNo1 (button) folded before Flop (didn't bet)
Seat 5: pepebotika (small blind) folded before Flop
Seat 6: FrenchAero (big blind) folded before Flop
Seat 7: Rig Sick* collected ($0.60)



PokerStars Game #20142956484:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:38 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($26.15 in chips) 
Seat 3: POET86 ($25 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($61.15 in chips) 
Seat 7: Rig Sick* ($19.30 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
ehlcdpn: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5d Jc]
Alameda22: folds 
fabricioboca: raises $1 to $1.25
POET86: folds 
SennaNo1: folds 
pepebotika: folds 
FrenchAero: calls $1.15
Rig Sick*: folds 
*** FLOP *** [3s Js As]
FrenchAero: bets $0.75
fabricioboca: raises $2.75 to $3.50
FrenchAero: calls $2.75
*** TURN *** [3s Js As] [Kd]
FrenchAero: checks 
fabricioboca: checks 
*** RIVER *** [3s Js As Kd] [Qh]
FrenchAero: checks 
fabricioboca: checks 
*** SHOW DOWN ***
FrenchAero: shows [3h 3c] (three of a kind, Threes)
fabricioboca: mucks hand 
FrenchAero collected $9.30 from pot
*** SUMMARY ***
Total pot $9.75 | Rake $0.45 
Board [3s Js As Kd Qh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca mucked [Qc Ad]
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) showed [3h 3c] and won ($9.30) with three of a kind, Threes
Seat 7: Rig Sick* (big blind) folded before Flop



PokerStars Game #20142982639:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:42 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($21.40 in chips) 
Seat 3: POET86 ($25 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($65.70 in chips) 
Seat 7: Rig Sick* ($19.05 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
Rig Sick*: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 2c]
Alameda22: folds 
fabricioboca: folds 
POET86: raises $0.75 to $1
SennaNo1: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: folds 
ehlcdpn: folds 
Uncalled bet ($0.75) returned to POET86
POET86 collected $0.60 from pot
POET86: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 collected ($0.60)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) folded before Flop
Seat 9: ehlcdpn (big blind) folded before Flop



PokerStars Game #20142996186:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:14 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.45 in chips) 
Seat 2: fabricioboca ($21.40 in chips) 
Seat 3: POET86 ($25.35 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($65.70 in chips) 
Seat 7: Rig Sick* ($18.95 in chips) 
Seat 9: ehlcdpn ($4.75 in chips) 
ehlcdpn: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Jh]
fabricioboca: folds 
POET86: folds 
SennaNo1: folds 
pepebotika: folds 
FrenchAero: raises $0.50 to $0.75
Rig Sick*: folds 
ehlcdpn: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to FrenchAero
FrenchAero collected $0.60 from pot
FrenchAero: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero collected ($0.60)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143012679:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:54 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21.20 in chips) 
Seat 2: fabricioboca ($21.40 in chips) 
Seat 3: POET86 ($25.35 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($66.05 in chips) 
Seat 7: Rig Sick* ($18.95 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Kc]
POET86: folds 
SennaNo1: raises $0.25 to $0.50
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.50
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: calls $0.25
*** FLOP *** [Kd 2d Jh]
fabricioboca: checks 
SennaNo1: bets $0.25
Rig Sick*: raises $1.25 to $1.50
fabricioboca: folds 
SennaNo1: folds 
Uncalled bet ($1.25) returned to Rig Sick*
Rig Sick* collected $2 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Kd 2d Jh]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: fabricioboca (big blind) folded on the Flop
Seat 3: POET86 folded before Flop (didn't bet)
Seat 4: SennaNo1 folded on the Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($2)
Seat 9: ehlcdpn (button) folded before Flop (didn't bet)



PokerStars Game #20143039900:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:00 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($20.90 in chips) 
Seat 4: SennaNo1 ($18.65 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($66.05 in chips) 
Seat 7: Rig Sick* ($20.20 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
fabricioboca: posts small blind $0.10
POET86: is sitting out 
SennaNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 4h]
pepebotika: folds 
FrenchAero: calls $0.25
Rig Sick*: folds 
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: calls $0.15
SennaNo1: checks 
*** FLOP *** [Ks 6c 5d]
fabricioboca: checks 
SennaNo1: checks 
FrenchAero: bets $0.50
fabricioboca: calls $0.50
SennaNo1: folds 
*** TURN *** [Ks 6c 5d] [2s]
fabricioboca: checks 
FrenchAero: checks 
*** RIVER *** [Ks 6c 5d 2s] [8d]
fabricioboca: bets $0.75
FrenchAero: folds 
Uncalled bet ($0.75) returned to fabricioboca
fabricioboca collected $1.70 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ks 6c 5d 2s 8d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: fabricioboca (small blind) collected ($1.70)
Seat 4: SennaNo1 (big blind) folded on the Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded on the River
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143067774:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:07 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($18.40 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($65.30 in chips) 
Seat 7: Rig Sick* ($20.20 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
SennaNo1: posts small blind $0.10
pepebotika: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7s]
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: folds 
pepebotika: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.60 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: SennaNo1 (small blind) folded before Flop
Seat 5: pepebotika (big blind) folded before Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($0.60)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143083597:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:44 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($18.30 in chips) 
Seat 5: pepebotika ($24.75 in chips) 
Seat 6: FrenchAero ($65.30 in chips) 
Seat 7: Rig Sick* ($20.55 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 3c]
Rig Sick*: folds 
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: folds 
POET86 has returned
pepebotika: calls $0.15
POET86 is sitting out
FrenchAero: checks 
*** FLOP *** [6c Kd Jh]
pepebotika: checks 
FrenchAero: checks 
*** TURN *** [6c Kd Jh] [2h]
pepebotika: checks 
FrenchAero: checks 
*** RIVER *** [6c Kd Jh 2h] [Qh]
pepebotika: bets $2.50
FrenchAero: folds 
Uncalled bet ($2.50) returned to pepebotika
pepebotika collected $0.50 from pot
pepebotika: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6c Kd Jh 2h Qh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 (button) folded before Flop (didn't bet)
Seat 5: pepebotika (small blind) collected ($0.50)
Seat 6: FrenchAero (big blind) folded on the River
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143116361:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:23:02 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($18.30 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($65.05 in chips) 
Seat 7: Rig Sick* ($20.55 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 9c]
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: raises $0.50 to $0.75
POET86 leaves the table
pepebotika: folds 
FrenchAero: folds 
pcboi was removed from the table for failing to post
Rig Sick*: calls $0.50
*** FLOP *** [Td Kc 9d]
Rig Sick*: checks 
SennaNo1: bets $0.75
Rig Sick*: calls $0.75
*** TURN *** [Td Kc 9d] [Qc]
Rig Sick*: bets $1.25
SennaNo1: calls $1.25
*** RIVER *** [Td Kc 9d Qc] [8c]
Rig Sick*: bets $2.25
SennaNo1: calls $2.25
*** SHOW DOWN ***
Rig Sick*: shows [Qd Ts] (two pair, Queens and Tens)
SennaNo1: mucks hand 
Rig Sick* collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [Td Kc 9d Qc 8c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 mucked [As Ks]
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) showed [Qd Ts] and won ($9.65) with two pair, Queens and Tens
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143149274:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:21 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($13.30 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($25.20 in chips) 
Seat 9: ehlcdpn ($4.65 in chips) 
Rig Sick*: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 3d]
Alameda22: folds 
fabricioboca: folds 
SennaNo1: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
ehlcdpn: raises $1.50 to $2.25
Rig Sick*: raises $1.50 to $3.75
ehlcdpn: raises $0.90 to $4.65 and is all-in
Rig Sick*: calls $0.90
*** FLOP *** [3h 6h 5s]
*** TURN *** [3h 6h 5s] [4d]
*** RIVER *** [3h 6h 5s 4d] [Ks]
*** SHOW DOWN ***
Rig Sick*: shows [9h 9c] (a pair of Nines)
ehlcdpn: mucks hand 
Rig Sick* collected $8.85 from pot
*** SUMMARY ***
Total pot $9.30 | Rake $0.45 
Board [3h 6h 5s 4d Ks]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) showed [9h 9c] and won ($8.85) with a pair of Nines
Seat 9: ehlcdpn (big blind) mucked [Th Ac]



PokerStars Game #20143168693:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:07 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($29.40 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
ehlcdpn: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 7h]
fabricioboca: folds 
SennaNo1: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: folds 
ehlcdpn: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143176201:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:25 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($21.20 in chips) 
Seat 2: fabricioboca ($21.85 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($29.40 in chips) 
Seat 9: ehlcdpn ($4.90 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 9c]
SennaNo1: folds 
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
ehlcdpn: raises $1.50 to $2.25
Alameda22: folds 
fabricioboca: folds 
Rig Sick*: folds 
Uncalled bet ($1.50) returned to ehlcdpn
ehlcdpn collected $1.85 from pot
ehlcdpn: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: fabricioboca (big blind) folded before Flop
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop
Seat 9: ehlcdpn (button) collected ($1.85)



PokerStars Game #20143204033:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:32 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($21.60 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($28.65 in chips) 
Seat 9: ehlcdpn ($6 in chips) 
fabricioboca: posts small blind $0.10
SennaNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 2s]
pepebotika: folds 
FrenchAero: folds 
Rig Sick*: calls $0.25
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: raises $1 to $1.25
SennaNo1: folds 
Rig Sick*: calls $1
*** FLOP *** [Jd Qd 3s]
fabricioboca: bets $2.50
Rig Sick*: folds 
Uncalled bet ($2.50) returned to fabricioboca
fabricioboca collected $2.65 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Jd Qd 3s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: fabricioboca (small blind) collected ($2.65)
Seat 4: SennaNo1 (big blind) folded before Flop
Seat 5: pepebotika folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143222927:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:27:18 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 4: SennaNo1 ($19.75 in chips) 
Seat 5: pepebotika ($25 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($27.40 in chips) 
Seat 9: ehlcdpn ($6 in chips) 
SennaNo1: posts small blind $0.10
pepebotika: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Td]
FrenchAero: folds 
Rig Sick*: calls $0.25
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: folds 
pepebotika: checks 
*** FLOP *** [9c Jh Jc]
pepebotika: bets $0.50
Rig Sick*: folds 
Uncalled bet ($0.50) returned to pepebotika
pepebotika collected $0.60 from pot
pepebotika: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [9c Jh Jc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca (button) folded before Flop (didn't bet)
Seat 4: SennaNo1 (small blind) folded before Flop
Seat 5: pepebotika (big blind) collected ($0.60)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143251269:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:28:26 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 5: pepebotika ($25.35 in chips) 
Seat 6: FrenchAero ($64.95 in chips) 
Seat 7: Rig Sick* ($27.15 in chips) 
Seat 9: ehlcdpn ($6 in chips) 
pepebotika: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 5h]
Rig Sick*: folds 
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: raises $0.50 to $0.75
pepebotika: folds 
FrenchAero: folds 
Uncalled bet ($0.50) returned to SennaNo1
SennaNo1 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 (button) collected ($0.60)
Seat 5: pepebotika (small blind) folded before Flop
Seat 6: FrenchAero (big blind) folded before Flop
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143276385:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:27 ET
Table 'Argelander' 9-max Seat #5 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 5: pepebotika ($25.25 in chips) 
Seat 6: FrenchAero ($64.70 in chips) 
Seat 7: Rig Sick* ($27.15 in chips) 
Seat 9: ehlcdpn ($6 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 5h]
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
SennaNo1: folds 
pepebotika has timed out
pepebotika: folds 
pepebotika is sitting out
mori15 joins the table at seat #3 
FrenchAero: raises $0.50 to $0.75
Rig Sick*: calls $0.50
*** FLOP *** [8d 5c Kd]
FrenchAero: bets $1
Rig Sick*: calls $1
*** TURN *** [8d 5c Kd] [3h]
tosca21 joins the table at seat #8 
FrenchAero: checks 
Rig Sick*: bets $2
FrenchAero: calls $2
*** RIVER *** [8d 5c Kd 3h] [Qd]
FrenchAero: bets $3
Rig Sick*: calls $3
*** SHOW DOWN ***
FrenchAero: shows [Kh 6c] (a pair of Kings)
Rig Sick*: shows [7c Kc] (a pair of Kings - Queen+Eight+Seven kicker)
Rig Sick* collected $12.85 from pot
*** SUMMARY ***
Total pot $13.50 | Rake $0.65 
Board [8d 5c Kd 3h Qd]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 5: pepebotika (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) showed [Kh 6c] and lost with a pair of Kings
Seat 7: Rig Sick* (big blind) showed [7c Kc] and won ($12.85) with a pair of Kings
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143323590:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:31:24 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 3: mori15 ($15 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($33.25 in chips) 
Seat 8: tosca21 ($15 in chips) 
Seat 9: ehlcdpn ($6 in chips) 
Rig Sick*: posts small blind $0.10
tosca21: posts big blind $0.25
mori15: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Ks]
ehlcdpn: raises $1 to $1.25
Alameda22: folds 
fabricioboca: folds 
mori15: folds 
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: raises $1.75 to $3
tosca21: folds 
ehlcdpn: raises $3 to $6 and is all-in
Rig Sick*: calls $3
*** FLOP *** [5s 7s 3h]
*** TURN *** [5s 7s 3h] [Th]
*** RIVER *** [5s 7s 3h Th] [8c]
*** SHOW DOWN ***
Rig Sick*: shows [Qs Qh] (a pair of Queens)
ehlcdpn: mucks hand 
Rig Sick* collected $11.90 from pot
*** SUMMARY ***
Total pot $12.50 | Rake $0.60 
Board [5s 7s 3h Th 8c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 folded before Flop
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) showed [Qs Qh] and won ($11.90) with a pair of Queens
Seat 8: tosca21 (big blind) folded before Flop
Seat 9: ehlcdpn mucked [Kh As]



PokerStars Game #20143343651:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:15 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 3: mori15 ($14.75 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($39.15 in chips) 
Seat 8: tosca21 ($14.75 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
tosca21: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6c]
Alameda22: folds 
fabricioboca: folds 
mori15: folds 
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $0.15
ehlcdpn: checks 
*** FLOP *** [Qs 8h Jc]
tosca21: checks 
ehlcdpn: checks 
*** TURN *** [Qs 8h Jc] [3c]
tosca21: checks 
ehlcdpn: checks 
*** RIVER *** [Qs 8h Jc 3c] [3h]
tosca21: checks 
ehlcdpn: checks 
*** SHOW DOWN ***
tosca21: shows [4s 5s] (a pair of Threes)
ehlcdpn: shows [2h Tc] (a pair of Threes - Queen+Jack+Ten kicker)
ehlcdpn collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Qs 8h Jc 3c 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 8: tosca21 (small blind) showed [4s 5s] and lost with a pair of Threes
Seat 9: ehlcdpn (big blind) showed [2h Tc] and won ($0.50) with a pair of Threes



PokerStars Game #20143363858:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:06 ET
Table 'Argelander' 9-max Seat #8 is the button
Seat 1: Alameda22 ($21.10 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 3: mori15 ($14.75 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($39.15 in chips) 
Seat 8: tosca21 ($14.50 in chips) 
Seat 9: ehlcdpn ($5.25 in chips) 
ehlcdpn: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 6c]
fabricioboca: folds 
mori15: raises $0.50 to $0.75
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to mori15
mori15 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 collected ($0.60)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 (button) folded before Flop (didn't bet)
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143376294:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:38 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($20.85 in chips) 
Seat 2: fabricioboca ($23 in chips) 
Seat 3: mori15 ($15.10 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($39.15 in chips) 
Seat 8: tosca21 ($14.50 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 5s]
mori15: folds 
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: calls $0.50
*** FLOP *** [Kh Qd 6h]
fabricioboca: checks 
Rig Sick*: bets $1
fabricioboca: raises $2.50 to $3.50
Rig Sick*: folds 
Uncalled bet ($2.50) returned to fabricioboca
fabricioboca collected $3.45 from pot
fabricioboca: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Kh Qd 6h]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: fabricioboca (big blind) collected ($3.45)
Seat 3: mori15 folded before Flop (didn't bet)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn (button) folded before Flop (didn't bet)



PokerStars Game #20143399814:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:38 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($20.75 in chips) 
Seat 2: fabricioboca ($24.70 in chips) 
Seat 3: mori15 ($15.10 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($14.50 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
fabricioboca: posts small blind $0.10
mori15: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ac]
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: raises $0.25 to $0.50
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
mori15: calls $0.25
*** FLOP *** [3c 3h 4d]
mori15: checks 
tosca21: bets $0.50
mori15: raises $0.75 to $1.25
tosca21: calls $0.75
*** TURN *** [3c 3h 4d] [4c]
mori15: checks 
tosca21: checks 
*** RIVER *** [3c 3h 4d 4c] [4s]
mori15: bets $1
tosca21: calls $1
*** SHOW DOWN ***
mori15: shows [7c 2s] (a full house, Fours full of Threes)
tosca21: shows [9d 9h] (a full house, Fours full of Nines)
tosca21 collected $5.35 from pot
*** SUMMARY ***
Total pot $5.60 | Rake $0.25 
Board [3c 3h 4d 4c 4s]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: fabricioboca (small blind) folded before Flop
Seat 3: mori15 (big blind) showed [7c 2s] and lost with a full house, Fours full of Threes
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 showed [9d 9h] and won ($5.35) with a full house, Fours full of Nines
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143430186:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:35:57 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($20.75 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($12.35 in chips) 
Seat 4: SennaNo1 ($20 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($17.10 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
mori15: posts small blind $0.10
SennaNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 3h]
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $0.25
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
mori15: calls $0.15
SennaNo1: checks 
*** FLOP *** [7c Ts Qc]
mori15: bets $0.50
SennaNo1: folds 
tosca21: calls $0.50
*** TURN *** [7c Ts Qc] [Kd]
mori15: bets $0.75
tosca21: calls $0.75
*** RIVER *** [7c Ts Qc Kd] [6c]
mori15: bets $1.25
tosca21: folds 
Uncalled bet ($1.25) returned to mori15
mori15 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [7c Ts Qc Kd 6c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca (button) folded before Flop (didn't bet)
Seat 3: mori15 (small blind) collected ($3.10)
Seat 4: SennaNo1 (big blind) folded on the Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 folded on the River
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143461248:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:16 ET
Table 'Argelander' 9-max Seat #3 is the button
Seat 1: Alameda22 ($20.75 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($13.95 in chips) 
Seat 4: SennaNo1 ($19.75 in chips) 
Seat 6: FrenchAero ($57.95 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($15.60 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
SennaNo1: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Ks]
Rig Sick*: folds 
tosca21: calls $0.25
ehlcdpn: folds 
Alameda22: raises $1 to $1.25
fabricioboca: folds 
mori15: calls $1.25
SennaNo1: folds 
FrenchAero: folds 
tosca21: folds 
*** FLOP *** [2c Ac 9s]
Alameda22: bets $2
mori15: raises $2 to $4
Alameda22: raises $15.50 to $19.50 and is all-in
mori15: calls $8.70 and is all-in
Uncalled bet ($6.80) returned to Alameda22
*** TURN *** [2c Ac 9s] [Qs]
*** RIVER *** [2c Ac 9s Qs] [Jd]
*** SHOW DOWN ***
Alameda22: shows [Ad Ks] (a pair of Aces)
mori15: shows [Ah Kh] (a pair of Aces)
Alameda22 collected $13.55 from pot
mori15 collected $13.55 from pot
*** SUMMARY ***
Total pot $28.50 | Rake $1.40 
Board [2c Ac 9s Qs Jd]
Seat 1: Alameda22 showed [Ad Ks] and won ($13.55) with a pair of Aces
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 (button) showed [Ah Kh] and won ($13.55) with a pair of Aces
Seat 4: SennaNo1 (small blind) folded before Flop
Seat 6: FrenchAero (big blind) folded before Flop
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 folded before Flop
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143502497:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:01 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($13.55 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 6: FrenchAero ($57.70 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($15.35 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 3c]
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
mori15: folds 
SennaNo1: folds 
FrenchAero: folds 
Uncalled bet ($0.15) returned to Rig Sick*
Rig Sick* collected $0.20 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 folded before Flop (didn't bet)
Seat 4: SennaNo1 (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) collected ($0.20)
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143516070:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:35 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($13.55 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 6: FrenchAero ($57.60 in chips) 
Seat 7: Rig Sick* ($37.50 in chips) 
Seat 8: tosca21 ($15.35 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
Rig Sick*: posts small blind $0.10
tosca21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 8s]
ehlcdpn: folds 
Alameda22: folds 
fabricioboca: folds 
mori15: raises $0.75 to $1
SennaNo1: folds 
FrenchAero: raises $1 to $2
Rig Sick*: folds 
tosca21: calls $1.75
mori15: calls $1
*** FLOP *** [Jd 5h 4d]
tosca21: checks 
mori15: bets $0.75
FrenchAero: calls $0.75
tosca21: raises $12.60 to $13.35 and is all-in
mori15: folds 
FrenchAero: folds 
Uncalled bet ($12.60) returned to tosca21
tosca21 collected $7.95 from pot
tosca21: shows [Qd Qh] (a pair of Queens)
*** SUMMARY ***
Total pot $8.35 | Rake $0.40 
Board [Jd 5h 4d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 folded on the Flop
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded on the Flop
Seat 7: Rig Sick* (small blind) folded before Flop
Seat 8: tosca21 (big blind) collected ($7.95)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143545343:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:40:50 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($10.80 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 6: FrenchAero ($54.85 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($20.55 in chips) 
Seat 9: ehlcdpn ($5.15 in chips) 
tosca21: posts small blind $0.10
ehlcdpn: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c As]
Alameda22: folds 
fabricioboca: folds 
mori15: raises $0.50 to $0.75
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $0.65
ehlcdpn: folds 
*** FLOP *** [9d 5h 4d]
tosca21: checks 
mori15: bets $1
tosca21: folds 
Uncalled bet ($1) returned to mori15
mori15 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9d 5h 4d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 collected ($1.70)
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 8: tosca21 (small blind) folded on the Flop
Seat 9: ehlcdpn (big blind) folded before Flop



PokerStars Game #20143570363:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:41:52 ET
Table 'Argelander' 9-max Seat #8 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: fabricioboca ($24.60 in chips) 
Seat 3: mori15 ($11.75 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 6: FrenchAero ($54.85 in chips) 
Seat 7: Rig Sick* ($37.40 in chips) 
Seat 8: tosca21 ($19.80 in chips) 
Seat 9: ehlcdpn ($4.90 in chips) 
ehlcdpn: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Kh]
fabricioboca: folds 
mori15: raises $0.75 to $1
SennaNo1: folds 
FrenchAero: folds 
Rig Sick*: raises $1 to $2
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
mori15: calls $1
*** FLOP *** [5d 9s Qh]
mori15: checks 
Rig Sick*: bets $2.75
mori15: raises $7 to $9.75 and is all-in
Rig Sick*: calls $7
*** TURN *** [5d 9s Qh] [8h]
*** RIVER *** [5d 9s Qh 8h] [2s]
*** SHOW DOWN ***
mori15: shows [4c Ks] (high card King)
Rig Sick*: shows [Kd Ac] (high card Ace)
Rig Sick* collected $22.70 from pot
*** SUMMARY ***
Total pot $23.85 | Rake $1.15 
Board [5d 9s Qh 8h 2s]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: fabricioboca folded before Flop (didn't bet)
Seat 3: mori15 showed [4c Ks] and lost with high card King
Seat 4: SennaNo1 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* showed [Kd Ac] and won ($22.70) with high card Ace
Seat 8: tosca21 (button) folded before Flop (didn't bet)
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143595828:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:57 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($20.10 in chips) 
Seat 4: SennaNo1 ($19.65 in chips) 
Seat 6: FrenchAero ($54.85 in chips) 
Seat 7: Rig Sick* ($48.35 in chips) 
Seat 8: tosca21 ($19.80 in chips) 
Seat 9: ehlcdpn ($4.80 in chips) 
Alameda22: posts small blind $0.10
fabricioboca: is sitting out 
SennaNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Kd]
FrenchAero: folds 
mori15 leaves the table
Rig Sick*: calls $0.25
fabricioboca leaves the table
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
SennaNo1: checks 
*** FLOP *** [Td 7s 7c]
SennaNo1: checks 
Rig Sick*: bets $0.50
SennaNo1: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.60 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Td 7s 7c]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 4: SennaNo1 (big blind) folded on the Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* collected ($0.60)
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn (button) folded before Flop (didn't bet)



PokerStars Game #20143613046:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:41 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($20 in chips) 
Seat 4: SennaNo1 ($19.40 in chips) 
Seat 6: FrenchAero ($54.85 in chips) 
Seat 7: Rig Sick* ($48.70 in chips) 
Seat 8: tosca21 ($19.80 in chips) 
Seat 9: ehlcdpn ($4.80 in chips) 
SennaNo1: posts small blind $0.10
FrenchAero: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Qh]
Rig Sick*: folds 
tosca21: calls $0.25
ehlcdpn: folds 
Alameda22: folds 
SennaNo1: calls $0.15
FrenchAero: checks 
*** FLOP *** [Qs 3s Ad]
SennaNo1: bets $0.50
FrenchAero: folds 
tosca21: folds 
Uncalled bet ($0.50) returned to SennaNo1
SennaNo1 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Qs 3s Ad]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: SennaNo1 (small blind) collected ($0.75)
Seat 6: FrenchAero (big blind) folded on the Flop
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 folded on the Flop
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143631505:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:28 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20 in chips) 
Seat 4: SennaNo1 ($19.90 in chips) 
Seat 6: FrenchAero ($54.60 in chips) 
Seat 7: Rig Sick* ($48.70 in chips) 
Seat 8: tosca21 ($19.55 in chips) 
Seat 9: ehlcdpn ($4.80 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d As]
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
SennaNo1: folds 
SennaNo1 leaves the table
FrenchAero: folds 
Uncalled bet ($0.15) returned to Rig Sick*
Rig Sick* collected $0.20 from pot
Rig Sick*: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 4: SennaNo1 (button) folded before Flop (didn't bet)
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) collected ($0.20)
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143645526:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:04 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($20 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($48.80 in chips) 
Seat 8: tosca21 ($19.55 in chips) 
Seat 9: ehlcdpn ($4.80 in chips) 
Rig Sick*: posts small blind $0.10
tosca21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h Jd]
ehlcdpn: folds 
Alameda22: folds 
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
SouthPaw213 joins the table at seat #4 
tosca21: folds 
Uncalled bet ($0.50) returned to Rig Sick*
Rig Sick* collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) collected ($0.50)
Seat 8: tosca21 (big blind) folded before Flop
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143657043:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:33 ET
Table 'Argelander' 9-max Seat #7 is the button
Seat 1: Alameda22 ($20 in chips) 
Seat 4: SouthPaw213 ($10 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($49.05 in chips) 
Seat 8: tosca21 ($19.30 in chips) 
Seat 9: ehlcdpn ($4.80 in chips) 
tosca21: posts small blind $0.10
ehlcdpn: posts big blind $0.25
SouthPaw213: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Kc]
Alameda22: raises $1 to $1.25
SouthPaw213: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $1.15
ehlcdpn: folds 
*** FLOP *** [8d Js As]
rodolfossp joins the table at seat #3 
tosca21: checks 
Alameda22: checks 
*** TURN *** [8d Js As] [4s]
tosca21: checks 
Alameda22: bets $1.75
m4rr0k joins the table at seat #2 
tosca21: folds 
Uncalled bet ($1.75) returned to Alameda22
Alameda22 collected $2.85 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [8d Js As 4s]
Seat 1: Alameda22 collected ($2.85)
Seat 4: SouthPaw213 folded before Flop
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* (button) folded before Flop (didn't bet)
Seat 8: tosca21 (small blind) folded on the Turn
Seat 9: ehlcdpn (big blind) folded before Flop



PokerStars Game #20143684887:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:40 ET
Table 'Argelander' 9-max Seat #8 is the button
Seat 1: Alameda22 ($21.60 in chips) 
Seat 3: rodolfossp ($10 in chips) 
Seat 4: SouthPaw213 ($9.75 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($49.05 in chips) 
Seat 8: tosca21 ($18.05 in chips) 
Seat 9: ehlcdpn ($4.55 in chips) 
ehlcdpn: posts small blind $0.10
Alameda22: posts big blind $0.25
m4rr0k: sits out 
rodolfossp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 3h]
rodolfossp: checks 
SouthPaw213: folds 
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $0.25
ehlcdpn: folds 
Alameda22: checks 
*** FLOP *** [9c Ts Jd]
Alameda22: checks 
rodolfossp: checks 
tosca21: checks 
*** TURN *** [9c Ts Jd] [5d]
Alameda22: checks 
rodolfossp: bets $0.65
tosca21: folds 
Alameda22: calls $0.65
*** RIVER *** [9c Ts Jd 5d] [Qc]
Alameda22: checks 
rodolfossp: bets $2
Alameda22: folds 
Uncalled bet ($2) returned to rodolfossp
rodolfossp collected $2.05 from pot
rodolfossp: doesn't show hand 
*** SUMMARY ***
Total pot $2.15 | Rake $0.10 
Board [9c Ts Jd 5d Qc]
Seat 1: Alameda22 (big blind) folded on the River
Seat 3: rodolfossp collected ($2.05)
Seat 4: SouthPaw213 folded before Flop (didn't bet)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 (button) folded on the Turn
Seat 9: ehlcdpn (small blind) folded before Flop



PokerStars Game #20143754836:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:31 ET
Table 'Argelander' 9-max Seat #9 is the button
Seat 1: Alameda22 ($20.70 in chips) 
Seat 2: m4rr0k ($25 in chips) 
Seat 3: rodolfossp ($11.15 in chips) 
Seat 4: SouthPaw213 ($9.75 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($49.05 in chips) 
Seat 8: tosca21 ($17.80 in chips) 
Seat 9: ehlcdpn ($4.45 in chips) 
Alameda22: posts small blind $0.10
m4rr0k: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 8c]
rodolfossp: folds 
SouthPaw213: calls $0.25
FrenchAero: folds 
Rig Sick*: folds 
tosca21: calls $0.25
ehlcdpn: raises $1.25 to $1.50
Alameda22: folds 
m4rr0k: folds 
SouthPaw213: calls $1.25
tosca21: folds 
*** FLOP *** [3d Th 6s]
SouthPaw213: checks 
ehlcdpn: bets $2.95 and is all-in
SouthPaw213: calls $2.95
*** TURN *** [3d Th 6s] [8s]
*** RIVER *** [3d Th 6s 8s] [Kc]
*** SHOW DOWN ***
SouthPaw213: shows [Ah 6d] (a pair of Sixes)
ehlcdpn: mucks hand 
SouthPaw213 collected $9.05 from pot
*** SUMMARY ***
Total pot $9.50 | Rake $0.45 
Board [3d Th 6s 8s Kc]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: m4rr0k (big blind) folded before Flop
Seat 3: rodolfossp folded before Flop (didn't bet)
Seat 4: SouthPaw213 showed [Ah 6d] and won ($9.05) with a pair of Sixes
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded before Flop (didn't bet)
Seat 8: tosca21 folded before Flop
Seat 9: ehlcdpn (button) mucked [Qd Ad]



PokerStars Game #20143780690:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:34 ET
Table 'Argelander' 9-max Seat #1 is the button
Seat 1: Alameda22 ($20.60 in chips) 
Seat 2: m4rr0k ($25 in chips) 
Seat 3: rodolfossp ($11.15 in chips) 
Seat 4: SouthPaw213 ($14.35 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($49.05 in chips) 
Seat 8: tosca21 ($17.55 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
m4rr0k: posts small blind $0.10
rodolfossp: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 7h]
SouthPaw213: calls $0.25
FrenchAero: folds 
Rig Sick*: calls $0.25
tosca21: folds 
ehlcdpn: folds 
Alameda22: calls $0.25
m4rr0k: folds 
rodolfossp: checks 
*** FLOP *** [Qd Ks 4h]
rodolfossp: checks 
SouthPaw213: bets $0.25
Rig Sick*: folds 
Alameda22: folds 
rodolfossp: raises $0.75 to $1
SouthPaw213: calls $0.75
*** TURN *** [Qd Ks 4h] [Js]
rodolfossp: bets $3
SouthPaw213: calls $3
*** RIVER *** [Qd Ks 4h Js] [3c]
rodolfossp: bets $6
SouthPaw213: calls $6
*** SHOW DOWN ***
rodolfossp: shows [4c 4s] (three of a kind, Fours)
SouthPaw213: mucks hand 
rodolfossp collected $20.10 from pot
*** SUMMARY ***
Total pot $21.10 | Rake $1 
Board [Qd Ks 4h Js 3c]
Seat 1: Alameda22 (button) folded on the Flop
Seat 2: m4rr0k (small blind) folded before Flop
Seat 3: rodolfossp (big blind) showed [4c 4s] and won ($20.10) with three of a kind, Fours
Seat 4: SouthPaw213 mucked [5c Kh]
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143825355:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:23 ET
Table 'Argelander' 9-max Seat #2 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: m4rr0k ($24.90 in chips) 
Seat 3: rodolfossp ($21 in chips) 
Seat 4: SouthPaw213 ($4.10 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($48.80 in chips) 
Seat 8: tosca21 ($17.55 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
rodolfossp: posts small blind $0.10
SouthPaw213: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 5d]
FrenchAero: folds 
Rig Sick*: raises $0.50 to $0.75
tosca21: folds 
ehlcdpn: folds 
Alameda22: folds 
m4rr0k: folds 
rodolfossp: folds 
SouthPaw213: raises $0.50 to $1.25
rodolfossp is sitting out
Rig Sick*: calls $0.50
*** FLOP *** [7d 6c 7s]
SouthPaw213: bets $2.85 and is all-in
Rig Sick*: folds 
Uncalled bet ($2.85) returned to SouthPaw213
SouthPaw213 collected $2.50 from pot
SouthPaw213: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.10 
Board [7d 6c 7s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: m4rr0k (button) folded before Flop (didn't bet)
Seat 3: rodolfossp (small blind) folded before Flop
Seat 4: SouthPaw213 (big blind) collected ($2.50)
Seat 6: FrenchAero folded before Flop (didn't bet)
Seat 7: Rig Sick* folded on the Flop
Seat 8: tosca21 folded before Flop (didn't bet)
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143858752:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:45 ET
Table 'Argelander' 9-max Seat #4 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: m4rr0k ($24.90 in chips) 
Seat 4: SouthPaw213 ($5.35 in chips) 
Seat 6: FrenchAero ($54.50 in chips) 
Seat 7: Rig Sick* ($47.55 in chips) 
Seat 8: tosca21 ($17.55 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
FrenchAero: posts small blind $0.10
Rig Sick*: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 8c]
tosca21: raises $0.50 to $0.75
ehlcdpn: folds 
Alameda22: folds 
m4rr0k: folds 
SouthPaw213: raises $0.50 to $1.25
FrenchAero: folds 
Rig Sick*: folds 
tosca21: raises $5.25 to $6.50
SouthPaw213: calls $4.10 and is all-in
Uncalled bet ($1.15) returned to tosca21
*** FLOP *** [Kd Jh 4d]
*** TURN *** [Kd Jh 4d] [9h]
*** RIVER *** [Kd Jh 4d 9h] [6h]
*** SHOW DOWN ***
tosca21: shows [Ad As] (a pair of Aces)
SouthPaw213: mucks hand 
tosca21 collected $10.50 from pot
*** SUMMARY ***
Total pot $11.05 | Rake $0.55 
Board [Kd Jh 4d 9h 6h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: m4rr0k folded before Flop (didn't bet)
Seat 4: SouthPaw213 (button) mucked [Ks Ah]
Seat 6: FrenchAero (small blind) folded before Flop
Seat 7: Rig Sick* (big blind) folded before Flop
Seat 8: tosca21 showed [Ad As] and won ($10.50) with a pair of Aces
Seat 9: ehlcdpn folded before Flop (didn't bet)



PokerStars Game #20143878957:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:34 ET
Table 'Argelander' 9-max Seat #6 is the button
Seat 1: Alameda22 ($20.35 in chips) 
Seat 2: m4rr0k ($24.90 in chips) 
Seat 6: FrenchAero ($54.40 in chips) 
Seat 7: Rig Sick* ($47.30 in chips) 
Seat 8: tosca21 ($22.70 in chips) 
Seat 9: ehlcdpn ($5 in chips) 
rodolfossp has returned
Rig Sick*: posts small blind $0.10
tosca21: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 7s]
SouthPaw213 has returned
ehlcdpn: folds 
SouthPaw213 leaves the table
Alameda22: folds 
m4rr0k: folds 
FrenchAero: folds 
Rig Sick*: calls $0.15
tosca21: checks 
*** FLOP *** [Ts As 5d]
Rig Sick*: bets $0.25
kinring123 joins the table at seat #4 
tosca21: calls $0.25
*** TURN *** [Ts As 5d] [Jh]
Rig Sick*: bets $0.50
tosca21: calls $0.50
*** RIVER *** [Ts As 5d Jh] [4h]
Rig Sick*: checks 
tosca21: bets $0.75
Rig Sick*: calls $0.75
*** SHOW DOWN ***
tosca21: shows [Js 4s] (two pair, Jacks and Fours)
Rig Sick*: mucks hand 
tosca21 collected $3.35 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [Ts As 5d Jh 4h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: m4rr0k folded before Flop (didn't bet)
Seat 6: FrenchAero (button) folded before Flop (didn't bet)
Seat 7: Rig Sick* (small blind) mucked [Th 3s]
Seat 8: tosca21 (big blind) showed [Js 4s] and won ($3.35) with two pair, Jacks and Fours
Seat 9: ehlcdpn folded before Flop (didn't bet)



