PokerStars Game #20148218710:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:45:34 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($48.50 in chips) 
Seat 2: Alameda22 ($50 in chips) 
Seat 3: OompaWOW ($46.15 in chips) 
Seat 4: maol71 ($28.35 in chips) 
Seat 5: L00d3r ($83.60 in chips) 
Seat 6: x_Tobes_x ($49.15 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.95 in chips) 
Seat 9: JoeIngram1 ($63.55 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6s Kh]
OompaWOW: folds 
maol71: folds 
L00d3r: raises $1 to $1.50
x_Tobes_x: calls $1.50
mrHat2: folds 
Simme 123: folds 
JoeIngram1: calls $1.50
drewbabez: folds 
Alameda22: folds 
*** FLOP *** [Qs 5s Kc]
L00d3r: checks 
x_Tobes_x: bets $3
JoeIngram1: calls $3
L00d3r: folds 
*** TURN *** [Qs 5s Kc] [7d]
x_Tobes_x: checks 
JoeIngram1: bets $7
x_Tobes_x: folds 
Uncalled bet ($7) returned to JoeIngram1
JoeIngram1 collected $10.70 from pot
JoeIngram1: doesn't show hand 
*** SUMMARY ***
Total pot $11.25 | Rake $0.55 
Board [Qs 5s Kc 7d]
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: maol71 folded before Flop (didn't bet)
Seat 5: L00d3r folded on the Flop
Seat 6: x_Tobes_x folded on the Turn
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) collected ($10.70)



PokerStars Game #20148258330:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:47:11 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($48.25 in chips) 
Seat 2: Alameda22 ($49.50 in chips) 
Seat 3: OompaWOW ($46.15 in chips) 
Seat 4: maol71 ($28.35 in chips) 
Seat 5: L00d3r ($82.10 in chips) 
Seat 6: x_Tobes_x ($44.65 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.95 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [As Qc]
maol71: calls $0.50
L00d3r: folds 
x_Tobes_x: raises $1.50 to $2
mrHat2: folds 
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
maol71: calls $1.50
*** FLOP *** [6c Kd 4d]
maol71: checks 
x_Tobes_x: bets $3
maol71: folds 
Uncalled bet ($3) returned to x_Tobes_x
x_Tobes_x collected $4.55 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [6c Kd 4d]
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 4: maol71 folded on the Flop
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x collected ($4.55)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148286054:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:48:19 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($48.25 in chips) 
Seat 2: Alameda22 ($49.25 in chips) 
Seat 3: OompaWOW ($45.65 in chips) 
Seat 4: maol71 ($26.35 in chips) 
Seat 5: L00d3r ($82.10 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.95 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
OompaWOW: posts small blind $0.25
maol71: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h 8s]
L00d3r: folds 
x_Tobes_x: folds 
mrHat2: folds 
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Uncalled bet ($0.25) returned to maol71
maol71 collected $0.50 from pot
maol71: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: maol71 (big blind) collected ($0.50)
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148304731:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:49:05 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($48.25 in chips) 
Seat 2: Alameda22 ($49.25 in chips) 
Seat 3: OompaWOW ($45.40 in chips) 
Seat 4: maol71 ($26.60 in chips) 
Seat 5: L00d3r ($82.10 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.95 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
maol71: posts small blind $0.25
L00d3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Js]
x_Tobes_x: folds 
mrHat2: folds 
Simme 123: calls $0.50
JoeIngram1: folds 
drewbabez: calls $0.50
Alameda22: raises $2.50 to $3
OompaWOW: folds 
maol71: folds 
L00d3r: folds 
Simme 123: folds 
drewbabez: folds 
Uncalled bet ($2.50) returned to Alameda22
Alameda22 collected $2.25 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 1: drewbabez folded before Flop
Seat 2: Alameda22 collected ($2.25)
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 4: maol71 (small blind) folded before Flop
Seat 5: L00d3r (big blind) folded before Flop
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148332343:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:50:13 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($47.75 in chips) 
Seat 2: Alameda22 ($51 in chips) 
Seat 3: OompaWOW ($45.40 in chips) 
Seat 4: maol71 ($26.35 in chips) 
Seat 5: L00d3r ($81.60 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.45 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
L00d3r: posts small blind $0.25
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [As 5c]
mrHat2: folds 
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
maol71: raises $1 to $1.50
L00d3r: folds 
x_Tobes_x: folds 
Uncalled bet ($1) returned to maol71
maol71 collected $1.25 from pot
maol71: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: maol71 (button) collected ($1.25)
Seat 5: L00d3r (small blind) folded before Flop
Seat 6: x_Tobes_x (big blind) folded before Flop
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148353208:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:51:05 ET
Table 'Hercules III' 9-max Seat #5 is the button
Seat 1: drewbabez ($47.75 in chips) 
Seat 2: Alameda22 ($51 in chips) 
Seat 3: OompaWOW ($45.40 in chips) 
Seat 4: maol71 ($27.10 in chips) 
Seat 5: L00d3r ($81.35 in chips) 
Seat 6: x_Tobes_x ($46.70 in chips) 
Seat 7: mrHat2 ($10 in chips) 
Seat 8: Simme 123 ($47.45 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
x_Tobes_x: posts small blind $0.25
mrHat2: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [As 3s]
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
maol71: raises $1 to $1.50
L00d3r: folds 
x_Tobes_x: raises $2.50 to $4
mrHat2: folds 
maol71: folds 
Uncalled bet ($2.50) returned to x_Tobes_x
x_Tobes_x collected $3.50 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: maol71 folded before Flop
Seat 5: L00d3r (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) collected ($3.50)
Seat 7: mrHat2 (big blind) folded before Flop
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148377720:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:52:06 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($47.75 in chips) 
Seat 2: Alameda22 ($51 in chips) 
Seat 3: OompaWOW ($45.40 in chips) 
Seat 4: maol71 ($25.60 in chips) 
Seat 5: L00d3r ($81.35 in chips) 
Seat 6: x_Tobes_x ($48.70 in chips) 
Seat 7: mrHat2 ($9.50 in chips) 
Seat 8: Simme 123 ($47.45 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
mrHat2: posts small blind $0.25
Simme 123: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Jc]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
maol71: folds 
L00d3r: folds 
x_Tobes_x: raises $1 to $1.50
mrHat2: raises $3 to $4.50
Simme 123: calls $4
x_Tobes_x: folds 
*** FLOP *** [7s 4d 8c]
maol71 leaves the table
mrHat2: bets $5 and is all-in
Simme 123: calls $5
*** TURN *** [7s 4d 8c] [7d]
*** RIVER *** [7s 4d 8c 7d] [5d]
*** SHOW DOWN ***
mrHat2: shows [Ad Kd] (a flush, Ace high)
Simme 123: mucks hand 
mrHat2 collected $19.50 from pot
*** SUMMARY ***
Total pot $20.50 | Rake $1 
Board [7s 4d 8c 7d 5d]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: maol71 folded before Flop (didn't bet)
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x (button) folded before Flop
Seat 7: mrHat2 (small blind) showed [Ad Kd] and won ($19.50) with a flush, Ace high
Seat 8: Simme 123 (big blind) mucked [Qd Qs]
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148407854:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:53:20 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($47.75 in chips) 
Seat 2: Alameda22 ($51 in chips) 
Seat 3: OompaWOW ($45.40 in chips) 
Seat 5: L00d3r ($81.35 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($19.50 in chips) 
Seat 8: Simme 123 ($37.95 in chips) 
Seat 9: JoeIngram1 ($69.75 in chips) 
Simme 123: posts small blind $0.25
JoeIngram1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7c Jd]
drewbabez: folds 
Alameda22: folds 
OompaWOW: calls $0.50
L00d3r: folds 
x_Tobes_x: folds 
mrHat2: folds 
Simme 123: folds 
JoeIngram1: checks 
*** FLOP *** [Ah 9d 2h]
JoeIngram1: checks 
OompaWOW: bets $1
JoeIngram1: calls $1
*** TURN *** [Ah 9d 2h] [8c]
JoeIngram1: checks 
OompaWOW: bets $2
JoeIngram1: folds 
Uncalled bet ($2) returned to OompaWOW
OompaWOW collected $3.10 from pot
OompaWOW: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Ah 9d 2h 8c]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW collected ($3.10)
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 (button) folded before Flop (didn't bet)
Seat 8: Simme 123 (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded on the Turn



PokerStars Game #20148446968:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:54:58 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($47.75 in chips) 
Seat 2: Alameda22 ($51 in chips) 
Seat 3: OompaWOW ($47 in chips) 
Seat 5: L00d3r ($81.35 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($19.50 in chips) 
Seat 8: Simme 123 ($37.70 in chips) 
Seat 9: JoeIngram1 ($68.25 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Ac]
Alameda22: raises $1.50 to $2
OompaWOW: folds 
L00d3r: folds 
x_Tobes_x: folds 
mrHat2: folds 
Simme 123: folds 
JoeIngram1: calls $1.75
drewbabez: folds 
*** FLOP *** [5c Qd 2d]
JoeIngram1: checks 
Alameda22: bets $3
JoeIngram1: raises $6 to $9
Alameda22: folds 
Uncalled bet ($6) returned to JoeIngram1
JoeIngram1 collected $10 from pot
JoeIngram1: doesn't show hand 
*** SUMMARY ***
Total pot $10.50 | Rake $0.50 
Board [5c Qd 2d]
Seat 1: drewbabez (big blind) folded before Flop
Seat 2: Alameda22 folded on the Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 (button) folded before Flop (didn't bet)
Seat 9: JoeIngram1 (small blind) collected ($10)



PokerStars Game #20148482823:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:56:28 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($47.25 in chips) 
Seat 2: Alameda22 ($46 in chips) 
Seat 3: OompaWOW ($47 in chips) 
Seat 5: L00d3r ($81.35 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($19.50 in chips) 
Seat 8: Simme 123 ($37.70 in chips) 
Seat 9: JoeIngram1 ($73.25 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8s 2d]
OompaWOW: folds 
L00d3r: raises $1 to $1.50
x_Tobes_x: folds 
mrHat2: folds 
Simme 123: folds 
JoeIngram1: calls $1.50
drewbabez: folds 
Alameda22: folds 
*** FLOP *** [6s 4h Ts]
L00d3r: checks 
JoeIngram1: bets $2.50
L00d3r: calls $2.50
*** TURN *** [6s 4h Ts] [2c]
L00d3r: checks 
L00d3r said, "just a small pair this time"
JoeIngram1: checks 
*** RIVER *** [6s 4h Ts 2c] [Jh]
L00d3r: bets $3.50
JoeIngram1: calls $3.50
*** SHOW DOWN ***
L00d3r: shows [Qh Qs] (a pair of Queens)
JoeIngram1: mucks hand 
L00d3r collected $15 from pot
*** SUMMARY ***
Total pot $15.75 | Rake $0.75 
Board [6s 4h Ts 2c Jh]
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: L00d3r showed [Qh Qs] and won ($15) with a pair of Queens
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) mucked [9s 9h]



PokerStars Game #20148515197:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:57:49 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($47 in chips) 
Seat 2: Alameda22 ($45.50 in chips) 
Seat 3: OompaWOW ($47 in chips) 
Seat 5: L00d3r ($88.85 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($19.50 in chips) 
Seat 8: Simme 123 ($37.70 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6c 8h]
L00d3r: folds 
x_Tobes_x: folds 
mrHat2: raises $1.50 to $2
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Uncalled bet ($1.50) returned to mrHat2
mrHat2 collected $1.25 from pot
mrHat2: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 5: L00d3r folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: mrHat2 collected ($1.25)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148530994:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:58:29 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($47 in chips) 
Seat 2: Alameda22 ($45.25 in chips) 
Seat 3: OompaWOW ($46.50 in chips) 
Seat 6: x_Tobes_x ($47.20 in chips) 
Seat 7: mrHat2 ($20.25 in chips) 
Seat 8: Simme 123 ($37.70 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
OompaWOW: posts small blind $0.25
L00d3r: is sitting out 
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5s]
mrHat2: folds 
mrHat2 leaves the table
Simme 123: folds 
L00d3r leaves the table
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Uncalled bet ($0.25) returned to x_Tobes_x
x_Tobes_x collected $0.50 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 6: x_Tobes_x (big blind) collected ($0.50)
Seat 7: mrHat2 folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148544509:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 17:59:04 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($47 in chips) 
Seat 2: Alameda22 ($45.25 in chips) 
Seat 3: OompaWOW ($46.25 in chips) 
Seat 6: x_Tobes_x ($47.45 in chips) 
Seat 8: Simme 123 ($37.70 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
x_Tobes_x: posts small blind $0.25
Simme 123: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 9c]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
x_Tobes_x: calls $0.25
Simme 123: checks 
*** FLOP *** [8d Ad 6c]
x_Tobes_x: bets $0.50
Simme 123: raises $1.50 to $2
x_Tobes_x: calls $1.50
*** TURN *** [8d Ad 6c] [6h]
x_Tobes_x: checks 
Simme 123: bets $4
x_Tobes_x: folds 
Uncalled bet ($4) returned to Simme 123
Simme 123 collected $4.80 from pot
Simme 123: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [8d Ad 6c 6h]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) folded on the Turn
Seat 8: Simme 123 (big blind) collected ($4.80)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148573068:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:00:16 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($47 in chips) 
Seat 2: Alameda22 ($45.25 in chips) 
Seat 3: OompaWOW ($46.25 in chips) 
Seat 6: x_Tobes_x ($44.95 in chips) 
Seat 8: Simme 123 ($40 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
Simme 123: posts small blind $0.25
JoeIngram1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2d]
jonanorth joins the table at seat #5 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
x_Tobes_x: raises $1 to $1.50
Simme 123: folds 
JoeIngram1: folds 
Uncalled bet ($1) returned to x_Tobes_x
x_Tobes_x collected $1.25 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 6: x_Tobes_x (button) collected ($1.25)
Seat 8: Simme 123 (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded before Flop



PokerStars Game #20148586296:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:00:50 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($47 in chips) 
Seat 2: Alameda22 ($45.25 in chips) 
Seat 3: OompaWOW ($46.25 in chips) 
Seat 5: jonanorth ($30 in chips) 
Seat 6: x_Tobes_x ($45.70 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65.25 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
jonanorth: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4s Th]
Alameda22: folds 
OompaWOW: folds 
jonanorth: checks 
x_Tobes_x: raises $1.50 to $2
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
jonanorth: folds 
Uncalled bet ($1.50) returned to x_Tobes_x
x_Tobes_x collected $1.75 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: drewbabez (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: jonanorth folded before Flop
Seat 6: x_Tobes_x collected ($1.75)
Seat 8: Simme 123 (button) folded before Flop (didn't bet)
Seat 9: JoeIngram1 (small blind) folded before Flop



PokerStars Game #20148604740:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:01:37 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($46.50 in chips) 
Seat 2: Alameda22 ($45.25 in chips) 
Seat 3: OompaWOW ($46.25 in chips) 
Seat 5: jonanorth ($29.50 in chips) 
Seat 6: x_Tobes_x ($46.95 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 9h]
OompaWOW: folds 
jonanorth: calls $0.50
x_Tobes_x: raises $1 to $1.50
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
jonanorth: calls $1
*** FLOP *** [3d 8h Ah]
jonanorth: checks 
x_Tobes_x: bets $2.50
jonanorth: calls $2.50
*** TURN *** [3d 8h Ah] [Jd]
jonanorth: checks 
x_Tobes_x: bets $3.50
jonanorth: calls $3.50
*** RIVER *** [3d 8h Ah Jd] [3h]
jonanorth: bets $5.50
tettenman joins the table at seat #7 
x_Tobes_x said, "ugh"
Hider51 joins the table at seat #4 
x_Tobes_x: calls $5.50
*** SHOW DOWN ***
jonanorth: shows [Js 8d] (two pair, Jacks and Eights)
x_Tobes_x: shows [Qh As] (two pair, Aces and Threes)
x_Tobes_x collected $25.45 from pot
*** SUMMARY ***
Total pot $26.75 | Rake $1.30 
Board [3d 8h Ah Jd 3h]
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: jonanorth showed [Js 8d] and lost with two pair, Jacks and Eights
Seat 6: x_Tobes_x showed [Qh As] and won ($25.45) with two pair, Aces and Threes
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) folded before Flop (didn't bet)



PokerStars Game #20148652042:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:03:41 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($44.75 in chips) 
Seat 3: OompaWOW ($46.25 in chips) 
Seat 4: Hider51 ($10 in chips) 
Seat 5: jonanorth ($16.50 in chips) 
Seat 6: x_Tobes_x ($59.40 in chips) 
Seat 7: tettenman ($30 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
Hider51: posts big blind $0.50
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7s 4c]
jonanorth said, "damn 3"
Hider51: checks 
jonanorth: calls $0.50
x_Tobes_x: raises $1 to $1.50
tettenman: raises $3.50 to $5
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Hider51: folds 
jonanorth: calls $4.50
x_Tobes_x: folds 
*** FLOP *** [4d Ad 6d]
jonanorth: bets $5
tettenman: raises $12 to $17
jonanorth: calls $6.50 and is all-in
Uncalled bet ($5.50) returned to tettenman
*** TURN *** [4d Ad 6d] [Kc]
*** RIVER *** [4d Ad 6d Kc] [9c]
*** SHOW DOWN ***
jonanorth: shows [Ah Jh] (a pair of Aces)
tettenman: shows [Jd Jc] (a pair of Jacks)
jonanorth collected $34 from pot
*** SUMMARY ***
Total pot $35.75 | Rake $1.75 
Board [4d Ad 6d Kc 9c]
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 4: Hider51 folded before Flop
Seat 5: jonanorth showed [Ah Jh] and won ($34) with a pair of Aces
Seat 6: x_Tobes_x folded before Flop
Seat 7: tettenman showed [Jd Jc] and lost with a pair of Jacks
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148692289:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:05:24 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($44.50 in chips) 
Seat 3: OompaWOW ($45.75 in chips) 
Seat 4: Hider51 ($9.50 in chips) 
Seat 5: jonanorth ($34 in chips) 
Seat 6: x_Tobes_x ($57.90 in chips) 
Seat 7: tettenman ($13.50 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
OompaWOW: posts small blind $0.25
Hider51: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8s]
jonanorth: folds 
x_Tobes_x: folds 
tettenman: folds 
Simme 123: folds 
JoeIngram1: raises $1 to $1.50
drewbabez: folds 
jonanorth leaves the table
Alameda22: folds 
OompaWOW: folds 
Hider51: folds 
Uncalled bet ($1) returned to JoeIngram1
JoeIngram1 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: Hider51 (big blind) folded before Flop
Seat 5: jonanorth folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 collected ($1.25)



PokerStars Game #20148709105:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:06:07 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($44.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 4: Hider51 ($9 in chips) 
Seat 6: x_Tobes_x ($57.90 in chips) 
Seat 7: tettenman ($13.50 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
Hider51: posts small blind $0.25
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Js Jc]
tettenman: folds 
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: raises $1.50 to $2
OompaWOW: folds 
Hider51: calls $1.75
x_Tobes_x: folds 
*** FLOP *** [6d Ah 4s]
Hider51: bets $2
Alameda22: folds 
Uncalled bet ($2) returned to Hider51
Hider51 collected $4.30 from pot
Hider51: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [6d Ah 4s]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded on the Flop
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 4: Hider51 (small blind) collected ($4.30)
Seat 6: x_Tobes_x (big blind) folded before Flop
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148737505:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:07:20 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($42.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 4: Hider51 ($11.30 in chips) 
Seat 6: x_Tobes_x ($57.40 in chips) 
Seat 7: tettenman ($13.50 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
x_Tobes_x: posts small blind $0.25
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 5d]
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Hider51: folds 
x_Tobes_x: calls $0.25
tettenman: checks 
*** FLOP *** [9c Ac 2c]
x_Tobes_x: bets $0.50
tettenman: raises $1 to $1.50
x_Tobes_x: folds 
Uncalled bet ($1) returned to tettenman
tettenman collected $1.95 from pot
charlyshere joins the table at seat #5 
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [9c Ac 2c]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: Hider51 (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) folded on the Flop
Seat 7: tettenman (big blind) collected ($1.95)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148755478:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:08:06 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($42.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 4: Hider51 ($11.30 in chips) 
Seat 5: charlyshere ($15 in chips) 
Seat 6: x_Tobes_x ($56.40 in chips) 
Seat 7: tettenman ($14.45 in chips) 
Seat 8: Simme 123 ($39.75 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
tettenman: posts small blind $0.25
Simme 123: posts big blind $0.50
charlyshere: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ah]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Hider51: folds 
charlyshere: raises $1 to $1.50
x_Tobes_x: calls $1.50
tettenman: folds 
Simme 123: folds 
*** FLOP *** [7h Jc 3s]
charlyshere: bets $3
x_Tobes_x: folds 
Uncalled bet ($3) returned to charlyshere
charlyshere collected $3.60 from pot
charlyshere: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [7h Jc 3s]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: Hider51 folded before Flop (didn't bet)
Seat 5: charlyshere collected ($3.60)
Seat 6: x_Tobes_x (button) folded on the Flop
Seat 7: tettenman (small blind) folded before Flop
Seat 8: Simme 123 (big blind) folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148789480:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:09:33 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($42.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 4: Hider51 ($11.30 in chips) 
Seat 5: charlyshere ($17.10 in chips) 
Seat 6: x_Tobes_x ($54.90 in chips) 
Seat 7: tettenman ($14.20 in chips) 
Seat 8: Simme 123 ($39.25 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
Simme 123: posts small blind $0.25
JoeIngram1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8d Kd]
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Hider51: calls $0.50
charlyshere: folds 
x_Tobes_x: raises $1 to $1.50
tettenman: folds 
Simme 123: folds 
JoeIngram1: folds 
Hider51: calls $1
*** FLOP *** [Qc 2h 3d]
Hider51: bets $2
x_Tobes_x: raises $3 to $5
Hider51: calls $3
*** TURN *** [Qc 2h 3d] [Ac]
Hider51: checks 
x_Tobes_x: bets $5
Hider51: calls $4.80 and is all-in
Uncalled bet ($0.20) returned to x_Tobes_x
*** RIVER *** [Qc 2h 3d Ac] [8c]
*** SHOW DOWN ***
Hider51: shows [6c Qs] (a pair of Queens)
x_Tobes_x: shows [As 9d] (a pair of Aces)
x_Tobes_x collected $22.25 from pot
Hider51 leaves the table
*** SUMMARY ***
Total pot $23.35 | Rake $1.10 
Board [Qc 2h 3d Ac 8c]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: Hider51 showed [6c Qs] and lost with a pair of Queens
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x showed [As 9d] and won ($22.25) with a pair of Aces
Seat 7: tettenman (button) folded before Flop (didn't bet)
Seat 8: Simme 123 (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded before Flop



PokerStars Game #20148823937:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:11:02 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($42.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 5: charlyshere ($17.10 in chips) 
Seat 6: x_Tobes_x ($65.85 in chips) 
Seat 7: tettenman ($14.20 in chips) 
Seat 8: Simme 123 ($39 in chips) 
Seat 9: JoeIngram1 ($65.25 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 9c]
Alameda22: folds 
OompaWOW: folds 
charlyshere: raises $1 to $1.50
x_Tobes_x: folds 
tettenman: folds 
Simme 123: folds 
luckylukepoo joins the table at seat #4 
JoeIngram1: folds 
drewbabez: folds 
Uncalled bet ($1) returned to charlyshere
charlyshere collected $1.25 from pot
charlyshere: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: charlyshere collected ($1.25)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 (button) folded before Flop (didn't bet)
Seat 9: JoeIngram1 (small blind) folded before Flop



PokerStars Game #20148847100:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:12:02 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($45.75 in chips) 
Seat 2: Alameda22 ($42.50 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 5: charlyshere ($17.85 in chips) 
Seat 6: x_Tobes_x ($65.85 in chips) 
Seat 7: tettenman ($14.20 in chips) 
Seat 8: Simme 123 ($39 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
luckylukepoo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 7s]
OompaWOW: folds 
charlyshere: folds 
x_Tobes_x: folds 
tettenman: folds 
Simme 123: folds 
JoeIngram1: folds 
drewbabez: raises $1.50 to $2
Alameda22: folds 
Uncalled bet ($1.50) returned to drewbabez
drewbabez collected $1 from pot
drewbabez: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: drewbabez (small blind) collected ($1)
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) folded before Flop (didn't bet)



PokerStars Game #20148864746:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:12:48 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($42 in chips) 
Seat 3: OompaWOW ($45.50 in chips) 
Seat 5: charlyshere ($17.85 in chips) 
Seat 6: x_Tobes_x ($65.85 in chips) 
Seat 7: tettenman ($14.20 in chips) 
Seat 8: Simme 123 ($39 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
luckylukepoo: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8c Jh]
charlyshere: folds 
x_Tobes_x: folds 
tettenman: folds 
Simme 123: calls $0.50
JoeIngram1: raises $2 to $2.50
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Simme 123: folds 
Uncalled bet ($2) returned to JoeIngram1
JoeIngram1 collected $1.75 from pot
JoeIngram1: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop
Seat 9: JoeIngram1 collected ($1.75)



PokerStars Game #20148882372:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:13:34 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($45 in chips) 
Seat 4: luckylukepoo ($50 in chips) 
Seat 5: charlyshere ($17.85 in chips) 
Seat 6: x_Tobes_x ($65.85 in chips) 
Seat 7: tettenman ($14.20 in chips) 
Seat 8: Simme 123 ($38.50 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
OompaWOW: posts small blind $0.25
luckylukepoo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4c Ac]
charlyshere: raises $1 to $1.50
x_Tobes_x: calls $1.50
tettenman: calls $1.50
Simme 123: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: folds 
*** FLOP *** [Kh 6d Td]
charlyshere: checks 
x_Tobes_x: checks 
tettenman: bets $3
charlyshere: folds 
x_Tobes_x: calls $3
*** TURN *** [Kh 6d Td] [4d]
x_Tobes_x: checks 
tettenman: bets $5
x_Tobes_x: folds 
Uncalled bet ($5) returned to tettenman
tettenman collected $10.70 from pot
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $11.25 | Rake $0.55 
Board [Kh 6d Td 4d]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: luckylukepoo (big blind) folded before Flop
Seat 5: charlyshere folded on the Flop
Seat 6: x_Tobes_x folded on the Turn
Seat 7: tettenman collected ($10.70)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148919404:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:15:09 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($44.75 in chips) 
Seat 4: luckylukepoo ($49.50 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($61.35 in chips) 
Seat 7: tettenman ($20.40 in chips) 
Seat 8: Simme 123 ($38.50 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
luckylukepoo: posts small blind $0.25
charlyshere: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 6c]
x_Tobes_x: folds 
tettenman: folds 
Simme 123: raises $1.50 to $2
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: folds 
charlyshere: folds 
Uncalled bet ($1.50) returned to Simme 123
Simme 123 collected $1.25 from pot
Simme 123: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 4: luckylukepoo (small blind) folded before Flop
Seat 5: charlyshere (big blind) folded before Flop
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 collected ($1.25)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148938087:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:15:58 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($44.75 in chips) 
Seat 4: luckylukepoo ($49.25 in chips) 
Seat 5: charlyshere ($15.85 in chips) 
Seat 6: x_Tobes_x ($61.35 in chips) 
Seat 7: tettenman ($20.40 in chips) 
Seat 8: Simme 123 ($39.25 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
charlyshere: posts small blind $0.25
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ah]
tettenman: folds 
Simme 123 has timed out
Simme 123: folds 
Simme 123 is sitting out
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
Simme 123 leaves the table
OompaWOW: folds 
luckylukepoo: folds 
charlyshere: raises $1 to $1.50
x_Tobes_x: folds 
Uncalled bet ($1) returned to charlyshere
charlyshere collected $1 from pot
charlyshere: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: luckylukepoo (button) folded before Flop (didn't bet)
Seat 5: charlyshere (small blind) collected ($1)
Seat 6: x_Tobes_x (big blind) folded before Flop
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: Simme 123 folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148970621:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:17:22 ET
Table 'Hercules III' 9-max Seat #5 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($44.75 in chips) 
Seat 4: luckylukepoo ($49.25 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($60.85 in chips) 
Seat 7: tettenman ($20.40 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
x_Tobes_x: posts small blind $0.25
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4c 3s]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: calls $0.50
luckylukepoo: folds 
charlyshere: folds 
x_Tobes_x: raises $1.50 to $2
woohg joins the table at seat #8 
tettenman: calls $1.50
OompaWOW: folds 
*** FLOP *** [2d 9c 5s]
x_Tobes_x: bets $3
tettenman: folds 
Uncalled bet ($3) returned to x_Tobes_x
x_Tobes_x collected $4.30 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [2d 9c 5s]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop
Seat 4: luckylukepoo folded before Flop (didn't bet)
Seat 5: charlyshere (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) collected ($4.30)
Seat 7: tettenman (big blind) folded on the Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20148994464:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:18:24 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($44.25 in chips) 
Seat 4: luckylukepoo ($49.25 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($63.15 in chips) 
Seat 7: tettenman ($18.40 in chips) 
Seat 8: woohg ($30 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
tettenman: posts small blind $0.25
woohg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h 9s]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: raises $1.50 to $2
luckylukepoo: raises $4 to $6
charlyshere: folds 
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
OompaWOW: folds 
Uncalled bet ($4) returned to luckylukepoo
luckylukepoo collected $4.75 from pot
luckylukepoo: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop
Seat 4: luckylukepoo collected ($4.75)
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x (button) folded before Flop (didn't bet)
Seat 7: tettenman (small blind) folded before Flop
Seat 8: woohg (big blind) folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149016542:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:19:22 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($42.25 in chips) 
Seat 4: luckylukepoo ($52 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($63.15 in chips) 
Seat 7: tettenman ($18.15 in chips) 
Seat 8: woohg ($29.50 in chips) 
Seat 9: JoeIngram1 ($66.25 in chips) 
woohg: posts small blind $0.25
JoeIngram1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 9s]
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: raises $1 to $1.50
charlyshere: folds 
x_Tobes_x: raises $3 to $4.50
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
luckylukepoo: folds 
Uncalled bet ($3) returned to x_Tobes_x
x_Tobes_x collected $3.75 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: luckylukepoo folded before Flop
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x collected ($3.75)
Seat 7: tettenman (button) folded before Flop (didn't bet)
Seat 8: woohg (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded before Flop



PokerStars Game #20149045747:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:20:38 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($41.75 in chips) 
Seat 3: OompaWOW ($42.25 in chips) 
Seat 4: luckylukepoo ($50.50 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($65.40 in chips) 
Seat 7: tettenman ($18.15 in chips) 
Seat 8: woohg ($29.25 in chips) 
Seat 9: JoeIngram1 ($65.75 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8h Kc]
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: folds 
charlyshere: folds 
x_Tobes_x: folds 
tettenman: folds 
woohg: calls $0.50
JoeIngram1: folds 
drewbabez: checks 
*** FLOP *** [9c 9s 7d]
drewbabez: checks 
woohg: checks 
*** TURN *** [9c 9s 7d] [Kh]
drewbabez: checks 
woohg: bets $0.50
drewbabez: folds 
Uncalled bet ($0.50) returned to woohg
woohg collected $1.20 from pot
woohg: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [9c 9s 7d Kh]
Seat 1: drewbabez (big blind) folded on the Turn
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: luckylukepoo folded before Flop (didn't bet)
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg (button) collected ($1.20)
Seat 9: JoeIngram1 (small blind) folded before Flop



PokerStars Game #20149090551:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:22:36 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($45.75 in chips) 
Seat 2: Alameda22 ($50 in chips) 
Seat 3: OompaWOW ($42.25 in chips) 
Seat 4: luckylukepoo ($50.50 in chips) 
Seat 5: charlyshere ($16.35 in chips) 
Seat 6: x_Tobes_x ($65.40 in chips) 
Seat 7: tettenman ($18.15 in chips) 
Seat 8: woohg ($29.95 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2d 2c]
OompaWOW: folds 
luckylukepoo: folds 
charlyshere: folds 
x_Tobes_x: raises $1 to $1.50
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
charlyshere leaves the table
Alameda22: calls $1
*** FLOP *** [4s Jh Ts]
Faraon777 joins the table at seat #5 
Alameda22: checks 
x_Tobes_x: bets $2
Alameda22: folds 
Uncalled bet ($2) returned to x_Tobes_x
x_Tobes_x collected $3.10 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [4s Jh Ts]
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded on the Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: luckylukepoo folded before Flop (didn't bet)
Seat 5: charlyshere folded before Flop (didn't bet)
Seat 6: x_Tobes_x collected ($3.10)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) folded before Flop (didn't bet)



PokerStars Game #20149123049:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:24:02 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($45.50 in chips) 
Seat 2: Alameda22 ($48.50 in chips) 
Seat 3: OompaWOW ($42.25 in chips) 
Seat 4: luckylukepoo ($50.50 in chips) 
Seat 6: x_Tobes_x ($67 in chips) 
Seat 7: tettenman ($18.15 in chips) 
Seat 8: woohg ($29.95 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
Faraon777: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s 9d]
luckylukepoo: folds 
x_Tobes_x: folds 
tettenman: raises $1.50 to $2
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Uncalled bet ($1.50) returned to tettenman
tettenman collected $1.25 from pot
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 4: luckylukepoo folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman collected ($1.25)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149144697:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:24:59 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($45.50 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($41.75 in chips) 
Seat 4: luckylukepoo ($50.50 in chips) 
Seat 6: x_Tobes_x ($67 in chips) 
Seat 7: tettenman ($18.90 in chips) 
Seat 8: woohg ($29.95 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
OompaWOW: posts small blind $0.25
luckylukepoo: posts big blind $0.50
Faraon777: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 2d]
x_Tobes_x: folds 
tettenman: folds 
woohg: calls $0.50
JoeIngram1: folds 
drewbabez: raises $2 to $2.50
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: folds 
woohg: folds 
Uncalled bet ($2) returned to drewbabez
drewbabez collected $1.75 from pot
drewbabez: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: drewbabez collected ($1.75)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: luckylukepoo (big blind) folded before Flop
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149159858:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:25:39 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($41.50 in chips) 
Seat 4: luckylukepoo ($50 in chips) 
Seat 5: Faraon777 ($50 in chips) 
Seat 6: x_Tobes_x ($67 in chips) 
Seat 7: tettenman ($18.90 in chips) 
Seat 8: woohg ($29.45 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
luckylukepoo: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9h Ah]
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: raises $1 to $1.50
luckylukepoo: folds 
Faraon777: calls $1
*** FLOP *** [Ad As 7s]
Faraon777: checks 
OompaWOW: checks 
*** TURN *** [Ad As 7s] [5s]
Faraon777: bets $2.50
OompaWOW: calls $2.50
*** RIVER *** [Ad As 7s 5s] [7d]
Faraon777: checks 
OompaWOW: bets $4.50
Faraon777: calls $4.50
*** SHOW DOWN ***
OompaWOW: shows [Ac Qs] (a full house, Aces full of Sevens)
Faraon777: mucks hand 
OompaWOW collected $16.45 from pot
*** SUMMARY ***
Total pot $17.25 | Rake $0.80 
Board [Ad As 7s 5s 7d]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW (button) showed [Ac Qs] and won ($16.45) with a full house, Aces full of Sevens
Seat 4: luckylukepoo (small blind) folded before Flop
Seat 5: Faraon777 (big blind) mucked [Ks Tc]
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149188760:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:26:55 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($49.45 in chips) 
Seat 4: luckylukepoo ($49.75 in chips) 
Seat 5: Faraon777 ($50 in chips) 
Seat 6: x_Tobes_x ($67 in chips) 
Seat 7: tettenman ($18.90 in chips) 
Seat 8: woohg ($29.45 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
Faraon777: posts small blind $0.25
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2s As]
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
luckylukepoo: folds 
luckylukepoo leaves the table
Faraon777: raises $1 to $1.50
x_Tobes_x: raises $2 to $3.50
Faraon777: raises $7 to $10.50
x_Tobes_x said, "dude really?"
x_Tobes_x said, "i have AK....."
x_Tobes_x: folds 
Uncalled bet ($7) returned to Faraon777
Faraon777 collected $7 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: luckylukepoo (button) folded before Flop (didn't bet)
Seat 5: Faraon777 (small blind) collected ($7)
Seat 6: x_Tobes_x (big blind) folded before Flop
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149224147:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:28:29 ET
Table 'Hercules III' 9-max Seat #5 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($49.45 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($63.50 in chips) 
Seat 7: tettenman ($18.90 in chips) 
Seat 8: woohg ($29.45 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
x_Tobes_x: posts small blind $0.25
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2h 5s]
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Faraon777: folds 
x_Tobes_x: calls $0.25
tettenman: checks 
*** FLOP *** [Ah Kc Qd]
x_Tobes_x: checks 
tettenman: checks 
*** TURN *** [Ah Kc Qd] [Kh]
x_Tobes_x: bets $0.50
tettenman: raises $0.50 to $1
x_Tobes_x: calls $0.50
*** RIVER *** [Ah Kc Qd Kh] [Qs]
x_Tobes_x: checks 
tettenman: bets $2
x_Tobes_x: calls $2
*** SHOW DOWN ***
tettenman: shows [Th 8c] (two pair, Kings and Queens)
x_Tobes_x: shows [3h 9s] (two pair, Kings and Queens)
x_Tobes_x collected $3.35 from pot
tettenman collected $3.35 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [Ah Kc Qd Kh Qs]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: Faraon777 (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) showed [3h 9s] and won ($3.35) with two pair, Kings and Queens
Seat 7: tettenman (big blind) showed [Th 8c] and won ($3.35) with two pair, Kings and Queens
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149253967:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:29:48 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($49.45 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($63.35 in chips) 
Seat 7: tettenman ($18.75 in chips) 
Seat 8: woohg ($29.45 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
tettenman: posts small blind $0.25
woohg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6c 9h]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Faraon777: folds 
x_Tobes_x: raises $1 to $1.50
mexicanjoe21 joins the table at seat #4 
tettenman: raises $2 to $3.50
woohg: folds 
x_Tobes_x: calls $2
*** FLOP *** [Td 2s Qh]
tettenman: bets $3
x_Tobes_x: folds 
Uncalled bet ($3) returned to tettenman
tettenman collected $7.15 from pot
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [Td 2s Qh]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x (button) folded on the Flop
Seat 7: tettenman (small blind) collected ($7.15)
Seat 8: woohg (big blind) folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149273546:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:30:40 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($49.45 in chips) 
Seat 4: mexicanjoe21 ($18.50 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($59.85 in chips) 
Seat 7: tettenman ($22.40 in chips) 
Seat 8: woohg ($28.95 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
woohg: posts small blind $0.25
JoeIngram1: posts big blind $0.50
mexicanjoe21: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8c 3h]
drewbabez: folds 
Alameda22: folds 
OompaWOW: calls $0.50
mexicanjoe21: checks 
Faraon777: folds 
x_Tobes_x: folds 
tettenman: raises $3 to $3.50
woohg: folds 
JoeIngram1: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Uncalled bet ($3) returned to tettenman
tettenman collected $2.25 from pot
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop
Seat 4: mexicanjoe21 folded before Flop
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman (button) collected ($2.25)
Seat 8: woohg (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded before Flop



PokerStars Game #20149299827:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:31:50 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($46.75 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($48.95 in chips) 
Seat 4: mexicanjoe21 ($18 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($59.85 in chips) 
Seat 7: tettenman ($24.15 in chips) 
Seat 8: woohg ($28.70 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6h 4s]
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: calls $0.50
Faraon777: folds 
x_Tobes_x: raises $1 to $1.50
tettenman: folds 
woohg: calls $1.50
JoeIngram1: folds 
drewbabez: folds 
mexicanjoe21: calls $1
*** FLOP *** [Kd 9d 7s]
mexicanjoe21: checks 
x_Tobes_x: checks 
woohg: bets $2
mexicanjoe21: folds 
x_Tobes_x: raises $3 to $5
woohg: calls $3
*** TURN *** [Kd 9d 7s] [2d]
x_Tobes_x: checks 
woohg: bets $8
x_Tobes_x: folds 
Uncalled bet ($8) returned to woohg
woohg collected $14.50 from pot
woohg: doesn't show hand 
*** SUMMARY ***
Total pot $15.25 | Rake $0.75 
Board [Kd 9d 7s 2d]
Seat 1: drewbabez (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded on the Flop
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded on the Turn
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg (button) collected ($14.50)
Seat 9: JoeIngram1 (small blind) folded before Flop



PokerStars Game #20149343473:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:33:48 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($46.25 in chips) 
Seat 2: Alameda22 ($48.25 in chips) 
Seat 3: OompaWOW ($48.95 in chips) 
Seat 4: mexicanjoe21 ($16.50 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($53.35 in chips) 
Seat 7: tettenman ($24.15 in chips) 
Seat 8: woohg ($36.70 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ad]
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: raises $1 to $1.50
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
Uncalled bet ($1) returned to x_Tobes_x
x_Tobes_x collected $1.25 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x collected ($1.25)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) folded before Flop (didn't bet)



PokerStars Game #20149356130:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:34:23 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($46 in chips) 
Seat 2: Alameda22 ($47.75 in chips) 
Seat 3: OompaWOW ($48.95 in chips) 
Seat 4: mexicanjoe21 ($16.50 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.15 in chips) 
Seat 8: woohg ($36.70 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [3s 4h]
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: folds 
tettenman: raises $1.50 to $2
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Uncalled bet ($1.50) returned to tettenman
tettenman collected $1.25 from pot
tettenman: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman collected ($1.25)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149387722:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:35:48 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($46 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.45 in chips) 
Seat 4: mexicanjoe21 ($16.50 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.90 in chips) 
Seat 8: woohg ($36.70 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
OompaWOW: posts small blind $0.25
mexicanjoe21: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3s]
Faraon777: folds 
x_Tobes_x: folds 
tettenman: folds 
woohg: calls $0.50
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: checks 
*** FLOP *** [5d Jh 4c]
mexicanjoe21: checks 
woohg: bets $0.50
mexicanjoe21: raises $1.50 to $2
woohg: folds 
Uncalled bet ($1.50) returned to mexicanjoe21
mexicanjoe21 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [5d Jh 4c]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: mexicanjoe21 (big blind) collected ($2.15)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded on the Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149422037:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:37:20 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($46 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($17.65 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.90 in chips) 
Seat 8: woohg ($35.70 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
mexicanjoe21: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5h 7c]
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: calls $0.25
Faraon777: checks 
*** FLOP *** [7s 7h Ad]
mexicanjoe21: checks 
Faraon777: checks 
*** TURN *** [7s 7h Ad] [5d]
mexicanjoe21: checks 
Faraon777: checks 
*** RIVER *** [7s 7h Ad 5d] [2s]
mexicanjoe21: bets $0.50
Faraon777: folds 
Uncalled bet ($0.50) returned to mexicanjoe21
mexicanjoe21 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7s 7h Ad 5d 2s]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 4: mexicanjoe21 (small blind) collected ($0.95)
Seat 5: Faraon777 (big blind) folded on the River
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149458602:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:38:57 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($18.10 in chips) 
Seat 5: Faraon777 ($53 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.90 in chips) 
Seat 8: woohg ($35.70 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
Faraon777: posts small blind $0.25
x_Tobes_x: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kd]
tettenman: folds 
woohg: folds 
JoeIngram1: raises $1 to $1.50
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: folds 
Uncalled bet ($1) returned to JoeIngram1
JoeIngram1 collected $1.25 from pot
JoeIngram1: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 (button) folded before Flop (didn't bet)
Seat 5: Faraon777 (small blind) folded before Flop
Seat 6: x_Tobes_x (big blind) folded before Flop
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 collected ($1.25)



PokerStars Game #20149472592:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:39:34 ET
Table 'Hercules III' 9-max Seat #5 is the button
Seat 1: drewbabez ($50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($18.10 in chips) 
Seat 5: Faraon777 ($52.75 in chips) 
Seat 6: x_Tobes_x ($53.60 in chips) 
Seat 7: tettenman ($24.90 in chips) 
Seat 8: woohg ($35.70 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
x_Tobes_x: posts small blind $0.25
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [5c Jh]
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: raises $1 to $1.50
tettenman: folds 
Uncalled bet ($1) returned to x_Tobes_x
x_Tobes_x collected $1 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 (button) folded before Flop (didn't bet)
Seat 6: x_Tobes_x (small blind) collected ($1)
Seat 7: tettenman (big blind) folded before Flop
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149485536:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:40:09 ET
Table 'Hercules III' 9-max Seat #6 is the button
Seat 1: drewbabez ($50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($18.10 in chips) 
Seat 5: Faraon777 ($52.75 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.40 in chips) 
Seat 8: woohg ($35.70 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
tettenman: posts small blind $0.25
woohg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [6s 3c]
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: raises $1 to $1.50
Faraon777: folds 
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
Uncalled bet ($1) returned to mexicanjoe21
mexicanjoe21 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 collected ($1.25)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x (button) folded before Flop (didn't bet)
Seat 7: tettenman (small blind) folded before Flop
Seat 8: woohg (big blind) folded before Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149503293:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:40:57 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($18.85 in chips) 
Seat 5: Faraon777 ($52.75 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.15 in chips) 
Seat 8: woohg ($35.20 in chips) 
Seat 9: JoeIngram1 ($65.50 in chips) 
woohg: posts small blind $0.25
JoeIngram1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 8d]
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: raises $1 to $1.50
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
Uncalled bet ($1) returned to Faraon777
Faraon777 collected $1.25 from pot
Faraon777: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 collected ($1.25)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman (button) folded before Flop (didn't bet)
Seat 8: woohg (small blind) folded before Flop
Seat 9: JoeIngram1 (big blind) folded before Flop



PokerStars Game #20149518329:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:41:38 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($48.20 in chips) 
Seat 4: mexicanjoe21 ($18.85 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($54.10 in chips) 
Seat 7: tettenman ($24.15 in chips) 
Seat 8: woohg ($34.95 in chips) 
Seat 9: JoeIngram1 ($65 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8s 6s]
Alameda22: folds 
OompaWOW: raises $1 to $1.50
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: calls $1.50
tettenman: calls $1.50
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
*** FLOP *** [2c 8c 5d]
OompaWOW: checks 
x_Tobes_x: bets $3
tettenman: folds 
OompaWOW: folds 
Uncalled bet ($3) returned to x_Tobes_x
x_Tobes_x collected $5 from pot
x_Tobes_x: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [2c 8c 5d]
Seat 1: drewbabez (big blind) folded before Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded on the Flop
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x collected ($5)
Seat 7: tettenman folded on the Flop
Seat 8: woohg (button) folded before Flop (didn't bet)
Seat 9: JoeIngram1 (small blind) folded before Flop



PokerStars Game #20149546206:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:42:54 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($49.50 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($46.70 in chips) 
Seat 4: mexicanjoe21 ($18.85 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($57.60 in chips) 
Seat 7: tettenman ($22.65 in chips) 
Seat 8: woohg ($34.95 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9c 7d]
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
x_Tobes_x: folds 
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Uncalled bet ($0.25) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) collected ($0.50)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) folded before Flop (didn't bet)



PokerStars Game #20149566703:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:43:50 ET
Table 'Hercules III' 9-max Seat #1 is the button
Seat 1: drewbabez ($49.25 in chips) 
Seat 2: Alameda22 ($47.75 in chips) 
Seat 3: OompaWOW ($46.70 in chips) 
Seat 4: mexicanjoe21 ($18.85 in chips) 
Seat 5: Faraon777 ($53.50 in chips) 
Seat 6: x_Tobes_x ($57.60 in chips) 
Seat 7: tettenman ($22.65 in chips) 
Seat 8: woohg ($34.95 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
Alameda22: posts small blind $0.25
OompaWOW: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [7s Js]
mexicanjoe21: folds 
Faraon777: raises $1 to $1.50
x_Tobes_x: raises $2 to $3.50
tettenman: folds 
woohg: folds 
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
Faraon777: calls $2
*** FLOP *** [Qs Kc 7c]
Faraon777: checks 
x_Tobes_x: bets $5
Faraon777: calls $5
*** TURN *** [Qs Kc 7c] [Td]
Faraon777: checks 
x_Tobes_x: bets $9
Faraon777: calls $9
*** RIVER *** [Qs Kc 7c Td] [8d]
Faraon777: checks 
x_Tobes_x: bets $18
Faraon777: calls $18
*** SHOW DOWN ***
x_Tobes_x: shows [6d 4d] (high card King)
Faraon777: shows [As Qc] (a pair of Queens)
Faraon777 collected $68.75 from pot
x_Tobes_x said, "wow"
*** SUMMARY ***
Total pot $71.75 | Rake $3 
Board [Qs Kc 7c Td 8d]
Seat 1: drewbabez (button) folded before Flop (didn't bet)
Seat 2: Alameda22 (small blind) folded before Flop
Seat 3: OompaWOW (big blind) folded before Flop
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 showed [As Qc] and won ($68.75) with a pair of Queens
Seat 6: x_Tobes_x showed [6d 4d] and lost with high card King
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149592800:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:45:00 ET
Table 'Hercules III' 9-max Seat #2 is the button
Seat 1: drewbabez ($49.25 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($46.20 in chips) 
Seat 4: mexicanjoe21 ($18.85 in chips) 
Seat 5: Faraon777 ($86.75 in chips) 
Seat 6: x_Tobes_x ($22.10 in chips) 
Seat 7: tettenman ($22.65 in chips) 
Seat 8: woohg ($34.95 in chips) 
Seat 9: JoeIngram1 ($64.75 in chips) 
OompaWOW: posts small blind $0.25
mexicanjoe21: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7h]
x_Tobes_x said, "how did u follow me the whole way with 2nd pair"
Faraon777: folds 
x_Tobes_x: folds 
tettenman: calls $0.50
Faraon777 said, "cause u r a Fish"
woohg: calls $0.50
x_Tobes_x said, "UR a f'kin fish"
JoeIngram1: raises $2 to $2.50
Faraon777 said, "hahaha"
x_Tobes_x said, "can't laydown 2nd pair"
Faraon777 said, "i invite u to my 24 tables"
Faraon777 said, "come on."
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
x_Tobes_x said, "ah, ur an advanced player"
mexicanjoe21: folds 
tettenman: calls $2
woohg: folds 
*** FLOP *** [4d 6h 5d]
tettenman: checks 
JoeIngram1: bets $4
x_Tobes_x said, "u see people do that $hit all the time at those table"
x_Tobes_x said, "s"
tettenman: raises $8 to $12
JoeIngram1: raises $42 to $54
tettenman: calls $8.15 and is all-in
Uncalled bet ($33.85) returned to JoeIngram1
*** TURN *** [4d 6h 5d] [3s]
*** RIVER *** [4d 6h 5d 3s] [Qd]
*** SHOW DOWN ***
tettenman: shows [5s 4s] (two pair, Fives and Fours)
JoeIngram1: shows [7c 7d] (a straight, Three to Seven)
JoeIngram1 collected $44.25 from pot
*** SUMMARY ***
Total pot $46.55 | Rake $2.30 
Board [4d 6h 5d 3s Qd]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 (button) folded before Flop (didn't bet)
Seat 3: OompaWOW (small blind) folded before Flop
Seat 4: mexicanjoe21 (big blind) folded before Flop
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 7: tettenman showed [5s 4s] and lost with two pair, Fives and Fours
Seat 8: woohg folded before Flop
Seat 9: JoeIngram1 showed [7c 7d] and won ($44.25) with a straight, Three to Seven



PokerStars Game #20149628883:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:46:39 ET
Table 'Hercules III' 9-max Seat #3 is the button
Seat 1: drewbabez ($49.25 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($45.95 in chips) 
Seat 4: mexicanjoe21 ($18.35 in chips) 
Seat 5: Faraon777 ($86.75 in chips) 
Seat 6: x_Tobes_x ($22.10 in chips) 
Seat 8: woohg ($34.45 in chips) 
Seat 9: JoeIngram1 ($86.35 in chips) 
mexicanjoe21: posts small blind $0.25
Faraon777: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6c]
tettenman has returned
x_Tobes_x: folds 
woohg: calls $0.50
JoeIngram1: folds 
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: calls $0.25
Faraon777: checks 
*** FLOP *** [9h Kh 5d]
x_Tobes_x leaves the table
mexicanjoe21: checks 
Faraon777: checks 
woohg: bets $1
mexicanjoe21: folds 
Faraon777: folds 
Uncalled bet ($1) returned to woohg
woohg collected $1.45 from pot
woohg: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [9h Kh 5d]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW (button) folded before Flop (didn't bet)
Seat 4: mexicanjoe21 (small blind) folded on the Flop
Seat 5: Faraon777 (big blind) folded on the Flop
Seat 6: x_Tobes_x folded before Flop (didn't bet)
Seat 8: woohg collected ($1.45)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149651866:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:47:41 ET
Table 'Hercules III' 9-max Seat #4 is the button
Seat 1: drewbabez ($49.25 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($45.95 in chips) 
Seat 4: mexicanjoe21 ($17.85 in chips) 
Seat 5: Faraon777 ($86.25 in chips) 
Seat 7: tettenman ($50 in chips) 
Seat 8: woohg ($35.40 in chips) 
Seat 9: JoeIngram1 ($86.35 in chips) 
Faraon777: posts small blind $0.25
tettenman: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [4d 8c]
woohg: folds 
JoeIngram1: folds 
drewbabez: raises $1 to $1.50
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: calls $1.50
Faraon777: folds 
tettenman: calls $1
*** FLOP *** [Td Jc 2d]
tettenman: checks 
drewbabez: checks 
mexicanjoe21: bets $2
tettenman: calls $2
drewbabez: calls $2
*** TURN *** [Td Jc 2d] [Qc]
tettenman: checks 
drewbabez: checks 
mexicanjoe21: checks 
*** RIVER *** [Td Jc 2d Qc] [7h]
tettenman: checks 
drewbabez: bets $3
mexicanjoe21: folds 
tettenman: folds 
Uncalled bet ($3) returned to drewbabez
drewbabez collected $10.25 from pot
drewbabez: doesn't show hand 
matmateo joins the table at seat #6 
*** SUMMARY ***
Total pot $10.75 | Rake $0.50 
Board [Td Jc 2d Qc 7h]
Seat 1: drewbabez collected ($10.25)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 (button) folded on the River
Seat 5: Faraon777 (small blind) folded before Flop
Seat 7: tettenman (big blind) folded on the River
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149687735:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:49:18 ET
Table 'Hercules III' 9-max Seat #5 is the button
Seat 1: drewbabez ($56 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($45.95 in chips) 
Seat 4: mexicanjoe21 ($14.35 in chips) 
Seat 5: Faraon777 ($86 in chips) 
Seat 7: tettenman ($46.50 in chips) 
Seat 8: woohg ($35.40 in chips) 
Seat 9: JoeIngram1 ($86.35 in chips) 
matmateo will be allowed to play after the button
tettenman: posts small blind $0.25
woohg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kd]
JoeIngram1: folds 
drewbabez: calls $0.50
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
tettenman: calls $0.25
woohg: checks 
*** FLOP *** [Kh 4s Ah]
tettenman: checks 
woohg: checks 
drewbabez: bets $1
tettenman: calls $1
woohg: folds 
*** TURN *** [Kh 4s Ah] [4h]
tettenman: checks 
drewbabez: checks 
*** RIVER *** [Kh 4s Ah 4h] [Qc]
tettenman: bets $2
drewbabez: calls $2
*** SHOW DOWN ***
tettenman: shows [8h Ad] (two pair, Aces and Fours)
drewbabez: shows [Jh Ac] (two pair, Aces and Fours)
tettenman collected $3.60 from pot
drewbabez collected $3.55 from pot
*** SUMMARY ***
Total pot $7.50 | Rake $0.35 
Board [Kh 4s Ah 4h Qc]
Seat 1: drewbabez showed [Jh Ac] and won ($3.55) with two pair, Aces and Fours
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 (button) folded before Flop (didn't bet)
Seat 7: tettenman (small blind) showed [8h Ad] and won ($3.60) with two pair, Aces and Fours
Seat 8: woohg (big blind) folded on the Flop
Seat 9: JoeIngram1 folded before Flop (didn't bet)



PokerStars Game #20149718370:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:50:42 ET
Table 'Hercules III' 9-max Seat #7 is the button
Seat 1: drewbabez ($56.05 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($45.95 in chips) 
Seat 4: mexicanjoe21 ($14.35 in chips) 
Seat 5: Faraon777 ($86 in chips) 
Seat 6: matmateo ($12.90 in chips) 
Seat 7: tettenman ($46.60 in chips) 
Seat 8: woohg ($34.90 in chips) 
Seat 9: JoeIngram1 ($86.35 in chips) 
woohg: posts small blind $0.25
JoeIngram1: posts big blind $0.50
matmateo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [8s 9h]
drewbabez: folds 
Alameda22: folds 
OompaWOW: folds 
mexicanjoe21: folds 
Faraon777: folds 
matmateo: checks 
tettenman: folds 
woohg: calls $0.25
JoeIngram1: checks 
*** FLOP *** [Jc Kc 7d]
woohg: checks 
JoeIngram1: checks 
matmateo: bets $1.50
woohg: folds 
JoeIngram1: folds 
Uncalled bet ($1.50) returned to matmateo
matmateo collected $1.45 from pot
matmateo: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Jc Kc 7d]
Seat 1: drewbabez folded before Flop (didn't bet)
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: matmateo collected ($1.45)
Seat 7: tettenman (button) folded before Flop (didn't bet)
Seat 8: woohg (small blind) folded on the Flop
Seat 9: JoeIngram1 (big blind) folded on the Flop



PokerStars Game #20149745197:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:51:55 ET
Table 'Hercules III' 9-max Seat #8 is the button
Seat 1: drewbabez ($56.05 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 3: OompaWOW ($45.95 in chips) 
Seat 4: mexicanjoe21 ($14.35 in chips) 
Seat 5: Faraon777 ($86 in chips) 
Seat 6: matmateo ($13.85 in chips) 
Seat 7: tettenman ($46.60 in chips) 
Seat 8: woohg ($34.40 in chips) 
Seat 9: JoeIngram1 ($85.85 in chips) 
JoeIngram1: posts small blind $0.25
drewbabez: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4c]
Alameda22: folds 
OompaWOW: folds 
OompaWOW leaves the table
mexicanjoe21: folds 
Faraon777: folds 
matmateo: calls $0.50
tettenman: folds 
woohg: calls $0.50
JoeIngram1: calls $0.25
drewbabez: checks 
*** FLOP *** [9s 7h 4d]
JoeIngram1: checks 
pelikan joins the table at seat #3 
drewbabez: checks 
matmateo: bets $1
woohg: calls $1
JoeIngram1: folds 
drewbabez: folds 
*** TURN *** [9s 7h 4d] [Kh]
matmateo: checks 
woohg: bets $1.50
matmateo: calls $1.50
*** RIVER *** [9s 7h 4d Kh] [Ah]
matmateo: checks 
woohg: bets $1
matmateo: folds 
Uncalled bet ($1) returned to woohg
woohg collected $6.70 from pot
woohg: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.30 
Board [9s 7h 4d Kh Ah]
Seat 1: drewbabez (big blind) folded on the Flop
Seat 2: Alameda22 folded before Flop (didn't bet)
Seat 3: OompaWOW folded before Flop (didn't bet)
Seat 4: mexicanjoe21 folded before Flop (didn't bet)
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: matmateo folded on the River
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg (button) collected ($6.70)
Seat 9: JoeIngram1 (small blind) folded on the Flop



PokerStars Game #20149799624:  Hold'em No Limit ($0.25/$0.50) - 2008/09/04 18:54:23 ET
Table 'Hercules III' 9-max Seat #9 is the button
Seat 1: drewbabez ($55.55 in chips) 
Seat 2: Alameda22 ($47.50 in chips) 
Seat 4: mexicanjoe21 ($14.35 in chips) 
Seat 5: Faraon777 ($86 in chips) 
Seat 6: matmateo ($10.85 in chips) 
Seat 7: tettenman ($46.60 in chips) 
Seat 8: woohg ($38.10 in chips) 
Seat 9: JoeIngram1 ($85.35 in chips) 
drewbabez: posts small blind $0.25
Alameda22: posts big blind $0.50
pelikan: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 6c]
mexicanjoe21: calls $0.50
Faraon777: folds 
matmateo: calls $0.50
tettenman: folds 
woohg: folds 
JoeIngram1: raises $2 to $2.50
drewbabez: folds 
Alameda22: folds 
mexicanjoe21: folds 
matmateo: calls $2
*** FLOP *** [5d Kd 6h]
matmateo: checks 
JoeIngram1: bets $3.50
matmateo: folds 
Uncalled bet ($3.50) returned to JoeIngram1
JoeIngram1 collected $5.95 from pot
JoeIngram1: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [5d Kd 6h]
Seat 1: drewbabez (small blind) folded before Flop
Seat 2: Alameda22 (big blind) folded before Flop
Seat 4: mexicanjoe21 folded before Flop
Seat 5: Faraon777 folded before Flop (didn't bet)
Seat 6: matmateo folded on the Flop
Seat 7: tettenman folded before Flop (didn't bet)
Seat 8: woohg folded before Flop (didn't bet)
Seat 9: JoeIngram1 (button) collected ($5.95)



