PokerStars Game #20081948757:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:26:37 (ET)
Table 'Impala' 9-max Seat #3 is the button
Seat 1: Hunraken88 ($9.40 in chips) 
Seat 2: LatesJ ($15 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($20.40 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: bender2312 ($8.50 in chips) 
Seat 7: Hal Diablo ($33.70 in chips) 
Seat 8: DAZEY DAD ($24.40 in chips) 
Seat 9: TiLtTiLtT1Lt ($18 in chips) 
93FLHTC: posts small blind $0.10
Alameda22: posts big blind $0.25
Kfuse said, "and?"
LatesJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 5c]
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
Hal Diablo said, "it was a bad call, but it's bad form to rub someone's nose in it"
LatesJ: checks 
Hal Diablo said, "that all"
Kfuse: raises $1 to $1.25
93FLHTC: folds 
Alameda22: folds 
LatesJ: folds 
Uncalled bet ($1) returned to Kfuse
Kfuse said, "hes not taliking abotu postflop pal"
Kfuse collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop
Seat 3: Kfuse (button) collected ($0.85)
Seat 4: 93FLHTC (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20081972435:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:27:51 (ET)
Table 'Impala' 9-max Seat #4 is the button
Seat 1: Hunraken88 ($9.40 in chips) 
Seat 2: LatesJ ($14.75 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.30 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: bender2312 ($8.50 in chips) 
Seat 7: Hal Diablo ($33.70 in chips) 
Seat 8: DAZEY DAD ($24.40 in chips) 
Seat 9: TiLtTiLtT1Lt ($18 in chips) 
Alameda22: posts small blind $0.10
bender2312: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 2c]
Hal Diablo: raises $0.50 to $0.75
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: calls $0.75
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
*** FLOP *** [6h 9c 5d]
Hal Diablo: bets $1.20
Hunraken88: folds 
Uncalled bet ($1.20) returned to Hal Diablo
Hal Diablo collected $1.80 from pot
Hal Diablo: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [6h 9c 5d]
Seat 1: Hunraken88 folded on the Flop
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: bender2312 (big blind) folded before Flop
Seat 7: Hal Diablo collected ($1.80)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20081990167:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:28:47 (ET)
Table 'Impala' 9-max Seat #5 is the button
Seat 1: Hunraken88 ($8.65 in chips) 
Seat 2: LatesJ ($14.75 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.30 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($8.25 in chips) 
Seat 7: Hal Diablo ($34.75 in chips) 
Seat 8: DAZEY DAD ($24.40 in chips) 
Seat 9: TiLtTiLtT1Lt ($18 in chips) 
bender2312: posts small blind $0.10
Hal Diablo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 3d]
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: calls $0.25
Kfuse: folds 
Hal Diablo said, "oh, well, then i had it wrong."
93FLHTC: calls $0.25
Alameda22: folds 
bender2312: raises $1.75 to $2
Hal Diablo: folds 
LatesJ: calls $1.75
93FLHTC: folds 
*** FLOP *** [2d 7h Jd]
Kfuse said, "i was referring to his terrible preflop play"
bender2312: checks 
Kfuse said, "no hard feelinngs"
LatesJ: bets $3.50
Hal Diablo said, "lol"
bender2312: calls $3.50
*** TURN *** [2d 7h Jd] [Qh]
Hal Diablo said, "im very hard to offend!"
bender2312: bets $2.75 and is all-in
LatesJ: calls $2.75
*** RIVER *** [2d 7h Jd Qh] [Kc]
*** SHOW DOWN ***
bender2312: shows [Ad Kd] (a pair of Kings)
LatesJ: mucks hand 
bender2312 collected $16.20 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.80 
Board [2d 7h Jd Qh Kc]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ mucked [6s 7s]
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: bender2312 (small blind) showed [Ad Kd] and won ($16.20) with a pair of Kings
Seat 7: Hal Diablo (big blind) folded before Flop
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082016058:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:30:09 (ET)
Table 'Impala' 9-max Seat #6 is the button
Seat 1: Hunraken88 ($8.65 in chips) 
Seat 2: LatesJ ($17.75 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($34.50 in chips) 
Seat 8: DAZEY DAD ($24.40 in chips) 
Seat 9: TiLtTiLtT1Lt ($18 in chips) 
Hal Diablo: posts small blind $0.10
DAZEY DAD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 8h]
TiLtTiLtT1Lt: calls $0.25
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: raises $0.50 to $0.75
DAZEY DAD: folds 
TiLtTiLtT1Lt: calls $0.50
*** FLOP *** [7d Kc 4d]
Hal Diablo: bets $0.90
TiLtTiLtT1Lt: folds 
Uncalled bet ($0.90) returned to Hal Diablo
Hal Diablo collected $1.70 from pot
Hal Diablo: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [7d Kc 4d]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 (button) folded before Flop (didn't bet)
Seat 7: Hal Diablo (small blind) collected ($1.70)
Seat 8: DAZEY DAD (big blind) folded before Flop
Seat 9: TiLtTiLtT1Lt folded on the Flop



PokerStars Game #20082030778:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:30:55 (ET)
Table 'Impala' 9-max Seat #7 is the button
Seat 1: Hunraken88 ($8.65 in chips) 
Seat 2: LatesJ ($17.75 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($35.45 in chips) 
Seat 8: DAZEY DAD ($24.15 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.25 in chips) 
DAZEY DAD: posts small blind $0.10
TiLtTiLtT1Lt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Qh]
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: calls $0.15
TiLtTiLtT1Lt: raises $0.50 to $0.75
DAZEY DAD: folds 
Uncalled bet ($0.50) returned to TiLtTiLtT1Lt
TiLtTiLtT1Lt collected $0.50 from pot
TiLtTiLtT1Lt: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo (button) folded before Flop (didn't bet)
Seat 8: DAZEY DAD (small blind) folded before Flop
Seat 9: TiLtTiLtT1Lt (big blind) collected ($0.50)



PokerStars Game #20082050652:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:31:56 (ET)
Table 'Impala' 9-max Seat #8 is the button
Seat 1: Hunraken88 ($8.65 in chips) 
Seat 2: LatesJ ($17.75 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($35.45 in chips) 
Seat 8: DAZEY DAD ($23.90 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.50 in chips) 
TiLtTiLtT1Lt: posts small blind $0.10
Hunraken88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Ad]
LatesJ: raises $0.50 to $0.75
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
Uncalled bet ($0.50) returned to LatesJ
LatesJ collected $0.60 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hunraken88 (big blind) folded before Flop
Seat 2: LatesJ collected ($0.60)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD (button) folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt (small blind) folded before Flop



PokerStars Game #20082069496:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:32:55 (ET)
Table 'Impala' 9-max Seat #9 is the button
Seat 1: Hunraken88 ($8.40 in chips) 
Seat 2: LatesJ ($18.10 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($35.45 in chips) 
Seat 8: DAZEY DAD ($23.90 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.40 in chips) 
Hunraken88: posts small blind $0.10
LatesJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 9c]
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: calls $0.25
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: checks 
*** FLOP *** [7c 5s Kd]
LatesJ: checks 
DAZEY DAD: checks 
*** TURN *** [7c 5s Kd] [Ah]
LatesJ: checks 
DAZEY DAD: checks 
*** RIVER *** [7c 5s Kd Ah] [2h]
LatesJ: checks 
DAZEY DAD: checks 
*** SHOW DOWN ***
LatesJ: shows [Td 8c] (high card Ace)
DAZEY DAD: shows [2d 4d] (a pair of Deuces)
DAZEY DAD collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7c 5s Kd Ah 2h]
Seat 1: Hunraken88 (small blind) folded before Flop
Seat 2: LatesJ (big blind) showed [Td 8c] and lost with high card Ace
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD showed [2d 4d] and won ($0.60) with a pair of Deuces
Seat 9: TiLtTiLtT1Lt (button) folded before Flop (didn't bet)



PokerStars Game #20082092617:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:34:08 (ET)
Table 'Impala' 9-max Seat #1 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($17.85 in chips) 
Seat 3: Kfuse ($47.80 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($35.45 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.40 in chips) 
LatesJ: posts small blind $0.10
Kfuse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7s]
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: raises $0.25 to $0.50
Kfuse: folds 
Uncalled bet ($0.25) returned to LatesJ
LatesJ collected $0.50 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hunraken88 (button) folded before Flop (didn't bet)
Seat 2: LatesJ (small blind) collected ($0.50)
Seat 3: Kfuse (big blind) folded before Flop
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082107074:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:34:54 (ET)
Table 'Impala' 9-max Seat #2 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.10 in chips) 
Seat 3: Kfuse ($47.55 in chips) 
Seat 4: 93FLHTC ($20.05 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($16.20 in chips) 
Seat 7: Hal Diablo ($35.45 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.40 in chips) 
Kfuse: posts small blind $0.10
93FLHTC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Jc]
Alameda22: folds 
bender2312: raises $1 to $1.25
Hal Diablo: calls $1.25
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
*** FLOP *** [Qs Js 6s]
bender2312: checks 
Hal Diablo: bets $2
bender2312: raises $6 to $8
Hal Diablo: folds 
Uncalled bet ($6) returned to bender2312
bender2312 collected $6.55 from pot
bender2312: doesn't show hand 
*** SUMMARY ***
Total pot $6.85 | Rake $0.30 
Board [Qs Js 6s]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ (button) folded before Flop (didn't bet)
Seat 3: Kfuse (small blind) folded before Flop
Seat 4: 93FLHTC (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 collected ($6.55)
Seat 7: Hal Diablo folded on the Flop
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082134749:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:36:22 (ET)
Table 'Impala' 9-max Seat #3 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.10 in chips) 
Seat 3: Kfuse ($47.45 in chips) 
Seat 4: 93FLHTC ($19.80 in chips) 
Seat 5: Alameda22 ($24.65 in chips) 
Seat 6: bender2312 ($19.50 in chips) 
Seat 7: Hal Diablo ($32.20 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.40 in chips) 
93FLHTC: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 2h]
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: raises $0.25 to $0.50
Kfuse: folds 
93FLHTC: calls $0.40
Alameda22: folds 
*** FLOP *** [Js Jh Td]
93FLHTC: checks 
LatesJ: bets $1
93FLHTC: folds 
Uncalled bet ($1) returned to LatesJ
LatesJ collected $1.20 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Js Jh Td]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ collected ($1.20)
Seat 3: Kfuse (button) folded before Flop (didn't bet)
Seat 4: 93FLHTC (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082153182:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:37:20 (ET)
Table 'Impala' 9-max Seat #4 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.80 in chips) 
Seat 3: Kfuse ($47.45 in chips) 
Seat 4: 93FLHTC ($19.30 in chips) 
Seat 5: Alameda22 ($24.40 in chips) 
Seat 6: bender2312 ($19.50 in chips) 
Seat 7: Hal Diablo ($32.20 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.40 in chips) 
Alameda22: posts small blind $0.10
bender2312: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Qc]
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: calls $0.25
Hunraken88: folds 
LatesJ: folds 
Kfuse: calls $0.25
93FLHTC: folds 
Alameda22: folds 
bender2312: raises $1.75 to $2
TiLtTiLtT1Lt: folds 
Kfuse: folds 
Uncalled bet ($1.75) returned to bender2312
bender2312 collected $0.85 from pot
bender2312: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop
Seat 4: 93FLHTC (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: bender2312 (big blind) collected ($0.85)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop



PokerStars Game #20082170830:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:38:16 (ET)
Table 'Impala' 9-max Seat #5 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.80 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($19.30 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($20.10 in chips) 
Seat 7: Hal Diablo ($32.20 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.15 in chips) 
bender2312: posts small blind $0.10
Hal Diablo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Kd]
DAZEY DAD: folds 
TiLtTiLtT1Lt: raises $0.75 to $1
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
Uncalled bet ($0.75) returned to TiLtTiLtT1Lt
TiLtTiLtT1Lt collected $0.60 from pot
TiLtTiLtT1Lt: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: bender2312 (small blind) folded before Flop
Seat 7: Hal Diablo (big blind) folded before Flop
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt collected ($0.60)



PokerStars Game #20082185343:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:39:03 (ET)
Table 'Impala' 9-max Seat #6 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.80 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($19.30 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($20 in chips) 
Seat 7: Hal Diablo ($31.95 in chips) 
Seat 8: DAZEY DAD ($24.25 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.50 in chips) 
Hal Diablo: posts small blind $0.10
DAZEY DAD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 2h]
TiLtTiLtT1Lt: calls $0.25
Hunraken88: folds 
LatesJ: calls $0.25
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: calls $0.15
DAZEY DAD: checks 
*** FLOP *** [8d Kc 3c]
Hal Diablo: checks 
DAZEY DAD: checks 
TiLtTiLtT1Lt: bets $1.25
LatesJ: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
Uncalled bet ($1.25) returned to TiLtTiLtT1Lt
TiLtTiLtT1Lt collected $0.95 from pot
TiLtTiLtT1Lt: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8d Kc 3c]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded on the Flop
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 (button) folded before Flop (didn't bet)
Seat 7: Hal Diablo (small blind) folded on the Flop
Seat 8: DAZEY DAD (big blind) folded on the Flop
Seat 9: TiLtTiLtT1Lt collected ($0.95)



PokerStars Game #20082208499:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:40:16 (ET)
Table 'Impala' 9-max Seat #7 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.55 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($19.30 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($20 in chips) 
Seat 7: Hal Diablo ($31.70 in chips) 
Seat 8: DAZEY DAD ($24 in chips) 
Seat 9: TiLtTiLtT1Lt ($18.20 in chips) 
DAZEY DAD: posts small blind $0.10
TiLtTiLtT1Lt: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 9d]
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: calls $0.25
Alameda22: folds 
bender2312: calls $0.25
Hal Diablo: calls $0.25
DAZEY DAD: calls $0.15
TiLtTiLtT1Lt: checks 
*** FLOP *** [6s 7s Js]
DAZEY DAD: checks 
TiLtTiLtT1Lt: bets $1
93FLHTC: calls $1
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
*** TURN *** [6s 7s Js] [Td]
TiLtTiLtT1Lt: bets $1.75
93FLHTC: calls $1.75
*** RIVER *** [6s 7s Js Td] [Kh]
TiLtTiLtT1Lt: checks 
93FLHTC: checks 
*** SHOW DOWN ***
TiLtTiLtT1Lt: shows [Jd Ah] (a pair of Jacks)
93FLHTC: shows [6c 6h] (three of a kind, Sixes)
93FLHTC collected $6.45 from pot
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [6s 7s Js Td Kh]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC showed [6c 6h] and won ($6.45) with three of a kind, Sixes
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded on the Flop
Seat 7: Hal Diablo (button) folded on the Flop
Seat 8: DAZEY DAD (small blind) folded on the Flop
Seat 9: TiLtTiLtT1Lt (big blind) showed [Jd Ah] and lost with a pair of Jacks



PokerStars Game #20082245823:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:42:16 (ET)
Table 'Impala' 9-max Seat #8 is the button
Seat 1: Hunraken88 ($8.30 in chips) 
Seat 2: LatesJ ($18.55 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($22.75 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.45 in chips) 
Seat 8: DAZEY DAD ($23.75 in chips) 
Seat 9: TiLtTiLtT1Lt ($15.20 in chips) 
TiLtTiLtT1Lt: posts small blind $0.10
Hunraken88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Ts]
LatesJ: calls $0.25
Kfuse: folds 
93FLHTC: calls $0.25
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: checks 
*** FLOP *** [Kh Td Js]
Hunraken88: checks 
LatesJ: checks 
93FLHTC: bets $0.75
Hunraken88: folds 
LatesJ: folds 
Uncalled bet ($0.75) returned to 93FLHTC
93FLHTC collected $0.85 from pot
93FLHTC: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kh Td Js]
Seat 1: Hunraken88 (big blind) folded on the Flop
Seat 2: LatesJ folded on the Flop
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC collected ($0.85)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD (button) folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt (small blind) folded before Flop



PokerStars Game #20082266710:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:43:25 (ET)
Table 'Impala' 9-max Seat #9 is the button
Seat 1: Hunraken88 ($8.05 in chips) 
Seat 2: LatesJ ($18.30 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($23.35 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.45 in chips) 
Seat 8: DAZEY DAD ($23.75 in chips) 
Seat 9: TiLtTiLtT1Lt ($15.10 in chips) 
Hunraken88: posts small blind $0.10
LatesJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 6d]
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: raises $0.50 to $0.75
Hunraken88: folds 
LatesJ: raises $5 to $5.75
TiLtTiLtT1Lt: folds 
Uncalled bet ($5) returned to LatesJ
LatesJ collected $1.60 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: Hunraken88 (small blind) folded before Flop
Seat 2: LatesJ (big blind) collected ($1.60)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt (button) folded before Flop



PokerStars Game #20082279272:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:44:06 (ET)
Table 'Impala' 9-max Seat #1 is the button
Seat 1: Hunraken88 ($7.95 in chips) 
Seat 2: LatesJ ($19.15 in chips) 
Seat 3: Kfuse ($47.20 in chips) 
Seat 4: 93FLHTC ($23.35 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.45 in chips) 
Seat 8: DAZEY DAD ($23.75 in chips) 
Seat 9: TiLtTiLtT1Lt ($14.35 in chips) 
LatesJ: posts small blind $0.10
Kfuse: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 5c]
93FLHTC: raises $0.25 to $0.50
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: folds 
Kfuse: calls $0.25
*** FLOP *** [3d 4h 6c]
Kfuse: checks 
93FLHTC: bets $0.75
Kfuse: folds 
Uncalled bet ($0.75) returned to 93FLHTC
93FLHTC collected $1.05 from pot
93FLHTC: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [3d 4h 6c]
Seat 1: Hunraken88 (button) folded before Flop (didn't bet)
Seat 2: LatesJ (small blind) folded before Flop
Seat 3: Kfuse (big blind) folded on the Flop
Seat 4: 93FLHTC collected ($1.05)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082296949:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:45:04 (ET)
Table 'Impala' 9-max Seat #2 is the button
Seat 1: Hunraken88 ($7.95 in chips) 
Seat 2: LatesJ ($19.05 in chips) 
Seat 3: Kfuse ($46.70 in chips) 
Seat 4: 93FLHTC ($23.90 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.45 in chips) 
Seat 8: DAZEY DAD ($23.75 in chips) 
Seat 9: TiLtTiLtT1Lt ($14.35 in chips) 
Kfuse: posts small blind $0.10
93FLHTC: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Td]
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: raises $0.50 to $0.75
Kfuse: folds 
93FLHTC: folds 
Uncalled bet ($0.50) returned to LatesJ
LatesJ collected $0.60 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ (button) collected ($0.60)
Seat 3: Kfuse (small blind) folded before Flop
Seat 4: 93FLHTC (big blind) folded before Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082311766:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:45:53 (ET)
Table 'Impala' 9-max Seat #3 is the button
Seat 1: Hunraken88 ($7.95 in chips) 
Seat 2: LatesJ ($19.40 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.65 in chips) 
Seat 5: Alameda22 ($24.30 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.45 in chips) 
Seat 8: DAZEY DAD ($23.75 in chips) 
Seat 9: TiLtTiLtT1Lt ($14.35 in chips) 
93FLHTC: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 6d]
bender2312: folds 
Hal Diablo: calls $0.25
DAZEY DAD: calls $0.25
TiLtTiLtT1Lt: folds 
Hunraken88: calls $0.25
LatesJ: calls $0.25
Kfuse: folds 
93FLHTC: calls $0.15
Alameda22: checks 
*** FLOP *** [Td Qc 5s]
93FLHTC: checks 
Alameda22: checks 
Hal Diablo: checks 
DAZEY DAD: bets $0.50
Hunraken88: calls $0.50
LatesJ: calls $0.50
93FLHTC: folds 
Alameda22: folds 
Hal Diablo: folds 
*** TURN *** [Td Qc 5s] [9c]
DAZEY DAD: bets $0.75
Hunraken88: calls $0.75
LatesJ: folds 
*** RIVER *** [Td Qc 5s 9c] [Qs]
DAZEY DAD: bets $2.25
Hunraken88: raises $4.20 to $6.45 and is all-in
DAZEY DAD: calls $4.20
*** SHOW DOWN ***
Hunraken88: shows [Kc Qh] (three of a kind, Queens)
DAZEY DAD: mucks hand 
Hunraken88 collected $16.55 from pot
*** SUMMARY ***
Total pot $17.40 | Rake $0.85 
Board [Td Qc 5s 9c Qs]
Seat 1: Hunraken88 showed [Kc Qh] and won ($16.55) with three of a kind, Queens
Seat 2: LatesJ folded on the Turn
Seat 3: Kfuse (button) folded before Flop (didn't bet)
Seat 4: 93FLHTC (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded on the Flop
Seat 8: DAZEY DAD mucked [Jd Qd]
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082342941:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:47:36 (ET)
Table 'Impala' 9-max Seat #4 is the button
Seat 1: Hunraken88 ($16.55 in chips) 
Seat 2: LatesJ ($18.65 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.40 in chips) 
Seat 5: Alameda22 ($24.05 in chips) 
Seat 6: bender2312 ($19.75 in chips) 
Seat 7: Hal Diablo ($31.20 in chips) 
Seat 8: DAZEY DAD ($15.80 in chips) 
Seat 9: TiLtTiLtT1Lt ($14.35 in chips) 
Alameda22: posts small blind $0.10
bender2312: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 4c]
Hal Diablo: raises $0.75 to $1
DAZEY DAD: calls $1
TiLtTiLtT1Lt: calls $1
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: calls $0.75
*** FLOP *** [Jh 6d Qs]
bender2312: checks 
Hal Diablo: checks 
DAZEY DAD: checks 
TiLtTiLtT1Lt: bets $3
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
Uncalled bet ($3) returned to TiLtTiLtT1Lt
TiLtTiLtT1Lt collected $3.90 from pot
TiLtTiLtT1Lt: doesn't show hand 
*** SUMMARY ***
Total pot $4.10 | Rake $0.20 
Board [Jh 6d Qs]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: bender2312 (big blind) folded on the Flop
Seat 7: Hal Diablo folded on the Flop
Seat 8: DAZEY DAD folded on the Flop
Seat 9: TiLtTiLtT1Lt collected ($3.90)



PokerStars Game #20082373641:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:49:19 (ET)
Table 'Impala' 9-max Seat #5 is the button
Seat 1: Hunraken88 ($16.55 in chips) 
Seat 2: LatesJ ($18.65 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.40 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.75 in chips) 
Seat 7: Hal Diablo ($30.20 in chips) 
Seat 8: DAZEY DAD ($24.80 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.25 in chips) 
bender2312: posts small blind $0.10
Hal Diablo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Jd]
DAZEY DAD: calls $0.25
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: checks 
*** FLOP *** [4s 2d 2h]
Hal Diablo: bets $0.50
DAZEY DAD: folds 
Uncalled bet ($0.50) returned to Hal Diablo
Hal Diablo collected $0.60 from pot
Hal Diablo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [4s 2d 2h]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: bender2312 (small blind) folded before Flop
Seat 7: Hal Diablo (big blind) collected ($0.60)
Seat 8: DAZEY DAD folded on the Flop
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082388333:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:50:09 (ET)
Table 'Impala' 9-max Seat #6 is the button
Seat 1: Hunraken88 ($16.55 in chips) 
Seat 2: LatesJ ($18.65 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.40 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($30.55 in chips) 
Seat 8: DAZEY DAD ($24.55 in chips) 
Seat 9: TiLtTiLtT1Lt ($17.25 in chips) 
Hal Diablo: posts small blind $0.10
DAZEY DAD: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Ts]
TiLtTiLtT1Lt: folds 
Hunraken88: folds 
LatesJ: folds 
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: calls $0.15
DAZEY DAD: checks 
*** FLOP *** [6h 8h Ah]
TiLtTiLtT1Lt leaves the table
Hal Diablo: checks 
DAZEY DAD: checks 
*** TURN *** [6h 8h Ah] [2s]
Hal Diablo said, "you can knock me out of this hand with a feather"
Hal Diablo: checks 
DAZEY DAD: checks 
*** RIVER *** [6h 8h Ah 2s] [As]
Hal Diablo: checks 
DAZEY DAD: checks 
*** SHOW DOWN ***
Hal Diablo: shows [5c 9s] (a pair of Aces)
DAZEY DAD: shows [4c Td] (a pair of Aces - Ten kicker)
DAZEY DAD collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [6h 8h Ah 2s As]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 (button) folded before Flop (didn't bet)
Seat 7: Hal Diablo (small blind) showed [5c 9s] and lost with a pair of Aces
Seat 8: DAZEY DAD (big blind) showed [4c Td] and won ($0.50) with a pair of Aces
Seat 9: TiLtTiLtT1Lt folded before Flop (didn't bet)



PokerStars Game #20082410995:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:51:26 (ET)
Table 'Impala' 9-max Seat #7 is the button
Seat 1: Hunraken88 ($16.55 in chips) 
Seat 2: LatesJ ($18.65 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.40 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($30.30 in chips) 
Seat 8: DAZEY DAD ($24.80 in chips) 
DAZEY DAD: posts small blind $0.10
Hunraken88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Qh]
LatesJ: folds 
Kfuse: folds 
93FLHTC: calls $0.25
Alameda22: folds 
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
Hunraken88: checks 
*** FLOP *** [6h Qs 6c]
Hunraken88: checks 
93FLHTC: bets $0.50
Hunraken88: folds 
Uncalled bet ($0.50) returned to 93FLHTC
93FLHTC collected $0.60 from pot
93FLHTC: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h Qs 6c]
Seat 1: Hunraken88 (big blind) folded on the Flop
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC collected ($0.60)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo (button) folded before Flop (didn't bet)
Seat 8: DAZEY DAD (small blind) folded before Flop



PokerStars Game #20082426297:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:52:18 (ET)
Table 'Impala' 9-max Seat #8 is the button
Seat 1: Hunraken88 ($16.30 in chips) 
Seat 2: LatesJ ($18.65 in chips) 
Seat 3: Kfuse ($46.60 in chips) 
Seat 4: 93FLHTC ($23.75 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($30.30 in chips) 
Seat 8: DAZEY DAD ($24.70 in chips) 
Hunraken88: posts small blind $0.10
LatesJ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 8s]
Kfuse: folds 
93FLHTC: folds 
Alameda22: folds 
bender2312: folds 
Hal Diablo: raises $0.60 to $0.85
DAZEY DAD: calls $0.85
Hunraken88: folds 
LatesJ: raises $3.90 to $4.75
Hal Diablo: folds 
ezmonte1 joins the table at seat #9 
DAZEY DAD: folds 
Uncalled bet ($3.90) returned to LatesJ
LatesJ collected $2.65 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $2.65 | Rake $0 
Seat 1: Hunraken88 (small blind) folded before Flop
Seat 2: LatesJ (big blind) collected ($2.65)
Seat 3: Kfuse folded before Flop (didn't bet)
Seat 4: 93FLHTC folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop
Seat 8: DAZEY DAD (button) folded before Flop



PokerStars Game #20082446530:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:53:27 (ET)
Table 'Impala' 9-max Seat #1 is the button
Seat 1: Hunraken88 ($16.20 in chips) 
Seat 2: LatesJ ($20.45 in chips) 
Seat 4: 93FLHTC ($23.75 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($29.45 in chips) 
Seat 8: DAZEY DAD ($23.85 in chips) 
Seat 9: ezmonte1 ($10 in chips) 
LatesJ: posts small blind $0.10
Kfuse: is sitting out 
Kfuse leaves the table
93FLHTC: posts big blind $0.25
ezmonte1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s 6c]
Alameda22: folds 
bender2312: folds 
Hal Diablo: raises $0.60 to $0.85
DAZEY DAD: folds 
ezmonte1: calls $0.60
Hunraken88: folds 
LatesJ: calls $0.75
93FLHTC: calls $0.60
*** FLOP *** [6s Jd 5h]
LatesJ: checks 
93FLHTC: bets $0.75
Hal Diablo: raises $2.25 to $3
ezmonte1: folds 
LatesJ: folds 
93FLHTC: folds 
Uncalled bet ($2.25) returned to Hal Diablo
Hal Diablo collected $4.70 from pot
*** SUMMARY ***
Total pot $4.90 | Rake $0.20 
Board [6s Jd 5h]
Seat 1: Hunraken88 (button) folded before Flop (didn't bet)
Seat 2: LatesJ (small blind) folded on the Flop
Seat 4: 93FLHTC (big blind) folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo collected ($4.70)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: ezmonte1 folded on the Flop



PokerStars Game #20082476090:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:55:09 (ET)
Table 'Impala' 9-max Seat #2 is the button
Seat 1: Hunraken88 ($16.20 in chips) 
Seat 2: LatesJ ($19.60 in chips) 
Seat 4: 93FLHTC ($22.15 in chips) 
Seat 5: Alameda22 ($23.95 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($32.55 in chips) 
Seat 8: DAZEY DAD ($23.85 in chips) 
Seat 9: ezmonte1 ($9.15 in chips) 
93FLHTC: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4d]
bender2312: folds 
Hal Diablo: folds 
DAZEY DAD: folds 
ezmonte1: folds 
Hunraken88: folds 
LatesJ: folds 
93FLHTC: calls $0.15
Alameda22: checks 
*** FLOP *** [3c 2s Th]
93FLHTC: checks 
doom069 joins the table at seat #3 
Alameda22: checks 
*** TURN *** [3c 2s Th] [Js]
93FLHTC: checks 
Alameda22: checks 
*** RIVER *** [3c 2s Th Js] [Kd]
93FLHTC: checks 
Alameda22: checks 
*** SHOW DOWN ***
93FLHTC: shows [6c As] (high card Ace)
Alameda22: shows [Tc 4d] (a pair of Tens)
Alameda22 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [3c 2s Th Js Kd]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ (button) folded before Flop (didn't bet)
Seat 4: 93FLHTC (small blind) showed [6c As] and lost with high card Ace
Seat 5: Alameda22 (big blind) showed [Tc 4d] and won ($0.50) with a pair of Tens
Seat 6: bender2312 folded before Flop (didn't bet)
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded before Flop (didn't bet)
Seat 9: ezmonte1 folded before Flop (didn't bet)



PokerStars Game #20082510055:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:57:07 (ET)
Table 'Impala' 9-max Seat #4 is the button
Seat 1: Hunraken88 ($16.20 in chips) 
Seat 2: LatesJ ($19.60 in chips) 
Seat 3: doom069 ($25 in chips) 
Seat 4: 93FLHTC ($21.90 in chips) 
Seat 5: Alameda22 ($24.20 in chips) 
Seat 6: bender2312 ($18.65 in chips) 
Seat 7: Hal Diablo ($32.55 in chips) 
Seat 8: DAZEY DAD ($23.85 in chips) 
Seat 9: ezmonte1 ($9.15 in chips) 
Alameda22: posts small blind $0.10
bender2312: posts big blind $0.25
doom069: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 9c]
Hal Diablo: folds 
DAZEY DAD: calls $0.25
ezmonte1: calls $0.25
Hunraken88: folds 
LatesJ: folds 
doom069: checks 
93FLHTC: folds 
Alameda22: folds 
bender2312: checks 
*** FLOP *** [Qs 5s 9d]
bender2312: checks 
DAZEY DAD: checks 
ezmonte1: checks 
doom069: checks 
*** TURN *** [Qs 5s 9d] [7s]
bender2312: checks 
DAZEY DAD: checks 
ezmonte1: checks 
doom069: checks 
*** RIVER *** [Qs 5s 9d 7s] [8c]
bender2312: checks 
DAZEY DAD: checks 
ezmonte1: checks 
doom069: bets $0.75
bender2312: folds 
DAZEY DAD: folds 
ezmonte1: folds 
Uncalled bet ($0.75) returned to doom069
doom069 collected $1.05 from pot
doom069: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Qs 5s 9d 7s 8c]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ folded before Flop (didn't bet)
Seat 3: doom069 collected ($1.05)
Seat 4: 93FLHTC (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: bender2312 (big blind) folded on the River
Seat 7: Hal Diablo folded before Flop (didn't bet)
Seat 8: DAZEY DAD folded on the River
Seat 9: ezmonte1 folded on the River



PokerStars Game #20082538119:  Hold'em No Limit ($0.10/$0.25) - 2008/09/01 - 23:58:45 (ET)
Table 'Impala' 9-max Seat #5 is the button
Seat 1: Hunraken88 ($16.20 in chips) 
Seat 2: LatesJ ($19.60 in chips) 
Seat 3: doom069 ($25.80 in chips) 
Seat 4: 93FLHTC ($21.90 in chips) 
Seat 5: Alameda22 ($24.10 in chips) 
Seat 6: bender2312 ($18.40 in chips) 
Seat 7: Hal Diablo ($32.55 in chips) 
Seat 8: DAZEY DAD ($23.60 in chips) 
Seat 9: ezmonte1 ($8.90 in chips) 
bender2312: posts small blind $0.10
Hal Diablo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9s]
DAZEY DAD: calls $0.25
ezmonte1: folds 
Hunraken88: folds 
LatesJ: raises $0.25 to $0.50
doom069: folds 
93FLHTC: calls $0.50
Alameda22: folds 
bender2312: calls $0.40
Hal Diablo: calls $0.25
DAZEY DAD: calls $0.25
*** FLOP *** [Kd 9c Ad]
bender2312: checks 
Hal Diablo: checks 
DAZEY DAD: checks 
LatesJ: bets $3
93FLHTC: folds 
bender2312: calls $3
Hal Diablo: folds 
DAZEY DAD: folds 
*** TURN *** [Kd 9c Ad] [6s]
bender2312: checks 
LatesJ: bets $8
bender2312: folds 
Uncalled bet ($8) returned to LatesJ
LatesJ collected $8.10 from pot
LatesJ: doesn't show hand 
*** SUMMARY ***
Total pot $8.50 | Rake $0.40 
Board [Kd 9c Ad 6s]
Seat 1: Hunraken88 folded before Flop (didn't bet)
Seat 2: LatesJ collected ($8.10)
Seat 3: doom069 folded before Flop (didn't bet)
Seat 4: 93FLHTC folded on the Flop
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: bender2312 (small blind) folded on the Turn
Seat 7: Hal Diablo (big blind) folded on the Flop
Seat 8: DAZEY DAD folded on the Flop
Seat 9: ezmonte1 folded before Flop (didn't bet)



