PokerStars Game #20020108530:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:37:13 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: Minigun134 ($25 in chips) 
Seat 2: AngmariWitch ($17.15 in chips) 
Seat 3: pgatiger ($32.80 in chips) 
Seat 4: Jozso77 ($4.80 in chips) 
Seat 5: bo$$$$67230 ($7.60 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.40 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: PhAtFaRmG ($26.35 in chips) 
board2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7h]
PhAtFaRmG: folds 
PhAtFaRmG leaves the table
Minigun134: folds 
AngmariWitch: folds 
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: calls $0.15
Alameda22: raises $0.75 to $1
board2: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.50 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: board2 (small blind) folded before Flop
Seat 8: Alameda22 (big blind) collected ($0.50)
Seat 9: PhAtFaRmG folded before Flop (didn't bet)



PokerStars Game #20020138319:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:38:31 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: Minigun134 ($25 in chips) 
Seat 2: AngmariWitch ($17.15 in chips) 
Seat 3: pgatiger ($32.80 in chips) 
Seat 4: Jozso77 ($4.80 in chips) 
Seat 5: bo$$$$67230 ($7.60 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.15 in chips) 
Seat 8: Alameda22 ($25.25 in chips) 
Alameda22: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 2h]
dih0330 joins the table at seat #9 
AngmariWitch: calls $0.25
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
board2: folds 
Alameda22: folds 
Minigun134: checks 
*** FLOP *** [5h 7c Qd]
Minigun134: checks 
AngmariWitch: checks 
bo$$$$67230: checks 
*** TURN *** [5h 7c Qd] [2c]
Minigun134: checks 
AngmariWitch: checks 
bo$$$$67230: checks 
*** RIVER *** [5h 7c Qd 2c] [4d]
Minigun134: checks 
AngmariWitch: checks 
bo$$$$67230: checks 
*** SHOW DOWN ***
Minigun134: shows [5c Js] (a pair of Fives)
AngmariWitch: mucks hand 
bo$$$$67230: mucks hand 
Minigun134 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5h 7c Qd 2c 4d]
Seat 1: Minigun134 (big blind) showed [5c Js] and won ($0.85) with a pair of Fives
Seat 2: AngmariWitch mucked [9h 6h]
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 mucked [Tc Ks]
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop



PokerStars Game #20020162162:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:39:34 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: Minigun134 ($25.60 in chips) 
Seat 2: AngmariWitch ($16.90 in chips) 
Seat 3: pgatiger ($32.80 in chips) 
Seat 4: Jozso77 ($4.80 in chips) 
Seat 5: bo$$$$67230 ($7.35 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.15 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
dih0330 will be allowed to play after the button
Minigun134: posts small blind $0.10
AngmariWitch: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc Th]
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
Alameda22: folds 
Minigun134: folds 
Uncalled bet ($0.15) returned to AngmariWitch
AngmariWitch collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Minigun134 (small blind) folded before Flop
Seat 2: AngmariWitch (big blind) collected ($0.20)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20020178546:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:40:16 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: Minigun134 ($25.50 in chips) 
Seat 2: AngmariWitch ($17 in chips) 
Seat 3: pgatiger ($32.80 in chips) 
Seat 4: Jozso77 ($4.80 in chips) 
Seat 5: bo$$$$67230 ($7.35 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.15 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
AngmariWitch: posts small blind $0.10
pgatiger: posts big blind $0.25
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3s]
Jozso77: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
Alameda22: folds 
dih0330: checks 
Minigun134: raises $1 to $1.25
AngmariWitch: folds 
pgatiger: folds 
dih0330: folds 
Uncalled bet ($1) returned to Minigun134
Minigun134 collected $0.85 from pot
Minigun134: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Minigun134 (button) collected ($0.85)
Seat 2: AngmariWitch (small blind) folded before Flop
Seat 3: pgatiger (big blind) folded before Flop
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop



PokerStars Game #20020204717:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:41:23 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($16.90 in chips) 
Seat 3: pgatiger ($32.55 in chips) 
Seat 4: Jozso77 ($4.80 in chips) 
Seat 5: bo$$$$67230 ($7.35 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.15 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
pgatiger: posts small blind $0.10
Jozso77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 5d]
bo$$$$67230: calls $0.25
kruemli: folds 
board2: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: calls $0.15
Jozso77: checks 
*** FLOP *** [5c Qd Kh]
pgatiger: checks 
Jozso77: checks 
bo$$$$67230: checks 
AngmariWitch: checks 
*** TURN *** [5c Qd Kh] [Th]
pgatiger: checks 
Jozso77: checks 
bo$$$$67230: bets $0.75
AngmariWitch: calls $0.75
pgatiger: folds 
Jozso77: folds 
*** RIVER *** [5c Qd Kh Th] [2s]
bo$$$$67230: bets $1
AngmariWitch: calls $1
*** SHOW DOWN ***
bo$$$$67230: shows [Jh Js] (a pair of Jacks)
AngmariWitch: shows [6s Qs] (a pair of Queens)
AngmariWitch collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [5c Qd Kh Th 2s]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch (button) showed [6s Qs] and won ($4.30) with a pair of Queens
Seat 3: pgatiger (small blind) folded on the Turn
Seat 4: Jozso77 (big blind) folded on the Turn
Seat 5: bo$$$$67230 showed [Jh Js] and lost with a pair of Jacks
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020246441:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:43:11 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($19.20 in chips) 
Seat 3: pgatiger ($32.30 in chips) 
Seat 4: Jozso77 ($4.55 in chips) 
Seat 5: bo$$$$67230 ($5.35 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($40.15 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
Jozso77: posts small blind $0.10
bo$$$$67230: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 6d]
kruemli: folds 
board2: raises $0.50 to $0.75
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: raises $0.50 to $1.25
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: folds 
board2: calls $0.50
*** FLOP *** [Jh Kh Qd]
board2: bets $0.75
AngmariWitch: calls $0.75
*** TURN *** [Jh Kh Qd] [Js]
board2: bets $1.25
AngmariWitch: calls $1.25
*** RIVER *** [Jh Kh Qd Js] [As]
board2: bets $2
AngmariWitch: calls $2
*** SHOW DOWN ***
board2: shows [Qc Ac] (two pair, Aces and Queens)
AngmariWitch: shows [Ad Kd] (two pair, Aces and Kings)
AngmariWitch collected $10.35 from pot
*** SUMMARY ***
Total pot $10.85 | Rake $0.50 
Board [Jh Kh Qd Js As]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch showed [Ad Kd] and won ($10.35) with two pair, Aces and Kings
Seat 3: pgatiger (button) folded before Flop (didn't bet)
Seat 4: Jozso77 (small blind) folded before Flop
Seat 5: bo$$$$67230 (big blind) folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 showed [Qc Ac] and lost with two pair, Aces and Queens
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020272184:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:44:18 (ET)
Table 'Montague' 9-max Seat #4 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($24.30 in chips) 
Seat 3: pgatiger ($32.30 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($5.10 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: board2 ($34.90 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
bo$$$$67230: posts small blind $0.10
kruemli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 3c]
board2: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: calls $0.15
kruemli: checks 
*** FLOP *** [7h 4c Ad]
bo$$$$67230: checks 
kruemli: bets $0.50
bo$$$$67230: calls $0.50
*** TURN *** [7h 4c Ad] [Jd]
bo$$$$67230: checks 
kruemli: bets $1
bo$$$$67230: folds 
Uncalled bet ($1) returned to kruemli
kruemli collected $1.45 from pot
kruemli: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [7h 4c Ad Jd]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 (button) folded before Flop (didn't bet)
Seat 5: bo$$$$67230 (small blind) folded on the Turn
Seat 6: kruemli (big blind) collected ($1.45)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020302391:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:45:36 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($24.30 in chips) 
Seat 3: pgatiger ($32.30 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($4.35 in chips) 
Seat 6: kruemli ($24.40 in chips) 
Seat 7: board2 ($34.90 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
kruemli: posts small blind $0.10
board2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 9h]
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: raises $0.25 to $0.50
AngmariWitch: calls $0.25
*** FLOP *** [9d 5s 8s]
board2: checks 
AngmariWitch: checks 
*** TURN *** [9d 5s 8s] [4c]
board2: bets $0.75
AngmariWitch: folds 
Uncalled bet ($0.75) returned to board2
board2 collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [9d 5s 8s 4c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Turn
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 (button) folded before Flop (didn't bet)
Seat 6: kruemli (small blind) folded before Flop
Seat 7: board2 (big blind) collected ($1.05)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020326434:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:46:39 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($23.80 in chips) 
Seat 3: pgatiger ($32.30 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($4.35 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($35.45 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
board2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Td]
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: calls $0.25
Jozso77: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
board2: calls $0.15
Alameda22: checks 
*** FLOP *** [4h 3h 6c]
board2: checks 
Alameda22: checks 
AngmariWitch: bets $0.50
pgatiger: folds 
bo$$$$67230: calls $0.50
board2: folds 
Alameda22: folds 
*** TURN *** [4h 3h 6c] [2h]
AngmariWitch: checks 
bo$$$$67230: bets $0.75
AngmariWitch: folds 
Uncalled bet ($0.75) returned to bo$$$$67230
bo$$$$67230 collected $2.15 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [4h 3h 6c 2h]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Turn
Seat 3: pgatiger folded on the Flop
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 collected ($2.15)
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: board2 (small blind) folded on the Flop
Seat 8: Alameda22 (big blind) folded on the Flop
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020377428:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:48:53 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($23.05 in chips) 
Seat 3: pgatiger ($32.05 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($5.75 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($35.20 in chips) 
Seat 8: Alameda22 ($24.90 in chips) 
Seat 9: dih0330 ($25 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kc]
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
board2: calls $0.25
Alameda22: folds 
dih0330: checks 
*** FLOP *** [Qd Qh Qs]
dih0330: checks 
AngmariWitch: checks 
bo$$$$67230: bets $0.50
board2: calls $0.50
dih0330: folds 
AngmariWitch: folds 
*** TURN *** [Qd Qh Qs] [5c]
bo$$$$67230: checks 
board2: checks 
*** RIVER *** [Qd Qh Qs 5c] [7h]
bo$$$$67230: bets $0.75
board2: calls $0.75
*** SHOW DOWN ***
bo$$$$67230: shows [9d Kd] (three of a kind, Queens)
board2: shows [9c Ah] (three of a kind, Queens - Ace kicker)
board2 collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Qd Qh Qs 5c 7h]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Flop
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 showed [9d Kd] and lost with three of a kind, Queens
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 (button) showed [9c Ah] and won ($3.45) with three of a kind, Queens
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) folded on the Flop



PokerStars Game #20020416991:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:50:38 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: Minigun134 ($26.10 in chips) 
Seat 2: AngmariWitch ($22.80 in chips) 
Seat 3: pgatiger ($32.05 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($4.25 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($24.80 in chips) 
Seat 9: dih0330 ($25 in chips) 
dih0330: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Ah]
AngmariWitch: folds 
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
Alameda22: raises $0.75 to $1
dih0330: folds 
Minigun134: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Minigun134 (big blind) folded before Flop
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 (button) collected ($0.60)
Seat 9: dih0330 (small blind) folded before Flop



PokerStars Game #20020432330:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:51:18 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 1: Minigun134 ($25.85 in chips) 
Seat 2: AngmariWitch ($22.80 in chips) 
Seat 3: pgatiger ($32.05 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($4.25 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($25 in chips) 
Minigun134: posts small blind $0.10
AngmariWitch: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Ah]
pgatiger: folds 
Jozso77: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
board2: folds 
Alameda22: raises $1 to $1.25
dih0330: raises $2.75 to $4
Minigun134: folds 
AngmariWitch: folds 
bo$$$$67230: folds 
Alameda22: folds 
Uncalled bet ($2.75) returned to dih0330
dih0330 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0 
Seat 1: Minigun134 (small blind) folded before Flop
Seat 2: AngmariWitch (big blind) folded before Flop
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop
Seat 9: dih0330 (button) collected ($3.10)



PokerStars Game #20020456106:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:52:22 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($22.55 in chips) 
Seat 3: pgatiger ($32.05 in chips) 
Seat 4: Jozso77 ($5.15 in chips) 
Seat 5: bo$$$$67230 ($4 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($23.90 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
AngmariWitch: posts small blind $0.10
pgatiger: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 8d]
Jozso77: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
board2: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.15
pgatiger: checks 
*** FLOP *** [Kd 8s Qs]
AngmariWitch: checks 
pgatiger: bets $0.50
bo$$$$67230: raises $3.25 to $3.75 and is all-in
AngmariWitch: folds 
pgatiger: folds 
Uncalled bet ($3.25) returned to bo$$$$67230
bo$$$$67230 collected $1.70 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Kd 8s Qs]
Seat 1: Minigun134 (button) folded before Flop (didn't bet)
Seat 2: AngmariWitch (small blind) folded on the Flop
Seat 3: pgatiger (big blind) folded on the Flop
Seat 4: Jozso77 folded before Flop (didn't bet)
Seat 5: bo$$$$67230 collected ($1.70)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020488615:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:53:48 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($22.30 in chips) 
Seat 3: pgatiger ($31.30 in chips) 
Seat 5: bo$$$$67230 ($4.95 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($23.90 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
pgatiger: posts small blind $0.10
Jozso77: is sitting out 
bo$$$$67230: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 6h]
Jozso77 leaves the table
kruemli: folds 
board2: folds 
Tom Robin joins the table at seat #4 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
pgatiger: raises $0.50 to $0.75
bo$$$$67230: calls $0.50
*** FLOP *** [Ks 7h Qd]
pgatiger: bets $1
bo$$$$67230: raises $3.20 to $4.20 and is all-in
pgatiger said, "ohh wooow"
pgatiger said, "u idiot"
pgatiger: folds 
Uncalled bet ($3.20) returned to bo$$$$67230
bo$$$$67230 collected $3.35 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [Ks 7h Qd]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch (button) folded before Flop (didn't bet)
Seat 3: pgatiger (small blind) folded on the Flop
Seat 5: bo$$$$67230 (big blind) collected ($3.35)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020513204:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:54:53 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($22.30 in chips) 
Seat 3: pgatiger ($29.55 in chips) 
Seat 5: bo$$$$67230 ($6.55 in chips) 
Seat 6: kruemli ($24.30 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($23.90 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
Tom Robin will be allowed to play after the button
bo$$$$67230: posts small blind $0.10
kruemli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 4c]
board2: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: raises $0.50 to $0.75
bo$$$$67230: calls $0.65
kruemli: folds 
AngmariWitch: calls $0.50
*** FLOP *** [5d Qd 9s]
bo$$$$67230: checks 
AngmariWitch: checks 
pgatiger: checks 
*** TURN *** [5d Qd 9s] [Jh]
bo$$$$67230: bets $1
AngmariWitch: calls $1
pgatiger: folds 
*** RIVER *** [5d Qd 9s Jh] [2c]
bo$$$$67230: checks 
AngmariWitch: checks 
*** SHOW DOWN ***
bo$$$$67230: shows [Th As] (high card Ace)
AngmariWitch: mucks hand 
bo$$$$67230 collected $4.30 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [5d Qd 9s Jh 2c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch mucked [Ad 3d]
Seat 3: pgatiger (button) folded on the Turn
Seat 5: bo$$$$67230 (small blind) showed [Th As] and won ($4.30) with high card Ace
Seat 6: kruemli (big blind) folded before Flop
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020547589:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:56:26 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($20.55 in chips) 
Seat 3: pgatiger ($28.80 in chips) 
Seat 4: Tom Robin ($25 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($24.05 in chips) 
Seat 7: board2 ($37.15 in chips) 
Seat 8: Alameda22 ($23.90 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
kruemli: posts small blind $0.10
board2: posts big blind $0.25
Tom Robin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th Js]
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
pgatiger: raises $1 to $1.25
Tom Robin: calls $1
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
*** FLOP *** [4c 8s Td]
pgatiger: bets $2
Tom Robin: raises $2 to $4
pgatiger: calls $2
*** TURN *** [4c 8s Td] [5c]
pgatiger: bets $7
Tom Robin: folds 
Uncalled bet ($7) returned to pgatiger
pgatiger collected $10.35 from pot
pgatiger: doesn't show hand 
*** SUMMARY ***
Total pot $10.85 | Rake $0.50 
Board [4c 8s Td 5c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger collected ($10.35)
Seat 4: Tom Robin folded on the Turn
Seat 5: bo$$$$67230 (button) folded before Flop (didn't bet)
Seat 6: kruemli (small blind) folded before Flop
Seat 7: board2 (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020570050:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:57:25 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($20.55 in chips) 
Seat 3: pgatiger ($33.90 in chips) 
Seat 4: Tom Robin ($19.75 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 7: board2 ($36.90 in chips) 
Seat 8: Alameda22 ($23.90 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
board2: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Kd]
dih0330: folds 
Minigun134: folds 
AngmariWitch: raises $0.50 to $0.75
pgatiger: raises $1.50 to $2.25
Tom Robin: calls $2.25
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
Alameda22: folds 
AngmariWitch: calls $1.50
*** FLOP *** [5s 6c As]
AngmariWitch: bets $1
pgatiger: calls $1
Tom Robin: calls $1
*** TURN *** [5s 6c As] [4h]
AngmariWitch: checks 
pgatiger: bets $2
Tom Robin: calls $2
AngmariWitch: folds 
*** RIVER *** [5s 6c As 4h] [2c]
pgatiger: checks 
Tom Robin: checks 
*** SHOW DOWN ***
pgatiger: shows [Td Th] (a pair of Tens)
Tom Robin: shows [9h Ah] (a pair of Aces)
Tom Robin collected $13.45 from pot
*** SUMMARY ***
Total pot $14.10 | Rake $0.65 
Board [5s 6c As 4h 2c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Turn
Seat 3: pgatiger showed [Td Th] and lost with a pair of Tens
Seat 4: Tom Robin showed [9h Ah] and won ($13.45) with a pair of Aces
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: board2 (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020610070:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 16:59:14 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($17.30 in chips) 
Seat 3: pgatiger ($28.65 in chips) 
Seat 4: Tom Robin ($27.95 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 7: board2 ($36.80 in chips) 
Seat 8: Alameda22 ($23.65 in chips) 
Seat 9: dih0330 ($26.85 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6c]
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: folds 
Tom Robin: calls $0.25
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
Alameda22: folds 
dih0330: checks 
*** FLOP *** [8d Ah 3c]
dih0330: checks 
AngmariWitch: bets $0.25
Tom Robin: folds 
dih0330: calls $0.25
*** TURN *** [8d Ah 3c] [5h]
dih0330: checks 
AngmariWitch: bets $0.50
dih0330: calls $0.50
*** RIVER *** [8d Ah 3c 5h] [9d]
dih0330: checks 
AngmariWitch: bets $1
dih0330: calls $1
*** SHOW DOWN ***
AngmariWitch: shows [Ac 7d] (a pair of Aces)
dih0330: mucks hand 
AngmariWitch collected $4.15 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [8d Ah 3c 5h 9d]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch showed [Ac 7d] and won ($4.15) with a pair of Aces
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded on the Flop
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) mucked [8c Qs]



PokerStars Game #20020653610:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:01:09 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: Minigun134 ($25.75 in chips) 
Seat 2: AngmariWitch ($19.45 in chips) 
Seat 3: pgatiger ($28.65 in chips) 
Seat 4: Tom Robin ($27.70 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 7: board2 ($36.80 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($25 in chips) 
dih0330: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 7s]
AngmariWitch: calls $0.25
pgatiger: folds 
Tom Robin: folds 
bo$$$$67230: folds 
kruemli: folds 
board2: folds 
board2 leaves the table
Alameda22: folds 
dih0330: folds 
Minigun134: checks 
*** FLOP *** [Jc 9s 3d]
Minigun134: checks 
AngmariWitch: checks 
*** TURN *** [Jc 9s 3d] [Qd]
Minigun134: checks 
AngmariWitch: checks 
*** RIVER *** [Jc 9s 3d Qd] [Qh]
Minigun134: checks 
AngmariWitch: bets $0.50
Minigun134: folds 
Uncalled bet ($0.50) returned to AngmariWitch
AngmariWitch collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Jc 9s 3d Qd Qh]
Seat 1: Minigun134 (big blind) folded on the River
Seat 2: AngmariWitch collected ($0.60)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: board2 folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: dih0330 (small blind) folded before Flop



PokerStars Game #20020675116:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:02:05 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 1: Minigun134 ($25.50 in chips) 
Seat 2: AngmariWitch ($19.80 in chips) 
Seat 3: pgatiger ($28.65 in chips) 
Seat 4: Tom Robin ($27.70 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($24.90 in chips) 
Minigun134: posts small blind $0.10
AngmariWitch: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 8c]
pgatiger: raises $0.50 to $0.75
Tom Robin: raises $1.25 to $2
bo$$$$67230: folds 
kruemli: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
msna joins the table at seat #7 
AngmariWitch: calls $1.75
pgatiger: calls $1.25
*** FLOP *** [9d Qs Ts]
AngmariWitch: checks 
pgatiger: checks 
Tom Robin: bets $5
AngmariWitch: folds 
pgatiger: folds 
Uncalled bet ($5) returned to Tom Robin
Tom Robin collected $5.80 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $6.10 | Rake $0.30 
Board [9d Qs Ts]
Seat 1: Minigun134 (small blind) folded before Flop
Seat 2: AngmariWitch (big blind) folded on the Flop
Seat 3: pgatiger folded on the Flop
Seat 4: Tom Robin collected ($5.80)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 (button) folded before Flop (didn't bet)



PokerStars Game #20020697863:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:03:05 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: Minigun134 ($25.40 in chips) 
Seat 2: AngmariWitch ($17.80 in chips) 
Seat 3: pgatiger ($26.65 in chips) 
Seat 4: Tom Robin ($31.50 in chips) 
Seat 5: bo$$$$67230 ($9.10 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($25 in chips) 
AngmariWitch: posts small blind $0.10
pgatiger: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qs Th]
Tom Robin: calls $0.25
bo$$$$67230: raises $0.25 to $0.50
kruemli: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.40
pgatiger: calls $0.25
Tom Robin: calls $0.25
*** FLOP *** [3s Kc 6s]
AngmariWitch: checks 
pgatiger: checks 
Tom Robin: checks 
bo$$$$67230: bets $0.75
AngmariWitch: folds 
pgatiger: folds 
Tom Robin: folds 
Uncalled bet ($0.75) returned to bo$$$$67230
bo$$$$67230 collected $1.90 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [3s Kc 6s]
Seat 1: Minigun134 (button) folded before Flop (didn't bet)
Seat 2: AngmariWitch (small blind) folded on the Flop
Seat 3: pgatiger (big blind) folded on the Flop
Seat 4: Tom Robin folded on the Flop
Seat 5: bo$$$$67230 collected ($1.90)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020720416:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:04:05 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: Minigun134 ($25.40 in chips) 
Seat 2: AngmariWitch ($17.30 in chips) 
Seat 3: pgatiger ($26.15 in chips) 
Seat 4: Tom Robin ($31 in chips) 
Seat 5: bo$$$$67230 ($10.50 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($25 in chips) 
pgatiger: posts small blind $0.10
Tom Robin: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h Qs]
bo$$$$67230: calls $0.25
kruemli: folds 
Alameda22: folds 
dih0330: calls $0.25
Minigun134: calls $0.25
AngmariWitch: raises $0.50 to $0.75
pgatiger: folds 
Tom Robin: calls $0.50
bo$$$$67230: folds 
dih0330: calls $0.50
Minigun134: folds 
*** FLOP *** [3d 7s 8s]
Tom Robin: checks 
dih0330: checks 
AngmariWitch: bets $1
Tom Robin: calls $1
dih0330: folds 
*** TURN *** [3d 7s 8s] [8h]
Tom Robin: checks 
AngmariWitch: bets $1.50
Tom Robin: raises $2.50 to $4
AngmariWitch: calls $2.50
*** RIVER *** [3d 7s 8s 8h] [Kh]
Tom Robin: bets $8
AngmariWitch: calls $8
*** SHOW DOWN ***
Tom Robin: shows [As 4s] (a pair of Eights)
AngmariWitch: shows [Ks Ac] (two pair, Kings and Eights)
AngmariWitch collected $27.45 from pot
*** SUMMARY ***
Total pot $28.85 | Rake $1.40 
Board [3d 7s 8s 8h Kh]
Seat 1: Minigun134 folded before Flop
Seat 2: AngmariWitch (button) showed [Ks Ac] and won ($27.45) with two pair, Kings and Eights
Seat 3: pgatiger (small blind) folded before Flop
Seat 4: Tom Robin (big blind) showed [As 4s] and lost with a pair of Eights
Seat 5: bo$$$$67230 folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded on the Flop



PokerStars Game #20020764255:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:06:02 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($31 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($17.25 in chips) 
Seat 5: bo$$$$67230 ($10.25 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($24.60 in chips) 
Tom Robin: posts small blind $0.10
bo$$$$67230: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2d Js]
kruemli: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: folds 
Tom Robin said, "what are you calling turn for?"
Tom Robin: calls $0.15
bo$$$$67230: checks 
*** FLOP *** [4d Kd Ts]
Tom Robin said, "fish"
Tom Robin: checks 
bo$$$$67230: bets $0.50
AngmariWitch: folds 
Tom Robin: folds 
Uncalled bet ($0.50) returned to bo$$$$67230
bo$$$$67230 collected $0.75 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [4d Kd Ts]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Flop
Seat 3: pgatiger (button) folded before Flop (didn't bet)
Seat 4: Tom Robin (small blind) folded on the Flop
Seat 5: bo$$$$67230 (big blind) collected ($0.75)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020781694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:06:48 (ET)
Table 'Montague' 9-max Seat #4 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($30.75 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($17 in chips) 
Seat 5: bo$$$$67230 ($10.75 in chips) 
Seat 6: kruemli ($23.95 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($24.60 in chips) 
bo$$$$67230: posts small blind $0.10
kruemli: posts big blind $0.25
msna: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s Ah]
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
pgatiger: folds 
Tom Robin: calls $0.25
bo$$$$67230: calls $0.15
kruemli: checks 
*** FLOP *** [Tc Jd Qs]
bo$$$$67230: checks 
kruemli: checks 
AngmariWitch: checks 
Tom Robin: checks 
*** TURN *** [Tc Jd Qs] [6s]
bo$$$$67230: bets $0.50
kruemli: folds 
AngmariWitch: folds 
Tom Robin: calls $0.50
*** RIVER *** [Tc Jd Qs 6s] [Jh]
bo$$$$67230: checks 
Tom Robin: bets $1.70
bo$$$$67230: folds 
Uncalled bet ($1.70) returned to Tom Robin
Tom Robin collected $1.95 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [Tc Jd Qs 6s Jh]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Turn
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin (button) collected ($1.95)
Seat 5: bo$$$$67230 (small blind) folded on the River
Seat 6: kruemli (big blind) folded on the Turn
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020821525:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:08:34 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($30.50 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($18.20 in chips) 
Seat 5: bo$$$$67230 ($10 in chips) 
Seat 6: kruemli ($23.70 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($24.60 in chips) 
kruemli: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s As]
Alameda22: folds 
dih0330: raises $0.75 to $1
Minigun134: folds 
AngmariWitch: folds 
pgatiger: folds 
Tom Robin: folds 
bo$$$$67230: calls $1
kruemli: folds 
msna: folds 
*** FLOP *** [Ah 4h Kd]
dih0330: bets $2
bo$$$$67230: folds 
Uncalled bet ($2) returned to dih0330
dih0330 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ah 4h Kd]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 (button) folded on the Flop
Seat 6: kruemli (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 collected ($2.25)



PokerStars Game #20020852982:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:09:59 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($30.50 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($18.20 in chips) 
Seat 5: bo$$$$67230 ($9 in chips) 
Seat 6: kruemli ($23.60 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: Alameda22 ($23.55 in chips) 
Seat 9: dih0330 ($25.85 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Kc]
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
pgatiger: folds 
Tom Robin: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
msna: folds 
Alameda22: checks 
*** FLOP *** [Kd Ah Qc]
Alameda22: bets $0.50
bo$$$$67230: calls $0.50
*** TURN *** [Kd Ah Qc] [7h]
Alameda22: bets $1
bo$$$$67230: calls $1
*** RIVER *** [Kd Ah Qc 7h] [5s]
Alameda22: bets $2.25
bo$$$$67230: folds 
Uncalled bet ($2.25) returned to Alameda22
Alameda22 collected $3.45 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Kd Ah Qc 7h 5s]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded on the River
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: Alameda22 (big blind) collected ($3.45)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20020889682:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:11:36 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($30.50 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($18.20 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($23.60 in chips) 
Seat 7: msna ($24.65 in chips) 
Seat 8: Alameda22 ($25.25 in chips) 
Seat 9: dih0330 ($25.85 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Kc]
Minigun134: folds 
AngmariWitch: folds 
pgatiger: folds 
Tom Robin: folds 
bo$$$$67230: folds 
kruemli: folds 
msna: raises $0.50 to $0.75
Alameda22: folds 
dih0330: calls $0.50
*** FLOP *** [Kd Ac 2h]
dih0330: checks 
msna: bets $1
dih0330: calls $1
*** TURN *** [Kd Ac 2h] [4h]
dih0330: bets $3
msna: folds 
Uncalled bet ($3) returned to dih0330
dih0330 collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [Kd Ac 2h 4h]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna (button) folded on the Turn
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) collected ($3.45)



PokerStars Game #20020918245:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:12:52 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: Minigun134 ($25.15 in chips) 
Seat 2: AngmariWitch ($30.50 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($18.20 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($23.60 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.55 in chips) 
dih0330: posts small blind $0.10
Minigun134: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 2h]
AngmariWitch: folds 
pgatiger: folds 
Tom Robin: calls $0.25
bo$$$$67230: folds 
kruemli: calls $0.25
msna: folds 
Alameda22: folds 
dih0330: calls $0.15
Minigun134: checks 
*** FLOP *** [7c 7d Kc]
dih0330: checks 
Minigun134: checks 
Tom Robin: checks 
kruemli: checks 
*** TURN *** [7c 7d Kc] [Tc]
dih0330: checks 
Minigun134: checks 
Tom Robin: bets $0.50
kruemli: folds 
dih0330: folds 
Minigun134: folds 
Uncalled bet ($0.50) returned to Tom Robin
Tom Robin collected $0.95 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7c 7d Kc Tc]
Seat 1: Minigun134 (big blind) folded on the Turn
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin collected ($0.95)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded on the Turn
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: dih0330 (small blind) folded on the Turn



PokerStars Game #20020951434:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:14:19 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 1: Minigun134 ($24.90 in chips) 
Seat 2: AngmariWitch ($30.50 in chips) 
Seat 3: pgatiger ($26.05 in chips) 
Seat 4: Tom Robin ($18.90 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($23.35 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.30 in chips) 
Minigun134: posts small blind $0.10
AngmariWitch: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 3s]
pgatiger: folds 
pgatiger leaves the table
Tom Robin: folds 
bo$$$$67230: folds 
kruemli: raises $0.50 to $0.75
msna: folds 
Alameda22: folds 
dih0330: folds 
dbthdo joins the table at seat #3 
Minigun134: folds 
AngmariWitch: calls $0.50
*** FLOP *** [7c Tc Jc]
AngmariWitch: checks 
kruemli: bets $1
AngmariWitch: raises $1 to $2
kruemli: folds 
Uncalled bet ($1) returned to AngmariWitch
AngmariWitch collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [7c Tc Jc]
Seat 1: Minigun134 (small blind) folded before Flop
Seat 2: AngmariWitch (big blind) collected ($3.45)
Seat 3: pgatiger folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded on the Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 (button) folded before Flop (didn't bet)



PokerStars Game #20020975299:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:15:22 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($32.20 in chips) 
Seat 3: dbthdo ($25 in chips) 
Seat 4: Tom Robin ($18.90 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($21.60 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.30 in chips) 
AngmariWitch: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Jd]
Tom Robin: calls $0.25
bo$$$$67230: folds 
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: raises $0.75 to $1
Minigun134: folds 
AngmariWitch: folds 
dbthdo: folds 
Tom Robin: folds 
Uncalled bet ($0.75) returned to dih0330
dih0330 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Minigun134 (button) folded before Flop (didn't bet)
Seat 2: AngmariWitch (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: Tom Robin folded before Flop
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 collected ($0.85)



PokerStars Game #20021000395:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:16:28 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($32.10 in chips) 
Seat 3: dbthdo ($24.75 in chips) 
Seat 4: Tom Robin ($18.65 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($21.60 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.90 in chips) 
dbthdo: posts small blind $0.10
Tom Robin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ks]
bo$$$$67230: calls $0.25
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
dbthdo: folds 
Tom Robin: checks 
*** FLOP *** [Jc As Tc]
Tom Robin: checks 
bo$$$$67230: bets $0.50
AngmariWitch: calls $0.50
Tom Robin: folds 
*** TURN *** [Jc As Tc] [8c]
bo$$$$67230: bets $6.50 and is all-in
AngmariWitch: folds 
Uncalled bet ($6.50) returned to bo$$$$67230
bo$$$$67230 collected $1.80 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Jc As Tc 8c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch (button) folded on the Turn
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: Tom Robin (big blind) folded on the Flop
Seat 5: bo$$$$67230 collected ($1.80)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021046865:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:18:31 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($31.35 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($18.40 in chips) 
Seat 5: bo$$$$67230 ($8.30 in chips) 
Seat 6: kruemli ($21.60 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.90 in chips) 
Tom Robin: posts small blind $0.10
bo$$$$67230: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 5d]
kruemli: raises $0.50 to $0.75
msna: folds 
Alameda22: folds 
dih0330: calls $0.75
Minigun134: folds 
AngmariWitch: folds 
dbthdo: folds 
Tom Robin: calls $0.65
bo$$$$67230: calls $0.50
*** FLOP *** [8s Kh 4h]
Tom Robin: checks 
bo$$$$67230: checks 
kruemli: bets $0.75
dih0330: folds 
Tom Robin: calls $0.75
bo$$$$67230: calls $0.75
*** TURN *** [8s Kh 4h] [7d]
Tom Robin: checks 
bo$$$$67230: checks 
kruemli: bets $1.25
Tom Robin: calls $1.25
bo$$$$67230: folds 
*** RIVER *** [8s Kh 4h 7d] [8c]
Tom Robin: bets $6
kruemli: folds 
Uncalled bet ($6) returned to Tom Robin
Tom Robin collected $7.40 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $7.75 | Rake $0.35 
Board [8s Kh 4h 7d 8c]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: Tom Robin (small blind) collected ($7.40)
Seat 5: bo$$$$67230 (big blind) folded on the Turn
Seat 6: kruemli folded on the River
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded on the Flop



PokerStars Game #20021096747:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:20:42 (ET)
Table 'Montague' 9-max Seat #4 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($31.35 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($6.80 in chips) 
Seat 6: kruemli ($18.85 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.15 in chips) 
Seat 9: dih0330 ($27.15 in chips) 
bo$$$$67230: posts small blind $0.10
kruemli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 9c]
msna: folds 
Alameda22: calls $0.25
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
dbthdo: folds 
Tom Robin: folds 
bo$$$$67230: calls $0.15
kruemli: checks 
*** FLOP *** [Jh Kd 2d]
bo$$$$67230: checks 
kruemli: bets $0.50
Alameda22: folds 
bo$$$$67230: folds 
Uncalled bet ($0.50) returned to kruemli
kruemli collected $0.75 from pot
kruemli: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jh Kd 2d]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin (button) folded before Flop (didn't bet)
Seat 5: bo$$$$67230 (small blind) folded on the Flop
Seat 6: kruemli (big blind) collected ($0.75)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded on the Flop
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021121532:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:21:48 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($31.35 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($6.55 in chips) 
Seat 6: kruemli ($19.35 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($24.90 in chips) 
Seat 9: dih0330 ($27.15 in chips) 
kruemli: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6s]
Alameda22: folds 
dih0330: folds 
Minigun134: folds 
AngmariWitch: calls $0.25
dbthdo: folds 
Tom Robin: folds 
bo$$$$67230: folds 
kruemli: folds 
msna: checks 
*** FLOP *** [Qs 7h Kc]
msna: checks 
AngmariWitch: checks 
*** TURN *** [Qs 7h Kc] [Ad]
msna: checks 
AngmariWitch: bets $0.25
msna: folds 
Uncalled bet ($0.25) returned to AngmariWitch
AngmariWitch collected $0.60 from pot
AngmariWitch: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Qs 7h Kc Ad]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch collected ($0.60)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 (button) folded before Flop (didn't bet)
Seat 6: kruemli (small blind) folded before Flop
Seat 7: msna (big blind) folded on the Turn
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021138788:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:22:34 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($31.70 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($6.55 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($24.75 in chips) 
Seat 8: Alameda22 ($24.90 in chips) 
Seat 9: dih0330 ($27.15 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2h]
dih0330: folds 
Minigun134: folds 
AngmariWitch: folds 
dbthdo: folds 
Tom Robin: folds 
bo$$$$67230: raises $0.25 to $0.50
kruemli: folds 
msna: calls $0.40
Alameda22: folds 
*** FLOP *** [3s 5d 9h]
msna: checks 
bo$$$$67230: bets $1
msna: folds 
Uncalled bet ($1) returned to bo$$$$67230
bo$$$$67230 collected $1.20 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [3s 5d 9h]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 collected ($1.20)
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded on the Flop
Seat 8: Alameda22 (big blind) folded before Flop
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021168414:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:23:53 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: Minigun134 ($24.80 in chips) 
Seat 2: AngmariWitch ($31.70 in chips) 
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($7.25 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.65 in chips) 
Seat 9: dih0330 ($27.15 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6c 4s]
Minigun134: folds 
AngmariWitch: calls $0.25
Minigun134 leaves the table
dbthdo: folds 
Tom Robin: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: checks 
*** FLOP *** [Td 8c Kc]
dih0330: bets $0.75
AngmariWitch: folds 
bo$$$$67230: folds 
Uncalled bet ($0.75) returned to dih0330
dih0330 collected $0.85 from pot
AngmariWitch leaves the table
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Td 8c Kc]
Seat 1: Minigun134 folded before Flop (didn't bet)
Seat 2: AngmariWitch folded on the Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded on the Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) collected ($0.85)



PokerStars Game #20021189890:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:24:50 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 3: dbthdo ($24.65 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($7 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($27.75 in chips) 
dih0330: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7c]
Tom Robin: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: raises $0.75 to $1
dbthdo: folds 
bo$$$$67230: calls $0.75
*** FLOP *** [2c Ac Jd]
misterwolf2 joins the table at seat #2 
dih0330: bets $2
bo$$$$67230: folds 
Uncalled bet ($2) returned to dih0330
dih0330 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [2c Ac Jd]
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded on the Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: dih0330 (small blind) collected ($2.15)



PokerStars Game #20021223776:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:26:21 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 3: dbthdo ($24.40 in chips) 
Seat 4: Tom Robin ($23.05 in chips) 
Seat 5: bo$$$$67230 ($6 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($28.90 in chips) 
misterwolf2 will be allowed to play after the button
dbthdo: posts small blind $0.10
Tom Robin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 8d]
bo$$$$67230: folds 
kruemli: calls $0.25
msna: folds 
Alameda22: folds 
dih0330: folds 
dbthdo: folds 
JUS1V joins the table at seat #1 
Tom Robin: checks 
*** FLOP *** [6s 2c Qd]
Tom Robin: checks 
kruemli: bets $0.75
Tom Robin: folds 
Uncalled bet ($0.75) returned to kruemli
kruemli collected $0.60 from pot
kruemli: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6s 2c Qd]
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: Tom Robin (big blind) folded on the Flop
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli collected ($0.60)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 (button) folded before Flop (didn't bet)



PokerStars Game #20021247964:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:27:26 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 2: misterwolf2 ($15 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($22.80 in chips) 
Seat 5: bo$$$$67230 ($6 in chips) 
Seat 6: kruemli ($19.60 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($28.90 in chips) 
Tom Robin: posts small blind $0.10
bo$$$$67230: posts big blind $0.25
JUS1V: sits out 
misterwolf2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d Kc]
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: folds 
misterwolf2: raises $0.25 to $0.50
dbthdo: folds 
Tom Robin: raises $0.90 to $1.40
bo$$$$67230: folds 
misterwolf2: calls $0.90
*** FLOP *** [Tc Jd 4d]
Tom Robin: bets $1.50
misterwolf2: raises $12.10 to $13.60 and is all-in
Tom Robin: calls $12.10
*** TURN *** [Tc Jd 4d] [8h]
*** RIVER *** [Tc Jd 4d 8h] [Ah]
*** SHOW DOWN ***
Tom Robin: shows [Js Jc] (three of a kind, Jacks)
misterwolf2: mucks hand 
Tom Robin collected $28.75 from pot
*** SUMMARY ***
Total pot $30.25 | Rake $1.50 
Board [Tc Jd 4d 8h Ah]
Seat 2: misterwolf2 mucked [Th Ts]
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: Tom Robin (small blind) showed [Js Jc] and won ($28.75) with three of a kind, Jacks
Seat 5: bo$$$$67230 (big blind) folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021275557:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:28:40 (ET)
Table 'Montague' 9-max Seat #4 is the button
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($36.55 in chips) 
Seat 5: bo$$$$67230 ($5.75 in chips) 
Seat 6: kruemli ($19.60 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($28.90 in chips) 
bo$$$$67230: posts small blind $0.10
kruemli: posts big blind $0.25
JUS1V: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [5s 8s]
misterwolf2 leaves the table
msna: folds 
Alameda22: folds 
dih0330: calls $0.25
magic26v joins the table at seat #2 
dbthdo: folds 
Tom Robin: raises $0.50 to $0.75
bo$$$$67230: folds 
kruemli: folds 
dih0330: calls $0.50
*** FLOP *** [Kh Qs 2c]
dih0330: checks 
Tom Robin: bets $1
dih0330: folds 
Uncalled bet ($1) returned to Tom Robin
Tom Robin collected $1.80 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Kh Qs 2c]
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin (button) collected ($1.80)
Seat 5: bo$$$$67230 (small blind) folded before Flop
Seat 6: kruemli (big blind) folded before Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded on the Flop



PokerStars Game #20021294217:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:29:29 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($37.60 in chips) 
Seat 5: bo$$$$67230 ($5.65 in chips) 
Seat 6: kruemli ($19.35 in chips) 
Seat 7: msna ($24.25 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($28.15 in chips) 
kruemli: posts small blind $0.10
msna: posts big blind $0.25
JUS1V: sits out 
magic26v: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 5d]
Alameda22: folds 
dih0330: raises $0.75 to $1
dbthdo: folds 
Tom Robin: calls $1
bo$$$$67230: raises $0.75 to $1.75
kruemli: folds 
msna: folds 
dih0330: calls $0.75
Tom Robin: calls $0.75
*** FLOP *** [Jc 9d 7h]
dih0330: checks 
Tom Robin: bets $3.90
bo$$$$67230: calls $3.90 and is all-in
dih0330: folds 
*** TURN *** [Jc 9d 7h] [9h]
*** RIVER *** [Jc 9d 7h 9h] [5h]
*** SHOW DOWN ***
Tom Robin: shows [Ks Jh] (two pair, Jacks and Nines)
bo$$$$67230: shows [Ac Ad] (two pair, Aces and Nines)
bo$$$$67230 collected $12.75 from pot
*** SUMMARY ***
Total pot $13.40 | Rake $0.65 
Board [Jc 9d 7h 9h 5h]
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin showed [Ks Jh] and lost with two pair, Jacks and Nines
Seat 5: bo$$$$67230 (button) showed [Ac Ad] and won ($12.75) with two pair, Aces and Nines
Seat 6: kruemli (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded on the Flop



PokerStars Game #20021319353:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:30:37 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($31.95 in chips) 
Seat 5: bo$$$$67230 ($12.75 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($24 in chips) 
Seat 8: Alameda22 ($24.55 in chips) 
Seat 9: dih0330 ($26.40 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
JUS1V: sits out 
magic26v: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts Kh]
dih0330: calls $0.25
dbthdo: folds 
Tom Robin: folds 
bo$$$$67230: calls $0.25
kruemli: folds 
msna: folds 
Alameda22: checks 
*** FLOP *** [Th 2s 2h]
Alameda22: bets $0.50
dih0330: calls $0.50
bo$$$$67230: calls $0.50
*** TURN *** [Th 2s 2h] [8d]
Alameda22: checks 
dih0330: bets $2
bo$$$$67230: folds 
Alameda22: folds 
Uncalled bet ($2) returned to dih0330
dih0330 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Th 2s 2h 8d]
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded on the Turn
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: Alameda22 (big blind) folded on the Turn
Seat 9: dih0330 collected ($2.25)



PokerStars Game #20021373609:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:33:01 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($31.95 in chips) 
Seat 5: bo$$$$67230 ($12 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($23.90 in chips) 
Seat 8: Alameda22 ($23.80 in chips) 
Seat 9: dih0330 ($27.90 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
JUS1V: sits out 
magic26v: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [8h 2h]
dbthdo: folds 
Tom Robin: raises $0.75 to $1
bo$$$$67230: folds 
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: folds 
Uncalled bet ($0.75) returned to Tom Robin
Tom Robin collected $0.60 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin collected ($0.60)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) folded before Flop



PokerStars Game #20021393819:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:33:54 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: JUS1V ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($32.30 in chips) 
Seat 5: bo$$$$67230 ($12 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($23.90 in chips) 
Seat 8: Alameda22 ($23.70 in chips) 
Seat 9: dih0330 ($27.65 in chips) 
dih0330: posts small blind $0.10
JUS1V: posts big blind $0.25
magic26v: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8c]
dbthdo: folds 
Tom Robin: calls $0.25
bo$$$$67230: folds 
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: raises $0.75 to $1
JUS1V: folds 
Tom Robin: calls $0.75
*** FLOP *** [6c 6d Ah]
dih0330: bets $1
Tom Robin: raises $1.75 to $2.75
dih0330: folds 
Uncalled bet ($1.75) returned to Tom Robin
Tom Robin collected $4.05 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.20 
Board [6c 6d Ah]
Seat 1: JUS1V (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin collected ($4.05)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: dih0330 (small blind) folded on the Flop



PokerStars Game #20021425883:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:35:20 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 1: JUS1V ($24.75 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($34.35 in chips) 
Seat 5: bo$$$$67230 ($12 in chips) 
Seat 6: kruemli ($19.25 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($23.70 in chips) 
Seat 9: dih0330 ($25.65 in chips) 
JUS1V: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Tc]
dbthdo: folds 
Tom Robin: raises $0.50 to $0.75
bo$$$$67230: calls $0.75
kruemli: calls $0.75
msna: folds 
Alameda22: folds 
dih0330: folds 
JUS1V: calls $0.65
magic26v: folds 
*** FLOP *** [Qh 3d 4s]
JUS1V: checks 
Tom Robin: checks 
bo$$$$67230: bets $1
kruemli: folds 
JUS1V: folds 
Tom Robin: folds 
Uncalled bet ($1) returned to bo$$$$67230
bo$$$$67230 collected $3.10 from pot
bo$$$$67230: doesn't show hand 
*** SUMMARY ***
Total pot $3.25 | Rake $0.15 
Board [Qh 3d 4s]
Seat 1: JUS1V (small blind) folded on the Flop
Seat 2: magic26v (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded on the Flop
Seat 5: bo$$$$67230 collected ($3.10)
Seat 6: kruemli folded on the Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 (button) folded before Flop (didn't bet)



PokerStars Game #20021461863:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:36:56 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: JUS1V ($24 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($24.30 in chips) 
Seat 4: Tom Robin ($33.60 in chips) 
Seat 5: bo$$$$67230 ($14.35 in chips) 
Seat 6: kruemli ($18.50 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($23.70 in chips) 
Seat 9: dih0330 ($25.65 in chips) 
magic26v: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 2h]
Tom Robin: folds 
bo$$$$67230: folds 
Tom Robin is sitting out
bo$$$$67230 leaves the table
kruemli: folds 
msna: folds 
pomuc joins the table at seat #5 
Alameda22: folds 
dih0330: folds 
JUS1V: raises $0.75 to $1
magic26v: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to JUS1V
JUS1V collected $0.60 from pot
JUS1V: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V (button) collected ($0.60)
Seat 2: magic26v (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: bo$$$$67230 folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021477654:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:37:38 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: JUS1V ($24.35 in chips) 
Seat 2: magic26v ($24.90 in chips) 
Seat 3: dbthdo ($24.05 in chips) 
Seat 5: pomuc ($5 in chips) 
Seat 6: kruemli ($18.50 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($23.70 in chips) 
Seat 9: dih0330 ($25.65 in chips) 
dbthdo: posts small blind $0.10
pomuc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 4c]
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: calls $0.25
JUS1V: calls $0.25
magic26v: calls $0.25
dbthdo: raises $1.25 to $1.50
pomuc: folds 
dih0330: folds 
JUS1V: folds 
magic26v: calls $1.25
*** FLOP *** [5c 5d Kh]
dbthdo: bets $2
magic26v: folds 
Uncalled bet ($2) returned to dbthdo
dbthdo collected $3.60 from pot
dbthdo: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [5c 5d Kh]
Seat 1: JUS1V folded before Flop
Seat 2: magic26v (button) folded on the Flop
Seat 3: dbthdo (small blind) collected ($3.60)
Seat 5: pomuc (big blind) folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop



PokerStars Game #20021507904:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:38:59 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: JUS1V ($24.10 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($4.75 in chips) 
Seat 6: kruemli ($18.50 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($23.70 in chips) 
Seat 9: dih0330 ($25.40 in chips) 
pomuc: posts small blind $0.10
kruemli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc As]
msna: raises $0.75 to $1
Alameda22: raises $2.50 to $3.50
dih0330: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: folds 
msna: folds 
Uncalled bet ($2.50) returned to Alameda22
Alameda22 collected $2.35 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 5: pomuc (small blind) folded before Flop
Seat 6: kruemli (big blind) folded before Flop
Seat 7: msna folded before Flop
Seat 8: Alameda22 collected ($2.35)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021528125:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:39:53 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: JUS1V ($24.10 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($4.65 in chips) 
Seat 6: kruemli ($18.25 in chips) 
Seat 7: msna ($24 in chips) 
Seat 8: Alameda22 ($25.05 in chips) 
Seat 9: dih0330 ($25.40 in chips) 
kruemli: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Ac]
Alameda22: folds 
dih0330: raises $0.75 to $1
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: folds 
msna: folds 
Uncalled bet ($0.75) returned to dih0330
dih0330 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc (button) folded before Flop (didn't bet)
Seat 6: kruemli (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 collected ($0.60)



PokerStars Game #20021543208:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:40:33 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: JUS1V ($24.10 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($4.65 in chips) 
Seat 6: kruemli ($18.15 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.05 in chips) 
Seat 9: dih0330 ($25.75 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 4d]
dih0330: folds 
JUS1V: calls $0.25
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: folds 
msna: folds 
Alameda22: checks 
*** FLOP *** [7c Js Ac]
Alameda22: checks 
JUS1V: checks 
*** TURN *** [7c Js Ac] [Ah]
Alameda22: checks 
JUS1V: checks 
*** RIVER *** [7c Js Ac Ah] [5c]
Alameda22: checks 
JUS1V: checks 
*** SHOW DOWN ***
Alameda22: shows [8c 4d] (a pair of Aces)
JUS1V: shows [8s 6s] (a pair of Aces)
Alameda22 collected $0.30 from pot
JUS1V collected $0.30 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7c Js Ac Ah 5c]
Seat 1: JUS1V showed [8s 6s] and won ($0.30) with a pair of Aces
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) folded before Flop
Seat 8: Alameda22 (big blind) showed [8c 4d] and won ($0.30) with a pair of Aces
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021567742:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:41:38 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: JUS1V ($24.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($4.65 in chips) 
Seat 6: kruemli ($18.15 in chips) 
Seat 7: msna ($24.90 in chips) 
Seat 8: Alameda22 ($25.10 in chips) 
Seat 9: dih0330 ($25.75 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 8d]
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: folds 
msna: raises $0.50 to $0.75
Alameda22: folds 
dih0330: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna (button) collected ($0.60)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) folded before Flop



PokerStars Game #20021580218:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:42:12 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: JUS1V ($24.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($4.65 in chips) 
Seat 6: kruemli ($18.15 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25.50 in chips) 
dih0330: posts small blind $0.10
JUS1V: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 8d]
magic26v: folds 
dbthdo: folds 
pomuc: raises $0.75 to $1
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: folds 
JUS1V: raises $3.75 to $4.75
pomuc: folds 
Uncalled bet ($3.75) returned to JUS1V
JUS1V collected $2.10 from pot
JUS1V: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: JUS1V (big blind) collected ($2.10)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)
Seat 9: dih0330 (small blind) folded before Flop



PokerStars Game #20021603227:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:43:13 (ET)
Table 'Montague' 9-max Seat #9 is the button
Seat 1: JUS1V ($25.25 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($18.15 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25.40 in chips) 
JUS1V: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 7d]
dbthdo: folds 
pomuc: folds 
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: folds 
JUS1V: folds 
Uncalled bet ($0.15) returned to magic26v
magic26v collected $0.20 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JUS1V (small blind) folded before Flop
Seat 2: magic26v (big blind) collected ($0.20)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 (button) folded before Flop (didn't bet)



PokerStars Game #20021617008:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:43:50 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25.10 in chips) 
Seat 3: dbthdo ($26.15 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($18.15 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25.40 in chips) 
magic26v: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 4s]
pomuc: folds 
kruemli: raises $0.50 to $0.75
msna: folds 
Alameda22: folds 
dih0330: calls $0.75
JUS1V: folds 
magic26v: folds 
dbthdo: calls $0.50
*** FLOP *** [Jc Ad 8h]
dbthdo: checks 
kruemli: checks 
dih0330: checks 
*** TURN *** [Jc Ad 8h] [7s]
dbthdo: bets $1.50
kruemli: folds 
dih0330: folds 
Uncalled bet ($1.50) returned to dbthdo
dbthdo collected $2.25 from pot
dbthdo: doesn't show hand 
Tom Robin has returned
Tom Robin is sitting out
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Jc Ad 8h 7s]
Seat 1: JUS1V (button) folded before Flop (didn't bet)
Seat 2: magic26v (small blind) folded before Flop
Seat 3: dbthdo (big blind) collected ($2.25)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli folded on the Turn
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded on the Turn



PokerStars Game #20021641202:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:44:54 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.65 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($17.40 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($24.65 in chips) 
dbthdo: posts small blind $0.10
pomuc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 9d]
kruemli: folds 
msna: folds 
Alameda22: folds 
dih0330: raises $0.75 to $1
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
Uncalled bet ($0.75) returned to dih0330
dih0330 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 5: pomuc (big blind) folded before Flop
Seat 6: kruemli folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 collected ($0.60)



PokerStars Game #20021656198:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:45:34 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.55 in chips) 
Seat 5: pomuc ($3.40 in chips) 
Seat 6: kruemli ($17.40 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25 in chips) 
pomuc: posts small blind $0.10
kruemli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d Qh]
msna: folds 
Alameda22: folds 
dih0330: raises $0.75 to $1
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: folds 
Uncalled bet ($0.75) returned to dih0330
dih0330 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 5: pomuc (small blind) folded before Flop
Seat 6: kruemli (big blind) folded before Flop
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 collected ($0.60)



PokerStars Game #20021677269:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:46:30 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.55 in chips) 
Seat 5: pomuc ($3.30 in chips) 
Seat 6: kruemli ($17.15 in chips) 
Seat 7: msna ($25.25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25.35 in chips) 
kruemli: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 9h]
Alameda22: folds 
dih0330: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: raises $0.75 to $1
kruemli: folds 
msna: folds 
Uncalled bet ($0.75) returned to pomuc
pomuc collected $0.60 from pot
pomuc: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc (button) collected ($0.60)
Seat 6: kruemli (small blind) folded before Flop
Seat 7: msna (big blind) folded before Flop
Seat 8: Alameda22 folded before Flop (didn't bet)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021696740:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:47:22 (ET)
Table 'Montague' 9-max Seat #6 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.55 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($17.05 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Seat 9: dih0330 ($25.35 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd As]
dih0330: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
kruemli: raises $0.50 to $0.75
msna: folds 
Alameda22: raises $2 to $2.75
kruemli: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $1.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli (button) folded before Flop
Seat 7: msna (small blind) folded before Flop
Seat 8: Alameda22 (big blind) collected ($1.60)
Seat 9: dih0330 folded before Flop (didn't bet)



PokerStars Game #20021715080:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:48:12 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.55 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($16.30 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.85 in chips) 
Seat 9: dih0330 ($25.35 in chips) 
Alameda22: posts small blind $0.10
dih0330: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4d]
JUS1V: folds 
magic26v: folds 
dbthdo: calls $0.25
pomuc: folds 
kruemli: raises $0.75 to $1
msna: folds 
Alameda22: folds 
dih0330: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to kruemli
dih0330 leaves the table
kruemli collected $0.85 from pot
kruemli: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli collected ($0.85)
Seat 7: msna (button) folded before Flop (didn't bet)
Seat 8: Alameda22 (small blind) folded before Flop
Seat 9: dih0330 (big blind) folded before Flop



PokerStars Game #20021736520:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:49:09 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: JUS1V ($25.15 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.30 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 6: kruemli ($16.90 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.75 in chips) 
JUS1V: posts small blind $0.10
magic26v: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Jc]
dbthdo: folds 
pomuc: folds 
kruemli: raises $0.50 to $0.75
msna: folds 
Alameda22: folds 
JUS1V: folds 
magic26v: folds 
Uncalled bet ($0.50) returned to kruemli
kruemli collected $0.60 from pot
kruemli is sitting out
kruemli: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V (small blind) folded before Flop
Seat 2: magic26v (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 6: kruemli collected ($0.60)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded before Flop (didn't bet)



PokerStars Game #20021757538:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:50:05 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: JUS1V ($25.05 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($27.30 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.75 in chips) 
magic26v: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 9s]
pomuc: folds 
msna: folds 
Alameda22: folds 
JUS1V: folds 
magic26v: raises $0.50 to $0.75
dbthdo: folds 
Uncalled bet ($0.50) returned to magic26v
magic26v collected $0.50 from pot
magic26v: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: JUS1V (button) folded before Flop (didn't bet)
Seat 2: magic26v (small blind) collected ($0.50)
Seat 3: dbthdo (big blind) folded before Flop
Seat 5: pomuc folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20021772333:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:50:45 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: JUS1V ($25.05 in chips) 
Seat 2: magic26v ($25.25 in chips) 
Seat 3: dbthdo ($27.05 in chips) 
Seat 5: pomuc ($3.65 in chips) 
Seat 7: msna ($25 in chips) 
Seat 8: Alameda22 ($25.75 in chips) 
dbthdo: posts small blind $0.10
pomuc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 6d]
kruemli leaves the table
msna: raises $0.75 to $1
Alameda22: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
Uncalled bet ($0.75) returned to msna
msna collected $0.60 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 5: pomuc (big blind) folded before Flop
Seat 7: msna collected ($0.60)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20021783997:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:51:17 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: JUS1V ($25.05 in chips) 
Seat 2: magic26v ($25.25 in chips) 
Seat 3: dbthdo ($26.95 in chips) 
Seat 5: pomuc ($3.40 in chips) 
Seat 7: msna ($25.35 in chips) 
Seat 8: Alameda22 ($25.75 in chips) 
pomuc: posts small blind $0.10
msna: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Qc]
Alameda22: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: calls $0.15
msna: checks 
*** FLOP *** [4c 3c Jd]
pomuc: checks 
msna: checks 
*** TURN *** [4c 3c Jd] [5d]
pomuc: checks 
msna: checks 
*** RIVER *** [4c 3c Jd 5d] [4d]
pomuc: checks 
msna: checks 
*** SHOW DOWN ***
pomuc: shows [7h Th] (a pair of Fours)
msna: shows [8s 5c] (two pair, Fives and Fours)
msna collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4c 3c Jd 5d 4d]
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 5: pomuc (small blind) showed [7h Th] and lost with a pair of Fours
Seat 7: msna (big blind) showed [8s 5c] and won ($0.50) with two pair, Fives and Fours
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20021801755:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:52:04 (ET)
Table 'Montague' 9-max Seat #5 is the button
Seat 1: JUS1V ($25.05 in chips) 
Seat 2: magic26v ($25.25 in chips) 
Seat 3: dbthdo ($26.95 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.60 in chips) 
Seat 8: Alameda22 ($25.75 in chips) 
msna: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Jc]
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
pomuc: folds 
msna: raises $0.50 to $0.75
Alameda22: folds 
Uncalled bet ($0.50) returned to msna
msna collected $0.50 from pot
msna: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc (button) folded before Flop (didn't bet)
Seat 7: msna (small blind) collected ($0.50)
Seat 8: Alameda22 (big blind) folded before Flop



PokerStars Game #20021816226:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:52:43 (ET)
Table 'Montague' 9-max Seat #7 is the button
Seat 1: JUS1V ($25.05 in chips) 
Seat 2: magic26v ($25.25 in chips) 
Seat 3: dbthdo ($26.95 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.85 in chips) 
Seat 8: Alameda22 ($25.50 in chips) 
Alameda22: posts small blind $0.10
JUS1V: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As Ah]
magic26v: folds 
dbthdo: folds 
pomuc: folds 
msna: raises $0.50 to $0.75
Tom Robin has returned
Alameda22: raises $2 to $2.75
JUS1V: folds 
msna: folds 
Uncalled bet ($2) returned to Alameda22
Alameda22 collected $1.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0 
Seat 1: JUS1V (big blind) folded before Flop
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 7: msna (button) folded before Flop
Seat 8: Alameda22 (small blind) collected ($1.75)



PokerStars Game #20021834695:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:53:32 (ET)
Table 'Montague' 9-max Seat #8 is the button
Seat 1: JUS1V ($24.80 in chips) 
Seat 2: magic26v ($25.25 in chips) 
Seat 3: dbthdo ($26.95 in chips) 
Seat 4: Tom Robin ($33.60 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.10 in chips) 
Seat 8: Alameda22 ($26.50 in chips) 
JUS1V: posts small blind $0.10
magic26v: posts big blind $0.25
Tom Robin: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [2s 2h]
dbthdo: folds 
Tom Robin: checks 
pomuc: folds 
msna: folds 
Alameda22: calls $0.25
JUS1V: raises $1.25 to $1.50
magic26v: folds 
Tom Robin: folds 
Alameda22: calls $1.25
*** FLOP *** [7d 3s 8d]
JUS1V: bets $3
Alameda22: folds 
Uncalled bet ($3) returned to JUS1V
JUS1V collected $3.45 from pot
JUS1V: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [7d 3s 8d]
Seat 1: JUS1V (small blind) collected ($3.45)
Seat 2: magic26v (big blind) folded before Flop
Seat 3: dbthdo folded before Flop (didn't bet)
Seat 4: Tom Robin folded before Flop
Seat 5: pomuc folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 (button) folded on the Flop



PokerStars Game #20021861210:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:54:43 (ET)
Table 'Montague' 9-max Seat #1 is the button
Seat 1: JUS1V ($26.75 in chips) 
Seat 2: magic26v ($25 in chips) 
Seat 3: dbthdo ($26.95 in chips) 
Seat 4: Tom Robin ($33.25 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.10 in chips) 
Seat 8: Alameda22 ($25 in chips) 
magic26v: posts small blind $0.10
dbthdo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Js]
Tom Robin: folds 
pomuc: folds 
msna: folds 
Alameda22: folds 
JUS1V: raises $0.75 to $1
magic26v: folds 
dbthdo: folds 
Uncalled bet ($0.75) returned to JUS1V
JUS1V collected $0.60 from pot
JUS1V: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JUS1V (button) collected ($0.60)
Seat 2: magic26v (small blind) folded before Flop
Seat 3: dbthdo (big blind) folded before Flop
Seat 4: Tom Robin folded before Flop (didn't bet)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20021878594:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:55:30 (ET)
Table 'Montague' 9-max Seat #2 is the button
Seat 1: JUS1V ($27.10 in chips) 
Seat 2: magic26v ($24.90 in chips) 
Seat 3: dbthdo ($26.70 in chips) 
Seat 4: Tom Robin ($33.25 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.10 in chips) 
Seat 8: Alameda22 ($25 in chips) 
dbthdo: posts small blind $0.10
Tom Robin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 4d]
pomuc: folds 
msna: folds 
Alameda22: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
Uncalled bet ($0.15) returned to Tom Robin
Tom Robin collected $0.20 from pot
Tom Robin: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v (button) folded before Flop (didn't bet)
Seat 3: dbthdo (small blind) folded before Flop
Seat 4: Tom Robin (big blind) collected ($0.20)
Seat 5: pomuc folded before Flop (didn't bet)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



PokerStars Game #20021894528:  Hold'em No Limit ($0.10/$0.25) - 2008/08/30 - 17:56:13 (ET)
Table 'Montague' 9-max Seat #3 is the button
Seat 1: JUS1V ($27.10 in chips) 
Seat 2: magic26v ($24.90 in chips) 
Seat 3: dbthdo ($26.60 in chips) 
Seat 4: Tom Robin ($33.35 in chips) 
Seat 5: pomuc ($3.15 in chips) 
Seat 7: msna ($25.10 in chips) 
Seat 8: Alameda22 ($25 in chips) 
Tom Robin: posts small blind $0.10
pomuc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9c]
msna: folds 
Alameda22: folds 
JUS1V: folds 
magic26v: folds 
dbthdo: folds 
dbthdo leaves the table
Tom Robin: folds 
Uncalled bet ($0.15) returned to pomuc
pomuc collected $0.20 from pot
pomuc: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JUS1V folded before Flop (didn't bet)
Seat 2: magic26v folded before Flop (didn't bet)
Seat 3: dbthdo (button) folded before Flop (didn't bet)
Seat 4: Tom Robin (small blind) folded before Flop
Seat 5: pomuc (big blind) collected ($0.20)
Seat 7: msna folded before Flop (didn't bet)
Seat 8: Alameda22 folded before Flop (didn't bet)



