PokerStars Game #19300552883:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:42:58 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($21.15 in chips) 
Seat 3: Kimi52 ($37.80 in chips) 
Seat 4: Alameda22 ($25 in chips) 
Seat 6: despotaaa ($24.20 in chips) 
Seat 7: RollTideRoll ($22.65 in chips) 
Seat 8: Norm0815 ($22.75 in chips) 
Seat 9: steam08 ($17.60 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 3c]
despotaaa: raises $1 to $1.25
RollTideRoll: folds 
Norm0815: folds 
steam08: folds 
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 6: despotaaa collected ($0.60)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300568357:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:43:36 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($21.15 in chips) 
Seat 3: Kimi52 ($37.70 in chips) 
Seat 4: Alameda22 ($24.75 in chips) 
Seat 6: despotaaa ($24.55 in chips) 
Seat 7: RollTideRoll ($22.65 in chips) 
Seat 8: Norm0815 ($22.75 in chips) 
Seat 9: steam08 ($17.60 in chips) 
Alameda22: posts small blind $0.10
despotaaa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Tc]
RollTideRoll: folds 
Norm0815: folds 
steam08: folds 
amymylove: folds 
dud54: calls $0.25
Kimi52: folds 
Alameda22: calls $0.15
despotaaa: checks 
*** FLOP *** [Td 6d Ah]
Alameda22: checks 
despotaaa: checks 
dud54: checks 
*** TURN *** [Td 6d Ah] [4h]
Alameda22: bets $0.50
despotaaa: folds 
dud54: calls $0.50
*** RIVER *** [Td 6d Ah 4h] [2s]
Alameda22: checks 
dud54: checks 
*** SHOW DOWN ***
Alameda22: shows [Kc Tc] (a pair of Tens)
dud54: shows [Qs As] (a pair of Aces)
dud54 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Td 6d Ah 4h 2s]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 showed [Qs As] and won ($1.70) with a pair of Aces
Seat 3: Kimi52 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) showed [Kc Tc] and lost with a pair of Tens
Seat 6: despotaaa (big blind) folded on the Turn
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300596285:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:44:45 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($22.10 in chips) 
Seat 3: Kimi52 ($37.70 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 6: despotaaa ($24.30 in chips) 
Seat 7: RollTideRoll ($22.65 in chips) 
Seat 8: Norm0815 ($22.75 in chips) 
Seat 9: steam08 ($17.60 in chips) 
despotaaa: posts small blind $0.10
RollTideRoll: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 8d]
Norm0815: calls $0.25
steam08: raises $0.25 to $0.50
amymylove: folds 
dud54: folds 
Kimi52: calls $0.50
Alameda22: folds 
despotaaa: calls $0.40
RollTideRoll: folds 
Norm0815: calls $0.25
*** FLOP *** [Kd Ks 8c]
despotaaa: checks 
Norm0815: checks 
steam08: bets $0.75
Kimi52: folds 
despotaaa: folds 
Norm0815: folds 
Uncalled bet ($0.75) returned to steam08
steam08 collected $2.15 from pot
steam08: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Kd Ks 8c]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: despotaaa (small blind) folded on the Flop
Seat 7: RollTideRoll (big blind) folded before Flop
Seat 8: Norm0815 folded on the Flop
Seat 9: steam08 collected ($2.15)



PokerStars Game #19300621179:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:45:44 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($22.10 in chips) 
Seat 3: Kimi52 ($37.20 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 6: despotaaa ($23.80 in chips) 
Seat 7: RollTideRoll ($22.40 in chips) 
Seat 8: Norm0815 ($22.25 in chips) 
Seat 9: steam08 ($19.25 in chips) 
RollTideRoll: posts small blind $0.10
Norm0815: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6d]
steam08: folds 
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: folds 
despotaaa: raises $0.75 to $1
RollTideRoll: folds 
Norm0815: folds 
Uncalled bet ($0.75) returned to despotaaa
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa (button) collected ($0.60)
Seat 7: RollTideRoll (small blind) folded before Flop
Seat 8: Norm0815 (big blind) folded before Flop
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300631819:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:46:09 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($22.10 in chips) 
Seat 3: Kimi52 ($37.20 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 6: despotaaa ($24.15 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($22 in chips) 
Seat 9: steam08 ($19.25 in chips) 
Norm0815: posts small blind $0.10
steam08: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c Jd]
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: folds 
despotaaa: raises $1 to $1.25
RollTideRoll: folds 
Norm0815: calls $1.15
steam08: folds 
*** FLOP *** [Jh 7h 3d]
Norm0815: checks 
despotaaa: checks 
*** TURN *** [Jh 7h 3d] [6h]
Norm0815: checks 
despotaaa: bets $2
Norm0815: folds 
Uncalled bet ($2) returned to despotaaa
despotaaa collected $2.65 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0.10 
Board [Jh 7h 3d 6h]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa collected ($2.65)
Seat 7: RollTideRoll (button) folded before Flop (didn't bet)
Seat 8: Norm0815 (small blind) folded on the Turn
Seat 9: steam08 (big blind) folded before Flop



PokerStars Game #19300671214:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:47:43 (ET)
Table 'Virton' 9-max Seat #8 is the button
Seat 1: amymylove ($23.45 in chips) 
Seat 2: dud54 ($22.10 in chips) 
Seat 3: Kimi52 ($37.20 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 6: despotaaa ($25.55 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($20.75 in chips) 
Seat 9: steam08 ($19 in chips) 
steam08: posts small blind $0.10
amymylove: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 7d]
dud54: folds 
Kimi52: folds 
Alameda22: folds 
despotaaa: folds 
RollTideRoll: folds 
Norm0815: folds 
steam08: raises $0.50 to $0.75
amymylove: folds 
Uncalled bet ($0.50) returned to steam08
steam08 collected $0.50 from pot
steam08: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: amymylove (big blind) folded before Flop
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 (button) folded before Flop (didn't bet)
Seat 9: steam08 (small blind) collected ($0.50)



PokerStars Game #19300682424:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:48:10 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: amymylove ($23.20 in chips) 
Seat 2: dud54 ($22.10 in chips) 
Seat 3: Kimi52 ($37.20 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 6: despotaaa ($25.55 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($20.75 in chips) 
Seat 9: steam08 ($19.25 in chips) 
amymylove: posts small blind $0.10
dud54: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jc 2c]
Kimi52: raises $0.75 to $1
Alameda22: folds 
despotaaa: calls $1
RollTideRoll: folds 
Norm0815: folds 
steam08: folds 
amymylove: raises $2.25 to $3.25
dud54: folds 
Kimi52: calls $2.25
despotaaa: calls $2.25
*** FLOP *** [Ah 9h 9c]
amymylove: checks 
Kimi52: checks 
despotaaa: bets $3
manhammer69 has returned
amymylove: calls $3
Kimi52: folds 
*** TURN *** [Ah 9h 9c] [Jd]
amymylove: checks 
despotaaa: bets $6
amymylove: raises $6 to $12
despotaaa: folds 
Uncalled bet ($6) returned to amymylove
amymylove collected $26.65 from pot
amymylove: doesn't show hand 
*** SUMMARY ***
Total pot $28 | Rake $1.35 
Board [Ah 9h 9c Jd]
Seat 1: amymylove (small blind) collected ($26.65)
Seat 2: dud54 (big blind) folded before Flop
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa folded on the Turn
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: steam08 (button) folded before Flop (didn't bet)



PokerStars Game #19300741335:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:50:33 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: amymylove ($37.60 in chips) 
Seat 2: dud54 ($21.85 in chips) 
Seat 3: Kimi52 ($33.95 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 5: manhammer69 ($30.60 in chips) 
Seat 6: despotaaa ($13.30 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($20.75 in chips) 
Seat 9: steam08 ($19.25 in chips) 
dud54: posts small blind $0.10
Kimi52: posts big blind $0.25
manhammer69: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [8d 5s]
amymylove said, "too easy dude"
Alameda22: folds 
manhammer69: checks 
despotaaa: raises $0.75 to $1
RollTideRoll: folds 
Norm0815: folds 
steam08: folds 
despotaaa said, "u got AA?"
despotaaa said, "or KK?"
amymylove said, "did you have KK"
amymylove: folds 
dud54: folds 
Kimi52: calls $0.75
manhammer69: folds 
*** FLOP *** [5h 9d Th]
Kimi52: checks 
despotaaa: bets $12.30 and is all-in
Kimi52: folds 
Uncalled bet ($12.30) returned to despotaaa
amymylove said, "had KK and u"
despotaaa collected $2.35 from pot
*** SUMMARY ***
Total pot $2.45 | Rake $0.10 
Board [5h 9d Th]
Seat 1: amymylove (button) folded before Flop (didn't bet)
Seat 2: dud54 (small blind) folded before Flop
Seat 3: Kimi52 (big blind) folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop
Seat 6: despotaaa collected ($2.35)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300763637:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:51:27 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: amymylove ($37.60 in chips) 
Seat 2: dud54 ($21.75 in chips) 
Seat 3: Kimi52 ($32.95 in chips) 
Seat 4: Alameda22 ($24 in chips) 
Seat 5: manhammer69 ($30.25 in chips) 
Seat 6: despotaaa ($14.65 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($20.75 in chips) 
Seat 9: steam08 ($19.25 in chips) 
Kimi52: posts small blind $0.10
Kimi52 said, "lol nice bet"
despotaaa said, "22"
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 5s]
manhammer69: calls $0.25
despotaaa: folds 
RollTideRoll: folds 
Norm0815: calls $0.25
steam08: folds 
amymylove: folds 
dud54: folds 
Kimi52: calls $0.15
Alameda22: checks 
*** FLOP *** [7h 6c 3s]
Kimi52: checks 
Alameda22: checks 
manhammer69: checks 
Norm0815: checks 
*** TURN *** [7h 6c 3s] [3d]
Kimi52: checks 
Alameda22: checks 
manhammer69: bets $0.50
Norm0815: calls $0.50
Kimi52: raises $1.50 to $2
Alameda22: folds 
manhammer69: folds 
Norm0815: folds 
Uncalled bet ($1.50) returned to Kimi52
Kimi52 collected $2.40 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.10 
Board [7h 6c 3s 3d]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) collected ($2.40)
Seat 4: Alameda22 (big blind) folded on the Turn
Seat 5: manhammer69 folded on the Turn
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded on the Turn
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300806459:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:53:12 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: amymylove ($37.60 in chips) 
Seat 2: dud54 ($21.75 in chips) 
Seat 3: Kimi52 ($34.60 in chips) 
Seat 4: Alameda22 ($23.75 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($19.20 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 8: Norm0815 ($20 in chips) 
Seat 9: steam08 ($19.25 in chips) 
Kimi52 said, "zzzzzzzzzzzzzzzzzzzz"
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9s]
despotaaa: folds 
RollTideRoll: folds 
Norm0815: folds 
Norm0815 is sitting out
steam08: folds 
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to manhammer69
manhammer69 collected $0.20 from pot
manhammer69: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) collected ($0.20)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300837253:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:54:28 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: amymylove ($37.60 in chips) 
Seat 2: dud54 ($21.75 in chips) 
Seat 3: Kimi52 ($34.60 in chips) 
Seat 4: Alameda22 ($23.65 in chips) 
Seat 5: manhammer69 ($29.60 in chips) 
Seat 6: despotaaa ($19.20 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
Seat 9: steam08 ($19.25 in chips) 
manhammer69: posts small blind $0.10
despotaaa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 8s]
RollTideRoll: folds 
steam08: folds 
amymylove: raises $0.75 to $1
dud54: calls $1
Kimi52: calls $1
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $0.75
*** FLOP *** [9s 9h Jc]
despotaaa: checks 
amymylove: bets $2.25
dud54: folds 
Kimi52: folds 
despotaaa: raises $5 to $7.25
amymylove: calls $5
*** TURN *** [9s 9h Jc] [Jd]
despotaaa: checks 
steam08 leaves the table
amymylove: checks 
*** RIVER *** [9s 9h Jc Jd] [4c]
despotaaa: bets $10.95 and is all-in
amymylove: folds 
Uncalled bet ($10.95) returned to despotaaa
despotaaa collected $17.70 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $18.60 | Rake $0.90 
Board [9s 9h Jc Jd 4c]
Seat 1: amymylove folded on the River
Seat 2: dud54 folded on the Flop
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: manhammer69 (small blind) folded before Flop
Seat 6: despotaaa (big blind) collected ($17.70)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: steam08 folded before Flop (didn't bet)



PokerStars Game #19300866155:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:55:40 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 1: amymylove ($29.35 in chips) 
Seat 2: dud54 ($20.75 in chips) 
Seat 3: Kimi52 ($33.60 in chips) 
Seat 4: Alameda22 ($23.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($28.65 in chips) 
Seat 7: RollTideRoll ($22.30 in chips) 
despotaaa: posts small blind $0.10
RollTideRoll: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Kh]
amymylove: folds 
dud54: folds 
Mickey_Saint joins the table at seat #9 
Kimi52: calls $0.25
amymylove said, "nh"
Alameda22: raises $0.75 to $1
manhammer69: folds 
amymylove said, "J or 9"
despotaaa: calls $0.90
despotaaa said, "QQ"
RollTideRoll: folds 
Kimi52: calls $0.75
*** FLOP *** [4d 2h 5s]
despotaaa: checks 
Kimi52: checks 
Alameda22: checks 
*** TURN *** [4d 2h 5s] [5d]
despotaaa: checks 
Kimi52: bets $1.50
Alameda22: folds 
despotaaa: calls $1.50
*** RIVER *** [4d 2h 5s 5d] [6d]
despotaaa: bets $2
Kimi52: calls $2
*** SHOW DOWN ***
despotaaa: shows [Ah 7d] (a pair of Fives)
Kimi52: shows [6h 7s] (two pair, Sixes and Fives)
Kimi52 collected $9.80 from pot
*** SUMMARY ***
Total pot $10.25 | Rake $0.45 
Board [4d 2h 5s 5d 6d]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 showed [6h 7s] and won ($9.80) with two pair, Sixes and Fives
Seat 4: Alameda22 folded on the Turn
Seat 5: manhammer69 (button) folded before Flop (didn't bet)
Seat 6: despotaaa (small blind) showed [Ah 7d] and lost with a pair of Fives
Seat 7: RollTideRoll (big blind) folded before Flop



PokerStars Game #19300899407:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:57:01 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: amymylove ($29.35 in chips) 
Seat 2: dud54 ($20.75 in chips) 
Seat 3: Kimi52 ($38.90 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($24.15 in chips) 
Seat 7: RollTideRoll ($22.05 in chips) 
Seat 9: Mickey_Saint ($25 in chips) 
RollTideRoll: posts small blind $0.10
despotaaa said, "what a ****"
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d 6s]
amymylove: folds 
dud54: folds 
Kimi52 said, "?"
Kimi52: raises $1 to $1.25
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
RollTideRoll: folds 
Mickey_Saint: folds 
Uncalled bet ($1) returned to Kimi52
Kimi52 collected $0.60 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa (button) folded before Flop (didn't bet)
Seat 7: RollTideRoll (small blind) folded before Flop
Seat 9: Mickey_Saint (big blind) folded before Flop



PokerStars Game #19300913643:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:57:36 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: amymylove ($29.35 in chips) 
Seat 2: dud54 ($20.75 in chips) 
Seat 3: Kimi52 ($39.25 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($24.15 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($24.75 in chips) 
Mickey_Saint: posts small blind $0.10
amymylove: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 4d]
dud54: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $0.25
RollTideRoll: folds 
Mickey_Saint: folds 
amymylove: checks 
*** FLOP *** [Qh 4c 4h]
amymylove: checks 
Kimi52: checks 
despotaaa: bets $1.75
amymylove: calls $1.75
Kimi52: folds 
*** TURN *** [Qh 4c 4h] [3d]
amymylove: checks 
despotaaa: checks 
*** RIVER *** [Qh 4c 4h 3d] [2h]
amymylove: bets $4
despotaaa: folds 
Uncalled bet ($4) returned to amymylove
amymylove collected $4.15 from pot
amymylove: doesn't show hand 
*** SUMMARY ***
Total pot $4.35 | Rake $0.20 
Board [Qh 4c 4h 3d 2h]
Seat 1: amymylove (big blind) collected ($4.15)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded on the River
Seat 7: RollTideRoll (button) folded before Flop (didn't bet)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19300937435:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:58:34 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: amymylove ($31.50 in chips) 
Seat 2: dud54 ($20.75 in chips) 
Seat 3: Kimi52 ($39 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($22.15 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($24.65 in chips) 
amymylove: posts small blind $0.10
dud54: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 6d]
Kimi52: folds 
Alameda22: folds 
manhammer69: folds 
despotaaa: raises $0.75 to $1
RollTideRoll: folds 
Mickey_Saint: folds 
amymylove: calls $0.90
dud54: folds 
*** FLOP *** [4h 2h 4c]
amymylove: checks 
despotaaa: checks 
*** TURN *** [4h 2h 4c] [6s]
amymylove: bets $2
despotaaa: calls $2
*** RIVER *** [4h 2h 4c 6s] [8h]
amymylove: bets $6
despotaaa: folds 
Uncalled bet ($6) returned to amymylove
amymylove collected $5.95 from pot
amymylove: doesn't show hand 
*** SUMMARY ***
Total pot $6.25 | Rake $0.30 
Board [4h 2h 4c 6s 8h]
Seat 1: amymylove (small blind) collected ($5.95)
Seat 2: dud54 (big blind) folded before Flop
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded on the River
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded before Flop (didn't bet)



PokerStars Game #19300959483:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:59:28 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: amymylove ($34.45 in chips) 
Seat 2: dud54 ($20.50 in chips) 
Seat 3: Kimi52 ($39 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($19.15 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($24.65 in chips) 
dud54: posts small blind $0.10
Kimi52: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9c]
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
RollTideRoll: folds 
Mickey_Saint: folds 
amymylove: raises $0.75 to $1
dud54: folds 
Kimi52: folds 
Uncalled bet ($0.75) returned to amymylove
amymylove collected $0.60 from pot
amymylove: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: amymylove (button) collected ($0.60)
Seat 2: dud54 (small blind) folded before Flop
Seat 3: Kimi52 (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19300971694:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 13:59:58 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: amymylove ($34.80 in chips) 
Seat 2: dud54 ($20.40 in chips) 
Seat 3: Kimi52 ($38.75 in chips) 
Seat 4: Alameda22 ($22.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($19.15 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($24.65 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 6c]
manhammer69: folds 
despotaaa: folds 
RollTideRoll: folds 
Mickey_Saint: calls $0.25
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: checks 
*** FLOP *** [2c 9s Ac]
Alameda22: bets $0.25
Mickey_Saint: raises $0.50 to $0.75
Alameda22: calls $0.50
*** TURN *** [2c 9s Ac] [Qc]
Alameda22: checks 
Mickey_Saint: checks 
*** RIVER *** [2c 9s Ac Qc] [Js]
Alameda22: checks 
Mickey_Saint: checks 
*** SHOW DOWN ***
Alameda22: shows [Ad 6c] (a pair of Aces)
Mickey_Saint: mucks hand 
Alameda22 collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [2c 9s Ac Qc Js]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) showed [Ad 6c] and won ($2) with a pair of Aces
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: Mickey_Saint mucked [8d 7d]



PokerStars Game #19300999397:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:01:05 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: amymylove ($34.80 in chips) 
Seat 2: dud54 ($20.40 in chips) 
Seat 3: Kimi52 ($38.65 in chips) 
Seat 4: Alameda22 ($23.65 in chips) 
Seat 5: manhammer69 ($29.50 in chips) 
Seat 6: despotaaa ($19.15 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($23.65 in chips) 
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 8d]
despotaaa: calls $0.25
RollTideRoll: folds 
Mickey_Saint: raises $0.75 to $1
amymylove: calls $1
dud54: folds 
Kimi52: calls $1
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $0.75
*** FLOP *** [Qs Kd 6s]
despotaaa: bets $1.50
Mickey_Saint: folds 
amymylove: folds 
Kimi52: calls $1.50
*** TURN *** [Qs Kd 6s] [8h]
despotaaa: bets $3.75
Kimi52: folds 
Uncalled bet ($3.75) returned to despotaaa
despotaaa collected $7 from pot
despotaaa: shows [Js 7s] (high card King)
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [Qs Kd 6s 8h]
Seat 1: amymylove folded on the Flop
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 (button) folded on the Turn
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) folded before Flop
Seat 6: despotaaa collected ($7)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded on the Flop



PokerStars Game #19301040216:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:02:45 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: amymylove ($33.80 in chips) 
Seat 2: dud54 ($20.40 in chips) 
Seat 3: Kimi52 ($36.15 in chips) 
Seat 4: Alameda22 ($23.55 in chips) 
Seat 5: manhammer69 ($29.25 in chips) 
Seat 6: despotaaa ($23.65 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 9: Mickey_Saint ($22.65 in chips) 
manhammer69: posts small blind $0.10
despotaaa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s Th]
Kimi52 said, "lol"
Kimi52 said, "89 spades"
RollTideRoll: folds 
Mickey_Saint: folds 
despotaaa said, "yes i had AA suited"
amymylove: folds 
dud54: calls $0.25
Kimi52: folds 
Alameda22: folds 
manhammer69: folds 
despotaaa: checks 
*** FLOP *** [Qh 5h 9h]
despotaaa: checks 
dud54: bets $0.25
Norm0815 has returned
despotaaa: calls $0.25
*** TURN *** [Qh 5h 9h] [Ts]
despotaaa: checks 
dud54: bets $0.50
despotaaa: calls $0.50
*** RIVER *** [Qh 5h 9h Ts] [4h]
despotaaa: checks 
dud54: checks 
*** SHOW DOWN ***
despotaaa: shows [5s Ah] (a flush, Ace high)
dud54: mucks hand 
despotaaa collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qh 5h 9h Ts 4h]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 mucked [Ac Qs]
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: manhammer69 (small blind) folded before Flop
Seat 6: despotaaa (big blind) showed [5s Ah] and won ($2) with a flush, Ace high
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301069424:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:03:58 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 1: amymylove ($33.80 in chips) 
Seat 2: dud54 ($19.40 in chips) 
Seat 3: Kimi52 ($36.15 in chips) 
Seat 4: Alameda22 ($23.55 in chips) 
Seat 5: manhammer69 ($29.15 in chips) 
Seat 6: despotaaa ($24.65 in chips) 
Seat 7: RollTideRoll ($21.95 in chips) 
Seat 8: Norm0815 ($20 in chips) 
Seat 9: Mickey_Saint ($22.65 in chips) 
despotaaa: posts small blind $0.10
RollTideRoll: posts big blind $0.25
Norm0815: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [7c 7d]
Norm0815: checks 
Mickey_Saint: folds 
amymylove: folds 
dud54: folds 
Kimi52: folds 
Alameda22: calls $0.25
manhammer69: calls $0.25
despotaaa: calls $0.15
RollTideRoll: checks 
*** FLOP *** [7s Qh 3h]
despotaaa: checks 
RollTideRoll: checks 
Norm0815: checks 
Alameda22: bets $1
manhammer69: raises $1 to $2
despotaaa: folds 
RollTideRoll: folds 
Norm0815: folds 
Alameda22: raises $4 to $6
manhammer69: raises $4 to $10
Alameda22: raises $13.30 to $23.30 and is all-in
manhammer69: calls $13.30
*** TURN *** [7s Qh 3h] [5c]
*** RIVER *** [7s Qh 3h 5c] [4s]
*** SHOW DOWN ***
Alameda22: shows [7c 7d] (three of a kind, Sevens)
manhammer69: shows [Ac Ah] (a pair of Aces)
Alameda22 collected $45.60 from pot
*** SUMMARY ***
Total pot $47.95 | Rake $2.35 
Board [7s Qh 3h 5c 4s]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 showed [7c 7d] and won ($45.60) with three of a kind, Sevens
Seat 5: manhammer69 (button) showed [Ac Ah] and lost with a pair of Aces
Seat 6: despotaaa (small blind) folded on the Flop
Seat 7: RollTideRoll (big blind) folded on the Flop
Seat 8: Norm0815 folded on the Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301113988:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:05:49 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: amymylove ($33.80 in chips) 
Seat 2: dud54 ($19.40 in chips) 
Seat 3: Kimi52 ($36.15 in chips) 
Seat 4: Alameda22 ($45.60 in chips) 
Seat 5: manhammer69 ($5.60 in chips) 
Seat 6: despotaaa ($24.40 in chips) 
Seat 7: RollTideRoll ($21.70 in chips) 
Seat 8: Norm0815 ($19.65 in chips) 
Seat 9: Mickey_Saint ($22.65 in chips) 
RollTideRoll: posts small blind $0.10
Norm0815: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kh]
Mickey_Saint: folds 
amymylove: folds 
dud54: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $0.25
RollTideRoll: folds 
Norm0815: checks 
*** FLOP *** [Jd 5s 6h]
Norm0815: checks 
Kimi52: checks 
despotaaa: bets $1.25
Norm0815: folds 
Kimi52: folds 
Uncalled bet ($1.25) returned to despotaaa
despotaaa collected $0.85 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Jd 5s 6h]
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa (button) collected ($0.85)
Seat 7: RollTideRoll (small blind) folded before Flop
Seat 8: Norm0815 (big blind) folded on the Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301134451:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:06:41 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: amymylove ($33.80 in chips) 
Seat 2: dud54 ($19.40 in chips) 
Seat 3: Kimi52 ($35.90 in chips) 
Seat 4: Alameda22 ($45.60 in chips) 
Seat 5: manhammer69 ($5.60 in chips) 
Seat 6: despotaaa ($25 in chips) 
Seat 7: RollTideRoll ($21.60 in chips) 
Seat 8: Norm0815 ($19.40 in chips) 
Seat 9: Mickey_Saint ($22.65 in chips) 
Norm0815: posts small blind $0.10
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s 8d]
amymylove: folds 
dud54: folds 
Kimi52: folds 
amymylove leaves the table
Alameda22: folds 
manhammer69: folds 
despotaaa: raises $0.75 to $1
RollTideRoll: folds 
Norm0815: folds 
ikaramasow joins the table at seat #1 
Mickey_Saint: folds 
Uncalled bet ($0.75) returned to despotaaa
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: amymylove folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa collected ($0.60)
Seat 7: RollTideRoll (button) folded before Flop (didn't bet)
Seat 8: Norm0815 (small blind) folded before Flop
Seat 9: Mickey_Saint (big blind) folded before Flop



PokerStars Game #19301154749:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:07:31 (ET)
Table 'Virton' 9-max Seat #8 is the button
Seat 1: ikaramasow ($5 in chips) 
Seat 2: dud54 ($19.40 in chips) 
Seat 3: Kimi52 ($35.90 in chips) 
Seat 4: Alameda22 ($45.60 in chips) 
Seat 5: manhammer69 ($5.60 in chips) 
Seat 6: despotaaa ($25.35 in chips) 
Seat 7: RollTideRoll ($21.60 in chips) 
Seat 8: Norm0815 ($25 in chips) 
Seat 9: Mickey_Saint ($22.40 in chips) 
Mickey_Saint: posts small blind $0.10
ikaramasow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 5s]
dud54: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: folds 
despotaaa: raises $1 to $1.25
RollTideRoll: folds 
Norm0815: folds 
Mickey_Saint: folds 
ikaramasow: folds 
Kimi52: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $0.85 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: ikaramasow (big blind) folded before Flop
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa collected ($0.85)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 (button) folded before Flop (didn't bet)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19301171065:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:08:12 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: ikaramasow ($4.75 in chips) 
Seat 2: dud54 ($19.40 in chips) 
Seat 3: Kimi52 ($35.65 in chips) 
Seat 4: Alameda22 ($45.60 in chips) 
Seat 5: manhammer69 ($5.60 in chips) 
Seat 6: despotaaa ($25.95 in chips) 
Seat 7: RollTideRoll ($21.60 in chips) 
Seat 8: Norm0815 ($25 in chips) 
Seat 9: Mickey_Saint ($22.30 in chips) 
ikaramasow: posts small blind $0.10
dud54: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Qc]
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: folds 
RollTideRoll: calls $0.25
Norm0815: folds 
Mickey_Saint: raises $0.75 to $1
ikaramasow: folds 
dud54: folds 
manhammer69: calls $0.75
RollTideRoll: calls $0.75
*** FLOP *** [4h 8s Ac]
manhammer69: checks 
RollTideRoll: checks 
Mickey_Saint: bets $2.25
manhammer69: raises $2.35 to $4.60 and is all-in
RollTideRoll: folds 
Mickey_Saint: folds 
Uncalled bet ($2.35) returned to manhammer69
manhammer69 collected $7.50 from pot
manhammer69: doesn't show hand 
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [4h 8s Ac]
Seat 1: ikaramasow (small blind) folded before Flop
Seat 2: dud54 (big blind) folded before Flop
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 collected ($7.50)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded on the Flop
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded on the Flop



PokerStars Game #19301192059:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:09:05 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.15 in chips) 
Seat 3: Kimi52 ($35.65 in chips) 
Seat 4: Alameda22 ($45.60 in chips) 
Seat 5: manhammer69 ($9.85 in chips) 
Seat 6: despotaaa ($25.95 in chips) 
Seat 7: RollTideRoll ($20.60 in chips) 
Seat 8: Norm0815 ($25 in chips) 
Seat 9: Mickey_Saint ($19.05 in chips) 
dud54: posts small blind $0.10
Kimi52: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ad Kc]
Alameda22: raises $0.75 to $1
manhammer69: folds 
despotaaa: folds 
RollTideRoll: folds 
Norm0815: folds 
Mickey_Saint: folds 
ikaramasow: folds 
dud54: folds 
Kimi52: calls $0.75
*** FLOP *** [Th 3c 2d]
Kimi52: checks 
Alameda22: bets $1.50
Kimi52: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $2 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Th 3c 2d]
Seat 1: ikaramasow (button) folded before Flop (didn't bet)
Seat 2: dud54 (small blind) folded before Flop
Seat 3: Kimi52 (big blind) folded on the Flop
Seat 4: Alameda22 collected ($2)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301208935:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:09:48 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.05 in chips) 
Seat 3: Kimi52 ($34.65 in chips) 
Seat 4: Alameda22 ($46.60 in chips) 
Seat 5: manhammer69 ($9.85 in chips) 
Seat 6: despotaaa ($25.95 in chips) 
Seat 7: RollTideRoll ($20.60 in chips) 
Seat 8: Norm0815 ($25 in chips) 
Seat 9: Mickey_Saint ($19.05 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 6d]
manhammer69: raises $0.25 to $0.50
despotaaa: calls $0.50
RollTideRoll: calls $0.50
Norm0815: folds 
Mickey_Saint: folds 
ikaramasow: folds 
dud54: folds 
Kimi52: folds 
Alameda22: calls $0.25
*** FLOP *** [5d 5s 7h]
Alameda22: checks 
manhammer69: checks 
despotaaa: checks 
RollTideRoll: checks 
*** TURN *** [5d 5s 7h] [As]
Alameda22: checks 
manhammer69: bets $0.50
despotaaa: raises $0.50 to $1
RollTideRoll: folds 
Alameda22: folds 
manhammer69: folds 
Uncalled bet ($0.50) returned to despotaaa
despotaaa collected $2.95 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $3.10 | Rake $0.15 
Board [5d 5s 7h As]
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 2: dud54 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded on the Turn
Seat 5: manhammer69 folded on the Turn
Seat 6: despotaaa collected ($2.95)
Seat 7: RollTideRoll folded on the Turn
Seat 8: Norm0815 folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301237768:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:11:01 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.05 in chips) 
Seat 3: Kimi52 ($34.55 in chips) 
Seat 4: Alameda22 ($46.10 in chips) 
Seat 5: manhammer69 ($8.85 in chips) 
Seat 6: despotaaa ($27.90 in chips) 
Seat 7: RollTideRoll ($20.10 in chips) 
Seat 8: Norm0815 ($25 in chips) 
Seat 9: Mickey_Saint ($19.05 in chips) 
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h Qs]
despotaaa: folds 
RollTideRoll: folds 
Norm0815: calls $0.25
Mickey_Saint: folds 
ikaramasow: folds 
dud54: folds 
Kimi52: raises $1 to $1.25
Alameda22: folds 
manhammer69: folds 
Norm0815: folds 
Uncalled bet ($1) returned to Kimi52
Kimi52 collected $0.85 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 (button) collected ($0.85)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) folded before Flop
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded before Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301251697:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:11:36 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.05 in chips) 
Seat 3: Kimi52 ($35.15 in chips) 
Seat 4: Alameda22 ($46 in chips) 
Seat 5: manhammer69 ($8.60 in chips) 
Seat 6: despotaaa ($27.90 in chips) 
Seat 7: RollTideRoll ($20.10 in chips) 
Seat 8: Norm0815 ($24.75 in chips) 
Seat 9: Mickey_Saint ($19.05 in chips) 
manhammer69: posts small blind $0.10
despotaaa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 3h]
RollTideRoll: folds 
Norm0815: calls $0.25
Mickey_Saint: folds 
ikaramasow: folds 
dud54: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: calls $0.15
despotaaa: checks 
*** FLOP *** [5d 7d 5h]
manhammer69: checks 
despotaaa: checks 
Norm0815: checks 
Kimi52: bets $1
manhammer69: raises $1 to $2
despotaaa: folds 
Norm0815: folds 
Norm0815 is sitting out
Kimi52: calls $1
*** TURN *** [5d 7d 5h] [4c]
manhammer69: bets $2.50
Norm0815 leaves the table
Kimi52: folds 
Uncalled bet ($2.50) returned to manhammer69
manhammer69 collected $4.80 from pot
manhammer69: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.20 
Board [5d 7d 5h 4c]
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Turn
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: manhammer69 (small blind) collected ($4.80)
Seat 6: despotaaa (big blind) folded on the Flop
Seat 7: RollTideRoll folded before Flop (didn't bet)
Seat 8: Norm0815 folded on the Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301300441:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:13:40 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.05 in chips) 
Seat 3: Kimi52 ($32.90 in chips) 
Seat 4: Alameda22 ($46 in chips) 
Seat 5: manhammer69 ($11.15 in chips) 
Seat 6: despotaaa ($27.65 in chips) 
Seat 9: Mickey_Saint ($19.05 in chips) 
despotaaa: posts small blind $0.10
RollTideRoll: is sitting out 
RollTideRoll leaves the table
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 4d]
Zyirx joins the table at seat #8 
ikaramasow: folds 
dud54: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: calls $0.15
Mickey_Saint: checks 
*** FLOP *** [Qd Ad Td]
despotaaa: checks 
Mickey_Saint: bets $0.25
Kimi52: calls $0.25
manhammer69: raises $0.25 to $0.50
despotaaa: folds 
Mickey_Saint: raises $0.25 to $0.75
Kimi52: folds 
manhammer69: calls $0.25
*** TURN *** [Qd Ad Td] [7d]
Mickey_Saint: checks 
manhammer69: checks 
*** RIVER *** [Qd Ad Td 7d] [Qc]
Mickey_Saint: bets $3
manhammer69: calls $3
*** SHOW DOWN ***
Mickey_Saint: shows [Kd Jh] (a flush, Ace high)
manhammer69: shows [2c Qh] (three of a kind, Queens)
Mickey_Saint collected $8.35 from pot
Zyirx is disconnected 
*** SUMMARY ***
Total pot $8.75 | Rake $0.40 
Board [Qd Ad Td 7d Qc]
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 2: dud54 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 (button) showed [2c Qh] and lost with three of a kind, Queens
Seat 6: despotaaa (small blind) folded on the Flop
Seat 9: Mickey_Saint (big blind) showed [Kd Jh] and won ($8.35) with a flush, Ace high



PokerStars Game #19301327267:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:14:48 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: ikaramasow ($4.65 in chips) 
Seat 2: dud54 ($19.05 in chips) 
Seat 3: Kimi52 ($32.40 in chips) 
Seat 4: Alameda22 ($46 in chips) 
Seat 5: manhammer69 ($7.15 in chips) 
Seat 6: despotaaa ($27.40 in chips) 
Seat 9: Mickey_Saint ($23.40 in chips) 
Zyirx will be allowed to play after the button
Mickey_Saint: posts small blind $0.10
ikaramasow: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s 7s]
dud54: calls $0.25
Kimi52: raises $0.75 to $1
Zyirx is connected 
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $1
Mickey_Saint: folds 
ikaramasow: folds 
dud54: calls $0.75
*** FLOP *** [4s Kh Qh]
dud54: checks 
Kimi52: checks 
MissC44 joins the table at seat #7 
despotaaa: checks 
*** TURN *** [4s Kh Qh] [2h]
dud54: checks 
Kimi52: bets $1.50
despotaaa: raises $2.75 to $4.25
dud54: folds 
Kimi52: calls $2.75
*** RIVER *** [4s Kh Qh 2h] [8c]
Kimi52: checks 
despotaaa: bets $22.15 and is all-in
Kimi52: folds 
Uncalled bet ($22.15) returned to despotaaa
despotaaa collected $11.30 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $11.85 | Rake $0.55 
Board [4s Kh Qh 2h 8c]
Seat 1: ikaramasow (big blind) folded before Flop
Seat 2: dud54 folded on the Turn
Seat 3: Kimi52 folded on the River
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa (button) collected ($11.30)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19301354931:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:15:57 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: ikaramasow ($4.40 in chips) 
Seat 3: Kimi52 ($27.15 in chips) 
Seat 4: Alameda22 ($46 in chips) 
Seat 5: manhammer69 ($7.15 in chips) 
Seat 6: despotaaa ($33.45 in chips) 
Seat 9: Mickey_Saint ($23.30 in chips) 
ikaramasow: posts small blind $0.10
dud54: is sitting out 
dud54 leaves the table
Kimi52: posts big blind $0.25
MissC44: sits out 
Zyirx: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 6d]
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
Mickey_Saint: folds 
ikaramasow: folds 
Uncalled bet ($0.15) returned to Kimi52
Kimi52 collected $0.20 from pot
Kimi52: shows [Kc Ac] (high card Ace)
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ikaramasow (small blind) folded before Flop
Seat 3: Kimi52 (big blind) collected ($0.20)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded before Flop (didn't bet)



PokerStars Game #19301369521:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:16:33 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: ikaramasow ($4.30 in chips) 
Seat 3: Kimi52 ($27.25 in chips) 
Seat 4: Alameda22 ($46 in chips) 
Seat 5: manhammer69 ($7.15 in chips) 
Seat 6: despotaaa ($33.45 in chips) 
Seat 9: Mickey_Saint ($23.30 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
MissC44: sits out 
Kimi52 said, "lol"
Zyirx: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h As]
manhammer69: raises $0.25 to $0.50
despotaaa: folds 
Mickey_Saint: folds 
ikaramasow: folds 
micpas1711 joins the table at seat #2 
Kimi52: raises $7.50 to $8
Alameda22: folds 
manhammer69: folds 
Uncalled bet ($7.50) returned to Kimi52
Kimi52 collected $1.25 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: ikaramasow (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) collected ($1.25)
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: manhammer69 folded before Flop
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301381118:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:17:02 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: ikaramasow ($4.30 in chips) 
Seat 3: Kimi52 ($28 in chips) 
Seat 4: Alameda22 ($45.75 in chips) 
Seat 5: manhammer69 ($6.65 in chips) 
Seat 6: despotaaa ($33.45 in chips) 
Seat 9: Mickey_Saint ($23.30 in chips) 
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
MissC44: sits out 
Zyirx: sits out 
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c Jh]
despotaaa: folds 
Mickey_Saint: folds 
ikaramasow: folds 
Kimi52: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to manhammer69
manhammer69 collected $0.20 from pot
manhammer69: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 3: Kimi52 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) collected ($0.20)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301394548:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:17:36 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: ikaramasow ($4.30 in chips) 
Seat 3: Kimi52 ($28 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($6.75 in chips) 
Seat 6: despotaaa ($33.45 in chips) 
Seat 9: Mickey_Saint ($23.30 in chips) 
manhammer69: posts small blind $0.10
despotaaa: posts big blind $0.25
MissC44: sits out 
Zyirx: sits out 
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3c 7d]
Mickey_Saint: folds 
manhammer69 said, "HAVE ANYTHING"
ikaramasow: raises $1 to $1.25
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $1.15
despotaaa: calls $1
*** FLOP *** [Ad 4c 3d]
manhammer69: checks 
despotaaa: checks 
ikaramasow: bets $2
manhammer69: folds 
despotaaa: raises $2 to $4
ikaramasow: calls $1.05 and is all-in
Uncalled bet ($0.95) returned to despotaaa
*** TURN *** [Ad 4c 3d] [Kc]
*** RIVER *** [Ad 4c 3d Kc] [3s]
*** SHOW DOWN ***
despotaaa: shows [2d 2h] (two pair, Threes and Deuces)
ikaramasow: shows [Qc As] (two pair, Aces and Threes)
ikaramasow collected $9.40 from pot
*** SUMMARY ***
Total pot $9.85 | Rake $0.45 
Board [Ad 4c 3d Kc 3s]
Seat 1: ikaramasow showed [Qc As] and won ($9.40) with two pair, Aces and Threes
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: manhammer69 (small blind) folded on the Flop
Seat 6: despotaaa (big blind) showed [2d 2h] and lost with two pair, Threes and Deuces
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301419794:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:18:40 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 1: ikaramasow ($9.40 in chips) 
Seat 3: Kimi52 ($28 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($5.50 in chips) 
Seat 6: despotaaa ($29.15 in chips) 
Seat 7: MissC44 ($18.20 in chips) 
Seat 9: Mickey_Saint ($23.30 in chips) 
despotaaa: posts small blind $0.10
MissC44: posts big blind $0.25
Zyirx: sits out 
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Td Ac]
Mickey_Saint: raises $0.75 to $1
ikaramasow: folds 
Kimi52: calls $1
Alameda22: folds 
ikaramasow leaves the table
manhammer69: raises $4.50 to $5.50 and is all-in
despotaaa: folds 
MissC44: folds 
Mickey_Saint: folds 
Kimi52: calls $4.50
*** FLOP *** [Jh 5h 4s]
*** TURN *** [Jh 5h 4s] [6c]
*** RIVER *** [Jh 5h 4s 6c] [Tc]
*** SHOW DOWN ***
Kimi52: shows [7h 9h] (high card Jack)
manhammer69: shows [3h 3s] (a pair of Threes)
ryanDboy joins the table at seat #1 
manhammer69 collected $11.75 from pot
Kimi52 said, "fy"
*** SUMMARY ***
Total pot $12.35 | Rake $0.60 
Board [Jh 5h 4s 6c Tc]
Seat 1: ikaramasow folded before Flop (didn't bet)
Seat 3: Kimi52 showed [7h 9h] and lost with high card Jack
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 (button) showed [3h 3s] and won ($11.75) with a pair of Threes
Seat 6: despotaaa (small blind) folded before Flop
Seat 7: MissC44 (big blind) folded before Flop
Seat 9: Mickey_Saint folded before Flop



PokerStars Game #19301435426:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:19:19 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: ryanDboy ($15 in chips) 
Seat 3: Kimi52 ($22.50 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($11.75 in chips) 
Seat 6: despotaaa ($29.05 in chips) 
Seat 7: MissC44 ($17.95 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($22.30 in chips) 
MissC44: posts small blind $0.10
Zyirx: posts big blind $0.25
ryanDboy: posts big blind $0.25
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Js Tc]
Mickey_Saint: folds 
ryanDboy: checks 
Kimi52: raises $1 to $1.25
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
MissC44: folds 
Kimi52 said, "10000000 outs"
Zyirx: folds 
ryanDboy: folds 
Uncalled bet ($1) returned to Kimi52
Kimi52 collected $0.85 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: ryanDboy folded before Flop
Seat 3: Kimi52 collected ($0.85)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa (button) folded before Flop (didn't bet)
Seat 7: MissC44 (small blind) folded before Flop
Seat 8: Zyirx (big blind) folded before Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301450741:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:19:58 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: ryanDboy ($14.75 in chips) 
Seat 3: Kimi52 ($23.10 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($11.75 in chips) 
Seat 6: despotaaa ($29.05 in chips) 
Seat 7: MissC44 ($17.85 in chips) 
Seat 8: Zyirx ($24.75 in chips) 
Seat 9: Mickey_Saint ($22.30 in chips) 
Zyirx is connected 
Zyirx: posts small blind $0.10
Mickey_Saint: posts big blind $0.25
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7h 6d]
ryanDboy: folds 
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: raises $0.75 to $1
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
manhammer69: calls $0.75
*** FLOP *** [4s 8d 2c]
manhammer69: checks 
despotaaa: bets $2
manhammer69: folds 
Uncalled bet ($2) returned to despotaaa
despotaaa collected $2.25 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [4s 8d 2c]
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded on the Flop
Seat 6: despotaaa collected ($2.25)
Seat 7: MissC44 (button) folded before Flop (didn't bet)
Seat 8: Zyirx (small blind) folded before Flop
Seat 9: Mickey_Saint (big blind) folded before Flop



PokerStars Game #19301474527:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:20:57 (ET)
Table 'Virton' 9-max Seat #8 is the button
Seat 1: ryanDboy ($14.75 in chips) 
Seat 3: Kimi52 ($23.10 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($10.75 in chips) 
Seat 6: despotaaa ($30.30 in chips) 
Seat 7: MissC44 ($17.85 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($22.05 in chips) 
Mickey_Saint: posts small blind $0.10
ryanDboy: posts big blind $0.25
micpas1711: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 2s]
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: calls $0.25
MissC44: folds 
Zyirx: folds 
Mickey_Saint: calls $0.15
ryanDboy: raises $1 to $1.25
Kimi52: calls $1
manhammer69: calls $1
despotaaa: calls $1
Mickey_Saint: folds 
*** FLOP *** [9c 4h 7d]
ryanDboy: bets $3.50
Kimi52: folds 
manhammer69: folds 
despotaaa: folds 
Uncalled bet ($3.50) returned to ryanDboy
ryanDboy collected $5 from pot
ryanDboy: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [9c 4h 7d]
Seat 1: ryanDboy (big blind) collected ($5)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded on the Flop
Seat 6: despotaaa folded on the Flop
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx (button) folded before Flop (didn't bet)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19301493316:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:21:45 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: ryanDboy ($18.50 in chips) 
Seat 2: micpas1711 ($5 in chips) 
Seat 3: Kimi52 ($21.85 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($9.50 in chips) 
Seat 6: despotaaa ($29.05 in chips) 
Seat 7: MissC44 ($17.85 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
ryanDboy: posts small blind $0.10
micpas1711: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 3s]
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: raises $0.75 to $1
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
manhammer69: calls $0.75
*** FLOP *** [8d Tc Td]
manhammer69: bets $1
despotaaa: calls $1
*** TURN *** [8d Tc Td] [4s]
manhammer69: bets $1.50
despotaaa: calls $1.50
*** RIVER *** [8d Tc Td 4s] [9d]
manhammer69: checks 
despotaaa: checks 
*** SHOW DOWN ***
manhammer69: shows [Jd Kh] (a pair of Tens)
despotaaa: shows [Js 9h] (two pair, Tens and Nines)
despotaaa collected $7 from pot
*** SUMMARY ***
Total pot $7.35 | Rake $0.35 
Board [8d Tc Td 4s 9d]
Seat 1: ryanDboy (small blind) folded before Flop
Seat 2: micpas1711 (big blind) folded before Flop
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 showed [Jd Kh] and lost with a pair of Tens
Seat 6: despotaaa showed [Js 9h] and won ($7) with two pair, Tens and Nines
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded before Flop (didn't bet)



PokerStars Game #19301525892:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:23:06 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: ryanDboy ($18.40 in chips) 
Seat 2: micpas1711 ($4.75 in chips) 
Seat 3: Kimi52 ($21.85 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($6 in chips) 
Seat 6: despotaaa ($32.55 in chips) 
Seat 7: MissC44 ($17.85 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
micpas1711: posts small blind $0.10
Kimi52: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Ts]
Alameda22: folds 
manhammer69: raises $5.75 to $6 and is all-in
despotaaa: folds 
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Uncalled bet ($5.75) returned to manhammer69
manhammer69 collected $0.60 from pot
manhammer69: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy (button) folded before Flop (didn't bet)
Seat 2: micpas1711 (small blind) folded before Flop
Seat 3: Kimi52 (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 collected ($0.60)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301536896:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:23:34 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: ryanDboy ($18.40 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($21.60 in chips) 
Seat 4: Alameda22 ($45.65 in chips) 
Seat 5: manhammer69 ($6.35 in chips) 
Seat 6: despotaaa ($32.55 in chips) 
Seat 7: MissC44 ($17.85 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
manhammer69: folds 
despotaaa: calls $0.25
MissC44: calls $0.25
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: calls $0.15
Alameda22: checks 
*** FLOP *** [Th 2h 9d]
Kimi52: checks 
Alameda22: checks 
despotaaa: checks 
MissC44: bets $0.60
Kimi52: folds 
Alameda22: calls $0.60
despotaaa: calls $0.60
*** TURN *** [Th 2h 9d] [3h]
Alameda22: checks 
despotaaa: checks 
MissC44: checks 
*** RIVER *** [Th 2h 9d 3h] [3s]
Alameda22: checks 
despotaaa: folds 
MissC44: checks 
*** SHOW DOWN ***
Alameda22: shows [7c 8c] (a pair of Threes)
MissC44: shows [Tc Jc] (two pair, Tens and Threes)
MissC44 collected $2.70 from pot
*** SUMMARY ***
Total pot $2.80 | Rake $0.10 
Board [Th 2h 9d 3h 3s]
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) folded on the Flop
Seat 4: Alameda22 (big blind) showed [7c 8c] and lost with a pair of Threes
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded on the River
Seat 7: MissC44 showed [Tc Jc] and won ($2.70) with two pair, Tens and Threes
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301572511:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:25:04 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: ryanDboy ($18.40 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($21.35 in chips) 
Seat 4: Alameda22 ($44.80 in chips) 
Seat 5: manhammer69 ($6.35 in chips) 
Seat 6: despotaaa ($31.70 in chips) 
Seat 7: MissC44 ($19.70 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 4c]
despotaaa: folds 
MissC44: folds 
Zyirx: raises $0.75 to $1
Mickey_Saint: folds 
ryanDboy: calls $1
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $0.75
*** FLOP *** [Jd Ac 3h]
manhammer69: checks 
Zyirx: bets $2
ryanDboy: raises $4 to $6
manhammer69: folds 
Zyirx: folds 
Uncalled bet ($4) returned to ryanDboy
ryanDboy collected $6.80 from pot
ryanDboy: doesn't show hand 
*** SUMMARY ***
Total pot $7.10 | Rake $0.30 
Board [Jd Ac 3h]
Seat 1: ryanDboy collected ($6.80)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) folded on the Flop
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded on the Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301600747:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:26:15 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: ryanDboy ($22.20 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($21.35 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($5.35 in chips) 
Seat 6: despotaaa ($31.70 in chips) 
Seat 7: MissC44 ($19.70 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
manhammer69: posts small blind $0.10
despotaaa: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 7d]
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: calls $0.25
micpas1711: folds 
Kimi52: calls $0.25
Alameda22: folds 
manhammer69: calls $0.15
despotaaa: checks 
*** FLOP *** [Qd 3c Qs]
manhammer69: checks 
despotaaa: checks 
ryanDboy: checks 
Kimi52: checks 
*** TURN *** [Qd 3c Qs] [Jc]
manhammer69: bets $5.10 and is all-in
despotaaa: folds 
ryanDboy: folds 
Kimi52: folds 
Uncalled bet ($5.10) returned to manhammer69
manhammer69 collected $0.95 from pot
manhammer69: doesn't show hand 
Kimi52 said, "nice bet"
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qd 3c Qs Jc]
Seat 1: ryanDboy folded on the Turn
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Turn
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: manhammer69 (small blind) collected ($0.95)
Seat 6: despotaaa (big blind) folded on the Turn
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301624994:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:27:17 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 1: ryanDboy ($21.95 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($21.10 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($6.05 in chips) 
Seat 6: despotaaa ($31.45 in chips) 
Seat 7: MissC44 ($19.70 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
despotaaa: posts small blind $0.10
MissC44: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ks]
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: raises $0.50 to $0.75
Alameda22: folds 
manhammer69: folds 
despotaaa: calls $0.65
MissC44: folds 
*** FLOP *** [9h 7s 2c]
despotaaa: bets $2.50
Kimi52: folds 
Uncalled bet ($2.50) returned to despotaaa
despotaaa collected $1.70 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [9h 7s 2c]
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded on the Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 (button) folded before Flop (didn't bet)
Seat 6: despotaaa (small blind) collected ($1.70)
Seat 7: MissC44 (big blind) folded before Flop
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301640556:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:27:57 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: ryanDboy ($21.95 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($20.35 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($6.05 in chips) 
Seat 6: despotaaa ($32.40 in chips) 
Seat 7: MissC44 ($19.45 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
MissC44: posts small blind $0.10
Zyirx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d As]
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
manhammer69: folds 
despotaaa: raises $1 to $1.25
MissC44: folds 
Zyirx: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa (button) collected ($0.60)
Seat 7: MissC44 (small blind) folded before Flop
Seat 8: Zyirx (big blind) folded before Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301653715:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:28:30 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: ryanDboy ($21.95 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($20.35 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($6.05 in chips) 
Seat 6: despotaaa ($32.75 in chips) 
Seat 7: MissC44 ($19.35 in chips) 
Seat 8: Zyirx ($24.75 in chips) 
Seat 9: Mickey_Saint ($21.80 in chips) 
Zyirx: posts small blind $0.10
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 5h]
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
manhammer69: calls $0.25
despotaaa: raises $1 to $1.25
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
manhammer69: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $0.85 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop
Seat 6: despotaaa collected ($0.85)
Seat 7: MissC44 (button) folded before Flop (didn't bet)
Seat 8: Zyirx (small blind) folded before Flop
Seat 9: Mickey_Saint (big blind) folded before Flop



PokerStars Game #19301667829:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:29:07 (ET)
Table 'Virton' 9-max Seat #8 is the button
Seat 1: ryanDboy ($21.95 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($20.35 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($5.80 in chips) 
Seat 6: despotaaa ($33.35 in chips) 
Seat 7: MissC44 ($19.35 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.55 in chips) 
Mickey_Saint: posts small blind $0.10
ryanDboy: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jh 2c]
micpas1711: folds 
Kimi52: raises $0.75 to $1
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
Uncalled bet ($0.75) returned to Kimi52
Kimi52 collected $0.60 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy (big blind) folded before Flop
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx (button) folded before Flop (didn't bet)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19301680517:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:29:40 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 1: ryanDboy ($21.70 in chips) 
Seat 2: micpas1711 ($4.65 in chips) 
Seat 3: Kimi52 ($20.70 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($5.80 in chips) 
Seat 6: despotaaa ($33.35 in chips) 
Seat 7: MissC44 ($19.35 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
ryanDboy: posts small blind $0.10
micpas1711: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js 6s]
Kimi52: raises $0.75 to $1
Alameda22: folds 
manhammer69: folds 
despotaaa: folds 
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Uncalled bet ($0.75) returned to Kimi52
Kimi52 collected $0.60 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy (small blind) folded before Flop
Seat 2: micpas1711 (big blind) folded before Flop
Seat 3: Kimi52 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded before Flop (didn't bet)



PokerStars Game #19301692554:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:30:09 (ET)
Table 'Virton' 9-max Seat #1 is the button
Seat 1: ryanDboy ($21.60 in chips) 
Seat 2: micpas1711 ($4.40 in chips) 
Seat 3: Kimi52 ($21.05 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($5.80 in chips) 
Seat 6: despotaaa ($33.35 in chips) 
Seat 7: MissC44 ($19.35 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
micpas1711: posts small blind $0.10
Kimi52: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3d Kc]
Alameda22: folds 
manhammer69: folds 
despotaaa: raises $1 to $1.25
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy (button) folded before Flop (didn't bet)
Seat 2: micpas1711 (small blind) folded before Flop
Seat 3: Kimi52 (big blind) folded before Flop
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa collected ($0.60)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301704462:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:30:40 (ET)
Table 'Virton' 9-max Seat #2 is the button
Seat 1: ryanDboy ($21.60 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($20.80 in chips) 
Seat 4: Alameda22 ($44.70 in chips) 
Seat 5: manhammer69 ($5.80 in chips) 
Seat 6: despotaaa ($33.70 in chips) 
Seat 7: MissC44 ($19.35 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
Kimi52: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 2d]
manhammer69: folds 
despotaaa: folds 
MissC44: raises $0.50 to $0.75
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to MissC44
MissC44 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 (button) folded before Flop (didn't bet)
Seat 3: Kimi52 (small blind) folded before Flop
Seat 4: Alameda22 (big blind) folded before Flop
Seat 5: manhammer69 folded before Flop (didn't bet)
Seat 6: despotaaa folded before Flop (didn't bet)
Seat 7: MissC44 collected ($0.60)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301722923:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:31:27 (ET)
Table 'Virton' 9-max Seat #3 is the button
Seat 1: ryanDboy ($21.60 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($20.70 in chips) 
Seat 4: Alameda22 ($44.45 in chips) 
Seat 5: manhammer69 ($5.80 in chips) 
Seat 6: despotaaa ($33.70 in chips) 
Seat 7: MissC44 ($19.70 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
Alameda22: posts small blind $0.10
manhammer69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 4c]
despotaaa: raises $0.75 to $1
MissC44: calls $1
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: calls $1
micpas1711: folds 
Kimi52: folds 
Alameda22: calls $0.90
manhammer69: raises $4.80 to $5.80 and is all-in
despotaaa: calls $4.80
MissC44: folds 
ryanDboy: calls $4.80
Alameda22: folds 
*** FLOP *** [7h Js As]
despotaaa: checks 
ryanDboy: bets $3.50
despotaaa: folds 
Uncalled bet ($3.50) returned to ryanDboy
*** TURN *** [7h Js As] [5s]
*** RIVER *** [7h Js As 5s] [Ts]
*** SHOW DOWN ***
manhammer69: shows [Ah 9c] (a pair of Aces)
ryanDboy: shows [Th Tc] (three of a kind, Tens)
ryanDboy collected $18.45 from pot
*** SUMMARY ***
Total pot $19.40 | Rake $0.95 
Board [7h Js As 5s Ts]
Seat 1: ryanDboy showed [Th Tc] and won ($18.45) with three of a kind, Tens
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 (button) folded before Flop (didn't bet)
Seat 4: Alameda22 (small blind) folded before Flop
Seat 5: manhammer69 (big blind) showed [Ah 9c] and lost with a pair of Aces
Seat 6: despotaaa folded on the Flop
Seat 7: MissC44 folded before Flop
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301766552:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:33:18 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 1: ryanDboy ($34.25 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($20.70 in chips) 
Seat 4: Alameda22 ($43.45 in chips) 
Seat 6: despotaaa ($27.90 in chips) 
Seat 7: MissC44 ($18.70 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
despotaaa: posts small blind $0.10
MissC44: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Qs]
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
despotaaa: raises $0.75 to $1
manhammer69 said, "wow"
MissC44: folds 
Uncalled bet ($0.75) returned to despotaaa
despotaaa collected $0.50 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: despotaaa (small blind) collected ($0.50)
Seat 7: MissC44 (big blind) folded before Flop
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301777733:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:33:46 (ET)
Table 'Virton' 9-max Seat #6 is the button
Seat 1: ryanDboy ($34.25 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($20.70 in chips) 
Seat 4: Alameda22 ($43.45 in chips) 
Seat 6: despotaaa ($28.15 in chips) 
Seat 7: MissC44 ($18.45 in chips) 
Seat 8: Zyirx ($24.65 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
MissC44: posts small blind $0.10
Zyirx: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 7h]
Mickey_Saint: folds 
ryanDboy: folds 
micpas1711: folds 
Kimi52: raises $0.75 to $1
Alameda22: folds 
despotaaa: folds 
MissC44: folds 
Zyirx: folds 
Uncalled bet ($0.75) returned to Kimi52
Kimi52 collected $0.60 from pot
Kimi52: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy folded before Flop (didn't bet)
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 collected ($0.60)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa (button) folded before Flop (didn't bet)
Seat 7: MissC44 (small blind) folded before Flop
Seat 8: Zyirx (big blind) folded before Flop
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301789054:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:34:15 (ET)
Table 'Virton' 9-max Seat #7 is the button
Seat 1: ryanDboy ($34.25 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($21.05 in chips) 
Seat 4: Alameda22 ($43.45 in chips) 
Seat 6: despotaaa ($28.15 in chips) 
Seat 7: MissC44 ($18.35 in chips) 
Seat 8: Zyirx ($24.40 in chips) 
Seat 9: Mickey_Saint ($21.45 in chips) 
Zyirx: posts small blind $0.10
Mickey_Saint: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc 2d]
ryanDboy: calls $0.25
micpas1711: folds 
Kimi52: folds 
Alameda22: folds 
despotaaa: calls $0.25
MissC44: calls $0.25
manhammer69 leaves the table
Zyirx: folds 
Mickey_Saint: raises $1 to $1.25
ryanDboy: calls $1
despotaaa: calls $1
stationbc joins the table at seat #5 
MissC44: calls $1
*** FLOP *** [9c 8h 3c]
Mickey_Saint: checks 
ryanDboy: bets $2.50
despotaaa: folds 
MissC44: folds 
Mickey_Saint: calls $2.50
*** TURN *** [9c 8h 3c] [Kh]
Mickey_Saint: checks 
ryanDboy: checks 
*** RIVER *** [9c 8h 3c Kh] [8c]
Mickey_Saint: checks 
Kimi52 is disconnected 
Kimi52 is connected 
ryanDboy: checks 
*** SHOW DOWN ***
Mickey_Saint: shows [Ac Qh] (a pair of Eights)
ryanDboy: shows [Jh Jd] (two pair, Jacks and Eights)
ryanDboy collected $9.65 from pot
*** SUMMARY ***
Total pot $10.10 | Rake $0.45 
Board [9c 8h 3c Kh 8c]
Seat 1: ryanDboy showed [Jh Jd] and won ($9.65) with two pair, Jacks and Eights
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa folded on the Flop
Seat 7: MissC44 (button) folded on the Flop
Seat 8: Zyirx (small blind) folded before Flop
Seat 9: Mickey_Saint (big blind) showed [Ac Qh] and lost with a pair of Eights



PokerStars Game #19301821551:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:35:39 (ET)
Table 'Virton' 9-max Seat #8 is the button
Seat 1: ryanDboy ($40.15 in chips) 
Seat 2: micpas1711 ($4.30 in chips) 
Seat 3: Kimi52 ($21.05 in chips) 
Seat 4: Alameda22 ($43.45 in chips) 
Seat 6: despotaaa ($26.90 in chips) 
Seat 7: MissC44 ($17.10 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($17.70 in chips) 
Mickey_Saint: posts small blind $0.10
ryanDboy: posts big blind $0.25
stationbc: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4s 7h]
micpas1711: folds 
Kimi52: folds 
micpas1711 is sitting out
Alameda22: folds 
despotaaa: raises $1 to $1.25
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
ryanDboy: folds 
Uncalled bet ($1) returned to despotaaa
ryanDboy is sitting out
despotaaa collected $0.60 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ryanDboy (big blind) folded before Flop
Seat 2: micpas1711 folded before Flop (didn't bet)
Seat 3: Kimi52 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 6: despotaaa collected ($0.60)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx (button) folded before Flop (didn't bet)
Seat 9: Mickey_Saint (small blind) folded before Flop



PokerStars Game #19301833083:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:36:08 (ET)
Table 'Virton' 9-max Seat #9 is the button
Seat 4: Alameda22 ($43.45 in chips) 
Seat 5: stationbc ($25 in chips) 
Seat 6: despotaaa ($27.25 in chips) 
Seat 7: MissC44 ($17.10 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($17.60 in chips) 
Kimi52: is sitting out 
Kimi52 leaves the table
Alameda22: posts small blind $0.10
stationbc: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd Td]
despotaaa: calls $0.25
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
Alameda22: calls $0.15
stationbc: checks 
*** FLOP *** [Qs 2d 9h]
m-67 joins the table at seat #3 
Alameda22: bets $0.75
stationbc: folds 
despotaaa: raises $1.50 to $2.25
Alameda22: calls $1.50
*** TURN *** [Qs 2d 9h] [8c]
Alameda22: checks 
despotaaa: checks 
*** RIVER *** [Qs 2d 9h 8c] [Qd]
Alameda22: bets $3
despotaaa said, "JT in ur ***"
despotaaa: folds 
Uncalled bet ($3) returned to Alameda22
Alameda22 collected $5 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0.25 
Board [Qs 2d 9h 8c Qd]
Seat 4: Alameda22 (small blind) collected ($5)
Seat 5: stationbc (big blind) folded on the Flop
Seat 6: despotaaa folded on the River
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint (button) folded before Flop (didn't bet)



PokerStars Game #19301858923:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:37:15 (ET)
Table 'Virton' 9-max Seat #4 is the button
Seat 3: m-67 ($18 in chips) 
Seat 4: Alameda22 ($45.95 in chips) 
Seat 5: stationbc ($24.75 in chips) 
Seat 6: despotaaa ($24.75 in chips) 
Seat 7: MissC44 ($17.10 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($17.60 in chips) 
stationbc: posts small blind $0.10
despotaaa: posts big blind $0.25
m-67: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Th]
MissC44: folds 
Zyirx: folds 
Mickey_Saint: folds 
m-67: checks 
Alameda22: folds 
stationbc: folds 
despotaaa: checks 
*** FLOP *** [Jd 5d Ks]
despotaaa: checks 
m-67: bets $0.25
despotaaa: calls $0.25
*** TURN *** [Jd 5d Ks] [2d]
despotaaa: checks 
m-67: bets $0.25
despotaaa: calls $0.25
*** RIVER *** [Jd 5d Ks 2d] [8s]
despotaaa: bets $1
m-67: folds 
Uncalled bet ($1) returned to despotaaa
despotaaa collected $1.55 from pot
despotaaa: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [Jd 5d Ks 2d 8s]
Seat 3: m-67 folded on the River
Seat 4: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: stationbc (small blind) folded before Flop
Seat 6: despotaaa (big blind) collected ($1.55)
Seat 7: MissC44 folded before Flop (didn't bet)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



PokerStars Game #19301877639:  Hold'em No Limit ($0.10/$0.25) - 2008/08/02 - 14:38:02 (ET)
Table 'Virton' 9-max Seat #5 is the button
Seat 3: m-67 ($17.25 in chips) 
Seat 4: Alameda22 ($45.95 in chips) 
Seat 5: stationbc ($24.65 in chips) 
Seat 6: despotaaa ($25.55 in chips) 
Seat 7: MissC44 ($17.10 in chips) 
Seat 8: Zyirx ($25 in chips) 
Seat 9: Mickey_Saint ($17.60 in chips) 
despotaaa: posts small blind $0.10
MissC44: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ac]
Zyirx: folds 
Mickey_Saint: folds 
m-67: folds 
Alameda22: folds 
stationbc: folds 
despotaaa: raises $0.75 to $1
MissC44: calls $0.75
*** FLOP *** [Jd 6c Kd]
despotaaa: bets $1.75
MissC44: raises $1.75 to $3.50
despotaaa: calls $1.75
*** TURN *** [Jd 6c Kd] [3h]
despotaaa: checks 
MissC44: bets $1.50
despotaaa: calls $1.50
*** RIVER *** [Jd 6c Kd 3h] [2c]
despotaaa: checks 
MissC44: bets $3
despotaaa: folds 
Uncalled bet ($3) returned to MissC44
MissC44 collected $11.45 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.55 
Board [Jd 6c Kd 3h 2c]
Seat 3: m-67 folded before Flop (didn't bet)
Seat 4: Alameda22 folded before Flop (didn't bet)
Seat 5: stationbc (button) folded before Flop (didn't bet)
Seat 6: despotaaa (small blind) folded on the River
Seat 7: MissC44 (big blind) collected ($11.45)
Seat 8: Zyirx folded before Flop (didn't bet)
Seat 9: Mickey_Saint folded before Flop (didn't bet)



