PokerStars Game #20142389982:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:53:31 ET
Table 'Zvezdara' 9-max Seat #1 is the button
Seat 1: australia19 ($12.40 in chips) 
Seat 2: leomaniac ($5.15 in chips) 
Seat 3: Alameda22 ($25 in chips) 
Seat 4: rockandrock ($28.20 in chips) 
Seat 6: abec11 ($20.45 in chips) 
Seat 7: Kukoc69 ($23.65 in chips) 
Seat 8: migval ($36.10 in chips) 
Seat 9: USEDCARZZ ($22.50 in chips) 
leomaniac: posts small blind $0.10
Alameda22: posts big blind $0.25
Akcipitro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ks]
rockandrock: folds 
abec11: folds 
Kukoc69: folds 
migval: folds 
USEDCARZZ: folds 
australia19: raises $0.25 to $0.50
leomaniac: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to australia19
australia19 collected $0.60 from pot
australia19: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: australia19 (button) collected ($0.60)
Seat 2: leomaniac (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: rockandrock folded before Flop (didn't bet)
Seat 6: abec11 folded before Flop (didn't bet)
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: migval folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142406855:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:13 ET
Table 'Zvezdara' 9-max Seat #2 is the button
Seat 1: australia19 ($12.75 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.75 in chips) 
Seat 4: rockandrock ($28.20 in chips) 
Seat 6: abec11 ($20.45 in chips) 
Seat 7: Kukoc69 ($23.65 in chips) 
Seat 8: migval ($36.10 in chips) 
Seat 9: USEDCARZZ ($22.50 in chips) 
Alameda22: posts small blind $0.10
rockandrock: posts big blind $0.25
Akcipitro: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9c]
abec11: folds 
Kukoc69: folds 
migval: folds 
USEDCARZZ: folds 
australia19: raises $0.25 to $0.50
leomaniac: folds 
Alameda22: folds 
rockandrock: folds 
Uncalled bet ($0.25) returned to australia19
australia19 collected $0.60 from pot
australia19: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: australia19 collected ($0.60)
Seat 2: leomaniac (button) folded before Flop (didn't bet)
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: rockandrock (big blind) folded before Flop
Seat 6: abec11 folded before Flop (didn't bet)
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: migval folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142422889:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:53 ET
Table 'Zvezdara' 9-max Seat #3 is the button
Seat 1: australia19 ($13.10 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.95 in chips) 
Seat 5: Akcipitro ($12.35 in chips) 
Seat 6: abec11 ($20.45 in chips) 
Seat 7: Kukoc69 ($23.65 in chips) 
Seat 8: migval ($36.10 in chips) 
Seat 9: USEDCARZZ ($22.50 in chips) 
rockandrock: posts small blind $0.10
Akcipitro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 5d]
abec11: calls $0.25
Kukoc69: folds 
migval: folds 
USEDCARZZ: folds 
australia19: calls $0.25
leomaniac: folds 
Alameda22: folds 
rockandrock: folds 
Akcipitro: checks 
*** FLOP *** [7d 8c 4d]
Akcipitro: checks 
abec11: checks 
australia19: checks 
*** TURN *** [7d 8c 4d] [8h]
Akcipitro: checks 
abec11: checks 
australia19: checks 
*** RIVER *** [7d 8c 4d 8h] [Qd]
Akcipitro: checks 
abec11: checks 
australia19: bets $0.75
Akcipitro: folds 
abec11: folds 
Uncalled bet ($0.75) returned to australia19
australia19 collected $0.85 from pot
australia19: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7d 8c 4d 8h Qd]
Seat 1: australia19 collected ($0.85)
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: rockandrock (small blind) folded before Flop
Seat 5: Akcipitro (big blind) folded on the River
Seat 6: abec11 folded on the River
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: migval folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142460305:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:32 ET
Table 'Zvezdara' 9-max Seat #4 is the button
Seat 1: australia19 ($13.70 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.85 in chips) 
Seat 5: Akcipitro ($12.10 in chips) 
Seat 7: Kukoc69 ($23.65 in chips) 
Seat 8: migval ($36.10 in chips) 
Seat 9: USEDCARZZ ($22.50 in chips) 
Akcipitro: posts small blind $0.10
abec11 is disconnected 
abec11 has timed out while disconnected
abec11: is sitting out 
Kukoc69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 8s]
migval: folds 
migval leaves the table
USEDCARZZ: calls $0.25
australia19: folds 
leomaniac: folds 
Bjoerni89 joins the table at seat #8 
Alameda22: folds 
rockandrock: folds 
Akcipitro: folds 
Kukoc69: checks 
*** FLOP *** [3s Th Ks]
Kukoc69: checks 
USEDCARZZ: bets $0.50
Kukoc69: folds 
Uncalled bet ($0.50) returned to USEDCARZZ
USEDCARZZ collected $0.60 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [3s Th Ks]
Seat 1: australia19 folded before Flop (didn't bet)
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: rockandrock (button) folded before Flop (didn't bet)
Seat 5: Akcipitro (small blind) folded before Flop
Seat 7: Kukoc69 (big blind) folded on the Flop
Seat 8: migval folded before Flop (didn't bet)
Seat 9: USEDCARZZ collected ($0.60)



PokerStars Game #20142493627:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:56 ET
Table 'Zvezdara' 9-max Seat #5 is the button
Seat 1: australia19 ($13.70 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.85 in chips) 
Seat 5: Akcipitro ($12 in chips) 
Seat 7: Kukoc69 ($23.40 in chips) 
Seat 8: Bjoerni89 ($25 in chips) 
Seat 9: USEDCARZZ ($22.85 in chips) 
Kukoc69: posts small blind $0.10
Bjoerni89: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 3d]
USEDCARZZ: calls $0.25
australia19: folds 
leomaniac: folds 
Alameda22: folds 
rockandrock: folds 
Akcipitro: raises $0.50 to $0.75
abec11 is connected 
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: calls $0.50
*** FLOP *** [6h 2h Qc]
USEDCARZZ: bets $1
Akcipitro: folds 
Uncalled bet ($1) returned to USEDCARZZ
USEDCARZZ collected $1.80 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [6h 2h Qc]
Seat 1: australia19 folded before Flop (didn't bet)
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: rockandrock folded before Flop (didn't bet)
Seat 5: Akcipitro (button) folded on the Flop
Seat 7: Kukoc69 (small blind) folded before Flop
Seat 8: Bjoerni89 (big blind) folded before Flop
Seat 9: USEDCARZZ collected ($1.80)



PokerStars Game #20142522042:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:08 ET
Table 'Zvezdara' 9-max Seat #7 is the button
Seat 1: australia19 ($13.70 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.85 in chips) 
Seat 5: Akcipitro ($11.25 in chips) 
Seat 7: Kukoc69 ($23.30 in chips) 
Seat 8: Bjoerni89 ($24.75 in chips) 
Seat 9: USEDCARZZ ($23.90 in chips) 
Bjoerni89: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 7s]
australia19: calls $0.25
leomaniac: folds 
Alameda22: folds 
rockandrock: folds 
Akcipitro: folds 
Kukoc69: raises $1.25 to $1.50
Bjoerni89: folds 
USEDCARZZ: folds 
australia19: folds 
Uncalled bet ($1.25) returned to Kukoc69
Kukoc69 collected $0.85 from pot
Kukoc69: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: australia19 folded before Flop
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: rockandrock folded before Flop (didn't bet)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 7: Kukoc69 (button) collected ($0.85)
Seat 8: Bjoerni89 (small blind) folded before Flop
Seat 9: USEDCARZZ (big blind) folded before Flop



PokerStars Game #20142539802:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:54 ET
Table 'Zvezdara' 9-max Seat #8 is the button
Seat 1: australia19 ($13.45 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.85 in chips) 
Seat 5: Akcipitro ($11.25 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.65 in chips) 
USEDCARZZ: posts small blind $0.10
australia19: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h 4s]
leomaniac: folds 
Alameda22: folds 
rockandrock has timed out
rockandrock: folds 
rockandrock is sitting out
Akcipitro: folds 
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: raises $0.25 to $0.50
australia19: folds 
Uncalled bet ($0.25) returned to USEDCARZZ
USEDCARZZ collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: australia19 (big blind) folded before Flop
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: rockandrock folded before Flop (didn't bet)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: Bjoerni89 (button) folded before Flop (didn't bet)
Seat 9: USEDCARZZ (small blind) collected ($0.50)



PokerStars Game #20142567152:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:00 ET
Table 'Zvezdara' 9-max Seat #9 is the button
Seat 1: australia19 ($13.20 in chips) 
Seat 2: leomaniac ($5.05 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 5: Akcipitro ($11.25 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.90 in chips) 
australia19: posts small blind $0.10
leomaniac: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h 6h]
Alameda22: folds 
Akcipitro: folds 
rockandrock has returned
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: raises $0.25 to $0.50
australia19: calls $0.40
leomaniac: calls $0.25
*** FLOP *** [Qd 7s 9d]
australia19: checks 
leomaniac: bets $0.75
USEDCARZZ: folds 
australia19: folds 
Uncalled bet ($0.75) returned to leomaniac
leomaniac collected $1.45 from pot
leomaniac: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [Qd 7s 9d]
Seat 1: australia19 (small blind) folded on the Flop
Seat 2: leomaniac (big blind) collected ($1.45)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ (button) folded on the Flop



PokerStars Game #20142593380:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:04 ET
Table 'Zvezdara' 9-max Seat #1 is the button
Seat 1: australia19 ($12.70 in chips) 
Seat 2: leomaniac ($6 in chips) 
Seat 3: Alameda22 ($24.65 in chips) 
Seat 4: rockandrock ($27.85 in chips) 
Seat 5: Akcipitro ($11.25 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.40 in chips) 
leomaniac: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kc]
rockandrock: raises $0.75 to $1
Akcipitro: folds 
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: folds 
australia19: folds 
leomaniac: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to rockandrock
rockandrock collected $0.60 from pot
rockandrock: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: australia19 (button) folded before Flop (didn't bet)
Seat 2: leomaniac (small blind) folded before Flop
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: rockandrock collected ($0.60)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142606916:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:38 ET
Table 'Zvezdara' 9-max Seat #2 is the button
Seat 1: australia19 ($12.70 in chips) 
Seat 2: leomaniac ($5.90 in chips) 
Seat 3: Alameda22 ($24.40 in chips) 
Seat 5: Akcipitro ($11.25 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.40 in chips) 
Alameda22: posts small blind $0.10
rockandrock: is sitting out 
Akcipitro: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 8d]
rockandrock leaves the table
abec11 has returned
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: folds 
cinders831 joins the table at seat #4 
australia19: raises $0.25 to $0.50
leomaniac: raises $1 to $1.50
Alameda22: folds 
Akcipitro: folds 
australia19: calls $1
*** FLOP *** [8h 5c 8c]
australia19: checks 
leomaniac: bets $1.75
australia19: calls $1.75
*** TURN *** [8h 5c 8c] [9h]
australia19: bets $9.45 and is all-in
leomaniac: calls $2.65 and is all-in
Uncalled bet ($6.80) returned to australia19
*** RIVER *** [8h 5c 8c 9h] [Qs]
*** SHOW DOWN ***
australia19: shows [Ad Tc] (a pair of Eights)
leomaniac: shows [As Kc] (a pair of Eights - Ace+King kicker)
leomaniac collected $11.60 from pot
*** SUMMARY ***
Total pot $12.15 | Rake $0.55 
Board [8h 5c 8c 9h Qs]
Seat 1: australia19 showed [Ad Tc] and lost with a pair of Eights
Seat 2: leomaniac (button) showed [As Kc] and won ($11.60) with a pair of Eights
Seat 3: Alameda22 (small blind) folded before Flop
Seat 5: Akcipitro (big blind) folded before Flop
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142640031:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:59 ET
Table 'Zvezdara' 9-max Seat #3 is the button
Seat 1: australia19 ($6.80 in chips) 
Seat 2: leomaniac ($11.60 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 5: Akcipitro ($11 in chips) 
Seat 6: abec11 ($20.20 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.40 in chips) 
cinders831 will be allowed to play after the button
Akcipitro: posts small blind $0.10
abec11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Qc]
Kukoc69: folds 
Bjoerni89: folds 
USEDCARZZ: folds 
australia19: raises $0.25 to $0.50
leomaniac: folds 
Alameda22: folds 
Akcipitro: calls $0.40
abec11: folds 
*** FLOP *** [9d Th Jd]
Akcipitro: checks 
australia19: bets $0.75
Akcipitro: folds 
Uncalled bet ($0.75) returned to australia19
australia19 collected $1.20 from pot
australia19: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [9d Th Jd]
Seat 1: australia19 collected ($1.20)
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 5: Akcipitro (small blind) folded on the Flop
Seat 6: abec11 (big blind) folded before Flop
Seat 7: Kukoc69 folded before Flop (didn't bet)
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142669731:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:11 ET
Table 'Zvezdara' 9-max Seat #5 is the button
Seat 1: australia19 ($7.50 in chips) 
Seat 2: leomaniac ($11.60 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: cinders831 ($15 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.95 in chips) 
Seat 7: Kukoc69 ($23.90 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.40 in chips) 
abec11: posts small blind $0.10
Kukoc69: posts big blind $0.25
cinders831: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c As]
Bjoerni89: folds 
USEDCARZZ: calls $0.25
australia19: raises $1.25 to $1.50
leomaniac: folds 
Alameda22: folds 
cinders831: calls $1.25
Akcipitro: folds 
abec11: folds 
Kukoc69: folds 
USEDCARZZ: folds 
*** FLOP *** [4s Jh 9h]
australia19: checks 
cinders831: bets $1.25
australia19: raises $4.75 to $6 and is all-in
cinders831: calls $4.75
*** TURN *** [4s Jh 9h] [9d]
*** RIVER *** [4s Jh 9h 9d] [Th]
*** SHOW DOWN ***
australia19: shows [Ah Ad] (two pair, Aces and Nines)
cinders831: shows [Js Jc] (a full house, Jacks full of Nines)
cinders831 collected $14.85 from pot
*** SUMMARY ***
Total pot $15.60 | Rake $0.75 
Board [4s Jh 9h 9d Th]
Seat 1: australia19 showed [Ah Ad] and lost with two pair, Aces and Nines
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: cinders831 showed [Js Jc] and won ($14.85) with a full house, Jacks full of Nines
Seat 5: Akcipitro (button) folded before Flop (didn't bet)
Seat 6: abec11 (small blind) folded before Flop
Seat 7: Kukoc69 (big blind) folded before Flop
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop



PokerStars Game #20142698195:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:06:19 ET
Table 'Zvezdara' 9-max Seat #6 is the button
Seat 2: leomaniac ($11.60 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: cinders831 ($22.35 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.85 in chips) 
Seat 7: Kukoc69 ($23.65 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.15 in chips) 
Kukoc69: posts small blind $0.10
Bjoerni89: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2d Jc]
USEDCARZZ: calls $0.25
australia19 leaves the table
leomaniac: folds 
Alameda22: folds 
cinders831: calls $0.25
Akcipitro: folds 
abec11: calls $0.25
Kukoc69: folds 
Bjoerni89: checks 
*** FLOP *** [7c 2c Ad]
Bjoerni89: checks 
USEDCARZZ: bets $0.75
cinders831: folds 
abec11: folds 
Bjoerni89: folds 
Uncalled bet ($0.75) returned to USEDCARZZ
USEDCARZZ collected $1.05 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [7c 2c Ad]
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: cinders831 folded on the Flop
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 6: abec11 (button) folded on the Flop
Seat 7: Kukoc69 (small blind) folded before Flop
Seat 8: Bjoerni89 (big blind) folded on the Flop
Seat 9: USEDCARZZ collected ($1.05)



PokerStars Game #20142727882:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:31 ET
Table 'Zvezdara' 9-max Seat #7 is the button
Seat 2: leomaniac ($11.60 in chips) 
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: cinders831 ($22.10 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.60 in chips) 
Seat 7: Kukoc69 ($23.55 in chips) 
Seat 8: Bjoerni89 ($24.40 in chips) 
Seat 9: USEDCARZZ ($23.95 in chips) 
Bjoerni89: posts small blind $0.10
USEDCARZZ: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Ac]
leomaniac: folds 
Alameda22: folds 
cinders831: folds 
Akcipitro: folds 
abec11: folds 
Kukoc69: folds 
Kukoc69 leaves the table
Bjoerni89: folds 
Uncalled bet ($0.15) returned to USEDCARZZ
USEDCARZZ collected $0.20 from pot
USEDCARZZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: leomaniac folded before Flop (didn't bet)
Seat 3: Alameda22 folded before Flop (didn't bet)
Seat 4: cinders831 folded before Flop (didn't bet)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 6: abec11 folded before Flop (didn't bet)
Seat 7: Kukoc69 (button) folded before Flop (didn't bet)
Seat 8: Bjoerni89 (small blind) folded before Flop
Seat 9: USEDCARZZ (big blind) collected ($0.20)



PokerStars Game #20142742963:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:08 ET
Table 'Zvezdara' 9-max Seat #8 is the button
Seat 3: Alameda22 ($24.30 in chips) 
Seat 4: cinders831 ($22.10 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.60 in chips) 
Seat 8: Bjoerni89 ($24.30 in chips) 
Seat 9: USEDCARZZ ($24.05 in chips) 
USEDCARZZ: posts small blind $0.10
leomaniac: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd 4d]
leomaniac leaves the table
cinders831: folds 
Akcipitro: folds 
abec11: folds 
Bjoerni89: raises $0.75 to $1
USEDCARZZ: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to Bjoerni89
bliek joins the table at seat #1 
Bjoerni89 collected $0.60 from pot
Bjoerni89: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: Alameda22 (big blind) folded before Flop
Seat 4: cinders831 folded before Flop (didn't bet)
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 6: abec11 folded before Flop (didn't bet)
Seat 8: Bjoerni89 (button) collected ($0.60)
Seat 9: USEDCARZZ (small blind) folded before Flop



PokerStars Game #20142757952:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:44 ET
Table 'Zvezdara' 9-max Seat #9 is the button
Seat 3: Alameda22 ($24.05 in chips) 
Seat 4: cinders831 ($22.10 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.60 in chips) 
Seat 8: Bjoerni89 ($24.65 in chips) 
Seat 9: USEDCARZZ ($23.95 in chips) 
bliek will be allowed to play after the button
Alameda22: posts small blind $0.10
cinders831: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Th]
Akcipitro: folds 
abec11: folds 
Bjoerni89: raises $0.75 to $1
USEDCARZZ: folds 
Alameda22: folds 
cinders831: folds 
Uncalled bet ($0.75) returned to Bjoerni89
Bjoerni89 collected $0.60 from pot
Bjoerni89: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: Alameda22 (small blind) folded before Flop
Seat 4: cinders831 (big blind) folded before Flop
Seat 5: Akcipitro folded before Flop (didn't bet)
Seat 6: abec11 folded before Flop (didn't bet)
Seat 8: Bjoerni89 collected ($0.60)
Seat 9: USEDCARZZ (button) folded before Flop (didn't bet)



PokerStars Game #20142772541:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:18 ET
Table 'Zvezdara' 9-max Seat #3 is the button
Seat 1: bliek ($15 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: cinders831 ($21.85 in chips) 
Seat 5: Akcipitro ($10.50 in chips) 
Seat 6: abec11 ($19.60 in chips) 
Seat 8: Bjoerni89 ($25 in chips) 
Seat 9: USEDCARZZ ($23.95 in chips) 
cinders831: posts small blind $0.10
Akcipitro: posts big blind $0.25
bliek: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 3d]
abec11: folds 
Bjoerni89: folds 
USEDCARZZ: folds 
bliek: raises $0.50 to $0.75
Alameda22: folds 
cinders831: folds 
Akcipitro: folds 
Uncalled bet ($0.50) returned to bliek
bliek collected $0.60 from pot
bliek: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: bliek collected ($0.60)
Seat 3: Alameda22 (button) folded before Flop (didn't bet)
Seat 4: cinders831 (small blind) folded before Flop
Seat 5: Akcipitro (big blind) folded before Flop
Seat 6: abec11 folded before Flop (didn't bet)
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142790976:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:10:02 ET
Table 'Zvezdara' 9-max Seat #4 is the button
Seat 1: bliek ($15.35 in chips) 
Seat 3: Alameda22 ($23.95 in chips) 
Seat 4: cinders831 ($21.75 in chips) 
Seat 5: Akcipitro ($10.25 in chips) 
Seat 6: abec11 ($19.60 in chips) 
Seat 8: Bjoerni89 ($25 in chips) 
Seat 9: USEDCARZZ ($23.95 in chips) 
Akcipitro: posts small blind $0.10
abec11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Th]
Bjoerni89: folds 
USEDCARZZ: folds 
bliek: calls $0.25
Alameda22: calls $0.25
cinders831: folds 
Akcipitro: folds 
abec11: checks 
*** FLOP *** [2d 5h Ks]
abec11: checks 
bliek: checks 
Alameda22: bets $0.50
USEDCARZZ is sitting out
abec11: calls $0.50
bliek: folds 
*** TURN *** [2d 5h Ks] [9h]
abec11: checks 
Alameda22: checks 
*** RIVER *** [2d 5h Ks 9h] [8h]
abec11: bets $1
Alameda22: calls $1
*** SHOW DOWN ***
abec11: shows [Qc Kd] (a pair of Kings)
Alameda22: mucks hand 
abec11 collected $3.70 from pot
*** SUMMARY ***
Total pot $3.85 | Rake $0.15 
Board [2d 5h Ks 9h 8h]
Seat 1: bliek folded on the Flop
Seat 3: Alameda22 mucked [Tc Th]
Seat 4: cinders831 (button) folded before Flop (didn't bet)
Seat 5: Akcipitro (small blind) folded before Flop
Seat 6: abec11 (big blind) showed [Qc Kd] and won ($3.70) with a pair of Kings
Seat 8: Bjoerni89 folded before Flop (didn't bet)
Seat 9: USEDCARZZ folded before Flop (didn't bet)



PokerStars Game #20142828187:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:31 ET
Table 'Zvezdara' 9-max Seat #5 is the button
Seat 3: Alameda22 ($25 in chips) 
Seat 4: cinders831 ($21.75 in chips) 
Seat 5: Akcipitro ($10.15 in chips) 
Seat 6: abec11 ($21.55 in chips) 
abec11: posts small blind $0.10
Bjoerni89: is sitting out 
Bjoerni89 leaves the table
bliek: is sitting out 
bliek leaves the table
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7h]
cinders831: folds 
Akcipitro: calls $0.25
abec11: calls $0.15
Alameda22: checks 
*** FLOP *** [9h Kh Ks]
abec11: checks 
Alameda22: checks 
Akcipitro: checks 
*** TURN *** [9h Kh Ks] [6s]
abec11: checks 
Alameda22: checks 
Akcipitro: checks 
*** RIVER *** [9h Kh Ks 6s] [8d]
abec11: checks 
Alameda22: bets $0.50
Akcipitro: folds 
abec11: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [9h Kh Ks 6s 8d]
Seat 3: Alameda22 (big blind) collected ($0.75)
Seat 4: cinders831 folded before Flop (didn't bet)
Seat 5: Akcipitro (button) folded on the River
Seat 6: abec11 (small blind) folded on the River



