PokerStars Game #20099939450:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:17:47 ET
Table 'Arete' 9-max Seat #6 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 2: JJandCKB ($6.30 in chips) 
Seat 3: workhorse88 ($54.90 in chips) 
Seat 4: L H K ($49.15 in chips) 
Seat 5: Alameda22 ($25 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($4.75 in chips) 
Seat 9: PiS.AA ($25 in chips) 
UmaWorman: posts small blind $0.10
PiS.AA: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 5d]
mrHat2: folds 
JJandCKB: calls $0.25
workhorse88: folds 
L H K: folds 
Alameda22: checks 
neurotikki: folds 
UmaWorman: folds 
PiS.AA: checks 
*** FLOP *** [7c 7s Kd]
PiS.AA: checks 
JJandCKB: checks 
Alameda22: checks 
*** TURN *** [7c 7s Kd] [6h]
PiS.AA: checks 
JJandCKB: bets $0.75
Alameda22: folds 
PiS.AA: folds 
Uncalled bet ($0.75) returned to JJandCKB
JJandCKB collected $0.85 from pot
JJandCKB: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [7c 7s Kd 6h]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: JJandCKB collected ($0.85)
Seat 3: workhorse88 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded on the Turn
Seat 6: neurotikki (button) folded before Flop (didn't bet)
Seat 7: UmaWorman (small blind) folded before Flop
Seat 9: PiS.AA (big blind) folded on the Turn



PokerStars Game #20099970369:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:19:05 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 2: JJandCKB ($6.90 in chips) 
Seat 3: workhorse88 ($54.90 in chips) 
Seat 4: L H K ($49.15 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($24.75 in chips) 
PiS.AA: posts small blind $0.10
mrHat2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s Th]
JJandCKB: folds 
workhorse88: raises $0.50 to $0.75
L H K: folds 
Alameda22: folds 
neurotikki: folds 
UmaWorman: folds 
PiS.AA: folds 
mrHat2: folds 
Uncalled bet ($0.50) returned to workhorse88
workhorse88 collected $0.60 from pot
workhorse88: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 (big blind) folded before Flop
Seat 2: JJandCKB folded before Flop (didn't bet)
Seat 3: workhorse88 collected ($0.60)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: UmaWorman (button) folded before Flop (didn't bet)
Seat 9: PiS.AA (small blind) folded before Flop



PokerStars Game #20099988714:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:19:53 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($4.75 in chips) 
Seat 2: JJandCKB ($6.90 in chips) 
Seat 3: workhorse88 ($55.25 in chips) 
Seat 4: L H K ($49.15 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($25 in chips) 
mrHat2: posts small blind $0.10
JJandCKB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd Ts]
workhorse88: folds 
workhorse88 said, "gg"
L H K: folds 
workhorse88 is sitting out
Alameda22: folds 
neurotikki: folds 
UmaWorman: folds 
PiS.AA: folds 
mrHat2: folds 
Uncalled bet ($0.15) returned to JJandCKB
JJandCKB collected $0.20 from pot
JJandCKB: shows [Ac As] (a pair of Aces)
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: JJandCKB (big blind) collected ($0.20)
Seat 3: workhorse88 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: UmaWorman folded before Flop (didn't bet)
Seat 9: PiS.AA (button) folded before Flop (didn't bet)



PokerStars Game #20100003139:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:20:29 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($4.65 in chips) 
Seat 2: JJandCKB ($7 in chips) 
Seat 4: L H K ($49.15 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($25 in chips) 
JJandCKB: posts small blind $0.10
L H K: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Jc]
Alameda22: folds 
workhorse88 leaves the table
neurotikki: folds 
UmaWorman: folds 
PiS.AA: folds 
mrHat2: folds 
JJandCKB: calls $0.15
L H K: checks 
*** FLOP *** [8h Ah As]
JJandCKB: bets $0.50
L H K: folds 
Uncalled bet ($0.50) returned to JJandCKB
JJandCKB collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [8h Ah As]
Seat 1: mrHat2 (button) folded before Flop (didn't bet)
Seat 2: JJandCKB (small blind) collected ($0.50)
Seat 4: L H K (big blind) folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: UmaWorman folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100017441:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:21:06 ET
Table 'Arete' 9-max Seat #2 is the button
Seat 1: mrHat2 ($4.65 in chips) 
Seat 2: JJandCKB ($7.25 in chips) 
Seat 4: L H K ($48.90 in chips) 
Seat 5: Alameda22 ($24.75 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($25 in chips) 
L H K: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9h]
neurotikki: folds 
UmaWorman: folds 
PiS.AA: folds 
mrHat2: folds 
JJandCKB: calls $0.25
L H K: calls $0.15
miqu11 joins the table at seat #3 
Alameda22: checks 
*** FLOP *** [Ac Js 2d]
L H K: checks 
Alameda22: checks 
JJandCKB: bets $0.75
L H K: folds 
Alameda22: folds 
Uncalled bet ($0.75) returned to JJandCKB
JJandCKB collected $0.75 from pot
JJandCKB: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Ac Js 2d]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: JJandCKB (button) collected ($0.75)
Seat 4: L H K (small blind) folded on the Flop
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: UmaWorman folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100039643:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:22:02 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 2: JJandCKB ($7.75 in chips) 
Seat 4: L H K ($48.65 in chips) 
Seat 5: Alameda22 ($24.50 in chips) 
Seat 6: neurotikki ($16.70 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($25 in chips) 
Alameda22: posts small blind $0.10
neurotikki: posts big blind $0.25
miqu11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ks Ah]
UmaWorman: folds 
PiS.AA: folds 
mrHat2: raises $0.75 to $1
JJandCKB: folds 
L H K: folds 
Alameda22: calls $0.90
neurotikki: folds 
*** FLOP *** [9c 5c 2d]
Alameda22: checks 
mrHat2: bets $1.50
Alameda22: folds 
Uncalled bet ($1.50) returned to mrHat2
mrHat2 collected $2.15 from pot
mrHat2: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [9c 5c 2d]
Seat 1: mrHat2 collected ($2.15)
Seat 2: JJandCKB folded before Flop (didn't bet)
Seat 4: L H K (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded on the Flop
Seat 6: neurotikki (big blind) folded before Flop
Seat 7: UmaWorman folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100064468:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:23:06 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($6.15 in chips) 
Seat 2: JJandCKB ($7.75 in chips) 
Seat 4: L H K ($48.65 in chips) 
Seat 5: Alameda22 ($23.50 in chips) 
Seat 6: neurotikki ($16.45 in chips) 
Seat 7: UmaWorman ($5.05 in chips) 
Seat 9: PiS.AA ($25 in chips) 
neurotikki: posts small blind $0.10
UmaWorman: posts big blind $0.25
miqu11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [3s Qd]
PiS.AA: folds 
mrHat2: folds 
JJandCKB: calls $0.25
L H K: folds 
Alameda22: folds 
neurotikki: raises $1.50 to $1.75
UmaWorman: folds 
JJandCKB: calls $1.50
*** FLOP *** [Kd 9s Ks]
neurotikki: checks 
JJandCKB: bets $1.50
neurotikki: calls $1.50
*** TURN *** [Kd 9s Ks] [5h]
neurotikki: checks 
JJandCKB: bets $2.50
neurotikki: folds 
Uncalled bet ($2.50) returned to JJandCKB
JJandCKB collected $6.45 from pot
JJandCKB: doesn't show hand 
*** SUMMARY ***
Total pot $6.75 | Rake $0.30 
Board [Kd 9s Ks 5h]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: JJandCKB collected ($6.45)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: neurotikki (small blind) folded on the Turn
Seat 7: UmaWorman (big blind) folded before Flop
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100093050:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:24:21 ET
Table 'Arete' 9-max Seat #6 is the button
Seat 1: mrHat2 ($6.15 in chips) 
Seat 2: JJandCKB ($10.95 in chips) 
Seat 4: L H K ($48.65 in chips) 
Seat 5: Alameda22 ($23.50 in chips) 
Seat 6: neurotikki ($13.20 in chips) 
Seat 7: UmaWorman ($4.80 in chips) 
Seat 9: PiS.AA ($25 in chips) 
UmaWorman: posts small blind $0.10
PiS.AA: posts big blind $0.25
miqu11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9c 3s]
mrHat2: folds 
JJandCKB: calls $0.25
L H K: calls $0.25
Alameda22: folds 
neurotikki: folds 
UmaWorman: folds 
PiS.AA: checks 
*** FLOP *** [Jc 3h 2d]
PiS.AA: checks 
JJandCKB: bets $0.75
L H K: folds 
PiS.AA: folds 
Uncalled bet ($0.75) returned to JJandCKB
JJandCKB collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Jc 3h 2d]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: JJandCKB collected ($0.85)
Seat 4: L H K folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki (button) folded before Flop (didn't bet)
Seat 7: UmaWorman (small blind) folded before Flop
Seat 9: PiS.AA (big blind) folded on the Flop



PokerStars Game #20100116080:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:25:21 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($6.15 in chips) 
Seat 2: JJandCKB ($11.55 in chips) 
Seat 4: L H K ($48.40 in chips) 
Seat 5: Alameda22 ($23.50 in chips) 
Seat 6: neurotikki ($13.20 in chips) 
Seat 7: UmaWorman ($5 in chips) 
Seat 9: PiS.AA ($24.75 in chips) 
PiS.AA: posts small blind $0.10
mrHat2: posts big blind $0.25
miqu11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6h 6s]
JJandCKB: calls $0.25
L H K: folds 
GooiMielies was removed from the table for failing to post
Alameda22: folds 
neurotikki: calls $0.25
UmaWorman: folds 
PiS.AA: folds 
mrHat2: checks 
*** FLOP *** [5h 3s 9s]
KorbenD.85 joins the table at seat #8 
mrHat2: bets $0.50
JJandCKB: calls $0.50
neurotikki: raises $1.75 to $2.25
mrHat2: folds 
KorbenD.85 leaves the table
JJandCKB: folds 
Uncalled bet ($1.75) returned to neurotikki
neurotikki collected $2.25 from pot
neurotikki: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [5h 3s 9s]
Seat 1: mrHat2 (big blind) folded on the Flop
Seat 2: JJandCKB folded on the Flop
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki collected ($2.25)
Seat 7: UmaWorman (button) folded before Flop (didn't bet)
Seat 9: PiS.AA (small blind) folded before Flop



PokerStars Game #20100138758:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:26:19 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($5.40 in chips) 
Seat 2: JJandCKB ($10.80 in chips) 
Seat 4: L H K ($48.40 in chips) 
Seat 5: Alameda22 ($23.50 in chips) 
Seat 6: neurotikki ($14.70 in chips) 
Seat 7: UmaWorman ($5 in chips) 
Seat 9: PiS.AA ($25 in chips) 
mrHat2: posts small blind $0.10
JJandCKB: posts big blind $0.25
miqu11: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ah As]
L H K: calls $0.25
Alameda22: raises $1 to $1.25
neurotikki: folds 
UmaWorman: folds 
UmaWorman leaves the table
PiS.AA: folds 
mrHat2: folds 
JJandCKB: folds 
L H K: calls $1
*** FLOP *** [Kh Kd Qd]
L H K: checks 
miqu11 is sitting out
Alameda22: bets $1.75
L H K: calls $1.75
*** TURN *** [Kh Kd Qd] [9d]
L H K: checks 
jtb053000 joins the table at seat #8 
Alameda22: checks 
*** RIVER *** [Kh Kd Qd 9d] [8h]
L H K: checks 
Alameda22: bets $4
miqu11 has returned
L H K: folds 
Uncalled bet ($4) returned to Alameda22
Alameda22 collected $6.05 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $6.35 | Rake $0.30 
Board [Kh Kd Qd 9d 8h]
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: JJandCKB (big blind) folded before Flop
Seat 4: L H K folded on the River
Seat 5: Alameda22 collected ($6.05)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: UmaWorman folded before Flop (didn't bet)
Seat 9: PiS.AA (button) folded before Flop (didn't bet)



PokerStars Game #20100191204:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:28:35 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($5.30 in chips) 
Seat 2: JJandCKB ($10.55 in chips) 
Seat 3: miqu11 ($5 in chips) 
Seat 4: L H K ($45.40 in chips) 
Seat 5: Alameda22 ($26.55 in chips) 
Seat 6: neurotikki ($14.70 in chips) 
Seat 8: jtb053000 ($20 in chips) 
Seat 9: PiS.AA ($25 in chips) 
JJandCKB: posts small blind $0.10
miqu11: posts big blind $0.25
jtb053000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3c 6h]
L H K: folds 
Alameda22: folds 
sullmark543 joins the table at seat #7 
neurotikki: folds 
jtb053000: checks 
PiS.AA: folds 
mrHat2: raises $1 to $1.25
JJandCKB: folds 
miqu11: folds 
jtb053000: folds 
Uncalled bet ($1) returned to mrHat2
JJandCKB leaves the table
mrHat2 collected $0.85 from pot
mrHat2: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: mrHat2 (button) collected ($0.85)
Seat 2: JJandCKB (small blind) folded before Flop
Seat 3: miqu11 (big blind) folded before Flop
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100211225:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:29:28 ET
Table 'Arete' 9-max Seat #3 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 3: miqu11 ($4.75 in chips) 
Seat 4: L H K ($45.40 in chips) 
Seat 5: Alameda22 ($26.55 in chips) 
Seat 6: neurotikki ($14.70 in chips) 
Seat 7: sullmark543 ($25 in chips) 
Seat 8: jtb053000 ($19.75 in chips) 
Seat 9: PiS.AA ($25 in chips) 
L H K: posts small blind $0.10
Alameda22: posts big blind $0.25
sullmark543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c Ad]
neurotikki: folds 
sullmark543: checks 
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
miqu11: folds 
L H K: calls $0.15
Alameda22: checks 
*** FLOP *** [As 5s Ah]
L H K: checks 
Alameda22: bets $0.50
sullmark543: calls $0.50
L H K: calls $0.50
*** TURN *** [As 5s Ah] [7s]
L H K: checks 
Alameda22: bets $1.50
sullmark543: folds 
L H K: folds 
Uncalled bet ($1.50) returned to Alameda22
Alameda22 collected $2.15 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [As 5s Ah 7s]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 3: miqu11 (button) folded before Flop (didn't bet)
Seat 4: L H K (small blind) folded on the Turn
Seat 5: Alameda22 (big blind) collected ($2.15)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded on the Turn
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100240578:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:30:45 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 3: miqu11 ($4.75 in chips) 
Seat 4: L H K ($44.65 in chips) 
Seat 5: Alameda22 ($27.95 in chips) 
Seat 6: neurotikki ($14.70 in chips) 
Seat 7: sullmark543 ($24.25 in chips) 
Seat 8: jtb053000 ($19.75 in chips) 
Seat 9: PiS.AA ($25 in chips) 
Alameda22: posts small blind $0.10
neurotikki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 9c]
sullmark543: folds 
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
miqu11: raises $0.75 to $1
L H K: folds 
Alameda22: folds 
neurotikki: folds 
Uncalled bet ($0.75) returned to miqu11
miqu11 collected $0.60 from pot
miqu11: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 3: miqu11 collected ($0.60)
Seat 4: L H K (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: neurotikki (big blind) folded before Flop
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100254237:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:31:20 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($44.65 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.45 in chips) 
Seat 7: sullmark543 ($24.25 in chips) 
Seat 8: jtb053000 ($19.75 in chips) 
Seat 9: PiS.AA ($25 in chips) 
neurotikki: posts small blind $0.10
sullmark543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 6d]
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
miqu11: folds 
L H K: folds 
Alameda22: folds 
neurotikki: folds 
Uncalled bet ($0.15) returned to sullmark543
sullmark543 collected $0.20 from pot
sullmark543: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: neurotikki (small blind) folded before Flop
Seat 7: sullmark543 (big blind) collected ($0.20)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100269622:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:32:01 ET
Table 'Arete' 9-max Seat #6 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($44.65 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.35 in chips) 
Seat 7: sullmark543 ($24.35 in chips) 
Seat 8: jtb053000 ($19.75 in chips) 
Seat 9: PiS.AA ($25 in chips) 
sullmark543: posts small blind $0.10
jtb053000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 3d]
PiS.AA: folds 
mrHat2: folds 
miqu11: folds 
!HardKicKeR! joins the table at seat #2 
L H K: calls $0.25
Alameda22: folds 
neurotikki: calls $0.25
sullmark543: calls $0.15
jtb053000: checks 
*** FLOP *** [3h 4h Th]
sullmark543: checks 
jtb053000: checks 
L H K: bets $0.75
neurotikki: folds 
sullmark543: folds 
jtb053000: folds 
Uncalled bet ($0.75) returned to L H K
L H K collected $0.95 from pot
L H K: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3h 4h Th]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: L H K collected ($0.95)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki (button) folded on the Flop
Seat 7: sullmark543 (small blind) folded on the Flop
Seat 8: jtb053000 (big blind) folded on the Flop
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100289847:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:32:55 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 2: !HardKicKeR! ($25 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($45.35 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($24.10 in chips) 
Seat 8: jtb053000 ($19.50 in chips) 
Seat 9: PiS.AA ($25 in chips) 
jtb053000: posts small blind $0.10
PiS.AA: posts big blind $0.25
!HardKicKeR!: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 4s]
mrHat2: folds 
!HardKicKeR!: checks 
miqu11: folds 
L H K: folds 
Alameda22: folds 
neurotikki: folds 
sullmark543: folds 
jtb053000: calls $0.15
PiS.AA: checks 
*** FLOP *** [5d 8c 2h]
jtb053000: bets $1
PiS.AA: folds 
!HardKicKeR!: folds 
Uncalled bet ($1) returned to jtb053000
jtb053000 collected $0.75 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [5d 8c 2h]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! folded on the Flop
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 (button) folded before Flop (didn't bet)
Seat 8: jtb053000 (small blind) collected ($0.75)
Seat 9: PiS.AA (big blind) folded on the Flop



PokerStars Game #20100306817:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:33:41 ET
Table 'Arete' 9-max Seat #8 is the button
Seat 1: mrHat2 ($5.90 in chips) 
Seat 2: !HardKicKeR! ($24.75 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($45.35 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($24.10 in chips) 
Seat 8: jtb053000 ($20 in chips) 
Seat 9: PiS.AA ($24.75 in chips) 
PiS.AA: posts small blind $0.10
mrHat2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 5c]
!HardKicKeR!: folds 
miqu11: folds 
L H K: folds 
Alameda22: folds 
neurotikki: folds 
sullmark543: folds 
jtb053000: calls $0.25
PiS.AA: folds 
mrHat2: checks 
*** FLOP *** [6h Td Jd]
mrHat2: checks 
jtb053000: bets $0.25
mrHat2: folds 
Uncalled bet ($0.25) returned to jtb053000
jtb053000 collected $0.60 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h Td Jd]
Seat 1: mrHat2 (big blind) folded on the Flop
Seat 2: !HardKicKeR! folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 (button) collected ($0.60)
Seat 9: PiS.AA (small blind) folded before Flop



PokerStars Game #20100323822:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:34:26 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($5.65 in chips) 
Seat 2: !HardKicKeR! ($24.75 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($45.35 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($24.10 in chips) 
Seat 8: jtb053000 ($20.35 in chips) 
Seat 9: PiS.AA ($25 in chips) 
mrHat2: posts small blind $0.10
!HardKicKeR!: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7c]
miqu11: folds 
L H K: folds 
Alameda22: folds 
neurotikki: folds 
sullmark543: raises $0.50 to $0.75
jtb053000: calls $0.75
PiS.AA: calls $0.75
mrHat2: folds 
!HardKicKeR!: folds 
*** FLOP *** [6s 9s Kh]
sullmark543: bets $0.50
jtb053000: calls $0.50
PiS.AA: folds 
*** TURN *** [6s 9s Kh] [Tc]
sullmark543: checks 
jtb053000: bets $1.75
sullmark543: folds 
Uncalled bet ($1.75) returned to jtb053000
jtb053000 collected $3.45 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [6s 9s Kh Tc]
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: !HardKicKeR! (big blind) folded before Flop
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded on the Turn
Seat 8: jtb053000 collected ($3.45)
Seat 9: PiS.AA (button) folded on the Flop



PokerStars Game #20100350074:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:35:37 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.50 in chips) 
Seat 3: miqu11 ($5.10 in chips) 
Seat 4: L H K ($45.35 in chips) 
Seat 5: Alameda22 ($27.85 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($22.85 in chips) 
Seat 8: jtb053000 ($22.55 in chips) 
Seat 9: PiS.AA ($25 in chips) 
!HardKicKeR!: posts small blind $0.10
miqu11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Kc]
L H K: folds 
Alameda22: raises $0.75 to $1
neurotikki: folds 
sullmark543: folds 
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
!HardKicKeR!: folds 
miqu11: folds 
Uncalled bet ($0.75) returned to Alameda22
Alameda22 collected $0.60 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 (button) folded before Flop (didn't bet)
Seat 2: !HardKicKeR! (small blind) folded before Flop
Seat 3: miqu11 (big blind) folded before Flop
Seat 4: L H K folded before Flop (didn't bet)
Seat 5: Alameda22 collected ($0.60)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100367782:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:36:25 ET
Table 'Arete' 9-max Seat #2 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.40 in chips) 
Seat 3: miqu11 ($4.85 in chips) 
Seat 5: Alameda22 ($28.20 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($22.85 in chips) 
Seat 8: jtb053000 ($22.55 in chips) 
Seat 9: PiS.AA ($25 in chips) 
miqu11: posts small blind $0.10
L H K: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6d 9h]
neurotikki: folds 
sullmark543: folds 
L H K leaves the table
jtb053000: calls $0.25
PiS.AA: folds 
mrHat2: folds 
!HardKicKeR!: folds 
miqu11: raises $1 to $1.25
Alameda22: folds 
jtb053000: calls $1
*** FLOP *** [6c 3s 5h]
miqu11: bets $1.50
jtb053000: calls $1.50
*** TURN *** [6c 3s 5h] [Ad]
miqu11: bets $2.10 and is all-in
dontbesilLee joins the table at seat #4 
jtb053000: calls $2.10
*** RIVER *** [6c 3s 5h Ad] [8h]
*** SHOW DOWN ***
miqu11: shows [Th Tc] (a pair of Tens)
jtb053000: mucks hand 
miqu11 collected $9.50 from pot
*** SUMMARY ***
Total pot $9.95 | Rake $0.45 
Board [6c 3s 5h Ad 8h]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! (button) folded before Flop (didn't bet)
Seat 3: miqu11 (small blind) showed [Th Tc] and won ($9.50) with a pair of Tens
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 mucked [7s 6s]
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100397445:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:37:45 ET
Table 'Arete' 9-max Seat #3 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.40 in chips) 
Seat 3: miqu11 ($9.50 in chips) 
Seat 5: Alameda22 ($27.95 in chips) 
Seat 6: neurotikki ($14.10 in chips) 
Seat 7: sullmark543 ($22.85 in chips) 
Seat 8: jtb053000 ($17.70 in chips) 
Seat 9: PiS.AA ($25 in chips) 
dontbesilLee will be allowed to play after the button
Alameda22: posts small blind $0.10
neurotikki: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Ad]
sullmark543: folds 
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
!HardKicKeR!: folds 
miqu11: calls $0.25
Alameda22: calls $0.15
neurotikki: checks 
*** FLOP *** [Jd Ac 5d]
Alameda22: bets $0.50
neurotikki: folds 
miqu11: folds 
Uncalled bet ($0.50) returned to Alameda22
Alameda22 collected $0.75 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Board [Jd Ac 5d]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! folded before Flop (didn't bet)
Seat 3: miqu11 (button) folded on the Flop
Seat 5: Alameda22 (small blind) collected ($0.75)
Seat 6: neurotikki (big blind) folded on the Flop
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100407216:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:38:11 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.40 in chips) 
Seat 3: miqu11 ($9.25 in chips) 
Seat 4: dontbesilLee ($15 in chips) 
Seat 5: Alameda22 ($28.45 in chips) 
Seat 6: neurotikki ($13.85 in chips) 
Seat 7: sullmark543 ($22.85 in chips) 
Seat 8: jtb053000 ($17.70 in chips) 
Seat 9: PiS.AA ($25 in chips) 
neurotikki: posts small blind $0.10
sullmark543: posts big blind $0.25
dontbesilLee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac Ks]
jtb053000: folds 
PiS.AA: folds 
mrHat2: folds 
!HardKicKeR!: folds 
miqu11: folds 
dontbesilLee: checks 
Alameda22: raises $0.75 to $1
neurotikki: raises $0.75 to $1.75
sullmark543: folds 
dontbesilLee: folds 
Alameda22: calls $0.75
*** FLOP *** [9s 9d 2s]
neurotikki: bets $1.25
Alameda22: folds 
Uncalled bet ($1.25) returned to neurotikki
neurotikki collected $3.80 from pot
neurotikki: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [9s 9d 2s]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop
Seat 5: Alameda22 (button) folded on the Flop
Seat 6: neurotikki (small blind) collected ($3.80)
Seat 7: sullmark543 (big blind) folded before Flop
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100429028:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:39:09 ET
Table 'Arete' 9-max Seat #6 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.40 in chips) 
Seat 3: miqu11 ($9.25 in chips) 
Seat 4: dontbesilLee ($14.75 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 6: neurotikki ($15.90 in chips) 
Seat 7: sullmark543 ($22.60 in chips) 
Seat 8: jtb053000 ($17.70 in chips) 
Seat 9: PiS.AA ($25 in chips) 
sullmark543: posts small blind $0.10
jtb053000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Tc]
PiS.AA: folds 
mrHat2: folds 
!HardKicKeR!: folds 
miqu11: folds 
dontbesilLee: calls $0.25
Alameda22: folds 
neurotikki: folds 
sullmark543: calls $0.15
jtb053000: checks 
*** FLOP *** [Td Kh 9s]
sullmark543: bets $0.75
jtb053000: folds 
PiS.AA leaves the table
dontbesilLee: raises $1.25 to $2
sullmark543: calls $1.25
*** TURN *** [Td Kh 9s] [2d]
sullmark543: checks 
dontbesilLee: bets $3.80
donner1320 joins the table at seat #9 
sullmark543: folds 
Uncalled bet ($3.80) returned to dontbesilLee
dontbesilLee collected $4.55 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $4.75 | Rake $0.20 
Board [Td Kh 9s 2d]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: dontbesilLee collected ($4.55)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki (button) folded before Flop (didn't bet)
Seat 7: sullmark543 (small blind) folded on the Turn
Seat 8: jtb053000 (big blind) folded on the Flop
Seat 9: PiS.AA folded before Flop (didn't bet)



PokerStars Game #20100456942:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:40:24 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 2: !HardKicKeR! ($24.40 in chips) 
Seat 3: miqu11 ($9.25 in chips) 
Seat 4: dontbesilLee ($17.05 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 6: neurotikki ($15.90 in chips) 
Seat 7: sullmark543 ($20.35 in chips) 
Seat 8: jtb053000 ($17.45 in chips) 
Seat 9: donner1320 ($10 in chips) 
jtb053000: posts small blind $0.10
donner1320: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9d]
mrHat2: folds 
!HardKicKeR!: folds 
!HardKicKeR! leaves the table
miqu11: folds 
dontbesilLee: calls $0.25
Alameda22: folds 
neurotikki: folds 
sullmark543: folds 
jtb053000: folds 
donner1320: checks 
*** FLOP *** [8d 3c 5s]
donner1320: checks 
dontbesilLee: checks 
*** TURN *** [8d 3c 5s] [2c]
cardcooker66 joins the table at seat #2 
donner1320: checks 
dontbesilLee: bets $0.45
donner1320: folds 
Uncalled bet ($0.45) returned to dontbesilLee
dontbesilLee collected $0.60 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8d 3c 5s 2c]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: !HardKicKeR! folded before Flop (didn't bet)
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: dontbesilLee collected ($0.60)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 (button) folded before Flop (didn't bet)
Seat 8: jtb053000 (small blind) folded before Flop
Seat 9: donner1320 (big blind) folded on the Turn



PokerStars Game #20100483086:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:41:35 ET
Table 'Arete' 9-max Seat #8 is the button
Seat 1: mrHat2 ($5.55 in chips) 
Seat 3: miqu11 ($9.25 in chips) 
Seat 4: dontbesilLee ($17.40 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 6: neurotikki ($15.90 in chips) 
Seat 7: sullmark543 ($20.35 in chips) 
Seat 8: jtb053000 ($17.35 in chips) 
Seat 9: donner1320 ($9.75 in chips) 
donner1320: posts small blind $0.10
mrHat2: posts big blind $0.25
cardcooker66: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 8c]
miqu11: folds 
dontbesilLee: folds 
Alameda22: folds 
neurotikki: folds 
sullmark543: calls $0.25
jtb053000: calls $0.25
donner1320: calls $0.15
mrHat2: checks 
*** FLOP *** [6s Kc 6c]
donner1320: checks 
mrHat2: checks 
sullmark543: bets $1.25
jtb053000: raises $1.25 to $2.50
donner1320: folds 
mrHat2: folds 
sullmark543: calls $1.25
*** TURN *** [6s Kc 6c] [7d]
sullmark543: bets $1
jtb053000: raises $3 to $4
sullmark543: calls $3
*** RIVER *** [6s Kc 6c 7d] [As]
sullmark543: bets $3
jtb053000: raises $7.60 to $10.60 and is all-in
sullmark543: folds 
Uncalled bet ($7.60) returned to jtb053000
jtb053000 collected $19.05 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $20 | Rake $0.95 
Board [6s Kc 6c 7d As]
Seat 1: mrHat2 (big blind) folded on the Flop
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded on the River
Seat 8: jtb053000 (button) collected ($19.05)
Seat 9: donner1320 (small blind) folded on the Flop



PokerStars Game #20100517230:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:43:07 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($5.30 in chips) 
Seat 2: cardcooker66 ($10 in chips) 
Seat 3: miqu11 ($9.25 in chips) 
Seat 4: dontbesilLee ($17.40 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 6: neurotikki ($15.90 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 8: jtb053000 ($26.65 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
mrHat2: posts small blind $0.10
cardcooker66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5s]
miqu11: folds 
dontbesilLee: folds 
miqu11 leaves the table
Alameda22: folds 
neurotikki has timed out
neurotikki: folds 
neurotikki is sitting out
sullmark543: folds 
jtb053000: calls $0.25
donner1320: folds 
mrHat2: folds 
cardcooker66: checks 
*** FLOP *** [8d 2h 6s]
cardcooker66: checks 
jtb053000: bets $1.25
cardcooker66: folds 
Uncalled bet ($1.25) returned to jtb053000
jtb053000 collected $0.60 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8d 2h 6s]
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: cardcooker66 (big blind) folded on the Flop
Seat 3: miqu11 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 collected ($0.60)
Seat 9: donner1320 (button) folded before Flop (didn't bet)



PokerStars Game #20100548090:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:44:31 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($9.75 in chips) 
Seat 4: dontbesilLee ($17.40 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 8: jtb053000 ($27 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
cardcooker66: posts small blind $0.10
dontbesilLee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Tc]
Alameda22: folds 
sullmark543: folds 
jtb053000: calls $0.25
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
dontbesilLee: checks 
*** FLOP *** [Ad 5c 4c]
dontbesilLee: checks 
jtb053000: bets $0.25
dontbesilLee: folds 
Uncalled bet ($0.25) returned to jtb053000
jtb053000 collected $0.60 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [Ad 5c 4c]
Seat 1: mrHat2 (button) folded before Flop (didn't bet)
Seat 2: cardcooker66 (small blind) folded before Flop
Seat 4: dontbesilLee (big blind) folded on the Flop
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 collected ($0.60)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100562859:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:45:11 ET
Table 'Arete' 9-max Seat #2 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($9.65 in chips) 
Seat 4: dontbesilLee ($17.15 in chips) 
Seat 5: Alameda22 ($26.70 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 8: jtb053000 ($27.35 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
dontbesilLee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s Ah]
sullmark543: folds 
jtb053000: folds 
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
dontbesilLee: calls $0.15
Alameda22: checks 
*** FLOP *** [4c Ts 5d]
dontbesilLee: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to dontbesilLee
dontbesilLee collected $0.50 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4c Ts 5d]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 (button) folded before Flop (didn't bet)
Seat 4: dontbesilLee (small blind) collected ($0.50)
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100576644:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:45:49 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($9.65 in chips) 
Seat 4: dontbesilLee ($17.40 in chips) 
Seat 5: Alameda22 ($26.45 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 8: jtb053000 ($27.35 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
Alameda22: posts small blind $0.10
sullmark543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 7h]
jtb053000: calls $0.25
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
dontbesilLee: raises $0.75 to $1
Alameda22: folds 
sullmark543: folds 
jtb053000: calls $0.75
*** FLOP *** [Td Kd Ts]
jtb053000: checks 
dontbesilLee: checks 
*** TURN *** [Td Kd Ts] [6s]
jtb053000: checks 
dontbesilLee: checks 
*** RIVER *** [Td Kd Ts 6s] [Th]
jtb053000: checks 
dontbesilLee: checks 
*** SHOW DOWN ***
jtb053000: shows [9s Qh] (three of a kind, Tens)
dontbesilLee: shows [5c 5d] (a full house, Tens full of Fives)
dontbesilLee collected $2.25 from pot
neurotikki has returned
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Td Kd Ts 6s Th]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 folded before Flop (didn't bet)
Seat 4: dontbesilLee (button) showed [5c 5d] and won ($2.25) with a full house, Tens full of Fives
Seat 5: Alameda22 (small blind) folded before Flop
Seat 7: sullmark543 (big blind) folded before Flop
Seat 8: jtb053000 showed [9s Qh] and lost with three of a kind, Tens
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100598498:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:46:48 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($9.65 in chips) 
Seat 4: dontbesilLee ($18.65 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 7: sullmark543 ($10.35 in chips) 
Seat 8: jtb053000 ($26.35 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
neurotikki will be allowed to play after the button
sullmark543: posts small blind $0.10
jtb053000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6c]
donner1320: folds 
mrHat2: folds 
cardcooker66: raises $0.75 to $1
dontbesilLee: folds 
Alameda22: folds 
sullmark543: folds 
jtb053000: calls $0.75
*** FLOP *** [2d 9h Jh]
jtb053000: checks 
cardcooker66: bets $2
jtb053000: raises $2 to $4
cardcooker66: raises $4.65 to $8.65 and is all-in
jtb053000: calls $4.65
*** TURN *** [2d 9h Jh] [5s]
*** RIVER *** [2d 9h Jh 5s] [5c]
*** SHOW DOWN ***
jtb053000: shows [Th Jd] (two pair, Jacks and Fives)
cardcooker66: shows [Ah As] (two pair, Aces and Fives)
cardcooker66 collected $18.45 from pot
*** SUMMARY ***
Total pot $19.40 | Rake $0.95 
Board [2d 9h Jh 5s 5c]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 showed [Ah As] and won ($18.45) with two pair, Aces and Fives
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: sullmark543 (small blind) folded before Flop
Seat 8: jtb053000 (big blind) showed [Th Jd] and lost with two pair, Jacks and Fives
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100617768:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:47:40 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($18.45 in chips) 
Seat 4: dontbesilLee ($18.65 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 6: neurotikki ($15.90 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.70 in chips) 
Seat 9: donner1320 ($9.50 in chips) 
jtb053000: posts small blind $0.10
donner1320: posts big blind $0.25
neurotikki: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Jd 9s]
mrHat2: folds 
cardcooker66: folds 
dontbesilLee: folds 
Alameda22: folds 
neurotikki: checks 
sullmark543: folds 
jtb053000: calls $0.15
donner1320: checks 
*** FLOP *** [Kh Td Kc]
jtb053000: checks 
donner1320: checks 
neurotikki: checks 
*** TURN *** [Kh Td Kc] [Ks]
jtb053000: checks 
donner1320: checks 
neurotikki: checks 
*** RIVER *** [Kh Td Kc Ks] [6h]
jtb053000: checks 
donner1320: checks 
neurotikki: checks 
*** SHOW DOWN ***
jtb053000: shows [2c 4s] (three of a kind, Kings)
donner1320: shows [3c 8s] (three of a kind, Kings - Ten+Eight kicker)
neurotikki: shows [8h 6d] (a full house, Kings full of Sixes)
neurotikki collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [Kh Td Kc Ks 6h]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki showed [8h 6d] and won ($0.85) with a full house, Kings full of Sixes
Seat 7: sullmark543 (button) folded before Flop (didn't bet)
Seat 8: jtb053000 (small blind) showed [2c 4s] and lost with three of a kind, Kings
Seat 9: donner1320 (big blind) showed [3c 8s] and lost with three of a kind, Kings



PokerStars Game #20100634606:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:48:25 ET
Table 'Arete' 9-max Seat #8 is the button
Seat 1: mrHat2 ($5.20 in chips) 
Seat 2: cardcooker66 ($18.45 in chips) 
Seat 4: dontbesilLee ($18.65 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 6: neurotikki ($16.40 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.45 in chips) 
Seat 9: donner1320 ($9.25 in chips) 
donner1320: posts small blind $0.10
mrHat2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 2d]
cardcooker66: calls $0.25
dontbesilLee: raises $1 to $1.25
Alameda22: folds 
neurotikki: raises $2.75 to $4
sullmark543: folds 
jtb053000: folds 
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
dontbesilLee: calls $2.75
*** FLOP *** [Jh 6h Js]
dontbesilLee: bets $4.50
neurotikki: raises $7.90 to $12.40 and is all-in
dontbesilLee: calls $7.90
*** TURN *** [Jh 6h Js] [Td]
*** RIVER *** [Jh 6h Js Td] [9d]
*** SHOW DOWN ***
dontbesilLee: shows [Qh Jc] (three of a kind, Jacks)
neurotikki: mucks hand 
dontbesilLee collected $31.75 from pot
neurotikki said, "nh"
*** SUMMARY ***
Total pot $33.40 | Rake $1.65 
Board [Jh 6h Js Td 9d]
Seat 1: mrHat2 (big blind) folded before Flop
Seat 2: cardcooker66 folded before Flop
Seat 4: dontbesilLee showed [Qh Jc] and won ($31.75) with three of a kind, Jacks
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: neurotikki mucked [8h 8d]
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 (button) folded before Flop (didn't bet)
Seat 9: donner1320 (small blind) folded before Flop



PokerStars Game #20100660569:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:49:35 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($4.95 in chips) 
Seat 2: cardcooker66 ($18.20 in chips) 
Seat 4: dontbesilLee ($34 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.45 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
mrHat2: posts small blind $0.10
cardcooker66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2h 2d]
RockChill joins the table at seat #3 
dontbesilLee said, "ty"
dontbesilLee: folds 
dontbesilLee said, "u have KK yeh"
dontbesilLee said, "?"
neurotikki said, "smaller"
Alameda22: folds 
sullmark543: folds 
jtb053000: raises $0.50 to $0.75
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
Uncalled bet ($0.50) returned to jtb053000
jtb053000 collected $0.60 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: cardcooker66 (big blind) folded before Flop
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 collected ($0.60)
Seat 9: donner1320 (button) folded before Flop (didn't bet)



PokerStars Game #20100674157:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:50:12 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($17.95 in chips) 
Seat 3: RockChill ($5 in chips) 
Seat 4: dontbesilLee ($34 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.80 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
cardcooker66: posts small blind $0.10
RockChill: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc 7d]
dontbesilLee: folds 
dontbesilLee said, "what?"
neurotikki said, "8"
neurotikki said, "8"
Alameda22: folds 
sullmark543: folds 
jtb053000: folds 
donner1320: folds 
mrHat2: folds 
cardcooker66: calls $0.15
RockChill: raises $1 to $1.25
cardcooker66: folds 
Uncalled bet ($1) returned to RockChill
RockChill collected $0.50 from pot
RockChill: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: mrHat2 (button) folded before Flop (didn't bet)
Seat 2: cardcooker66 (small blind) folded before Flop
Seat 3: RockChill (big blind) collected ($0.50)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100698910:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:51:20 ET
Table 'Arete' 9-max Seat #2 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($17.70 in chips) 
Seat 3: RockChill ($5.25 in chips) 
Seat 4: dontbesilLee ($34 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.80 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
RockChill: posts small blind $0.10
dontbesilLee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c 6h]
Alameda22: folds 
sullmark543: folds 
jtb053000: folds 
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
RockChill: raises $0.50 to $0.75
dontbesilLee: calls $0.50
*** FLOP *** [Qc Qs Th]
RockChill: bets $0.25
dontbesilLee: calls $0.25
*** TURN *** [Qc Qs Th] [Jh]
RockChill: checks 
dontbesilLee: bets $1
RockChill: calls $1
*** RIVER *** [Qc Qs Th Jh] [Tc]
RockChill: bets $3.25 and is all-in
dontbesilLee: folds 
Uncalled bet ($3.25) returned to RockChill
RockChill collected $3.85 from pot
RockChill: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [Qc Qs Th Jh Tc]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 (button) folded before Flop (didn't bet)
Seat 3: RockChill (small blind) collected ($3.85)
Seat 4: dontbesilLee (big blind) folded on the River
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100726068:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:52:34 ET
Table 'Arete' 9-max Seat #3 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($17.70 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($32 in chips) 
Seat 5: Alameda22 ($26.35 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($16.80 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
dontbesilLee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4c Kh]
sullmark543: folds 
jtb053000: raises $0.50 to $0.75
donner1320: folds 
mrHat2: folds 
cardcooker66: folds 
neurotikki leaves the table
RockChill: folds 
dontbesilLee: folds 
Alameda22: folds 
Uncalled bet ($0.50) returned to jtb053000
jtb053000 collected $0.60 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 folded before Flop (didn't bet)
Seat 3: RockChill (button) folded before Flop (didn't bet)
Seat 4: dontbesilLee (small blind) folded before Flop
Seat 5: Alameda22 (big blind) folded before Flop
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 collected ($0.60)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100739923:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:53:12 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($17.70 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($31.90 in chips) 
Seat 5: Alameda22 ($26.10 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($17.15 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
Alameda22: posts small blind $0.10
sullmark543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 7d]
jtb053000: folds 
donner1320: folds 
Xander99999 joins the table at seat #6 
mrHat2: folds 
cardcooker66: calls $0.25
RockChill: folds 
dontbesilLee: folds 
Alameda22: folds 
sullmark543: checks 
*** FLOP *** [9s 8h Ks]
sullmark543: checks 
cardcooker66: bets $0.75
sullmark543: calls $0.75
*** TURN *** [9s 8h Ks] [Kd]
sullmark543: checks 
cardcooker66: checks 
*** RIVER *** [9s 8h Ks Kd] [Ac]
sullmark543: checks 
cardcooker66: checks 
*** SHOW DOWN ***
sullmark543: shows [8c Qh] (two pair, Kings and Eights)
cardcooker66: mucks hand 
sullmark543 collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [9s 8h Ks Kd Ac]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 mucked [Jc Th]
Seat 3: RockChill folded before Flop (didn't bet)
Seat 4: dontbesilLee (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 7: sullmark543 (big blind) showed [8c Qh] and won ($2) with two pair, Kings and Eights
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100763757:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:54:17 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($16.70 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($31.90 in chips) 
Seat 5: Alameda22 ($26 in chips) 
Seat 7: sullmark543 ($11.25 in chips) 
Seat 8: jtb053000 ($17.15 in chips) 
Seat 9: donner1320 ($9.15 in chips) 
Xander99999 will be allowed to play after the button
sullmark543: posts small blind $0.10
jtb053000: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9h 7c]
donner1320: calls $0.25
mrHat2: folds 
cardcooker66: folds 
RockChill: folds 
dontbesilLee: folds 
Alameda22: folds 
sullmark543: calls $0.15
jtb053000: checks 
*** FLOP *** [8s Th Qh]
sullmark543: bets $0.50
jtb053000: folds 
donner1320: calls $0.50
*** TURN *** [8s Th Qh] [8d]
sullmark543: checks 
donner1320: checks 
*** RIVER *** [8s Th Qh 8d] [7s]
sullmark543: checks 
donner1320: checks 
*** SHOW DOWN ***
sullmark543: shows [6s Qc] (two pair, Queens and Eights)
donner1320: mucks hand 
sullmark543 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [8s Th Qh 8d 7s]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 folded before Flop (didn't bet)
Seat 3: RockChill folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 7: sullmark543 (small blind) showed [6s Qc] and won ($1.70) with two pair, Queens and Eights
Seat 8: jtb053000 (big blind) folded on the Flop
Seat 9: donner1320 mucked [Kc 9d]



PokerStars Game #20100784339:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:55:13 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($4.85 in chips) 
Seat 2: cardcooker66 ($16.70 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($31.90 in chips) 
Seat 5: Alameda22 ($26 in chips) 
Seat 6: Xander99999 ($15 in chips) 
Seat 7: sullmark543 ($12.20 in chips) 
Seat 8: jtb053000 ($16.90 in chips) 
Seat 9: donner1320 ($8.40 in chips) 
jtb053000: posts small blind $0.10
donner1320: posts big blind $0.25
Xander99999: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Js Jh]
mrHat2: folds 
cardcooker66: calls $0.25
RockChill: folds 
dontbesilLee: folds 
Alameda22: raises $1.25 to $1.50
Xander99999: raises $1.50 to $3
sullmark543: folds 
jtb053000: folds 
donner1320: folds 
cardcooker66: folds 
Alameda22: calls $1.50
*** FLOP *** [Kh Qh 3c]
Alameda22: checks 
Xander99999: bets $3
Alameda22: folds 
Uncalled bet ($3) returned to Xander99999
Xander99999 collected $6.30 from pot
Xander99999: doesn't show hand 
*** SUMMARY ***
Total pot $6.60 | Rake $0.30 
Board [Kh Qh 3c]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 2: cardcooker66 folded before Flop
Seat 3: RockChill folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded on the Flop
Seat 6: Xander99999 collected ($6.30)
Seat 7: sullmark543 (button) folded before Flop (didn't bet)
Seat 8: jtb053000 (small blind) folded before Flop
Seat 9: donner1320 (big blind) folded before Flop



PokerStars Game #20100816583:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:56:42 ET
Table 'Arete' 9-max Seat #8 is the button
Seat 1: mrHat2 ($5.35 in chips) 
Seat 2: cardcooker66 ($16.45 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($31.90 in chips) 
Seat 5: Alameda22 ($23 in chips) 
Seat 6: Xander99999 ($18.30 in chips) 
Seat 7: sullmark543 ($12.20 in chips) 
Seat 8: jtb053000 ($16.80 in chips) 
Seat 9: donner1320 ($8.15 in chips) 
donner1320: posts small blind $0.10
mrHat2: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s 5h]
cardcooker66: folds 
RockChill: folds 
dontbesilLee: raises $0.60 to $0.85
Alameda22: folds 
Xander99999: folds 
sullmark543: folds 
jtb053000: calls $0.85
donner1320: folds 
mrHat2: folds 
*** FLOP *** [8h 8c 2d]
dontbesilLee: bets $1.45
jtb053000: calls $1.45
*** TURN *** [8h 8c 2d] [Ah]
dontbesilLee: bets $5
jtb053000: raises $9.50 to $14.50 and is all-in
dontbesilLee: folds 
Uncalled bet ($9.50) returned to jtb053000
jtb053000 collected $14.25 from pot
jtb053000: doesn't show hand 
*** SUMMARY ***
Total pot $14.95 | Rake $0.70 
Board [8h 8c 2d Ah]
Seat 1: mrHat2 (big blind) folded before Flop
Seat 2: cardcooker66 folded before Flop (didn't bet)
Seat 3: RockChill folded before Flop (didn't bet)
Seat 4: dontbesilLee folded on the Turn
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 (button) collected ($14.25)
Seat 9: donner1320 (small blind) folded before Flop



PokerStars Game #20100849355:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:58:12 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 1: mrHat2 ($5.10 in chips) 
Seat 2: cardcooker66 ($16.45 in chips) 
Seat 3: RockChill ($7.10 in chips) 
Seat 4: dontbesilLee ($24.60 in chips) 
Seat 5: Alameda22 ($23 in chips) 
Seat 6: Xander99999 ($18.30 in chips) 
Seat 7: sullmark543 ($12.20 in chips) 
Seat 8: jtb053000 ($23.75 in chips) 
Seat 9: donner1320 ($8.05 in chips) 
mrHat2: posts small blind $0.10
cardcooker66: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Kc]
RockChill: folds 
dontbesilLee said, "nice bluff"
dontbesilLee: folds 
RockChill leaves the table
Alameda22: folds 
Xander99999: raises $0.25 to $0.50
sullmark543: folds 
jtb053000: folds 
donner1320: calls $0.50
mrHat2: folds 
micha1n joins the table at seat #3 
cardcooker66: folds 
*** FLOP *** [Ks Td Tc]
Xander99999: checks 
donner1320: bets $0.50
Xander99999: calls $0.50
*** TURN *** [Ks Td Tc] [8h]
cardcooker66 leaves the table
Xander99999: checks 
donner1320: bets $0.75
Xander99999: folds 
Uncalled bet ($0.75) returned to donner1320
donner1320 collected $2.25 from pot
donner1320: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Ks Td Tc 8h]
Seat 1: mrHat2 (small blind) folded before Flop
Seat 2: cardcooker66 (big blind) folded before Flop
Seat 3: RockChill folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 folded on the Turn
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 (button) collected ($2.25)



PokerStars Game #20100872833:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 18:59:17 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 4: dontbesilLee ($24.60 in chips) 
Seat 5: Alameda22 ($23 in chips) 
Seat 6: Xander99999 ($17.30 in chips) 
Seat 7: sullmark543 ($12.20 in chips) 
Seat 8: jtb053000 ($23.75 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
micha1n will be allowed to play after the button
dontbesilLee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c Ah]
Xander99999: folds 
sullmark543: raises $0.75 to $1
jtb053000: calls $1
donner1320: folds 
mrHat2: folds 
dontbesilLee: calls $0.90
Alameda22: folds 
*** FLOP *** [2d Ad Qs]
dontbesilLee: checks 
sullmark543: bets $1.25
jtb053000: folds 
dontbesilLee: calls $1.25
*** TURN *** [2d Ad Qs] [9s]
dontbesilLee: checks 
sullmark543: checks 
*** RIVER *** [2d Ad Qs 9s] [5d]
dontbesilLee: bets $3.45
sullmark543: folds 
Uncalled bet ($3.45) returned to dontbesilLee
dontbesilLee collected $5.50 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $5.75 | Rake $0.25 
Board [2d Ad Qs 9s 5d]
Seat 1: mrHat2 (button) folded before Flop (didn't bet)
Seat 4: dontbesilLee (small blind) collected ($5.50)
Seat 5: Alameda22 (big blind) folded before Flop
Seat 6: Xander99999 folded before Flop (didn't bet)
Seat 7: sullmark543 folded on the River
Seat 8: jtb053000 folded on the Flop
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100901270:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:00:35 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 4: dontbesilLee ($27.85 in chips) 
Seat 5: Alameda22 ($22.75 in chips) 
Seat 6: Xander99999 ($17.30 in chips) 
Seat 7: sullmark543 ($9.95 in chips) 
Seat 8: jtb053000 ($22.75 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
Alameda22: posts small blind $0.10
Xander99999: posts big blind $0.25
micha1n: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [6d 5s]
sullmark543: folds 
jtb053000: folds 
donner1320: raises $0.50 to $0.75
mrHat2: folds 
dontbesilLee: folds 
Alameda22: folds 
Xander99999: folds 
Uncalled bet ($0.50) returned to donner1320
donner1320 collected $0.60 from pot
donner1320: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 4: dontbesilLee (button) folded before Flop (didn't bet)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: Xander99999 (big blind) folded before Flop
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 collected ($0.60)



PokerStars Game #20100915235:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:01:12 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 4: dontbesilLee ($27.85 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($17.05 in chips) 
Seat 7: sullmark543 ($9.95 in chips) 
Seat 8: jtb053000 ($22.75 in chips) 
Seat 9: donner1320 ($9.65 in chips) 
Xander99999: posts small blind $0.10
sullmark543: posts big blind $0.25
micha1n: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2c Ac]
jtb053000: folds 
donner1320: folds 
mrHat2: folds 
dontbesilLee: raises $0.75 to $1
Alameda22: folds 
Xander99999: folds 
sullmark543: calls $0.75
*** FLOP *** [Td 4d 7c]
sullmark543: checks 
dontbesilLee: bets $1
sullmark543: folds 
Uncalled bet ($1) returned to dontbesilLee
dontbesilLee collected $2 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Td 4d 7c]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 4: dontbesilLee collected ($2)
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: Xander99999 (small blind) folded before Flop
Seat 7: sullmark543 (big blind) folded on the Flop
Seat 8: jtb053000 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100933731:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:02:02 ET
Table 'Arete' 9-max Seat #6 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 4: dontbesilLee ($28.85 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($16.95 in chips) 
Seat 7: sullmark543 ($8.95 in chips) 
Seat 8: jtb053000 ($22.75 in chips) 
Seat 9: donner1320 ($9.65 in chips) 
sullmark543: posts small blind $0.10
jtb053000: posts big blind $0.25
micha1n: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Ad 3d]
donner1320: folds 
mrHat2: folds 
dontbesilLee: folds 
Alameda22: folds 
Xander99999: folds 
sullmark543: calls $0.15
jtb053000: checks 
*** FLOP *** [Jh Td 8s]
sullmark543: checks 
jtb053000: checks 
*** TURN *** [Jh Td 8s] [7c]
sullmark543: checks 
jtb053000: checks 
*** RIVER *** [Jh Td 8s 7c] [Ac]
sullmark543: checks 
jtb053000: checks 
*** SHOW DOWN ***
sullmark543: shows [Js Kc] (a pair of Jacks)
jtb053000: mucks hand 
sullmark543 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Jh Td 8s 7c Ac]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 (button) folded before Flop (didn't bet)
Seat 7: sullmark543 (small blind) showed [Js Kc] and won ($0.50) with a pair of Jacks
Seat 8: jtb053000 (big blind) mucked [Th 2h]
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20100951952:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:02:51 ET
Table 'Arete' 9-max Seat #7 is the button
Seat 1: mrHat2 ($5 in chips) 
Seat 4: dontbesilLee ($28.85 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($16.95 in chips) 
Seat 7: sullmark543 ($9.20 in chips) 
Seat 8: jtb053000 ($22.50 in chips) 
Seat 9: donner1320 ($9.65 in chips) 
jtb053000: posts small blind $0.10
donner1320: posts big blind $0.25
micha1n: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Qh 9s]
mrHat2: folds 
mrHat2 leaves the table
dontbesilLee: folds 
Alameda22: folds 
Xander99999: raises $0.25 to $0.50
sullmark543: raises $0.25 to $0.75
jtb053000: folds 
donner1320: folds 
Xander99999: calls $0.25
*** FLOP *** [2h 3h Ac]
Xander99999: checks 
sullmark543: bets $1
Xander99999: folds 
Uncalled bet ($1) returned to sullmark543
sullmark543 collected $1.80 from pot
sullmark543: doesn't show hand 
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [2h 3h Ac]
Seat 1: mrHat2 folded before Flop (didn't bet)
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 folded on the Flop
Seat 7: sullmark543 (button) collected ($1.80)
Seat 8: jtb053000 (small blind) folded before Flop
Seat 9: donner1320 (big blind) folded before Flop



PokerStars Game #20100970496:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:03:41 ET
Table 'Arete' 9-max Seat #8 is the button
Seat 3: micha1n ($5 in chips) 
Seat 4: dontbesilLee ($28.85 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($16.20 in chips) 
Seat 7: sullmark543 ($10.25 in chips) 
Seat 8: jtb053000 ($22.40 in chips) 
Seat 9: donner1320 ($9.40 in chips) 
donner1320: posts small blind $0.10
micha1n: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h 7h]
dontbesilLee: folds 
Alameda22: folds 
Xander99999: folds 
sullmark543: raises $1.25 to $1.50
jtb053000: folds 
donner1320: folds 
jtb053000 leaves the table
micha1n: folds 
Uncalled bet ($1.25) returned to sullmark543
sullmark543 collected $0.60 from pot
sullmark543: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 3: micha1n (big blind) folded before Flop
Seat 4: dontbesilLee folded before Flop (didn't bet)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 folded before Flop (didn't bet)
Seat 7: sullmark543 collected ($0.60)
Seat 8: jtb053000 (button) folded before Flop (didn't bet)
Seat 9: donner1320 (small blind) folded before Flop



PokerStars Game #20100984326:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:04:18 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 3: micha1n ($4.75 in chips) 
Seat 4: dontbesilLee ($28.85 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($16.20 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
micha1n: posts small blind $0.10
dontbesilLee: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ks 3d]
Alameda22: folds 
Xander99999: folds 
sullmark543: folds 
donner1320: folds 
micha1n: folds 
Uncalled bet ($0.15) returned to dontbesilLee
dontbesilLee collected $0.20 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 3: micha1n (small blind) folded before Flop
Seat 4: dontbesilLee (big blind) collected ($0.20)
Seat 5: Alameda22 folded before Flop (didn't bet)
Seat 6: Xander99999 folded before Flop (didn't bet)
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 9: donner1320 (button) folded before Flop (didn't bet)



PokerStars Game #20100995003:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:04:47 ET
Table 'Arete' 9-max Seat #3 is the button
Seat 3: micha1n ($4.65 in chips) 
Seat 4: dontbesilLee ($28.95 in chips) 
Seat 5: Alameda22 ($22.65 in chips) 
Seat 6: Xander99999 ($16.20 in chips) 
Seat 7: sullmark543 ($10.60 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
dontbesilLee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 6h]
Xander99999: folds 
sullmark543: raises $0.25 to $0.50
Xander99999 leaves the table
donner1320: folds 
micha1n: folds 
dontbesilLee: calls $0.40
Alameda22: calls $0.25
*** FLOP *** [7s Js Td]
texas011 joins the table at seat #6 
dontbesilLee: checks 
Alameda22: checks 
sullmark543: bets $0.75
dontbesilLee: calls $0.75
Alameda22: folds 
*** TURN *** [7s Js Td] [Kh]
dontbesilLee: checks 
sullmark543: bets $3
dontbesilLee: calls $3
*** RIVER *** [7s Js Td Kh] [3h]
dontbesilLee: checks 
sullmark543: bets $6.35 and is all-in
dontbesilLee: calls $6.35
*** SHOW DOWN ***
sullmark543: shows [Jh Jc] (three of a kind, Jacks)
dontbesilLee: mucks hand 
sullmark543 collected $20.65 from pot
dontbesilLee said, "nh"
*** SUMMARY ***
Total pot $21.70 | Rake $1.05 
Board [7s Js Td Kh 3h]
Seat 3: micha1n (button) folded before Flop (didn't bet)
Seat 4: dontbesilLee (small blind) mucked [Ts 3s]
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 6: Xander99999 folded before Flop (didn't bet)
Seat 7: sullmark543 showed [Jh Jc] and won ($20.65) with three of a kind, Jacks
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20101025177:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:06:09 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 3: micha1n ($4.65 in chips) 
Seat 4: dontbesilLee ($18.35 in chips) 
Seat 5: Alameda22 ($22.15 in chips) 
Seat 6: texas011 ($5 in chips) 
Seat 7: sullmark543 ($20.65 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
Alameda22: posts small blind $0.10
texas011: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ts 3s]
sullmark543 said, "ty"
sullmark543: folds 
donner1320: folds 
micha1n: raises $0.75 to $1
dontbesilLee: calls $1
Alameda22: folds 
texas011: calls $0.75
*** FLOP *** [Qh 4h 2s]
texas011: bets $4 and is all-in
micha1n: calls $3.65 and is all-in
dontbesilLee: folds 
Uncalled bet ($0.35) returned to texas011
*** TURN *** [Qh 4h 2s] [6s]
*** RIVER *** [Qh 4h 2s 6s] [5h]
*** SHOW DOWN ***
texas011: shows [Kh Jh] (a flush, King high)
micha1n: mucks hand 
texas011 collected $9.90 from pot
*** SUMMARY ***
Total pot $10.40 | Rake $0.50 
Board [Qh 4h 2s 6s 5h]
Seat 3: micha1n mucked [9c 9s]
Seat 4: dontbesilLee (button) folded on the Flop
Seat 5: Alameda22 (small blind) folded before Flop
Seat 6: texas011 (big blind) showed [Kh Jh] and won ($9.90) with a flush, King high
Seat 7: sullmark543 folded before Flop (didn't bet)
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20101052756:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:07:25 ET
Table 'Arete' 9-max Seat #5 is the button
Seat 4: dontbesilLee ($17.35 in chips) 
Seat 5: Alameda22 ($22.05 in chips) 
Seat 6: texas011 ($10.25 in chips) 
Seat 7: sullmark543 ($20.65 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
texas011: posts small blind $0.10
sullmark543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ad]
micha1n leaves the table
donner1320: folds 
dontbesilLee: calls $0.25
Alameda22: folds 
texas011: calls $0.15
sullmark543: checks 
*** FLOP *** [8s Kh Qd]
texas011: bets $0.25
sullmark543: raises $0.25 to $0.50
dontbesilLee: raises $0.50 to $1
texas011: calls $0.75
sullmark543: folds 
*** TURN *** [8s Kh Qd] [5s]
texas011: checks 
sullmark543 leaves the table
dontbesilLee: bets $1.50
texas011: calls $1.50
*** RIVER *** [8s Kh Qd 5s] [7d]
texas011: checks 
dontbesilLee: bets $2
texas011: calls $2
*** SHOW DOWN ***
dontbesilLee: shows [8h 5d] (two pair, Eights and Fives)
texas011: shows [Th Qh] (a pair of Queens)
dontbesilLee collected $9.80 from pot
texas011 is sitting out
*** SUMMARY ***
Total pot $10.25 | Rake $0.45 
Board [8s Kh Qd 5s 7d]
Seat 4: dontbesilLee showed [8h 5d] and won ($9.80) with two pair, Eights and Fives
Seat 5: Alameda22 (button) folded before Flop (didn't bet)
Seat 6: texas011 (small blind) showed [Th Qh] and lost with a pair of Queens
Seat 7: sullmark543 (big blind) folded on the Flop
Seat 9: donner1320 folded before Flop (didn't bet)



PokerStars Game #20101074615:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:08:24 ET
Table 'Arete' 9-max Seat #9 is the button
Seat 4: dontbesilLee ($22.40 in chips) 
Seat 5: Alameda22 ($22.05 in chips) 
Seat 9: donner1320 ($9.30 in chips) 
texas011 has returned
dontbesilLee: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4h Ks]
texas011 is sitting out
texas011 has returned
donner1320: calls $0.25
texas011 is sitting out
texas011 has returned
texas011 leaves the table
dontbesilLee: calls $0.15
Alameda22: checks 
*** FLOP *** [Jh 8h 2s]
dontbesilLee: bets $0.50
Alameda22: folds 
donner1320: calls $0.50
*** TURN *** [Jh 8h 2s] [9s]
dontbesilLee: bets $1
donner1320: calls $1
*** RIVER *** [Jh 8h 2s 9s] [4d]
dontbesilLee: checks 
donner1320: checks 
*** SHOW DOWN ***
dontbesilLee: shows [Js 6c] (a pair of Jacks)
donner1320: mucks hand 
dontbesilLee collected $3.60 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.15 
Board [Jh 8h 2s 9s 4d]
Seat 4: dontbesilLee (small blind) showed [Js 6c] and won ($3.60) with a pair of Jacks
Seat 5: Alameda22 (big blind) folded on the Flop
Seat 9: donner1320 (button) mucked [Td 9c]



PokerStars Game #20101096936:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:09:25 ET
Table 'Arete' 9-max Seat #4 is the button
Seat 4: dontbesilLee ($24.25 in chips) 
Seat 5: Alameda22 ($21.80 in chips) 
Seat 9: donner1320 ($7.55 in chips) 
Alameda22: posts small blind $0.10
donner1320: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 7d]
dontbesilLee: raises $0.75 to $1
Alameda22: folds 
donner1320: folds 
Uncalled bet ($0.75) returned to dontbesilLee
donner1320 leaves the table
dontbesilLee collected $0.60 from pot
dontbesilLee: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 4: dontbesilLee (button) collected ($0.60)
Seat 5: Alameda22 (small blind) folded before Flop
Seat 9: donner1320 (big blind) folded before Flop



PokerStars Game #20101124060:  Hold'em No Limit ($0.10/$0.25) - 2008/09/02 19:10:38 ET
Table 'Arete' 9-max Seat #1 is the button
Seat 1: sandy3m ($15 in chips) 
Seat 5: Alameda22 ($21.70 in chips) 
sandy3m: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 7d]
sandy3m: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: sandy3m (button) (small blind) folded before Flop
Seat 5: Alameda22 (big blind) collected ($0.20)



