PokerStars Game #20142305572:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:50:02 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($24.90 in chips) 
Seat 3: weltweit.com ($10.25 in chips) 
Seat 4: Boombasi ($23.30 in chips) 
Seat 5: Da Hammer 4U ($20.35 in chips) 
Seat 6: hellojimwu ($29.15 in chips) 
Seat 7: lanwei-fish ($8.55 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
Seat 9: irkus ($4.25 in chips) 
weltweit.com: posts small blind $0.10
Boombasi: posts big blind $0.25
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qh]
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: raises $1.50 to $1.75
meathead68: folds 
irkus: folds 
Alameda22: folds 
Da Hammer 4U is sitting out
AtrY: folds 
weltweit.com: folds 
Boombasi: folds 
Uncalled bet ($1.50) returned to lanwei-fish
lanwei-fish collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: weltweit.com (small blind) folded before Flop
Seat 4: Boombasi (big blind) folded before Flop
Seat 5: Da Hammer 4U folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($0.85)
Seat 8: meathead68 folded before Flop (didn't bet)
Seat 9: irkus folded before Flop (didn't bet)



PokerStars Game #20142325162:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:50:51 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: AtrY ($24.90 in chips) 
Seat 3: weltweit.com ($10.15 in chips) 
Seat 4: Boombasi ($23.05 in chips) 
Seat 6: hellojimwu ($29.15 in chips) 
Seat 7: lanwei-fish ($9.15 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
Seat 9: irkus ($4.25 in chips) 
Boombasi: posts small blind $0.10
hellojimwu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 3c]
lanwei-fish: folds 
meathead68: folds 
irkus: calls $0.25
Alameda22: folds 
AtrY: raises $1 to $1.25
weltweit.com: folds 
Boombasi: folds 
hellojimwu: folds 
irkus: calls $1
*** FLOP *** [7c 5d 4c]
irkus: checks 
AtrY: checks 
*** TURN *** [7c 5d 4c] [6s]
irkus: checks 
AtrY: bets $2
irkus: calls $2
*** RIVER *** [7c 5d 4c 6s] [4d]
irkus: checks 
AtrY: bets $1
irkus: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $6.55 from pot
AtrY: doesn't show hand 
irkus is sitting out
*** SUMMARY ***
Total pot $6.85 | Rake $0.30 
Board [7c 5d 4c 6s 4d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY collected ($6.55)
Seat 3: weltweit.com (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) folded before Flop
Seat 6: hellojimwu (big blind) folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded before Flop (didn't bet)
Seat 9: irkus folded on the River



PokerStars Game #20142355646:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:52:06 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: AtrY ($28.20 in chips) 
Seat 3: weltweit.com ($10.15 in chips) 
Seat 4: Boombasi ($22.95 in chips) 
Seat 6: hellojimwu ($28.90 in chips) 
Seat 7: lanwei-fish ($9.15 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
hellojimwu: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 7d]
meathead68: folds 
Alameda22: folds 
AtrY: folds 
irkus leaves the table
weltweit.com: raises $1.25 to $1.50
Boombasi: folds 
huit88 joins the table at seat #9 
hellojimwu: folds 
lanwei-fish: folds 
Uncalled bet ($1.25) returned to weltweit.com
weltweit.com collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: weltweit.com collected ($0.60)
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 6: hellojimwu (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: meathead68 folded before Flop (didn't bet)



PokerStars Game #20142384599:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:53:17 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: AtrY ($28.20 in chips) 
Seat 3: weltweit.com ($10.50 in chips) 
Seat 4: Boombasi ($22.95 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.90 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
Seat 9: huit88 ($9 in chips) 
lanwei-fish: posts small blind $0.10
meathead68: posts big blind $0.25
huit88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9c 4s]
huit88: checks 
Alameda22: folds 
AtrY: folds 
weltweit.com: folds 
Boombasi: calls $0.25
hellojimwu: folds 
lanwei-fish: folds 
meathead68: checks 
*** FLOP *** [Qh 8h 2d]
meathead68: checks 
huit88: checks 
Boombasi: checks 
*** TURN *** [Qh 8h 2d] [Kh]
meathead68: checks 
huit88: bets $0.50
Boombasi: calls $0.50
meathead68: folds 
*** RIVER *** [Qh 8h 2d Kh] [3h]
huit88: checks 
Boombasi: checks 
*** SHOW DOWN ***
huit88: shows [Qs 2s] (two pair, Queens and Deuces)
Boombasi: mucks hand 
huit88 collected $1.80 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.05 
Board [Qh 8h 2d Kh 3h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: weltweit.com folded before Flop (didn't bet)
Seat 4: Boombasi mucked [Kd Ac]
Seat 6: hellojimwu (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: meathead68 (big blind) folded on the Turn
Seat 9: huit88 showed [Qs 2s] and won ($1.80) with two pair, Queens and Deuces



PokerStars Game #20142416610:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:54:37 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: AtrY ($28.20 in chips) 
Seat 3: weltweit.com ($10.50 in chips) 
Seat 4: Boombasi ($22.20 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.15 in chips) 
meathead68: posts small blind $0.10
huit88: is sitting out 
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Ah]
huit88 has returned
AtrY: folds 
weltweit.com: calls $0.25
Boombasi: raises $0.75 to $1
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
Alameda22: folds 
weltweit.com: folds 
Uncalled bet ($0.75) returned to Boombasi
Boombasi collected $0.85 from pot
Boombasi: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: weltweit.com folded before Flop
Seat 4: Boombasi collected ($0.85)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: meathead68 (small blind) folded before Flop



PokerStars Game #20142438945:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:55:34 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.50 in chips) 
Seat 2: AtrY ($28.20 in chips) 
Seat 3: weltweit.com ($10.25 in chips) 
Seat 4: Boombasi ($22.80 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.05 in chips) 
huit88 will be allowed to play after the button
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 2c]
weltweit.com: folds 
Boombasi: folds 
hellojimwu: folds 
lanwei-fish: folds 
meathead68: calls $0.25
Alameda22: folds 
AtrY: checks 
*** FLOP *** [7s 8h 8s]
AtrY: checks 
meathead68: checks 
*** TURN *** [7s 8h 8s] [8d]
AtrY: checks 
meathead68: checks 
*** RIVER *** [7s 8h 8s 8d] [Qc]
AtrY: checks 
meathead68: checks 
*** SHOW DOWN ***
AtrY: shows [9h 4c] (three of a kind, Eights)
meathead68: shows [Jh Kc] (three of a kind, Eights - King kicker)
meathead68 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [7s 8h 8s 8d Qc]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) showed [9h 4c] and lost with three of a kind, Eights
Seat 3: weltweit.com folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 (button) showed [Jh Kc] and won ($0.60) with three of a kind, Eights



PokerStars Game #20142457413:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:56:25 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: AtrY ($27.95 in chips) 
Seat 3: weltweit.com ($10.25 in chips) 
Seat 4: Boombasi ($22.80 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
Seat 9: huit88 ($10.05 in chips) 
AtrY: posts small blind $0.10
weltweit.com: posts big blind $0.25
huit88: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [4d 4h]
Boombasi: folds 
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
huit88: checks 
Alameda22: calls $0.25
AtrY: raises $1.25 to $1.50
weltweit.com: calls $1.25
huit88: folds 
Alameda22: calls $1.25
*** FLOP *** [Qd 8s 5d]
AtrY: bets $3.75
Da Hammer 4U has returned
weltweit.com: calls $3.75
Alameda22: folds 
*** TURN *** [Qd 8s 5d] [5h]
AtrY: bets $5
weltweit.com: calls $5 and is all-in
*** RIVER *** [Qd 8s 5d 5h] [7s]
*** SHOW DOWN ***
AtrY: shows [Ad Qh] (two pair, Queens and Fives)
weltweit.com: shows [5c 7h] (a full house, Fives full of Sevens)
weltweit.com collected $21.30 from pot
*** SUMMARY ***
Total pot $22.35 | Rake $1.05 
Board [Qd 8s 5d 5h 7s]
Seat 1: Alameda22 (button) folded on the Flop
Seat 2: AtrY (small blind) showed [Ad Qh] and lost with two pair, Queens and Fives
Seat 3: weltweit.com (big blind) showed [5c 7h] and won ($21.30) with a full house, Fives full of Sevens
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop



PokerStars Game #20142493517:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:57:56 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($22.90 in chips) 
Seat 2: AtrY ($17.70 in chips) 
Seat 4: Boombasi ($22.80 in chips) 
Seat 5: Da Hammer 4U ($20.35 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.40 in chips) 
Seat 9: huit88 ($9.70 in chips) 
weltweit.com: is sitting out 
Boombasi: posts small blind $0.10
Da Hammer 4U: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c 8c]
weltweit.com leaves the table
hellojimwu: folds 
lanwei-fish: folds 
meathead68: calls $0.25
huit88: folds 
Alameda22: calls $0.25
AtrY: folds 
Boombasi: calls $0.15
Da Hammer 4U: checks 
*** FLOP *** [Kd 7d 8d]
Boombasi: checks 
Da Hammer 4U: bets $0.25
meathead68: folds 
Alameda22: calls $0.25
Boombasi: folds 
*** TURN *** [Kd 7d 8d] [Qd]
Da Hammer 4U: checks 
Alameda22: checks 
*** RIVER *** [Kd 7d 8d Qd] [4s]
kwight joins the table at seat #3 
Da Hammer 4U: bets $0.25
Alameda22: calls $0.25
*** SHOW DOWN ***
Da Hammer 4U: shows [9h Ks] (a pair of Kings)
Alameda22: shows [7c 8c] (two pair, Eights and Sevens)
Alameda22 collected $1.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.05 
Board [Kd 7d 8d Qd 4s]
Seat 1: Alameda22 showed [7c 8c] and won ($1.95) with two pair, Eights and Sevens
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) folded on the Flop
Seat 5: Da Hammer 4U (big blind) showed [9h Ks] and lost with a pair of Kings
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded on the Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142521200:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:06 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($15 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.60 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.15 in chips) 
Seat 9: huit88 ($9.70 in chips) 
Da Hammer 4U: posts small blind $0.10
hellojimwu: posts big blind $0.25
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [As 6c]
lanwei-fish: folds 
meathead68: calls $0.25
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: checks 
Boombasi: folds 
Da Hammer 4U: folds 
hellojimwu: checks 
*** FLOP *** [8s 9s 5h]
hellojimwu: checks 
meathead68: bets $0.50
kwight: folds 
hellojimwu: folds 
Uncalled bet ($0.50) returned to meathead68
meathead68 collected $0.85 from pot
meathead68: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8s 9s 5h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded on the Flop
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Da Hammer 4U (small blind) folded before Flop
Seat 6: hellojimwu (big blind) folded on the Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 collected ($0.85)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142541471:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 13:59:58 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($14.75 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.50 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($8.80 in chips) 
Seat 8: meathead68 ($21.75 in chips) 
Seat 9: huit88 ($9.70 in chips) 
hellojimwu: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qd 6d]
meathead68: calls $0.25
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: checks 
*** FLOP *** [6h 9h 2h]
lanwei-fish: checks 
meathead68: bets $0.25
lanwei-fish: calls $0.25
*** TURN *** [6h 9h 2h] [Qc]
lanwei-fish: checks 
meathead68: checks 
*** RIVER *** [6h 9h 2h Qc] [Qs]
lanwei-fish: bets $0.50
meathead68: folds 
Uncalled bet ($0.50) returned to lanwei-fish
lanwei-fish collected $1.05 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [6h 9h 2h Qc Qs]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U (button) folded before Flop (didn't bet)
Seat 6: hellojimwu (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) collected ($1.05)
Seat 8: meathead68 folded on the River
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142562427:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:00:48 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($14.75 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.50 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.35 in chips) 
Seat 8: meathead68 ($21.25 in chips) 
Seat 9: huit88 ($9.70 in chips) 
lanwei-fish: posts small blind $0.10
meathead68: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8s Ad]
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: raises $0.50 to $0.75
Boombasi: folds 
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
Uncalled bet ($0.50) returned to kwight
kwight collected $0.60 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight collected ($0.60)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U folded before Flop (didn't bet)
Seat 6: hellojimwu (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: meathead68 (big blind) folded before Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142578865:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:01:28 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($15.10 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.50 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.25 in chips) 
Seat 8: meathead68 ($21 in chips) 
Seat 9: huit88 ($9.70 in chips) 
meathead68: posts small blind $0.10
huit88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d 6s]
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Da Hammer 4U: calls $0.25
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
huit88: checks 
*** FLOP *** [6h 7d 3c]
huit88: checks 
Da Hammer 4U: checks 
*** TURN *** [6h 7d 3c] [7c]
huit88: checks 
Da Hammer 4U: checks 
*** RIVER *** [6h 7d 3c 7c] [4c]
huit88: checks 
Da Hammer 4U: bets $0.50
huit88: folds 
Uncalled bet ($0.50) returned to Da Hammer 4U
Da Hammer 4U collected $0.60 from pot
Da Hammer 4U: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [6h 7d 3c 7c 4c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U collected ($0.60)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: meathead68 (small blind) folded before Flop
Seat 9: huit88 (big blind) folded on the River



PokerStars Game #20142601308:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:02:24 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($15.10 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.85 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.25 in chips) 
Seat 8: meathead68 ($20.90 in chips) 
Seat 9: huit88 ($9.45 in chips) 
huit88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Tc Ad]
AtrY: folds 
kwight: folds 
Boombasi: folds 
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
huit88: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 (button) folded before Flop (didn't bet)
Seat 9: huit88 (small blind) folded before Flop



PokerStars Game #20142624894:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:03:22 ET
Table 'Erda II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.20 in chips) 
Seat 2: AtrY ($25 in chips) 
Seat 3: kwight ($15.10 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.85 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.25 in chips) 
Seat 8: meathead68 ($20.90 in chips) 
Seat 9: huit88 ($9.35 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 9h]
kwight: folds 
Boombasi: folds 
Da Hammer 4U: calls $0.25
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
huit88: calls $0.25
Alameda22: folds 
AtrY: checks 
*** FLOP *** [Ad 8h 4c]
AtrY: bets $0.75
Da Hammer 4U: folds 
huit88: calls $0.75
*** TURN *** [Ad 8h 4c] [Qh]
AtrY: bets $1.50
huit88: calls $1.50
*** RIVER *** [Ad 8h 4c Qh] [7d]
AtrY: bets $2.50
huit88: folds 
Uncalled bet ($2.50) returned to AtrY
AtrY collected $5.10 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.25 
Board [Ad 8h 4c Qh 7d]
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) collected ($5.10)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U folded on the Flop
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded before Flop (didn't bet)
Seat 9: huit88 (button) folded on the River



PokerStars Game #20142654438:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:04:34 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($27.60 in chips) 
Seat 3: kwight ($15.10 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.60 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.25 in chips) 
Seat 8: meathead68 ($20.90 in chips) 
Seat 9: huit88 ($6.85 in chips) 
AtrY: posts small blind $0.10
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c 9c]
Boombasi: folds 
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: raises $1 to $1.25
meathead68: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Uncalled bet ($1) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: kwight (big blind) folded before Flop
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($0.60)
Seat 8: meathead68 folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142673599:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:05:20 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($27.50 in chips) 
Seat 3: kwight ($14.85 in chips) 
Seat 4: Boombasi ($22.55 in chips) 
Seat 5: Da Hammer 4U ($19.60 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($9.60 in chips) 
Seat 8: meathead68 ($20.90 in chips) 
Seat 9: huit88 ($6.85 in chips) 
kwight: posts small blind $0.10
Boombasi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 7s]
Da Hammer 4U: folds 
hellojimwu: folds 
lanwei-fish: raises $0.50 to $0.75
meathead68: calls $0.75
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: calls $0.65
Boombasi: calls $0.50
*** FLOP *** [Qh 7h Ac]
kwight: checks 
Boombasi: checks 
lanwei-fish: checks 
meathead68: checks 
*** TURN *** [Qh 7h Ac] [Qc]
kwight: bets $0.50
Boombasi: folds 
huit88 is sitting out
lanwei-fish: calls $0.50
meathead68: folds 
*** RIVER *** [Qh 7h Ac Qc] [Kc]
kwight: bets $1
lanwei-fish: folds 
Uncalled bet ($1) returned to kwight
kwight collected $3.85 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.15 
Board [Qh 7h Ac Qc Kc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: kwight (small blind) collected ($3.85)
Seat 4: Boombasi (big blind) folded on the Turn
Seat 5: Da Hammer 4U folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded on the River
Seat 8: meathead68 folded on the Turn
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142709788:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:06:47 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($27.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($21.80 in chips) 
Seat 5: Da Hammer 4U ($19.60 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($8.35 in chips) 
Seat 8: meathead68 ($20.15 in chips) 
Boombasi: posts small blind $0.10
Da Hammer 4U: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5d]
hellojimwu: folds 
lanwei-fish: folds 
meathead68: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: raises $0.50 to $0.75
Da Hammer 4U: folds 
Uncalled bet ($0.50) returned to Boombasi
Boombasi collected $0.50 from pot
Boombasi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) collected ($0.50)
Seat 5: Da Hammer 4U (big blind) folded before Flop
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded before Flop (didn't bet)



PokerStars Game #20142731492:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:07:40 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($27.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Da Hammer 4U ($19.35 in chips) 
Seat 6: hellojimwu ($28.45 in chips) 
Seat 7: lanwei-fish ($8.35 in chips) 
Seat 8: meathead68 ($20.15 in chips) 
Da Hammer 4U: posts small blind $0.10
hellojimwu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ac 8d]
lanwei-fish: folds 
meathead68: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Da Hammer 4U: calls $0.15
hellojimwu: checks 
*** FLOP *** [2h Ks 6d]
Da Hammer 4U: bets $0.25
hellojimwu: calls $0.25
*** TURN *** [2h Ks 6d] [6s]
Da Hammer 4U: checks 
hellojimwu: checks 
*** RIVER *** [2h Ks 6d 6s] [Qc]
Da Hammer 4U: bets $0.25
hellojimwu: calls $0.25
*** SHOW DOWN ***
Da Hammer 4U: shows [Td 7h] (a pair of Sixes)
hellojimwu: shows [9s Kh] (two pair, Kings and Sixes)
hellojimwu collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [2h Ks 6d 6s Qc]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Da Hammer 4U (small blind) showed [Td 7h] and lost with a pair of Sixes
Seat 6: hellojimwu (big blind) showed [9s Kh] and won ($1.45) with two pair, Kings and Sixes
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: meathead68 folded before Flop (didn't bet)



PokerStars Game #20142758777:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:08:46 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($27.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Da Hammer 4U ($18.60 in chips) 
Seat 6: hellojimwu ($29.15 in chips) 
Seat 7: lanwei-fish ($8.35 in chips) 
Seat 8: meathead68 ($20.15 in chips) 
hellojimwu: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2s 9s]
meathead68: folds 
Alameda22: folds 
meathead68 leaves the table
AtrY: raises $0.75 to $1
kwight: folds 
Boombasi: folds 
Da Hammer 4U: folds 
Da Hammer 4U leaves the table
tbirvin joins the table at seat #8 
hellojimwu: folds 
lanwei-fish: calls $0.75
*** FLOP *** [Qs 2d Kh]
lanwei-fish: checks 
AtrY: bets $1.50
lanwei-fish: folds 
Uncalled bet ($1.50) returned to AtrY
AtrY collected $2 from pot
AtrY: doesn't show hand 
Dankgrundle joins the table at seat #5 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qs 2d Kh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY collected ($2)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Da Hammer 4U (button) folded before Flop (didn't bet)
Seat 6: hellojimwu (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded on the Flop
Seat 8: meathead68 folded before Flop (didn't bet)



PokerStars Game #20142776544:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:09:28 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($28.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($25 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($7.35 in chips) 
Seat 8: tbirvin ($15 in chips) 
lanwei-fish: posts small blind $0.10
tbirvin: posts big blind $0.25
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 3d]
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: raises $0.50 to $0.75
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: folds 
Uncalled bet ($0.50) returned to Dankgrundle
Dankgrundle collected $0.60 from pot
Dankgrundle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle collected ($0.60)
Seat 6: hellojimwu (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: tbirvin (big blind) folded before Flop



PokerStars Game #20142804872:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:10:36 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.10 in chips) 
Seat 2: AtrY ($28.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($25.35 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($14.75 in chips) 
tbirvin: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 7h]
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: calls $0.15
Alameda22: checks 
*** FLOP *** [Kc 9d Ac]
tbirvin: bets $0.25
Alameda22: folds 
Uncalled bet ($0.25) returned to tbirvin
tbirvin collected $0.50 from pot
tbirvin: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [Kc 9d Ac]
Seat 1: Alameda22 (big blind) folded on the Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: tbirvin (small blind) collected ($0.50)



PokerStars Game #20142825583:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:11:24 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($23.85 in chips) 
Seat 2: AtrY ($28.50 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($25.35 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($15 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8c 9s]
kwight: folds 
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: raises $0.75 to $1
lanwei-fish: folds 
tbirvin: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.75) returned to hellojimwu
hellojimwu collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu collected ($0.60)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: tbirvin (button) folded before Flop (didn't bet)



PokerStars Game #20142845790:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:12:13 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($25.35 in chips) 
Seat 6: hellojimwu ($29.40 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($15 in chips) 
AtrY: posts small blind $0.10
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 8s]
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: folds 
Alameda22: folds 
AtrY: calls $0.15
kwight: checks 
*** FLOP *** [4c Qc Kd]
AtrY: checks 
kwight: checks 
*** TURN *** [4c Qc Kd] [4d]
AtrY: checks 
kwight: checks 
*** RIVER *** [4c Qc Kd 4d] [Kh]
AtrY: checks 
kwight: checks 
*** SHOW DOWN ***
AtrY: shows [Ad 3s] (two pair, Kings and Fours)
kwight: shows [6h Ah] (two pair, Kings and Fours)
AtrY collected $0.25 from pot
kwight collected $0.25 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Board [4c Qc Kd 4d Kh]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) showed [Ad 3s] and won ($0.25) with two pair, Kings and Fours
Seat 3: kwight (big blind) showed [6h Ah] and won ($0.25) with two pair, Kings and Fours
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: tbirvin folded before Flop (didn't bet)



PokerStars Game #20142871170:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:14 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($17.45 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($25.35 in chips) 
Seat 6: hellojimwu ($29.40 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($15 in chips) 
kwight: posts small blind $0.10
Boombasi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5d 2h]
Dankgrundle: raises $0.50 to $0.75
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Uncalled bet ($0.50) returned to Dankgrundle
Dankgrundle collected $0.60 from pot
Dankgrundle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: kwight (small blind) folded before Flop
Seat 4: Boombasi (big blind) folded before Flop
Seat 5: Dankgrundle collected ($0.60)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: tbirvin folded before Flop (didn't bet)



PokerStars Game #20142884447:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:13:46 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($17.35 in chips) 
Seat 4: Boombasi ($21.80 in chips) 
Seat 5: Dankgrundle ($25.70 in chips) 
Seat 6: hellojimwu ($29.40 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($15 in chips) 
Boombasi: posts small blind $0.10
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Ah 2h]
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: folds 
Alameda22: folds 
AtrY: folds 
kwight: raises $0.50 to $0.75
Boombasi: calls $0.65
Dankgrundle: folds 
*** FLOP *** [2c 7s 4d]
Boombasi: checks 
kwight: checks 
*** TURN *** [2c 7s 4d] [6s]
Boombasi: bets $1.50
kwight: folds 
Uncalled bet ($1.50) returned to Boombasi
huit88 has returned
Boombasi collected $1.70 from pot
Boombasi: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2c 7s 4d 6s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight (button) folded on the Turn
Seat 4: Boombasi (small blind) collected ($1.70)
Seat 5: Dankgrundle (big blind) folded before Flop
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: tbirvin folded before Flop (didn't bet)



PokerStars Game #20142907980:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:14:43 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($25.45 in chips) 
Seat 6: hellojimwu ($29.40 in chips) 
Seat 7: lanwei-fish ($7.25 in chips) 
Seat 8: tbirvin ($15 in chips) 
Seat 9: huit88 ($6.85 in chips) 
Dankgrundle: posts small blind $0.10
hellojimwu: posts big blind $0.25
huit88: posts small & big blinds $0.35
*** HOLE CARDS ***
Dealt to Alameda22 [Js 6d]
lanwei-fish: raises $1.25 to $1.50
tbirvin: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: calls $1.40
hellojimwu: folds 
*** FLOP *** [5h 2d 3c]
Dankgrundle: checks 
lanwei-fish: checks 
*** TURN *** [5h 2d 3c] [2c]
Dankgrundle: checks 
lanwei-fish: bets $1.25
Dankgrundle: folds 
Uncalled bet ($1.25) returned to lanwei-fish
lanwei-fish collected $3.45 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.15 
Board [5h 2d 3c 2c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) folded on the Turn
Seat 6: hellojimwu (big blind) folded before Flop
Seat 7: lanwei-fish collected ($3.45)
Seat 8: tbirvin folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop



PokerStars Game #20142956538:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:16:39 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($23.95 in chips) 
Seat 6: hellojimwu ($29.15 in chips) 
Seat 7: lanwei-fish ($9.20 in chips) 
Seat 8: tbirvin ($15 in chips) 
Seat 9: huit88 ($6.50 in chips) 
hellojimwu: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Qh]
tbirvin: calls $0.25
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: raises $0.75 to $1
hellojimwu: folds 
lanwei-fish: folds 
tbirvin: calls $0.75
*** FLOP *** [7d Th 3s]
tbirvin: checks 
Dankgrundle: bets $1
tbirvin: folds 
Uncalled bet ($1) returned to Dankgrundle
Dankgrundle collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [7d Th 3s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle (button) collected ($2.25)
Seat 6: hellojimwu (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 8: tbirvin folded on the Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20142979925:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:17:35 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($25.20 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.95 in chips) 
Seat 8: tbirvin ($14 in chips) 
Seat 9: huit88 ($6.50 in chips) 
lanwei-fish: posts small blind $0.10
tbirvin: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh 5h]
huit88: raises $0.50 to $0.75
Alameda22: folds 
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: calls $0.65
tbirvin: folds 
*** FLOP *** [4c 9s 4d]
lanwei-fish: checks 
huit88: bets $0.75
tbirvin leaves the table
lanwei-fish: folds 
Uncalled bet ($0.75) returned to huit88
huit88 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4c 9s 4d]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded on the Flop
Seat 8: tbirvin (big blind) folded before Flop
Seat 9: huit88 collected ($1.70)



PokerStars Game #20142997944:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:19 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($25.20 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.20 in chips) 
Seat 9: huit88 ($7.45 in chips) 
huit88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 7s]
AtrY: folds 
kwight: folds 
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
huit88: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 9: huit88 (small blind) folded before Flop



PokerStars Game #20143012788:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:18:55 ET
Table 'Erda II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.85 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($25.20 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.20 in chips) 
Seat 9: huit88 ($7.35 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kh Th]
kwight: folds 
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: raises $1.25 to $1.50
huit88: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($1.25) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: kwight folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($0.60)
Seat 9: huit88 (button) folded before Flop (didn't bet)



PokerStars Game #20143031161:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:19:39 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 3: kwight ($16.60 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($25.20 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.55 in chips) 
Seat 9: huit88 ($7.35 in chips) 
AtrY: posts small blind $0.10
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qs 2c]
Boombasi: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to kwight
kwight collected $0.20 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: kwight (big blind) collected ($0.20)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143049280:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:20:23 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($27.90 in chips) 
Seat 3: kwight ($16.70 in chips) 
Seat 5: Dankgrundle ($25.20 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.55 in chips) 
Seat 9: huit88 ($7.35 in chips) 
kwight: posts small blind $0.10
Boombasi: is sitting out 
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h 5d]
hellojimwu: folds 
lanwei-fish: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
kwight: raises $0.50 to $0.75
Dankgrundle: calls $0.50
*** FLOP *** [4h 6c Kh]
kwight: bets $0.50
Dankgrundle: folds 
Uncalled bet ($0.50) returned to kwight
kwight collected $1.45 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [4h 6c Kh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: kwight (small blind) collected ($1.45)
Seat 5: Dankgrundle (big blind) folded on the Flop
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143067618:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:06 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($27.90 in chips) 
Seat 3: kwight ($17.40 in chips) 
Seat 5: Dankgrundle ($24.45 in chips) 
Seat 6: hellojimwu ($29.05 in chips) 
Seat 7: lanwei-fish ($8.55 in chips) 
Seat 9: huit88 ($7.35 in chips) 
Dankgrundle: posts small blind $0.10
hellojimwu: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d Ah]
lanwei-fish: folds 
huit88: folds 
Alameda22: folds 
AtrY: raises $0.75 to $1
kwight: folds 
Dankgrundle: folds 
hellojimwu: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.60 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY collected ($0.60)
Seat 3: kwight (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) folded before Flop
Seat 6: hellojimwu (big blind) folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143089506:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:21:58 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($17.40 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.80 in chips) 
Seat 7: lanwei-fish ($8.55 in chips) 
Seat 9: huit88 ($7.35 in chips) 
hellojimwu: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Kc]
huit88: calls $0.25
Alameda22: folds 
AtrY: folds 
kwight: folds 
Dankgrundle: folds 
hellojimwu: calls $0.15
lanwei-fish: raises $1 to $1.25
huit88: calls $1
hellojimwu: folds 
*** FLOP *** [Td 2h 7s]
lanwei-fish: bets $0.95
Xuanzang joins the table at seat #8 
huit88: calls $0.95
*** TURN *** [Td 2h 7s] [8s]
lanwei-fish: checks 
huit88: bets $1.25
lanwei-fish: folds 
Uncalled bet ($1.25) returned to huit88
huit88 collected $4.45 from pot
*** SUMMARY ***
Total pot $4.65 | Rake $0.20 
Board [Td 2h 7s 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 5: Dankgrundle (button) folded before Flop (didn't bet)
Seat 6: hellojimwu (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded on the Turn
Seat 9: huit88 collected ($4.45)



PokerStars Game #20143125496:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:23:23 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($17.40 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($6.35 in chips) 
Seat 8: Xuanzang ($25 in chips) 
Seat 9: huit88 ($9.60 in chips) 
lanwei-fish: posts small blind $0.10
Xuanzang: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3h 8s]
huit88: calls $0.25
Alameda22: folds 
AtrY: folds 
kwight: raises $0.50 to $0.75
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: calls $0.65
Xuanzang: folds 
huit88: calls $0.50
*** FLOP *** [Tc Js 9h]
lanwei-fish: checks 
huit88: bets $0.50
kwight: raises $1 to $1.50
lanwei-fish: folds 
huit88: folds 
Uncalled bet ($1) returned to kwight
kwight collected $3.35 from pot
kwight: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0.15 
Board [Tc Js 9h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight collected ($3.35)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded on the Flop
Seat 8: Xuanzang (big blind) folded before Flop
Seat 9: huit88 folded on the Flop



PokerStars Game #20143156582:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:24:38 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28.25 in chips) 
Seat 3: kwight ($19.50 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($5.60 in chips) 
Seat 8: Xuanzang ($24.75 in chips) 
Seat 9: huit88 ($8.35 in chips) 
Xuanzang: posts small blind $0.10
huit88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4s 5h]
Alameda22: folds 
AtrY: calls $0.25
kwight: calls $0.25
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: raises $1.50 to $1.75
Xuanzang: folds 
huit88: folds 
AtrY: folds 
kwight: folds 
Uncalled bet ($1.50) returned to lanwei-fish
lanwei-fish collected $1.10 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop
Seat 3: kwight folded before Flop
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) collected ($1.10)
Seat 8: Xuanzang (small blind) folded before Flop
Seat 9: huit88 (big blind) folded before Flop



PokerStars Game #20143180262:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:25:35 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($23.75 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 3: kwight ($19.25 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($24.65 in chips) 
Seat 9: huit88 ($8.10 in chips) 
huit88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7c Ah]
AtrY: folds 
kwight: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
Xuanzang: raises $0.50 to $0.75
huit88: calls $0.65
Alameda22: folds 
*** FLOP *** [2d 2c 3d]
huit88: bets $1.50
Xuanzang: folds 
Uncalled bet ($1.50) returned to huit88
huit88 collected $1.70 from pot
huit88: shows [Th 9d] (a pair of Deuces)
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [2d 2c 3d]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: kwight folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang (button) folded on the Flop
Seat 9: huit88 (small blind) collected ($1.70)



PokerStars Game #20143204220:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:33 ET
Table 'Erda II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($23.50 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 3: kwight ($19.25 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($9.05 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7s Tc]
kwight: folds 
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
Xuanzang: folds 
huit88: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) collected ($0.20)
Seat 3: kwight folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 (button) folded before Flop (didn't bet)



PokerStars Game #20143215386:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:26:59 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($23.40 in chips) 
Seat 2: AtrY ($28.10 in chips) 
Seat 3: kwight ($19.25 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 6: hellojimwu ($28.55 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($9.05 in chips) 
AtrY: posts small blind $0.10
kwight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qh Qc]
Dankgrundle: folds 
hellojimwu: folds 
lanwei-fish: folds 
Xuanzang: folds 
huit88: folds 
Alameda22: raises $0.75 to $1
AtrY: folds 
kwight: calls $0.75
*** FLOP *** [5c 7h 4h]
Boombasi has returned
kwight: bets $0.75
Alameda22: raises $1.50 to $2.25
kwight: calls $1.50
*** TURN *** [5c 7h 4h] [9s]
kwight: bets $1.75
Alameda22: raises $4.25 to $6
kwight: calls $4.25
*** RIVER *** [5c 7h 4h 9s] [Td]
kwight: bets $2.50
Alameda22: raises $11.65 to $14.15 and is all-in
kwight: calls $7.50 and is all-in
Uncalled bet ($4.15) returned to Alameda22
*** SHOW DOWN ***
Alameda22: shows [Qh Qc] (a pair of Queens)
kwight: mucks hand 
Alameda22 collected $36.75 from pot
kwight leaves the table
*** SUMMARY ***
Total pot $38.60 | Rake $1.85 
Board [5c 7h 4h 9s Td]
Seat 1: Alameda22 (button) showed [Qh Qc] and won ($36.75) with a pair of Queens
Seat 2: AtrY (small blind) folded before Flop
Seat 3: kwight (big blind) mucked [Jd Jc]
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: hellojimwu folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143271587:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:29:16 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($40.90 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 5: Dankgrundle ($24.35 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($9.05 in chips) 
Boombasi will be allowed to play after the button
Dankgrundle: posts small blind $0.10
hellojimwu: is sitting out 
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5h Th]
hellojimwu leaves the table
Xuanzang: folds 
huit88: folds 
DaveT99 joins the table at seat #6 
Alameda22: folds 
AtrY: folds 
Dankgrundle: folds 
Uncalled bet ($0.15) returned to lanwei-fish
lanwei-fish collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) collected ($0.20)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143290564:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:02 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($40.90 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 7: lanwei-fish ($6.55 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($9.05 in chips) 
DaveT99 will be allowed to play after the button
lanwei-fish: posts small blind $0.10
Xuanzang: posts big blind $0.25
Boombasi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Kd Qh]
huit88: folds 
Alameda22: folds 
AtrY: folds 
Dankgrundle: folds 
lanwei-fish: folds 
Uncalled bet ($0.15) returned to Xuanzang
Xuanzang collected $0.20 from pot
Xuanzang: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 5: Dankgrundle (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: Xuanzang (big blind) collected ($0.20)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143307601:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:30:44 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($40.90 in chips) 
Seat 2: AtrY ($28 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($15 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($24 in chips) 
Seat 9: huit88 ($9.05 in chips) 
Xuanzang: posts small blind $0.10
huit88: posts big blind $0.25
Boombasi: sits out 
DaveT99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Qc Qh]
Alameda22: raises $1 to $1.25
AtrY: calls $1.25
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
Xuanzang: folds 
huit88: folds 
*** FLOP *** [7h 5d 7s]
Starsushi joins the table at seat #3 
Alameda22: bets $2
AtrY: raises $3.50 to $5.50
Alameda22: raises $9.50 to $15
AtrY: calls $9.50
*** TURN *** [7h 5d 7s] [Jh]
Alameda22: bets $24.65 and is all-in
AtrY: calls $11.75 and is all-in
Uncalled bet ($12.90) returned to Alameda22
*** RIVER *** [7h 5d 7s Jh] [9h]
*** SHOW DOWN ***
Alameda22: shows [Qc Qh] (two pair, Queens and Sevens)
AtrY: shows [7c 7d] (four of a kind, Sevens)
AtrY collected $53.85 from pot
*** SUMMARY ***
Total pot $56.60 | Rake $2.75 
Board [7h 5d 7s Jh 9h]
Seat 1: Alameda22 showed [Qc Qh] and lost with two pair, Queens and Sevens
Seat 2: AtrY showed [7c 7d] and won ($53.85) with four of a kind, Sevens
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: Xuanzang (small blind) folded before Flop
Seat 9: huit88 (big blind) folded before Flop



PokerStars Game #20143358829:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:32:53 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($53.85 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($14.75 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($8.80 in chips) 
huit88: posts small blind $0.10
Alameda22: posts big blind $0.25
Starsushi: sits out 
Boombasi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [Jh Kc]
AtrY: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
Xuanzang: folds 
huit88: folds 
Uncalled bet ($0.15) returned to Alameda22
Alameda22 collected $0.20 from pot
Alameda22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (big blind) collected ($0.20)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang (button) folded before Flop (didn't bet)
Seat 9: huit88 (small blind) folded before Flop



PokerStars Game #20143371264:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:33:25 ET
Table 'Erda II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($25.10 in chips) 
Seat 2: AtrY ($53.85 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($14.75 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($23.90 in chips) 
Seat 9: huit88 ($8.70 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
Starsushi: sits out 
Boombasi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [4h 6h]
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
Xuanzang: raises $0.50 to $0.75
huit88: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.50) returned to Xuanzang
Xuanzang collected $0.60 from pot
Xuanzang: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang collected ($0.60)
Seat 9: huit88 (button) folded before Flop (didn't bet)



PokerStars Game #20143389441:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:12 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($53.60 in chips) 
Seat 3: Starsushi ($15 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($14.75 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($24.25 in chips) 
Seat 9: huit88 ($8.70 in chips) 
AtrY: posts small blind $0.10
Starsushi: posts big blind $0.25
Boombasi: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [2h Ad]
Dankgrundle: folds 
DaveT99: calls $0.25
lanwei-fish: folds 
Xuanzang: folds 
huit88: calls $0.25
Alameda22: folds 
AtrY: calls $0.15
Starsushi: checks 
*** FLOP *** [6h 6d 3c]
AtrY: checks 
Starsushi: checks 
DaveT99: checks 
huit88: checks 
*** TURN *** [6h 6d 3c] [Jc]
AtrY: bets $0.75
Starsushi: folds 
DaveT99: folds 
huit88: folds 
Uncalled bet ($0.75) returned to AtrY
AtrY collected $0.95 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6h 6d 3c Jc]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) collected ($0.95)
Seat 3: Starsushi (big blind) folded on the Turn
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded on the Turn
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 folded on the Turn



PokerStars Game #20143407869:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:34:59 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.75 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($14.50 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($24.25 in chips) 
Seat 9: huit88 ($8.45 in chips) 
Starsushi: posts small blind $0.10
Boombasi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
Dankgrundle: folds 
DaveT99: calls $0.25
lanwei-fish: folds 
Xuanzang: folds 
huit88: calls $0.25
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: checks 
*** FLOP *** [8d 4h Qh]
Boombasi: checks 
DaveT99: checks 
huit88: bets $0.75
Boombasi: folds 
DaveT99: folds 
Uncalled bet ($0.75) returned to huit88
huit88 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [8d 4h Qh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: Starsushi (small blind) folded before Flop
Seat 4: Boombasi (big blind) folded on the Flop
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded on the Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 collected ($0.85)



PokerStars Game #20143435695:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:36:11 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.65 in chips) 
Seat 4: Boombasi ($22.50 in chips) 
Seat 5: Dankgrundle ($24.25 in chips) 
Seat 6: DaveT99 ($14.25 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 8: Xuanzang ($24.25 in chips) 
Seat 9: huit88 ($9.05 in chips) 
Boombasi: posts small blind $0.10
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c 5d]
DaveT99: folds 
lanwei-fish: folds 
Xuanzang: folds 
huit88: calls $0.25
Xuanzang leaves the table
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: checks 
*** FLOP *** [8s Qh 2s]
mika0476 joins the table at seat #8 
Dankgrundle: bets $0.50
huit88: folds 
Uncalled bet ($0.50) returned to Dankgrundle
Dankgrundle collected $0.60 from pot
Dankgrundle: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Board [8s Qh 2s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) folded before Flop
Seat 5: Dankgrundle (big blind) collected ($0.60)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: Xuanzang folded before Flop (didn't bet)
Seat 9: huit88 folded on the Flop



PokerStars Game #20143467919:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:37:34 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.65 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($24.60 in chips) 
Seat 6: DaveT99 ($14.25 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 9: huit88 ($8.80 in chips) 
Dankgrundle: posts small blind $0.10
DaveT99: posts big blind $0.25
mika0476: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9s 3c]
lanwei-fish: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
Starsushi: calls $0.25
Boombasi: folds 
Dankgrundle: calls $0.15
DaveT99: checks 
*** FLOP *** [Ac Ks Qh]
Dankgrundle: bets $0.50
DaveT99: calls $0.50
Starsushi: folds 
*** TURN *** [Ac Ks Qh] [4s]
Dankgrundle: checks 
DaveT99: checks 
*** RIVER *** [Ac Ks Qh 4s] [2h]
Dankgrundle: checks 
DaveT99: checks 
*** SHOW DOWN ***
Dankgrundle: shows [9d Kd] (a pair of Kings)
DaveT99: shows [As 6s] (a pair of Aces)
DaveT99 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [Ac Ks Qh 4s 2h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded on the Flop
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) showed [9d Kd] and lost with a pair of Kings
Seat 6: DaveT99 (big blind) showed [As 6s] and won ($1.70) with a pair of Aces
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143509037:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:17 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($23.85 in chips) 
Seat 6: DaveT99 ($15.20 in chips) 
Seat 7: lanwei-fish ($6.45 in chips) 
Seat 9: huit88 ($8.80 in chips) 
DaveT99: posts small blind $0.10
lanwei-fish: posts big blind $0.25
mika0476: sits out 
*** HOLE CARDS ***
Dealt to Alameda22 [9d Tc]
huit88: raises $0.50 to $0.75
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
Uncalled bet ($0.50) returned to huit88
huit88 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle (button) folded before Flop (didn't bet)
Seat 6: DaveT99 (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) folded before Flop
Seat 9: huit88 collected ($0.60)



PokerStars Game #20143522180:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:39:51 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($23.85 in chips) 
Seat 6: DaveT99 ($15.10 in chips) 
Seat 7: lanwei-fish ($6.20 in chips) 
Seat 8: mika0476 ($25 in chips) 
Seat 9: huit88 ($9.15 in chips) 
lanwei-fish: posts small blind $0.10
mika0476: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7h Ac]
huit88: folds 
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: raises $0.50 to $0.75
lanwei-fish: folds 
mika0476: folds 
Uncalled bet ($0.50) returned to DaveT99
DaveT99 collected $0.60 from pot
DaveT99: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 (button) collected ($0.60)
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: mika0476 (big blind) folded before Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143541076:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:40:39 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($25 in chips) 
Seat 6: DaveT99 ($15.45 in chips) 
Seat 7: lanwei-fish ($6.10 in chips) 
Seat 8: mika0476 ($24.75 in chips) 
Seat 9: huit88 ($9.15 in chips) 
mika0476: posts small blind $0.10
huit88: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6s 6d]
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
mika0476: calls $0.15
huit88: checks 
*** FLOP *** [Td 5d Kh]
mika0476: bets $0.50
huit88: calls $0.50
*** TURN *** [Td 5d Kh] [3d]
mika0476: bets $1
huit88: calls $1
*** RIVER *** [Td 5d Kh 3d] [Qs]
mika0476: bets $1
huit88: calls $1
*** SHOW DOWN ***
mika0476: shows [5h Ks] (two pair, Kings and Fives)
huit88: mucks hand 
mika0476 collected $5.25 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.25 
Board [Td 5d Kh 3d Qs]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) folded before Flop (didn't bet)
Seat 8: mika0476 (small blind) showed [5h Ks] and won ($5.25) with two pair, Kings and Fives
Seat 9: huit88 (big blind) mucked [Kd 3c]



PokerStars Game #20143579661:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:42:16 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($25 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($25 in chips) 
Seat 6: DaveT99 ($15.45 in chips) 
Seat 7: lanwei-fish ($6.10 in chips) 
Seat 8: mika0476 ($27.25 in chips) 
Seat 9: huit88 ($6.40 in chips) 
huit88: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [6h 2d]
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: raises $0.75 to $1
DaveT99: calls $1
lanwei-fish: folds 
mika0476: folds 
huit88: folds 
Alameda22: folds 
*** FLOP *** [Kd 3s 9c]
Dankgrundle: bets $1.75
DaveT99: folds 
Uncalled bet ($1.75) returned to Dankgrundle
Dankgrundle collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [Kd 3s 9c]
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle collected ($2.25)
Seat 6: DaveT99 folded on the Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 (button) folded before Flop (didn't bet)
Seat 9: huit88 (small blind) folded before Flop



PokerStars Game #20143599364:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:06 ET
Table 'Erda II' 9-max Seat #9 is the button
Seat 1: Alameda22 ($24.75 in chips) 
Seat 2: AtrY ($54.30 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($26.25 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($6.10 in chips) 
Seat 8: mika0476 ($27.25 in chips) 
Seat 9: huit88 ($6.30 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5c Qd]
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: raises $0.50 to $0.75
lanwei-fish: folds 
mika0476: folds 
huit88: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.50) returned to DaveT99
DaveT99 collected $0.60 from pot
DaveT99: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) folded before Flop
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 collected ($0.60)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 folded before Flop (didn't bet)
Seat 9: huit88 (button) folded before Flop (didn't bet)



PokerStars Game #20143616725:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:43:50 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.40 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($26.25 in chips) 
Seat 6: DaveT99 ($14.80 in chips) 
Seat 7: lanwei-fish ($6.10 in chips) 
Seat 8: mika0476 ($27.25 in chips) 
Seat 9: huit88 ($6.30 in chips) 
AtrY: posts small blind $0.10
Starsushi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s Jc]
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
mika0476: calls $0.25
huit88: calls $0.25
Alameda22: folds 
AtrY: folds 
Starsushi: checks 
*** FLOP *** [5c Ac 6c]
Starsushi: checks 
mika0476: checks 
huit88: checks 
*** TURN *** [5c Ac 6c] [7d]
Starsushi: bets $0.50
mika0476: folds 
huit88: folds 
Uncalled bet ($0.50) returned to Starsushi
Starsushi collected $0.85 from pot
Starsushi: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Board [5c Ac 6c 7d]
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: Starsushi (big blind) collected ($0.85)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 folded on the Turn
Seat 9: huit88 folded on the Turn



PokerStars Game #20143639595:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:44:49 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($53.95 in chips) 
Seat 3: Starsushi ($15 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($26.25 in chips) 
Seat 6: DaveT99 ($14.80 in chips) 
Seat 7: lanwei-fish ($6.10 in chips) 
Seat 8: mika0476 ($27 in chips) 
Seat 9: huit88 ($6.05 in chips) 
Starsushi: posts small blind $0.10
Boombasi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Th 4h]
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: raises $0.50 to $0.75
mika0476: folds 
huit88: raises $0.50 to $1.25
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
lanwei-fish: calls $0.50
*** FLOP *** [4d 3c 8s]
lanwei-fish: checks 
huit88: bets $1.75
lanwei-fish: folds 
Uncalled bet ($1.75) returned to huit88
huit88 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [4d 3c 8s]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: Starsushi (small blind) folded before Flop
Seat 4: Boombasi (big blind) folded before Flop
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded on the Flop
Seat 8: mika0476 folded before Flop (didn't bet)
Seat 9: huit88 collected ($2.75)



PokerStars Game #20143658523:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:45:37 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($53.95 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.15 in chips) 
Seat 5: Dankgrundle ($26.25 in chips) 
Seat 6: DaveT99 ($14.80 in chips) 
Seat 7: lanwei-fish ($4.85 in chips) 
Seat 8: mika0476 ($27 in chips) 
Seat 9: huit88 ($7.55 in chips) 
Boombasi: posts small blind $0.10
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 5c]
DaveT99: folds 
lanwei-fish: folds 
mika0476: raises $0.25 to $0.50
huit88: folds 
Alameda22: folds 
AtrY: calls $0.50
Starsushi: folds 
Boombasi: folds 
Dankgrundle: calls $0.25
*** FLOP *** [3s As 2h]
Dankgrundle: bets $1
mika0476: folds 
AtrY: folds 
Uncalled bet ($1) returned to Dankgrundle
Dankgrundle collected $1.55 from pot
*** SUMMARY ***
Total pot $1.60 | Rake $0.05 
Board [3s As 2h]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded on the Flop
Seat 3: Starsushi (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) folded before Flop
Seat 5: Dankgrundle (big blind) collected ($1.55)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 folded on the Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143692047:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:46:58 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($53.45 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($27.30 in chips) 
Seat 6: DaveT99 ($14.80 in chips) 
Seat 7: lanwei-fish ($4.85 in chips) 
Seat 8: mika0476 ($26.50 in chips) 
Seat 9: huit88 ($7.55 in chips) 
Dankgrundle: posts small blind $0.10
DaveT99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [3s Td]
lanwei-fish: folds 
mika0476: calls $0.25
huit88: folds 
Alameda22: folds 
AtrY: raises $1 to $1.25
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
mika0476: folds 
Uncalled bet ($1) returned to AtrY
AtrY collected $0.85 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY collected ($0.85)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) folded before Flop
Seat 6: DaveT99 (big blind) folded before Flop
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 folded before Flop
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143717717:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:48:00 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.55 in chips) 
Seat 7: lanwei-fish ($4.85 in chips) 
Seat 8: mika0476 ($26.25 in chips) 
Seat 9: huit88 ($7.55 in chips) 
DaveT99: posts small blind $0.10
lanwei-fish: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Td 8h]
mika0476: folds 
huit88: folds 
huit88 is sitting out
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
Uncalled bet ($0.15) returned to lanwei-fish
lanwei-fish collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle (button) folded before Flop (didn't bet)
Seat 6: DaveT99 (small blind) folded before Flop
Seat 7: lanwei-fish (big blind) collected ($0.20)
Seat 8: mika0476 folded before Flop (didn't bet)
Seat 9: huit88 folded before Flop (didn't bet)



PokerStars Game #20143742303:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:00 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.05 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.95 in chips) 
Seat 8: mika0476 ($26.25 in chips) 
lanwei-fish: posts small blind $0.10
mika0476: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8h Qd]
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: raises $0.50 to $0.75
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: calls $0.65
mika0476: folds 
*** FLOP *** [4h 4d 7c]
lanwei-fish: checks 
Boombasi: bets $1.50
lanwei-fish: folds 
Uncalled bet ($1.50) returned to Boombasi
Boombasi collected $1.70 from pot
Boombasi: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.05 
Board [4h 4d 7c]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi collected ($1.70)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 (button) folded before Flop (didn't bet)
Seat 7: lanwei-fish (small blind) folded on the Flop
Seat 8: mika0476 (big blind) folded before Flop



PokerStars Game #20143763386:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:49:52 ET
Table 'Erda II' 9-max Seat #7 is the button
Seat 1: Alameda22 ($24.65 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($23 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.20 in chips) 
Seat 8: mika0476 ($26 in chips) 
mika0476: posts small blind $0.10
Alameda22: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [4d 9d]
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: raises $0.25 to $0.50
mika0476: folds 
Alameda22: folds 
Uncalled bet ($0.25) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 (big blind) folded before Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish (button) collected ($0.60)
Seat 8: mika0476 (small blind) folded before Flop



PokerStars Game #20143780137:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:50:33 ET
Table 'Erda II' 9-max Seat #8 is the button
Seat 1: Alameda22 ($24.40 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($23 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.55 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
Alameda22: posts small blind $0.10
AtrY: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [5s Jh]
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
mika0476: folds 
Alameda22: folds 
Uncalled bet ($0.15) returned to AtrY
AtrY collected $0.20 from pot
AtrY: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (small blind) folded before Flop
Seat 2: AtrY (big blind) collected ($0.20)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 (button) folded before Flop (didn't bet)



PokerStars Game #20143800530:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:51:22 ET
Table 'Erda II' 9-max Seat #1 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.15 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($23 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.55 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
AtrY: posts small blind $0.10
Starsushi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9d Jh]
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: folds 
mika0476: folds 
Alameda22: folds 
AtrY: folds 
Uncalled bet ($0.15) returned to Starsushi
Starsushi collected $0.20 from pot
Starsushi: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Alameda22 (button) folded before Flop (didn't bet)
Seat 2: AtrY (small blind) folded before Flop
Seat 3: Starsushi (big blind) collected ($0.20)
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish folded before Flop (didn't bet)
Seat 8: mika0476 folded before Flop (didn't bet)



PokerStars Game #20143819395:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:08 ET
Table 'Erda II' 9-max Seat #2 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($15 in chips) 
Seat 4: Boombasi ($23 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.55 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
Starsushi: posts small blind $0.10
Boombasi: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [9s 2c]
Dankgrundle: folds 
DaveT99: folds 
lanwei-fish: raises $1 to $1.25
mika0476: folds 
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Uncalled bet ($1) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY (button) folded before Flop (didn't bet)
Seat 3: Starsushi (small blind) folded before Flop
Seat 4: Boombasi (big blind) folded before Flop
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($0.60)
Seat 8: mika0476 folded before Flop (didn't bet)



PokerStars Game #20143832730:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:52:41 ET
Table 'Erda II' 9-max Seat #3 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.75 in chips) 
Seat 5: Dankgrundle ($27.20 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($4.90 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
Boombasi: posts small blind $0.10
Dankgrundle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [8d 7c]
DaveT99: folds 
lanwei-fish: raises $0.50 to $0.75
mika0476: folds 
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
huit88 leaves the table
Boombasi: folds 
Dankgrundle: folds 
Uncalled bet ($0.50) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi (button) folded before Flop (didn't bet)
Seat 4: Boombasi (small blind) folded before Flop
Seat 5: Dankgrundle (big blind) folded before Flop
Seat 6: DaveT99 folded before Flop (didn't bet)
Seat 7: lanwei-fish collected ($0.60)
Seat 8: mika0476 folded before Flop (didn't bet)



PokerStars Game #20143863398:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:53:56 ET
Table 'Erda II' 9-max Seat #4 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.65 in chips) 
Seat 5: Dankgrundle ($26.95 in chips) 
Seat 6: DaveT99 ($14.45 in chips) 
Seat 7: lanwei-fish ($5.25 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
Dankgrundle: posts small blind $0.10
DaveT99: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [2c Kh]
lanwei-fish: raises $1.50 to $1.75
dusel08 joins the table at seat #9 
mika0476: folds 
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: folds 
Dankgrundle: folds 
DaveT99: folds 
Uncalled bet ($1.50) returned to lanwei-fish
lanwei-fish collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi (button) folded before Flop (didn't bet)
Seat 5: Dankgrundle (small blind) folded before Flop
Seat 6: DaveT99 (big blind) folded before Flop
Seat 7: lanwei-fish collected ($0.60)
Seat 8: mika0476 folded before Flop (didn't bet)



PokerStars Game #20143878514:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:54:33 ET
Table 'Erda II' 9-max Seat #5 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.65 in chips) 
Seat 5: Dankgrundle ($26.85 in chips) 
Seat 6: DaveT99 ($14.20 in chips) 
Seat 7: lanwei-fish ($5.60 in chips) 
Seat 8: mika0476 ($25.90 in chips) 
Seat 9: dusel08 ($15 in chips) 
DaveT99: posts small blind $0.10
lanwei-fish: posts big blind $0.25
dusel08: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [7d 5h]
mika0476: calls $0.25
dusel08: checks 
Alameda22: folds 
AtrY: folds 
Starsushi: folds 
Boombasi: calls $0.25
Dankgrundle: folds 
DaveT99: calls $0.15
lanwei-fish: checks 
*** FLOP *** [Kd 4h Qh]
DaveT99: checks 
lanwei-fish: checks 
mika0476: bets $0.50
dusel08: folds 
Boombasi: folds 
DaveT99: folds 
lanwei-fish: folds 
Uncalled bet ($0.50) returned to mika0476
mika0476 collected $1.20 from pot
mika0476: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Kd 4h Qh]
Seat 1: Alameda22 folded before Flop (didn't bet)
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop (didn't bet)
Seat 4: Boombasi folded on the Flop
Seat 5: Dankgrundle (button) folded before Flop (didn't bet)
Seat 6: DaveT99 (small blind) folded on the Flop
Seat 7: lanwei-fish (big blind) folded on the Flop
Seat 8: mika0476 collected ($1.20)
Seat 9: dusel08 folded on the Flop



PokerStars Game #20143908503:  Hold'em No Limit ($0.10/$0.25) - 2008/09/04 14:55:46 ET
Table 'Erda II' 9-max Seat #6 is the button
Seat 1: Alameda22 ($24.30 in chips) 
Seat 2: AtrY ($54.05 in chips) 
Seat 3: Starsushi ($14.90 in chips) 
Seat 4: Boombasi ($22.40 in chips) 
Seat 5: Dankgrundle ($26.85 in chips) 
Seat 6: DaveT99 ($13.95 in chips) 
Seat 7: lanwei-fish ($5.35 in chips) 
Seat 8: mika0476 ($26.85 in chips) 
Seat 9: dusel08 ($14.75 in chips) 
lanwei-fish: posts small blind $0.10
mika0476: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Alameda22 [Kc Ah]
dusel08: folds 
Alameda22: raises $0.75 to $1
AtrY: folds 
Starsushi: calls $1
Boombasi: folds 
Dankgrundle: folds 
DaveT99: calls $1
lanwei-fish: folds 
mika0476: raises $1.50 to $2.50
Alameda22: calls $1.50
Starsushi: folds 
DaveT99: calls $1.50
*** FLOP *** [3s 5d Th]
mika0476: bets $8.25
Alameda22: folds 
DaveT99: folds 
Uncalled bet ($8.25) returned to mika0476
mika0476 collected $8.20 from pot
mika0476: doesn't show hand 
*** SUMMARY ***
Total pot $8.60 | Rake $0.40 
Board [3s 5d Th]
Seat 1: Alameda22 folded on the Flop
Seat 2: AtrY folded before Flop (didn't bet)
Seat 3: Starsushi folded before Flop
Seat 4: Boombasi folded before Flop (didn't bet)
Seat 5: Dankgrundle folded before Flop (didn't bet)
Seat 6: DaveT99 (button) folded on the Flop
Seat 7: lanwei-fish (small blind) folded before Flop
Seat 8: mika0476 (big blind) collected ($8.20)
Seat 9: dusel08 folded before Flop (didn't bet)



